head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.17.14.56.06;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.17.56.00;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.12.30.16.56.02;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	padimg
#	Author:	Tom Videen
#	Date:	May 1996
#	Use:	Thin an image by a specified number of pixels

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 2) then
	echo "Usage:  padimg input npixels"
	echo " e.g.:  padimg mask.v 2"
	exit 1
endif

set in = $1
set count = $2

if (! -e $in) then
	echo "ERROR: cannot find $in"
	exit 1
endif

${NPG}/bin/padimg.bin ${in} ${count}
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
#	Module:	padimg
d4 1
a4 1
#	Date:	May-96
d7 2
a8 1
set BINPATH = /home/npggw/tom/src/padimg
d10 3
a12 3
	echo " usage:  padimg input npixels"
	echo "  e.g.:  padimg mask.v 2"
	exit
d18 3
a20 3
if (!(-e ${in})) then
	echo "ERROR: input image ${in} does not exist."
	exit
d23 1
a23 1
${BINPATH}/padimg.bin ${in} ${count}
@
