head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2004.02.17.14.46.45;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.15.17.51.51;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.10.08.18.52.39;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.08.23.18.58.52;	author tom;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	mriseq2analyze
#	Date:	Feb 1995
#	Author:	Tom Videen
#	Use:	Convert series of MRI images to a single ANALYZE image

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 4) then
	echo "Usage:  mriseq2analyze <first_image> <number_of_frames> <images_per_series> <output_root>"
	echo " e.g.:  mriseq2analyze 500-20-11 5 2 m500seq"
	exit 1
endif

set subject = `echo $1 | cut -d- -f1`
set series = `echo $1 | cut -d- -f2`
set image = `echo $1 | cut -d- -f3`

${NPG}/bin/mriseq2analyze.bin $subject $series $image $2 $3 $4
@


1.3
log
@NPG
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	08-Feb-95
d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d10 3
a12 3
	echo "Usage:	mriseq2analyze <first_image> <number_of_frames> <images_per_series> <output_root>"
	echo "  i.e.	mriseq2analyze 500-20-11 5 2 m500seq"
	exit
d19 1
a19 1
${BINPATH}/mriseq2analyze.bin $subject $series $image $2 $3 $4
@


1.1
log
@Initial revision
@
text
@d7 2
a14 1
set BINPATH = /usr/local/npg
d18 1
@
