head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2004.02.17.14.46.55;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	96.10.08.18.49.22;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	96.08.23.18.58.27;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	95.02.08.21.48.37;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	95.02.08.21.40.06;	author tom;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Feb 2004
@
text
@/usr/local/npg/bin/mriseq2analyze.bin:
     $: /home/npggw/tom/src/mriseq2analyze/RCS/mriseq2analyze.c,v 1.6 2004/02/17 14:46:45 tom Exp $
@


1.4
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/mriseq2analyze/RCS/mriseq2analyze.c,v 1.3 1996/08/23 18:57:39 tom Exp $
@


1.3
log
@*** empty log message ***
@
text
@d1 1
a1 1
/usr/local/npg/mriseq2analyze.bin:
@


1.2
log
@*** empty log message ***
@
text
@d1 2
a2 2
/usr/local/bin/mriseq2analyze.bin:
     $: /home/npggw/tom/src/mriseq2analyze/RCS/mriseq2analyze.c,v 1.2 1995/02/08 21:47:13 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/mriseq2analyze/RCS/mriseq2analyze.c,v 1.1 1995/02/08 21:26:10 tom Exp tom $
@
