head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.16.21.04.14;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.19.35.01;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.11.14.21.18.55;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	maskpctslice
#	Author:	Tom Videen
#	Date:	May 1996
#	Use:	Mask an image by a specified percentage value of each slice max

if ($#argv != 3) then
	echo "Usage:  maskpctslice input output threshold"
	echo " e.g.:  maskpctslice p5000tr1.v p5000tr1msk.v 60"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set in = $1
set out = $2
set threshold = $3

if (! -e $in) then
	echo "ERROR: cannot find $in"
	exit 1
endif

${NPG}/bin/maskpctslice.bin ${in} ${out} ${threshold}
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	May-96
a6 1
set BINPATH = /usr/local/npg/bin
d8 3
a10 3
	echo " usage:  maskpctslice input output threshold"
	echo "  i.e.,  maskpctslice p5000tr1.v p5000tr1msk.v 60"
	exit
d13 2
d19 3
a21 3
if (!(-e ${in})) then
	echo "ERROR: input image ${in} does not exist."
	exit
d24 1
a24 1
${BINPATH}/maskpctslice.bin ${in} ${out} ${threshold}
@
