INTERFILE :=
version of keys := 3.3
image modality  := atlas
originating system := MER tracings
program date   := 2000:02:10
original institution := Washington University
name of data file := Talairach_coronal_d_050.img
subject ID	:= Talairach 1988
study date  := 1998:01:01
number format := signed integer
number of bytes per pixel := 2
number of dimensions := 3
matrix size [1]  := 270
matrix size [2]  := 245
matrix size [3]  := 37
scaling factor (mm/pixel) [1] := 0.5
scaling factor (mm/pixel) [2] := 0.5
scaling factor (mm/pixel) [3] := 2.0
matrix initial element [1] := left
matrix initial element [2] := anterior
matrix initial element [3] := superior
atlas origin [1] := 135.5
atlas origin [2] := 148
atlas origin [3] := 16
