INTERFILE :=
version of keys := 3.3
image modality  := atlas
originating system := MER tracings
program date   := 2000:02:10
original institution := Washington University
name of data file := Talairach_transverse_d_100.img
subject ID	:= Talairach 1988
study date  := 1998:01:01
number format := signed integer
number of bytes per pixel := 2
number of dimensions := 3
matrix size [1]  := 540
matrix size [2]  := 690
matrix size [3]  := 26
scaling factor (mm/pixel) [1] := 0.25
scaling factor (mm/pixel) [2] := 0.25
scaling factor (mm/pixel) [3] := 2.0
matrix initial element [1] := left
matrix initial element [2] := anterior
matrix initial element [3] := superior
atlas origin [1] := 270.5
atlas origin [2] := 280.5
atlas origin [3] := 16
