head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.20.15.40.48;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.16.22.53.08;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.05.02.20.08.54;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	tpbytes
#	Date:	May 1997
#	Author:	Tom Videen

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 1) then
	echo "Usage:  tpbytes file"
	exit 1
endif

set file = $1
if (! -e $file) then
	echo "ERROR: cannot find $1"
   	exit 1
endif

${NPG}/bin/tpbytes.bin ${file}
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	May-97
d6 2
a7 1
set BINPATH = /usr/local/npg/bin
d9 2
a10 2
	echo "usage: tpbytes file"
	exit
d12 1
d14 3
a16 3
if (! (-e ${file})) then
	echo "ERROR: File $1 does not exist"
   	exit
d19 1
a19 1
${BINPATH}/tpbytes.bin ${file}
@
