head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.16.39.59;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.16.43.39;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.09.02.19.43.11;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:		align1d
#	Date:		Sep 1999
#	Author:		Tom Videen
#	Function:	Align two 2D Analyze images line-by-line

if ($#argv != 5) then
	echo "Usage:  align1d std res outfile corrections threshold"
	echo " e.g.,  align1d p5428lat p5428lat1 p5428lat2 p5428shift.dat 1000"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set stdhdr = $1.hdr
set stdimg = $1.img
set reshdr = $2.hdr
set resimg = $2.img
set outhdr = $3.hdr
set outimg = $3.img
set corfil = $4
set thresh = $5

if (! -e $stdimg) then
    echo "ERROR: $stdimg not found"
    exit 1
endif
if (! -e $resimg) then
    echo "ERROR: $resimg not found"
    exit 1
endif
if (-e $outimg) echo "Replacing: $outimg"
if (-e $corfil) echo "Replacing: $corfil"

${NPG}/bin/align1d.bin $stdhdr $stdimg $reshdr $resimg $outhdr $outimg $corfil $thresh
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:		Sep-99
a6 2
set BINPATH = /usr/local/npg/bin

d8 3
a10 3
	echo "Usage: align1d std res outfile corrections threshold"
	echo " i.e., align1d p5428lat p5428lat1 p5428lat2 p5428shift.dat 1000"
	exit (1)
d13 1
d23 3
a25 3
if (! (-e $stdimg)) then
    echo "ERROR: File $stdimg does not exist"
    exit (1)
d27 3
a29 3
if (! (-e $resimg)) then
    echo "ERROR: File $resimg does not exist"
    exit (1)
d34 1
a34 1
$BINPATH/align1d.bin $stdhdr $stdimg $reshdr $resimg $outhdr $outimg $corfil $thresh
@
