head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.01.16.14.20.55;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Module:	fidpts_to_halfmm_crop_ot
#	Author:	Tom Videen
#	Date:	Feb 2006
#	Use:	Create image with fiducial lines in halfmm atlas space 
#			300x128x64 0.5x0.5x0.5 mm voxels

if ($#argv != 3) then
	echo "Usage:  fidpts_to_halfmm_crop_ot points output [l/r/b]"
	echo " e.g.,  fidpts_to_halfmm_crop_ot db033.pts db033_crop_fid_left l"
	exit 1
endif

set pts = $1
set hdr = $2.hdr
set img = $2.img
if ($3 == 'l') then
	set side = 1
else if ($3 == 'r') then
	set side = 2
else if ($3 == 'b') then
	set side = 0
else 
	echo "ERROR: specify hemisphere [l, r, or b]"
	exit 1
endif

if (! -e $pts) then
	echo "ERROR: $pts does not exist"
	exit 1
endif
if (-e $img) then
	echo "ERROR: $img already exists"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
${NPG}/bin/fidpts_to_halfmm_crop_ot.bin $pts $hdr $img $side
@
