head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.02.05.22.19.45;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2008.02.05.19.26.30;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   plotr
#   Date:   Feb 2008
#   Author: Tom Videen
#   Use:    Plot headcurves (.r files) for 2-min HO or OO ECAT dynamic scans
 
set argc = $#argv
if ($argc != 1) then
    echo " Usage:  plotr PID"
    exit 1
endif

setenv PID $1
setenv USR_IDL_DIR /home/ecat7/npg/idl
setenv LM_LICENSE_FILE /home/idl/license.dat

setenv IDL_DIR /home/idl
setenv IDL_PATH \+$IDL_DIR/lib:\+$IDL_DIR/examples:+$USR_IDL_DIR
setenv IDL_DEVICE X
$IDL_DIR/bin/idl -rt=$USR_IDL_DIR/plotr.sav

@


1.1
log
@Initial revision
@
text
@d14 2
d18 1
a18 3
setenv LM_LICENSE_FILE /home/idl/license.dat

setenv IDL_PATH \+$IDL_DIR/lib:\+$IDL_DIR/examples:+/home/ecat7/npg/idl
d20 1
a20 11

$IDL_DIR/bin/idl -rt=/home/ecat7/npg/idl/plotr.sav

#echo "restore, '/home/ecat7/npg/idl/plotr.sav'" >! /tmp/plotr$$.pro
#echo "plotr" >> /tmp/plotr$$.pro
#echo "exit" >> /tmp/plotr$$.pro
#setenv IDL_STARTUP /tmp/plotr$$.pro
#idl
#unalias rm
#rm /tmp/plotr$$.pro

@
