4  (TYPE)
P1366G Lo Res 20 cm Pie FILTERG Col 1: 28-Dec-87 TOV; Col 3: 01-Dec-88 TOV
5
 16.3256    9.87683    14.5759
 17.3716    22.0221    15.5237
 18.3054    30.4079    16.3391
  19.881    44.0107    17.7145

3      (TYPE)
P1366G.PIE 28-Dec-87 5 SCANS LO RES, FILTERG, Large Uniform Phantom TOV
5
 16.0216    4.67859    *** 1st scan was !?@*-ed when reconstructed from tape
 16.3256    9.87683    *** and is omitted from the new file above
 17.3716    22.0221
 18.3054    30.4079
  19.881    44.0107
12/28/88    300.92
