head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.02.04.20.52.13;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2006.02.04.20.43.08;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2006.02.02.21.58.38;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Module:	fidpts_mai
#	Author:	Tom Videen
#	Date:	Feb 2006
#	Use:	Convert fiducial point MaiAtlas

if ($#argv != 3) then
	echo "Usage:  fidpts_mai ref air pts"
	echo " e.g.,  fidpts_mai atlas_to_halfmm_crop db033_MaiAtlas_fid_left db033"
	exit 1
endif

set AIR1 = $1.air
set AIR2 = $2.air
set LIST = $3.pts
set LOC  = $3.loc
set ATL  = $3.atl
set AIR3 = tmp.air

if (! -e $AIR1) then
	echo "ERROR [fidpts_mai]: missing $AIR1"
	exit 1
endif
if (! -e $AIR2) then
	echo "ERROR [fidpts_mai]: missing $AIR2"
	exit 1
endif
if (! -e $LIST) then
	echo "ERROR [fidpts_mai]: missing $LIST"
	exit 1
endif

echo fidpts_mai $1 $2 >! $LOC
echo fidpts_mai $1 $2 >! $ATL

# atlas image (on which fiducial pts are defined)
set axdim = 256
set aydim = 256
set azdim = 128

# MaiAtlas image
set xpix = 0.14545
set ypix = 1.336
set zpix = 0.14545
set mxdim = 1120
set mydim = 39
set mzdim = 936
set mx0 = 483
set my0 = 17
set mz0 = 586

set n = 3
while ($n < 14)
	set line = `head -$n $LIST | tail -1`
	set nam = `echo $line | cut -f1 -d' '`
	set xp = `echo $line | cut -f2 -d' '`
	set yp = `echo $line | cut -f3 -d' '`
	set zp = `echo $line | cut -f4 -d' '`
	set xc = `echo "$axdim - $xp" | bc -l | cut -c1-6`
	set yc = `echo "$aydim - $yp" | bc -l | cut -c1-6`
	set zc = `echo "$azdim - $zp" | bc -l | cut -c1-6`
	echo $xc $yc $zc >! ptmp
	combine_air $AIR3 y $AIR2 $AIR1
	reslice_ucf $AIR3 ptmp rtmp y
	set xc = `head -1 rtmp | cut -f1 -d' '`
	set yc = `head -1 rtmp | cut -f2 -d' '`
	set zc = `head -1 rtmp | cut -f3 -d' '`
	set rxc = `echo "$mxdim - ($xc / $xpix)" | bc -l | cut -c1-6`
	set ryc = `echo "$mydim - ($yc / $ypix)" | bc -l | cut -c1-5`
	set rzc = `echo "$mzdim - ($zc / $zpix)" | bc -l | cut -c1-6`
	echo $nam $rxc $ryc $rzc >> $LOC
	set x0 = `echo "($mx0 - $rxc) * $xpix" | bc -l | cut -c1-8`
	set y0 = `echo "($my0 - $ryc) * $ypix" | bc -l | cut -c1-8`
	set z0 = `echo "($mz0 - $rzc) * $zpix" | bc -l | cut -c1-8`
	echo $nam $x0 $y0 $z0 >> $ATL
	@@ n++
end

unalias rm
rm ptmp rtmp $AIR3

@


1.2
log
@*** empty log message ***
@
text
@d9 1
a9 1
	echo " e.g.,  fidpts_mai atlas_to_halfmm_crop.air db033_MaiAtlas_fid_left db033"
d13 1
a13 1
set AIR1 = $1
@


1.1
log
@Initial revision
@
text
@d7 3
a9 3
if ($#argv != 2) then
	echo "Usage:  fidpts_mai air pts"
	echo " e.g.,  fidpts_mai db033_MaiAtlas_fid_left test"
d13 5
a17 6
set REF  = /home/npggw/tom/dbs/Reference
set AIR1 = $REF/atlas_to_halfmm_crop.air
set AIR2 = $1.air
set LIST = $2.pts
set LOC  = $2.loc
set ATL  = $2.atl
d52 2
a53 2
set n = 1
while ($n < 12)
@
