head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	99.06.10.14.31.58;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Module:	analyze2img
#	Date:	Jun-96
#	Author:	Tom Videen
#	Use:	Convert ANALYZE image file to ECAT version 7 image file

set BINPATH = /usr/local/npg/bin

if ($#argv != 2 && $#argv != 4) then
	echo "Usage: analyze2img ANALYZE_file PET_file [stdfile frm#]"
	echo " i.e.: analyze2img rap5000ho1 rp5000ho1.v"
	echo "  or   analyze2img rap5000ho1 rp5000ho1.v p5000ho1.v 2"
	echo " "
	echo "Note: ANALYZE files must have the extensions .img and .hdr"
	exit
endif

set img = $1.img
set hdr = $1.hdr
set pet = $2
if ($#argv == 4) then
	set std = $3
	set frm = $4
	if (!(-e ${std})) then
		echo "ERROR [analyze2img]: Standard file ${std} does not exist"
		exit (-1)
	endif
else
	set std = "NULL"
	set frm = 0
endif

if (!(-e ${img})) then
	echo "ERROR [analyze2img]: Input file $img does not exist"
	exit (-1)
endif
if (!(-e ${hdr})) then
	echo "ERROR [analyze2img]: Input file $hdr does not exist"
	exit (-1)
endif
if (-e ${pet}) then
	echo "Replacing: $pet"
endif

${BINPATH}/analyze2img.bin ${img} ${hdr} ${pet} ${std} ${frm} `date` `whoami`
@
