head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	99.06.10.14.31.58;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Module:	cttilt_all
#	Author:	Tom Videen
#	Date:	Jun-99
#	Use:	Correct for gantry tilt in CT images
#	Creates:
#		p5000ct.img
#		p5000brain.img
#		p5000tis.img

if ($#argv != 3) then
    echo "Usage: cttilt_all ctpath pid tilt"
    echo " i.e., cttilt_all /data/wjp/data8/ct/ich p5000 -15"
    exit (-1)
endif

set CTPATH = $1
set PID  = $2
set GT   = $3
set CT   = ${PID}ct
set BRN  = ${PID}brain
set TIS  = ${PID}tis
set CTN  = ${PID}ct_n
set BRNN = ${PID}brain_n
set TISN = ${PID}tis_n

if (! -e $CTPATH/$CTN.img)  then
	echo "ERROR [cttilt_all]: $CTPATH/$CTN does not exist."
	exit (-1)
endif
if (! -e $CTPATH/$BRNN.img) then
	echo "ERROR [cttilt_all]: $CTPATH/$BRNN does not exist."
	exit (-1)
endif
if (! -e $CTPATH/$TISN.img) then
	echo "ERROR [cttilt_all]: $CTPATH/$TISN does not exist."
	exit (-1)
endif

if ($GT != 0) then
	cttilt $CTPATH/$CTN  ./$CT $GT
	cttilt $CTPATH/$BRNN ./$BRN $GT
	cttilt $CTPATH/$TISN ./$TIS $GT
else
	cp $CTPATH/$CTN.hdr  ./$CT.hdr
	cp $CTPATH/$CTN.img  ./$CT.img
	cp $CTPATH/$BRNN.hdr ./$BRN.hdr
	cp $CTPATH/$BRNN.img ./$BRN.img
	cp $CTPATH/$TISN.hdr ./$TIS.hdr
	cp $CTPATH/$TISN.img ./$TIS.img
endif

@
