head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2001.07.11.17.34.36;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.06.10.14.31.58;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@send maskand messages to /dev/null
@
text
@#!/bin/csh
#	Name:		imgreslice
#	Date:		Mar-2000
#	Author:		Tom Videen
#	Function:	Simplified call to reslice (AIR)

set BINPATH = /usr/local/npg/bin

if ($#argv < 2 || $#argv > 6) then
  echo "Usage: imgreslice input_file air_file (without extensions) [interpolation_model]"
  echo " e.g., imgreslice p5000ct p5000ct2ho"
  echo "  or,  imgreslice p5000mpr p5000mpr2pet 5 6 6 6 (for 3d windowed sinc interpolation)"
  exit
endif

set in = $1
set air = $2.air
set out = r$in
if ($#argv == 2) then
	set model = 1
else
	set model = $3
endif

if (! -e $in.img) then
	echo "ERROR [imgreslice]: Input file $in.img does not exist"
	exit (-1)
endif
if (! -e $air) then
	echo "ERROR [imgreslice]: AIR file $air does not exist"
	exit (-1)
endif
if (-e $out.img) then
	echo "Replacing: $out.img"
endif

$BINPATH/setanamin $in -1
$BINPATH/reslice $air $out -a $in -k -o -n $model $4 $5 $6

# Set -32768 values to 0 (AIR quirk)
$BINPATH/maskand $out $out -32768 -32768 0 >& /dev/null
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:		May-98
d7 4
a10 2
if ($#argv != 2) then
  echo "Usage: imgreslice input_file air_file (without extensions)"
d12 1
d19 5
d25 1
a25 1
if (!(-e $in.img)) then
d29 1
a29 1
if (!(-e $air)) then
d37 5
a41 2
setanamin $in -1
reslice $air $out -a $in -n 1 -k -o
@
