head	3.0;
access;
symbols;
locks; strict;
comment	@# @;


3.0
date	2004.02.20.16.19.52;	author tom;	state Exp;
branches;
next	2.2;

2.2
date	2003.12.16.22.56.57;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	97.01.10.20.51.06;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	97.01.10.18.43.21;	author tom;	state Exp;
branches;
next	;


desc
@@


3.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	utimage
#	Date:	Jan 1997
#	Author:	Tom Videen
#	Use:	Compute an unpaired t-image from 2 mean, sd, and n-images

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 7) then
	echo "Usage:  utimage mean1 sd1 n1 mean2 sd2 n2 out"
	echo " where  out = (mean1-mean2)/SED"
	echo " e.g.,  utimage test.v test.sd test.n ctrl.v ctrl.sd ctrl.n test-ctrl.t"
	exit 1
endif

set mean1 = $1
set stdev1 = $2
set numsubs1 = $3
set mean2 = $4
set stdev2 = $5
set numsubs2 = $6
set out = $7
set rec = ${out}.rec
set now = `date`
set today = `date '+%m/%d/%y'`
set uid = `whoami`

if (! -e $mean1) then
	echo "ERROR: cannot find $mean1"
	exit 1
endif
if (! -e $stdev1) then
	echo "ERROR: cannot find $stdev1"
	exit 1
endif
if (! -e $numsubs1) then
	echo "ERROR: cannot find $numsubs1"
	exit 1
endif
if (! -e $mean2) then
	echo "ERROR: cannot find $mean2"
	exit 1
endif
if (! -e $stdev2) then
	echo "ERROR: cannot find $stdev2"
	exit 1
endif
if (! -e $numsubs2) then
	echo "ERROR: cannot find $numsubs2"
	exit 1
endif

unalias rm
if (-e $rec) rm $rec
echo "rec ${out} ${now} ${uid}" > ${rec}
echo "utimage $1 $2 $3 $4 $5 $6 $7" >> ${rec}
ident ${NPG}/bin/utimage.bin | grep utimage.c >> ${rec}
${NPG}/bin/utimage.bin ${mean1} ${stdev1} ${numsubs1} \
	${mean2} ${stdev2} ${numsubs2} ${out} ${rec} ${now} ${today} ${uid}
echo "endrec" >> ${rec}
@


2.2
log
@NPG
@
text
@@


2.1
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	Jan-97
d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d10 4
a13 4
	echo "Usage: utimage mean1 sd1 n1 mean2 sd2 n2 out"
	echo " where out = (mean1-mean2)/SED"
	echo " i.e., utimage test.v test.sd test.n ctrl.v ctrl.sd ctrl.n test-ctrl.t"
	exit
d28 3
a30 5
# Check for existence of 6 input files

if (!(-e ${mean1})) then
	echo $program": Difference image ${mean1} does not exist"
	exit
d32 3
a34 3
if (!(-e ${stdev1})) then
	echo $program": SD image ${stdev1} does not exist"
	exit
d36 3
a38 3
if (!(-e ${numsubs1})) then
	echo $program": N image ${numsubs1} does not exist"
	exit
d40 3
a42 3
if (!(-e ${mean2})) then
	echo $program": Difference image ${mean2} does not exist"
	exit
d44 3
a46 3
if (!(-e ${stdev2})) then
	echo $program": SD image ${stdev2} does not exist"
	exit
d48 3
a50 3
if (!(-e ${numsubs2})) then
	echo $program": N image ${numsubs2} does not exist"
	exit
d53 2
a54 3
if (-e ${rec}) then
	rm $rec
endif
d57 2
a58 2
ident ${BINPATH}/utimage.bin | grep utimage.c >> ${rec}
${BINPATH}/utimage.bin ${mean1} ${stdev1} ${numsubs1} \
a59 1

@


2.0
log
@*** empty log message ***
@
text
@d9 4
a12 3
if ($#argv != 2) then
	echo "Usage: utimage testmean controlmean"
	echo " i.e., utimage test.t88 control.t88"
a15 2
set root1 = `ls $1 | cut -d. -f1`
set root2 = `ls $2 | cut -d. -f1`
d17 6
a22 6
set mean2 = $2
set stdev1 = ${root1}.sd
set stdev2 = ${root2}.sd
set numsubs1 = ${root1}.n
set numsubs2 = ${root2}.n
set out = ${root1}-${root2}.t
d59 1
a59 1
echo "utimage $1 $2" >> ${rec}
@
