head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.16.48.03;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.16.44.59;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.09.02.21.16.55;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:		align1d_apfix
#	Date:		Sep 1999
#	Author:		Tom Videen
#	Function:	Adjust alignment of an Analyze image line-by-line

if ($#argv != 3) then
	echo "Usage:  align1d_apfix in out AP_corrections"
	echo " e.g.,  align1d_apfix p5428ct1 p5428ct p5428apfix.dat"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set inhdr  = $1.hdr
set inimg  = $1.img
set outhdr = $2.hdr
set outimg = $2.img
set corfil = $3

if (! -e $inimg) then
    echo "ERROR: $inimg not found"
    exit 1
endif
if (-e $outimg) echo "Replacing: $outimg"

${NPG}/bin/align1d_apfix.bin $inhdr $inimg $outhdr $outimg $corfil
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:		Sep-99
a6 2
set BINPATH = /usr/local/npg/bin

d8 3
a10 3
	echo "Usage: align1d_apfix in out AP_corrections"
	echo " i.e., align1d_apfix p5428ct1 p5428ct p5428apfix.dat"
	exit (1)
d13 1
d20 3
a22 3
if (! (-e $inimg)) then
    echo "ERROR: File $inimg does not exist"
    exit (1)
d26 1
a26 1
$BINPATH/align1d_apfix.bin $inhdr $inimg $outhdr $outimg $corfil
@
