head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.08.17.13.18.03;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Module:	anainsert
#	Author:	Tom Videen
#	Date:	Aug 2005
#	Use:	Pad slices around an Analyze image (in coronal planes)

if ($#argv != 4) then
	echo "Usage:  anainsert input output pln nplns"
	echo " e.g.:  anainsert db123_c_mri db123_mri 12 20"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
if (! -e $1.hdr) then
	echo "ERROR: $1.hdr does not exist"
	exit 1
endif
if (! -e $1.img) then
	echo "ERROR: $1.img does not exist"
	exit 1
endif

${NPG}/bin/anainsert.bin $1.hdr $1.img $2.hdr $2.img $3 $4

@
