head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	93.10.08.17.53.59;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	93.10.05.22.42.25;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	93.10.05.21.30.00;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@*** empty log message ***
@
text
@/usr/local/bin/ecathdr.bin:
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: matrix.h,v 1.4 1993/10/05 15:28:39 ty7777 Exp $
     $: pettable.h,v 1.4 1993/09/13 18:30:54 ty7777 Exp $
     $: ecathdr.c,v 1.10 1993/10/08 17:52:46 tom Exp $
     $: makelist.c,v 1.2 1993/07/28 19:35:51 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: matrix.h,v 1.4 1993/10/05 15:28:39 ty7777 Exp $
     $: make_matlist.c,v 1.2 1993/09/13 19:41:29 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: make_num_list.c,v 1.2 1993/09/13 19:42:33 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: mat_get_spec.c,v 1.2 1993/09/13 19:43:42 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: matrix.c,v 1.3 1993/09/13 18:55:37 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: matrix_extra.c,v 1.3 1993/09/13 18:57:05 ty7777 Exp $
     $: numcomp.c,v 1.2 1993/09/13 19:45:55 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: parse_list.c,v 1.2 1993/09/13 19:47:06 ty7777 Exp $
     $: parse_matnum.c,v 1.2 1993/09/13 19:48:12 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: rts.c,v 1.2 1993/09/13 18:58:21 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: scanUtils.c,v 1.2 1993/09/13 18:59:40 ty7777 Exp $
     $: stringUtils.c,v 1.1 1993/09/13 19:51:32 ty7777 Exp $
     $: acsRpc.c,v 1.2 1993/09/13 19:28:05 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: displayMatrixData.c,v 1.2 1993/09/13 18:54:06 ty7777 Exp $
     $: ecatAcs_xdr.c,v 1.1 1993/09/13 19:35:22 ty7777 Exp $
     $: ecatRts_xdr.c,v 1.1 1993/09/13 19:39:18 ty7777 Exp $
     $: extract_num.c,v 1.2 1993/09/13 19:40:24 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: mcs.c,v 1.2 1993/09/13 19:44:45 ty7777 Exp $
     $: planeDefs.c,v 1.2 1993/09/13 19:49:24 ty7777 Exp $
     $: rfa.c,v 1.1 1993/09/13 19:50:31 ty7777 Exp $
     $: ecatMcs_xdr.c,v 1.1 1993/09/13 19:36:55 ty7777 Exp $
     $: ecatRfa_xdr.c,v 1.1 1993/09/13 19:38:17 ty7777 Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: petutil.h,v 1.11 1993/10/05 21:06:05 ty7777 Exp $
d7 1
a7 1
     $: ecathdr.c,v 1.9 1993/10/05 21:04:43 tom Exp $
d9 1
a9 1
     $: petutil.h,v 1.11 1993/10/05 21:06:05 ty7777 Exp $
@


1.1
log
@Initial revision
@
text
@@
