head	2.5;
access;
symbols;
locks; strict;
comment	@# @;


2.5
date	2011.04.14.18.27.29;	author tom;	state Exp;
branches;
next	2.4;

2.4
date	2010.05.17.20.49.55;	author tom;	state Exp;
branches;
next	2.3;

2.3
date	2008.08.07.20.03.33;	author tom;	state Exp;
branches;
next	2.2;

2.2
date	2008.07.01.15.10.39;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	2007.01.02.20.24.43;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.17.25.01;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.11.17.06.33;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2002.07.03.15.38.20;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.12.30.17.13.51;	author tom;	state Exp;
branches;
next	;


desc
@@


2.5
log
@read both 3 and 4 dimensional image hdrs
@
text
@#!/bin/csh
#	Module:	anaflip
#	Date:	Jul 1997
#	Author:	Tom Videen
#	Use:	Reorient an ANALYZE image

if ($#argv != 3) then
#	echo "Usage:  anaflip in_file out_file orientation[t/s/c]"
#	echo " e.g.:  anaflip p5000_mprage p5000_mprage_c c"
	echo "Usage:  anaflip in_file out_file"
	echo " e.g.:  anaflip p5000_mprage1 p5000_mprage2"
	echo " "
	echo "Note:  ANALYZE files must have the extensions .img and .hdr"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set in = $1.img
set inhdr = $1.hdr
set out = $2.img
set outhdr = $2.hdr
set orient = t

if (! -e $in) then
	echo "ERROR: $in does not exist"
	exit 1
endif
if (! -e $inhdr) then
	echo "ERROR: $inhdr does not exist"
	exit 1
endif

${NPG}/bin/anaflip.bin $in $inhdr $out $outhdr $orient
@


2.4
log
@*** empty log message ***
@
text
@@


2.3
log
@flip 8-bit image
@
text
@d8 4
a11 2
	echo "Usage:  anaflip in_file out_file orientation[t/s/c]"
	echo " e.g.:  anaflip p5000_mprage p5000_mprage_c c"
d22 1
a22 1
set orient = $3
@


2.2
log
@added types char and float to short
@
text
@@


2.1
log
@fix bug
@
text
@@


2.0
log
@Feb 2004
@
text
@@


1.3
log
@NPG
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	Jul-97
a6 2
set BINPATH = /usr/local/npg/bin

d8 2
a9 2
	echo "Usage: anaflip in_file out_file orientation[t/s/c]"
	echo " e.g.: anaflip p5000_mprage p5000_mprage_c c"
d11 2
a12 2
	echo "Note: ANALYZE files must have the extensions .img and .hdr"
	exit
d15 1
d23 2
a24 2
	echo "Input file $in does not exist"
	exit
d27 2
a28 2
	echo "Input file $inhdr does not exist"
	exit
d31 1
a31 1
${BINPATH}/anaflip.bin $in $inhdr $out $outhdr $orient
@


1.1
log
@Initial revision
@
text
@d10 1
a10 1
	echo "Usage: anaflip in_file out_file <s,c>"
@
