head	2.5;
access;
symbols;
locks; strict;
comment	@# @;


2.5
date	2011.04.14.18.28.20;	author tom;	state Exp;
branches;
next	2.3;

2.3
date	2008.08.07.20.04.06;	author tom;	state Exp;
branches;
next	2.2;

2.2
date	2008.07.01.15.11.25;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	2007.01.02.20.25.05;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.17.25.12;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2002.07.03.15.38.39;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.12.30.17.15.55;	author tom;	state Exp;
branches;
next	;


desc
@@


2.5
log
@read both 3 and 4 dimensional image hdrs
@
text
@/usr/local/npg/bin/anaflip.bin:
     $: /home/npggw/tom/src/anaflip/RCS/anaflip.c,v 2.5 2011/04/14 18:27:29 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/matrixlib.h,v 2.1 2004/08/31 14:39:24 tom Exp $
     $: /home/npggw/tom/src/libmatrix/RCS/c3tensor.c,v 2.3 2004/08/31 14:42:32 tom Exp $
     $: /home/npggw/tom/src/libmatrix/RCS/free_c3tensor.c,v 2.3 2004/08/31 14:42:32 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/shortensors.c,v 3.1 2004/02/20 16:12:26 tom Exp $
@


2.3
log
@flip 8-bit image
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anaflip/RCS/anaflip.c,v 2.3 2008/08/07 20:03:33 tom Exp $
@


2.2
log
@added types char and float to short
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anaflip/RCS/anaflip.c,v 2.2 2008/07/01 15:10:39 tom Exp $
@


2.1
log
@bug fix
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anaflip/RCS/anaflip.c,v 2.1 2007/01/02 20:24:43 tom Exp $
d5 2
@


2.0
log
@Feb 2004
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anaflip/RCS/anaflip.c,v 2.0 2004/02/13 17:25:01 tom Exp $
d4 2
a5 2
     $: /usr/local/npg/include/RCS/matrixlib.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/shortensors.c,v 3.0 2004/02/12 22:15:53 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 4
a5 4
     $: /home/npggw/tom/src/anaflip/RCS/anaflip.c,v 1.2 2002/07/03 15:38:20 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/matrixlib.h,v 1.3 1999/02/19 16:15:36 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/shortensors.c,v 1.4 1999/12/13 18:21:08 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anaflip/RCS/anaflip.c,v 1.1 1999/12/30 17:13:51 tom Exp $
@
