C***********************************************************
C
C    SLEPAL.FTN
C
C    PROGRAM FOR RAW DATA SLICE SEPERATION
C     (ALL SLICES OUTPUT TO ONE FILE)
C
C    INPUT FILE = LOGICAL UNIT 1
C    OUTPUT FILE = LOGICAL UNIT 2
C
C    WRITTEN FOR PETT VI  3/23/81  BY MARK MINTUN
C    MODIFIED TO PUT DATA TYPE 10 IN HEADER WORD NO.38
C       BY GARY R. HOFFMAN   8 APR 81
C
C***************************************************************
C
      INTEGER*2 IO(7,38000),IBUF(38000)
      INTEGER*4 PB(5),NRSL(7)
      INTEGER*4 NUMEVENTS(7),NUMRANDOMS(7)

      IFCIN=Y'00000058'
      IFCOUT=Y'00000038'
      LUIN=1
      LUOUT=2
C
C  READ IN HEADER
C
      CALL SYSIO(PB,IFCIN,LUIN,IBUF,256,0)
C
C  HEADER IS READ INTO 7 ARRAYS AFTER SLICE NUMBER IS ENTERED
C   INTO EACH HEADER(18).  ALSO NRSL (SLICE RANDOMS) IS INITIALIZED
C   SET DATA TYPE TO 10 (SEPARATED DATA)
C
      IBUF(38)=10
      DO 20 I=1,7
      NUMEVENTS(I)=0
      NUMRANDOMS(I)=0
      NRSL(I)=0
      IBUF(18)=I
      DO 20 J=1,128
20    IO(I,J)=IBUF(J)
C
C  NUMBER OF ROTATIONS IS CHECKED
C
      NROTA=IBUF(5)+1
      K=128
      DO 40 J=1,18
      DO 35 II=1,NROTA
      IFL=0
C
C  CHECK FOR BANK PAIR INCLUDING RANDOM DECTOR PAIRS
C
      IF(J.EQ.1 .OR. J.EQ.5 .OR. J.EQ.9)IFL=1
      IF(J.EQ.13 .OR. J.EQ.16 .OR. J.EQ.18)IFL=1
      IF(J.EQ.4 .OR. J.EQ.8 .OR. J.EQ.12)IFL=-1
      DO 30 I=1,7
C
C  READ IN ONE SLICE FOR ONE BANK PAIR
C
      CALL SYSIO(PB,IFCIN,1,IBUF,2048,0)
      IF(IFL)22,29,26
22    NRAN=0
      DO 24 NR=1,16
      NRA=(NR-1)*64
24    NRAN=NRAN+IBUF(NRA+7)+IBUF(NRA+8)+IBUF(NRA+16)
      NRSL(I)=NRSL(I)+NRAN
      GOTO 29
26    NRAN=0
      DO 28 NR=1,16
      NRA=(NR-1)*64
28    NRAN=NRAN+IBUF(NRA+49)+IBUF(NRA+57)+IBUF(NRA+58)
      NRSL(I)=NRSL(I)+NRAN
C
C  READ TEMPORARY BUFFER INTO APPROPIATE PLACE ON SLICE ARRAY
C
29    DO 30 L=1,1024
      LK=L+K+1024*(II-1)
      IO(I,LK)=IBUF(L)
      NUMEVENTS(I)=NUMEVENTS(I)+IBUF(L)
30     CONTINUE
C
C  READ AND DISCARD SLICE 8
C
      CALL SYSIO(PB,IFCIN,1,IBUF,2048,0)
35      CONTINUE
C
C  SKIP NEXT 8 SLICES IF NO ROTATIONS
C
      IF(NROTA.EQ.1)CALL SYSIO(PB,IFCIN,LUIN,IBUF,16384,0)
40    K=K+1024*NROTA
C
C  CALCULATE AVERAGE RANDOMS FOR EACH SLICE
C
      DO 44 I=1,7
      NUMRANDOMS(I)=NRSL(I)
      J=50+I
      NRSL(I)=NRSL(I)/(432*NROTA)
      IF(IO(I,J).EQ.0)IO(I,J)=NRSL(I)
44    CONTINUE
      WRITE(0,45)(NRSL(I),I=1,7)
45    FORMAT(1X,7I9)
C
C  WRITE OUT SEPERATED SLICES  1-7
C
      DO 90 I=1,7
      L=128+18432*NROTA
      DO 70 J=1,L
70    IBUF(J)=IO(I,J)
      NBYTES=L*2
90    CALL SYSIO(PB,IFCOUT,LUOUT,IBUF,NBYTES,0)

C
C  WRITE OUT TOTAL EVENTS AND FIELD-OF-VIEW EVENTS
C
      OPEN(0,FILE='CON:',STATUS='UNKNOWN',ERR=900)
      WRITE(0,110)
110   FORMAT(3X,'SLICE',5X,'TOTAL EVENTS',5X,'FIELD-OF-VIEW EVENTS')
      DO 130 I=1,7
      WRITE(0,120)I,NUMEVENTS(I),(NUMEVENTS(I)-NUMRANDOMS(I))
120   FORMAT(5X,I1,10X,I8,11X,I8)
130   CONTINUE

900   STOP
      END
