head	2.25;
access;
symbols;
locks; strict;
comment	@# @;


2.25
date	2008.08.07.20.06.26;	author tom;	state Exp;
branches;
next	2.24;

2.24
date	2008.07.01.20.56.17;	author tom;	state Exp;
branches;
next	2.23;

2.23
date	2007.06.22.21.29.14;	author tom;	state Exp;
branches;
next	2.22;

2.22
date	2005.09.12.20.55.37;	author tom;	state Exp;
branches;
next	2.20;

2.20
date	2004.02.13.17.45.22;	author tom;	state Exp;
branches;
next	1.9;

1.9
date	2003.12.11.17.14.29;	author tom;	state Exp;
branches;
next	1.8;

1.8
date	2003.02.12.14.46.23;	author tom;	state Exp;
branches;
next	1.7;

1.7
date	2003.02.12.14.45.58;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	99.05.14.18.01.43;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	98.10.12.21.34.09;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	97.05.20.14.01.45;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	97.05.14.19.18.01;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.09.25.20.30.49;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.06.04.17.23.44;	author tom;	state Exp;
branches;
next	;


desc
@@


2.25
log
@include decay correction factor
@
text
@#!/bin/csh
#	Module:	analyze2img
#	Date:	Feb 2003
#	Author:	Tom Videen
#	Use:	Convert ANALYZE image file to ECAT version 7 image file

if ($#argv != 2 && $#argv != 4 && $#argv != 5) then
	echo "Usage:  analyze2img ANALYZE_file PET_file [stdfile frm# [v]]"
	echo " e.g.:  analyze2img rap5000ho1 rp5000ho1.v"
	echo "  or    analyze2img rap5000ho1 rp5000ho1.v p5000ho1.v 2"
	echo "  or    analyze2img rap5000ho1 rp5000ho1.v p5000ho1.v 2 v"
	echo " "
	echo "Note: ANALYZE files must have the extensions .img and .hdr"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set img = $1.img
set hdr = $1.hdr
set pet = $2
if ($#argv >= 4) then
	set std = $3
	set frm = $4
	if (! -e $std) then
		echo "ERROR [analyze2img]: Standard file $std does not exist"
		exit 1
	endif
else
	set std = "NULL"
	set frm = 0
endif
if ($#argv == 5) then
	set vox = 1
else
	set vox = 0
endif

if (! -e $img) then
	echo "ERROR [analyze2img]: Input file $img does not exist"
	exit 1
endif
if (! -e $hdr) then
	echo "ERROR [analyze2img]: Input file $hdr does not exist"
	exit 1
endif
if (-e $pet) echo "Replacing: $pet"

${NPG}/bin/analyze2img.bin $img $hdr $pet $std $frm $vox `date` `whoami`
@


2.24
log
@convert 8-bit as unsigned char
@
text
@@


2.23
log
@3-D floats
@
text
@@


2.22
log
@make with updated libimage.a
@
text
@@


2.20
log
@Feb 2004
@
text
@@


1.9
log
@NPG
@
text
@@


1.8
log
@*** empty log message ***
@
text
@a6 2
set BINPATH = /usr/local/npg/bin

d9 1
a9 1
	echo " i.e.:  analyze2img rap5000ho1 rp5000ho1.v"
d14 1
a14 1
	exit
d17 1
d26 1
a26 1
		exit (1)
d40 1
a40 1
	exit (1)
d44 1
a44 1
	exit (1)
d46 1
a46 3
if (-e $pet) then
	echo "Replacing: $pet"
endif
d48 1
a48 1
${BINPATH}/analyze2img.bin $img $hdr $pet $std $frm $vox `date` `whoami`
@


1.7
log
@add 5th parameter
@
text
@a7 1
set BINPATH = /home/npggw/tom/src/analyze2img
@


1.6
log
@eliminate warning
@
text
@d3 1
a3 1
#	Date:	Jun-96
d8 1
d10 5
a14 4
if ($#argv != 2 && $#argv != 4) then
	echo "Usage: analyze2img ANALYZE_file PET_file [stdfile frm#]"
	echo " i.e.: analyze2img rap5000ho1 rp5000ho1.v"
	echo "  or   analyze2img rap5000ho1 rp5000ho1.v p5000ho1.v 2"
d23 1
a23 1
if ($#argv == 4) then
d26 3
a28 3
	if (!(-e ${std})) then
		echo "ERROR [analyze2img]: Standard file ${std} does not exist"
		exit (-1)
d34 5
d40 1
a40 1
if (!(-e ${img})) then
d42 1
a42 1
	exit (-1)
d44 1
a44 1
if (!(-e ${hdr})) then
d46 1
a46 1
	exit (-1)
d48 1
a48 1
if (-e ${pet}) then
d52 1
a52 1
${BINPATH}/analyze2img.bin ${img} ${hdr} ${pet} ${std} ${frm} `date` `whoami`
@


1.5
log
@*** empty log message ***
@
text
@d25 1
a25 1
		echo "ERROR: Standard file ${std} does not exist"
d34 1
a34 1
	echo "ERROR: Input file ${img} does not exist"
d38 1
a38 1
	echo "ERROR: Input file ${hdr} does not exist"
d42 1
a42 1
	echo "Warning: ${pet} will be replaced."
@


1.4
log
@if std header, use odim3 and runstamp from current
@
text
@d25 2
a26 2
		echo "Standard file ${std} does not exist"
		exit
d34 2
a35 2
	echo "Input file ${img} does not exist"
	exit
d38 2
a39 2
	echo "Input file ${hdr} does not exist"
	exit
d42 1
a42 1
	echo "WARNING: Output file ${pet} already exists"
@


1.3
log
@permit standard image for header info
@
text
@a7 1
set BINPATH = /home/npggw/tom/src/analyze2img
d42 1
a42 2
	echo "Output file ${pet} already exists"
	exit
@


1.2
log
@*** empty log message ***
@
text
@d8 1
d10 4
a13 4
if ($#argv < 1 || $#argv > 2) then
	echo "Usage: analyze2img ANALYZE_file [PET_file]"
	echo " i.e.: analyze2img p2000ho1_res"
	echo "  or   analyze2img p2000ho1_res p2000ho1_res.v"
d15 1
a15 1
	echo "Note that ANALYZE files must have the extensions .img and .hdr"
d21 8
a28 2
if ($#argv == 2) then
	set pet = $2
d30 2
a31 1
	set pet = $1.v
a37 1

a41 1

d47 1
a47 1
${BINPATH}/analyze2img.bin ${img} ${hdr} ${pet} `date` `whoami`
@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg
@
