# Library:	libutils
# Author:	Tom Videen
# Date:		Dec 2002
# Expects:	set environmental variables in
#		source ~/.idlrc

# IDL compiler alters bytes 1063, 1065, 1067; hence, cmp starts at 1069
OFFSET	= 1068
SHELL	= /bin/sh

HEADERS = 
PRO		= name1.pro \
		name2.pro 
COMP	= compile.pro
SAV		= ${PRO:.pro=.sav}
compile : ${SAV}

%.sav : %.pro
	idl_compile $<
 
checkin:
	ci ${PRO} ${COMP} ${HEADERS}

checkout:
	co ${PRO} ${COMP} ${HEADERS}

release: 
	@-rm -f Unchanged
	@for i in ${SAV}; do \
		if (cmp -s $$i ${IDLPATH}/$$i ${OFFSET} ${OFFSET}); \
		then echo $$i >> Unchanged; \
		else echo "Updating ${IDLPATH}/$$i"; \
			cp -f $$i ${IDLPATH}/$$i; \
			chmod 644 ${IDLPATH}/$$i; \
			chgrp videen ${IDLPATH}/$$i; \
		fi; \
	done
	@if (ls Unchanged); then \
		echo "---------"; \
		cat Unchanged; \
	fi

clean:
	rm -f ${SAV}

cleanall:
	rm -f ${PRO} ${COMP} ${HEADERS} ${SAV} Unchanged
