#ifdef sun
! Motif Sun IDL. Make the Delete and Arrow keys work in text widgets
Idl*XmText.translations:	#override \n\
	<Key>osfDelete:		delete-previous-character()\n\
	<Key>Right:			forward-character()\n\
	<Key>Left:			backward-character()\n
#endif

Idl*traversalOn:		True
Idl*background:			sky blue
Idl*foreground:			black
Idl*highlight:			slate gray
Idl*highlightColor:		slate gray
Idl*topShadowColor:		white
Idl*bottomShadowColor:	slate gray
Idl*fontList:			-*-helvetica-bold-r-normal--*-140-75-75-*-*-*-*

Idl.colors:				10
Idl.gr_visual:			PseudoColor
Idl.gr_depth:			8

Idl*idltool*fontList:					-*-helvetica-bold-r-normal--*-140-75-75-*-*-*-*
Idl.online_help.subtopicSW*fontList:	-*-helvetica-bold-r-normal--*-120-75-75-*-*-*-*
Idl.online_help.textSW*fontList:		-*-helvetica-bold-r-normal--*-140-75-75-*-*-*-*
Idl.online_help.topic_frame*fontList:	-*-helvetica-medium-r-normal--*-100-75-75-*-*-*-*
Idl.online_help.topic_frame*indicatorOn:		False
Idl.online_help.topic_frame*fillOnSelect:		True
Idl.online_help.topic_frame*shadowThickness:	3
