head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	96.12.16.16.17.10;	author jane;	state Exp;
branches;
next	1.2;

1.2
date	96.12.12.22.17.20;	author jane;	state Exp;
branches;
next	1.1;

1.1
date	96.12.12.22.06.28;	author jane;	state Exp;
branches;
next	;


desc
@@


1.3
log
@*** empty log message ***
@
text
@/usr/local/npg/bin/ct2analyze:
     $Revision: 1.3 $
     $Date: 1996/12/16 16:06:27 $
@


1.2
log
@*** empty log message ***
@
text
@d2 2
a3 2
     $Revision: 1.2 $
     $Date: 1996/12/12 21:09:24 $
@


1.1
log
@Initial revision
@
text
@@
