head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.01.15.16.59.01;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
if ($#argv != 4) then
	echo "Usage:  imgtotif image tif_root zoom scale"
	echo " e.g.,  imgtotif nv7016_flair_2.img v7016_p 2 500"
	exit
endif

setenv FNAME $1
setenv TIFNAME $2
setenv ZOOM $3
setenv SCALE $4

setenv IDL_NAME imgtotif
set DEPTH = `xwininfo -root | grep Depth | cut -f2 -d:`
setenv RESOURCES vidi_$DEPTH.xrdb
run_idl
@
