head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.17.14.07.27;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.15.17.45.18;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.09.26.11.54.17;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.08.23.19.35.15;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	methdr
#	Date:	May 1995
#	Author:	Tom Videen
#	Intent:	Read conversion factors from a METEVAL-precessed PETT VI image
#			and use them to create an hdr file.

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 1) then
	echo "Usage:  methdr filename (no extension)"
	echo " e.g.:  methdr p1000ho1"
	exit 1
endif

${NPG}/bin/methdr.bin $1
@


1.3
log
@NPG
@
text
@@


1.2
log
@new path
@
text
@d3 1
a3 1
#	Date:	May-95
d8 2
a9 1
set BINPATH = /usr/local/npg/bin
d11 2
a12 2
	echo " usage: methdr filename (no extension)"
	echo "  i.e.: methdr p1000ho1"
d16 1
a16 1
${BINPATH}/methdr.bin $1
@


1.1
log
@Initial revision
@
text
@d8 1
a8 1
set BINPATH = /usr/local/npg
@
