head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.17.14.07.40;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	96.09.26.11.53.36;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.08.23.19.36.10;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	95.06.09.14.23.36;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@/usr/local/npg/bin/methdr.bin:
     $: methdr.c,v 1.5 2004/02/17 14:07:27 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimgutil/RCS/itoa.c,v 3.3 2004/02/12 22:08:52 tom Exp $
@


1.3
log
@*** empty log message ***
@
text
@d2 4
a5 4
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.9 1996/09/25 18:31:06 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: methdr.c,v 1.2 1996/08/23 19:35:02 tom Exp $
     $: /home/petsun19/tom/src/libimgutil/RCS/itoa.c,v 2.0 1996/04/24 23:07:41 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d1 2
a2 2
/usr/local/npg/methdr.bin:
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.8 1996/08/16 20:36:05 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 4
a5 5
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.29 1995/06/01 18:08:24 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: methdr.c,v 1.1 1995/06/09 14:22:33 tom Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/itoa.c,v 1.2 1993/11/03 18:02:48 ty7777 Exp $
@
