head	1.11;
access;
symbols;
locks; strict;
comment	@# @;


1.11
date	2004.02.20.14.20.46;	author tom;	state Exp;
branches;
next	1.10;

1.10
date	2000.08.29.13.48.05;	author tom;	state Exp;
branches;
next	1.9;

1.9
date	96.09.26.19.39.34;	author tom;	state Exp;
branches;
next	1.8;

1.8
date	94.04.13.19.26.20;	author ty7777;	state Exp;
branches;
next	1.7;

1.7
date	94.04.04.15.41.59;	author ty7777;	state Exp;
branches;
next	1.6;

1.6
date	94.02.16.21.46.38;	author ty7777;	state Exp;
branches;
next	1.5;

1.5
date	94.02.11.19.24.10;	author ty7777;	state Exp;
branches;
next	1.4;

1.4
date	93.11.12.21.48.17;	author ty7777;	state Exp;
branches;
next	1.3;

1.3
date	93.11.12.20.17.09;	author ty7777;	state Exp;
branches;
next	1.2;

1.2
date	93.11.09.17.31.30;	author ty7777;	state Exp;
branches;
next	1.1;

1.1
date	93.11.09.16.31.17;	author ty7777;	state Exp;
branches;
next	;


desc
@@


1.11
log
@Feb 2004
@
text
@/usr/local/npg/bin/sped.bin:
     $: sped.f,v 1.11 2004/02/20 14:20:25 tom Exp $
@


1.10
log
@*** empty log message ***
@
text
@d1 2
a2 2
/usr/local/npg/bin/sped:
     $: sped.f,v 1.8 1994/04/13 19:23:48 ty7777 Exp tom $
@


1.9
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: sped.f,v 1.8 1994/04/13 19:23:48 ty7777 Exp $
@


1.8
log
@*** empty log message ***
@
text
@d1 1
a1 1
sped:
@


1.7
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: sped.f,v 1.7 1994/04/04 15:39:56 ty7777 Exp $
@


1.6
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: sped.f,v 1.6 1994/02/16 21:44:14 ty7777 Exp $
@


1.5
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: sped.f,v 1.5 1994/02/11 19:20:59 ty7777 Exp $
@


1.4
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: sped.f,v 1.4 1993/11/12 21:45:54 ty7777 Exp $
@


1.3
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: sped.f,v 1.3 1993/11/12 20:10:55 ty7777 Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: sped.f,v 1.2 1993/11/09 17:28:22 ty7777 Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: sped.f,v 1.1 1993/11/09 16:28:15 ty7777 Exp ty7777 $
@
