head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2004.02.17.15.02.24;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.18.00.54;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.11.25.23.22.30;	author tom;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Feb 2004
@
text
@#!/bin/csh
#   Module: peakseek
#   Author: Tom Videen
#   Date:   Nov 1996

set BINPATH = /home/npggw/tom/src/peakseek

${BINPATH}/peakseek.bin $1 $2
@


1.2
log
@*** empty log message ***
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#   Date:   25-Nov-96
a5 1
#set BINPATH = /usr/local/npg/bin
@
