head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2004.02.17.15.02.47;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.12.16.18.13.22;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.12.16.18.12.53;	author tom;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Feb 2004
@
text
@/usr/local/npg/bin/peakseek.bin:
     $: getuimage.f,v 1.7 2004/02/17 15:02:24 tom Exp $
     $: /home/npggw/tom/src/peakseek/RCS/getimage.c,v 1.7 2004/02/17 15:02:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existimgfrm.c,v 2.2 2004/02/12 22:03:43 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existp6.c,v 2.2 2004/02/12 22:03:43 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/flipimg.c,v 2.2 2004/02/12 22:03:43 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/free_imgfile.c,v 2.2 2004/02/12 22:03:43 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getfiletype.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getmatpos.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_imgfile.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/numcode7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_imgfile.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_p6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/padplane.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimgif.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimgp6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdrec.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/read_fsr.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhif.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhp6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_shif.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_shp6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/wrtrec.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/comment2info.c,v 2.2 2004/02/12 22:03:43 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfif.c,v 2.2 2004/02/12 22:03:43 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfrm6.c,v 2.2 2004/02/12 22:03:43 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfrm7.c,v 2.2 2004/02/12 22:03:43 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_ifh.c,v 2.2 2004/02/12 22:03:43 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_hp6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_mh.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_if.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/pe2ieee.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libecat6/RCS/matrix_basic.c,v 2.1 2004/02/12 21:59:33 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libecat6/RCS/matrix_extra.c,v 2.1 2004/02/12 21:59:33 tom Exp $
@


1.2
log
@sync version
@
text
@d2 354
a355 342
     $: getuimage.f,v 1.1 1996/11/25 23:22:12 tom Exp $
     $: /home/npggw/tom/src/peakseek/RCS/getimage.c,v 1.2 1999/12/15 19:17:12 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existimgfrm.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existp6.c,v 1.3 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/flipimg.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/free_imgfile.c,v 1.3 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh6.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh7.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh6.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getfiletype.c,v 1.6 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getmatpos.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_imgfile.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh6.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh7.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames6.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames7.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/numcode7.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_imgfile.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m6.c,v 1.3 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m7.c,v 1.4 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_p6.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/padplane.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg6.c,v 1.7 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg7.c,v 1.6 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimgp6.c,v 1.3 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdrec.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh6.c,v 1.8 1999/12/15 20:54:18 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh7.c,v 1.6 1999/12/15 20:54:18 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhp6.c,v 1.6 1999/12/15 20:54:18 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh6.c,v 1.5 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh7.c,v 1.3 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_shp6.c,v 1.4 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/wrtrec.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/comment2info.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfrm6.c,v 1.3 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfrm7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_hp6.c,v 1.4 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_mh.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/pe2ieee.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix.c,v 1.8 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix_extra.c,v 1.9 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/rts.c,v 1.6 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/scanUtils.c,v 1.6 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/stringUtils.c,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/acsRpc.c,v 1.5 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/displayMatrixData.c,v 1.7 1999/12/13 22:05:40 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/mcs.c,v 1.5 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/planeDefs.c,v 1.5 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/rfa.c,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
@


1.1
log
@Initial revision
@
text
@@
