head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	99.12.14.15.40.37;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	99.12.13.17.22.06;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.12.16.16.14.59;	author jane;	state Exp;
branches;
next	1.1;

1.1
date	96.12.12.21.48.07;	author jane;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*** empty log message ***
@
text
@/usr/local/npg/lib/libsspct.a:
     $Revision: 1.5 $
     $Date: 1999/12/14 15:40:00 $
@


1.3
log
@*** empty log message ***
@
text
@d2 2
a3 2
     $Revision: 1.4 $
     $Date: 1999/12/13 17:19:45 $
@


1.2
log
@*** empty log message ***
@
text
@d2 2
a3 2
     $Revision: 1.3 $
     $Date: 1996/12/16 16:06:27 $
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
     $Revision: 1.2 $
     $Date: 1996/12/12 21:09:24 $
@
