Pre-scan:
--------
1)	Create the file "fastflow.dat" with flowdata
2)	Create a template in spideram


Fast Flow:
---------
3)	Reconstruct PET image; copy to /home/petsun8/wjp/fastflow
4)	Convert with sp3000conv
5)	Move bloodsucker crv file to /home/petsun8/wjp/fastflow
6)	fastflow <subject_id> <scan_id> <scan_start_time>
7)	spideram
		a) scan file list: enter new image
		b) global averaging: whole slice, cbf -> computes mean flow


Sample fastflow.dat:
-------------------
	10																			well counter conversion
	1																				catheter length (1=35cm, 2=45cm)
	39																			hematocrit (%)
	1																				number of smooths
	/home/petsun8/wjp/bin/930601sta.pie			PIE file name (case sensitive)


Related files in /home/petsun8/wjp/bin:
--------------------------------------
	betacal
	betadta
	fastdta
	fastdta.bin
	fastflow
	fastproc
	fastproc.bin
	files
	flowdata
	flowdata.bin
	hdrinfo
	hdrinfo.bin
	plotcrv
	plotdta
	sp3000conv
	sp3000conv.bin
	sp3000hdr
	spideram
	spideram.bin
