# Measure resolution of line_in_air (zoom=10) 16-Jan-2004
# ----------------------------------
#	line_v71r1b_2d_zoom	(reconstructed with 7.1 rel 1b)
#		Mean plns 12-36 FWHM =   4.04  SD = 0.07
#	line_v722r2_2d_zoom (reconstructed with 7.2.2 rel 2)
#		Mean plns 12-36 FWHM =   7.79  SD = 0.07
# ----------------------------------

# build peakseek.bin
# ------------------
set BDIR = $HOME/src/peakseek
cd $BDIR
cout
make

# location of images 
# ------------------
set DIR = /home/npggw/tom/2004_961_phantoms/line_in_air_2004
set IMG = line_v71r1b_2d_zoom
set IMG = line_v722r2_2d_zoom

# Scale magnitude to < 32768 and get pixel size
# ------------------
cp $DIR/$IMG.v .
imghdr $DIR/$IMG.v | grep Pixel
imghdr $IMG.v | grep Max
scaleimage $IMG.v 0.1

# peakseek gets pixel values used in fit
# peakseek.f should be modified for XCTR,YCTR of peak and possibly slices
# ------------------
$BDIR/peakseek $IMG.v $IMG.fit

# idl routine to fit Gaussians to pixel values
# ------------------
idl

pixsize = 0.044048 * 10
str=' '
x=fltarr(9,25)
openr,1,'line_v722r2_2d_zoom.fit'
readf,1,str
readf,1,str
readf,1,x
close,1
a=moment(x(6,*))
b=moment(x(7,*))
print,a(0)*2.354*pixsize,format='("Mean radial FWHM     = ",F6.2)'
print,b(0)*2.354*pixsize,format='("Mean tangential FWHM = ",F6.2)'
c = (x(6,*)+x(7,*))*2.354*pixsize*0.5
m = moment(c,sdev=sd)
print,m(0),sd,format='("Mean plns 12-36 FWHM = ",F6.2,"  SD =",F5.2)'
exit

