head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	95.04.13.15.33.47;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@/usr/local/npg/subrandoms.bin:
     $: /home/npggw/tom/src/subrandoms/RCS/cti_proto.h,v 1.1 1995/04/13 15:28:24 tom Exp $
     $: /home/npggw/tom/src/subrandoms/RCS/subrandoms.c,v 1.1 1995/04/13 15:27:46 tom Exp $
     $: /home/npggw/tom/src/subrandoms/RCS/cti.c,v 1.1 1995/04/13 15:27:56 tom Exp $
     $: /home/npggw/tom/src/subrandoms/RCS/matrix.c,v 1.1 1995/04/13 15:28:03 tom Exp $
     $Workfile:   matrix.c  $
     $Revision: 1.1 $
     $Date: 1995/04/13 15:28:03 $
     $: /home/npggw/tom/src/subrandoms/RCS/matrix_extra.c,v 1.1 1995/04/13 15:28:13 tom Exp $
     $Workfile:   matrix_extra.c  $
     $Revision: 1.1 $
     $Date: 1995/04/13 15:28:13 $
@
