head	1.8;
access;
symbols;
locks; strict;
comment	@# @;


1.8
date	2004.02.16.20.08.32;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.12.17.56.22;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	99.03.02.17.05.55;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	97.09.19.17.04.24;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.09.19.16.56.20;	author tom;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	methdr
#	Date:	Mar 1999
#	Author:	Tom Videen
#	Use:	Create hdr file

if ($#argv != 1) then
	echo "Usage:  makehdr filename"
	echo " e.g.:  makehdr p1000ho1.img"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

if (! -e $1) then
	echo "ERROR: cannot find $1"
	exit 1
endif

${NPG}/bin/makehdr.bin $1:r $1
@


1.4
log
@NPG
@
text
@@


1.3
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	Mar-99
d5 1
a5 1
#	Intent:	Create hdr file
a6 1
set BINPATH = /usr/local/npg/bin
d8 2
a9 2
	echo " usage: makehdr filename"
	echo "  i.e.: makehdr p1000ho1.img"
d13 5
a17 3
if (! (-e $1)) then
	echo "ERROR: $1 does not exist"
	exit
d19 2
a20 1
${BINPATH}/makehdr.bin $1:r $1
@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	Sep-97
d9 2
a10 2
	echo " usage: makehdr image_filename (no extension)"
	echo "  i.e.: makehdr p1000ho1"
d14 4
@


1.1
log
@Initial revision
@
text
@a7 1
set BINPATH = /home/npggw/tom/src/makehdr
d14 1
a14 1
${BINPATH}/makehdr.bin $1
@
