head	1.8;
access;
symbols;
locks; strict;
comment	@# @;


1.8
date	2004.02.16.20.08.41;	author tom;	state Exp;
branches;
next	1.7;

1.7
date	2002.09.25.20.00.05;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	99.03.02.17.06.23;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	99.03.02.17.04.12;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	99.03.02.16.56.27;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	99.03.02.16.49.38;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	97.09.19.17.04.47;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.09.19.16.57.49;	author tom;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Feb 2004
@
text
@/usr/local/npg/bin/makehdr.bin:
     $: makehdr.c,v 1.8 2004/02/16 20:08:32 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/ieee2pe.c,v 2.2 2004/02/12 22:04:10 tom Exp $
@


1.7
log
@*** empty log message ***
@
text
@d2 10
a11 10
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.21 2001/05/31 17:51:00 tom Exp $
     $: makehdr.c,v 1.4 2002/09/25 19:59:49 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/ieee2pe.c,v 1.1 1996/04/19 19:33:20 tom Exp $
@


1.6
log
@*** empty log message ***
@
text
@d2 5
a6 5
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
d8 3
a10 3
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.14 1998/05/27 18:00:17 tom Exp $
     $: makehdr.c,v 1.3 1999/03/02 17:05:55 tom Exp $
@


1.5
log
@*** empty log message ***
@
text
@d10 1
a10 1
     $: makehdr.c,v 1.2 1997/09/19 17:04:24 tom Exp tom $
@


1.4
log
@*** empty log message ***
@
text
@@


1.3
log
@*** empty log message ***
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
d4 2
a5 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
d8 3
a10 3
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.12 1997/06/02 20:03:25 tom Exp $
     $: makehdr.c,v 1.2 1997/09/19 17:04:24 tom Exp $
@


1.1
log
@Initial revision
@
text
@d10 1
a10 1
     $: makehdr.c,v 1.1 1997/09/19 16:56:20 tom Exp $
@
