head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2003.04.02.22.38.38;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.01.29.17.31.24;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2002.10.31.19.46.06;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.08.12.20.36.54;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   cos_display_voi
#   Author: Tom Videen
#   Date:   Mar 2003
#   Created for: COSS PET Processing
#   Intent: View 3 COSS PET images with VOIs and create GIF files

setenv IDL_NAME cos_display_voi
setenv RESOURCES vidi.xrdb
setenv ATLASFILE /usr/local/npg/lib/view25d/Talairach_transverse_d_025.img
if (-e cos-*) source cos-*
if (! $?STUDY) then
	echo "You must define: setenv STUDY"
	exit
endif
if (! $?SCAN) then
	echo "You must define: setenv SCAN"
	exit
endif
run_idl
@


1.3
log
@fix for ho2, oo2
@
text
@d4 1
a4 1
#   Date:   Oct 2002
@


1.2
log
@*** empty log message ***
@
text
@d16 4
@


1.1
log
@Initial revision
@
text
@d2 6
d11 1
@
