alias cmrglucose /home/npggw/tom/src/cmrglucose/cmrg
set DDIR = /data/wjp/data7/np497
set ID = 5951
cd $DDIR/p$ID/pet
cp ~/prm .
echo "mskimg:		specified p${ID}ho1_g2_42msk.v" >> prm

echo "$ID 2" >! lst
chklist prm lst

imgmean prm lst
m lst

ll prm lst p${ID}cmrfdg2.*
rm prm lst p${ID}cmrfdg2.*

PID		Old		New
5949    1721.30	1514.01
5969    1750.60	1556.02
5982    1507.57	1405.23
5951    1134.15	1315.17
5999			1403.71
5997			1486.86


cmrglucose p5949fdg138-45_g6.v p5949fdg1.dta .05 .149 .128 .00882 1 4.35 4.3621 2400 0 p5949cmrfdg2.v
cmrglucose p5969fdg138-45_g6.v p5969fdg1.dta .05 .13184 .090437 .008888 1 4.28 4.3621 2400 0 p5969cmrfdg2.v
cmrglucose p5982fdg138-45_g6.v p5982fdg1.dta .06 .166 .078 .0079 1 4.25 4.3621 2400 0 p5982cmrfdg2.v
cmrglucose p5951fdg138-45_g6.v p5951fdg1.dta .02 .039 .03557 .00229 1 4.97 4.3621 2400 0 p5951cmrfdg2.v
cmrglucose p5999fdg138-45_g6.v p5999fdg1.dta .05 .12482 .12791 .02004 1 3.19 4.3621 2400 0 p5999cmrfdg2.v
cmrglucose p5997fdg138-45_g6.v p5997fdg1.dta .0475 0.1122 0.09599 0.01506 1 3.76 4.3621 2400 0 p5997cmrfdg2.v


