# Proc_cmrfdg_ich3						(22-Aug-2008)

set SUB = sub25
cd /data/cvl/np659/$SUB/pet/Aligned
mv Proc_cmrfdg_ich3 Proc
cd Proc
vi Proc_cmrfdg_ich3

# --------------------------------------
cd /data/cvl/np659/$SUB/pet/Aligned
mkdir Old
mv vidi*.log Old
mv *cmrg* Old
mv *dta Old
mv Proc_cmrfdg_ich Proc/Proc_cmrfdg_ich_old

cd /data/cvl/np659/$SUB/pet/Aligned/Frm_align
mkdir Old
mv *sum* Old
mv *all* Old
mv rrp* Old
mv cp* Old

imghdr r${FDG1}.v | grep calibration
imghdr r${FDG2}.v | grep calibration
imghdr r${FDG3}.v | grep calibration

imgcnts r${FDG1}.v
imgcnts r${FDG2}.v
imgcnts r${FDG3}.v

1) Check files 
# --------------------------------------
cd $DDIR/Frm_align
set files = ($AIRD/$AIR_CTP_FDG1.air $AIRD/$AIR_CTP_FDG2.air $AIRD/$AIR_CTP_FDG3.air \
	r${FDG1}.v r${FDG2}.v r${FDG3}.v \
	r${PID1}f2_f3.air r${PID2}f2_f3.air r${PID3}f2_f3.air)
checkfiles $files

2) Create summed FDG images using all coregistered-frames
# -------------------------------------------------------
set FRM0 = 2
set FRM1 = `imgfrms r${FDG1}.v | tail -1 | cut -c1-3`
set FRM2 = `imgfrms r${FDG2}.v | tail -1 | cut -c1-3`
set FRM3 = `imgfrms r${FDG3}.v | tail -1 | cut -c1-3`
echo
echo r${FDG1}.v $FRM0 $FRM1
echo r${FDG2}.v $FRM0 $FRM2
echo r${FDG3}.v $FRM0 $FRM3

reslice_aligned_fdg_to_ct r${FDG1}.v $FRM0 $FRM1 $AIRD/$AIR_CTP_FDG1
reslice_aligned_fdg_to_ct r${FDG2}.v $FRM0 $FRM2 $AIRD/$AIR_CTP_FDG2
reslice_aligned_fdg_to_ct r${FDG3}.v $FRM0 $FRM3 $AIRD/$AIR_CTP_FDG3

echo $START1 $START2 $START3
sumimgframes c${FDG1}.v c${FDG1}_all.v $FRM0 $FRM1 $START1
sumimgframes c${FDG2}.v c${FDG2}_all.v $FRM0 $FRM2 $START2
sumimgframes c${FDG3}.v c${FDG3}_all.v $FRM0 $FRM3 $START3
cvl

3) Create a Whole-Brain VOI 
# ----------------------------
cd $DDIR
voimake $BRN.v $BRN.voi brain 1 1000 

4) Create dta files (using dose and weight)
# --------------------------------------------
cd $DDIR
stdfdgdta ${PID1}stdfdg.dta $DOSE1 $WT1
stdfdgdta ${PID2}stdfdg.dta $DOSE2 $WT2
stdfdgdta ${PID3}stdfdg.dta $DOSE3 $WT3

5) Create CMRglu images
# ---------------------
cd $DDIR
set files = (Frm_align/c${FDG1}_all.v Frm_align/c${FDG2}_all.v Frm_align/c${FDG3}_all.v \
		${PID1}stdfdg.dta ${PID2}stdfdg.dta ${PID3}stdfdg.dta)
checkfiles $files

cmrglucose Frm_align/c${FDG1}_all.v ${PID1}stdfdg.dta $CONST $GLU1 $PIE $START1 $MODEL c${PID1}cmrg1.v
cmrglucose Frm_align/c${FDG2}_all.v ${PID2}stdfdg.dta $CONST $GLU2 $PIE $START2 $MODEL c${PID2}cmrg1.v
cmrglucose Frm_align/c${FDG3}_all.v ${PID3}stdfdg.dta $CONST $GLU3 $PIE $START3 $MODEL c${PID3}cmrg1.v
cvl

6) Get whole-brain CMRglu for each day 
# --------------------------------------------
cd $DDIR
echo 0 >! tmp
vstat c${PID1}cmrg1.v ${SUB}msk.voi brain c${PID1}cmrg1.dat < tmp
vstat c${PID2}cmrg1.v ${SUB}msk.voi brain c${PID2}cmrg1.dat < tmp
vstat c${PID3}cmrg1.v ${SUB}msk.voi brain c${PID3}cmrg1.dat < tmp
rm tmp
cvl

cat cp*cmrg1.dat

cp Proc_cmrfdg_ich3 ~/processing/ich_fdg_np659/$SUB
cp Align* ~/processing/ich_fdg_np659/$SUB
cp Recon* ~/processing/ich_fdg_np659/$SUB

