# Subject specific parameters:
# ----------------------------
# GLU1 changes magnitude by linear scaler by does not alter relative pos/neg
# START primarily changes magnitude by scaler (not linear)
# set DOSE1 = 1.0 -> shifts pos
# set WT1 = 900.6 -> shifts pos
#
# PIE has no effect; used in both stdfdgdta and cmrglucose
# however, using smaller PIE for stdfdgdta -> shifts pos
# ---------------------------------------------------------

set SUB = sub7
set DDIR = /data/cvl/np659/$SUB/pet/Aligned
cd $DDIR
source Proc/set$SUB

set K1 = 0.091
set k2 = 0.118
set k3 = 0.071
set k4 = 0.0
set lc = 0.81
set CONST = "$K1 $k2 $k3 $k4 $lc"
set MODEL = 0
set PIE    = 4.54
set START1 = 1800
set START2 = 1800
set START3 = 1800
set DOSE1 = 10.0
set DOSE2 = 10.0
set DOSE3 = 10.0
set WT1 = 90.7
set WT2 = 90.7
set WT3 = 91.8
set GLU1 = 7.1
set GLU2 = 7.4
set GLU3 = 7.6

maskimg Frm_align/c${FDG1}_all.v fdgmsk.v tm${FDG1}_all.v 1
stdfdgdta tmpstd${FDG1}.dta $DOSE1 $WT1
cmrglucosetest tm${FDG1}_all.v tmpstd${FDG1}.dta $CONST $GLU1 $PIE $START1 $MODEL a${PID1}cmrg.v

maskimg Frm_align/c${FDG2}_all.v fdgmsk.v tm${FDG2}_all.v 1
stdfdgdta tmpstd${FDG2}.dta $DOSE2 $WT2
cmrglucosetest tm${FDG2}_all.v tmpstd${FDG2}.dta $CONST $GLU2 $PIE $START2 $MODEL a${PID2}cmrg.v

maskimg Frm_align/c${FDG3}_all.v fdgmsk.v tm${FDG3}_all.v 1
stdfdgdta tmpstd${FDG3}.dta $DOSE3 $WT3
cmrglucosetest tm${FDG3}_all.v tmpstd${FDG3}.dta $CONST $GLU3 $PIE $START3 $MODEL a${PID3}cmrg.v



set PID = p6518
set DDIR = /data/cvl/np659/Oxyphos_controls/$PID

set PIE = 3.77
set START1 = 2400 
set GLU1 = 4.10
set K1 = 0.091
set k2 = 0.118
set k3 = 0.071
set k4 = 0.0
set lc = 0.81
set CONST = "$K1 $k2 $k3 $k4 $lc"
set MODEL = 0

maskimg rp6517fdgc.v fdgmsk.v tm${PID}fdg_all.v 1

cmrglucosetest rp6517fdgc.v rp6517stdfdg.dta $CONST $GLU1 $PIE $START1 $MODEL a${PID}cmrg.v

