head	2.9;
access;
symbols;
locks; strict;
comment	@# @;


2.9
date	2004.02.16.20.14.42;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.12.17.57.19;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.09.26.16.15.09;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	95.10.12.18.46.16;	author tom;	state Exp;
branches;
next	;


desc
@@


2.9
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	makemap
#	Date:	Oct 1995
#	Author:	Tom Videen
#	Use:	Make a matrix map file (transformation file for t88trans)

if ($#argv != 8) then
	echo "Usage:  makemap sxrfile airfile X Y Z xdim ydim zdim"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set infile = $2
if (! -e $infile) then
	echo "ERROR: cannot find $infile"
    exit 1
endif

${NPG}/bin/makemap.bin $1 $2 $3 $4 $5 $6 $7 $8
@


1.3
log
@NPG
@
text
@@


1.2
log
@new path
@
text
@d3 1
a3 1
#	Date:	12-Oct-95
d5 1
a5 1
#	Intent:	Make a matrix map file (transformation file for t88trans)
a6 1
set BINDIR = /usr/local/npg/bin
d8 2
a9 2
	echo "usage: makemap sxrfile airfile X Y Z xdim ydim zdim"
	exit
d12 2
d15 3
a17 3
if (! (-e ${infile})) then
    echo "ERROR: File ${infile} does not exist"
    exit
d20 1
a20 1
${BINDIR}/makemap.bin $1 $2 $3 $4 $5 $6 $7 $8
@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
set BINDIR = /usr/local/npg
@
