head	2.9;
access;
symbols;
locks; strict;
comment	@# @;


2.9
date	2004.02.16.20.14.53;	author tom;	state Exp;
branches;
next	2.7;

2.7
date	96.11.08.23.12.29;	author tom;	state Exp;
branches;
next	2.6;

2.6
date	96.11.06.22.47.18;	author tom;	state Exp;
branches;
next	2.5;

2.5
date	96.11.06.22.45.13;	author tom;	state Exp;
branches;
next	2.4;

2.4
date	96.09.26.16.14.27;	author tom;	state Exp;
branches;
next	2.3;

2.3
date	96.09.26.15.58.51;	author tom;	state Exp;
branches;
next	2.2;

2.2
date	96.09.23.17.44.02;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	96.09.10.19.58.35;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	96.08.23.18.18.29;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	96.08.23.18.18.16;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	95.10.18.20.27.48;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	95.10.12.21.18.17;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	95.10.12.18.44.39;	author tom;	state Exp;
branches;
next	;


desc
@@


2.9
log
@Feb 2004
@
text
@/usr/local/npg/bin/makemap.bin:
     $: /home/npggw/tom/src/makemap/RCS/makemap.c,v 2.9 2004/02/16 20:14:42 tom Exp $
     $: /usr/local/npg/include/RCS/matrixlib.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/air.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/makemap/RCS/get_t88atlas.c,v 2.9 2004/02/16 20:14:42 tom Exp $
     $: /home/npggw/tom/src/makemap/RCS/read_air.c,v 2.9 2004/02/16 20:14:42 tom Exp $
     $: /usr/local/npg/include/RCS/air.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libmatrix/RCS/matrix_mult.c,v 2.2 2004/02/12 22:12:27 tom Exp $
     $: /home/npggw/tom/src/libmatrix/RCS/matrix_print.c,v 2.2 2004/02/12 22:12:27 tom Exp $
     $: /home/npggw/tom/src/libmatrix/RCS/vector_mult.c,v 2.2 2004/02/12 22:12:27 tom Exp $
@


2.7
log
@*** empty log message ***
@
text
@d2 9
a10 9
     $: /usr/local/npg/include/RCS/matrixlib.h,v 1.1 1996/03/05 22:43:45 tom Exp $
     $: /home/npggw/tom/src/makemap/RCS/air.h,v 2.0 1996/08/23 18:16:36 tom Exp $
     $: /home/npggw/tom/src/makemap/RCS/makemap.c,v 2.7 1996/11/08 23:11:46 tom Exp $
     $: /home/npggw/tom/src/makemap/RCS/get_t88atlas.c,v 2.0 1996/08/23 18:17:04 tom Exp $
     $: /home/npggw/tom/src/makemap/RCS/air.h,v 2.0 1996/08/23 18:16:36 tom Exp $
     $: /home/npggw/tom/src/makemap/RCS/read_air.c,v 2.0 1996/08/23 18:17:23 tom Exp $
     $: /home/petsun19/tom/src/libmatrix/RCS/matrix_mult.c,v 1.5 1996/03/12 23:26:57 tom Exp $
     $: /home/petsun19/tom/src/libmatrix/RCS/matrix_print.c,v 1.2 1995/07/20 19:14:32 tom Exp $
     $: /home/petsun19/tom/src/libmatrix/RCS/vector_mult.c,v 1.1 1996/03/12 23:27:09 tom Exp $
@


2.6
log
@*** empty log message ***
@
text
@d4 1
a4 1
     $: /home/npggw/tom/src/makemap/RCS/makemap.c,v 2.6 1996/11/06 22:46:55 tom Exp $
@


2.5
log
@*** empty log message ***
@
text
@d4 1
a4 1
     $: /home/npggw/tom/src/makemap/RCS/makemap.c,v 2.4 1996/11/06 22:44:32 tom Exp $
@


2.4
log
@*** empty log message ***
@
text
@d4 1
a4 1
     $: /home/npggw/tom/src/makemap/RCS/makemap.c,v 2.3 1996/09/26 15:57:46 tom Exp $
@


2.3
log
@*** empty log message ***
@
text
@d1 1
a1 1
/usr/local/npg/makemap.bin:
@


2.2
log
@*** empty log message ***
@
text
@d4 1
a4 1
     $: /home/npggw/tom/src/makemap/RCS/makemap.c,v 2.2 1996/09/23 17:43:01 tom Exp $
@


2.1
log
@*** empty log message ***
@
text
@d4 1
a4 1
     $: /home/npggw/tom/src/makemap/RCS/makemap.c,v 2.1 1996/09/10 19:56:13 tom Exp $
@


2.0
log
@sync version
@
text
@d4 1
a4 1
     $: /home/npggw/tom/src/makemap/RCS/makemap.c,v 2.0 1996/08/23 18:17:11 tom Exp $
@


1.4
log
@*** empty log message ***
@
text
@@


1.3
log
@*** empty log message ***
@
text
@d2 9
a10 7
     $: /home/npggw/tom/src/makemap/RCS/air.h,v 1.1 1995/10/12 17:48:43 tom Exp $
     $: /home/npggw/tom/src/makemap/RCS/makemap.c,v 1.4 1995/10/18 20:27:17 tom Exp $
     $: /home/npggw/tom/src/makemap/RCS/get_t88atlas.c,v 1.4 1995/10/18 20:27:17 tom Exp $
     $: /home/npggw/tom/src/makemap/RCS/air.h,v 1.1 1995/10/12 17:48:43 tom Exp $
     $: /home/npggw/tom/src/makemap/RCS/read_air.c,v 1.1 1995/10/12 17:48:43 tom Exp $
     $: /export/home/npggw/tom/src/libmatrix/RCS/matrix_mult.c,v 1.4 1995/07/21 22:33:16 tom Exp $
     $: /export/home/npggw/tom/src/libmatrix/RCS/matrix_print.c,v 1.2 1995/07/20 19:14:32 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d3 2
a4 2
     $: /home/npggw/tom/src/makemap/RCS/makemap.c,v 1.2 1995/10/12 18:18:52 tom Exp $
     $: /home/npggw/tom/src/makemap/RCS/get_t88atlas.c,v 1.2 1995/10/12 21:17:37 tom Exp $
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
     $: /home/npggw/tom/src/makemap/RCS/get_t88atlas.c,v 1.1 1995/10/12 17:48:43 tom Exp $
@
