head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2005.03.11.15.04.23;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2005.03.11.15.02.27;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.04.02.22.56.15;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.01.29.18.45.05;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2002.10.31.16.16.56;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.10.30.19.59.56;	author tom;	state Exp;
branches;
next	;


desc
@@


1.6
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   cos_report
#   Author: Tom Videen
#   Date:   Apr 2003
#   Created for: COSS PET Processing
#   Intent: Create summary GIF or TIF image to insert in the PET Report

setenv IDL_NAME cos_report
setenv RESOURCES vidi.xrdb
if (-e cos-*) source cos-*
if (! $?STUDY) then
	echo "You must define: setenv STUDY"
	exit
endif
if (! $?SCAN) then
	echo "You must define: setenv SCAN"
	exit
endif
if ($argv > 0) then
	setenv OEFMAX $1
else
	setenv OEFMAX 100
endif
maskimg ${STUDY}-ho${SCAN}_g3.t88 ${STUDY}-mask.t88 ${STUDY}-ho${SCAN}.msk 1
maskimg ${STUDY}-oo${SCAN}_g3.t88 ${STUDY}-mask.t88 ${STUDY}-oo${SCAN}.msk 1
maskimg ${STUDY}-oo${SCAN}ho${SCAN}_g3.t88 ${STUDY}-mask.t88 ${STUDY}-oo${SCAN}ho${SCAN}.msk 1
run_idl
rm ${STUDY}-ho${SCAN}.msk
rm ${STUDY}-oo${SCAN}.msk
rm ${STUDY}-oo${SCAN}ho${SCAN}.msk
@


1.5
log
@*** empty log message ***
@
text
@a27 2
if (-e ${STUDY}-report.gif) mv ${STUDY}-report.gif ~
if (-e ${STUDY}-report.tif) mv ${STUDY}-report.tif ~
@


1.4
log
@*** empty log message ***
@
text
@d19 5
@


1.3
log
@fix to display ho2, oo2
@
text
@d4 1
a4 1
#   Date:   Oct 2002
d6 1
a6 1
#   Intent: Create summary GIF image to insert in the PET Report
d23 2
a24 1
mv ${STUDY}-report.gif ~
@


1.2
log
@*** empty log message ***
@
text
@d15 7
a21 3
maskimg ${STUDY}-ho1_g3.t88 ${STUDY}-mask.t88 ${STUDY}-ho1.msk 1
maskimg ${STUDY}-oo1_g3.t88 ${STUDY}-mask.t88 ${STUDY}-oo1.msk 1
maskimg ${STUDY}-oo1ho1_g3.t88 ${STUDY}-mask.t88 ${STUDY}-oo1ho1.msk 1
d24 3
a26 3
rm ${STUDY}-ho1.msk
rm ${STUDY}-oo1.msk
rm ${STUDY}-oo1ho1.msk
@


1.1
log
@Initial revision
@
text
@d2 6
d10 1
d19 1
a19 3
mv ${STUDY}-ho.tif ~
mv ${STUDY}-oo.tif ~
mv ${STUDY}-oef.tif ~
@
