head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2007.04.04.15.39.38;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.24.21.43.10;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2003.04.24.20.33.00;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   plotshift
#   Date:   Apr 2003
#   Author: Tom Videen
#   Use:    Plot shifted bloodcurve (dta) and headcurve (r)
 
set argc = $#argv
if ($argc != 1) then
    echo " Usage:  plotshift pid"
    echo "  e.g.   plotshift p6000"
    exit
endif

setenv IDL_NAME plotshift
setenv RESOURCES vidi.xrdb
setenv ROOTNAME $1
run_idlw
@


1.2
log
@*** empty log message ***
@
text
@d9 2
a10 2
    echo " Usage:  plotstart pid"
    echo "  e.g.   plotstart p6000"
@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
#   Use:    Plot shifted bloodcurve (dta) and headcurve (dcv)
d7 7
@
