head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	94.10.19.20.30.08;	author ty7777;	state Exp;
branches;
next	1.1;

1.1
date	92.12.07.15.50.43;	author ty7777;	state Exp;
branches;
next	;


desc
@view25d C shell file.
@


1.2
log
@The defaults are set in this script.
@
text
@#!/bin/csh
#
#		Program:	view25d
#		Date:		26-May-91
#		Author:		Tom Yang
#		Use:		Coregister PET image with atlas and display images.
#

set program 		= "view25d"
set libpath		= /usr/local/lib/view25d
set binpath		= .

set resource_file	= ${libpath}/view25d.defaults
set parameter_file	= ${libpath}/view25d.parameters
set atlas_filename	= ${libpath}/HD6_transverse.atl
set pet_maskfile	= ${libpath}/HD6.mask
set colortable_file	= ${libpath}/Color42.tbl

set resource_path	= `dirname ${resource_file}`
set resource_base	= `basename ${resource_file}` 
set resource_sroot	= `echo ${resource_base} | awk -F. '{print $1}'`
set resource_lroot	= ${resource_path}/${resource_sroot}

loaddef ${resource_lroot}
${binpath}/view25d.bin ${libpath}/ ${parameter_file} ${atlas_filename} ${pet_maskfile} ${colortable_file}
@


1.1
log
@Initial revision
@
text
@d2 24
a25 8
#if (!( -e $HOME/.Appdefaults/.)) then
#	mkdir $HOME/.Appdefaults
#endif
#if (!( -e $HOME/.Appdefaults/xlabel.defaults )) then
#	cp /usr/local/lib/xlabel/xlabel.defaults $HOME/.Appdefaults/xlabel.defaults
#endif
loaddef view25d
view25d.bin /usr/local/lib/view25d/
@
