head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.16.14.52.57;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.12.16.45.47;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2002.05.02.15.28.39;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2002.03.28.22.37.49;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.21.34.48;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Program:	fdgnoflow
#	Date:		Mar 2002
#	Intent:		Run Joanne's parameter estimation
#		This is the same as /home/usr/joanne/sun24/bin/fdgnoflow.tsk
#		(May 28, 1999) except for the formatting of the output.

if ($#argv != 3) then
	echo "Usage:  fdgnoflow tissue_activity blood_activity parameters"
	echo " e.g.:  fdgnoflow p5949wb_fdg.tsc p5949f.dta p5949wbf.pbl"
	exit 1
endif

set ver = `ls -l /home/usr/joanne/sun24/bin/fdgnoflow.tsk | cut -c34-41`
if ($ver != 130104) then
	echo "WARNING: fdgnoflow differs from Joanne's version"
	echo "Check that the algorithm has not changed"
endif

if (! $?NPG) setenv NPG /usr/local/npg

set tsc = $1
set dta = $2
set pbl = $3
set root = $pbl:r
set in  = $root.in
set out = $root.out

if (! -e $tsc) then
	echo " ERROR [fdgnoflow]: cannot find $tsc"
	exit 1
endif
if (! -e $dta) then
	echo " ERROR [fdgnoflow]: cannot find $dta"
	exit 1
endif
if (! -e $pbl) then
	echo " ERROR [fdgnoflow]: cannot find $pbl"
	exit 1
endif
if (-e $out) then
	echo " ERROR [fdgnoflow]: file exists $out"
	exit 1
endif
if (-e $in) echo " Replacing $in"

echo "$tsc" >! $in
echo "$dta" >> $in
echo "$pbl" >> $in
echo "${root}a.log" >> $in
echo "${root}b.log" >> $in
echo "${root}c.log" >> $in
echo "${root}d.log" >> $in

${NPG}/bin/fdgnoflow.bin < $in >& $out

@


1.4
log
@NPG
@
text
@@


1.3
log
@check original
@
text
@d8 3
a10 6
set BINPATH	= /usr/local/npg/bin

set argc = $#argv
if ($argc != 3) then
	echo " Usage: fdgnoflow tissue_activity blood_activity parameters"
	echo "  e.g.: fdgnoflow p5949wb_fdg.tsc p5949f.dta p5949wbf.pbl"
d20 2
d55 1
a55 1
${BINPATH}/fdgnoflow.bin < $in >& $out
@


1.2
log
@*** empty log message ***
@
text
@d5 2
d17 6
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Intent:		Run Joanne's parameter estimation fdgnoflow.tsk
d6 1
a6 1
set BINPATH	= /home/usr/joanne/sun32/bin
d48 1
a48 1
${BINPATH}/fdgnoflow.tsk < $in >& $out
@
