head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.16.19.25.40;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.17.39.49;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.03.04.22.13.59;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	imgscale
#	Author:	Tom Videen
#	Date:	Mar 1998
#	Use:	Scale all images in a list

if ($#argv < 3) then
	echo "Usage:  imgscale prm imagelist normvalue [paired]"
	echo " e.g.:  imgscale prm lst 1000"
	echo "        imgscale prm lst 1000 paired"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set prm	= $argv[1]
set lst	= $argv[2]
set nrm	= $argv[3]
if ($#argv == 4) then
	set ltype = 1
else
	set ltype = 0
endif
set cmdfile = "runimgscale"

if (! -e $lst) then
	echo "ERROR: cannot find $lst"
	exit 1
endif
if (! -e $prm) then
	echo "ERROR: cannot find $prm"
	exit 1
endif
touch $cmdfile

${NPG}/bin/imgscale.bin ${prm} ${lst} ${nrm} ${ltype} ${cmdfile}
chmod u+x ${cmdfile}
$cmdfile
unalias rm
rm $cmdfile
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 4
a5 4
#	Program:	imgscale
#	Author:		Tom Videen
#	Date:		Mar-98
#	Usage:		Scale all images in a list
a6 2
set BINPATH = /usr/local/npg/bin

d8 4
a11 4
	echo "Usage: imgscale prm imagelist normvalue [paired]"
	echo " e.g., imgscale prm lst 1000"
	echo "       imgscale prm lst 1000 paired"
	exit(1)
d14 2
d26 3
a28 3
if (!(-e ${lst})) then
	echo "Error: Imagelist file ${lst} does not exist."
	exit(1)
d30 3
a32 3
if (!(-e ${prm})) then
	echo "Error: Parameter file ${prm} does not exist."
	exit(1)
d36 1
a36 1
${BINPATH}/imgscale.bin ${prm} ${lst} ${nrm} ${ltype} ${cmdfile}
d39 2
a40 1
/usr/bin/rm $cmdfile
@
