head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.28.21.24.12;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2008.10.28.20.28.15;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@global max, min, dim=4
@
text
@/usr/local/npg/bin/anaint2float.bin:
     $: /home/npggw/tom/src/anaint2float/RCS/anaint2float.c,v 1.2 2008/10/28 21:23:37 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anaint2float/RCS/anaint2float.c,v 1.1 2008/10/28 20:27:58 tom Exp $
@
