head	2.20;
access;
symbols;
locks; strict;
comment	@# @;


2.20
date	2004.02.13.19.56.44;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2003.12.11.20.25.59;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	96.09.25.19.07.01;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	96.01.31.18.44.46;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	95.12.20.19.16.35;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	95.12.19.16.33.10;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	95.12.18.15.38.56;	author tom;	state Exp;
branches;
next	;


desc
@@


2.20
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	butterworth
#	Author:	Tom Videen
#	Date:	Dec 1995
# 	Use:	Apply 3D Butterworth filter to a PETT VI or ECAT image

if ($#argv != 3 && $#argv != 4) then
	echo "Usage:  butterworth infile [outfile] half_freq order"
	echo " e.g.:  butterworth p2000ho1.img 0.5 5"
	echo "        butterworth p2000ho1.img p2000ho1_g2.img 0.5 5"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set now = `date`
set uid = `whoami`
set infile = $1
if ($#argv == 4) then
	set outfile	= $2
	set f0 = $3
	set order = $4
else
	set f0 = $2
	set order = $3
	set base = `basename ${infile}`
	set root = `echo ${base} | awk -F. '{print $1}'`
	set ext = `echo ${base} | awk -F. '{print $2}'`
	if (${ext} != "") then
		set ext = .${ext}
	endif
	set filterid = `echo "scale=0;${f0} * 10" | bc`
	set whole = `echo ${filterid} | awk -F. '{print $1}'`
	set fraction = `echo ${filterid} | awk -F. '{print $2}'`
	if (${fraction} == 0 || ${fraction} == 00 || ${fraction} == 000) then
		set filterid = ${whole}
	endif
	set outfile = ${root}_${order}b${filterid}${ext}
endif

if (! -e ${infile}) then
	echo "ERROR [butterworth]: ${infile} does not exist."
	exit 1
endif
if (-e ${outfile}) rm $outfile

# Initialize recfile

set recfile = ${outfile}.rec
if (-e ${recfile}) then
    rm $recfile
endif
echo "rec ${outfile} ${now} ${uid}" > ${recfile}
echo "butterworth $1 $2 $3 $4" >> ${recfile}
ident ${NPG}/bin/butterworth.bin | grep butterworth.c | cut -d$ -f2 >> ${recfile}

${NPG}/bin/butterworth.bin ${infile} ${outfile} ${f0} ${order} ${recfile} ${now} ${uid}

set endstat = $status
if ($endstat == 0) then
    echo "endrec" >> ${recfile}
else if ($endstat == 3) then
    rm $recfile
else
    echo "End of Task Status = $endstat"
endif
@


1.6
log
@NPG
@
text
@@


1.5
log
@new path
@
text
@d4 1
a4 1
#	Date:	Dec-95
d7 5
a11 6
set argc = $#argv
if ($argc != 3 && $argc != 4) then
	echo " usage:  butterworth infile [outfile] half_freq order"
	echo "  i.e.:  butterworth p2000ho1.img 0.5 5"
	echo "         butterworth p2000ho1.img p2000ho1_g2.img 0.5 5"
	exit
d14 1
a14 2
set BINPATH = /usr/local/npg/bin
set PROGRAM = butterworth
d18 1
a18 1
if ($argc == 4) then
d40 3
a42 3
if (!(-e ${infile})) then
	echo "ERROR [butterworth]: infile file ${infile} does not exist."
	exit
d44 1
a44 3
if (-e ${outfile}) then
    rm $outfile
endif
d53 2
a54 2
echo "${PROGRAM} $1 $2 $3 $4" >> ${recfile}
ident ${BINPATH}/${PROGRAM}.bin | grep ${PROGRAM}.c | cut -d$ -f2 >> ${recfile}
d56 1
a56 1
${BINPATH}/butterworth.bin ${infile} ${outfile} ${f0} ${order} ${recfile} ${now} ${uid}
@


1.4
log
@rm outfile
@
text
@d15 1
a15 1
set BINPATH = /usr/local/npg
@


1.3
log
@*** empty log message ***
@
text
@d46 3
@


1.2
log
@changed path
@
text
@d15 1
a15 2
#set BINPATH = /usr/local/npg
set BINPATH = /home/npggw/tom/src/butterworth
@


1.1
log
@Initial revision
@
text
@d16 1
a16 1
set BINPATH = .
@
