C***********************************************************
C
C
C   SPED.FTN    (Statistical Program EDitor)
C
C
C          PROGRAM TO CREATE AND EDIT STATISTIC DATA FILES
C
C
C*************************************************************
C
      REAL DAT(20,500)
      CHARACTER*70 HEAD,HEAD2
      CHARACTER*14 NAME,TEMP
      LOGICAL FTRUE
      INTEGER*4 NUM,TYPE,P(5)
      INTEGER*2 QUEST1(15)
      DATA QUEST1/'  Enter command ( ? for help) '/
C
C
      WRITE(5,*)' ************************************************'
      WRITE(5,*)' *         STATISTICAL PACKAGE EDITOR           *'
      WRITE(5,*)' ************************************************'
      WRITE(5,*)
20    WRITE(5,*)' Starting with -O- (Old) or -N- (New) file ??'
      READ(4,30)I
30    FORMAT(A1)
      IF(I.EQ.'O')GOTO 100
      IF(I.EQ.'N')GOTO 200
      WRITE(5,*)' (Please enter N or O only)'
      GOTO 20
C
C
C  OLD FILE SECTION
C
100   WRITE(5,*)
      WRITE(5,*)' Enter name of file, (blank if no file)'
      READ(4,110)NAME
110   FORMAT(A14)
      IF(NAME.EQ.'              ')GOTO 20
      OPEN (3,FILE=NAME,STATUS='OLD',ERR=130)
      GOTO 140
130   WRITE(5,*)' Unable to find file by that name.'
      GOTO 100
140   READ(3,150,ERR=160)HEAD
150   FORMAT(A70)
      READ(3,*,ERR=160)NUM,TYPE
      DO 155 I=1,NUM
155   READ(3,*,ERR=160,END=160)(DAT(J,I),J=1,TYPE)
      ISAVE=1
      CLOSE (3)
      GOTO 300
160   WRITE(5,*)' Error has occurred while reading data.'
      WRITE(5,*)' Please use alternate files please.'
      WRITE(5,*)
      GOTO 100
C
C
C   NEW FILE ENTRY SECTION
C
C
200   WRITE(5,*)
      WRITE(5,*)' Give name of file to be entered (not header)'
      READ(4,110)NAME
      IF(NAME.EQ.'              ')GOTO 20
      OPEN(3,FILE=NAME,STATUS='NEW',RECL=80,ERR=220)
      CLOSE(3,STATUS='DELETE')
      GOTO 230
220   WRITE(5,*)' Unable to allocate a new file with this name.'
      WRITE(5,*)' Please try again.'
      GOTO 200
230   WRITE(5,*)' Now enter header for data group.'
      READ(4,240)HEAD
240   FORMAT(A70)
245   WRITE(5,*)' Now enter number of data groups per point',
     1          ' (normal=1)'
      READ(4,*)TYPE
      IF(TYPE.GE.1 .AND. TYPE.LE.20)GOTO 250
      WRITE(5,*)' Incorrect value entered, try again (range=1-20)'
      GOTO 245
250   WRITE(5,*)' Enter number of points.'
      READ(4,*)NUM
      IF(NUM.GE.1 .AND. NUM.LE.200)GOTO 260
      WRITE(5,*)' Incorrect number of points, try again (range=1-200)'
      GOTO 250
260   WRITE(5,*)
      WRITE(5,*)'     DATA ENTRY SECTION'
      WRITE(5,*)' Enter each point of data, if multiple groups',
     1   ' then all values on each line.'
C
C
      DO 290  I=1,NUM
      WRITE(5,*)'POINT #',I,' OF ',NUM
      READ(4,*)(DAT(J,I),J=1,TYPE)
290   CONTINUE
C
      ISAVE=0
      WRITE(5,*)' All data entered.'
C
C
C
C   EDIT SECTION
C
300   WRITE(5,*)
      WRITE(5,*)'*******************************'
      WRITE(5,*)'*      EDIT SECTION           *'
      WRITE(5,*)'*******************************'
      WRITE(5,*)
      LINE=1
310   WRITE(5,*)'LINE=',LINE,' :   ',
     1          (DAT(J,LINE),'   ',J=1,TYPE)
      CALL SYSIO(P,41,5,QUEST1,30,0)
      READ(4,320)IN
320   FORMAT(A1)
      IF(IN.EQ.'H')GOTO 330
      IF(IN.EQ.'D')GOTO 350
      IF(IN.EQ.'C')GOTO 391
      IF(IN.EQ.'R')GOTO 400
      IF(IN.EQ.'I')GOTO 430
      IF(IN.EQ.'N')GOTO 500
      IF(IN.EQ.'J')GOTO 520
      IF(IN.EQ.'L')GOTO 540
      IF(IN.EQ.'S')GOTO 560
      IF(IN.EQ.'?')GOTO 650
      IF(IN.EQ.'P')GOTO 660
      IF(IN.EQ.'E')GOTO 700
      IF(IN.EQ.'Z')GOTO 750
      IF(IN.EQ.'A')GOTO 800
      IF(IN.EQ.'M')GOTO 830
      IF(IN.EQ.'F')GOTO 1100
      WRITE(5,*)' Unknown command. Please try again.'
      GOTO 310
C
C
      GOTO 310
C
C
C  HEADER EDIT
C
330   WRITE(5,*)' Current Header : ',HEAD
      WRITE(5,*)' Enter -R- to Replace Header'
      READ(4,320)IN
       IF(IN.NE.'R')GOTO 310
      WRITE(5,*)' Enter new Header.'
      READ(4,335)HEAD
335   FORMAT(A70)
      WRITE(5,*)' New Header = ',HEAD
      ISAVE=0
      GOTO 310
C
C
C  DELETE SECTION
C
350   IF(NUM.GT.1)GOTO 360
      WRITE(5,*)' Cannot delete only line.'
      GOTO 310
360   WRITE(5,*)' Line ',LINE,' Deleted.'
      IF(NUM.NE.LINE)GOTO 370
      LINE=LINE-1
      GOTO 390
370   L=LINE+1
      DO 380 I=L,NUM
      DO 380 J=1,TYPE
380   DAT(J,I-1)=DAT(J,I)
390   NUM=NUM-1
      ISAVE=0
      GOTO 310
C
C  DELETE COLUMN SECTION
C
391   WRITE(5,*)" ENTER COLUMN TO BE DELETED (1 TO ",TYPE,")"
      READ(4,*) NCOL1
      IF(NCOL1.GT.0.AND.NCOL1.LE.TYPE) GO TO 393
      WRITE(5,*)" COLUMN DOESN'T EXIST"
      GO TO 391
393   IF(NCOL1.NE.TYPE) GO TO 395
      TYPE=TYPE-1
      WRITE(5,*)" DONE"
      GO TO 310
395   DO 397 I=1,NUM
      DO 398 J=NCOL1,TYPE-1
      DAT(J,I)=DAT(J+1,I)
398   CONTINUE
397   CONTINUE
      TYPE=TYPE-1
      WRITE(5,*)" DONE"
      GO TO 310
C
C
C  REPLACE LINE SECTION
C
400   WRITE(5,*)' Enter replacement values for line ',LINE
      READ(4,*,ERR=410)(DAT(J,LINE),J=1,TYPE)
      WRITE(5,*)' Done.'
      ISAVE=0
      GOTO 310
410   WRITE(5,*)' Error on Input.  Please try again.'
      GOTO 400
C
C
C
C   INSERT SECTION
C
430   WRITE(5,*)' Enter number of lines to be inserted. ( <10 )'
      READ(4,*,ERR=435)IN
      IF(IN.EQ.0)GOTO 310
      IF(IN.GT.0 .AND. IN.LT.11)GOTO 440
435   WRITE(5,*)' Illegal input.  Please try again.'
      GOTO 430
440   DO 470 I=1,IN
      L=LINE+I
      IF(LINE.EQ.NUM)GOTO 450
      DO 445 K=NUM,L,-1
      DO 445 J=1,TYPE
445   DAT(J,K+1)=DAT(J,K)
450   WRITE(5,*)' Enter data line ',LINE,'-',I
      READ(4,*,ERR=460)(DAT(J,L),J=1,TYPE)
      NUM=NUM+1
      GOTO 470
460   WRITE(5,*)' Illegal input.  Please try again.'
      GOTO 450
470   CONTINUE
      LINE=L
      ISAVE=0
      WRITE(5,*)' End of Insertion mode.'
      WRITE(5,*)
      GOTO 310
C
C
C
C  PROCEED TO NEXT LINE OP
C
500   LINE=LINE+1
      IF(LINE.LE.NUM)GOTO 310
      WRITE(5,*)' Last line !!'
      LINE=NUM
      GOTO 310
C
C
C   JUMP TO NEW LINE
C
520   WRITE(5,*)' Enter new line number.'
      READ(4,*,ERR=530)LINE
      IF(LINE.GT.0 .AND. LINE.LE.NUM)GOTO 310
530   WRITE(5,*)' Line number inappropiate or not found. Max=',NUM
      GOTO 520
C
C
C LIST SECTION
C
540   WRITE(5,*)'************* FILE LISTING START *******************'
      WRITE(5,*)HEAD
      WRITE(5,*)' Number of lines = ',NUM
      WRITE(5,*)' Number of points/line = ',TYPE
      DO 550 I=1,NUM
550   WRITE(5,*)' Line # ',I,'   ',(DAT(J,I),'  ',J=1,TYPE)
      WRITE(5,*)'************* FILE LISTING END *********************'
      GOTO 310
C
C
C
C  FILE SAVE SECTION
C
560   WRITE(5,*)' Current file name : ',NAME
      WRITE(5,*)' Enter -*- to save on this file, OR enter new name.'
      READ(4,110)TEMP
      IF(TEMP.EQ.'              ')GOTO 310
      IF(TEMP.EQ.'*             ')GOTO 610
      INQUIRE(FILE=TEMP,EXIST=FTRUE,ERR=600)
      IF(FTRUE)GOTO 570
      OPEN(3,FILE=TEMP,STATUS='NEW',RECL=80,ERR=600)
      NAME=TEMP
      GOTO 620
570   WRITE(5,*)' Enter -Y- to have ',TEMP,' deleted and rewritten.'
      READ(4,575)IN
575   FORMAT(A1)
      IF(IN.EQ.'Y')GOTO 580
      WRITE(5,*)' Data not saved on file ',TEMP
      GOTO 310
580   OPEN(3,FILE=TEMP,STATUS='RENEW',RECL=80,ERR=590)
      NAME=TEMP
      GOTO 620
590   WRITE(5,*)' Unable to delete old file; ',TEMP
      WRITE(5,*)' Please re-enter name or use alternate.'
      GOTO 560
600   WRITE(5,*)' Error in filename : ',TEMP
      WRITE(5,*)' Please re-enter name.'
      GOTO 560
610   TEMP=NAME
      GOTO 580
C
C ACTUAL DATA TRANSFER TO FILE
C
620   WRITE(3,630)HEAD
630   FORMAT(A70)
      WRITE(3,*)NUM,TYPE
      DO 640 I=1,NUM
640   WRITE(3,*)(DAT(J,I),J=1,TYPE)
      WRITE(5,*)' Data now saved on file ',NAME
      CLOSE(3)
      ISAVE=1
      GOTO 310
C
C
C  LIST OF COMMANDS
C
650   WRITE(5,*)' *********** COMMAND LIST *****************'
      WRITE(5,*)' *  -D- Delete current line               *'
      WRITE(5,*)' *  -C- Remove a column                   *'
      WRITE(5,*)' *  -R- Replace current line              *'
      WRITE(5,*)' *  -F- Flip rows with columns            *'
      WRITE(5,*)' *  -I- Insert new lines                  *'
      WRITE(5,*)' *  -A- Perform arithmetic operations     *'
      WRITE(5,*)' *  -J- Jump to new line number           *'
      WRITE(5,*)' *  -N- Next line (move up one line)      *'
      WRITE(5,*)' *  -H- Header editing                    *'
      WRITE(5,*)' *  -M- Merge in outside file data        *'
      WRITE(5,*)' *  -L- List current data file            *'
      WRITE(5,*)' *  -S- Save current data file            *'
      WRITE(5,*)' *  -P- Print out current data file       *'
      WRITE(5,*)' *  -E- Exit from edit program            *'
      WRITE(5,*)' *  -Z- Zero memory and restart           *'
      WRITE(5,*)' *  -?- Command list                      *'
      WRITE(5,*)' ******************************************'
      WRITE(5,*)
      GOTO 310
C
C
C  PRINT OUT TO VERSATEC
C
660   OPEN(3,FILE='LPT:',ERR=690)
      WRITE(3,664)HEAD
664   FORMAT(1X,///,110('*'),///,15X,A70,///,110('*'),/)
      WRITE(3,666)NUM,TYPE
666   FORMAT(15X,'Number of data lines............',I5,//
     1      ,15X,'Number of points per line.......',I5,//
     2      ,110('*')/)
      DO 680 I=1,NUM
      WRITE(3,670)I,(DAT(J,I),J=1,TYPE)
670   FORMAT(15X,'Line #',I4,5(4(5X,G15.7),/,25X))
680   CONTINUE
      CLOSE(3)
      WRITE(5,*)' Data print-out done.'
      GOTO 310
690   WRITE(5,*)' Unable to open line to VERSATEC printer.'
      WRITE(5,*)' Try again when I/O error has been corrected.'
      GOTO 310
C
C
C
C  EXIT PROGRAM
C
700   IF(ISAVE.EQ.1)GOTO 730
      WRITE(5,*)' Would you like to Save edited data before exiting ?'
      WRITE(5,*)' If so enter -Y-'
      READ(4,705)IN
705   FORMAT(A1)
      IF(IN.EQ.'Y')GOTO 310
730   WRITE(5,*)
      WRITE(5,*)'************** EDIT TERMINATION *******************'
      GOTO 999
C
C
C
C  ZERO AND RESTART WITH NEW DATA
C
750   IF(ISAVE.EQ.1)GOTO 770
      WRITE(5,*)' Would you like to Save edited data before',
     1   ' zeroing memory ?'
      WRITE(5,*)' If so enter -Y-'
      READ(4,705)IN
      IF(IN.EQ.'Y')GOTO 310
770   WRITE(5,*)
      WRITE(5,*)'************* MEMORY PURGED ***********************'
      WRITE(5,*)
      WRITE(5,*)
      GOTO 20
C
C
C
C
C
C   ARITHMETIC OPERATION SECTION
C
800   WRITE(5,*)'This section can perform sequential arithmetic'
      WRITE(5,*)' operations.'
      GOTO 804
803   WRITE(5,*)'...ERROR...'
804   WRITE(5,*)'Enter:  0 - To stop and return to editting'
      WRITE(5,*)'        1 - Addition'
      WRITE(5,*)'        2 - Multiplication'
      WRITE(5,*)'        3 - Log (Base e)'
      WRITE(5,*)'        4 - Log (Base 10)'
      WRITE(5,*)'        5 - Exponential operation'
      WRITE(5,*)'        6 - Raise to nth power'
      WRITE(5,*)'        7 - Inverse (1/x)'
      WRITE(5,*)'        8 - Manipulate two columns (+,-,x,/)'
      WRITE(5,*)'        9 - Calculate mean and S.D.'
      READ(4,*,ERR=803)IL
      IF(IL.LT.0 .OR. IL.GT.9)GOTO 803
      IF(IL.EQ.0)GOTO 310
      NTYPE=1
C
C     MANIPULATE TWO COLUMNS
C
      IF(IL.LT.8) GO TO 909
      IF(IL.EQ.8)THEN
912   WRITE(5,*)'  ENTER THE TWO COLUMNS TO BE USED (1 TO ',TYPE,')'
      READ(4,*)NCOL1,NCOL2
      I1=NCOL1
      I2=NCOL2
      I3=TYPE
      IF(I1.LE.I3.AND.I2.LE.I3.AND.I1.GT.0.AND.I2.GT.0) GO TO 911
      WRITE(5,*)" YOU HAVE ENTERED A NON-EXISTENT COLUMN "
      GO TO 912
911   WRITE(5,*)" ENTER COLUMN (DESTINATION) OF RESULTS"
      READ(4,*) NRES
      IF(NRES.LE.TYPE+1.AND.NRES.GT.0)GO TO 913
      WRITE(5,*)" DESTINATION DOESN'T EXIST"
      GO TO 911
913   WRITE(5,*)'  ENTER TYPE OF OPERATION.....'
      WRITE(5,*)'      1     ADD'
      WRITE(5,*)'      2     SUBTRACT'
      WRITE(5,*)'      3     MULTIPLY'
      WRITE(5,*)'      4     DIVIDE'
      WRITE(5,*)'      0     QUIT (NO OPERATION)'
      WRITE(5,*)
      READ(4,*,ERR=913)ILL
      IF(ILL.EQ.0)GOTO 804
      IF(ILL.LT.1 .OR. ILL.GT.4)GOTO 913
      IF(NRES.EQ.TYPE+1)TYPE=TYPE+1
      DO 950 I=1,NUM
      X=DAT(NCOL1,I)
      Y=DAT(NCOL2,I)
      IF(ILL.EQ.1)Z=X+Y
      IF(ILL.EQ.2)Z=X-Y
      IF(ILL.EQ.3)Z=X*Y
      IF(ILL.EQ.4)THEN
      IF(Y.NE.0.)THEN
      Z=X/Y
      ELSE
      WRITE(5,*)'  DIVIDE BY ZERO ERROR...RESULTS ESTIMATED'
      Z=X*1.0E50
      ENDIF
      ENDIF
950   DAT(NRES,I)=Z
      WRITE(5,*)'  OPERATION COMPLETED'
      GO TO 804
      ENDIF
      IF(IL.NE.9)GOTO 804
      ILL=0
      IF(TYPE.GT.8)THEN
      WRITE(5,*)'  UNABLE TO CALCULATE ROW-BY-ROW MEAN & S.D.'
      WRITE(5,*)'  BECAUSE OF TOO MANY COLUMNS '
      ELSE
      DO 970 I=1,NUM
      SX=0.
      SXX=0.
      DO 968 J=1,TYPE
      X=DAT(J,I)
      SX=SX+X
      SXX=SXX+X*X
968   CONTINUE
      AN=TYPE
      SM=SX/AN
      IF(TYPE.GT.1)THEN
      SD=SQRT((SXX-SX*SM)/(AN-1.))
      DAT((TYPE+2),I)=SD
      ENDIF
      DAT((TYPE+1),I)=SM
970   CONTINUE
      WRITE(5,*)'  DONE WITH ROW-BY-ROW MEAN AND S.D.'
      IF(TYPE.GT.1)THEN
      TYPE=TYPE+2
      ILL=1
      ELSE
      TYPE=TYPE+1
      ENDIF
      ENDIF
      IF(NUM.GT.498)THEN
      WRITE(5,*)'  UNABLE TO CALCULATE COL-BY-COL MEAN AND S.D.'
      WRITE(5,*)'  BECAUSE TOO MANY ROWS OF DATA'
      ELSE
      DO 980 I=1,TYPE
      SX=0.
      SXX=0.
      DO 978 J=1,NUM
      X=DAT(I,J)
      SX=SX+X
      SXX=SXX+X*X
978   CONTINUE
      AN=NUM
      SM=SX/AN
      IF(NUM.GT.1)THEN
      SD1=SQRT((SXX-SX*SM)/(AN-1.))
      DAT(I,(NUM+2))=SD1
      ENDIF
      DAT(I,(NUM+1))=SM
980   CONTINUE
      WRITE(5,*)'  DONE WITH COLUMN-BY-COLUMN MEAN AND S.D.'
      IF(NUM.EQ.1)THEN
      NUM=NUM+1
      ELSE
      NUM=NUM+2
      IF(ILL.EQ.1)THEN
      SX=0.
      SXX=0.
      DO 982 I=1,(NUM-2)
      DO 982 J=1,(TYPE-2)
      X=DAT(J,I)
      SX=SX+X
982   SXX=SXX+X*X
      AN=(NUM-2)*(TYPE-2)
      SM=SX/AN
      SD1=SQRT((SXX-SM*SX)/(AN-1.))
      WRITE(5,*)'  AVERAGE FOR ALL DATA  =  ',SM
      WRITE(5,*)'  STANDARD DEV. FOR ALL DATA = ',SD1
      DAT(TYPE,NUM)=SD1
      DAT((TYPE-1),(NUM-1))=SM
      ENDIF
      ENDIF
      ENDIF
      GOTO 804

909   IF(TYPE.EQ.1)GOTO 805
910   WRITE(5,*)
      WRITE(5,*)' Enter Column Number ( 1 to ',TYPE,' )'
      WRITE(5,*)
      READ(4,*)NTYPE
      IF(NTYPE.LE.TYPE.AND.NTYPE.GT.0)GOTO 805
      WRITE(5,*)' ...ERROR...Incorrect Column number'
      GOTO 910
805   IF(IL.EQ.3 .OR. IL.EQ.4 .OR. IL.EQ.5 .OR. IL.EQ.7)GOTO 806
      WRITE(5,*,ERR=803)'Enter numerical factor'
      READ(4,*)A
806   DO 810 I=1,NUM
      X=DAT(NTYPE,I)
      IF(IL.EQ.1)X=X+A
      IF(IL.EQ.2)X=X*A
      IF(IL.NE.3 .AND. IL.NE.4)GOTO 808
      IF(X.GT.0.)GOTO 807
      WRITE(5,*)'OPERATION ILLEGAL ON DATA LINE ',I
      WRITE(5,*)'RESULTS ESTIMATED'
      X=-1.0E+50
      GOTO 810
807   IF(IL.EQ.3)X=ALOG(X)
      IF(IL.EQ.4)X=ALOG10(X)
808   IF(IL.EQ.5)X=EXP(X)
      IF(IL.EQ.6)X=X**A
      IF(IL.NE.7)GOTO 810
      IF(X.EQ.0.)WRITE(5,*)'ATTEMPTED DIVISION BY ZERO, RESULTS',
     1   'ESTIMATED'
      IF(X.EQ.0.)X=1.0E-50
      X=1.0/X
810   DAT(NTYPE,I)=X
      WRITE(5,*)'Operation completed on all values in list'
      ISAVE=0
      GOTO 804
C
C
C
C  THIS SECTION FINDS OUTSIDE FILE DATA AND MERGES IT WITH CURRENT
C     DATA
C
830   WRITE(5,*)'Merge data routine...'
831   WRITE(5,*)'..Enter 0 to return to edit'
      WRITE(5,*)'        1 to merge data sequentially at this line'
      WRITE(5,*)'        2 to add new file point-by-point'
      WRITE(5,*)'        3 to multiply by new file point-by-point'
      WRITE(5,*)'        4 to divide by new file point-by-point'
      WRITE(5,*)'        5 to add new column of data'
      READ(4,*,ERR=831)MTYPE
      IF(MTYPE.LT.0 .OR. MTYPE.GT.5)GOTO 831
      IF(MTYPE.EQ.0)GOTO 310
      GOTO 840
835   WRITE(5,*)'...ERROR ON FINDING FILE....'
840   WRITE(5,*)'Enter name of file to merge in, (blank if none)'
      READ(4,110)TEMP
      IF(TEMP.EQ.'              ')GOTO 310
      OPEN(3,FILE=TEMP,STATUS='OLD',ERR=835)
      READ(3,150,ERR=842)HEAD2
      WRITE(5,*)'HEADER=',HEAD2
      READ(3,*,ERR=842)NUM2,IL
      IF(MTYPE.GT.1 .AND. NUM.NE.NUM2)GOTO 842
      IF(MTYPE.EQ.1 .AND. IL.EQ.TYPE)GOTO 845
      IF(MTYPE.GT.1 .AND. IL.EQ.1)GOTO 845
842   WRITE(5,*)'...ERROR... DATA TYPES NOT COMPATIBLE'
      WRITE(5,*)' NOTE.... FOR MERGING, FILES MUST HAVE SAME',
     1     ' NUMBER OF POINTS PER LINE'
      WRITE(5,*)'          FOR ARITH OPERATIONS, INCOMING FILE',
     1      ' MUST BE ONLY ONE POINT PER LINE'
      WRITE(5,*)'          AND HAVE THE SAME NUMBER OF ROWS'
      CLOSE(3)
      GOTO 310
845   IF(MTYPE.EQ.1)WRITE(5,*)'Enter -Y- if this is the file to be',
     1       ' merged in at line ',LINE
      IF(MTYPE.EQ.2)WRITE(5,*)'Enter -Y- if this is the file to be',
     1       ' added in'
      IF(MTYPE.EQ.3)WRITE(5,*)'Enter -Y- if this is the file to be',
     1       ' multiplied in'
      IF(MTYPE.EQ.4)WRITE(5,*)'Enter -Y- if this is the file to be',
     1       ' divided in'
      IF(MTYPE.EQ.5)WRITE(5,*)'Enter -Y- if this is the file to be',
     1       ' made into a new column'
      READ(4,30)I
      IF(I.NE.'Y')CLOSE(3)
      IF(I.NE.'Y')GOTO 310
      IF(MTYPE.GT.1)GOTO 865
      DO 860 I=1,NUM2
      L=LINE+I
      IF(LINE.EQ.NUM)GOTO 850
      DO 848 K=NUM,L,-1
      DO 848 J=1,TYPE
848   DAT(J,K+1)=DAT(J,K)
850   READ(3,*,ERR=855)(DAT(J,L),J=1,TYPE)
      GOTO 858
855   WRITE(5,*)'...ERROR... ON DATA LINE ',L,' (FILE LINE ',I,')'
      WRITE(5,*)'........... ZERO VALUES WILL BE SUBSTITUTED'
      DO 856 J=1,TYPE
856   DAT(J,L)=0.
858   NUM=NUM+1
860   CONTINUE
      LINE=L
      GOTO 895
865   NTYPE=1
      IF(TYPE.EQ.1 .OR. MTYPE.EQ.5)GOTO 920
      WRITE(5,*)
      WRITE(5,*)' Enter Column number you wish manipulated'
      WRITE(5,*)'         ( 1 to ',TYPE,' )'
      READ(4,*)NTYPE
      IF(NTYPE.GT.0 .AND. NTYPE.LE.TYPE)GOTO 920
      WRITE(5,*)'....ERROR... Column number incorrect'
      GOTO 865
920   DO 890 I=1,NUM2
      READ(3,*,ERR=880) A
868   IF(MTYPE.EQ.2)DAT(NTYPE,I)=DAT(NTYPE,I)+A
      IF(MTYPE.EQ.3)DAT(NTYPE,I)=DAT(NTYPE,I)*A
      IF(MTYPE.EQ.5)DAT(TYPE+1,I)=A
      IF(MTYPE.NE.4)GOTO 890
      IF(A.EQ.0.)WRITE(5,*)'ATTEMPTED DIVISION BY ZERO',
     1     ' RESULTS APPROXIMATED'
      IF(A.EQ.0.)A=1.0E-50
      DAT(NTYPE,I)=DAT(NTYPE,I)/A
      GOTO 890
880   WRITE(5,*)'...ERROR ON INPUT OF DATA, INPUT ASSUMED TO ZEROS'
      A=0.
      GOTO 868
890   CONTINUE
      IF(MTYPE.NE.5)GOTO 895
      TYPE=TYPE+1
      HEAD=HEAD2
C
895   ISAVE=0
      CLOSE(3)
      WRITE(5,*)'End of Merge routine'
      WRITE(5,*)
      GOTO 310
C
C
C  FLIP ROUTINE FOR COLUMN AND ROW INVERSION
C
1100   IF(NUM.GT.10)THEN
      WRITE(5,*)' ...ERROR...TOO MANY ROWS OF DATA TO FLIP TO COLUMNS'
      GOTO 310
      ENDIF
      DO 1120 I=2,10
      II=I-1
      DO 1120 J=1,II
      A=DAT(I,J)
      DAT(I,J)=DAT(J,I)
      DAT(J,I)=A
1120  CONTINUE
      I=NUM
      NUM=TYPE
      TYPE=I
      WRITE(5,*)'  ROW-COLUMN FLIP DONE'
      GOTO 310
C
C
C
999    STOP
       END
