/*$Id: xray.widgets,v 1.7 1994/12/22 20:12:21 ty7777 Exp $*/
/*$Log: xray.widgets,v $
# Revision 1.7  1994/12/22  20:12:21  ty7777
# Added checkDeltazQuestion.
#
# Revision 1.6  1994/09/20  16:03:31  ty7777
# Updated for processing peakslice.
#
# Revision 1.5  1994/09/02  19:03:29  ty7777
# Updated to incorporated new algorithm for setting the default reference slice.
#
# Revision 1.4  1994/08/30  20:15:49  ty7777
# Update to X11R5.
#
# Revision 1.3  1993/12/20  21:29:36  ty7777
# Added recompute.
#
# Revision 1.2  1993/02/09  18:23:53  ty7777
# Release checking in.
#
# Revision 1.1  1993/01/26  21:03:32  ty7777
# Initial revision
#*/

Widget appShell;
Widget mainWindow;
Widget mainWindow_ww;
Widget dialogParameters;
Widget frameParameters;
Widget formParameters;
Widget labelParametersTitle;
Widget separatorParametersStart;
Widget labelXRayTitle;
Widget labelXRayFile;
Widget labelMagnificationFactor;
Widget textMagnificationFactor;
Widget labelFilmPosition;
Widget textFilmPosition;
Widget labelScanPosition;
Widget textScanPosition;
Widget labelOffset;
Widget textOffset;
Widget labelPetTitle;
Widget labelPetFile;
Widget labelPixelSize;
Widget textPixelSize;
Widget labelSliceSpacing;
Widget textSliceSpacing;
Widget labelReferenceSlice;
Widget textReferenceSlice;
Widget labelNumberOfSlices;
Widget textNumberOfSlices;
Widget labelThreshold;
Widget textThreshold;
Widget separatorParametersEnd;
Widget pushParametersInitialize;
Widget pushParametersRecompute;
Widget pushParametersCancel;
Widget mainWindow_mb;
Widget mainWindow_help_cascade;
Widget cascadeParameter;
Widget cascadeXRay;
Widget cascadeSaveWinDump;
Widget cascadePet;
Widget dialogPeakSlice;
Widget framePeakSlice;
Widget formPeakSlice;
Widget labelPeakSlice;
Widget textPeakSlice;
Widget separatorPeakSlice;
Widget pushPeakSliceRecompute;
Widget pushPeakSliceCancel;
Widget cascadeSave;
Widget checkDeltazQuestion;
Widget cascadeQuit;
Widget cascadeMessage;
Widget dialogWinDumpFileSelection;
Widget winDumpFileSelection;

