XRay*mainWindow_mb.background:    CadetBlue
XRay*mainWindow.background:    CadetBlue
XRay*mainWindow.width:    1152
XRay*mainWindow.height:   870 
XRay*mainWindow_ww.background:    Black
XRay*mainWindow_ww.foreground:    White
XRay*mainWindow_ww.width:    1600
XRay*mainWindow_ww.height:   1200 
XRay*frameParameters.background:    CadetBlue
XRay*frameParameters.foreground:    White
XRay*formParameters.background:    CadetBlue
XRay*formParameters.foreground:    White
XRay*labelParametersTitle.background:    CadetBlue
XRay*labelParametersTitle.foreground:    White
XRay*labelParametersTitle.fontList:    -adobe-times-bold-r-normal--24-240-75-75-p-132-iso8859-1
XRay*separatorParametersStart.background:    CadetBlue
XRay*separatorParametersStart.foreground:    White
XRay*labelXRayTitle.background:    CadetBlue
XRay*labelXRayTitle.foreground:    White
XRay*labelXRayTitle.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*labelXRayFile.background:    CadetBlue
XRay*labelXRayFile.foreground:    White
XRay*labelXRayFile.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*labelMagnificationFactor.background:    CadetBlue
XRay*labelMagnificationFactor.foreground:    White
XRay*labelMagnificationFactor.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*textMagnificationFactor.background:    CadetBlue
XRay*textMagnificationFactor.foreground:    White
XRay*textMagnificationFactor.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*labelFilmPosition.background:    CadetBlue
XRay*labelFilmPosition.foreground:    White
XRay*labelFilmPosition.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*textFilmPosition.background:    CadetBlue
XRay*textFilmPosition.foreground:    White
XRay*textFilmPosition.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*labelScanPosition.background:    CadetBlue
XRay*labelScanPosition.foreground:    White
XRay*labelScanPosition.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*textScanPosition.background:    CadetBlue
XRay*textScanPosition.foreground:    White
XRay*textScanPosition.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*labelOffset.background:    CadetBlue
XRay*labelOffset.foreground:    White
XRay*labelOffset.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*textOffset.background:    CadetBlue
XRay*textOffset.foreground:    White
XRay*textOffset.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*labelPetTitle.background:    CadetBlue
XRay*labelPetTitle.foreground:    White
XRay*labelPetTitle.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*labelPetFile.background:    CadetBlue
XRay*labelPetFile.foreground:    White
XRay*labelPetFile.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*labelPixelSize.background:    CadetBlue
XRay*labelPixelSize.foreground:    White
XRay*labelPixelSize.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*textPixelSize.background:    CadetBlue
XRay*textPixelSize.foreground:    White
XRay*textPixelSize.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*labelSliceSpacing.background:    CadetBlue
XRay*labelSliceSpacing.foreground:    White
XRay*labelSliceSpacing.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*textSliceSpacing.background:    CadetBlue
XRay*textSliceSpacing.foreground:    White
XRay*textSliceSpacing.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*labelReferenceSlice.background:    CadetBlue
XRay*labelReferenceSlice.foreground:    White
XRay*labelReferenceSlice.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*textReferenceSlice.background:    CadetBlue
XRay*textReferenceSlice.foreground:    White
XRay*textReferenceSlice.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*labelNumberOfSlices.background:    CadetBlue
XRay*labelNumberOfSlices.foreground:    White
XRay*labelNumberOfSlices.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*textNumberOfSlices.background:    CadetBlue
XRay*textNumberOfSlices.foreground:    White
XRay*textNumberOfSlices.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*labelThreshold.background:    CadetBlue
XRay*labelThreshold.foreground:    White
XRay*labelThreshold.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*textThreshold.background:    CadetBlue
XRay*textThreshold.foreground:    White
XRay*textThreshold.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*separatorParametersEnd.background:    CadetBlue
XRay*separatorParametersEnd.foreground:    White
XRay*pushParametersInitialize.background:    CadetBlue
XRay*pushParametersInitialize.foreground:    White
XRay*pushParametersInitialize.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*pushParametersInitialize.leftAttachment:    XmATTACH_FORM
XRay*pushParametersInitialize.leftOffset:    6
XRay*pushParametersInitialize.rightAttachment:    XmATTACH_FORM
XRay*pushParametersInitialize.rightOffset:    300
XRay*pushParametersRecompute.background:    CadetBlue
XRay*pushParametersRecompute.foreground:    White
XRay*pushParametersRecompute.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*pushParametersRecompute.leftAttachment:    XmATTACH_FORM
XRay*pushParametersRecompute.leftOffset:     153
XRay*pushParametersRecompute.rightAttachment:    XmATTACH_FORM
XRay*pushParametersRecompute.rightOffset:    153
XRay*pushParametersCancel.background:    CadetBlue
XRay*pushParametersCancel.foreground:    White
XRay*pushParametersCancel.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*pushParametersCancel.leftAttachment:    XmATTACH_FORM
XRay*pushParametersCancel.leftOffset:    300
XRay*pushParametersCancel.rightAttachment:    XmATTACH_FORM
XRay*pushParametersCancel.rightOffset:    6
XRay*cascadeParameter.background:    CadetBlue
XRay*cascadeParameter.foreground:    White
XRay*cascadeParameter.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*cascadeXRay.background:    CadetBlue
XRay*cascadeXRay.foreground:    White
XRay*cascadeXRay.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*cascadeSaveWinDump.background:    CadetBlue
XRay*cascadeSaveWinDump.foreground:    White
XRay*cascadeSaveWinDump.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*cascadePet.background:    CadetBlue
XRay*cascadePet.foreground:    White
XRay*cascadePet.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*framePeakSlice.background:    CadetBlue
XRay*framePeakSlice.foreground:    White
XRay*formPeakSlice.background:    CadetBlue
XRay*formPeakSlice.foreground:    White
XRay*labelPeakSlice.background:    CadetBlue
XRay*labelPeakSlice.foreground:    White
XRay*labelPeakSlice.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*textPeakSlice.background:    CadetBlue
XRay*textPeakSlice.foreground:    White
XRay*textPeakSlice.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*separatorPeakSlice.background:    CadetBlue
XRay*separatorPeakSlice.foreground:    White
XRay*pushPeakSliceRecompute.background:    CadetBlue
XRay*pushPeakSliceRecompute.foreground:    White
XRay*pushPeakSliceRecompute.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*pushPeakSliceRecompute.leftAttachment:    XmATTACH_FORM
XRay*pushPeakSliceRecompute.leftOffset:    15
XRay*pushPeakSliceCancel.background:    CadetBlue
XRay*pushPeakSliceCancel.foreground:    White
XRay*pushPeakSliceCancel.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*pushPeakSliceCancel.rightAttachment:    XmATTACH_FORM
XRay*pushPeakSliceCancel.rightOffset:    15
XRay*cascadeSave.background:    CadetBlue
XRay*cascadeSave.foreground:    White
XRay*cascadeSave.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*checkDeltazQuestion.messageString: Are the slice markers against the cassette?
XRay*checkDeltazQuestion.dialogTitle: Neuroscience PET Group
XRay*checkDeltazQuestion.background:    CadetBlue
XRay*checkDeltazQuestion.foreground:    White
XRay*checkDeltazQuestion*.fontList:    -adobe-times-bold-r-normal--24-240-75-75-p-132-iso8859-1
XRay*cascadeQuit.background:    CadetBlue
XRay*cascadeQuit.foreground:    White
XRay*cascadeQuit.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*cascadeMessage.background:    CadetBlue
XRay*cascadeMessage.foreground:    White
XRay*cascadeMessage.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1
XRay*winDumpFileSelection*.background:    CadetBlue
XRay*winDumpFileSelection*.foreground:    White
XRay*winDumpFileSelection*.fontList:    -adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1

