head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.02.23.15.35.05;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Module:	analocalmean
#	Author:	Tom Videen
#	Date:	Feb 2006
#	Use:	Compute local voxel mean of 2 or more Analyze images

if ($#argv < 3) then
	echo "Usage:  analocalmean output input1 input2 ..."
	echo " e.g.:  analocalmean meanlput p5000lput p5010lput p5234lput"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
${NPG}/bin/analocalmean.bin $#argv $argv

@
