head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	95.07.10.15.06.31;	author ty7777;	state Exp;
branches;
next	1.4;

1.4
date	93.09.08.16.39.26;	author ty7777;	state Exp;
branches;
next	1.3;

1.3
date	93.05.10.20.35.36;	author ty7777;	state Exp;
branches;
next	1.2;

1.2
date	93.05.06.18.30.46;	author ty7777;	state Exp;
branches;
next	1.1;

1.1
date	93.05.05.15.09.14;	author ty7777;	state Exp;
branches;
next	;


desc
@imageweld initial checking in.
@


1.5
log
@Updated version.
@
text
@#!/bin/csh
#
#		Program:	imageweld
#		Author:		Tom Yang
#		Date:		07-Sep-93
#		Usage:		Welding the indexing scan images.

set argc = $#argv
if ($argc != 2) then
	echo " Usage:  imageweld parameter_file image_list" 
	echo "  e.g.:  imageweld ecat.prm ecat.lst"
	exit
endif

set parameter_file	= $1
set image_list		= $2
set now 		= `date`
set uid 		= `whoami`

# Check if the input image list file exists.
if (!(-e ${image_list})) then
	echo " Error: Image list file ${image_list} does not exist."
	exit
endif

# Check if the input parameter file exists.
if (!(-e ${parameter_file})) then
	echo " Error: Parameter file ${parameter_file} does not exist."
	exit
endif

imageweld.bin ${parameter_file} ${image_list} ${now} ${uid}
@


1.4
log
@shell script for imageweld.
version for parameter file and image list.
@
text
@d17 2
d32 1
a32 1
imageweld.bin ${parameter_file} ${image_list}
@


1.3
log
@imageweld release version
@
text
@a0 8
#$Id: imageweld,v 1.2 1993/05/06 18:30:46 ty7777 Exp ty7777 $
#$Log: imageweld,v $
# Revision 1.2  1993/05/06  18:30:46  ty7777
# Adding sampling mode.
#
# Revision 1.1  1993/05/05  15:09:14  ty7777
# Initial revision
#
d5 2
a6 3
#		Date:		05-May-93
# 		Usage:		Weld the top and bottom scans together and form a whole scan.
#				Extra care is taken to reduce the noise for overlaped slices.
d9 3
a11 3
if ($argc < 4) then
	echo " usage:  imageweld num_overlap top_scan bottom_scan whole_scan sampling_mode"
	echo "  e.g.:  imageweld 10 p2247ho1f2.img p2247ho6f2.img p2247ho.img 3"
d15 2
a16 5
set num_overlap		= $1
set top_scan		= $2
set bottom_scan		= $3
set whole_scan		= $4
set sampling_mode	= 3
d18 3
a20 7
if ($argc >= 5) then
	set sampling_mode	= $5
endif

# Check the validity of user specified number of overlapped slices.
if (${num_overlap} < 0) then
	echo " Error: the overlapped slices you specified ${num_overlap} is less than 0."
d24 3
a26 3
# Check if the top scan ECAT image file exists.
if (!(-e ${top_scan})) then
	echo " Error: top scan image ${top_scan} does not exist."
d30 1
a30 20
# Check if the bottom scan ECAT image file exists.
if (!(-e ${bottom_scan})) then
	echo " Error: bottom scan image ${bottom_scan} does not exist."
	exit
endif

# Check to see if the whole scan ECAT image file already exists.
if (-e ${whole_scan}) then
	echo " Error: whole scan image ${whole_scan} already exists."
	exit
endif

# Check the validity of user specified sampling mode.
if (${sampling_mode} != 2 && ${sampling_mode} != 3) then
	echo " Error: sampling mode can only be 2 or 3."
	echo " The sampling mode you specified is ${sampling_mode}."
	exit
endif

imageweld.bin ${num_overlap} ${top_scan} ${bottom_scan} ${whole_scan} ${sampling_mode}
@


1.2
log
@Adding sampling mode.
@
text
@d1 1
a1 1
#$Id: imageweld,v 1.1 1993/05/05 15:09:14 ty7777 Exp ty7777 $
d3 3
a64 2
echo ${num_overlap} ${top_scan} ${bottom_scan} ${whole_scan} ${sampling_mode}
exit
@


1.1
log
@Initial revision
@
text
@d1 5
a5 2
#$Id$
#$Log$
d15 3
a17 3
if ($argc != 4) then
	echo " usage:  imageweld num_overlap top_scan bottom_scan whole_scan"
	echo "  e.g.:  imageweld 12 p2247ho1f2.img p2247ho6f2.img p2247ho.img"
d25 1
d27 4
d55 10
a64 1
imageweld.bin ${num_overlap} ${top_scan} ${bottom_scan} ${whole_scan}
@
