head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	94.06.01.14.03.43;	author ty7777;	state Exp;
branches;
next	1.1;

1.1
date	94.01.21.20.30.09;	author ty7777;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@gammaz2i.bin:
     $: /amd/home/petsun4/ty7777/src/gammaz2i/RCS/gammaz2i.c,v 1.5 1994/05/18 21:52:38 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
@


1.1
log
@Initial revision
@
text
@d2 4
a5 4
     $: gammaz2i.c,v 1.4 1994/01/21 20:26:55 ty7777 Exp $
     $: petutil.h,v 1.3 1993/12/17 21:32:27 ty7777 Exp $
     $: package.h,v 1.2 1993/11/11 17:58:40 ty7777 Exp $
     $: llist.h,v 1.1 1993/11/11 17:48:47 ty7777 Exp $
@
