head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	93.10.08.20.06.56;	author ty7777;	state Exp;
branches;
next	1.1;

1.1
date	93.10.08.19.10.58;	author ty7777;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@header6:
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: header6.c,v 1.4 1993/10/08 19:58:36 ty7777 Exp $
@


1.1
log
@Initial revision
@
text
@d5 1
@
