head	1.8;
access;
symbols;
locks; strict;
comment	@# @;


1.8
date	2007.07.09.17.58.26;	author tom;	state Exp;
branches;
next	1.7;

1.7
date	2004.02.17.15.13.33;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.18.06.02;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.09.27.01.16.00;	author tom;	state Exp;
branches;
next	;


desc
@@


1.8
log
@update for 63 slice images
@
text
@#!/bin/csh
#	Name:	piecreate
#	Date:	Oct 1992
#	Author:	Tom Videen
#	Use:	Create an PIE file

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 3) then
	echo "Usage:  piecreate <PDF_file> <RGT_file> <PIE_file>"
	echo "     with NO extensions on filenames"
	exit 1
endif

${NPG}/bin/piecreate.bin $1 $2 $3
@


1.7
log
@Feb 2004
@
text
@@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
#	Module:	piecreate
#	Date:	22-Oct-92
d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d10 3
a12 3
	echo "Usage: piecreate <PDF_file> <RGT_file> <PIE_file>"
	echo "with NO extensions on filenames"
	exit
d15 1
a15 1
${BINPATH}/piecreate.bin $1 $2 $3
@
