head	1.8;
access;
symbols;
locks; strict;
comment	@# @;


1.8
date	2007.07.09.17.58.55;	author tom;	state Exp;
branches;
next	1.7;

1.7
date	2004.02.17.15.13.45;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.09.27.01.13.58;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	95.12.19.16.18.33;	author tom;	state Exp;
branches;
next	;


desc
@@


1.8
log
@update for 63 slice images
@
text
@/usr/local/npg/bin/piecreate.bin:
     $: /home/npggw/tom/src/piecreate/RCS/piecreate.f,v 1.8 2007/07/09 17:58:26 tom Exp $
     $: /home/npggw/tom/src/piecreate/RCS/piesecs.f,v 1.8 2007/07/09 17:58:26 tom Exp $
@


1.7
log
@Feb 2004
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/piecreate/RCS/piecreate.f,v 1.7 2004/02/17 15:13:33 tom Exp $
     $: /home/npggw/tom/src/piecreate/RCS/piesecs.f,v 1.7 2004/02/17 15:13:33 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/piecreate/RCS/piecreate.f,v 1.3 1995/12/19 16:17:38 tom Exp $
     $: /home/npggw/tom/src/piecreate/RCS/piesecs.f,v 1.1 1993/02/11 21:26:23 tom Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
/usr/local/npg/piecreate.bin:
@
