head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2000.05.22.14.41.00;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2000.05.19.19.25.52;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.05.19.18.46.13;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	98.02.05.15.13.31;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.01.30.20.07.32;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   image_sum
#   Date:   May 2000
#   Author: Tom Videen
#	Use:	Create a summed image in Interfile format

if ($#argv != 3) then
	echo "Usage: image_sum img1,f1 img2,f2 out"
	echo " e.g.: image_sum ct1.img ct2.img ctsum.img"
	echo "   or: image_sum mr1.img,1 mr2.img,-1 mrdif.img"
	exit 1
endif

set infile1 = `echo $1 | awk -F, '{print $1}'`
if (`echo $1 | grep ','` != "") then
	set f1 = `echo $1 | awk -F, '{print $2}'`
else
	set f1 = 1
endif

set infile2 = `echo $2 | awk -F, '{print $1}'`
if (`echo $2 | grep ','` != "") then
	set f2  = `echo $2 | awk -F, '{print $2}'`
else
	set f2 = 1
endif

set outfile = $3

if (! -e ${infile1}) then
	echo "ERROR [image_sum]: ${infile1} does not exist."
	exit 1
endif
if (! -e ${infile2}) then
	echo "ERROR [image_sum]: ${infile2} does not exist."
	exit 1
endif
if (-e ${outfile}) then
	echo "WARNING [image_sum]: ${outfile} will be replaced."
endif

setenv INFILE1 $infile1
setenv INFILE2 $infile2
setenv OUTFILE $outfile
setenv NORMALIZATION_VALUE1 $f1
setenv NORMALIZATION_VALUE2 $f2
setenv IDL_NAME image_sum
run_idlw
@


1.4
log
@*** empty log message ***
@
text
@d48 1
a48 1
run_idl_wait
@


1.3
log
@*** empty log message ***
@
text
@d11 1
a11 1
	exit
d48 1
a48 2
unsetenv RESOURCES
run_idl
@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
#   Date:   Jan-98
d9 1
a9 1
	echo " i.e.: image_sum ct1.img ct2.img ctsum.img"
d30 1
a30 1
if (!(-e ${infile1})) then
d32 1
a32 1
	exit
d34 1
a34 1
if (!(-e ${infile2})) then
d36 1
a36 1
	exit
d47 3
a49 5
setenv IDL_DIR /usr/local/pkg/idl
setenv NPG_DIR /usr/local/npg/idl
setenv IDL_PATH +$IDL_DIR/lib:+/usr/local/npg/idl
setenv LM_LICENSE_FILE $IDL_DIR/license.dat
$IDL_DIR/bin/idl -rt=$NPG_DIR/image_sum.sav
@


1.1
log
@Initial revision
@
text
@d8 3
a10 3
	echo "Usage: imgsum img1,f1 img2,f2 out"
	echo " i.e.: imgsum ct1.img ct2.img ctsum.img"
	echo "   or: imgsum mr1.img,1 mr2.img,-1 mrdif.img"
@
