head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.16.15.01.09;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.16.51.05;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.05.18.15.27.07;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	fix_ecat_orientation
#	Author:	Tom Videen
#	Date:	May 1999
# 	Use:	Change orientation to right-on-right in ECAT image files.

if ($#argv != 1) then
	echo "Usage:  fix_ecat_orientation filename"
	echo " e.g.:  fix_ecat_orientation rp3000fd1.i"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set filename = $1

if (! -e $filename) then
	echo "ERROR [fix_ecat_orientation]: cannot find $filename"
	exit 1
endif

${NPG}/bin/fix_ecat_orientation.bin $filename

@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 4
a5 4
#	Program:	fix_ecat_orientation
#	Author:		Tom Videen
#	Date:		May-99
# 	Usage:		Change orientation to right-on-right in ECAT image files.
a6 2
set BINPATH = /usr/local/npg/bin
set PROGRAM = fix_ecat_orientation
d10 1
a10 1
	exit
d13 2
d17 3
a19 3
if (!(-e $filename)) then
	echo "ERROR [fix_ecat_orientation]: $filename does not exist."
	exit
d22 1
a22 1
${BINPATH}/fix_ecat_orientation.bin $filename
@
