head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.07.11.14.49.00;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#   Name:   dwihisto
#   Date:   Feb 2001
#   Author: Tom Videen
 
if ($#argv < 3 || $#argv > 5) then
	echo "Usage:  dwihisto image voifile voi [xmax [ymax]]"
	echo " e.g.,  dwihisto mav7992_dwi2-dwi1.img maxv7992_dwi_t250.voi infarct"
	echo "   or,  dwihisto mav7992_dwi2-dwi1.img maxv7992_dwi_t250.voi infarct 200 20"
	exit 1
endif

if (! -e $1) then
	echo "ERROR [dwihisto]: missing $1"
	exit 1
endif
if (! -e $2) then
	echo "ERROR [dwihisto]: missing $2"
	exit 1
endif

setenv IDL_NAME dwihisto
setenv RESOURCES vidi.xrdb
setenv IMGFILE $1
setenv VOIFILE $2
setenv VOI     $3
setenv XMAX    $4
setenv YMAX    $5
run_idlw
@
