head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2010.02.15.16.33.35;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2008.10.31.15.48.30;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.18.14.04.04;	author tom;	state Exp;
branches;
next	;


desc
@,
@


1.3
log
@check scaling
@
text
@#!/bin/csh
#	Module:	anafloat2int
#	Author:	Tom Videen
#	Date:	May 2000
#	Use:	Convert Analyze image from floating pt to short integer

if ($#argv != 3) then
	echo "Usage:  anafloat2int input output factor"
	echo " e.g.:  anafloat2int p5000mpr1 p5000mpr2 1"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img
set fact = $3

if (! -e $img1) then
	echo "ERROR: $img1 does not exist"
	exit 1
endif

${NPG}/bin/anafloat2int.bin $hdr1 $img1 $hdr2 $img2 $fact

@


1.2
log
@use dbh.h and permit dim=3
@
text
@d5 1
a5 1
#	Use:	Multiply Analyze image
@


1.1
log
@Initial revision
@
text
@@
