head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2010.02.15.16.33.59;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2008.10.31.15.49.09;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.18.14.04.22;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@check scaling
@
text
@/usr/local/npg/bin/anafloat2int.bin:
     $: /home/npggw/tom/src/anafloat2int/RCS/anafloat2int.c,v 1.3 2010/02/15 16:33:35 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.2
log
@use dbh.h and permit dim=3
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anafloat2int/RCS/anafloat2int.c,v 1.2 2008/10/31 15:48:30 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anafloat2int/RCS/anafloat2int.c,v 1.1 2005/02/18 14:04:04 tom Exp $
@
