head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	95.04.10.18.41.43;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	95.04.10.18.18.13;	author tom;	state Exp;
branches;
next	;


desc
@initial 961 version
@


1.2
log
@*** empty log message ***
@
text
@# $Log: rec2dhr,v $
# Revision 1.1  1995/04/10  18:18:13  tom
# Initial revision
#

#! /bin/csh
#
#	Name:	rec2dhr
#	Author:	Tom Videen
#	Date:	14-Mar-95
#	Intent:	Reconstruct a 2-D emission scan from 961 EXACT HR

if ($#argv < 5 || $#argv > 6) then
	echo "Usage: rec2dhr image scn atn nrm zoom [frame]"
	echo "	image    = output image (.img)"
	echo "	scn      = scan (.scn)"
	echo "	atn      = attenuation (.atn)"
	echo "	nrm      = normalization (.nrm)"
	echo "	zoom     = image zoom (1.0 - )"
	echo "	frame    = frame number (default=1)"   
	echo
	echo "Specify all files with complete path & name but no extensions."
	echo "i.e., rec2dhr p2000ho1 p2000ho1 p2000tr1 normalsta_940130 1.875"
	exit
endif

set program = rec2dhr
set bindir	= /data/npggw/Ecat_src/bkproj_v6.5
set imageFile  = $1.img
set recFile    = ${imageFile}.rec
set scanFile   = $2.scn
set attenFile  = $3.atn
set normFile   = $4.nrm
set zoom   = $5
if ($#argv < 6) then
	set frameNumber = 1
else
	set frameNumber = $6
endif
set filter = -1
set cutoff = 0.5
set gate = 1
set data = 0
set bed = 0
set xoff = 0.0
set yoff = 0.0
set rot = 0.0
set size = 128
set decayCor = 0
set debug = 0
set scatterCor = 1
set arcCor = 1
set priority  = 0
set filt_slope = 0

if (! -e ${scanFile}) then
  echo ${scanFile} does not exist!
  exit
endif
set systemType = `scanhdr ${scanFile} | grep ECAT | cut -d" " -f2`
if (${systemType} == 961) then
	set nplanes = 47
	setenv SCATDIR /usr/local/lib/961
else
	echo "Error: ${scanFile} system type is not 961"
	exit 1
endif
set scatdata = ${SCATDIR}/scatparms.dat

if (! -e ${attenFile}) then
  echo ${attenFile} does not exist!
  exit
endif
if (! -e ${normFile}) then
  echo ${normFile} does not exist!
  exit
endif

if (${scatterCor} == 1 && !(-e ${scatdata})) then
	echo ${scatdata} does not exist!
	exit
endif
 
if (-e ${recFile}) then
	rm ${recFile}
endif
 
set plane = 1
while ( $plane <= $nplanes )
    set line = `sed -n "$plane","$plane"p $scatdata`
    set sf    = `echo $line | awk '{print $2}'`
    set slope = `echo $line | awk '{print $3}'`
	${bindir}/submitSunReconJob -a ${attenFile} -c -g ${xoff},${yoff},${rot},${size},${decayCor},${debug},${scatterCor},${arcCor} -p ${priority} -i ${imageFile} -n ${normFile} -s ${scanFile} -m ${frameNumber},${plane},${gate},${data},${bed} -f ${filter},${cutoff},${filt_slope},0,0,${sf},${slope} -w ${zoom}
    @@ plane++
end

echo "rec ${imageFile} `date` `whoami` `hostname` `uname`" > ${recFile}
echo "${program} $1 $2 $3 $4 $5 $6 " >> ${recFile}
ident ${bindir}/submitSunReconJob | grep submitSunReconJob.c | cut -f2- -d: >> ${recFile}
if (`echo ${scanFile} | grep rn` == ${scanFile}) then
	ident ${bindir}/rnwproc | grep rnwproc.c | cut -f2- -d: >> ${recFile}
endif
echo "endrec" >> ${recFile}

exit
@


1.1
log
@Initial revision
@
text
@d1 4
a4 1
# $Log$
a95 1
exit
d99 1
a99 1
ident ${bindir}/bkproj_sun | grep bkproj_sun.c | cut -f2- -d: >> ${recFile}
@
