head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.20.14.26.51;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.16.22.29.28;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2001.01.26.16.52.14;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Program:	spidatcnts
#	Author:		Tom Videen
#	Date:		Jan 2001

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 2) then
	echo "Usage:  spidatcnts dat regname"
	echo " e.g.:  spidatcnts rp5007_reg1.dat peri"
	exit 1
endif

if (! -e $1) then
	echo "ERROR: cannot find $1"
	exit 1
endif

${NPG}/bin/spidatcnts.bin $1 $2
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d6 1
a6 1
set BINPATH	= /usr/local/npg/bin
d8 1
a8 2
set argc = $#argv
if ($argc != 2) then
d15 1
a15 1
	echo "ERROR: dat file does not exist: $1"
d19 1
a19 1
${BINPATH}/spidatcnts.bin $1 $2
@
