head	2.1;
access;
symbols;
locks; strict;
comment	@# @;


2.1
date	2008.10.28.21.25.30;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.17.26.49;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.17.08.04;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.04.30.18.49.29;	author tom;	state Exp;
branches;
next	;


desc
@@


2.1
log
@use dbh.h
@
text
@#!/bin/csh
#	Name:	anahdr
#	Date:	Apr 1997
#	Author:	Tom Videen

if ($#argv != 1) then
	echo "Usage: anahdr hdr"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set file = $1

if (! -e $file) then
	set file = $1.hdr
	if (! -e $file) then
		echo "ERROR: $1 does not exist"
    	exit 1
	endif
endif

${NPG}/bin/anahdr.bin $file
@


2.0
log
@Feb 2004
@
text
@@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	Apr-97
a5 1
set BINPATH = /usr/local/npg/bin
d7 2
a8 2
	echo "usage: anahdr hdr"
	exit
d11 1
d13 2
a14 1
if (! (-e ${file})) then
d16 3
a18 3
	if (! (-e ${file})) then
		echo "ERROR: File $1 does not exist"
    	exit
d22 1
a22 1
${BINPATH}/anahdr.bin ${file}
@
