head	2.1;
access;
symbols;
locks; strict;
comment	@# @;


2.1
date	2008.10.28.21.26.02;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.17.26.58;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.01.27.21.26.44;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.04.30.18.50.13;	author tom;	state Exp;
branches;
next	;


desc
@@


2.1
log
@use dbh.h
@
text
@/usr/local/npg/bin/anahdr.bin:
     $: /home/npggw/tom/src/anahdr/RCS/anahdr.c,v 2.1 2008/10/28 21:25:30 tom Exp $
@


2.0
log
@Feb 2004
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anahdr/RCS/anahdr.c,v 2.0 2004/02/13 17:26:49 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anahdr/RCS/anahdr.c,v 1.2 2000/01/27 21:26:29 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anahdr/RCS/anahdr.c,v 1.1 1997/04/30 18:49:12 tom Exp $
@
