head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.17.15.27.56;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.15.18.29.36;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	97.09.25.13.51.15;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.09.25.13.25.55;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	removespike
#	Author:	Tom Videen
#	Date:	Sep 1997
# 	Use:	Compute central pixel of each slice from mean of 8 surrounding pixels

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 1) then
	echo "Usage:  removespike infile"
	echo " e.g.:  removespike p5276ho1.v"
	exit 1
endif

set infile = $1
set tmpfile = `basename ${infile} | awk -F. '{print $1".tmp"}'`
set outfile = `basename ${infile}`

if (! -e $infile) then
	echo "ERROR [removespike]: cannot find ${infile}"
	exit 1
endif
unalias rm
if (-e ${tmpfile}) rm $tmpfile

# Initialize recfile

set recfile = ${tmpfile}.rec
if (-e ${recfile}) rm $recfile
echo "rec ${infile} ${outfile}" > ${recfile}
echo "removespike $1" >> ${recfile}
ident ${NPG}/bin/removespike.bin | grep removespike.c | cut -d$ -f2 >> ${recfile}

${NPG}/bin/removespike.bin ${infile} ${tmpfile}

set endstat = $status
if ($endstat == 0) then
    echo "endrec" >> ${recfile}
	mv ${tmpfile} ${outfile}
	mv ${recfile} ${outfile}.rec
else if ($endstat == 3) then
	echo Status Error $endstat
    rm $tmpfile
    rm $recfile
endif
@


1.3
log
@NPG
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
#	Module:	removespike
d4 1
a4 1
#	Date:	Sep-97
d7 2
d12 1
a12 1
	exit
a14 2
set BINPATH = /usr/local/npg/bin
set PROGRAM = removespike
d19 3
a21 3
if (!(-e ${infile})) then
	echo "ERROR [removespike]: ${infile} does not exist."
	exit
d23 2
a24 3
if (-e ${tmpfile}) then
    rm $tmpfile
endif
d29 1
a29 3
if (-e ${recfile}) then
    rm $recfile
endif
d31 2
a32 2
echo "${PROGRAM} $1" >> ${recfile}
ident ${BINPATH}/${PROGRAM}.bin | grep ${PROGRAM}.c | cut -d$ -f2 >> ${recfile}
d34 1
a34 1
${BINPATH}/removespike.bin ${infile} ${tmpfile}
@


1.1
log
@Initial revision
@
text
@a13 1
set BINPATH = /home/npggw/tom/src/removespike
d39 10
a48 10
echo $status
#set endstat = $status
#if ($endstat == 0) then
    #echo "endrec" >> ${recfile}
	#mv ${tmpfile} ${outfile}
	#mv ${recfile} ${outfile}.rec
#else if ($endstat == 3) then
    #rm $tmpfile
    #rm $recfile
#endif
@
