head	2.3;
access;
symbols;
locks; strict;
comment	@# @;


2.3
date	2004.02.20.16.14.54;	author tom;	state Exp;
branches;
next	2.2;

2.2
date	2004.02.17.15.20.41;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	2003.12.15.18.10.30;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	97.01.10.18.48.39;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.01.10.18.47.51;	author tom;	state Exp;
branches;
next	;


desc
@@


2.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	ptimage
#	Date:	Jan 1997
#	Author:	Tom Videen
#	Use:	Compute a paired t-image

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 4) then
	echo "Usage:  ptimage difimage sdimage nimage timage"
	echo " e.g.:  ptimage data.t88 data.sd data.n data.t"
	exit 1
endif

set diff = $1
set sd   = $2
set num  = $3
set out  = $4
set rec  = ${out}.rec
set now  = `date`
set today = `date '+%m/%d/%y'`
set uid  = `whoami`

if (! -e $diff) then
	echo Difference imagefile ${diff} does not exist"
	exit 1
endif
if (! -e $sd) then
	echo SD imagefile ${sd} does not exist"
	exit 1
endif
if (! -e $num) then
	echo N imagefile ${num} does not exist"
	exit 1
endif
if (-e $out) then
	echo Output file ${out} exists"
	exit 1
endif

echo "rec ${out} ${now} ${uid}" >! $rec
echo "ptimage $1" >> $rec
ident ${NPG}/bin/ptimage.bin | grep ptimage.c >> $rec

${NPG}/bin/ptimage.bin $diff $sd $num $out $rec $now $today $uid

echo "endrec" >> $rec
@


2.2
log
@Feb 2004
@
text
@@


2.1
log
@NPG
@
text
@@


2.0
log
@*** empty log message ***
@
text
@d2 2
a3 2
#	Module:	ptimage
#	Date:	Jan-97
d7 2
a8 2
#set BINPATH = /usr/local/npg/bin
set BINPATH = /home/npggw/tom/src/ptimage
d10 3
a12 3
	echo "Usage: ptimage difimage sdimage nimage timage"
	echo " i.e., ptimage data.t88 data.sd data.n data.t"
	exit
d24 1
a24 1
if (!(-e ${diff})) then
d26 1
a26 1
	exit
d28 1
a28 1
if (!(-e ${sd})) then
d30 1
a30 1
	exit
d32 1
a32 1
if (!(-e ${num})) then
d34 1
a34 1
	exit
d36 1
a36 1
if (-e ${out}) then
d38 1
a38 1
	exit
d41 3
a43 3
echo "rec ${out} ${now} ${uid}" >! ${rec}
echo "ptimage $1" >> ${rec}
ident ${BINPATH}/ptimage.bin | grep ptimage.c >> ${rec}
d45 1
a45 1
${BINPATH}/ptimage.bin ${diff} ${sd} ${num} ${out} ${rec} ${now} ${today} ${uid}
d47 1
a47 1
echo "endrec" >> ${rec}
@


1.1
log
@Initial revision
@
text
@@
