head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2008.12.03.21.33.49;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.01.29.18.41.54;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2002.10.31.16.21.41;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.09.19.15.22.27;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@optional scaling on oef image
@
text
@#!/bin/csh
#   Name:   cos_pic
#   Author: Tom Videen
#   Date:   Oct 2002
#   Created for: COSS PET Processing
#   Intent: Save GIF image of 3 COSS PET images

setenv IDL_NAME cos_pic
setenv RESOURCES vidi.xrdb
if (-e cos-*) source cos-*
if (! $?STUDY) then
	echo "You must define: setenv STUDY"
	exit
endif
if (! $?SCAN) then
	echo "You must define: setenv SCAN"
	exit
endif
setenv OEFMAX 100
if ($#argv == 1) setenv OEFMAX $1
run_idl
@


1.3
log
@fix to display ho1, oo1
@
text
@d19 2
@


1.2
log
@read and source cos- from directory
@
text
@d15 4
@


1.1
log
@Initial revision
@
text
@d2 6
d10 1
@
