head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2002.08.07.18.31.15;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#   Name:   cos_plot
#   Date:   Aug 2002
#   Author: Tom Videen
#   Use:    Plot single column of numbers and 10% of peak line
 
if ($#argv < 4) then
	echo "Usage:  cos_plot datafile first_x last_x title [caption]"
	echo " e.g.,  cos_plot data 2 60 p5000oo1.v 80-mm sphere at 64,64,24"
	exit 1
endif

if (! -e $1) then
	echo "ERROR [cos_plot]: cannot find: $1"
	exit 1
endif

setenv IDL_NAME cos_plot
setenv RESOURCES vidi.xrdb
setenv FILENAME $1
setenv X0 $2
setenv XLAST $3
setenv TITLE $4
setenv CAPTION "$5 $6 $7 $8 $9 $10 $11"
run_idlw
@
