head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	95.10.30.16.33.44;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	95.10.30.15.52.38;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@/home/npggw/tom/lib/libctiutil.a:
     $: /home/npggw/tom/inc/RCS/matrix.h,v 1.1 1995/10/30 16:16:35 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.4 1995/10/10 22:15:31 ty7777 Exp $
@
