head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.04.19.15.44.06;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Module:	maskco
#	Date:	Apr 2007
#	Author:	Tom Videen
#	Use:	Mask all voxels with CBV>8 ml/100g in 10 mm FWHM CO image

if ($#argv != 1) then
	echo "Usage:  maskco root"
	echo " e.g.:  maskco p6000oc1"
	exit 1
endif

set cutoff = 5
set thresh = 8
set setval = 0

set root = $1
set org  = ${root}.v
set tmp  = ${root}tmp.v
set hdr  = ${root}*.hdr
set out  = ${root}mask.v

if (! -e $hdr) then
	echo "ERROR[maskco]: missing $hdr"
	exit 1
else if (! -e $org) then
	echo "ERROR[maskco]: missing $org"
	exit 1
endif
gauss $org $tmp 0.$cutoff 
imgabs $tmp $tmp

${NPG}/bin/maskco.bin $tmp $hdr $tmp $out $thresh $setval 
unalias rm
rm $tmp $tmp.rec

@
