head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2009.11.02.19.02.40;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2009.10.30.21.06.25;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2009.10.27.18.05.42;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@correct error message
@
text
@#!/bin/csh
#	Name:	pvc1_tac
#	Author:	Tom Videen
#	Date:	Oct 2009
#	Created for: FDOPA processing
#	Intent: Read time-activity curves and tissue correction factors.
#			Apply tissue-correction only

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 2) then
	echo "Usage:  pvc1_tac curves corrections"
	echo " e.g.,  pvc1_tac p2951fd1.tac p2951fd1.cor"
	exit 1
endif

set TAC = $1
set COR = $2
set OUT = $TAC:r_pvc.tac

if (! -e $TAC) then
	echo "ERROR [pvc1_tac]: $TAC not found"
	exit 1
else if (! -e $COR) then
	echo "ERROR [pvc1_tac]: $COR not found"
	exit 1
else if (-e $OUT) then
	echo "Replacing $OUT"
endif

${NPG}/bin/pvc1_tac.bin $TAC $COR $OUT

@


1.2
log
@write correct ncol
@
text
@@


1.1
log
@Initial revision
@
text
@@
