head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2009.11.05.15.50.57;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2009.11.02.19.03.07;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2009.10.30.21.06.57;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2009.10.27.18.05.51;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@fix correction
@
text
@/usr/local/npg/bin/pvc1_tac.bin:
     $: /home/npggw/tom/src/pvc1_tac/RCS/pvc1_tac.c,v 1.4 2009/11/05 15:50:38 tom Exp $
@


1.3
log
@correct error message
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/pvc1_tac/RCS/pvc1_tac.c,v 1.3 2009/11/02 19:02:40 tom Exp $
@


1.2
log
@write correct ncol
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/pvc1_tac/RCS/pvc1_tac.c,v 1.2 2009/10/30 21:06:25 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/pvc1_tac/RCS/pvc1_tac.c,v 1.1 2009/10/27 18:05:42 tom Exp $
@
