head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.20.16.21.19;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.16.22.58.43;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.01.23.21.50.16;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	voiproc
#	Author:	Tom Videen
#	Date:	Jan 1997

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 4) then
	echo "Usage:  voiproc prm lst voi timefile"
	echo " e.g.:  voiproc prm lst struct.voi p3000mb1.img"
	exit 1
endif

set prm	= $1
set lst	= $2
set voifile	= $3
set timefile = $4
set now	= `date`
set uid	= `whoami`

if (! -e $lst) then
	echo "ERROR: cannot find $lst"
	exit 1
endif
if (! -e $prm) then
	echo "ERROR: cannot find $prm"
	exit 1
endif

${NPG}/bin/voiproc.bin ${prm} ${lst} ${voifile} ${timefile} ${now} ${uid}
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
#	Program:	voiproc
#	Author:		Tom Videen
#	Date:		Jan-97
d6 2
a7 1
set BINPATH	= /usr/local/npg/bin
d9 3
a11 3
	echo " usage:  voiproc prm lst voi timefile"
	echo "  e.g.:  voiproc prm lst struct.voi p3000mb1.img"
	exit
d21 3
a23 3
if (!(-e ${lst})) then
	echo " Error: Image list file ${lst} does not exist."
	exit
d25 3
a27 4

if (!(-e ${prm})) then
	echo " Error: Parameter file ${prm} does not exist."
	exit
d30 1
a30 1
${BINPATH}/voiproc.bin ${prm} ${lst} ${voifile} ${timefile} ${now} ${uid}
@
