head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	94.02.09.16.28.34;	author tom;	state Exp;
branches;
next	;


desc
@original CTI makefile
@


1.1
log
@Initial revision
@
text
@#***************************************************************
# Definition of host machine with SUN as default
#***************************************************************

HOST = SUN
CFLAGS = -DSUN
DEBUG = 


#***************************************************************
# Host dependent command definitions for SUN
#***************************************************************

FORTRAN_SUN = f77 -c -w
C_SUN = cc -c $(DEBUG) $(CFLAGS) -fsingle
FLINK_SUN = f77 -o
CLINK_SUN = cc -o
AR_SUN = ar rcu
RANLIB_SUN = ranlib
INSTALL_SUN = ${HOME}/lib

#***************************************************************
# Host dependent command definitions for DGUX
#***************************************************************

FORTRAN_DGUX = g77 -c -w
C_DGUX = gcc -c $(DEBUG) $(CFLAGS)
FLINK_DGUX = g77 -o
CLINK_DGUX = gcc -o
AR_DGUX = ar rcu
RANLIB_DGUX = ranlib
INSTALL_DGUX = /usr/local/lib

#***************************************************************
# Host dependent command definitions for Harris CXUX
#***************************************************************

FORTRAN_CXUX = f77 -c -w
C_CXUX = cc -c $(DEBUG) $(CFLAGS)
FLINK_CXUX = f77 -o
CLINK_CXUX = cc -o
AR_CXUX = ar rcu
RANLIB_CXUX = ranlib
INSTALL_CXUX = /usr/lib

#***************************************************************
# Host dependent command definitions for NODRIVER
#***************************************************************



#***************************************************************
# RCS symbol definitions
#***************************************************************

RCSLIB = /home/cs/$(PRODUCT)/RCS
CLASS = 0.0
GENERATION =



#***************************************************************
# RCS command definitions
#***************************************************************

GET = co -r$(GENERATION)
LOCK = co -l
FREEZE = ci -mInclude_in_class_$(CLASS). -f -n$(CLASS)



#***************************************************************
# Product and file definitions
#***************************************************************

PRODUCT = emu

OBJECTS = xbp.o xccmul.o xccvml.o xcjmul.o xcrdot.o xcrdtc.o xcrma1.o \
xcrma2.o xcrmai.o xcrml.o xcrmul.o xcsadd.o xcssub.o xcvadd.o xcvcnj.o \
xcvmls.o xcvmov.o xcvsbx.o xcvsub.o xdcor.o xdcord.o xdcori.o xdcork.o \
xdfl22.o xdintg.o xgints.o \
xmovk.o xrdot.o xreqs.o xrges.o xrgts.o xrles.o xrlts.o \
xrmn.o xrmx.o xrnes.o xrsma.o xrsmsq.o xrsum.o xsadd.o xsdiv.o \
xsfl4.o xsfx4.o xsmul.o xssub.o xvab.o xvad.o xvaln.o \
xvatn2.o xvclip.o xvclr.o xvcos.o xvcosr.o xvdiv.o xvfl2.o xvfl4.o xvfx2.o \
xvfl2c.o xvfx2c.o xvmvic.o \
xvfx4.o xvln.o xvmls.o xvmov.o xvmovi.o xvmvgt.o xvneg.o xvpow.o xvrcp.o \
xvrmp.o xvsad.o xvsb.o xvsbx.o xvsin.o xvsinp.o xvsinr.o xvsma1.o xvsma2.o \
xvsml.o xvsqrt.o xvtabi.o xfcf.o xfci.o xfrf.o xfri.o


SOURCES = xbp.c xccmul.c xccvml.c xcjmul.c xcrdot.c xcrdtc.c xcrma1.c \
xcrma2.c xcrmai.c xcrml.c xcrmul.c xcsadd.c xcssub.c xcvadd.c xcvcnj.c \
xcvmls.c xcvmov.c xcvsbx.c xcvsub.c xdcor.c xdcord.c xdcori.c xdcork.c \
xdfl22.c xdintg.c xgints.c \
xmovk.c xrdot.c xreqs.c xrges.c xrgts.c xrles.c xrlts.c \
xrmn.c xrmx.c xrnes.c xrsma.c xrsmsq.c xrsum.c xsadd.c xsdiv.c \
xsfl4.c xsfx4.c xsmul.c xssub.c xvab.c xvad.c xvaln.c \
xvatn2.c xvclip.c xvclr.c xvcos.c xvcosr.c xvdiv.c xvfl2.c xvfl4.c xvfx2.c \
xvfl2c.c xvfx2c.c xvmvic.c \
xvfx4.c xvln.c xvmls.c xvmov.c xvmovi.c xvmvgt.c xvneg.c xvpow.c xvrcp.c \
xvrmp.c xvsad.c xvsb.c xvsbx.c xvsin.c xvsinp.c xvsinr.c xvsma1.c xvsma2.c \
xvsml.c xvsqrt.c xvtabi.c xfcf.c xfci.c xfrf.c xfri.c


INCLUDEFILES = qcemulib.h

PORTDIR = /home/cs/port/$(PRODUCT)

MAKEFILE = make_$(PRODUCT)



#***************************************************************
# Default target to make the libcsemu.a library on the selected
# host system
#***************************************************************

all : libcsemu.a

libcsemu.a : $(OBJECTS) 
	$(AR_SUN) libcsemu.a $(OBJECTS)
	$(RANLIB_SUN) libcsemu.a

install :
	touch $(INSTALL_SUN)/libcsemu.a
	chmod +w $(INSTALL_SUN)/libcsemu.a
	cp libcsemu.a $(INSTALL_SUN)/libcsemu.a
	$(RANLIB_SUN) $(INSTALL_SUN)/libcsemu.a
	chmod 444 $(INSTALL_SUN)/libcsemu.a

archive:
	tar cvf - *.c *.h make_emu | compress -c > emu.tar.Z


#***************************************************************
# Target to generate sources for porting
#***************************************************************

port : $(SOURCES) $(INCLUDEFILES) $(MAKEFILE)
	- rm -f $(PORTDIR)/*
	mv xbp.c $(PORTDIR)/xbp.c 
	mv xccmul.c $(PORTDIR)/xccmul.c 
	mv xccvml.c $(PORTDIR)/xccvml.c 
	mv xcjmul.c $(PORTDIR)/xcjmul.c 
	mv xcrdot.c $(PORTDIR)/xcrdot.c 
	mv xcrdtc.c $(PORTDIR)/xcrdtc.c 
	mv xcrma1.c $(PORTDIR)/xcrma1.c 
	mv xcrma2.c $(PORTDIR)/xcrma2.c 
	mv xcrmai.c $(PORTDIR)/xcrmai.c 
	mv xcrml.c $(PORTDIR)/xcrml.c 
	mv xcrmul.c $(PORTDIR)/xcrmul.c 
	mv xcsadd.c $(PORTDIR)/xcsadd.c 
	mv xcssub.c $(PORTDIR)/xcssub.c 
	mv xcvadd.c $(PORTDIR)/xcvadd.c 
	mv xcvcnj.c $(PORTDIR)/xcvcnj.c 
	mv xcvmls.c $(PORTDIR)/xcvmls.c 
	mv xcvmov.c $(PORTDIR)/xcvmov.c 
	mv xcvsbx.c $(PORTDIR)/xcvsbx.c 
	mv xcvsub.c $(PORTDIR)/xcvsub.c 
	mv xdcor.c $(PORTDIR)/xdcor.c 
	mv xdcord.c $(PORTDIR)/xdcord.c 
	mv xdcori.c $(PORTDIR)/xdcori.c 
	mv xdcork.c $(PORTDIR)/xdcork.c 
	mv xdfl22.c $(PORTDIR)/xdfl22.c 
	mv xdintg.c $(PORTDIR)/xdintg.c 
	mv xgints.c $(PORTDIR)/xgints.c 
	mv xmovk.c $(PORTDIR)/xmovk.c 
	mv xrdot.c $(PORTDIR)/xrdot.c 
	mv xreqs.c $(PORTDIR)/xreqs.c 
	mv xrges.c $(PORTDIR)/xrges.c 
	mv xrgts.c $(PORTDIR)/xrgts.c 
	mv xrles.c $(PORTDIR)/xrles.c 
	mv xrlts.c $(PORTDIR)/xrlts.c 
	mv xrmn.c $(PORTDIR)/xrmn.c 
	mv xrmx.c $(PORTDIR)/xrmx.c 
	mv xrnes.c $(PORTDIR)/xrnes.c 
	mv xrsma.c $(PORTDIR)/xrsma.c 
	mv xrsmsq.c $(PORTDIR)/xrsmsq.c 
	mv xrsum.c $(PORTDIR)/xrsum.c 
	mv xsadd.c $(PORTDIR)/xsadd.c 
	mv xsdiv.c $(PORTDIR)/xsdiv.c 
	mv xsfl4.c $(PORTDIR)/xsfl4.c 
	mv xsfx4.c $(PORTDIR)/xsfx4.c 
	mv xsmul.c $(PORTDIR)/xsmul.c 
	mv xssub.c $(PORTDIR)/xssub.c 
	mv xvab.c $(PORTDIR)/xvab.c 
	mv xvad.c $(PORTDIR)/xvad.c 
	mv xvaln.c $(PORTDIR)/xvaln.c 
	mv xvatn2.c $(PORTDIR)/xvatn2.c 
	mv xvclip.c $(PORTDIR)/xvclip.c 
	mv xvclr.c $(PORTDIR)/xvclr.c 
	mv xvcos.c $(PORTDIR)/xvcos.c 
	mv xvcosr.c $(PORTDIR)/xvcosr.c 
	mv xvdiv.c $(PORTDIR)/xvdiv.c 
	mv xvfl2.c $(PORTDIR)/xvfl2.c 
	mv xvfx2c.c $(PORTDIR)/xvfx2c.c 
	mv xvfl2c.c $(PORTDIR)/xvfl2c.c 
	mv xvmvic.c $(PORTDIR)/xvmvic.c 
	mv xvfl4.c $(PORTDIR)/xvfl4.c 
	mv xvfx2.c $(PORTDIR)/xvfx2.c 
	mv xvfx4.c $(PORTDIR)/xvfx4.c 
	mv xvln.c $(PORTDIR)/xvln.c 
	mv xvmls.c $(PORTDIR)/xvmls.c 
	mv xvmov.c $(PORTDIR)/xvmov.c 
	mv xvmovi.c $(PORTDIR)/xvmovi.c 
	mv xvmvgt.c $(PORTDIR)/xvmvgt.c 
	mv xvneg.c $(PORTDIR)/xvneg.c 
	mv xvpow.c $(PORTDIR)/xvpow.c 
	mv xvrcp.c $(PORTDIR)/xvrcp.c 
	mv xvrmp.c $(PORTDIR)/xvrmp.c 
	mv xvsad.c $(PORTDIR)/xvsad.c 
	mv xvsb.c $(PORTDIR)/xvsb.c 
	mv xvsbx.c $(PORTDIR)/xvsbx.c 
	mv xvsin.c $(PORTDIR)/xvsin.c 
	mv xvsinp.c $(PORTDIR)/xvsinp.c 
	mv xvsinr.c $(PORTDIR)/xvsinr.c 
	mv xvsma1.c $(PORTDIR)/xvsma1.c 
	mv xvsma2.c $(PORTDIR)/xvsma2.c 
	mv xvsml.c $(PORTDIR)/xvsml.c 
	mv xvsqrt.c $(PORTDIR)/xvsqrt.c 
	mv xvtabi.c $(PORTDIR)/xvtabi.c 
	mv xfcf.c $(PORTDIR)/xfcf.c
	mv xfci.c $(PORTDIR)/xfci.c
	mv xfrf.c $(PORTDIR)/xfrf.c
	mv xfri.c $(PORTDIR)/xfri.c
	mv qcemulib.h $(PORTDIR)/qcemulib.h
	sed s/\$$\(HOST\)/SUN/g $(MAKEFILE) > $(PORTDIR)/$(MAKEFILE)
	chmod 777 $(PORTDIR)/*



#***************************************************************
# Cleanup target to clear all sources, objects, etc.
# from current directory
#***************************************************************

clean :
	- rm -f *.c
	- rm -f *.h
	- rm -f *.o



#***************************************************************
# Targets to get all sources and the makefile for emu library
#***************************************************************


xbp.c :
	$(GET) $(RCSLIB)/xbp.c,v

xccmul.c :
	$(GET) $(RCSLIB)/xccmul.c,v

xccvml.c :
	$(GET) $(RCSLIB)/xccvml.c,v

xcjmul.c :
	$(GET) $(RCSLIB)/xcjmul.c,v

xcrdot.c :
	$(GET) $(RCSLIB)/xcrdot.c,v

xcrdtc.c :
	$(GET) $(RCSLIB)/xcrdtc.c,v

xcrma1.c :
	$(GET) $(RCSLIB)/xcrma1.c,v

xcrma2.c :
	$(GET) $(RCSLIB)/xcrma2.c,v

xcrmai.c :
	$(GET) $(RCSLIB)/xcrmai.c,v

xcrml.c :
	$(GET) $(RCSLIB)/xcrml.c,v

xcrmul.c :
	$(GET) $(RCSLIB)/xcrmul.c,v

xcsadd.c :
	$(GET) $(RCSLIB)/xcsadd.c,v

xcssub.c :
	$(GET) $(RCSLIB)/xcssub.c,v

xcvadd.c :
	$(GET) $(RCSLIB)/xcvadd.c,v

xcvcnj.c :
	$(GET) $(RCSLIB)/xcvcnj.c,v

xcvmls.c :
	$(GET) $(RCSLIB)/xcvmls.c,v

xcvmov.c :
	$(GET) $(RCSLIB)/xcvmov.c,v

xcvsbx.c :
	$(GET) $(RCSLIB)/xcvsbx.c,v

xcvsub.c :
	$(GET) $(RCSLIB)/xcvsub.c,v

xdcor.c :
	$(GET) $(RCSLIB)/xdcor.c,v

xdcord.c :
	$(GET) $(RCSLIB)/xdcord.c,v

xdcori.c :
	$(GET) $(RCSLIB)/xdcori.c,v

xdcork.c :
	$(GET) $(RCSLIB)/xdcork.c,v

xdfl22.c :
	$(GET) $(RCSLIB)/xdfl22.c,v

xdintg.c :
	$(GET) $(RCSLIB)/xdintg.c,v

xgints.c :
	$(GET) $(RCSLIB)/xgints.c,v

xmovk.c :
	$(GET) $(RCSLIB)/xmovk.c,v

xrdot.c :
	$(GET) $(RCSLIB)/xrdot.c,v

xreqs.c :
	$(GET) $(RCSLIB)/xreqs.c,v

xrges.c :
	$(GET) $(RCSLIB)/xrges.c,v

xrgts.c :
	$(GET) $(RCSLIB)/xrgts.c,v

xrles.c :
	$(GET) $(RCSLIB)/xrles.c,v

xrlts.c :
	$(GET) $(RCSLIB)/xrlts.c,v

xrmn.c :
	$(GET) $(RCSLIB)/xrmn.c,v

xrmx.c :
	$(GET) $(RCSLIB)/xrmx.c,v

xrnes.c :
	$(GET) $(RCSLIB)/xrnes.c,v

xrsma.c :
	$(GET) $(RCSLIB)/xrsma.c,v

xrsmsq.c :
	$(GET) $(RCSLIB)/xrsmsq.c,v

xrsum.c :
	$(GET) $(RCSLIB)/xrsum.c,v

xsadd.c :
	$(GET) $(RCSLIB)/xsadd.c,v

xsdiv.c :
	$(GET) $(RCSLIB)/xsdiv.c,v

xsfl4.c :
	$(GET) $(RCSLIB)/xsfl4.c,v

xsfx4.c :
	$(GET) $(RCSLIB)/xsfx4.c,v

xsmul.c :
	$(GET) $(RCSLIB)/xsmul.c,v

xssub.c :
	$(GET) $(RCSLIB)/xssub.c,v

xvab.c :
	$(GET) $(RCSLIB)/xvab.c,v

xvad.c :
	$(GET) $(RCSLIB)/xvad.c,v

xvaln.c :
	$(GET) $(RCSLIB)/xvaln.c,v

xvatn2.c :
	$(GET) $(RCSLIB)/xvatn2.c,v

xvclip.c :
	$(GET) $(RCSLIB)/xvclip.c,v

xvclr.c :
	$(GET) $(RCSLIB)/xvclr.c,v

xvcos.c :
	$(GET) $(RCSLIB)/xvcos.c,v

xvcosr.c :
	$(GET) $(RCSLIB)/xvcosr.c,v

xvdiv.c :
	$(GET) $(RCSLIB)/xvdiv.c,v

xvfl2.c :
	$(GET) $(RCSLIB)/xvfl2.c,v

xvfx2c.c :
	$(GET) $(RCSLIB)/xvfx2c.c,v

xvfl2c.c :
	$(GET) $(RCSLIB)/xvfl2c.c,v

xvmvic.c :
	$(GET) $(RCSLIB)/xvmvic.c,v

xvfl4.c :
	$(GET) $(RCSLIB)/xvfl4.c,v

xvfx2.c :
	$(GET) $(RCSLIB)/xvfx2.c,v

xvfx4.c :
	$(GET) $(RCSLIB)/xvfx4.c,v

xvln.c :
	$(GET) $(RCSLIB)/xvln.c,v

xvmls.c :
	$(GET) $(RCSLIB)/xvmls.c,v

xvmov.c :
	$(GET) $(RCSLIB)/xvmov.c,v

xvmovi.c :
	$(GET) $(RCSLIB)/xvmovi.c,v

xvmvgt.c :
	$(GET) $(RCSLIB)/xvmvgt.c,v

xvneg.c :
	$(GET) $(RCSLIB)/xvneg.c,v

xvpow.c :
	$(GET) $(RCSLIB)/xvpow.c,v

xvrcp.c :
	$(GET) $(RCSLIB)/xvrcp.c,v

xvrmp.c :
	$(GET) $(RCSLIB)/xvrmp.c,v

xvsad.c :
	$(GET) $(RCSLIB)/xvsad.c,v

xvsb.c :
	$(GET) $(RCSLIB)/xvsb.c,v

xvsbx.c :
	$(GET) $(RCSLIB)/xvsbx.c,v

xvsin.c :
	$(GET) $(RCSLIB)/xvsin.c,v

xvsinp.c :
	$(GET) $(RCSLIB)/xvsinp.c,v

xvsinr.c :
	$(GET) $(RCSLIB)/xvsinr.c,v

xvsma1.c :
	$(GET) $(RCSLIB)/xvsma1.c,v

xvsma2.c :
	$(GET) $(RCSLIB)/xvsma2.c,v

xvsml.c :
	$(GET) $(RCSLIB)/xvsml.c,v

xvsqrt.c :
	$(GET) $(RCSLIB)/xvsqrt.c,v

xvtabi.c :
	$(GET) $(RCSLIB)/xvtabi.c,v

xfcf.c :
	$(GET) $(RCSLIB)/xfcf.c,v

xfci.c :
	$(GET) $(RCSLIB)/xfci.c,v

xfrf.c :
	$(GET) $(RCSLIB)/xfrf.c,v

xfri.c :
	$(GET) $(RCSLIB)/xfri.c,v

make_$(PRODUCT) :
	$(GET) $(RCSLIB)/make_$(PRODUCT),v



#***************************************************************
# Targets to get all include files for emu library
#***************************************************************

qcemulib.h :
	$(GET) $(RCSLIB)/qcemulib.h,v



#***************************************************************
# Targets to compile all sources
#***************************************************************

xbp.o : xbp.c $(INCLUDEFILES)
	$(C_SUN) xbp.c

xccmul.o : xccmul.c $(INCLUDEFILES)
	$(C_SUN) xccmul.c

xccvml.o : xccvml.c $(INCLUDEFILES)
	$(C_SUN) xccvml.c

xcjmul.o : xcjmul.c $(INCLUDEFILES)
	$(C_SUN) xcjmul.c

xcrdot.o : xcrdot.c $(INCLUDEFILES)
	$(C_SUN) xcrdot.c

xcrdtc.o : xcrdtc.c $(INCLUDEFILES)
	$(C_SUN) xcrdtc.c

xcrma1.o : xcrma1.c $(INCLUDEFILES)
	$(C_SUN) xcrma1.c

xcrma2.o : xcrma2.c $(INCLUDEFILES)
	$(C_SUN) xcrma2.c

xcrmai.o : xcrmai.c $(INCLUDEFILES)
	$(C_SUN) xcrmai.c

xcrml.o : xcrml.c $(INCLUDEFILES)
	$(C_SUN) xcrml.c

xcrmul.o : xcrmul.c $(INCLUDEFILES)
	$(C_SUN) xcrmul.c

xcsadd.o : xcsadd.c $(INCLUDEFILES)
	$(C_SUN) xcsadd.c

xcssub.o : xcssub.c $(INCLUDEFILES)
	$(C_SUN) xcssub.c

xcvadd.o : xcvadd.c $(INCLUDEFILES)
	$(C_SUN) xcvadd.c

xcvcnj.o : xcvcnj.c $(INCLUDEFILES)
	$(C_SUN) xcvcnj.c

xcvmls.o : xcvmls.c $(INCLUDEFILES)
	$(C_SUN) xcvmls.c

xcvmov.o : xcvmov.c $(INCLUDEFILES)
	$(C_SUN) xcvmov.c

xcvsbx.o : xcvsbx.c $(INCLUDEFILES)
	$(C_SUN) xcvsbx.c

xcvsub.o : xcvsub.c $(INCLUDEFILES)
	$(C_SUN) xcvsub.c

xdcor.o : xdcor.c $(INCLUDEFILES)
	$(C_SUN) xdcor.c

xdcord.o : xdcord.c $(INCLUDEFILES)
	$(C_SUN) xdcord.c

xdcori.o : xdcori.c $(INCLUDEFILES)
	$(C_SUN) xdcori.c

xdcork.o : xdcork.c $(INCLUDEFILES)
	$(C_SUN) xdcork.c

xdfl22.o : xdfl22.c $(INCLUDEFILES)
	$(C_SUN) xdfl22.c

xdintg.o : xdintg.c $(INCLUDEFILES)
	$(C_SUN) xdintg.c

xgints.o : xgints.c $(INCLUDEFILES)
	$(C_SUN) xgints.c

xmovk.o : xmovk.c $(INCLUDEFILES)
	$(C_SUN) xmovk.c

xrdot.o : xrdot.c $(INCLUDEFILES)
	$(C_SUN) xrdot.c

xreqs.o : xreqs.c $(INCLUDEFILES)
	$(C_SUN) xreqs.c

xrges.o : xrges.c $(INCLUDEFILES)
	$(C_SUN) xrges.c

xrgts.o : xrgts.c $(INCLUDEFILES)
	$(C_SUN) xrgts.c

xrles.o : xrles.c $(INCLUDEFILES)
	$(C_SUN) xrles.c

xrlts.o : xrlts.c $(INCLUDEFILES)
	$(C_SUN) xrlts.c

xrmn.o : xrmn.c $(INCLUDEFILES)
	$(C_SUN) xrmn.c

xrmx.o : xrmx.c $(INCLUDEFILES)
	$(C_SUN) xrmx.c

xrnes.o : xrnes.c $(INCLUDEFILES)
	$(C_SUN) xrnes.c

xrsma.o : xrsma.c $(INCLUDEFILES)
	$(C_SUN) xrsma.c

xrsmsq.o : xrsmsq.c $(INCLUDEFILES)
	$(C_SUN) xrsmsq.c

xrsum.o : xrsum.c $(INCLUDEFILES)
	$(C_SUN) xrsum.c

xsadd.o : xsadd.c $(INCLUDEFILES)
	$(C_SUN) xsadd.c

xsdiv.o : xsdiv.c $(INCLUDEFILES)
	$(C_SUN) xsdiv.c

xsfl4.o : xsfl4.c $(INCLUDEFILES)
	$(C_SUN) xsfl4.c

xsfx4.o : xsfx4.c $(INCLUDEFILES)
	$(C_SUN) xsfx4.c

xsmul.o : xsmul.c $(INCLUDEFILES)
	$(C_SUN) xsmul.c

xssub.o : xssub.c $(INCLUDEFILES)
	$(C_SUN) xssub.c

xvab.o : xvab.c $(INCLUDEFILES)
	$(C_SUN) xvab.c

xvad.o : xvad.c $(INCLUDEFILES)
	$(C_SUN) xvad.c

xvaln.o : xvaln.c $(INCLUDEFILES)
	$(C_SUN) xvaln.c

xvatn2.o : xvatn2.c $(INCLUDEFILES)
	$(C_SUN) xvatn2.c

xvclip.o : xvclip.c $(INCLUDEFILES)
	$(C_SUN) xvclip.c

xvclr.o : xvclr.c $(INCLUDEFILES)
	$(C_SUN) xvclr.c

xvcos.o : xvcos.c $(INCLUDEFILES)
	$(C_SUN) xvcos.c

xvcosr.o : xvcosr.c $(INCLUDEFILES)
	$(C_SUN) xvcosr.c

xvdiv.o : xvdiv.c $(INCLUDEFILES)
	$(C_SUN) xvdiv.c

xvfl2.o : xvfl2.c $(INCLUDEFILES)
	$(C_SUN) xvfl2.c

xvfx2c.o : xvfx2c.c $(INCLUDEFILES)
	$(C_SUN) xvfx2c.c

xvfl2c.o : xvfl2c.c $(INCLUDEFILES)
	$(C_SUN) xvfl2c.c

xvmvic.o : xvmvic.c $(INCLUDEFILES)
	$(C_SUN) xvmvic.c

xvfl4.o : xvfl4.c $(INCLUDEFILES)
	$(C_SUN) xvfl4.c

xvfx2.o : xvfx2.c $(INCLUDEFILES)
	$(C_SUN) xvfx2.c

xvfx4.o : xvfx4.c $(INCLUDEFILES)
	$(C_SUN) xvfx4.c

xvln.o : xvln.c $(INCLUDEFILES)
	$(C_SUN) xvln.c

xvmls.o : xvmls.c $(INCLUDEFILES)
	$(C_SUN) xvmls.c

xvmov.o : xvmov.c $(INCLUDEFILES)
	$(C_SUN) xvmov.c

xvmovi.o : xvmovi.c $(INCLUDEFILES)
	$(C_SUN) xvmovi.c

xvmvgt.o : xvmvgt.c $(INCLUDEFILES)
	$(C_SUN) xvmvgt.c

xvneg.o : xvneg.c $(INCLUDEFILES)
	$(C_SUN) xvneg.c

xvpow.o : xvpow.c $(INCLUDEFILES)
	$(C_SUN) xvpow.c

xvrcp.o : xvrcp.c $(INCLUDEFILES)
	$(C_SUN) xvrcp.c

xvrmp.o : xvrmp.c $(INCLUDEFILES)
	$(C_SUN) xvrmp.c

xvsad.o : xvsad.c $(INCLUDEFILES)
	$(C_SUN) xvsad.c

xvsb.o : xvsb.c $(INCLUDEFILES)
	$(C_SUN) xvsb.c

xvsbx.o : xvsbx.c $(INCLUDEFILES)
	$(C_SUN) xvsbx.c

xvsin.o : xvsin.c $(INCLUDEFILES)
	$(C_SUN) xvsin.c

xvsinp.o : xvsinp.c $(INCLUDEFILES)
	$(C_SUN) xvsinp.c

xvsinr.o : xvsinr.c $(INCLUDEFILES)
	$(C_SUN) xvsinr.c

xvsma1.o : xvsma1.c $(INCLUDEFILES)
	$(C_SUN) xvsma1.c

xvsma2.o : xvsma2.c $(INCLUDEFILES)
	$(C_SUN) xvsma2.c

xvsml.o : xvsml.c $(INCLUDEFILES)
	$(C_SUN) xvsml.c

xvsqr.o : xvsqr.c $(INCLUDEFILES)
	$(C_SUN) xvsqrt.c

xvtabi.o : xvtabi.c $(INCLUDEFILES)
	$(C_SUN) xvtabi.c

xfcf.o : xfcf.c $(INCLUDEFILES)
	$(C_SUN) xfcf.c

xfci.o : xfci.c $(INCLUDEFILES)
	$(C_SUN) xfci.c

xfrf.o : xfrf.c $(INCLUDEFILES)
	$(C_SUN) xfrf.c

xfri.o : xfri.c $(INCLUDEFILES)
	$(C_SUN) xfri.c


#***************************************************************
# Target to check for locked files 
#***************************************************************


lockcheck :
	@@echo -n "Number of files LOCKED in $(RCSLIB) directory is: "; \
	rlog -L -R $(RCSLIB)/*,v | wc -l


#***************************************************************
# Target to create a revision freeze under RCS source control
#***************************************************************

freeze :
	$(LOCK) $(RCSLIB)/*,v
	$(FREEZE) $(RCSLIB)/xbp.c,v 
	$(FREEZE) $(RCSLIB)/xccmul.c,v 
	$(FREEZE) $(RCSLIB)/xccvml.c,v 
	$(FREEZE) $(RCSLIB)/xcjmul.c,v 
	$(FREEZE) $(RCSLIB)/xcrdot.c,v 
	$(FREEZE) $(RCSLIB)/xcrdtc.c,v 
	$(FREEZE) $(RCSLIB)/xcrma1.c,v 
	$(FREEZE) $(RCSLIB)/xcrma2.c,v 
	$(FREEZE) $(RCSLIB)/xcrmai.c,v 
	$(FREEZE) $(RCSLIB)/xcrml.c,v 
	$(FREEZE) $(RCSLIB)/xcrmul.c,v 
	$(FREEZE) $(RCSLIB)/xcsadd.c,v 
	$(FREEZE) $(RCSLIB)/xcssub.c,v 
	$(FREEZE) $(RCSLIB)/xcvadd.c,v 
	$(FREEZE) $(RCSLIB)/xcvcnj.c,v 
	$(FREEZE) $(RCSLIB)/xcvmls.c,v 
	$(FREEZE) $(RCSLIB)/xcvmov.c,v 
	$(FREEZE) $(RCSLIB)/xcvsbx.c,v 
	$(FREEZE) $(RCSLIB)/xcvsub.c,v 
	$(FREEZE) $(RCSLIB)/xdcor.c,v 
	$(FREEZE) $(RCSLIB)/xdcord.c,v 
	$(FREEZE) $(RCSLIB)/xdcori.c,v 
	$(FREEZE) $(RCSLIB)/xdcork.c,v 
	$(FREEZE) $(RCSLIB)/xdfl22.c,v 
	$(FREEZE) $(RCSLIB)/xdintg.c,v 
	$(FREEZE) $(RCSLIB)/xgints.c,v 
	$(FREEZE) $(RCSLIB)/xmovk.c,v 
	$(FREEZE) $(RCSLIB)/xrdot.c,v 
	$(FREEZE) $(RCSLIB)/xreqs.c,v 
	$(FREEZE) $(RCSLIB)/xrges.c,v 
	$(FREEZE) $(RCSLIB)/xrgts.c,v 
	$(FREEZE) $(RCSLIB)/xrles.c,v 
	$(FREEZE) $(RCSLIB)/xrlts.c,v 
	$(FREEZE) $(RCSLIB)/xrmn.c,v 
	$(FREEZE) $(RCSLIB)/xrmx.c,v 
	$(FREEZE) $(RCSLIB)/xrnes.c,v 
	$(FREEZE) $(RCSLIB)/xrsma.c,v 
	$(FREEZE) $(RCSLIB)/xrsmsq.c,v 
	$(FREEZE) $(RCSLIB)/xrsum.c,v 
	$(FREEZE) $(RCSLIB)/xsadd.c,v 
	$(FREEZE) $(RCSLIB)/xsdiv.c,v 
	$(FREEZE) $(RCSLIB)/xsfl4.c,v 
	$(FREEZE) $(RCSLIB)/xsfx4.c,v 
	$(FREEZE) $(RCSLIB)/xsmul.c,v 
	$(FREEZE) $(RCSLIB)/xssub.c,v 
	$(FREEZE) $(RCSLIB)/xvab.c,v 
	$(FREEZE) $(RCSLIB)/xvad.c,v 
	$(FREEZE) $(RCSLIB)/xvaln.c,v 
	$(FREEZE) $(RCSLIB)/xvatn2.c,v 
	$(FREEZE) $(RCSLIB)/xvclip.c,v 
	$(FREEZE) $(RCSLIB)/xvclr.c,v 
	$(FREEZE) $(RCSLIB)/xvcos.c,v 
	$(FREEZE) $(RCSLIB)/xvcosr.c,v 
	$(FREEZE) $(RCSLIB)/xvdiv.c,v 
	$(FREEZE) $(RCSLIB)/xvfl2.c,v 
	$(FREEZE) $(RCSLIB)/xvfl4.c,v 
	$(FREEZE) $(RCSLIB)/xvfx2.c,v 
	$(FREEZE) $(RCSLIB)/xvfl2c.c,v 
	$(FREEZE) $(RCSLIB)/xvfx2c.c,v 
	$(FREEZE) $(RCSLIB)/xvmvic.c,v 
	$(FREEZE) $(RCSLIB)/xvfx4.c,v 
	$(FREEZE) $(RCSLIB)/xvln.c,v 
	$(FREEZE) $(RCSLIB)/xvmls.c,v 
	$(FREEZE) $(RCSLIB)/xvmov.c,v 
	$(FREEZE) $(RCSLIB)/xvmovi.c,v 
	$(FREEZE) $(RCSLIB)/xvmvgt.c,v
	$(FREEZE) $(RCSLIB)/xvneg.c,v 
	$(FREEZE) $(RCSLIB)/xvpow.c,v 
	$(FREEZE) $(RCSLIB)/xvrcp.c,v 
	$(FREEZE) $(RCSLIB)/xvrmp.c,v 
	$(FREEZE) $(RCSLIB)/xvsad.c,v 
	$(FREEZE) $(RCSLIB)/xvsb.c,v 
	$(FREEZE) $(RCSLIB)/xvsbx.c,v 
	$(FREEZE) $(RCSLIB)/xvsin.c,v 
	$(FREEZE) $(RCSLIB)/xvsinp.c,v 
	$(FREEZE) $(RCSLIB)/xvsinr.c,v 
	$(FREEZE) $(RCSLIB)/xvsma1.c,v 
	$(FREEZE) $(RCSLIB)/xvsma2.c,v 
	$(FREEZE) $(RCSLIB)/xvsml.c,v 
	$(FREEZE) $(RCSLIB)/xvsqrt.c,v 
	$(FREEZE) $(RCSLIB)/xvtabi.c,v 
	$(FREEZE) $(RCSLIB)/xfcf.c,v 
	$(FREEZE) $(RCSLIB)/xfci.c,v 
	$(FREEZE) $(RCSLIB)/xfrf.c,v 
	$(FREEZE) $(RCSLIB)/xfri.c,v 
	$(FREEZE) $(RCSLIB)/qcemulib.h,v
	$(FREEZE) -u $(RCSLIB)/make_$(PRODUCT),v

@
