head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2004.02.17.15.26.12;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.18.27.06;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.12.05.16.14.30;	author tom;	state Exp;
branches;
next	;


desc
@rename voicoss to regcoss
@


1.6
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	regcoss
#	Author:	Tom Videen
#	Date:	Dec 2000

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 3) then
	echo "Usage:  regcoss imgname regname diameter(mm)"
	echo " e.g.,  regcoss p2140oh1_g3_msk.t88 t88newmca.reg 19.0"
	exit 1
endif

set img	= $1
set reg = $2
set diameter = $3

set rgt = $img:r_$reg:r.rgt
set now = `date`
set uid = `whoami`

if (! -e $img) then
	echo "ERROR [regcoss]: $img not found"
	exit 1
else if (! -e $reg) then
	echo "ERROR [regcoss]: $reg not found"
	exit 1
endif

${NPG}/bin/regcoss.bin $img $reg $rgt $diameter $now $uid
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
#	Program:	regcoss
#	Author:		Tom Videen
#	Date:		Dec 2000
d6 1
a6 1
set BINPATH	= /usr/local/npg/bin
d30 1
a30 1
${BINPATH}/regcoss.bin $img $reg $rgt $diameter $now $uid
@
