head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2000.08.25.18.06.40;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.08.25.16.58.16;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.08.15.21.30.24;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@clarify dimension as diameter of sphere in mm
@
text
@#!/bin/csh
#	Program:	voicoss
#	Author:		Tom Videen
#	Date:		Aug 2000

set BINPATH	= /usr/local/npg/bin

if ($#argv != 3) then
	echo "Usage:  voicoss imgname regname diameter(mm)"
	echo " e.g.,  voicoss p2140oh1_g3_msk.t88 t88newmca.reg 19.0"
	exit 1
endif

set img	= $1
set reg = $2
set diameter = $3

set rgt = $img:r_$reg:r.rgt
set now = `date`
set uid = `whoami`

if (! -e $img) then
	echo "ERROR [voicoss]: $img not found"
	exit 1
else if (! -e $reg) then
	echo "ERROR [voicoss]: $reg not found"
	exit 1
endif

${BINPATH}/voicoss.bin $img $reg $rgt $diameter $now $uid
@


1.2
log
@pass radius as parameter
@
text
@d9 2
a10 2
	echo "Usage:  voicoss imgname regname radius"
	echo " e.g.,  voicoss p2140oh1_g3_msk.t88 t88newmca.reg 19"
d16 1
a16 1
set radius = $3
d30 1
a30 1
${BINPATH}/voicoss.bin $img $reg $rgt $radius $now $uid
@


1.1
log
@Initial revision
@
text
@d8 3
a10 3
if ($#argv != 2) then
	echo "Usage:  voicoss imgname regname"
	echo " e.g.,  voicoss p2140oh1_g3_msk.t88 t88newmca.reg"
d16 1
a17 1
set radius = 19.0
@
