head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.19.22.27.02;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.17.16.23.22;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.16.22.18.47;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.12.03.21.00.02;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.12.03.20.56.47;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	setanapixsize
#	Date:	Dec 1999
#	Author:	Tom Videen
#	Use:	Set pixel sizes in an Analyze hdr file

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 4) then
	echo "Usage:  setanapixsize ANALYZE_file x y z"
	echo " e.g.:  setanapixsize p5000lat 0.4375 0.2971 1.0"
	echo "   or:  setanapixsize p5000lat 4.375000e-01 2.970804e+00 1.0"
	exit 1
endif

set hdr = $1.hdr
if (! -e $hdr) then
	echo "ERROR: cannot find $hdr"
	exit 1
endif

${NPG}/bin/setanapixsize.bin $hdr $2 $3 $4
@


1.4
log
@*** empty log message ***
@
text
@@


1.3
log
@NPG
@
text
@d2 1
a2 1
#	Module:	setanapixsize
@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	Dec-99
d7 2
a8 1
set BINPATH = /usr/local/npg/bin
d10 4
a13 4
	echo "Usage: setanapixsize ANALYZE_file x y z"
	echo " i.e.: setanapixsize p5000lat 0.4375 0.2971 1.0"
	echo "   or: setanapixsize p5000lat 4.375000e-01 2.970804e+00 1.0"
	exit
d18 2
a19 2
	echo "Missing file: $hdr"
	exit
d22 1
a22 1
${BINPATH}/setanapixsize.bin $hdr $2 $3 $4
@


1.1
log
@Initial revision
@
text
@d11 1
@
