head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.16.16.16.26;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.17.14.38;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.02.15.14.23.53;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	histimage
#	Date:	Jan 1999
#	Author:	Tom Videen
#	Use:	Histogram an Analyze image file

if ($#argv != 4) then
	echo "Usage:  histimage image min max binsize"
	echo " e.g.:  histimage p5000ct_n  0 100 1"
	exit
endif

if (! $?NPG) setenv NPG /usr/local/npg

set hdr = $1.hdr
set img = $1.img
set min = $2
set max = $3
set bin = $4
if (! -e $img) then
	echo "ERROR: cannot find $img"
	exit 1
endif

${NPG}/bin/histimage.bin $hdr $img $min $max $bin
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	Jan-99
a6 2
set BINPATH = /usr/local/npg/bin

d8 2
a9 2
	echo "Usage: histimage image min max binsize"
	echo " i.e.: histimage p5000ct_n  0 100 1"
d13 2
d20 3
a22 3
if (!(-e ${img})) then
	echo "Input file ${img} does not exist"
	exit
d25 1
a25 1
${BINPATH}/histimage.bin $hdr $img $min $max $bin
@
