head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	99.10.22.17.16.41;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.07.01.16.23.40;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.05.28.22.03.03;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@revised for new Procedures
@
text
@#!/bin/csh
#   Module: get_oxy
#   Author: Tom Videen
#   Date:   May-99
#   Use:    Get and filter PET images (HO, OO, CO) to create OEF image.
#	rcsid = $Id: get_oxy,v 1.2 1999/07/01 16:23:40 tom Exp $

if ($#argv != 6) then
	echo "Usage: get_oxy pid datapath tr ho oc oo"
	echo " i.e., get_oxy p5000 /data/wjp/data0/np1/p5000 1 1 1 1"
	exit (1)
endif

set PID = $1
set DATADIR = $2

set FIL = _g3
set TR  = ${PID}tr$3
set HO  = ${PID}ho$4
set RHO = r$HO
set OC  = ${PID}oc$5
set OO  = ${PID}oo$6

if (! -e $DATADIR) then
	echo "ERROR [get_oxy]: Cannot find $DATADIR"
	exit (1)
endif

if (! -e $TR.v) cp $DATADIR/$TR.v .

if (! -e $RHO.v) then
	cp $DATADIR/$RHO.v .
	set PIXSIZE = `imghdr $RHO.v | grep 'Pixel size' | cut -f4 -d' '`
	if ($PIXSIZE != 0.214400) then
		echo "ERROR: pixel size for a reference image must be 0.2144"
		echo "Pixel size of $RHO.v is $PIXSIZE"
		exit (1)
	endif
	if (-e $DATADIR/$RHO$FIL.hdr) cp $DATADIR/$RHO$FIL.hdr .
else if (! -e $HO.v) then
	cp $DATADIR/$HO.v $RHO.v
	set PIXSIZE = `imghdr $RHO.v | grep 'Pixel size' | cut -f4 -d' '`
	if ($PIXSIZE == 0.208634) then
		echo "Correcting pixel size of $RHO.v"
		setpixsize $RHO.v 0.2144
	else
		echo "Pixel size of $RHO.v is $PIXSIZE"
	endif
	if (-e $DATADIR/$HO$FIL.hdr) cp $DATADIR/$HO$FIL.hdr $RHO$FIL.hdr
endif

if (! -e $OC.v) cp $DATADIR/$OC.v .
if (-e $DATADIR/$OC$FIL.hdr) cp $DATADIR/$OC$FIL.hdr .

if (! -e $OO.v) cp $DATADIR/$OO.v .
if (-e $DATADIR/$OO$FIL.hdr) cp $DATADIR/$OO$FIL.hdr .

set PIXSIZE = `imghdr $OC.v | grep 'Pixel size' | cut -f4 -d' '`
if ($PIXSIZE == 0.208634) then
	echo "Correcting pixel size of $OC.v"
	setpixsize $OC.v 0.2144
else
	echo "Pixel size of $OC.v is $PIXSIZE"
endif

set PIXSIZE = `imghdr $OO.v | grep 'Pixel size' | cut -f4 -d' '`
if ($PIXSIZE == 0.208634) then
	echo "Correcting pixel size of $OO.v"
	setpixsize $OO.v 0.2144
else
	echo "Pixel size of $OO.v is $PIXSIZE"
endif

set PIXSIZE = `imghdr $TR.v | grep 'Pixel size' | cut -f4 -d' '`
if ($PIXSIZE == 0.208634) then
	echo "Correcting pixel size of $TR.v"
	setpixsize $TR.v 0.2144
else
	echo "Pixel size of $TR.v is $PIXSIZE"
endif
 
gauss2d $TR.v ${TR}_2dg5.v 0.5
gauss $RHO.v $RHO$FIL.v 0.3
gauss $OC.v $OC$FIL.v 0.3
gauss $OO.v $OO$FIL.v 0.3

echo "----------------------------------------------------"
echo ${TR}_2dg5.v
echo $RHO$FIL.v
echo $OC$FIL.v
echo $OO$FIL.v
@


1.2
log
@no optional parameters
@
text
@d6 1
a6 1
#	rcsid = $Id: get_oxy,v 1.1 1999/05/28 22:03:03 tom Exp $
d11 1
a11 1
	exit (-1)
d18 5
a22 4
set TR = tr$3
set HO = ho$4
set OC = oc$5
set OO = oo$6
d25 2
a26 2
	echo "ERROR [get_oxy]: Data path $DATADIR cannot be found."
	exit (-1)
d29 1
a29 13
if (! -e ${PID}${TR}.v) cp $DATADIR/${PID}${TR}.v .
if (! -e ${PID}${HO}.v) cp $DATADIR/${PID}${HO}.v .
if (! -e ${PID}${OC}.v) cp $DATADIR/${PID}${OC}.v .
if (! -e ${PID}${OO}.v) cp $DATADIR/${PID}${OO}.v .
if (! -e ${PID}${HO}${FIL}.hdr) then
	if (-e $DATADIR/${PID}${HO}${FIL}.hdr) cp $DATADIR/${PID}${HO}${FIL}.hdr .
endif
if (! -e ${PID}${OC}${FIL}.hdr) then
	if (-e $DATADIR/${PID}${OC}${FIL}.hdr) cp $DATADIR/${PID}${OC}${FIL}.hdr .
endif
if (! -e ${PID}${OO}${FIL}.hdr) then
	if (-e $DATADIR/${PID}${OO}${FIL}.hdr) cp $DATADIR/${PID}${OO}${FIL}.hdr .
endif
d31 19
a49 8
# Correct the pixel size in PET headers:
 
set PIXSIZE = `imghdr ${PID}${HO}.v | grep 'Pixel size' | cut -f4 -d' '`
if ($PIXSIZE == 0.208634) then
	echo "Correcting pixel size of ${PID}${HO}.v"
	setpixsize ${PID}${HO}.v 0.2144
else
	echo "Pixel size of ${PID}${HO}.v is $PIXSIZE"
d52 7
a58 1
set PIXSIZE = `imghdr ${PID}${OC}.v | grep 'Pixel size' | cut -f4 -d' '`
d60 2
a61 2
	echo "Correcting pixel size of ${PID}${OC}.v"
	setpixsize ${PID}${OC}.v 0.2144
d63 1
a63 1
	echo "Pixel size of ${PID}${OC}.v is $PIXSIZE"
d66 1
a66 1
set PIXSIZE = `imghdr ${PID}${OO}.v | grep 'Pixel size' | cut -f4 -d' '`
d68 2
a69 2
	echo "Correcting pixel size of ${PID}${OO}.v"
	setpixsize ${PID}${OO}.v 0.2144
d71 1
a71 1
	echo "Pixel size of ${PID}${OO}.v is $PIXSIZE"
d74 1
a74 1
set PIXSIZE = `imghdr ${PID}${TR}.v | grep 'Pixel size' | cut -f4 -d' '`
d76 2
a77 2
	echo "Correcting pixel size of ${PID}${TR}.v"
	setpixsize ${PID}${TR}.v 0.2144
d79 1
a79 1
	echo "Pixel size of ${PID}${TR}.v is $PIXSIZE"
d82 4
a85 6
# Filter:
 
if (! -e ${PID}${TR}_2dg5.v) gauss2d ${PID}${TR}.v ${PID}${TR}_2dg5.v 0.5
if (! -e ${PID}${HO}${FIL}.v) gauss ${PID}${HO}.v ${PID}${HO}${FIL}.v 0.3
if (! -e ${PID}${OC}${FIL}.v) gauss ${PID}${OC}.v ${PID}${OC}${FIL}.v 0.3
if (! -e ${PID}${OO}${FIL}.v) gauss ${PID}${OO}.v ${PID}${OO}${FIL}.v 0.3
d88 4
a91 4
echo ${PID}${TR}_2dg5.v
echo ${PID}${HO}${FIL}.v
echo ${PID}${OC}${FIL}.v
echo ${PID}${OO}${FIL}.v
@


1.1
log
@Initial revision
@
text
@d6 1
a6 1
#	rcsid = $Id$
d8 3
a10 5
if ($#argv < 2 || ($#argv > 2 && $#argv != 6)) then
	echo "Usage: get_oxy pid datapath [tr ho oc oo]"
	echo " i.e., get_oxy p5000 /data/wjp/data0/np1"
	echo "  or , get_oxy p5000 /data/wjp/data0/np1 1 1 1 1"
	echo "  or , get_oxy p5000 .. 1 1 1 1"
d15 2
a16 1
set DATADIR = $2/${PID}
d18 4
a22 12
if ($#argv != 6) then
	set TR = tr1
	set HO = ho1
	set OC = oc1
	set OO = oo1
else
	set TR = tr$3
	set HO = ho$4
	set OC = oc$5
	set OO = oo$6
endif

@
