head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2003.12.17.14.45.02;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.09.21.14.42.38;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.06.08.19.08.38;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.06.08.18.50.29;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Module: total_shift_oxy2
#   Author: Tom Videen
#   Date:   Jun 1999
#   Use:    Compare total shift of PET images (OC2->OC1->HO1) 
#	rcsid = $Id: total_shift_oxy2,v 1.3 2000/09/21 14:42:38 tom Exp tom $

if ($#argv != 5) then
    echo "Usage:  total_shift_oxy2 pid oc2 oc1 ho1 mask"
	echo " i.e.,  total_shift_oxy2 p5000 2 1 1 p5000mask.v"
	echo " (assumes aligned images rp5000oo1_g3.v, etc.)"
    exit 1
endif

set PID = $1
set C2  = oc$2
set C1  = oc$3
set H1  = ho$4
set MASK = $5

set RID   = r$PID
set AIR2  = ${RID}${C2}_to_${C1}.air
set AIR1  = ${PID}${C1}_to_${H1}.air
set AIR21 = ${RID}${C2}_to_${H1}.air

# Check existence of files:

set EFILES = "$MASK $AIR1 $AIR2"
set STATUS = 0
foreach i ($EFILES)
	if (! -e $i) then
		echo "ERROR [total_shift_oxy2]: $i does not exist."
		set STATUS = 1
	endif
end
if ( $STATUS != 0) exit 1

# Setup log file:

set BINFILE = `which total_shift_oxy2`
set VER = `grep rcsid $BINFILE | cut -f2- -d: | cut -f1 -dE | head -1`
set LOGFILE = ${RID}_align.log
if (-e $LOGFILE) then
	echo "" >> $LOGFILE
else
	touch $LOGFILE
endif
echo "$PID total shift:  " `whoami` `date` >> $LOGFILE
echo "Version: " $VER         >> $LOGFILE
echo ""                       >> $LOGFILE
combine_air $AIR21 y $AIR2 $AIR1
airdif1 $AIR21 null.air $MASK >> $LOGFILE
echo "Complete [total_shift_oxy2] =================="
@


1.3
log
@eliminate AMASK
@
text
@d4 1
a4 1
#   Date:   Jun-99
d6 1
a6 1
#	rcsid = $Id: total_shift_oxy2,v 1.2 1999/06/08 19:08:38 tom Exp $
d9 2
a10 2
    echo "Usage: total_shift_oxy2 pid oc2 oc1 ho1 mask"
	echo " i.e., total_shift_oxy2 p5000 2 1 1 p5000mask.v"
d12 1
a12 1
    exit (-1)
d36 1
a36 1
if ( $STATUS != 0) exit (-1)
@


1.2
log
@*** empty log message ***
@
text
@d6 1
a6 1
#	rcsid = $Id: total_shift_oxy2,v 1.1 1999/06/08 18:50:29 tom Exp tom $
a20 1
set AMASK = $MASK:r
a50 2
img2analyze $MASK $AMASK
setanamin $AMASK 0
@


1.1
log
@Initial revision
@
text
@d6 1
a6 1
#	rcsid = $Id$
d56 1
a56 1
echo "Complete [total_shift_oxy2] ======================="
@
