head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.16.15.02.43;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.16.52.05;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.11.12.16.50.13;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	fixflip
#	Author:	Tom Videen
#	Date:	Nov 1996
# 	Use:	Set orientation flag to "flipped" in headers

if ($#argv != 1) then
	echo "Usage:  fixflip filename"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set filename = $1
if (! -e $filename) then
	echo " ERROR: cannot find $filename"
	exit 1
endif

${NPG}/bin/fixflip.bin ${filename}
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 4
a5 4
#	Program:	fixflip
#	Author:		Tom Videen
#	Date:		Nov-96
# 	Usage:		Set orientation flag to "flipped" in headers
a6 1
set BINPATH = /usr/local/npg/bin
d9 1
a9 1
	exit
d12 2
d15 3
a17 3
if (!(-e ${filename})) then
	echo " Error: ${filename} does not exist."
	exit
d20 1
a20 1
${BINPATH}/fixflip.bin ${filename}
@
