head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.16.22.11.35;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.15.17.40.06;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.11.13.21.39.34;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.10.04.14.27.36;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.10.04.13.50.09;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Program:	metcalc_gcbf
#	Author:		Tom Videen
#	Date:		Oct 2000

if (! $?NPG) setenv NPG /usr/local/npg

set argc = $#argv
if ($argc != 5) then
	echo "Usage:  metcalc_gcbf hocnts tiscnts pixels rgt hdr"
	echo " e.g.:  metcalc_gcbf 2993.9 965.2 36000 rp5000proc.dat rp5000ho1_g3.hdr"
	exit 1
endif

set rgt = $4
set ho1 = $5

if (! -e $rgt) then
	echo " ERROR: $rgt does not exist"
	exit 1
endif
if (! -e $ho1) then
	echo " ERROR: $ho1 does not exist"
	exit 1
endif

${NPG}/bin/metcalc_gcbf.bin $1 $2 $3 $rgt $ho1 

@


1.4
log
@NPG
@
text
@@


1.3
log
@single ho
@
text
@d6 1
a6 1
set BINPATH	= /usr/local/npg/bin
d27 1
a27 1
${BINPATH}/metcalc_gcbf.bin $1 $2 $3 $rgt $ho1 
@


1.2
log
@*** empty log message ***
@
text
@d9 3
a11 3
if ($argc != 7) then
	echo "Usage:  metcalc_gcbf pid ho1cnts ho2cnts tis pixels ho1 ho2"
	echo " e.g.:  metcalc_gcbf rp5000 2993.9 2000.2 965.2 36000 ho1 ho2"
d15 2
a16 4
set PID = $1
set dat = ${PID}clotreg_cbf.dat
set ho1 = ${PID}$6.hdr
set ho2 = ${PID}$7.hdr
d18 2
a19 2
if (! -e $dat) then
	echo " ERROR: $dat does not exist"
a25 4
if (! -e $ho2) then
	echo " ERROR: $ho2 does not exist"
	exit 1
endif
d27 1
a27 1
${BINPATH}/metcalc_gcbf.bin $2 $3 $4 $5 $dat $ho1 $ho2
@


1.1
log
@Initial revision
@
text
@d16 1
a16 1
set dat = ${PID}clotreg.dat
@
