head	2.1;
access;
symbols;
locks; strict;
comment	@# @;


2.1
date	2009.01.07.22.19.22;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.17.06.06;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.16.59.04;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.04.27.15.56.51;	author tom;	state Exp;
branches;
next	;


desc
@@


2.1
log
@update declaration of main
permit 3 dimensions
@
text
@#!/bin/csh
#	Module:	ana3dpad
#	Author:	Tom Videen
#	Date:	Apr 2000
#	Use:	Pad pixels around an Analyze image (in 3D)

if ($#argv != 5) then
	echo "Usage:  ana3dpad input output x y z
	echo " e.g.:  ana3dpad m500 m500p 6 6 0;
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
if (! -e $1.hdr) then
	echo "ERROR: $1.hdr does not exist"
	exit 1
endif
if (! -e $1.img) then
	echo "ERROR: $1.img does not exist"
	exit 1
endif

${NPG}/bin/ana3dpad.bin $1.hdr $1.img $2.hdr $2.img $3 $4 $5
@


2.0
log
@Feb 2004
@
text
@@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@a6 1
set BINPATH = /usr/local/npg/bin
d10 1
a10 1
	exit
d13 1
d15 2
a16 2
	echo "ERROR: input image $1.hdr does not exist."
	exit
d19 2
a20 2
	echo "ERROR: input image $1.img does not exist."
	exit
d23 1
a23 1
${BINPATH}/ana3dpad.bin $1.hdr $1.img $2.hdr $2.img $3 $4 $5
@
