head	2.1;
access;
symbols;
locks; strict;
comment	@# @;


2.1
date	2009.01.07.22.19.58;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.17.06.19;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.04.27.16.20.33;	author tom;	state Exp;
branches;
next	;


desc
@@


2.1
log
@update declaration of main
permit 3 dimensions
@
text
@/usr/local/npg/bin/ana3dpad.bin:
     $: ana3dpad.c,v 2.1 2009/01/07 22:19:22 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


2.0
log
@Feb 2004
@
text
@d2 1
a2 1
     $: ana3dpad.c,v 2.0 2004/02/13 17:06:06 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
     $: ana3dpad.c,v 1.2 2000/04/27 16:20:24 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
@
