head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.20.16.15.35;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.16.22.48.42;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.09.25.18.56.41;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.08.12.19.21.21;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	t88mean
#	Date:	Oct 1993
#	Author:	Tom Videen
#	Use:	Create a stereotaxic-reformatted image to Talairach 1988 atlas brain
#			Uses parameter and imagelist files

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 3) then
	echo "Usage:  t88mean prm imglist image"
	echo " e.g.:  t88mean my.prm my.lst output.t88"
	exit 1
endif

set prm = $1
set lst = $2
set smg = $3
set rec = ${smg}.rec
set now = `date`
set today = `date '+%m/%d/%y'`
set uid = `whoami`

if (! -e $prm) then
	echo "ERROR: cannot find $prm"
	exit 1
endif

if (! -e $lst) then
	echo "ERROR: cannot find $lst"
	exit 1
endif

unalias rm
if (-e $rec) rm $rec
echo "rec ${smg} ${now} ${uid}" > ${rec}
echo "t88mean $1 $2 $3" >> ${rec}
ident ${NPG}/bin/t88mean.bin | grep t88mean.c >> ${rec}
echo "prm" >> ${rec}
cat ${prm} >> ${rec}
echo "endprm" >> ${rec}
echo "imglst" >> ${rec}
cat ${lst} >> ${rec}
echo "endimglst" >> ${rec}

${NPG}/bin/t88mean.bin ${prm} ${lst} ${smg} ${rec} ${now} ${today} ${uid}
echo "endrec" >> ${rec}
@


1.3
log
@NPG
@
text
@@


1.2
log
@new binpath
@
text
@d2 2
a3 2
#	Module:	t88mean
#	Date:	07-Oct-93
d8 2
d11 3
a13 3
	echo "Usage: t88mean prm imglist image"
	echo " i.e.: t88mean my.prm my.lst output.t88"
	exit
a15 1
set BINPATH = /usr/local/npg/bin
d24 3
a26 3
if (!(-e ${prm})) then
	echo t88mean": parameter file ${prm} does not exist"
	exit
d29 3
a31 3
if (!(-e ${lst})) then
	echo t88mean": imagelist file ${lst} does not exist"
	exit
d34 2
a35 3
if (-e ${rec}) then
	rm $rec
endif
d38 1
a38 1
ident ${BINPATH}/t88mean.bin | grep t88mean.c >> ${rec}
d46 1
a46 2
${BINPATH}/t88mean.bin ${prm} ${lst} ${smg} ${rec} ${now} ${today} ${uid}

@


1.1
log
@Initial revision
@
text
@d14 1
a14 1
set BINPATH = /usr/local/npg
@
