head	1.4;
access;
symbols;
locks
	ty7777:1.4; strict;
comment	@# @;


1.4
date	95.11.01.15.41.06;	author ty7777;	state Exp;
branches;
next	1.3;

1.3
date	95.10.31.16.28.50;	author ty7777;	state Exp;
branches;
next	1.2;

1.2
date	95.10.26.16.12.45;	author ty7777;	state Exp;
branches;
next	1.1;

1.1
date	95.10.19.16.49.20;	author ty7777;	state Exp;
branches;
next	;


desc
@Initial checking in, working version.
@


1.4
log
@Working version.
@
text
@#! /bin/sh
#
#$Id: imato4dfp,v 1.3 1995/10/31 16:28:50 ty7777 Exp ty7777 $
#$Log: imato4dfp,v $
# Revision 1.3  1995/10/31  16:28:50  ty7777
# Updated for -i and -t options.
#
#
#	Name:	imato4dfp
#	Date:	17-Oct-95
#	Author:	Tom Yang
#	Use:	Convert multiple .ima files to a single 4DFP format.

binpath=.

set -- `getopt "it" "$@@"` || 
{
	echo "Usage: imato4dfp [-i] [-t] patient_id first_study {last_study, #num_study} [output_root}" 1>&2
	exit 1
}
image_flag=0 
time_series_flag=0 
while :
do
	case "$1" in
	-i) image_flag=1 ;;
	-t) time_series_flag=1 ;;
	--) break ;;
	esac
	shift
done
shift	#REMOVE THE TRAILING --

if [ $# -lt 3 -o $# -gt 4 ]
then
	echo "Usage:	imato4dfp [-i] [-t] patient_id first_study {last_study, #num_study} [output_root]"
	echo "  e.g.	imato4dfp 633 50 51"
	echo "      	imato4dfp 633 50 #2"
	echo "      	imato4dfp 633 50 51 633_study50to51.4dfp"
	echo "      	imato4dfp -i 633 282 293 633_image282to293.4dfp"
	exit
fi

# Get command line arguments.
patient_id=$1
if [ ${image_flag} -eq 1 ] 
then
	start_image_id=$2 
	end_image_id=$3
	first_study=32767
	last_study=-32767

	# Find the last image id if num_image is specified.
	num_image=`echo ${end_image_id} | awk -F\# '{print $2}'`
	if [ "${num_image}" -ne "" ]
	then
		end_image_id=`expr ${start_image_id} + ${num_image} - 1`
	fi

	# Make sure start_image_id is less than end_image_id.
	if [ ${start_image_id} -gt ${end_image_id} ] 
	then
		temp_image_id=${start_image_id}
		start_image_id=${end_image_id}
		end_image_id=${temp_image_id}
	fi
else
	start_image_id=32767
	end_image_id=-32767
	first_study=$2
	last_study=$3

	# Find the last study number if num_study is specified.
	num_study=`echo ${last_study} | awk -F\# '{print $2}'`
	if [ "${num_study}" -ne "" ]
	then
		last_study=`expr ${first_study} + ${num_study} - 1`
	fi

	# Make sure first_study is less than last_study.
	if [ ${first_study} -gt ${last_study} ] 
	then
		temp_study=${first_study}
		first_study=${last_study}
		last_study=${temp_study}
	fi
fi

if [ ${image_flag} -eq 1 ] 
then
	start_id=${first_study}
	start_list=`ls ${patient_id}-*-${start_image_id}.ima`
	if [ "${start_list}" -ne "" ]
	then
		start_imafiles=${patient_id}-*-${start_image_id}.ima
	fi

	end_id=${last_study}
	end_list=`ls ${patient_id}-*-${end_image_id}.ima`
	if [ "${end_list}" -ne "" ]
	then
		end_imafiles=${patient_id}-*-${end_image_id}.ima
	fi
else
	start_id=${start_image_id}
	start_list=`ls ${patient_id}-${first_study}-*.ima`
	if [ "${start_list}" -ne "" ]
	then
		start_imafiles=${patient_id}-${first_study}-*.ima
	fi

	end_id=${end_image_id}
	end_list=`ls ${patient_id}-${last_study}-*.ima`
	if [ "${end_list}" -ne "" ]
	then
		end_imafiles=${patient_id}-${last_study}-*.ima
	fi
fi

# Find the start of image numbers or study numbers.
if [ "${start_list}" -ne "" ] 
then
	for imafile in ${start_imafiles}
	do
		if [ -s ${imafile} ] 
		then
			if [ ${image_flag} -eq 1 ] 
			then
				image_id=`echo ${imafile} | awk -F- '{print $2}'`
			else
				image=`echo ${imafile} | awk -F- '{print $3}'`
				image_id=`basename ${image} .ima`
			fi

			if [ ${image_id} -lt ${start_id} ] 
			then 
				start_id=${image_id}
			fi
		fi
	done
fi
if [ "${start_list}" -eq "" -o "${start_id}" -eq "32767" ]
then
	echo "Error: no ${start_files} files exist."
	exit 1
fi

# Find the end of image numbers or study numbers.
if [ "${end_list}" -ne "" ] 
then
	for imafile in ${end_imafiles}
	do
		if [ -s ${imafile} ] 
		then
			if [ ${image_flag} -eq 1 ] 
			then
				image_id=`echo ${imafile} | awk -F- '{print $2}'`
			else
				image=`echo ${imafile} | awk -F- '{print $3}'`
				image_id=`basename ${image} .ima`
			fi

			if [ ${image_id} -gt ${end_id} ] 
			then 
				end_id=${image_id}
			fi
		fi
	done
fi
if [ "${end_list}" -eq "" -o "${end_id}" -eq "-32767" ]
then
	echo "Error: no ${end_files} files exist."
	exit 1
fi

if [ ${image_flag} -eq 1 ] 
then
	first_study=${start_id}
	last_study=${end_id}
else
	start_image_id=${start_id}
	end_image_id=${end_id}
fi

# Construct the output image root.
if [ $# -eq 4 ]
then
	output_root=`echo $4 | awk -F. '{print $1}'`
else
	if [ ${image_flag} -eq 1 ] 
	then
		output_root=${patient_id}_image${start_image_id}to${end_image_id}
	else
		output_root=${patient_id}_study${first_study}to${last_study}
	fi
fi

# Delete the current output image.
if [ -s ${output_root}.4dfp ] 
then
	/bin/rm -f ${output_root}.4dfp
fi

${binpath}/imato4dfp.bin ${patient_id} ${first_study} ${last_study} ${output_root} $start_image_id $end_image_id ${time_series_flag}
@


1.3
log
@Updated for -i and -t options.
@
text
@d3 4
a6 2
#$Id$
#$Log$
d8 1
d204 1
a204 1
echo ${binpath}/imato4dfp.bin ${patient_id} ${first_study} ${last_study} ${output_root} $start_image_id $end_image_id ${time_series_flag}
@


1.2
log
@Before making any further changes.
@
text
@d1 1
a1 1
#!/bin/csh
d3 3
d11 24
a34 3
if ($#argv < 3 || $#argv > 4) then
	echo "Usage:	imato4dfp patient_id first_study {last_study, #num_study} [output_root]"
	echo "  i.e.	imato4dfp 633 50 51"
d36 2
a37 1
	echo "      	imato4dfp 633 50 51 633_50to51.4dfp"
d39 1
a39 1
endif
d42 7
a48 3
set patient_id	= $1
set first_study	= $2
set last_study	= $3
d50 6
a55 5
# Find the last study number if num_study is specified.
set num_study		= `echo ${last_study} | awk -F\# '{print $2}'`
if ("${num_study}" != "") then
	@@ last_study	= ${first_study} + ${num_study}
endif
d57 12
a68 6
# Make sure first_study is less than last_study.
if (${first_study} > ${last_study}) then
	set temp_study	= ${first_study}
	set first_study	= ${last_study}
	set last_study	= ${temp_study}
endif
d70 31
a100 3
# Construct the output image root.
if ($#argv == 4) then
	set output_root	= `echo $4 | awk -F. '{print $1}'`
d102 6
a107 2
	set output_root	= ${patient_id}_${first_study}to${last_study}
endif
d109 33
a141 17
# Find the start of the image numbers.
set start_image_id	= 32767
set list = `ls ${patient_id}-${first_study}-*.ima`
if ("${list}" != "") then
	set imafiles  	= (${patient_id}-${first_study}-*.ima)
	foreach imafile (${imafiles})
		if (-e ${imafile} && ! -z ${imafile}) then
			set image	= `echo ${imafile} | awk -F- '{print $3}'`
			set image_id	= `basename ${image} .ima`
			if (${image_id} < ${start_image_id}) then 
				set start_image_id	= ${image_id}
			endif
		endif
	end
endif
if ("${list}" == "" || "${start_image_id}" == "32767") then
	echo "Error: no ${patient_id}-${first_study}-*.ima files exist."
d143 1
a143 1
endif
d145 25
a169 20
# Find the end of the image numbers.
set end_image_id	= -32767
set list = `ls ${patient_id}-${last_study}-*.ima`
if ("${list}" != "") then
	set imafiles  	= (${patient_id}-${last_study}-*.ima)
	foreach imafile (${imafiles})
		if (-e ${imafile} && ! -z ${imafile}) then
			set image	= `echo ${imafile} | awk -F- '{print $3}'`
			set image_id	= `basename ${image} .ima`
			if (${image_id} < ${start_image_id}) then 
				set start_image_id	= ${image_id}
			endif
			if (${image_id} > ${end_image_id}) then 
				set end_image_id	= ${image_id}
			endif
		endif
	end
endif
if ("${list}" == "" || "${end_image_id}" == "-32767") then
	echo "Error: no ${patient_id}-${last_study}-*.ima files exist."
d171 1
a171 1
endif
d173 22
d196 2
a197 1
if (-e ${output_root}.4dfp) then
d199 1
a199 1
endif
d201 1
a201 1
imato4dfp.bin ${patient_id} ${first_study} ${last_study} ${output_root} $start_image_id $end_image_id
@


1.1
log
@Initial revision
@
text
@d34 1
a34 1
# Construct the output image name.
d36 1
a36 1
	set output	= $4.4dfp
d38 1
a38 1
	set output	= ${patient_id}_${first_study}to${last_study}.4dfp
d84 6
a89 1
imato4dfp.bin ${patient_id} ${first_study} ${last_study} ${output} $start_image_id $end_image_id
@
