head	1.2;
access;
symbols;
locks
	ty7777:1.2; strict;
comment	@# @;


1.2
date	95.04.27.20.46.22;	author ty7777;	state Exp;
branches;
next	1.1;

1.1
date	92.09.22.16.36.51;	author ty7777;	state Exp;
branches;
next	;


desc
@gammaz shell script file.
@


1.2
log
@Added release.
@
text
@#!/bin/csh
#
# gammaz
#
# 09/16/92 by Tom Yang 
#
# Check if the user gvies the right number of arguments 

# Set default parameters
set binpath	= /usr/local/npg
#set binpath	= .
set cutoff	= 0.1
set output	= $1
set argc	= $#argv
set file_3sp	= $1.3sp
set file_3sn	= $1.3sn

if ($argc < 1 || $argc > 3) then
	echo " Usage:   gammaz [af3d_root cutoff output]" 
	echo " Example: gammaz genrep1 $cutoff $output"
	exit
endif

switch ($argc)
	case 2:
		set cutoff	= $2
		breaksw
	case 3:
		set cutoff	= $2
		set output	= $3
		breaksw
	default:
		breaksw
endsw

# Check if the input .3sp file exists.
if (!(-r $file_3sp)) then
	set file_3sp	= $1.3SP
	if (!(-r $file_3sp)) then
		echo " Error: Cannot find 3sp files ($1.3sp) and ($1.3SP)."
		exit
	endif
endif

# Check if the input .3sn file exists.
if (!(-r $file_3sn)) then
	set file_3sn	= $1.3SN
	if (!(-r $file_3sn)) then
		echo " Error: Cannot find 3sn files ($1.3sn) and ($1.3SN)."
		exit
	endif
endif

# Call gammaz.bin and generate .gam file
${binpath}/gammaz.bin $file_3sp $file_3sn $cutoff $output.gam 

echo "" >> $output.gam
echo "gammaz 04/27/1995" >> $output.gam
date >> $output.gam
@


1.1
log
@Initial revision
@
text
@d10 3
a12 1
set cutoff	= 0.5
d15 2
a16 2
set file_3dp	= $1.3dp
set file_3dn	= $1.3dn
d19 2
a20 2
	echo " usage:   gammaz [image_root] [cutoff] [output]" 
	echo " example: gammaz genrep1 $cutoff $output"
d36 5
a40 5
# Check if the input .3dp file exists.
if (!(-r $file_3dp)) then
	set file_3dp	= $1.3DP
	if (!(-r $file_3dp)) then
		echo " Error: Cannot find 3dp files ($1.3dp) and ($1.3DP)."
d45 5
a49 5
# Check if the input .3dn file exists.
if (!(-r $file_3dn)) then
	set file_3dn	= $1.3DN
	if (!(-r $file_3dn)) then
		echo " Error: Cannot find 3dn files ($1.3dn) and ($1.3DN)."
d55 1
a55 1
gammaz.bin $file_3dp $file_3dn $cutoff $output.gam 
d57 3
@
