1. Run ctheader to make sure that all images are from the same patient and
   study, and to check for any localizers.

   Example: 

       (dir = /home/petsun21/ct/p5066a)

       jane@petsun21% ctheader 1 52
       -----------
         SUMMARY  
       -----------
       Study date and time:     31-JAN-1996  10:39       
       Pt. name and birthdate:  ALLEN, HEZEKIAH 1/10/1899
       Localizers: 
          00001.ima

  
   To see all of the header info. that would appear on the CT films for the
   images, use the -v option for ctheader.

   Example:

       jane@petsun21% ctheader -v 1 2
       ----------
       00001.ima: ***LOCALIZER***
       ----------
       ALLEN, HEZEKIAH 1/10/1899    MALLINCKRODT INST. RAD(B)
       170147                       SOMATOM PLUS S       
       Image 1  
       10:43:11
       Scan 1
       TP -258     
       TI  2.7     
       kV 120     
       SL 2       
       mAs 340     
       GT  0       
       ZO 1.0     
       CE  0       
           0       
       TH  7502        H/SP                    
       31-JAN-1996     PET STUDY   
       ----------
       00002.ima:
       ----------
       ALLEN, HEZEKIAH 1/10/1899    MALLINCKRODT INST. RAD(B)
       170147                       SOMATOM PLUS S       
       Image 2  
       10:44:32
       Scan 2
       TP -139     
       TI  2       
       kV 120     
       SL 3       
       mAs 500     
       GT -25      
       ZO 2.2     
       CE  0       
          -27      
       AH  7572        H/SP                    
       31-JAN-1996     PET STUDY     
       -----------
         SUMMARY  
       -----------
       Study date and time:     31-JAN-1996  10:39      
       Pt. name and birthdate:  ALLEN, HEZEKIAH 1/10/1899
       Localizers: 
          00001.ima 