
Siemens Somatom Plus (SSP) CT Image File Format


A. Overview
B. Fields represented in header
C. Image data format

Appendix 1: DEC floating point notation (description and example)
Appendix 2: How to get pixel size and zoom from SPLUSS workstation

------------
A. Overview
------------

Siemens Somatom Plus CT image files are 528384 bytes long.
The first 4096 bytes is the header. 
The following 524288 bytes is the pixel data.

Note:    
      Offset is location of the first byte of the given field, and is 
      relative to the beginning of file, with the first byte being 
      numbered 0. For instance, a field with an offset of 512 begins 
      at byte number 512, which is the 513th byte in the file.

      Datatypes:
	  uint32  = 32-bit unsigned int
	  sint32  = 32-bit signed int (two's complement notation)
          char    = 8-bit character
          float32 = 32-bit float, in DEC notation (byte order = 2,1,4,3)
                    -- see Appendix 1 for more details


--------------------------------
B. Fields represented in header:
--------------------------------

Offset	Length	Datatype		Description and Examples
------  ------  --------                ------------------------------------
# First 64 bytes of files appear to be same for all Somatom Plus CT files --
# may contain information about file itself.
# 
    0       64	sint32?		 	# Pointers to file offsets?
    64     448	uint32?			- [all 0's]

#
# Bytes 512 - 1067 appear to be character strings
#
   512       2	char?			-
   516       4  char?			- ["B30B"]
   520      56  char	                # Scanner calibration (most recent) ?
                                        - ["19-OCT-1995 08:03:05.1107616[27 spaces]"]
   576      13  char?			- ["21172        "]
   589      76  ?			-
   664      12  char		        # Machine name ["SOMATOM PLUS"]
   676      20  char?			- [20 "\0"'s]
   696      10  char?			- ["001SOTCT62"]
   706       2  char?			- [2 "\0"'s]
   708       8  char	                # Exam date ["19951019" = Oct. 19, 1995]
   716       8  char                    # Exam time ["13473167" = 13:47:31.67]
   724      58  char?			- [48 "\0"'s]
   742       8  ?			- [001 \0 \0 \0 377 377 \0 \0]
   780      24  char			- [D29814945[16 spaces]"
   804      24  char			- ["H/SP[20 spaces]"
   828      24  char			- ["PET-SCAN-STUDY[10 spaces]"
   852      12  char		        # Exam date ["19-OCT-1995 "]
   864      11  char                    # Exam time ["13:44      "]
   875      12	char		        # Patient birthdate and sex ("M" or "F")
                                        - ["10-JUL-1914M"]
   887     137  char?	           	- [137 "\0"'s]
  1024      24  ?			-
  1048      20  char			- ["Head          "]
                                        - ["Cerebellum          "]
  1068       2  ?			-
  1070       4  uint32	                # kV
                                        - [0x78000000 = 120]
  1078       4  uint32		        # mAS [0xf4010000 = 500]
  1082       4  ?		  	- [0x814173b9]
  1086	     4  uint32?		        # Slice width in mm? [0x03000000 = 3]
  1090      48  ?		        -
  1138       4  ?			- [0xe6406666]
  1150       4  float32?		- [0x40800000 = 1.0]
  1154       4  char		        # Table speed
					  Example from axial image: 
                                            "2*2" (2 mm / 2 sec.?)
					  Example from topogram: 
                                            "2.7" (2.7 sec. exposure?)
  1166       4  sint32?		        - [0xffffffff (-1)]     
  1194       4  uint32		        # mA [0x7d000000 = 125]
  1332       4  float32?	        # Zoom? [0x0e41173b = 2.238]
  1536       4  sint32		        # Gantry tilt [0xf9ffffff = -7]
  1544       4  sint32	                # Table position [0x3bffffff = -197]
  1560       4  uint32		        # Scan number (1-last) [0x02000000 = 2]
  1664	    40  char			- Comment? ["PLUS HEAD rather high RZ=2 FPLUS2.E02 *A"]
  1802       4  float32		        # Pixel size [0xe13f42c7 = ~0.44]

  #
  # Character strings normally printed on image film
  # For patient/image orientation, first word is printed to left of image,
  # and second word is printed along top of image.
  #

  3076      21? char                    # Originating system ["SOMATOM PLUS S       "]
  3097       5  char                    - ["B30B "]
  3102      25? char                    # Institution ["MALLINCKRODT INST. RAD(B)"]

  3127      17  char                    - [".....13:47:26    "]    
  3144       5  char			# Scan number id       ["Scan "]
  3149       7  char			# Scan number          ["1      "]

  3156       3  char			# Table position id    ["TP "]
  3159       9  char                    # Table position value ["-287     "]

  3168      25  char			# Patient name and birthdate
                                          ["DOE, JOHN 10-7-14        "]
  3193      12  char                    # Scan identifier?  ["168311      "]
  3205      12  char                    # Scan date         ["19-OCT-95   "]

  3217       3  char			# Table increment id    ["TI "]
  3220       9  char                    # Table increment value [" 2.7    "]

  3229       4  char                    # mAs id            ["mAS "]
  3233	     8  char			# mAS value         ["340     "]

  3241       4  char			# kV id             ["kV  "]
  3245       8  char			# kV value          ["120     "]

  3253       4  char			# Slice width id    ["SL  "]
  3257       8  char			# Slice width value ["2       "]

  3265       3  char			# Gantry tilt id    ["GT "]
  3268       9  char			# Gantry tilt value ["-7       "]

  3277       4  char			# Zoom id           ["ZO  "]
  3281       8  char			# Zoom value        ["1.0     "]

  3289	     3  char			# CE id             ["CE "]
  3292	     9  char			# Center of image in field 
                                        # -- x axis         ["0        "]

  3301       3  char                    # No id printed     ["   "]
  3304       9  char                    # Center of image in field 
                                        # -- y axis         ["-44      "]

  3313       4  char			# mA identifier     ["mA  "]
  3317       8  char			# mA value          ["125     "]

  3325	    20  char			# Patient orientation -
                                          Example from localizer: ["ANTERIOR  HEAD      "]
                                          Example from tomogram:  ["RIGHT     ANTERIOR  "]
                                          First word is printed to left of image;
                                          second word is printed along top of image.

  3345      24  char                    - Comment1 ["H/SP CONTRAST          "]
  3369      13+ char                    - Comment2 ["PET SCAN STUDY"]
  3729      8+  char                    - Unknown1 (to be discovered) 
                                          for scouts:    ["TH  7502"]
                                          for tomograms: ["AH  7572"]

---------------------
C. Image data format
---------------------

Number of pixels: 512 rows x 512 columns = 262144 pixels
Number of bytes:  512 rows x 512 columns x 2 bytes/pixel = 524288 bytes

Data type: appears to be unsigned 12-bit, stored in the lower 12 bits 
    of a 16-bit word; pixel data may be read as signed or unsigned short 
    (16-bit)

Byte order: little endian 16-bit words (bytes are swapped)

        Bits Allocated = 16
        Bits Stored    = 12
        High Bit       = 11 (after bytes are swapped)

        Stored bit order:
                                                       
           |<--- lower bits of pixel --->|              |<-upper bits->|
            ______________ ______________ ______________ ______________
           |              |              |xxxxxxxxxxxxxx|              |
           |______________|______________|______________|______________|
            15          12 11           8 7            4 3            0
                                                        

        Bit order after byte swapping:
                                                       
           |<------------------ pixel ----------------->|
            ______________ ______________ ______________ ______________
           |xxxxxxxxxxxxxx|              |              |              |
           |______________|______________|______________|______________|
            15          12 11           8 7            4 3            0

    

Pixel order: 

    Images are transverse sections.
    Pixels are read row by row, beginning at the top lefthand 
    corner of the image.


       Image Orientation           Pixel Order

           Anterior
        --------------         0 ---------------> 511 
       |     ____     |      512 ---------------> 1024
    R  |    /    \    | L        ...............
    i  |    |    |    | e        ...............
    g  |    |    |    | f        ...............
    h  | \  |    |  / | t        ...............
    t  |  \  \__/  /  |          ...............
       |   \______/   |          ...............
        --------------           ---------------> 262143 (end)
           Posterior

Note: Analyze displays pixels beginning at the LOWER left corner. 
      Therefore, pixel data has to be reordered if the same image 
      orientation is desired in Analyze. Rows of pixel data will
      need to be read beginning with the last row and ending with
      the first row.


    Original pixel order (rows are 512-bytes long):

       0 -> 511  512 -> 1023                              -> end
    |-----------|------------|.......|------------|-------------|
    

    Order that Analyze needs:

          -> end                       512 -> 1023    0 -> 511        
    |-----------|------------|.......|------------|-------------|



-----------------------------------------------------------------
Appendix 1: DEC floating point notation (description and example)
-----------------------------------------------------------------


   Example of how to convert DEC floating point number to decimal value:

    1. Represent the four DEC bytes in hexadecimal notation
       (for instance, using "od -x"): 

       byte number:   1 2   3 4
       example value: e43f  2326

    2. Switch bytes 1 and 2, and bytes 3 and 4 (DEC-VAX uses Little Endian
       format for each of the two 16-bit halves of floating point 32-bit value):

       byte number:   2 1  4 3
       example value: 3fe4 2623

    3. Represent each of the four bytes in binary notation (32 bits total):

       byte number:      2           1           4           3

       hexadecimal:   3    f  /   e    4  /   2    6  /   2    3

       binary:      0011 1111 / 1110 0100 / 0010 0110 / 0010 0011

    4. Determine sign, fraction, and exponent as diagrammed below:
 
         byte 2 (orig.)    byte 1            byte 4            byte 3 

         0 0 1 1 1 1 1 1   1 1 1 0 0 1 0 0   0 0 1 0 0 1 1 0   0 0 1 0 0 0 1 1
         - - - - - - - - / - - - - - - - - / - - - - - - - - / - - - - - - - -
         | |                ||________________________________________________|
         | |________________|                       |        
         |         |                                (bits 10-32) fraction
         |         |
         |         (bits 2-9) exponent
         |                    (subtract 128 to get actual exponent value)
         |
         (bit 1) sign bit: 1 = -1, 0 = +1

       Values for this example:

	  sign = +1
          exponent = 127 -128 = -1
          fraction = (decimal value of bytes 10-32) / 16,777,216
                   = 6,563,363 / 16,777,216
                   = .39120692

    5. Calculate float value: 

               (sign) * (.5 + fraction/16777216) * pow(2,exponent)

       Example:  +1   * (.5 + .39120692)         * pow(2,-1)

              =   1   * .89120692                * .5

              =   0.44560346


--------------------------------------------------------------------
Appendix 2: How to get pixel size and zoom from SPLUSS workstation
--------------------------------------------------------------------

From Ge Wang, 26-March-96:

	1. Display the image on an SPLUSS workstation and type:

	   db_dsp/bild=pixel  (to get the correct pixel size)


	2. To check this value, type the following:

           db_dsp/rev=zoom    (to get the correct zoom)

           Divide .98 by the zoom to get the pixel size.

