head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.20.16.22.00;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.16.22.59.14;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2003.12.05.17.46.52;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	voiratio
#	Author:	Tom Videen
#	Date:	Dec 2003
#	Created for: COSS PET Processing
#	Intent: Measure VOI activity and compute left/right ratio

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 2) then
	echo "Usage:  voiratio image voi"
	echo " e.g.,  voiratio cs01-001-ho1_g3.t88 t88newmca.voi"
	exit 1
endif

set IMG  = $1
set VOI  = $2
set OUT  = ${IMG:r}.dat

set VER   = 1.0
set DIAM  = 19.0

if (! -e $IMG) then
	echo "ERROR [voiratio]: $IMG not found"
	exit 1
else if (! -e $VOI) then
	echo "ERROR [voiratio]: $VOI not found"
	exit 1
else if (-e $OUT) then
	echo "ERROR [voiratio]: $OUT already exists"
	exit 1
endif

${NPG}/bin/voiratio.bin $IMG $VOI $OUT $DIAM
echo "" >> $OUT
echo "IMG:  $IMG" >>! $OUT
echo "VOI:  $VOI   Diameter: $DIAM mm" >> $OUT
cat $OUT

@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d8 2
a9 1
set BINPATH	= /usr/local/npg/bin
d34 1
a34 1
${BINPATH}/voiratio.bin $IMG $VOI $OUT $DIAM
@
