head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.20.16.22.00;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2003.12.05.17.46.52;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	voiratio_all
#	Author:	Tom Videen
#	Date:	Dec 2003

if ($#argv != 1) then
	echo "Usage:  voiratio pid"
	echo " e.g.,  voiratio cs01-001"
	exit 1
endif

set PID = $1
set LOG = ${PID}-ratio.log

echo ${PID}-ho1_g3.dat >! $LOG
cat ${PID}-ho1_g3.dat >> $LOG
echo >> $LOG
echo ${PID}-oo1_g3.dat >> $LOG
cat ${PID}-oo1_g3.dat >> $LOG
echo >> $LOG
echo ${PID}-oo1ho1_g3.dat >> $LOG
cat ${PID}-oo1ho1_g3.dat >> $LOG
cat $LOG

@


1.1
log
@Initial revision
@
text
@@
