head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2008.08.07.19.54.36;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2008.07.01.17.56.08;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2004.02.16.21.47.12;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.15.17.34.25;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2001.08.13.18.48.34;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.10.22.18.35.21;	author tom;	state Exp;
branches;
next	;


desc
@@


1.7
log
@correct handling of decay-correction
@
text
@#!/bin/csh
#	Name:	merge_dynframes
#	Date:	Jul 2008
#	Author: Tom Videen
#	Intent:	Merge individual files into a dynamic ECAT image.

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 4) then
	echo "Usage:  merge_dynframes input_root frames input_extension output_file"
	echo " i.e.:  merge_dynframes rp7000fd 2to31 _g3.i rp7000fd1_g3.v"
	exit 1
endif

set root = $1
set ff = `echo $2 | nawk '{FS="to";print $1}'`
set lf = `echo $2 | nawk '{FS="to";print $2}'`
set ext = $3
set out = $4
set rec = ${out}.rec
set now = `date`
set uid = `whoami`
echo "rec $out $now $uid" >! $rec
echo "merge_dynframes $1 $2 $3 $4" >> $rec
ident ${NPG}/bin/merge_dynframes.bin | grep merge_dynframes.c >> $rec

if (-e $out) echo "Replacing $out"

${NPG}/bin/merge_dynframes.bin $root $ff $lf $ext $out $rec $now $uid
echo "endrec" >> $rec
@


1.6
log
@number of frames = lastfrm
@
text
@@


1.4
log
@Feb 2004
@
text
@d3 1
a3 1
#	Date:	Oct 1998
d11 1
a11 1
	echo " i.e.:  merge_dynframes rp3000mb 1to44 _g3.i rp3000nmb1_g3.img"
@


1.3
log
@NPG
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	Oct-98
d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d10 3
a12 3
	echo "Usage: merge_dynframes input_root frames input_extension output_file"
	echo " i.e.: merge_dynframes rp3000mb 1to44 _g3.i rp3000nmb1_g3.img"
	exit(-1)
d25 1
a25 1
ident ${BINPATH}/merge_dynframes.bin | grep merge_dynframes.c >> $rec
d29 1
a29 1
${BINPATH}/merge_dynframes.bin $root $ff $lf $ext $out $rec $now $uid
@


1.1
log
@Initial revision
@
text
@a6 1
set program = merge_dynframes
d24 2
a25 2
echo "${program} $1 $2 $3 $4" >> $rec
ident ${BINPATH}/${program}.bin | grep ${program}.c >> $rec
@
