head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.18.16.08;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.17.27.23;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.08.11.16.10.57;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	anasumlateral
#	Date:	Aug 1999
#	Author:	Tom Videen
#	Use:	Create a summed lateral projection from an Analyze image

if ($#argv != 2) then
	echo "Usage:  anasumlateral infile outfile"
	echo " e.g.:  anasumlateral p5000tr1 p5000tr1lat"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set inhdr  = $1.hdr
set inimg  = $1.img
set outhdr = $2.hdr
set outimg = $2.img

if (! -e $inimg) then
    echo "ERROR: $inimg does not exist"
    exit 1
endif
if (-e $outimg) echo "Replacing: $outimg"

${NPG}/bin/anasumlateral.bin $inhdr $inimg $outhdr $outimg 
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 4
a5 4
#	Name:		anasumlateral
#	Date:		Aug-99
#	Author:		Tom Videen
#	Function:	Create a summed lateral projection from an Analyze image
a6 2
set BINPATH = /usr/local/npg/bin

d8 3
a10 3
	echo "Usage: anasumlateral infile outfile"
	echo " i.e., anasumlateral p5000tr1 p5000tr1lat"
	exit (1)
d13 1
d19 3
a21 3
if (! (-e $inimg)) then
    echo "ERROR: File $inimg does not exist"
    exit
d23 1
a23 3
if (-e $outimg) then
    echo "Replacing: $outimg"
endif
d25 1
a25 1
$BINPATH/anasumlateral.bin $inhdr $inimg $outhdr $outimg 
@
