head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.18.16.19;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	99.12.16.18.03.25;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	99.12.14.19.38.32;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.08.13.15.24.41;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.08.11.16.11.22;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@/usr/local/npg/bin/anasumlateral.bin:
     $: /home/npggw/tom/src/anasumlateral/RCS/anasumlateral.c,v 2.0 2004/02/13 18:16:08 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.4
log
@*** empty log message ***
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/anasumlateral/RCS/anasumlateral.c,v 1.4 1999/12/16 18:03:08 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
@


1.3
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anasumlateral/RCS/anasumlateral.c,v 1.2 1999/08/13 15:24:29 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anasumlateral/RCS/anasumlateral.c,v 1.1 1999/08/11 16:10:57 tom Exp $
@
