head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.18.21.31;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.17.29.13;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.02.09.14.40.21;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	anatlas_composite
#	Author:	Tom Videen
#	Date:	Feb 2000
#	Use:	Read Analyze image to an output file with slices reproduced;
#			Used to read Yang's atlas images into cubic voxel image.

if ($#argv != 2) then
	echo "Usage:  anatlas_composite input output"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img

if (! -e $img1) then
	echo "ERROR: $img1 does not exist"
	exit 1
endif
if (-e $img2) echo "Replacing $img2"

${NPG}/bin/anatlas_composite.bin $hdr1 $img1 $hdr2 $img2

@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Feb-2000
a7 2
set BINPATH = /home/npggw/tom/src/anatlas_composite

d10 1
a10 1
	exit
d13 1
d21 1
a21 1
	exit
d25 1
a25 1
${BINPATH}/anatlas_composite.bin $hdr1 $img1 $hdr2 $img2
@
