head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.16.21.22.35;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.19.59.57;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.01.12.15.44.41;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	maskull
#	Author:	Tom Videen
#	Date:	Jan 1999
#	Use:	Remove skull from Analyze image by removing all connected
#			pixels which are <= min OR >= max.

if ($#argv != 7) then
	echo "Usage:  maskull input output min max x y z"
	echo " e.g.:  maskull p5000ct_n p5000seg1_n 900 1100 64 64 24"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img
set min = $3
set max = $4
set x = $5
set y = $6
set z = $7

if (! -e $img1) then
	echo "ERROR: cannot find image $img1"
	exit 1
endif
if (-e $img2) echo "Warning: Replacing $img2"

${NPG}/bin/maskull.bin $hdr1 $img1 $hdr2 $img2 $min $max $x $y $z
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Jan-99
a7 2
set BINPATH = /usr/local/npg/bin

d11 1
a11 1
	exit
d14 2
d26 3
a28 3
if (!(-e $img1)) then
	echo "ERROR: input image ${img1} does not exist."
	exit
d30 1
a30 3
if (-e $img2) then
	echo "Warning: Replacing $img2"
endif
d32 1
a32 1
${BINPATH}/maskull.bin $hdr1 $img1 $hdr2 $img2 $min $max $x $y $z
@
