head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.16.21.22.44;	author tom;	state Exp;
branches;
next	;


desc
@Feb 2004
@


1.4
log
@Feb 2004
@
text
@/usr/local/npg/bin/maskull.bin:
     $: /home/npggw/tom/src/maskull/RCS/maskull.c,v 1.4 2004/02/16 21:22:35 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/maskull/RCS/maskskull.c,v 1.4 2004/02/16 21:22:35 tom Exp $
     $: /home/npggw/tom/src/maskull/RCS/strippix.c,v 1.4 2004/02/16 21:22:35 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/shortensors.c,v 3.0 2004/02/12 22:15:53 tom Exp $
@
