head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.17.59.31;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.12.16.17.57.01;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.12.14.19.27.10;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@/usr/local/npg/bin/anamasklateral.bin:
     $: anamasklateral.c,v 2.0 2004/02/13 17:59:20 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/shortensors.c,v 3.0 2004/02/12 22:15:53 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 4
a5 4
     $: anamasklateral.c,v 1.2 1999/12/16 17:56:46 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 1.12 1999/09/24 16:37:08 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/shortensors.c,v 1.4 1999/12/13 18:21:08 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: anamasklateral.c,v 1.1 1999/11/12 18:59:09 tom Exp $
@
