head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.19.22.31.49;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.16.22.21.42;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.03.29.18.06.44;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	94.10.27.16.04.00;	author ty7777;	state Exp;
branches;
next	;


desc
@Initial checking, working version.
@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	setz0
#	Date:	Mar 2000
#	Author:	Tom Videen
#	Use:	Set z-origin in an image header

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 2) then
	echo "Usage:  setz0 filename z0"
	echo " e.g.:  setz0 p5000ho1.v 38"
	exit 1
endif

if (! -e $1) then
	echo "ERROR: cannot find $1"
	exit 1
endif

${NPG}/bin/setz0.bin $1 $2
@


1.3
log
@NPG
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	Mar-2000
d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d11 2
a12 2
	echo " e.g.,  setz0 p5000ho1.v 38"
	exit
d16 2
a17 2
	echo $1 does not exist
	exit
d20 1
a20 1
${BINPATH}/setz0.bin $1 $2
@


1.1
log
@Initial revision
@
text
@a1 1
#
d3 3
a5 3
#	Author:	Tom Yang 
#	Date:	27-Oct-94
# 	Use:	Set the z0slice for an ECAT image.
d7 5
a11 4
set argc = $#argv
if ($argc != 2) then
	echo " usage: setz0 ecat_image z0slice"
	echo "  e.g.: setz0 basefix8.t 31"
d15 2
a16 8
set imgfile	= $1
set z0slice	= $2
set binpath	= .
set now		= `date`

# Check if the input image file exists.
if (!(-e ${imgfile})) then
	echo "Error: the input image file ${imgfile} does not exist."
d20 1
a20 2
${binpath}/setz0.bin ${imgfile} ${z0slice} ${now} 

@
