head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2004.02.13.21.31.28;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.20.39.33;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.05.13.16.57.54;	author tom;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	copyfrmtime
#	Date:	May 1997
#	Author:	Tom Videen
#	Use:	Copy frame start time and duration to another image file

if ($#argv != 4) then
	echo "Usage:  copyfrmtime infile frm# outfile frm#"
	echo " e.g.:  copyfrmtime p5000g5.v 1 p5000dyn.v 5"
	exit
endif

if (! $?NPG) setenv NPG /usr/local/npg
set in = $1
set frm1 = $2
set out = $3
set frm2 = $4

if (! -e $in) then
	echo "ERROR: $in does not exist"
	exit 1
endif

${NPG}/bin/copyfrmtime.bin ${in} ${frm1} ${out} ${frm2}
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	May-97
a6 2
set BINPATH = /usr/local/npg/bin

d8 2
a9 2
	echo "Usage: copyfrmtime infile frm# outfile frm#"
	echo " i.e.: copyfrmtime p5000g5.v 1 p5000dyn.v 5"
d13 1
d19 3
a21 3
if (!(-e ${in})) then
	echo "Input file ${in} does not exist"
	exit
d24 1
a24 1
${BINPATH}/copyfrmtime.bin ${in} ${frm1} ${out} ${frm2}
@
