head	2.3;
access;
symbols;
locks; strict;
comment	@# @;


2.3
date	2010.06.04.19.03.18;	author tom;	state Exp;
branches;
next	2.2;

2.2
date	2007.01.15.21.01.27;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	2006.10.25.14.37.32;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.18.04.01;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.17.20.20;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.10.11.14.59.01;	author tom;	state Exp;
branches;
next	;


desc
@@


2.3
log
@accept 3 dimensions
@
text
@#!/bin/csh
#	Module:	anamean
#	Author:	Tom Videen
#	Date:	Oct 2006
#	Use:	Compute mean of 2 or more Analyze images

if ($#argv < 4) then
	echo "Usage:  anamean (all/nz) output input1 input2 ..."
	echo " e.g.:  anamean nz meanlput p5000lput p5010lput p5234lput"
	exit 1
endif

if ($argv[2] != 'all' && $argv[2] == 'nz') then
	echo "ERROR: select mean of all pixels or only non-zero pixels"
	exit
endif
	
if (! $?NPG) setenv NPG /usr/local/npg
${NPG}/bin/anamean.bin $#argv $argv

@


2.2
log
@*** empty log message ***
@
text
@@


2.1
log
@fix bug in sum
@
text
@d7 3
a9 3
if ($#argv < 3) then
	echo "Usage:  anamean output input1 input2 ..."
	echo " e.g.:  anamean meanlput p5000lput p5010lput p5234lput"
d13 5
@


2.0
log
@Feb 2004
@
text
@d4 1
a4 1
#	Date:	Oct 1999
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Oct-99
a6 2
set BINPATH = /usr/local/npg/bin

d10 1
a10 1
	exit (1)
d13 2
a14 1
${BINPATH}/anamean.bin $#argv $argv
@
