head	2.3;
access;
symbols;
locks; strict;
comment	@# @;


2.3
date	2010.06.04.19.03.42;	author tom;	state Exp;
branches;
next	2.2;

2.2
date	2007.01.15.21.01.47;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	2006.10.25.14.38.09;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.18.04.09;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	99.12.16.17.59.12;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.12.14.19.29.11;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.10.11.14.59.23;	author tom;	state Exp;
branches;
next	;


desc
@@


2.3
log
@accept 3 dimensions
@
text
@/usr/local/npg/bin/anamean.bin:
     $: /home/npggw/tom/src/anamean/RCS/anamean.c,v 2.3 2010/06/04 19:03:18 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


2.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anamean/RCS/anamean.c,v 2.2 2007/01/15 21:01:27 tom Exp $
@


2.1
log
@fix bug in sum
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anamean/RCS/anamean.c,v 2.1 2006/10/25 14:37:32 tom Exp $
@


2.0
log
@Feb 2004
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anamean/RCS/anamean.c,v 2.0 2004/02/13 18:04:01 tom Exp $
@


1.3
log
@*** empty log message ***
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/anamean/RCS/anamean.c,v 1.2 1999/12/16 17:58:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anamean/RCS/anamean.c,v 1.1 1999/10/11 14:59:01 tom Exp $
@


1.1
log
@Initial revision
@
text
@@
