head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.18.10.30;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.17.23.46;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.10.09.15.25.02;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	anasliceavg
#	Author:	Tom Videen
#	Date:	Oct 2000
#	Use:	Compute average of adjoining slices of an Analyze image

if ($#argv < 2) then
	echo "Usage:  anasliceavg input output"
	echo " e.g.:  anasliceavg p5000ct1 p5000ct2a"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set inhdr = $1.hdr
set inimg = $1.img
set outhdr = $2.hdr
set outimg = $2.img

if (! -e $inimg) then
    echo "ERROR [anasliceavg]: $inimg does not exist"
    exit 1
endif
if (-e $outimg) echo "Replacing: $outimg"

${NPG}/bin/anasliceavg.bin $inhdr $inimg $outhdr $outimg

@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@a6 2
set BINPATH = /usr/local/npg/bin

d13 1
d25 1
a25 1
${BINPATH}/anasliceavg.bin $inhdr $inimg $outhdr $outimg
@
