#!/bin/csh

if (-d ../ucl_matrix) then
  set CTIMATRIX = ../ucl_matrix
  set HRPLUS    = ../hrplus
else
  set CTIMATRIX = ../../ucl_matrix
  set HRPLUS    = ../../hrplus
endif

set FLAG = -xO4
#set FLAG = -g

echo "Compiling..."
set command = "cc -o mappettrans.o mappettrans.c -I$CTIMATRIX -I../include -I$HRPLUS $FLAG -c"
echo $command
$command

echo "Linking..."
set command = "cc $FLAG -o ../bin/mappettrans_solaris mappettrans.o -L$HRPLUS -L$CTIMATRIX -L../lib -lNChrplus_solaris -lNCproj_bproj_solaris -lecat_solaris -lm -lnsl"
echo $command
$command

#\rm mappettrans.o

