#!/bin/csh

if (-d ../ucl_matrix) then
  set CTIMATRIX = ../ucl_matrix
  set HRPLUS    = ../hrplus
else
  set CTIMATRIX = ../../ucl_matrix
  set HRPLUS    = ../../hrplus
endif

set FLAG = -xO4
#set FLAG = -g

echo "Compiling..."
set command = "cc -o mlempetv7.o mlempetv7.c -I$CTIMATRIX -I../include -I$HRPLUS $FLAG -c"
echo $command
$command

echo "Linking..."
set command = "cc $FLAG -o ../bin/mlempetv7_solaris mlempetv7.o -L$HRPLUS -L$CTIMATRIX -L../lib -lNChrplus_solaris -lNCproj_bproj_solaris -lecat_solaris -lm -lnsl"
echo $command
$command

#\rm mlempetv7.o

