head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2007.01.15.18.19.59;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2007.01.11.14.08.49;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2007.01.10.20.37.48;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Module:	fidpts_to_halfmm_crop_acpc
#	Author:	Tom Videen
#	Date:	Jan 2007
#	Use:	Create image with fiducial lines in halfmm atlas space 
#			300x128x64 0.5x0.5x0.5 mm voxels

if ($#argv != 2) then
	echo "Usage:  fidpts_to_halfmm_crop_acpc points output"
	echo " e.g.,  fidpts_to_halfmm_crop_acpc db033.pts db033_crop_fid_left"
	exit 1
endif

set pts = $1
set hdr = $2.hdr
set img = $2.img

if (! -e $pts) then
	echo "ERROR: $pts does not exist"
	exit 1
endif
if (-e $img) then
	echo "ERROR: $img already exists"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
${NPG}/bin/fidpts_to_halfmm_crop_acpc.bin $pts $hdr $img
@


1.2
log
@fix geometry
@
text
@@


1.1
log
@Initial revision
@
text
@@
