head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	93.10.07.16.11.11;	author ty7777;	state Exp;
branches;
next	1.1;

1.1
date	93.10.06.20.00.54;	author ty7777;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@butterworth.bin:
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: matrix.h,v 1.4 1993/10/05 15:28:39 ty7777 Exp $
     $: butterworth.c,v 1.10 1993/10/06 19:58:10 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: comment_info.c,v 1.1 1993/10/05 21:08:57 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: matrix.h,v 1.4 1993/10/05 15:28:39 ty7777 Exp $
     $: getimagedim.c,v 1.4 1993/08/06 16:20:44 ty7777 Exp $
     $: getimage_type.c,v 1.5 1993/09/29 16:43:47 ty7777 Exp $
     $: archive.h,v 1.2 1993/09/23 15:46:28 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: matrix.h,v 1.4 1993/10/05 15:28:39 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: matrix.h,v 1.4 1993/10/05 15:28:39 ty7777 Exp $
     $: getrealimg.c,v 1.19 1993/10/06 18:53:24 ty7777 Exp $
     $: init_subheader.c,v 1.1 1993/03/03 20:36:19 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: matrix.h,v 1.4 1993/10/05 15:28:39 ty7777 Exp $
     $: makelist.c,v 1.2 1993/07/28 19:35:51 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: matrix.h,v 1.4 1993/10/05 15:28:39 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: reflection.c,v 1.1 1993/10/04 20:47:17 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: matrix.h,v 1.4 1993/10/05 15:28:39 ty7777 Exp $
     $: writerealimg.c,v 1.8 1993/10/05 21:10:06 ty7777 Exp $
     $: OpenEcat.c,v 1.7 1993/08/06 16:31:38 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: matrix.h,v 1.4 1993/10/05 15:28:39 ty7777 Exp $
     $: create_matrixx_data.c,v 1.1 1993/03/03 20:33:05 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: matrix.h,v 1.4 1993/10/05 15:28:39 ty7777 Exp $
     $: getimage.c,v 1.1 1993/03/03 20:34:31 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: matrix.h,v 1.4 1993/10/05 15:28:39 ty7777 Exp $
     $: Ecat2Pett6.c,v 1.13 1993/10/07 14:42:15 ty7777 Exp $
     $: matrix.h,v 1.4 1993/10/05 15:28:39 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: pettable.h,v 1.4 1993/09/13 18:30:54 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: ieee2pe.c,v 1.2 1993/07/28 19:36:37 ty7777 Exp $
     $: make_matlist.c,v 1.2 1993/09/13 19:41:29 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: make_num_list.c,v 1.2 1993/09/13 19:42:33 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: mat_get_spec.c,v 1.2 1993/09/13 19:43:42 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: matrix.c,v 1.3 1993/09/13 18:55:37 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: matrix_extra.c,v 1.3 1993/09/13 18:57:05 ty7777 Exp $
     $: numcomp.c,v 1.2 1993/09/13 19:45:55 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: parse_list.c,v 1.2 1993/09/13 19:47:06 ty7777 Exp $
     $: parse_matnum.c,v 1.2 1993/09/13 19:48:12 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: rts.c,v 1.2 1993/09/13 18:58:21 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: scanUtils.c,v 1.2 1993/09/13 18:59:40 ty7777 Exp $
     $: stringUtils.c,v 1.1 1993/09/13 19:51:32 ty7777 Exp $
     $: acsRpc.c,v 1.2 1993/09/13 19:28:05 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: displayMatrixData.c,v 1.2 1993/09/13 18:54:06 ty7777 Exp $
     $: ecatAcs_xdr.c,v 1.1 1993/09/13 19:35:22 ty7777 Exp $
     $: ecatRts_xdr.c,v 1.1 1993/09/13 19:39:18 ty7777 Exp $
     $: extract_num.c,v 1.2 1993/09/13 19:40:24 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: mcs.c,v 1.2 1993/09/13 19:44:45 ty7777 Exp $
     $: planeDefs.c,v 1.2 1993/09/13 19:49:24 ty7777 Exp $
     $: rfa.c,v 1.1 1993/09/13 19:50:31 ty7777 Exp $
     $: ecatMcs_xdr.c,v 1.1 1993/09/13 19:36:55 ty7777 Exp $
     $: ecatRfa_xdr.c,v 1.1 1993/09/13 19:38:17 ty7777 Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: petutil.h,v 1.11 1993/10/05 21:06:05 ty7777 Exp ty7777 $
d7 1
a7 1
     $: petutil.h,v 1.11 1993/10/05 21:06:05 ty7777 Exp ty7777 $
d11 1
a11 1
     $: petutil.h,v 1.11 1993/10/05 21:06:05 ty7777 Exp ty7777 $
d18 1
a18 1
     $: petutil.h,v 1.11 1993/10/05 21:06:05 ty7777 Exp ty7777 $
d22 1
a22 1
     $: petutil.h,v 1.11 1993/10/05 21:06:05 ty7777 Exp ty7777 $
d28 1
a28 1
     $: petutil.h,v 1.11 1993/10/05 21:06:05 ty7777 Exp ty7777 $
d33 1
a33 1
     $: petutil.h,v 1.11 1993/10/05 21:06:05 ty7777 Exp ty7777 $
d37 1
a37 1
     $: petutil.h,v 1.11 1993/10/05 21:06:05 ty7777 Exp ty7777 $
d41 1
a41 1
     $: petutil.h,v 1.11 1993/10/05 21:06:05 ty7777 Exp ty7777 $
d45 1
a45 1
     $: petutil.h,v 1.11 1993/10/05 21:06:05 ty7777 Exp ty7777 $
d48 1
a48 1
     $: petutil.h,v 1.11 1993/10/05 21:06:05 ty7777 Exp ty7777 $
d54 1
a54 1
     $: petutil.h,v 1.11 1993/10/05 21:06:05 ty7777 Exp ty7777 $
d59 1
a59 1
     $: petutil.h,v 1.11 1993/10/05 21:06:05 ty7777 Exp ty7777 $
d64 1
a64 1
     $: petutil.h,v 1.11 1993/10/05 21:06:05 ty7777 Exp ty7777 $
d68 1
a68 1
     $: Ecat2Pett6.c,v 1.11 1993/10/05 21:08:27 ty7777 Exp $
d70 1
a70 1
     $: petutil.h,v 1.11 1993/10/05 21:06:05 ty7777 Exp ty7777 $
d74 1
a74 1
     $: petutil.h,v 1.11 1993/10/05 21:06:05 ty7777 Exp ty7777 $
d77 1
a77 1
     $: petutil.h,v 1.11 1993/10/05 21:06:05 ty7777 Exp ty7777 $
d80 1
a80 1
     $: petutil.h,v 1.11 1993/10/05 21:06:05 ty7777 Exp ty7777 $
@
