head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.16.21.38.07;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.17.30.07;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.06.29.18.33.24;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	meanmaskedslices
#	Author:	Tom Videen
#	Date:	Jun 2000
#	Use:	Compute mean counts in an image for all slices with the mask

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 4) then
	echo "Usage:  meanmaskedslices input mask firstslice lastslice"
	echo " e.g.:  meanmaskedslices in.v mask.v 5 16"
	exit 1
endif

set in    = $1
set mask  = $2
set first = $3
set last  = $4

if (! -e $in) then
	echo "ERROR: cannot find $in"
	exit 1
endif
if (! -e $mask) then
	echo "ERROR: cannot find $mask"
	exit 1
endif

${NPG}/bin/meanmaskedslices.bin $in $mask $first $last
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d7 2
a8 1
set BINPATH = /usr/local/npg/bin
d10 3
a12 3
	echo " Usage:  meanmaskedslices input mask firstslice lastslice"
	echo "  e.g.:  meanmaskedslices in.v mask.v 5 16"
	exit
d21 2
a22 2
	echo "ERROR: $in does not exist"
	exit
d25 2
a26 2
	echo "ERROR: $mask does not exist"
	exit
d29 1
a29 1
${BINPATH}/meanmaskedslices.bin $in $mask $first $last
@
