head	2.2;
access;
symbols;
locks; strict;
comment	@# @;


2.2
date	2010.06.04.19.14.30;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	2008.07.02.18.57.49;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.17.43.09;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.11.17.13.29;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.10.12.16.29.36;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.09.16.15.42.01;	author tom;	state Exp;
branches;
next	;


desc
@@


2.2
log
@allow 3 dimensions
@
text
@#!/bin/csh
#	Module:	analyze2if
#	Date:	Oct 2000
#	Author:	Tom Videen
#	Use:	Convert ANALYZE image file to Interfile format,
#			flipping to Right-on-Right orientation to speed I/O

if ($#argv != 1) then
	echo "Usage:  analyze2if filename"
	echo " e.g.:  analyze2if p5000ct1"
	echo " "
	echo "Note:  Input (Analyze) files must have extensions .img and .hdr"
	echo "       Output (Interfile) files will have extensions .ifi and .ifh"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set in  = $1.img
set hdr = $1.hdr
set out = $1.ifi
set ifh = $1.ifh

if (! -e $in) then
	echo "ERROR [analyze2if]: $in does not exist"
	exit 1
endif
if (! -e $hdr) then
	echo "ERROR [analyze2if]: $hdr does not exist"
	exit 1
endif
if (-e $out) then
	echo "ERROR [analyze2if]: $out already exists"
	exit 1
endif
if (-e $ifh) then
	echo "ERROR [analyze2if]: $ifh already exists"
	exit 1
endif

${NPG}/bin/analyze2if.bin $in $hdr $out $ifh
@


2.1
log
@read and convert 8-bit images
@
text
@@


2.0
log
@Feb 2004
@
text
@@


1.3
log
@NPG
@
text
@@


1.2
log
@*** empty log message ***
@
text
@a7 2
set BINPATH = /usr/local/npg/bin

d9 2
a10 2
	echo "Usage: analyze2if filename"
	echo " i.e.: analyze2if p5000ct1"
d12 3
a14 3
	echo "Note: Input (Analyze) files must have extensions .img and .hdr"
	echo "      Output (Interfile) files will have extensions .ifi and .ifh"
	exit (1)
d17 1
d25 1
a25 1
	exit (1)
d29 1
a29 1
	exit (1)
d33 1
a33 1
	exit (1)
d37 1
a37 1
	exit (1)
d40 1
a40 1
${BINPATH}/analyze2if.bin $in $hdr $out $ifh
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	Sep-99
d15 1
a15 1
	echo "      Output (Interfile) files will have extensions .ifd and .ifh"
@
