head	2.2;
access;
symbols;
locks; strict;
comment	@# @;


2.2
date	2010.06.04.19.14.55;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	2008.07.02.18.58.25;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.17.43.18;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2002.08.15.20.09.22;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2001.01.12.19.45.53;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.06.20.19.00.52;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.12.16.17.52.25;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.12.14.19.18.30;	author tom;	state Exp;
branches;
next	;


desc
@@


2.2
log
@allow 3 dimensions
@
text
@/usr/local/npg/bin/analyze2if.bin:
     $: /home/npggw/tom/src/analyze2if/RCS/analyze2if.c,v 2.2 2010/06/04 19:14:30 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libnrimg/RCS/shortensors.c,v 3.1 2004/02/20 16:12:26 tom Exp $
@


2.1
log
@read and convert 8-bit images
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/analyze2if/RCS/analyze2if.c,v 2.1 2008/07/02 18:57:49 tom Exp $
d9 1
a9 1
     $: /usr/local/npg/include/RCS/libnrimg.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


2.0
log
@Feb 2004
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/analyze2if/RCS/analyze2if.c,v 2.0 2004/02/13 17:43:09 tom Exp $
d5 1
a5 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d7 1
a7 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d10 1
a10 1
     $: /home/npggw/tom/src/libnrimg/RCS/shortensors.c,v 3.0 2004/02/12 22:15:53 tom Exp $
@


1.5
log
@*** empty log message ***
@
text
@d2 9
a10 9
     $: /home/npggw/tom/src/analyze2if/RCS/analyze2if.c,v 1.4 2002/08/15 20:09:00 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 1.13 1999/12/17 17:03:22 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/shortensors.c,v 1.4 1999/12/13 18:21:08 tom Exp $
@


1.4
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/analyze2if/RCS/analyze2if.c,v 1.3 2001/01/12 19:45:34 tom Exp $
@


1.3
log
@*** empty log message ***
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/analyze2if/RCS/analyze2if.c,v 1.2 1999/12/16 17:52:04 tom Exp tom $
     $: /usr/local/npg/include/RCS/image.h,v 1.7 2000/04/05 19:58:35 tom Exp $
d7 1
a7 1
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 5
a6 5
     $: /home/npggw/tom/src/analyze2if/RCS/analyze2if.c,v 1.2 1999/12/16 17:52:04 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
d9 1
a9 1
     $: /usr/local/npg/include/RCS/libnrimg.h,v 1.12 1999/09/24 16:37:08 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/analyze2if/RCS/analyze2if.c,v 1.1 1999/09/16 15:42:01 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
@
