head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2005.06.30.17.01.19;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2004.02.16.20.55.35;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2003.12.12.18.06.52;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2001.07.12.15.16.17;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	99.03.15.16.12.10;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.02.08.16.37.35;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.02.01.20.13.51;	author tom;	state Exp;
branches;
next	;


desc
@@


1.7
log
@read/write floats
@
text
@#!/bin/csh
#	Module:	maskor
#	Author:	Tom Videen
#	Date:	Mar 1999
#	Use:	Set to val all pixels which are < min OR > max.
#			If seed != 0,0,0 mask only pixels connected to it.

if ($#argv != 5 && $#argv != 8) then
	echo "Usage:  maskor input output min max setval [x y z]"
	echo " e.g.:  maskor p5000ct_n p5000seg1_n 20 50 0 240 165 1"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img
set min = $3
set max = $4
set val = $5
if ($#argv != 8) then
	set x = 0
	set y = 0
	set z = 0
else
	set x = $6
	set y = $7
	set z = $8
endif

if (! -e $img1) then
	echo "ERROR [maskor]: Cannot find $img1"
	exit 1
endif
if (-e $img2) echo "Warning: Replacing $img2"

${NPG}/bin/maskor.bin $hdr1 $img1 $hdr2 $img2 $min $max $val $x $y $z

@


1.6
log
@Feb 2004
@
text
@@


1.5
log
@NPG
@
text
@@


1.4
log
@*** empty log message ***
@
text
@d4 1
a4 1
#	Date:	Mar-99
d8 1
a8 4
set BINPATH = /usr/local/npg/bin

set argc = $#argv
if ($argc != 5 && $argc != 8) then
d11 1
a11 1
	exit
d14 2
d23 1
a23 1
if ($argc != 8) then
d35 1
a35 1
	exit
d37 1
a37 3
if (-e $img2) then
	echo "Warning: Replacing $img2"
endif
d39 1
a39 1
${BINPATH}/maskor.bin $hdr1 $img1 $hdr2 $img2 $min $max $val $x $y $z
@


1.3
log
@change <=min and >=max to <min and >max
@
text
@d34 2
a35 2
if (!(-e $img1)) then
	echo "ERROR: input image ${img1} does not exist."
@


1.2
log
@*** empty log message ***
@
text
@d4 2
a5 2
#	Date:	Jan-99
#	Use:	Set to val all pixels which are <= min OR >= max.
@


1.1
log
@Initial revision
@
text
@d12 2
a13 2
	echo "Usage:  maskor input output min max maskval [x y z]"
	echo " e.g.:  maskor p5000ct_n p5000seg1_n 240 165 1 20 50 0"
@
