head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.16.19.26.49;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.17.40.48;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2001.12.07.15.20.16;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	imgsim
#	Date:	Dec 2001
#	Author:	Tom Videen
#	Use:	Simulate an activation

set BINPATH = $HOME/src/imgsim

if ($#argv != 3) then
	echo "Usage:  imgsim in out factor"
	echo " e.g.:  imgsim p5000ho1.v ../Simulate/p5000ho1.v 1.2"
	exit 1
endif

if (! -e $1) then
	echo "ERROR: cannot find $1"
	exit 1
endif
if (-e $2) then
	echo "ERROR: $2 already exists"
	exit 1
endif

${BINPATH}/imgsim.bin $1 $2 $3
@


1.2
log
@*** empty log message ***
@
text
@@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
set BINPATH = /home/npggw/tom/src/imgsim
d10 3
a12 3
	echo "Usage: imgsim in out factor"
	echo " e.g.: imgsim p5000ho1.v ../Simulate/p5000ho1.v 1.2"
	exit
d16 2
a17 2
	echo $1 does not exist
	exit
d20 2
a21 2
	echo $2 already exists
	exit
@
