head	1.8;
access;
symbols;
locks; strict;
comment	@# @;


1.8
date	2004.02.20.15.45.16;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.16.22.53.38;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2002.01.10.17.27.32;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.01.22.18.13.04;	author tom;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	tse2analyze
#	Date:	Jan 2002
#	Author:	Tom Videen
#	Use:	Convert and combine 2 tse3d MRI images to a single ANALYZE image

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 4) then
	echo "Usage:  tse2analyze <mrid> <seq1> <seq2> <output_root>"
	echo " e.g.,  tse2analyze 1156 3 4 p5000tse"
	exit 1
endif

set mrid = $1
set seq1 = $2
set seq2 = $3
set out  = $4

set name1 = ${mrid}-${seq1}-
set name2 = ${mrid}-${seq2}-
set scn1 = `ls -1 $name1* | cut -f3 -d- | sort -n | cut -f1 -d. | head -1`
set scn2 = `ls -1 $name1* | cut -f3 -d- | sort -n | cut -f1 -d. | tail -1`
set scn3 = `ls -1 $name2* | cut -f3 -d- | sort -n | cut -f1 -d. | head -1`
set scn4 = `ls -1 $name2* | cut -f3 -d- | sort -n | cut -f1 -d. | tail -1`

${NPG}/bin/tse2analyze.bin $name1 $scn1 $scn2 $name2 $scn3 $scn4 $out
@


1.3
log
@NPG
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d27 1
a27 1
${BINPATH}/tse2analyze.bin $name1 $scn1 $scn2 $name2 $scn3 $scn4 $out
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	Jan-98
d5 1
a5 1
#	Use:	Convert multiple tse3d MRI images to a single ANALYZE image
d9 4
a12 4
if ($#argv != 7) then
	echo "Usage:	tse2analyze <root1> <first1> <last1> <root2> <first2> <last2> <output_root>"
	echo "  i.e.	tse2analyze 1156-4- 196 259 1156-3- 132 195 p5000_tse"
	exit
d15 13
a27 1
${BINPATH}/tse2analyze.bin $1 $2 $3 $4 $5 $6 $7
@
