head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.16.10.12;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2003.12.11.16.30.52;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	96.09.25.19.28.03;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	96.04.29.22.19.26;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	96.01.04.22.40.56;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.01.04.22.13.48;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	95.07.25.14.53.26;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	airerr
#	Date:	Jul 1995
#	Author:	Tom Videen
#	Use:	Find matrix which aligns 2 images using a set of fiducial points.
#			and compare to an AIR file alignment over a brain volume.

if ($#argv != 5) then
	echo "Usage: airerr air mrifid petfid brain8 #parameters"
	echo " i.e.: airerr mrpet mri pet brain8 6"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set air = $1.air
set fid1 = $2.fid
set fid2 = $3.fid
set hdr = $4.hdr
set img = $4.img
set nprms = $5

if (! -e $air) then
	echo "Input file ${air} does not exist"
	exit 1
endif
if (! -e $fid1) then
	echo "Input file ${fid1} does not exist"
	exit 1
endif
if (! -e $fid2) then
	echo "Input file ${fid2} does not exist"
	exit 1
endif
if (! -e $hdr) then
	echo "Input file ${hdr} does not exist"
	exit 1
endif
if (! -e $img) then
	echo "Input file ${img} does not exist"
	exit 1
endif

${NPG}/bin/airerr.bin ${air} ${fid1} ${fid2} ${hdr} ${img} ${nprms}
@


1.6
log
@NPG
@
text
@@


1.5
log
@new path
@
text
@d3 1
a3 1
#	Date:	25-Jul-95
d14 1
a14 1
set BINPATH = /usr/local/npg/bin
d22 1
a22 1
if (!(-e ${air})) then
d24 1
a24 1
	exit
d26 1
a26 1
if (!(-e ${fid1})) then
d28 1
a28 1
	exit
d30 1
a30 1
if (!(-e ${fid2})) then
d32 1
a32 1
	exit
d34 1
a34 1
if (!(-e ${hdr})) then
d36 1
a36 1
	exit
d38 1
a38 1
if (!(-e ${img})) then
d40 1
a40 1
	exit
d43 1
a43 1
${BINPATH}/airerr.bin ${air} ${fid1} ${fid2} ${hdr} ${img} ${nprms}
@


1.4
log
@*** empty log message ***
@
text
@d14 1
a14 1
set BINPATH = /home/petsun19/tom/src/airerr
@


1.3
log
@*** empty log message ***
@
text
@d14 1
a14 1
set BINPATH = /home/npggw/tom/src/airerr
@


1.2
log
@permit 6 or 12 parameter fit
@
text
@d9 1
a9 1
	echo "Usage: airerr air mrifid petfid brain8 nprms"
@


1.1
log
@Initial revision
@
text
@d8 3
a10 3
if ($#argv != 4) then
	echo "Usage: airerr air petfid mrifid brain8"
	echo " i.e.: airerr mrpet pet mri brain8"
d14 1
d20 1
d43 1
a43 1
airerr.bin ${air} ${fid1} ${fid2} ${hdr} ${img}
@
