head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.16.19.27.51;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.12.17.41.56;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2001.10.04.14.31.10;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.01.16.18.58.38;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	imgsum
#	Date:	Jan 1997
#	Author:	Tom Videen
#	Use:	Create a summed image

if ($#argv != 3) then
	echo "Usage:  imgsum img1,f1 img2,f2 out"
	echo " e.g.:  imgsum p5000ho1.v p5000ho2.v p5000sum.v"
	echo "   or:  imgsum p5000ho1.v,.5 p5000ho2.v,2 p5000sum.v"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set scan1 = `echo $1 | awk -F, '{print $1}'`
if (`echo $1 | grep ','` != "") then
	set f1 = `echo $1 | awk -F, '{print $2}'`
else
	set f1 = 1
endif

set scan2 = `echo $2 | awk -F, '{print $1}'`
if (`echo $2 | grep ','` != "") then
	set f2  = `echo $2 | awk -F, '{print $2}'`
else
	set f2 = 1
endif

set sum = $3
set rec = ${sum}.rec

set now = `date`
set today = `date '+%m/%d/%y'`
set uid = `whoami`

if (! -e $scan1) then
	echo "ERROR: cannot find $scan1"
	exit 1
endif
if (! -e $scan2) then
	echo "ERROR: cannot find $scan2"
	exit 1
endif

if (-e $rec) rm $rec
echo "rec $sum $now $uid" > $rec
echo "imgsum $1 $2 $3" >> $rec
ident ${NPG}/bin/imgsum.bin | grep imgsum.c >> $rec

${NPG}/bin/imgsum.bin $scan1 $f1 $scan2 $f2 $sum $rec $now $today $uid

echo "endrec" >> $rec
@


1.3
log
@NPG
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	Jan-97
a6 2
set BINPATH = /usr/local/npg/bin

d8 4
a11 4
	echo "Usage: imgsum img1,f1 img2,f2 out"
	echo " i.e.: imgsum p5000ho1.v p5000ho2.v p5000sum.v"
	echo "   or: imgsum p5000ho1.v,.5 p5000ho2.v,2 p5000sum.v"
	exit
d14 2
d38 2
a39 2
	echo $scan1 does not exist
	exit
d42 2
a43 2
	echo $scan2 does not exist
	exit
d46 1
a46 3
if (-e $rec) then
	rm $rec
endif
d49 1
a49 1
ident ${BINPATH}/imgsum.bin | grep imgsum.c >> $rec
d51 1
a51 1
${BINPATH}/imgsum.bin $scan1 $f1 $scan2 $f2 $sum $rec $now $today $uid
@


1.1
log
@Initial revision
@
text
@d37 2
a38 2
if (!(-e ${scan1})) then
	echo ${scan1} does not exist
d41 2
a42 2
if (!(-e ${scan2})) then
	echo ${scan2} does not exist
d46 1
a46 1
if (-e ${rec}) then
d49 3
a51 3
echo "rec ${sum} ${now} ${uid}" > ${rec}
echo "imgsum $1 $2 $3" >> ${rec}
ident ${BINPATH}/imgsum.bin | grep imgsum.c >> ${rec}
d53 1
a53 1
${BINPATH}/imgsum.bin ${scan1} ${f1} ${scan2} ${f2} ${sum} ${rec} ${now} ${today} ${uid}
d55 1
a55 1
echo "endrec" >> ${rec}
@
