head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2010.05.21.15.53.44;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2010.05.21.15.48.06;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Name:		logan
#	Date:		May 2010
#	Author:		Tom Videen (modification of logan_slope by Jon Koller)
#	Function:	Compute Logan BP

if ($#argv < 5 || $#argv > 6) then
	echo "Usage: logan lst refdata output_root start num [k2]"
	exit 1
endif

if (! -e $1) then
	echo "ERROR: cannot find $1"
	exit
endif
if (! -e $2) then
	echo "ERROR: cannot find $2"
	exit
endif

if ($#argv == 6) then
	set k2 = $6
else
	set k2 = 0.16
endif

if (! $?NPG) setenv NPG /usr/local/npg
${NPG}/bin/logan.bin $1 $2 $3 $4 $5 $k2

@


1.2
log
@*** empty log message ***
@
text
@@
