head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2004.03.03.21.04.06;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2004.02.16.22.10.12;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.15.17.39.35;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2002.04.01.15.33.28;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.11.13.22.04.19;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.05.27.16.50.55;	author tom;	state Exp;
branches;
next	;


desc
@@


1.6
log
@option to compute CBF alone
@
text
@#!/bin/csh
#	Program:	metcalc
#	Author:		Tom Videen
#	Date:		Mar 2004

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 2 && $#argv != 6) then
	echo "Usage:  metcalc HOcounts COcounts OOcounts HOhdr COhdr OOhdr"
	echo " e.g.:  metcalc 1536.37 478.78 383.72 p2229ho1.hdr p2229oc1.hdr p2229oo1.hdr"
	echo "  or,   metcalc 1536.37 p2229ho1.hdr"
	exit 1
endif

if ($#argv == 2) then
	set HO = $1
	set HOHDR = $2
	if (! -e $HOHDR) then
		echo "ERROR: HO hdr file does not exist:  $HOHDR"
		exit 1
	endif
else if ($#argv == 6) then
	set HO = $1
	set CO = $2
	set OO = $3
	set HOHDR = $4
	set COHDR = $5
	set OOHDR = $6
	if (! -e $HOHDR) then
		echo "ERROR: HO hdr file does not exist:  $HOHDR"
		exit 1
	endif
	if (! -e $COHDR) then
		echo "ERROR: CO hdr file does not exist:  $COHDR"
		exit 1
	endif
	if (! -e $OOHDR) then
		echo "ERROR: OO hdr file does not exist:  $OOHDR"
		exit 1
	endif
endif
if ( -e metcalc.log) echo "Replacing: metcalc.log"

set TMP = metcalc$$.tmp

if ($#argv == 2) then
	${NPG}/bin/metcalc.bin $HO $HOHDR >! $TMP
	echo "metcalc $HO $HOHDR" >! metcalc.log
else
	${NPG}/bin/metcalc.bin $HO $CO $OO $HOHDR $COHDR $OOHDR >! $TMP
	echo "metcalc $HO $CO $OO $HOHDR $COHDR $OOHDR" >! metcalc.log
endif
tail -3 $TMP >> metcalc.log
tail -3 $TMP
rm $TMP

@


1.5
log
@Feb 2004
@
text
@d4 1
a4 1
#	Date:		Apr 2002
d8 1
a8 1
if ($#argv != 6) then
d11 1
d15 26
a40 3
if (! -e $4) then
	echo "ERROR: HO hdr file does not exist:  $4"
	exit 1
d42 1
a42 12
if (! -e $5) then
	echo "ERROR: CO hdr file does not exist:  $5"
	exit 1
endif
if (! -e $6) then
	echo "ERROR: OO hdr file does not exist:  $6"
	exit 1
endif
if ( -e metcalc.log) then
	echo "ERROR: File already exists:  metcalc.log"
	exit 1
endif
d46 3
a48 5
${NPG}/bin/metcalc.bin $1 $2 $3 $4 $5 $6 >! $TMP
if ($status == 0) then
	echo "metcalc $1 $2 $3 $4 $5 $6" >! metcalc.log
	tail -3 $TMP >> metcalc.log
	tail -3 $TMP
d50 2
a51 1
	cat $TMP
d53 2
@


1.4
log
@NPG
@
text
@@


1.3
log
@output to a log file
@
text
@d6 1
a6 1
set BINPATH	= /usr/local/npg/bin
d8 4
a11 5
set argc = $#argv
if ($argc != 6) then
	echo " usage:  metcalc HOcounts COcounts OOcounts HOhdr COhdr OOhdr"
	echo "  e.g.:  metcalc 1536.37 478.78 383.72 p2229ho1.hdr p2229oc1.hdr p2229oo1.hdr"
	exit
d33 1
a33 1
${BINPATH}/metcalc.bin $1 $2 $3 $4 $5 $6 >! $TMP
@


1.2
log
@*** empty log message ***
@
text
@d4 1
a4 1
#	Date:		May-98
d16 2
a17 2
	echo " Error: HO hdr file does not exist: $4"
	exit
d20 2
a21 2
	echo " Error: CO hdr file does not exist: $5"
	exit
d24 2
a25 2
	echo " Error: OO hdr file does not exist: $6"
	exit
d27 4
d32 12
a43 1
${BINPATH}/metcalc.bin $1 $2 $3 $4 $5 $6
@


1.1
log
@Initial revision
@
text
@d15 1
a15 1
if (!(-e $4)) then
d19 1
a19 1
if (!(-e $5)) then
d23 1
a23 1
if (!(-e $6)) then
@
