
p2933mask.img
	gauss p2933ho1.img 0.3
	maskpct p2933ho1_g3.img mask.img 50 1to16
	maskimg p2933ho1_g3.img mask.img p2933msk.img 1
	remove nose in vidi; save as p2933mask; convert to ECAT

p2933fd1.img     08/15/2001, 10:08:19
	energy window = 380-850
	start time = 6900.000 sec
	frame length = 300.000 sec
	stationary acquisition
	start time (sec past 12:00) = 199
	mean counts within p2933mask.img = 213.76
	mean counts/sec = (213.76 / 300) = 0.713 cnts/pixel/sec
	corrected to start of frame 30 = 0.724 cnts/pixel/sec

p2933fd2.img     08/15/2001, 12:14:56
	energy window = 250-850
	start time = 0.850 sec
	frame length = 40.000 sec
	wobbled acquisition
	start time (sec past 12:00) = 897
	start time relative to start of frame 30 of p2933fd1.img = 698 sec
	mean counts within p2933mask.img = 21.99
	mean counts adjusted for wobble = (2 * 21.99) = 43.98
	mean counts/sec = (43.98 / 40) = 1.100 cnts/pixel/sec
	corrected to start of scan = 1.102 cnts/pixel/sec
	corrected to start of fd1 frame 30 = 1.186 cnts/pixel/sec

correction factor to be applied (multiplied) to p2933fd1.img:

   (p2933fd2.img)/(p2933fd1.img,frm 30) = 1.638

