head	1.1;
access;
symbols;
locks
	tom:1.1; strict;
comment	@# @;


1.1
date	2005.08.10.21.14.32;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
# Module:	anatlas
# Author:	Tom Videen
# Date:		May 2005
# Use:		Create new image from existing

if ($#argv != 2) then
	echo "Usage:  anatlas input output"
	exit 1
endif

set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img

if (! -e $img1) then
	echo "ERROR: $img1 does not exist"
	exit 1
endif

anatlas.bin $hdr1 $img1 $hdr2 $img2
@
