head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2006.01.31.19.28.29;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2006.01.31.14.31.04;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2005.08.18.21.08.38;	author tom;	state Exp;
branches;
next	;


desc
@rename as mai_fiducials
@


1.6
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Module:	mai_fiducials
#	Author:	Tom Videen
#	Date:	Jan 2006
#	Use:	Create new image from existing Mai Atlas image with
#			256x256x128 1x1x1mm voxels
#			AC  at 128.5, 128.5, 100.0
#			PC  at 128.5, 157.0, 100.0
#			OX  at 128.5, -----, 115.0
#			OTL at 110.5
#			OTR at 146.5

if ($#argv != 2) then
	echo "Usage:  mai_fiducials input output"
	echo " e.g.,  mai_fiducials rdb033_tse1 atlas_fiducials"
	exit 1
endif

set hdr1 = $1.hdr
set hdr2 = $2.hdr
set img2 = $2.img

if (! -e $hdr1) then
	echo "ERROR: $hdr1 does not exist"
	exit 1
endif
if (-e $img2) echo "Warning: replacing $img2"

mai_fiducials.bin $hdr1 $hdr2 $img2
@


1.5
log
@last version with fractional pixels for fiducials
@
text
@d7 5
d15 1
a15 1
	echo " e.g.,  mai_fiducials rdb033_tse1 MaiFiducials"
a19 1
set img1 = $1.img
d23 2
a24 2
if (! -e $img1) then
	echo "ERROR: $img1 does not exist"
d27 1
d29 1
a29 1
mai_fiducials.bin $hdr1 $img1 $hdr2 $img2
@


1.3
log
@rename as mai_fiducials
@
text
@d2 5
a6 4
# Module:	mai_fiducials
# Author:	Tom Videen
# Date:		Aug 2005
# Use:		Create new image from existing
d10 1
a10 1
	echo " e.g.,  mai_fiducials rdb033_tse1 mai_fiducials"
@
