head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.02.16.16.30.49;	author tom;	state Exp;
branches;
next	;


desc
@Feb 2004
@


1.1
log
@Initial revision
@
text
@/usr/local/npg/bin/ifsumframes.bin:
     $: /home/npggw/tom/src/ifsumframes/RCS/ifsumframes.c,v 1.1 2004/02/16 16:30:11 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@
