head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.02.17.16.16.56;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Name:	dumpair
#	Date:	Feb 2006
#	Author:	Tom Videen
#	Use:	Dump contents of an AIR file

if ($#argv != 1) then
	echo "Usage:  dumpair airfile"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set airfile = $1
if (! -e $airfile) then
	echo "ERROR: cannot find $airfile"
    exit 1
endif

${NPG}/bin/dumpair.bin $airfile
@
