head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.02.17.16.17.12;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@/usr/local/npg/bin/dumpair.bin:
     $: /home/npggw/tom/src/dumpair/RCS/dumpair.c,v 1.1 2006/02/17 16:16:56 tom Exp $
     $: /usr/local/npg/include/RCS/air.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/dumpair/RCS/read_air.c,v 1.1 2006/02/17 16:16:56 tom Exp $
     $: /usr/local/npg/include/RCS/air.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@
