head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2005.10.28.14.15.05;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2005.10.27.20.20.10;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2005.08.16.16.51.38;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2004.09.23.18.08.41;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Module:	anapoint
#	Date:	Sep 2004
#	Author:	Tom Videen
#	Use:	Fill 2 pixels in image

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv < 7 || $#argv > 10) then
	echo "Usage:  anapoint fname x1 y1 z1 x2 y2 z2 [xy-width]"
	echo " e.g.,  anapoint db033_ct1 244 276 43 291 277 44"
	echo "   or,  anapoint db033_ct1 244 276 43 291 277 44 0"
	echo " "
	echo "Note: default width of 1 -> 3x3 pixels"
	echo "      width of 0 -> single pixel is filled"
	exit 1
endif

if (! -e $1.hdr) then
	echo "ERROR: cannot find $1.hdr"
	exit 1
endif
if (! -e $1.img) then
	echo "ERROR: cannot find $1.img"
	exit 1
endif
set out = ${1}pts

if ($#argv == 7) then
	set width = 1
else
	set width = $8
endif

${NPG}/bin/anapoint.bin $1.hdr $1.img $2 $3 $4 $5 $6 $7 $out.hdr $out.img $width

@


1.3
log
@*** empty log message ***
@
text
@d14 1
a14 1
	echo "Note: default width of 2 -> 3x3 pixels"
d30 1
a30 1
	set width = 2
@


1.2
log
@optional variable for width of point
@
text
@d14 1
a14 1
	echo "Note: default width of 2 -> 5x5 pixel"
d30 1
a30 1
	set width = 5
@


1.1
log
@Initial revision
@
text
@d9 2
a10 2
if ($#argv != 7) then
	echo "Usage:  anapoint fname x1 y1 z1 x2 y2 z2"
d12 4
d29 8
a36 1
${NPG}/bin/anapoint.bin $1.hdr $1.img $2 $3 $4 $5 $6 $7 $out.hdr $out.img
@
