head	2.6;
access;
symbols;
locks; strict;
comment	@# @;


2.6
date	2008.10.15.13.58.58;	author tom;	state Exp;
branches;
next	2.5;

2.5
date	2008.08.22.13.38.13;	author tom;	state Exp;
branches;
next	2.4;

2.4
date	2008.08.07.19.27.33;	author tom;	state Exp;
branches;
next	2.3;

2.3
date	2008.07.29.21.25.11;	author tom;	state Exp;
branches;
next	2.2;

2.2
date	2008.05.19.15.12.01;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	2008.05.15.15.27.25;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.20.14.56.37;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2003.12.16.22.42.34;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	98.10.14.16.20.42;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	98.10.14.16.19.30;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	96.09.26.14.45.08;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.05.08.18.12.09;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.05.08.16.41.22;	author tom;	state Exp;
branches;
next	;


desc
@@


2.6
log
@correct handling of non-decayed sums restored
was broken if version 2.4 (Aug 2008)
@
text
@#!/bin/csh
#	Name:	sumimgframes
#	Date:	Oct 2008
#	Author:	Tom Videen
#	Use:	Sum multiple frames of a single image

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 5) then
	echo "Usage:  sumimgframes infile outfile firstframe lastframe starttime"
	exit 1
endif

set in  = $1
set out = $2
set f1  = $3
set f2  = $4
set start = $5
set rec = ${out}.rec
set now = `date`
set uid = `whoami`

echo "rec ${out} ${now} ${uid}" >! ${rec}
echo "sumimgframes $1 $2 $3 $4 $5" >> ${rec}
ident ${NPG}/bin/sumimgframes.bin | grep sumimgframes.c >> ${rec}

${NPG}/bin/sumimgframes.bin ${in} ${out} ${rec} ${f1} ${f2} ${start} ${now} ${uid}
echo "endrec" >> ${rec}
@


2.5
log
@sum without decay (no isotope)
@
text
@d3 1
a3 1
#	Date:	Aug 2008
d9 2
a10 2
if ($#argv < 4 || $#argv > 5) then
	echo "Usage:  sumimgframes infile outfile firstframe lastframe [starttime]"
d14 1
a14 1
set in = $1
d16 3
a18 7
set f1 = $3
set f2 = $4
if ($#argv == 5) then
	set start = $5
else
	set start = -1
endif
@


2.4
log
@correct handling of decay-correction
@
text
@@


2.3
log
@fixed major bug
sh->decay_corr = 1.0
@
text
@d3 1
a3 1
#	Date:	May 1996
a7 1
set program = sumimgframes
d9 2
a10 2
if ($#argv < 4 || $#argv > 6) then
	echo "Usage:  sumimgframes infile outfile firstframe lastframe [firstpln lastpln]"
d18 5
a22 4
set p1 = 0
set p2 = 0
if ($#argv > 4) set p1 = $5
if ($#argv > 5) set p2 = $6
d28 2
a29 2
echo "${program} $1 $2 $3 $4 $5 $6" >> ${rec}
ident ${NPG}/bin/${program}.bin | grep ${program}.c >> ${rec}
d31 1
a31 1
${NPG}/bin/sumimgframes.bin ${in} ${out} ${rec} ${f1} ${f2} ${p1} ${p2} ${now} ${uid}
@


2.2
log
@give warning if dynamic image has no frame 2
@
text
@@


2.1
log
@*** empty log message ***
@
text
@@


2.0
log
@Feb 2004
@
text
@@


1.6
log
@NPG
@
text
@@


1.5
log
@*** empty log message ***
@
text
@d2 4
a5 4
#	Name:		sumimgframes
#	Date:		May-96
#	Author:		Tom Videen
#	Function:	Sum multiple frames of a single image
d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d10 3
a12 4
set argc = $#argv
if ($argc < 4 || $argc > 6) then
  echo "Usage: sumimgframes infile outfile firstframe lastframe [firstpln lastpln]"
  exit(-1)
d21 2
a22 2
if ($argc > 4) set p1 = $5
if ($argc > 5) set p2 = $6
d29 1
a29 1
ident ${BINPATH}/${program}.bin | grep ${program}.c >> ${rec}
d31 1
a31 1
${BINPATH}/sumimgframes.bin ${in} ${out} ${rec} ${f1} ${f2} ${p1} ${p2} ${now} ${uid}
@


1.4
log
@permit selective planes
@
text
@a7 1
set BINPATH = .
@


1.3
log
@new path
@
text
@d8 1
d11 4
a14 3
if ($#argv != 4) then
  echo "Usage: sumimgframes infile outfile firstframe lastframe"
  exit
d21 4
d30 1
a30 1
echo "${program} $1 $2 $3 $4" >> ${rec}
d33 1
a33 2
${BINPATH}/sumimgframes.bin ${in} ${out} ${rec} ${f1} ${f2} ${now} ${uid}

@


1.2
log
@*** empty log message ***
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg
@


1.1
log
@Initial revision
@
text
@d8 2
d15 7
a21 4
if (-e $2.rec) then
	rm $2.rec
endif
touch $2.rec
d23 7
a29 1
${BINPATH}/sumimgframes.bin $1 $2 $2.rec $3 $4 `date` `whoami`
@
