head	2.21;
access;
symbols;
locks; strict;
comment	@# @;


2.21
date	2006.02.03.20.49.44;	author tom;	state Exp;
branches;
next	2.20;

2.20
date	2004.02.16.20.59.12;	author tom;	state Exp;
branches;
next	2.7;

2.7
date	2003.12.12.19.32.48;	author tom;	state Exp;
branches;
next	2.6;

2.6
date	99.05.14.18.04.31;	author tom;	state Exp;
branches;
next	2.5;

2.5
date	96.09.26.11.49.17;	author tom;	state Exp;
branches;
next	2.4;

2.4
date	96.06.10.17.10.19;	author tom;	state Exp;
branches;
next	2.3;

2.3
date	96.06.10.17.02.55;	author tom;	state Exp;
branches;
next	2.2;

2.2
date	96.06.10.16.58.05;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	96.05.23.18.47.20;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	96.05.23.17.56.02;	author tom;	state Exp;
branches;
next	;


desc
@@


2.21
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Module:	maskpct
#	Author:	Tom Videen
#	Date:	May 1996
#	Use:	Mask an image by a specified percentage value.

if ($#argv < 3 || $#argv > 4) then
	echo "Usage:  maskpct input output threshold [planes]"
	echo " e.g.:  maskpct p5000ho1_g3.v mask.v 50"
	echo "   or:  maskpct p5000ho1_g3.v mask.v 50 6to42"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set in = $1
set out = $2
set threshold = $3
if ($#argv == 3) then
	set planes = 'all'
else
	set planes = $4
endif

if (! -e $in) then
	echo "ERROR [maskpct]: ${in} does not exist."
	exit 1
endif
if (-e ${out}) echo "Replacing $out"

${NPG}/bin/maskpct.bin ${in} ${out} ${threshold} ${planes}
@


2.20
log
@Feb 2004
@
text
@@


2.7
log
@NPG
@
text
@@


2.6
log
@elim warning
@
text
@d4 1
a4 1
#	Date:	May-96
a6 1
set BINPATH = /usr/local/npg/bin
d8 4
a11 4
	echo " usage:  maskpct input output threshold [planes]"
	echo "  e.g.:  maskpct p5000ho1_g3.v mask.v 50"
	echo "    or:  maskpct p5000ho1_g3.v mask.v 50 6to42"
	exit
d14 2
d25 1
a25 1
if (!(-e ${in})) then
d27 1
a27 1
	exit
d31 1
a31 1
${BINPATH}/maskpct.bin ${in} ${out} ${threshold} ${planes}
@


2.5
log
@new path
@
text
@d25 1
a25 1
	echo "ERROR: input image ${in} does not exist."
d28 1
a28 4
if (-e ${out}) then
	echo "ERROR: output image ${out} already exists."
	exit
endif
@


2.4
log
@*** empty log message ***
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg
@


2.3
log
@do no permit overwriting output file
@
text
@d19 1
a19 1
	set planes = "all"
a30 3
endif

${BINPATH}/maskslc.bin ${in} ${out} ${planes}
@


2.2
log
@permit output file to be overwritten
@
text
@d29 2
a30 2
	echo "Warning: output image ${out} already exists."
	echo "Use Control-C immediately to terminate"
@


2.1
log
@fixed
@
text
@d7 1
a7 1
set BINPATH = /home/petsun19/tom/src/maskpct
d29 5
a33 2
	echo "ERROR: output image ${out} already exists."
	exit
@


2.0
log
@*** empty log message ***
@
text
@d19 2
a21 2
else
	set planes = 'all'
a31 2

set binfile	= /usr/local/bin/maskpct.bin
@
