head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	95.12.01.15.03.51;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	95.10.31.15.11.41;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	95.10.16.15.47.27;	author ty7777;	state Exp;
branches;
next	1.1;

1.1
date	95.10.13.16.44.45;	author ty7777;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*** empty log message ***
@
text
@/usr/local/npg/lib/libpetf77.a:
     $: /home/npggw/tom/src/libpetf77/RCS/getimg.f,v 1.1 1995/10/09 17:11:18 ty7777 Exp $
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.7 1995/11/10 15:18:59 tom Exp $
     $: /home/npggw/tom/inc/RCS/package.h,v 1.1 1995/10/30 18:20:37 tom Exp $
     $: /home/npggw/tom/inc/RCS/llist.h,v 1.1 1995/10/30 18:24:32 tom Exp $
     $: /home/npggw/tom/inc/RCS/winutil.h,v 1.2 1995/10/30 22:47:21 tom Exp $
     $: /home/npggw/tom/src/libpetf77/RCS/Ecat2Pett6.c,v 1.2 1995/10/31 14:54:09 tom Exp $
     $: /export/home/npggw/tom/include/RCS/matrix7.h,v 1.1 1995/10/30 18:19:21 tom Exp $
     $: /usr/local/include/petutil/RCS/matrix_64.h,v 1.1 1995/10/13 15:53:43 ty7777 Exp $
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.7 1995/11/10 15:18:59 tom Exp $
     $: /home/npggw/tom/inc/RCS/package.h,v 1.1 1995/10/30 18:20:37 tom Exp $
     $: /home/npggw/tom/inc/RCS/llist.h,v 1.1 1995/10/30 18:24:32 tom Exp $
     $: /home/npggw/tom/inc/RCS/pettable.h,v 1.1 1995/10/30 18:18:47 tom Exp $
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.7 1995/11/10 15:18:59 tom Exp $
     $: /home/npggw/tom/inc/RCS/package.h,v 1.1 1995/10/30 18:20:37 tom Exp $
     $: /home/npggw/tom/inc/RCS/llist.h,v 1.1 1995/10/30 18:24:32 tom Exp $
     $: /home/npggw/tom/src/libpetf77/RCS/FillHeadPett6.c,v 1.2 1995/10/31 14:54:11 tom Exp $
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.7 1995/11/10 15:18:59 tom Exp $
     $: /home/npggw/tom/inc/RCS/package.h,v 1.1 1995/10/30 18:20:37 tom Exp $
     $: /home/npggw/tom/inc/RCS/llist.h,v 1.1 1995/10/30 18:24:32 tom Exp $
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.7 1995/11/10 15:18:59 tom Exp $
     $: /home/npggw/tom/inc/RCS/package.h,v 1.1 1995/10/30 18:20:37 tom Exp $
     $: /home/npggw/tom/inc/RCS/llist.h,v 1.1 1995/10/30 18:24:32 tom Exp $
     $: /home/npggw/tom/src/libpetf77/RCS/GetImageSuperPett.c,v 1.2 1995/10/31 14:54:14 tom Exp $
     $: OpenEcat.c,v 1.3 1995/10/31 14:54:16 tom Exp $
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.7 1995/11/10 15:18:59 tom Exp $
     $: /home/npggw/tom/inc/RCS/package.h,v 1.1 1995/10/30 18:20:37 tom Exp $
     $: /home/npggw/tom/inc/RCS/llist.h,v 1.1 1995/10/30 18:24:32 tom Exp $
     $: /export/home/npggw/tom/include/RCS/matrix7.h,v 1.1 1995/10/30 18:19:21 tom Exp $
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.7 1995/11/10 15:18:59 tom Exp $
     $: /home/npggw/tom/inc/RCS/package.h,v 1.1 1995/10/30 18:20:37 tom Exp $
     $: /home/npggw/tom/inc/RCS/llist.h,v 1.1 1995/10/30 18:24:32 tom Exp $
     $: /home/npggw/tom/src/libpetf77/RCS/PutImagePett6.c,v 1.2 1995/10/31 14:54:18 tom Exp $
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.7 1995/11/10 15:18:59 tom Exp $
     $: /home/npggw/tom/inc/RCS/package.h,v 1.1 1995/10/30 18:20:37 tom Exp $
     $: /home/npggw/tom/inc/RCS/llist.h,v 1.1 1995/10/30 18:24:32 tom Exp $
     $: /home/npggw/tom/src/libpetf77/RCS/comment_info.c,v 1.2 1995/10/31 14:54:20 tom Exp $
     $: /home/npggw/tom/src/libpetf77/RCS/create_matrixx_data.c,v 1.3 1995/10/31 14:54:21 tom Exp $
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.7 1995/11/10 15:18:59 tom Exp $
     $: /home/npggw/tom/inc/RCS/package.h,v 1.1 1995/10/30 18:20:37 tom Exp $
     $: /home/npggw/tom/inc/RCS/llist.h,v 1.1 1995/10/30 18:24:32 tom Exp $
     $: /export/home/npggw/tom/include/RCS/matrix7.h,v 1.1 1995/10/30 18:19:21 tom Exp $
     $: /home/npggw/tom/src/libpetf77/RCS/getimage.c,v 1.3 1995/10/31 14:54:27 tom Exp $
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.7 1995/11/10 15:18:59 tom Exp $
     $: /home/npggw/tom/inc/RCS/package.h,v 1.1 1995/10/30 18:20:37 tom Exp $
     $: /home/npggw/tom/inc/RCS/llist.h,v 1.1 1995/10/30 18:24:32 tom Exp $
     $: /export/home/npggw/tom/include/RCS/matrix7.h,v 1.1 1995/10/30 18:19:21 tom Exp $
     $: /home/npggw/tom/src/libpetf77/RCS/getimage_type.c,v 1.3 1995/10/31 14:54:28 tom Exp $
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.7 1995/11/10 15:18:59 tom Exp $
     $: /home/npggw/tom/inc/RCS/package.h,v 1.1 1995/10/30 18:20:37 tom Exp $
     $: /home/npggw/tom/inc/RCS/llist.h,v 1.1 1995/10/30 18:24:32 tom Exp $
     $: /export/home/npggw/tom/include/RCS/matrix7.h,v 1.1 1995/10/30 18:19:21 tom Exp $
     $: /home/npggw/tom/src/libpetf77/RCS/getuserid.c,v 1.1 1995/10/10 15:35:49 ty7777 Exp $
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.7 1995/11/10 15:18:59 tom Exp $
     $: /home/npggw/tom/inc/RCS/package.h,v 1.1 1995/10/30 18:20:37 tom Exp $
     $: /home/npggw/tom/inc/RCS/llist.h,v 1.1 1995/10/30 18:24:32 tom Exp $
     $: /export/home/npggw/tom/include/RCS/matrix7.h,v 1.1 1995/10/30 18:19:21 tom Exp $
     $: /home/npggw/tom/src/libpetf77/RCS/get_voxsize.c,v 1.3 1995/10/31 14:54:23 tom Exp $
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.7 1995/11/10 15:18:59 tom Exp $
     $: /home/npggw/tom/inc/RCS/package.h,v 1.1 1995/10/30 18:20:37 tom Exp $
     $: /home/npggw/tom/inc/RCS/llist.h,v 1.1 1995/10/30 18:24:32 tom Exp $
     $: /export/home/npggw/tom/include/RCS/matrix7.h,v 1.1 1995/10/30 18:19:21 tom Exp $
     $: /home/npggw/tom/src/libpetf77/RCS/get_zorigin.c,v 1.3 1995/10/31 14:54:25 tom Exp $
     $: /home/npggw/tom/src/libpetf77/RCS/ieee2pe.c,v 1.1 1995/10/10 15:36:43 ty7777 Exp $
     $: /home/npggw/tom/src/libpetf77/RCS/itoa.c,v 1.1 1995/10/10 15:39:03 ty7777 Exp $
     $: /home/npggw/tom/src/libpetf77/RCS/init_subheader.c,v 1.3 1995/10/31 14:54:30 tom Exp $
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.7 1995/11/10 15:18:59 tom Exp $
     $: /home/npggw/tom/inc/RCS/package.h,v 1.1 1995/10/30 18:20:37 tom Exp $
     $: /home/npggw/tom/inc/RCS/llist.h,v 1.1 1995/10/30 18:24:32 tom Exp $
     $: /export/home/npggw/tom/include/RCS/matrix7.h,v 1.1 1995/10/30 18:19:21 tom Exp $
     $: /home/npggw/tom/src/libpetf77/RCS/intdate.c,v 1.1 1995/10/10 15:38:10 ty7777 Exp $
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.7 1995/11/10 15:18:59 tom Exp $
     $: /home/npggw/tom/inc/RCS/package.h,v 1.1 1995/10/30 18:20:37 tom Exp $
     $: /home/npggw/tom/inc/RCS/llist.h,v 1.1 1995/10/30 18:24:32 tom Exp $
     $: /home/npggw/tom/src/libpetf77/RCS/llist.c,v 1.2 1995/10/31 14:54:32 tom Exp $
     $: /home/npggw/tom/inc/RCS/package.h,v 1.1 1995/10/30 18:20:37 tom Exp $
     $: /home/npggw/tom/src/libpetf77/RCS/package.c,v 1.2 1995/10/31 14:54:34 tom Exp $
     $: /home/npggw/tom/src/libpetf77/RCS/pe2ieee.c,v 1.1 1995/10/10 15:43:22 ty7777 Exp $
     $: /export/home/npggw/tom/include/RCS/interfile.h,v 1.1 1995/10/30 18:25:01 tom Exp $
     $: /export/home/npggw/tom/include/RCS/matrix7.h,v 1.1 1995/10/30 18:19:21 tom Exp $
     $: /home/npggw/tom/src/libpetf77/RCS/pet_matrix_open.c,v 1.3 1995/10/31 14:54:36 tom Exp $
     $: /home/npggw/tom/src/libpetf77/RCS/pix_buttons.c,v 1.1 1995/10/10 15:45:09 ty7777 Exp $
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.7 1995/11/10 15:18:59 tom Exp $
     $: /home/npggw/tom/inc/RCS/package.h,v 1.1 1995/10/30 18:20:37 tom Exp $
     $: /home/npggw/tom/inc/RCS/llist.h,v 1.1 1995/10/30 18:24:32 tom Exp $
     $: /home/npggw/tom/src/libpetf77/RCS/reflection.c,v 1.2 1995/10/31 14:54:40 tom Exp $
     $: /home/npggw/tom/src/libpetf77/RCS/xmstr2str.c,v 1.1 1995/10/10 15:48:29 ty7777 Exp $
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.7 1995/11/10 15:18:59 tom Exp $
     $: /home/npggw/tom/inc/RCS/package.h,v 1.1 1995/10/30 18:20:37 tom Exp $
     $: /home/npggw/tom/inc/RCS/llist.h,v 1.1 1995/10/30 18:24:32 tom Exp $
     $: /home/npggw/tom/src/libpetf77/RCS/zoom.c,v 1.2 1995/10/31 14:54:42 tom Exp $
@


1.3
log
@*** empty log message ***
@
text
@d1 1
a1 1
/home/npggw/tom/lib/libpetf77.a:
d3 1
a3 1
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.2 1995/10/30 22:45:15 tom Exp $
d8 3
a10 3
     $: /home/npggw/tom/inc/RCS/matrix7.h,v 1.1 1995/10/30 18:19:21 tom Exp $
     $: /home/npggw/tom/inc/RCS/matrix_64.h,v 1.1 1995/10/30 18:18:28 tom Exp $
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.2 1995/10/30 22:45:15 tom Exp $
d14 1
a14 1
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.2 1995/10/30 22:45:15 tom Exp $
d18 1
a18 1
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.2 1995/10/30 22:45:15 tom Exp $
d21 1
a21 1
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.2 1995/10/30 22:45:15 tom Exp $
d26 1
a26 1
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.2 1995/10/30 22:45:15 tom Exp $
d29 2
a30 2
     $: /home/npggw/tom/inc/RCS/matrix7.h,v 1.1 1995/10/30 18:19:21 tom Exp $
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.2 1995/10/30 22:45:15 tom Exp $
d34 1
a34 1
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.2 1995/10/30 22:45:15 tom Exp $
d39 1
a39 1
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.2 1995/10/30 22:45:15 tom Exp $
d42 1
a42 1
     $: /home/npggw/tom/inc/RCS/matrix7.h,v 1.1 1995/10/30 18:19:21 tom Exp $
d44 1
a44 1
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.2 1995/10/30 22:45:15 tom Exp $
d47 1
a47 1
     $: /home/npggw/tom/inc/RCS/matrix7.h,v 1.1 1995/10/30 18:19:21 tom Exp $
d49 1
a49 1
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.2 1995/10/30 22:45:15 tom Exp $
d52 1
a52 1
     $: /home/npggw/tom/inc/RCS/matrix7.h,v 1.1 1995/10/30 18:19:21 tom Exp $
d54 1
a54 1
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.2 1995/10/30 22:45:15 tom Exp $
d57 1
a57 1
     $: /home/npggw/tom/inc/RCS/matrix7.h,v 1.1 1995/10/30 18:19:21 tom Exp $
d59 1
a59 1
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.2 1995/10/30 22:45:15 tom Exp $
d62 1
a62 1
     $: /home/npggw/tom/inc/RCS/matrix7.h,v 1.1 1995/10/30 18:19:21 tom Exp $
d67 1
a67 1
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.2 1995/10/30 22:45:15 tom Exp $
d70 1
a70 1
     $: /home/npggw/tom/inc/RCS/matrix7.h,v 1.1 1995/10/30 18:19:21 tom Exp $
d72 1
a72 1
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.2 1995/10/30 22:45:15 tom Exp $
d79 2
a80 2
     $: /home/npggw/tom/inc/RCS/interfile.h,v 1.1 1995/10/30 18:25:01 tom Exp $
     $: /home/npggw/tom/inc/RCS/matrix7.h,v 1.1 1995/10/30 18:19:21 tom Exp $
d83 1
a83 1
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.2 1995/10/30 22:45:15 tom Exp $
d88 1
a88 1
     $: /home/npggw/tom/inc/RCS/petutil.h,v 1.2 1995/10/30 22:45:15 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d1 91
a91 91
libpetf77.a:
     $: /data/petsun4/src/libpetutil/RCS/getimg.f,v 1.1 1995/10/09 17:11:18 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.36 1995/10/13 15:57:02 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/winutil.h,v 1.9 1994/10/25 18:35:26 ty7777 Exp $
     $: /data/petsun4/src/libpetutil/RCS/Ecat2Pett6.c,v 1.1 1995/10/09 17:20:43 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix7.h,v 1.2 1995/10/13 16:34:46 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix_64.h,v 1.1 1995/10/13 15:53:43 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.36 1995/10/13 15:57:02 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/pettable.h,v 1.2 1994/03/03 20:56:37 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.36 1995/10/13 15:57:02 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /data/petsun4/src/libpetutil/RCS/FillHeadPett6.c,v 1.1 1995/10/09 17:22:07 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.36 1995/10/13 15:57:02 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.36 1995/10/13 15:57:02 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /data/petsun4/src/libpetutil/RCS/GetImageSuperPett.c,v 1.1 1995/10/10 15:28:25 ty7777 Exp $
     $: OpenEcat.c,v 1.2 1995/10/13 16:02:08 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.36 1995/10/13 15:57:02 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix7.h,v 1.2 1995/10/13 16:34:46 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.36 1995/10/13 15:57:02 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /data/petsun4/src/libpetutil/RCS/PutImagePett6.c,v 1.1 1995/10/10 15:30:03 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.36 1995/10/13 15:57:02 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /data/petsun4/src/libpetutil/RCS/comment_info.c,v 1.1 1995/10/10 15:30:55 ty7777 Exp $
     $: /data/petsun4/src/libpetutil/RCS/create_matrixx_data.c,v 1.2 1995/10/13 16:02:50 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.36 1995/10/13 15:57:02 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix7.h,v 1.2 1995/10/13 16:34:46 ty7777 Exp $
     $: /data/petsun4/src/libpetutil/RCS/getimage.c,v 1.2 1995/10/13 16:00:34 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.36 1995/10/13 15:57:02 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix7.h,v 1.2 1995/10/13 16:34:46 ty7777 Exp $
     $: /data/petsun4/src/libpetutil/RCS/getimage_type.c,v 1.2 1995/10/13 16:11:06 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.36 1995/10/13 15:57:02 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix7.h,v 1.2 1995/10/13 16:34:46 ty7777 Exp $
     $: /data/petsun4/src/libpetutil/RCS/getuserid.c,v 1.1 1995/10/10 15:35:49 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.36 1995/10/13 15:57:02 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix7.h,v 1.2 1995/10/13 16:34:46 ty7777 Exp $
     $: /data/petsun4/src/libpetutil/RCS/get_voxsize.c,v 1.2 1995/10/13 16:19:15 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.36 1995/10/13 15:57:02 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix7.h,v 1.2 1995/10/13 16:34:46 ty7777 Exp $
     $: /data/petsun4/src/libpetutil/RCS/get_zorigin.c,v 1.2 1995/10/13 16:11:57 ty7777 Exp $
     $: /data/petsun4/src/libpetutil/RCS/ieee2pe.c,v 1.1 1995/10/10 15:36:43 ty7777 Exp $
     $: /data/petsun4/src/libpetutil/RCS/itoa.c,v 1.1 1995/10/10 15:39:03 ty7777 Exp $
     $: /data/petsun4/src/libpetutil/RCS/init_subheader.c,v 1.2 1995/10/13 16:12:36 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.36 1995/10/13 15:57:02 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix7.h,v 1.2 1995/10/13 16:34:46 ty7777 Exp $
     $: /data/petsun4/src/libpetutil/RCS/intdate.c,v 1.1 1995/10/10 15:38:10 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.36 1995/10/13 15:57:02 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /data/petsun4/src/libpetutil/RCS/llist.c,v 1.1 1995/10/10 15:40:40 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /data/petsun4/src/libpetutil/RCS/package.c,v 1.1 1995/10/10 15:41:35 ty7777 Exp $
     $: /data/petsun4/src/libpetutil/RCS/pe2ieee.c,v 1.1 1995/10/10 15:43:22 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/interfile.h,v 1.2 1995/10/13 16:42:35 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix7.h,v 1.2 1995/10/13 16:34:46 ty7777 Exp $
     $: /data/petsun4/src/libpetutil/RCS/pet_matrix_open.c,v 1.2 1995/10/13 16:43:06 ty7777 Exp $
     $: /data/petsun4/src/libpetutil/RCS/pix_buttons.c,v 1.1 1995/10/10 15:45:09 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.36 1995/10/13 15:57:02 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /data/petsun4/src/libpetutil/RCS/reflection.c,v 1.1 1995/10/10 15:45:49 ty7777 Exp $
     $: /data/petsun4/src/libpetutil/RCS/xmstr2str.c,v 1.1 1995/10/10 15:48:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.36 1995/10/13 15:57:02 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /data/petsun4/src/libpetutil/RCS/zoom.c,v 1.1 1995/10/10 15:49:09 ty7777 Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
libpetutil.a:
@
