head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2006.10.23.18.32.23;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2004.02.16.20.46.05;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.12.18.01.33;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	99.02.16.16.24.46;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.02.16.16.23.51;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.02.01.19.48.31;	author tom;	state Exp;
branches;
next	;


desc
@@


1.7
log
@remove duplication in write
@
text
@#!/bin/csh
#	Module:	maskelevlines
#	Author:	Tom Videen
#	Date:	Feb 1999
#	Use:	Set to NEWVAL any pixel which is between 2 pixels whose
#			values are less than than OLDVAL1 and OLDVAL2.
#	Options:
#		lines of 2-pixels thick
#		restricted slices

if ($#argv < 5 || $#argv > 7) then
	echo "Usage:  maskelevlines input output oldval1 oldval2 newval [2] [slices]"
	echo " e.g.:  maskelevlines p5000ct_n p5000seg1_n -1000 20 -1000"
	echo "   or   maskelevlines p5000ct_n p5000seg1_n -1000 20 -1000 1 1to15"
	echo "   or   maskelevlines p5000ct_n p5000seg1_n -1000 20 -1000 2 35to44"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img
set old1 = $3
set old2 = $4
set new  = $5
if ($#argv > 5) then
	set width = $6
else
	set width = 1
endif
if ($#argv == 7) then
	set slices = $7
else
	set slices = 'all'
endif

if (! -e $img1) then
	echo "ERROR: cannot find $img1"
	exit 1
endif
if (-e $img2) echo "Warning: Replacing $img2"

${NPG}/bin/maskelevlines.bin $hdr1 $img1 $hdr2 $img2 $old1 $old2 $new $width $slices

@


1.6
log
@Feb 2004
@
text
@@


1.4
log
@NPG
@
text
@@


1.3
log
@*** empty log message ***
@
text
@d4 1
a4 1
#	Date:	Feb-99
a10 2
set BINPATH = /usr/local/npg/bin

d16 1
a16 1
	exit
d19 2
d39 3
a41 3
if (!(-e $img1)) then
	echo "ERROR: input image ${img1} does not exist."
	exit
d43 1
a43 3
if (-e $img2) then
	echo "Warning: Replacing $img2"
endif
d45 1
a45 1
${BINPATH}/maskelevlines.bin $hdr1 $img1 $hdr2 $img2 $old1 $old2 $new $width $slices
@


1.2
log
@options to mask wider lines and restrict to limited slices
@
text
@a11 1
set BINPATH = /home/npggw/tom/src/maskelevlines
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Jan-99
d7 3
d12 1
d14 2
a15 2
if ($#argv != 5) then
	echo "Usage:  maskelevlines input output oldval1 oldval2 newval"
d17 2
d29 10
d48 1
a48 1
${BINPATH}/maskelevlines.bin $hdr1 $img1 $hdr2 $img2 $old1 $old2 $new
@
