head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2006.05.04.16.53.29;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2004.02.16.17.16.20;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.17.25.12;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.08.27.18.29.02;	author tom;	state Exp;
branches;
next	;


desc
@@


1.6
log
@convert dynamic images
save as real numbers
@
text
@#!/bin/csh
#	Module:	img2if
#	Date:	May 2006
#	Author:	Tom Videen
#	Use:	Convert PET image files (ECAT or PETT VI) to Interfile format

if ($#argv != 2) then
	echo "Usage:  img2if ECAT_name Interfile_name"
	echo " e.g.:  img2if p5000ho1.v p5000ho1"
	echo " "
	echo "Note that Interfile files will always have the extensions .img and .ifh"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set pet = $1
set img = $2.img
set ifh = $2.ifh

if (! -e $pet) then
	echo "ERROR: cannot find $pet"
	exit 1
else if (-e $img) then
	echo "ERROR: $img already exists"
	exit 1
else if (-e $ifh) then
	echo "Warning: $ifh will be replaced"
endif

${NPG}/bin/img2if.bin $pet $img $ifh
@


1.5
log
@Feb 2004
@
text
@d3 1
a3 1
#	Date:	Aug 1999
d9 1
a9 1
	echo " e.g.:  img2if p2000ho1.img p2000ho1i"
d24 3
a26 4
endif

if (-e $img) then
	echo "Warning: $img will be replaced."
d28 1
a28 1
	echo "Warning: $ifh will be replaced."
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	Aug-99
a6 1
set BINPATH = /usr/local/npg/bin
d8 2
a9 2
	echo "Usage: img2if ECAT_name Interfile_name"
	echo " i.e.: img2if p2000ho1.img p2000ho1i"
d12 1
a12 1
	exit
d15 2
d21 3
a23 3
if (!(-e ${pet})) then
	echo "$pet does not exist"
	exit (1)
d26 1
a26 1
if (-e ${img}) then
d28 1
a28 1
else if (-e ${ifh}) then
d32 1
a32 1
${BINPATH}/img2if.bin $pet $img $ifh
@
