head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2005.08.08.15.30.02;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2004.05.03.19.28.10;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@add prompts and delayed
@
text
@#!/bin/csh
#	Name:	scancnts
#	Date:	May 2004
#	Author:	Tom Videen
#	Use:	Get counts from header in an ECAT raw scan file

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 1 && $#argv != 3) then
	echo "Usage:  scancnts filename [first last]"
	exit 1
endif

if ($#argv == 1) then
	${NPG}/bin/scancnts.bin $1 0 0
else
	${NPG}/bin/scancnts.bin $1 $2 $3
endif
@


1.1
log
@Initial revision
@
text
@@
