head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.18.09.15;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.17.23.13;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.08.16.12.57.53;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	anashift
#	Shift Analyze image 1 pix to left

if ($#argv != 2) then
	echo "Usage: anashift in out"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set in  = $1.img
set ihdr = $1.hdr
set out = $2.img
set ohdr = $2.hdr

if (! -e $in) then
	echo "ERROR [anashift]: $in does not exist"
	exit 1
endif
if (! -e $ihdr) then
	echo "ERROR [anashift]: $ihdr does not exist"
	exit 1
endif
if (-e $out) then
	echo "ERROR [anashift]: $out already exists"
	exit 1
endif
if (-e $ohdr) then
	echo "ERROR [anashift]: $ohdr already exists"
	exit 1
endif

${NPG}/bin/anashift.bin $in $ihdr $out $ohdr
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@a4 2
set BINPATH = /usr/local/npg/bin

d7 1
a7 1
	exit 
d10 1
d18 1
a18 1
	exit (1)
d22 1
a22 1
	exit (1)
d26 1
a26 1
	exit (1)
d30 1
a30 1
	exit (1)
d33 1
a33 1
${BINPATH}/anashift.bin $in $ihdr $out $ohdr
@
