head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2000.05.22.14.41.10;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.05.19.19.42.58;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.05.19.18.56.09;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.01.30.20.13.17;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   plotplt
#   Date:   May 2000
#   Author: Tom Videen
#   Use:    Plot 953B headcurves
 
setenv IDL_NAME plotplt
setenv RESOURCES vidi.xrdb
run_idlw
@


1.3
log
@*** empty log message ***
@
text
@d9 1
a9 1
run_idl
@


1.2
log
@*** empty log message ***
@
text
@d8 1
a8 1
setenv RESOURCES $IDL_NAME.xrdb
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#   Date:   Sep-97
d7 3
a9 6
setenv LM_LICENSE_FILE /usr/local/pkg/idl/license.dat
setenv IDL_DEVICE X
setenv IDL_DIR /usr/local/pkg/idl
setenv IDL_PATH +/usr/local/npg/idl
/usr/openwin/bin/xrdb -load /usr/local/npg/idl/Idl
$IDL_DIR/bin/idl -rt=/usr/local/npg/idl/plotplt.sav
@
