head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.09.23.14.35.17;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Module:	anapeak
#	Date:	Sep 2004
#	Author:	Tom Videen
#	Use:	Find peak in region of image

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 7) then
	echo "Usage:  anapeak fname x1 y1 z1 z2 r1 r2"
	echo " e.g.,  anapeak db033_ct1 201 197 17 36 15 6"
	exit 1
endif

if (! -e $1.hdr) then
	echo "ERROR: cannot find $1.hdr"
	exit 1
endif
if (! -e $1.img) then
	echo "ERROR: cannot find $1.img"
	exit 1
endif

${NPG}/bin/anapeak.bin $1.hdr $1.img $2 $3 $4 $5 $6 $7
@
