head	2.1;
access;
symbols;
locks; strict;
comment	@# @;


2.1
date	2005.06.20.14.21.23;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.18.23.09;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.17.29.58;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.02.01.19.15.10;	author tom;	state Exp;
branches;
next	;


desc
@@


2.1
log
@read floats
@
text
@#!/bin/csh
#	Module:	anavol
#	Author:	Tom Videen
#	Date:	Feb 1999
#	Use:	Determine volume of object in an Analyze image

if ($#argv != 3) then
	echo "Usage:  anavol image min max"
	echo " e.g.:  anavol p5000clot 1 200"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set hdr1 = $1.hdr
set img1 = $1.img
set min = $2
set max = $3

if (! -e $img1) then
	echo "ERROR: $img1 does not exist"
	exit 1
endif

${NPG}/bin/anavol.bin $hdr1 $img1 $min $max

@


2.0
log
@Feb 2004
@
text
@@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Feb-99
a6 2
set BINPATH = /usr/local/npg/bin

d10 1
a10 1
	exit
d13 1
d19 3
a21 3
if (!(-e $img1)) then
	echo "ERROR: input image ${img1} does not exist."
	exit
d24 1
a24 1
${BINPATH}/anavol.bin $hdr1 $img1 $min $max
@
