head	2.1;
access;
symbols;
locks; strict;
comment	@# @;


2.1
date	2005.06.20.14.21.52;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.18.23.15;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2001.02.06.15.32.06;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.12.16.18.05.51;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.12.14.19.43.23;	author tom;	state Exp;
branches;
next	;


desc
@@


2.1
log
@read floats
@
text
@/usr/local/npg/bin/anavol.bin:
     $: /home/npggw/tom/src/anavol/RCS/anavol.c,v 2.1 2005/06/20 14:21:23 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


2.0
log
@Feb 2004
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anavol/RCS/anavol.c,v 2.0 2004/02/13 18:23:09 tom Exp $
@


1.3
log
@*** empty log message ***
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/anavol/RCS/anavol.c,v 1.3 2001/02/06 15:31:58 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/anavol/RCS/anavol.c,v 1.2 1999/12/14 19:43:08 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
@


1.1
log
@Initial revision
@
text
@@
