head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.20.14.34.10;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2004.01.13.16.32.00;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.16.22.32.33;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	96.09.25.19.03.31;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	95.12.20.19.13.17;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	95.12.20.16.45.13;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	spideram
#	Author:	Tom Videen
#	Date:	Jan 2004

if (! $?NPG) setenv NPG /usr/local/npg
set LIBPATH = ${NPG}/lib/spideram
set OPTIONS = "-sb -n xspideram -T Spideram -bg paleturquoise1 -fg MediumBlue -geometry 81x25+0+0"

xterm ${OPTIONS} -e ${NPG}/bin/spideram.bin ${LIBPATH} &
@


1.5
log
@*** empty log message ***
@
text
@@


1.4
log
@NPG
@
text
@d4 1
a4 1
#	Date:	Dec 1995
a9 3
#	path to Fortran lib, X11R5, and Sun's X11R4
setenv LD_LIBRARY_PATH /usr/lib:/usr/lang/SC1.0:usr/lib:/usr/openwin/lib

@


1.3
log
@change paths
@
text
@d4 1
a4 1
#	Date:	Dec-95
d6 2
a7 2
set BINPATH = /usr/local/npg/bin
set LIBPATH = /usr/local/npg/lib/spideram
d13 1
a13 1
xterm ${OPTIONS} -e ${BINPATH}/spideram.bin ${LIBPATH} &
@


1.2
log
@*** empty log message ***
@
text
@d6 2
a7 2
set BINPATH = /usr/local/npg
set LIBPATH = /usr/local/lib/spideram
@


1.1
log
@Initial revision
@
text
@d6 1
a7 1
set BINPATH = /usr/local/npg
@
