head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2010.05.21.13.48.08;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Name:		patlak
#	Date:		May 2010
#	Author:		Tom Videen (modification of patlak_slope by Jon Koller)
#	Function:	Compute Patlak Ki

if ($#argv != 4) then
	echo "Usage: patlak lst refdata start num"
	exit 1
endif

if (! -e $1) then
	echo "ERROR: cannot find $1"
	exit
endif
if (! -e $2) then
	echo "ERROR: cannot find $2"
	exit
endif
if (! $?NPG) setenv NPG /usr/local/npg
${NPG}/bin/patlak.bin $1 $2 $3 $4

@
