# scan file parameters
species:        p
tracer:         ho
category:       individual
datatype:       pet_image
scanner:        pett6
acquisition:    low_resolution
reconstruction: filtered_backprojection
recfilter:      filterg

# imgmean parameters
mskimg:         control_image
mskpct:         40
mskfilter:      none
imgfilter:      none

# t88mean parameters
smg_norm:       1000
smg_mode:       single
smg_divisor:    local
smg_included:   all
processing:     none
smg_mask:       no
smg_nimage:     yes
smg_sdimage:    yes
smg_symmetry:   no
smg_mskpct:		0
z0:				41
zmax:			75
