head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.16.21.39.26;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.17.31.38;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.10.23.17.40.40;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	meanmskslc
#	Author:	Tom Videen
#	Date:	Oct 1997
#	Use:	Create an image where each slice is the mean of all values
#			within the mask

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 4) then
	echo "Usage:  meanmskslc input mask output threshold"
	echo " e.g.:  meanmskslc in.v mask.v out.v 1234"
	exit 1
endif

set in = $1
set mask = $2
set out = $3
set threshold = $4

if (! -e $in) then
	echo "ERROR: cannot find $in"
	exit 1
endif
if (! -e $mask) then
	echo "ERROR: cannot find $mask"
	exit 1
endif
if (-e $out) then
	echo "ERROR: $out already exists"
	exit 1
endif

${NPG}/bin/meanmskslc.bin ${in} ${mask} ${out} ${threshold}
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Oct-97
d8 2
a9 1
set BINPATH = /usr/local/npg/bin
d11 3
a13 3
	echo " usage:  meanmskslc input mask output threshold"
	echo "  e.g.:  meanmskslc in.v mask.v out.v 1234"
	exit
d21 3
a23 3
if (!(-e ${in})) then
	echo "ERROR: input image ${in} does not exist."
	exit
d25 3
a27 3
if (!(-e ${mask})) then
	echo "ERROR: mask image ${mask} does not exist."
	exit
d29 3
a31 3
if (-e ${out}) then
	echo "ERROR: output image ${out} already exists."
	exit
d34 1
a34 1
${BINPATH}/meanmskslc.bin ${in} ${mask} ${out} ${threshold}
@
