head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2000.05.22.14.40.59;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.05.19.19.25.25;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.05.19.18.44.28;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.01.30.20.06.16;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   image_subset
#   Date:   May 2000
#   Author: Tom Videen
#	Use:	Create a subset of an image in Interfile format

if ($#argv != 4) then
	echo "Usage: image_subset in first last out"
	echo " e.g.: image_subset ct1.img 1 20 ct1_s1to20.img"
	exit 1
endif

set infile = $1
set s1 = $2
set s2 = $3
set outfile = $4

if (! -e $infile) then
	echo "ERROR [image_subset]: ${infile} does not exist."
	exit 1
endif
if (-e $outfile) then
	echo "WARNING [image_subset]: ${outfile} will be replaced."
endif

setenv INFILE $infile
setenv OUTFILE $outfile
setenv FIRST_SLICE $s1
setenv LAST_SLICE $s2
setenv IDL_NAME image_subset
run_idlw
@


1.3
log
@*** empty log message ***
@
text
@d31 1
a31 1
run_idl_wait
@


1.2
log
@*** empty log message ***
@
text
@d10 1
a10 1
	exit
d20 1
a20 1
	exit
d31 1
a31 2
unsetenv RESOURCES
run_idl
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#   Date:   Jan-98
d9 1
a9 1
	echo " i.e.: image_subset ct1.img 1 20 ct1_s1to20.img"
d18 1
a18 1
if (!(-e ${infile})) then
d22 1
a22 1
if (-e ${outfile}) then
d30 3
a32 5
setenv IDL_DIR /usr/local/pkg/idl
setenv NPG_DIR /usr/local/npg/idl
setenv IDL_PATH +$IDL_DIR/lib:+/usr/local/npg/idl
setenv LM_LICENSE_FILE $IDL_DIR/license.dat
$IDL_DIR/bin/idl -rt=$NPG_DIR/image_subset.sav
@
