head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.20.14.38.59;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.16.22.34.13;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.09.15.15.58.51;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.09.15.14.28.30;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.09.14.21.24.02;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	spidreg
#	Author:	Tom Videen
#	Date:	Sept 2000
#	Intent:	Compute ROI values for a spideram .reg file and 1 or more images.

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv < 3) then
	echo "Usage:  spidreg regionfile outfile imgfile1 [imgfile2 ...]"
	echo " e.g.,  spidreg p5000.reg p5000ho1.dat p5000ho1.v"
	echo "  or,   spidreg rp5000.reg rp5000clotreg.dat rp5000ho1msk.v rp5000oc1msk.v rp5000oo1msk.v rp5000tis04.v"
	exit 1
endif

set REG  = $1
set OUT  = $2
set IMG1 = $3

if (! -e $REG) then
	echo "ERROR: cannot find $REG"
	exit 1
endif
if (-e $OUT) then
	echo "ERROR: $OUT already exists"
	exit 1
endif
set i = 3
while ($i <= $#argv)
	if (! -e $argv[$i]) then
		echo "ERROR: Missing $argv[$i]"
		exit 1
	endif
	@@ i++
end

${NPG}/bin/spidreg.bin $REG $OUT $3 $4 $5 $6 $7 $8 $9 $10 $11 $12 $13 $14
@


1.4
log
@NPG
@
text
@@


1.3
log
@*** empty log message ***
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d21 1
a21 1
	echo "ERROR: Missing $REG"
d37 1
a37 1
${BINPATH}/spidreg.bin $REG $OUT $3 $4 $5 $6 $7 $8 $9 $10 $11 $12 $13 $14
@


1.2
log
@process multiple images
@
text
@d12 1
a12 1
	echo "  or,   spidreg rp5000.reg rp5000reg.dat rp5000ho1msk.v rp5000oc1msk.v rp5000oo1msk.v rp5000tis04.v"
@


1.1
log
@Initial revision
@
text
@d5 1
a5 3
#	Intent:	Compute ROI values with single image and reg file.
#		The output file may be parsed to extract values with:
#			cat output | grep region_name | cut -c20-
d9 4
a12 3
if ($#argv != 3) then
	echo "Usage:  spidreg imagefile regionfile outfile"
	echo " e.g.,  spidreg p5000ho1.v p5000.reg p5000ho1.dat"
d16 3
a18 3
set IMGFILE = $1
set REGFILE = $2
set DATFILE = $3
d20 2
a21 2
if (! -e $IMGFILE) then
	echo "ERROR: Missing $IMGFILE"
d24 2
a25 2
if (! -e $REGFILE) then
	echo "ERROR: Missing $REGFILE"
d28 8
a35 4
if (-e $DATFILE) then
	echo "ERROR: $DATFILE already exists"
	exit 1
endif
d37 1
a37 1
${BINPATH}/spidreg.bin $IMGFILE $REGFILE $DATFILE
@
