head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.20.14.39.12;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.09.15.14.30.24;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.09.14.21.40.27;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@/usr/local/npg/bin/spidreg.bin:
     $: spidreg.f,v 1.5 2004/02/20 14:38:59 tom Exp $
     $: r2get.f,v 1.5 2004/02/20 14:38:59 tom Exp $
     $: r2purge.f,v 1.5 2004/02/20 14:38:59 tom Exp $
     $: r2stats.f,v 1.5 2004/02/20 14:38:59 tom Exp $
     $: a2analyz.f,v 1.5 2004/02/20 14:38:59 tom Exp $
     $: a2print.f,v 1.5 2004/02/20 14:38:59 tom Exp $
     $: p2areai.f,v 1.5 2004/02/20 14:38:59 tom Exp $
     $: p2arear.f,v 1.5 2004/02/20 14:38:59 tom Exp $
     $: p2mean.f,v 1.5 2004/02/20 14:38:59 tom Exp $
     $: p2stats.f,v 1.5 2004/02/20 14:38:59 tom Exp $
     $: getuimage.f,v 1.5 2004/02/20 14:38:59 tom Exp $
     $: /home/npggw/tom/src/spidreg/RCS/getimage.c,v 1.5 2004/02/20 14:38:59 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existimgfrm.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existp6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/flipimg.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/free_imgfile.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh7.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh7.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getfiletype.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getmatpos.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_imgfile.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh7.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames7.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/numcode7.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_imgfile.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m7.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_p6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/padplane.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg7.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimgif.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimgp6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdrec.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/read_fsr.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh7.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhif.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhp6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh7.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_shif.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_shp6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/wrtrec.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/comment2info.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfif.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfrm6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfrm7.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_ifh.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_hp6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_mh.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_if.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/pe2ieee.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libecat6/RCS/matrix_basic.c,v 2.1 2004/02/12 21:59:33 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libecat6/RCS/matrix_extra.c,v 2.1 2004/02/12 21:59:33 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 364
a365 395
     $: spidreg.f,v 1.2 2000/09/15 14:28:30 tom Exp $
     $: r2get.f,v 1.2 2000/09/15 14:28:30 tom Exp $
     $: r2purge.f,v 1.2 2000/09/15 14:28:30 tom Exp $
     $: r2stats.f,v 1.1 2000/09/14 21:23:25 tom Exp $
     $: a2analyz.f,v 1.2 2000/09/15 14:28:30 tom Exp $
     $: a2print.f,v 1.2 2000/09/15 14:28:30 tom Exp $
     $: p2areai.f,v 1.1 2000/09/14 21:23:25 tom Exp $
     $: p2arear.f,v 1.1 2000/09/14 21:23:25 tom Exp $
     $: p2mean.f,v 1.1 2000/09/14 21:23:25 tom Exp $
     $: p2stats.f,v 1.1 2000/09/14 21:23:25 tom Exp $
     $: getuimage.f,v 1.1 2000/09/14 21:23:25 tom Exp $
     $: /home/npggw/tom/src/spidreg/RCS/getimage.c,v 1.1 2000/09/14 21:23:25 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existimgfrm.c,v 1.2 2000/07/18 15:40:14 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existp6.c,v 1.3 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/flipimg.c,v 1.3 2000/01/24 17:32:52 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/free_imgfile.c,v 1.7 2000/09/06 19:02:06 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh.c,v 1.3 2000/07/18 15:40:28 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh6.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh7.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh.c,v 1.3 2000/07/18 15:40:29 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh6.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getfiletype.c,v 1.8 2000/07/18 15:40:31 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getmatpos.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_imgfile.c,v 1.3 2000/07/18 15:40:32 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh6.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh7.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames6.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames7.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/numcode7.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_imgfile.c,v 1.3 2000/07/18 15:40:34 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m6.c,v 1.4 2000/07/12 19:50:16 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m7.c,v 1.4 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_p6.c,v 1.3 2000/07/12 19:53:03 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/padplane.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg.c,v 1.2 2000/07/18 15:40:36 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg6.c,v 1.7 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg7.c,v 1.7 2000/07/12 19:50:51 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimgif.c,v 1.2 2000/07/18 20:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimgp6.c,v 1.3 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdrec.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh6.c,v 1.8 1999/12/15 20:54:18 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh7.c,v 1.6 1999/12/15 20:54:18 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhif.c,v 1.2 2000/07/18 17:02:58 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhp6.c,v 1.6 1999/12/15 20:54:18 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh6.c,v 1.5 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh7.c,v 1.3 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_shif.c,v 1.1 2000/07/18 15:40:41 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_shp6.c,v 1.4 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/wrtrec.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/comment2info.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfif.c,v 1.1 2000/07/18 15:39:46 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfrm6.c,v 1.4 2000/02/18 21:39:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfrm7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_ifh.c,v 1.3 2000/07/18 20:08:52 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_hp6.c,v 1.4 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_mh.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_if.c,v 1.1 2000/07/18 15:40:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/pe2ieee.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix.c,v 1.8 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix_extra.c,v 1.9 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/rts.c,v 1.6 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/scanUtils.c,v 1.6 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/stringUtils.c,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/acsRpc.c,v 1.5 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/displayMatrixData.c,v 1.7 1999/12/13 22:05:40 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/mcs.c,v 1.5 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/planeDefs.c,v 1.5 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/rfa.c,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
     $: spidreg.f,v 1.1 2000/09/14 21:23:25 tom Exp $
     $: r2get.f,v 1.1 2000/09/14 21:23:25 tom Exp $
     $: r2purge.f,v 1.1 2000/09/14 21:23:25 tom Exp $
d6 2
a7 2
     $: a2analyz.f,v 1.1 2000/09/14 21:23:25 tom Exp $
     $: a2print.f,v 1.1 2000/09/14 21:23:25 tom Exp $
@
