head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.17.14.48.11;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.17.52.37;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.04.30.21.20.51;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	newairpix
#	Date:	Jul 1995
#	Author:	Tom Videen
#	Use:	Find matrix which aligns 2 images using a set of fiducial points.
#			and compare to an AIR file alignment over a brain volume.

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 3) then
	echo "Usage:  newairpix airfile stdpixsize respixsize"
	echo " i.e.:  newairpix mypet 1.78 2.086"
	exit 1
endif

set air = $1.air
set spix = $2
set rpix = $3

if (! -e $air) then
	echo "ERROR: cannot find $air"
	exit 1
endif

${NPG}/bin/newairpix.bin $air $spix $rpix
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
#	Module:	newairpix
#	Date:	25-Jul-95
d8 2
a15 1
set BINPATH = /usr/local/npg/bin
d20 3
a22 3
if (!(-e ${air})) then
	echo "Input file ${air} does not exist"
	exit
d25 1
a25 1
${BINPATH}/newairpix.bin $air $spix $rpix
@
