head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.17.14.48.17;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.04.30.21.21.04;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@/usr/local/npg/bin/newairpix.bin:
     $: /home/npggw/tom/src/newairpix/RCS/newairpix.c,v 1.4 2004/02/17 14:48:11 tom Exp $
     $: /usr/local/npg/include/RCS/air.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/airdif/RCS/air.h,v 1.1 1996/08/22 21:52:42 tom Exp $
     $: /home/npggw/tom/src/newairpix/RCS/newairpix.c,v 1.1 1999/04/30 21:07:19 tom Exp $
@
