head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.10.26.18.43.15;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Module:	imgvol
#	Author:	Tom Videen
#	Date:	Oct 2006
#	Use:	Determine volume of an object in an ECAT image

if ($#argv != 3) then
	echo "Usage:  imgvol image min max"
	echo " e.g.:  imgvol p5000clot.v 1 200"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set img = $1
set min = $2
set max = $3

if (! -e $img) then
	echo "ERROR: $img does not exist"
	exit 1
endif

${NPG}/bin/imgvol.bin $img $min $max

@
