head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.01.29.16.55.06;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2006.04.06.15.40.29;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@similar to imgfill
@
text
@#!/bin/csh
#	Module:	anafill
#	Author:	Tom Videen
#	Date:	Jan 2008
#   Usage:  out=img1 if img1>0; else out=img2

if ($#argv < 3 || $#argv > 4) then
    echo "Usage:  anafill img1 img2 out [planes]"
    echo " e.g.,  anafill rp6592_flair2 rp6592_flair1 rp6592_flair3 88to136"
    echo "   or,  anafill rp6592_flair2 rp6592_flair1 rp6592_flair3"
    exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set in1 = $1
set in2 = $2
set out = $3
if ($#argv == 3) then
    set planes = 'all'
else
    set planes = $4
endif

if (! -e $in1.img) then
    echo "ERROR [anafill]: cannot find $in1.img"
    exit 1
endif
if (! -e $in2.img) then
    echo "ERROR [anafill]: cannot find $in2.img"
    exit 1
endif
if (-e $out) echo "Replacing: $out.img"

${NPG}/bin/anafill.bin $in1.hdr $in1.img $in2.hdr $in2.img $out.hdr $out.img $planes

@


1.1
log
@Initial revision
@
text
@d4 2
a5 2
#	Date:	Apr 2006
# 	Use:	Create an image containing maximum value from all input images
d7 5
a11 5
set argc = $#argv
if ($argc != 2) then
	echo "Usage:  anafill infile1 infile2"
	echo " e.g.,  anafill p5000_cereb p5000brain"
	exit 1
d14 9
a22 3
if (! -e $1.img) then
	echo "ERROR [anafill]: missing $1.img"
	exit 1
d24 4
a27 3
if (! -e $2.img) then
	echo "ERROR [anafill]: missing $2.img"
	exit 1
d29 5
d35 1
a35 2

${NPG}/bin/anafill.bin $1.hdr $1.img $2.hdr $2.img
@
