head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.01.29.17.58.11;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2006.04.06.15.40.40;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@changed to make similar to imgfill
@
text
@/usr/local/npg/bin/anafill.bin:
     $: /home/npggw/tom/src/anafill/RCS/anafill.c,v 1.2 2008/01/29 16:55:06 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/shortensors.c,v 3.1 2004/02/20 16:12:26 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anafill/RCS/anafill.c,v 1.1 2006/04/06 15:40:29 tom Exp $
d4 2
@
