head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.10.27.19.07.19;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2006.04.28.16.03.01;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2006.04.28.15.57.47;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@flip image when converting (x-reversal)
@
text
@#!/bin/csh
#	Module:	img2focus
#	Date:	Apr 2006
#	Author:	Tom Videen
#	Use:	Convert ECAT Matrix 7 format to Focus format

if ($#argv != 3) then
	echo "Usage:  img2focus input_img ref_hdr output"
	echo " e.g.:  img2focus m1056tr2.v m1056tr2.img.hdr m1056tr3"
	echo "Note:"
	echo "   hdr will be copied from original.img.hdr to new.img.hdr"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set in = $1
set inhdr = $2
set out = $3.img
set outhdr = $3.img.hdr

if (! -e $in) then
	echo "ERROR [img2focus]: cannot find $in"
	exit 1
endif
if (! -e $inhdr) then
	echo "ERROR [img2focus]: cannot find $inhdr"
	exit 1
endif
if (-e $out) then
	echo "ERROR [img2focus]: $out already exists"
	exit 1
endif
if (-e $outhdr) then
	echo "ERROR [img2focus]: $outhdr already exists"
	exit 1
endif

${NPG}/bin/img2focus.bin $in $out $inhdr $outhdr

@


1.2
log
@*** empty log message ***
@
text
@@


1.1
log
@Initial revision
@
text
@@
