head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.10.27.19.07.57;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2006.04.28.16.03.18;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2006.04.28.15.58.08;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@flip image when converting (x-reversal)
@
text
@/usr/local/npg/bin/img2focus.bin:
     $: /home/npggw/tom/src/img2focus/RCS/img2focus.c,v 1.3 2008/10/27 19:07:19 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libnrimg/RCS/readtensor.c,v 3.1 2004/02/20 16:12:26 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/existimgfrm.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/existp6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/flipimg.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/free_imgfile.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/get_mh6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/get_sh.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/get_sh6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/get_sh7.c,v 2.5 2008/08/21 17:49:55 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/getfiletype.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getmatpos.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/make_imgfile.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/numcode7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_imgfile.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/open_m6.c,v 2.5 2008/08/21 17:51:34 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m7.c,v 2.5 2008/08/21 17:51:34 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/open_p6.c,v 2.5 2008/08/21 17:51:34 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/rdimg6.c,v 2.5 2008/08/07 19:51:46 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg7.c,v 2.7 2008/08/21 17:51:34 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/rdimgif.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/rdimgp6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/rdrec.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/read_fsr.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh6.c,v 2.5 2008/08/21 17:51:34 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/use_mh7.c,v 2.5 2008/08/21 17:51:34 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/use_mhif.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhp6.c,v 2.5 2008/08/21 17:51:34 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/use_sh6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_shif.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_shp6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/wrtrec.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/comment2info.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfif.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfrm6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfrm7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/get_ifh.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_hp6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_mh.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_if.c,v 2.5 2008/08/21 17:51:34 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/pe2ieee.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libecat6/RCS/matrix_basic.c,v 2.2 2004/04/14 16:33:36 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libecat6/RCS/matrix_extra.c,v 2.2 2004/04/14 16:34:55 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/img2focus/RCS/img2focus.c,v 1.2 2006/04/28 16:03:01 tom Exp $
d5 1
a5 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d9 2
a10 2
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d14 1
a14 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d18 1
a18 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d22 1
a22 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d26 1
a26 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d30 1
a30 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d37 1
a37 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d44 1
a44 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d51 1
a51 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d55 1
a55 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d59 1
a59 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d66 1
a66 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d70 1
a70 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d74 1
a74 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d78 1
a78 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d82 1
a82 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d86 2
a87 2
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
d90 1
a90 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d94 1
a94 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d98 1
a98 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d105 1
a105 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d109 1
a109 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d113 1
a113 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d120 1
a120 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d127 1
a127 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d134 1
a134 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d141 1
a141 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d149 1
a149 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d153 2
a154 2
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
d157 1
a157 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d161 1
a161 1
     $: /home/npggw/tom/src/libimage/RCS/open_m7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
d164 1
a164 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d168 2
a169 2
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_p6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
d172 1
a172 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d179 1
a179 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d183 2
a184 2
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
d187 1
a187 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d191 1
a191 1
     $: /home/npggw/tom/src/libimage/RCS/rdimg7.c,v 2.5 2004/08/31 14:44:06 tom Exp $
d194 1
a194 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d198 1
a198 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d202 1
a202 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d206 1
a206 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d210 1
a210 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d214 1
a214 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d218 1
a218 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d225 1
a225 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d229 1
a229 1
     $: /home/npggw/tom/src/libimage/RCS/use_mh6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
d232 1
a232 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d236 2
a237 2
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
d240 1
a240 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d244 1
a244 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d248 1
a248 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d252 1
a252 1
     $: /home/npggw/tom/src/libimage/RCS/use_mhp6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
d255 1
a255 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d259 1
a259 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d263 1
a263 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d270 1
a270 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d277 1
a277 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d284 1
a284 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d291 1
a291 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d298 1
a298 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d305 1
a305 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d312 1
a312 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d319 1
a319 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d323 1
a323 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d327 1
a327 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d334 1
a334 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d341 1
a341 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d345 1
a345 1
     $: /home/npggw/tom/src/libimage/RCS/open_if.c,v 2.4 2004/02/20 16:06:24 tom Exp $
d348 1
a348 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/img2focus/RCS/img2focus.c,v 1.1 2006/04/28 15:57:47 tom Exp $
@
