head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.16.16.39.07;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.17.21.11;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.09.11.19.10.40;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	image_read
#	Author:	Tom Videen
#	Date:	Sep 1997
# 	Use:	Read image for IDL

if ($#argv != 2) then
	echo "-1  Usage: image_read file frame"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

if (! -e $1) then
	echo "-1  File $1 does not exist"
	exit 1
endif

${NPG}/bin/image_read.bin $1 $2
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Sep-97
d7 1
a7 2
set argc = $#argv
if ($argc != 2) then
d9 1
a9 1
	exit
d12 3
a14 2
set BINPATH = /usr/local/npg/bin
if (!(-e $1)) then
d16 1
a16 1
	exit
d18 2
a19 1
${BINPATH}/image_read.bin $1 $2
@
