head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2000.05.22.14.40.45;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2000.05.19.19.22.54;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.05.19.18.16.00;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.05.19.15.44.51;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.04.14.17.34.32;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   correlimg
#   Date:   May 2000
#   Author: Tom Videen

set argc = $#argv
if ($argc != 5) then
	echo " Usage:  correlimg list voifile voiname outfile [linear, rank]"
	echo "  e.g.:  correlimg subject.lst brain.voi left_thalamus outfile linear"
	exit 1
endif

set list    = $1
set voifile = $2
set voiname = $3
set outfile = $4
set cortype = $5
if ($cortype != 'linear' && $cortype != 'rank') then
	echo " Usage:  correlimg values images outfile type [linear, rank]"
	exit 1
endif
if (! -e $list) then
	echo "ERROR [correlimg]: $list does not exist"
	exit 1
endif
if (! -e $voifile) then
	echo "ERROR [correlimg]: $voifile does not exist"
	exit 1
endif
if (-e $outfile) echo "Replacing $outfile"

setenv INFILE  $list
setenv OUTFILE $outfile
setenv VOIFILE $voifile
setenv VOINAME $voiname
setenv CORTYPE $cortype
setenv IDL_NAME correlimg
run_idlw
@


1.4
log
@*** empty log message ***
@
text
@d38 1
a38 1
run_idl_wait
@


1.3
log
@*** empty log message ***
@
text
@d10 1
a10 1
	exit
d20 1
a20 1
	exit
d24 1
a24 1
	exit
d28 1
a28 1
	exit
d38 1
a38 2
unsetenv RESOURCES
run_idl
@


1.2
log
@*** empty log message ***
@
text
@d37 3
a39 20

setenv NPG_DIR /usr/local/npg/idl
if (! $?LM_LICENSE_FILE) then
    setenv LM_LICENSE_FILE /usr/local/pkg/idl/license.dat
endif
if (! $?IDL_DIR) then
	setenv IDL_DIR /usr/local/pkg/idl
endif
setenv IDL_PATH +$IDL_DIR/lib:+/usr/local/npg/idl
if ($LM_LICENSE_FILE == /usr/local/pkg/idl/license.dat) then
	$IDL_DIR/bin/idl -rt=$NPG_DIR/correlimg.sav
else
    echo "restore, '$NPG_DIR/correlimg.sav'" >! ~/correlimg_startup$$.pro
    echo "correlimg" >> ~/correlimg_startup$$.pro
    echo "exit" >> ~/correlimg_startup$$.pro
    setenv IDL_STARTUP ~/correlimg_startup$$.pro
    $IDL_DIR/bin/idl
    /usr/bin/rm ~/correlimg_startup$$.pro
endif

@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#   Date:   Apr 2000
d7 3
a9 3
if ($argc != 4) then
	echo " Usage:  correlimg list voifile voiname outfile"
	echo "  e.g.:  correlimg subject.lst brain.voi left_thalamus outfile"
d17 5
d36 1
d38 1
d42 3
a44 2
setenv IDL_DIR /usr/local/pkg/idl
setenv NPG_DIR /usr/local/npg/idl
@
