head	1.8;
access;
symbols;
locks; strict;
comment	@# @;


1.8
date	2004.02.16.15.04.17;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2003.12.12.16.55.12;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	99.01.06.15.24.19;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	98.12.18.15.28.45;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	98.12.18.15.25.51;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.12.15.19.34.22;	author tom;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	fixsino7
#	Author:	Tom Videen
#	Date:	Dec 1998
# 	Use:	Correct block dropouts in ECAT sinogram.

if ($#argv != 3) then
	echo "Usage:  fixsino7 trans blank frame"
	echo "NOTE:  transmission file will be replaced."
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

if (! -e $1) then
	echo "ERROR [fixsino7]: cannot find $1"
	exit 1
endif
if (! -e $2) then
	echo "ERROR [fixsino7]: cannot find $2
	exit 1
endif
${NPG}/bin/fixsino7.bin $1 $2 $3
@


1.5
log
@NPG
@
text
@@


1.4
log
@altered to correct all planes
@
text
@d4 1
a4 1
#	Date:	Dec-98
d7 4
a10 5
set argc = $#argv
if ($argc != 3) then
	echo "Usage: fixsino7 trans blank frame"
	echo "The transmission file will be rewritten."
	exit
d13 5
a17 4
set BINPATH = /home/npggw/tom/src/fixsino7
if (!(-e $1)) then
	echo "ERROR [fixsino7]: File $1 does not exist"
	exit
d19 3
a21 3
if (!(-e $2)) then
	echo "ERROR [fixsino7]: File $2 does not exist"
	exit
d23 1
a23 1
${BINPATH}/fixsino7.bin $1 $2 $3
@


1.3
log
@read trans and blank
@
text
@d14 1
a14 1
set BINPATH = .
@


1.2
log
@replace sinogram rather than creating new file;
new files cannot be imported by CTI software for unknown reasons.
@
text
@d8 3
a10 2
if ($argc != 2) then
	echo "Usage: fixsino7 file frame"
d19 5
a23 1
${BINPATH}/fixsino7.bin $1 $2
@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
# 	Use:	Read scan for IDL
d8 2
a9 2
if ($argc != 3) then
	echo "Usage: fixsino7 in out frame"
a12 1
set BINPATH = /usr/local/npg/bin
d18 1
a18 5
if (-e $2) then
	echo "ERROR [fixsino7]: File $2 already exists"
	exit
endif
${BINPATH}/fixsino7.bin $1 $2 $3
@
