head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.16.21.44.48;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.15.17.33.38;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.01.21.17.02.51;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2003.01.21.16.42.45;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	meantr
#	Date:	Jan 2003
#	Author:	Tom Videen
#	Use:	Create mean transmission image

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 3) then
	echo "Usage:  meantr tr1 tr2 meantr"
	echo " e.g.:  meantr rp5000tr1.v rp5000tr2.v rp5000tr.v"
	exit 1
endif

set tr1 = $1
set tr2 = $2
set avg = $3
set rec = $avg.rec

set now = `date`
set today = `date '+%m/%d/%y'`
set uid = `whoami`

if (! -e $tr1) then
	echo "ERROR: cannot find $tr1"
	exit 1
endif
if (! -e $tr2) then
	echo "ERROR: cannot find $tr2"
	exit 1
endif
if (-e $rec) rm $rec
echo "rec $avg $now $uid" > $rec
echo "meantr $1 $2 $3" >> $rec
ident ${NPG}/bin/meantr.bin | grep meantr.c >> $rec

${NPG}/bin/meantr.bin $tr1 $tr2 $avg $rec $now $today $uid

echo "endrec" >> $rec
@


1.3
log
@NPG
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d10 3
a12 3
	echo "Usage: meantr tr1 tr2 meantr"
	echo " e.g.: meantr rp5000tr1.v rp5000tr2.v rp5000tr.v"
	exit
d25 2
a26 2
	echo $tr1 does not exist
	exit
d29 2
a30 2
	echo $tr2 does not exist
	exit
d32 1
a32 4

if (-e $rec) then
	rm $rec
endif
d35 1
a35 1
ident ${BINPATH}/meantr.bin | grep meantr.c >> $rec
d37 1
a37 1
${BINPATH}/meantr.bin $tr1 $tr2 $avg $rec $now $today $uid
@


1.1
log
@Initial revision
@
text
@d11 1
a11 1
	echo " e.g.: meantr rp5000tr1.v rp5000tr2.v rp5000tr.v
@
