head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.11.09.22.01.52;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2003.02.12.15.43.29;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#!/bin/csh
if ($#argv < 2 || $#argv > 4) then
    echo "Usage:  vidiq image1 image2 [color1 color2]"
    echo " e.g.,  vidiq cs01-001-oo1_g3.t88 cs01-001-ho1_g3.t88"
    echo "  or    vidiq cs01-001-oo1_g3.t88 cs01-001-ho1_g3.t88 36 3"
    exit
endif

setenv IDL_NAME vidiq
setenv FNAME1 $1
setenv FNAME2 $2
if ( $#argv == 2 ) then
	setenv LUT1 36
	setenv LUT2 36
else if ( $#argv == 3 ) then
	setenv LUT1 $3
	setenv LUT2 36
else
	setenv LUT1 $3
	setenv LUT2 $4
endif
setenv ZOOM 3
setenv RESOURCES vidi.xrdb
run_idl
@


1.1
log
@Initial revision
@
text
@d12 1
a12 1
if ($#argv == 2) then
d15 1
a15 1
elseif ($#argv == 3) then
@
