head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.16.21.43.57;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2001.10.17.20.30.54;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@/usr/local/npg/bin/meanrgt.bin:
     $: /home/npggw/tom/src/meanrgt/RCS/meanrgt.c,v 1.4 2004/02/16 21:43:51 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/meanrgt/RCS/meanrgt.c,v 1.2 2001/10/17 20:30:39 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
@
