head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.20.14.45.23;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.16.22.35.49;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2001.11.30.19.57.40;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2001.11.30.19.47.30;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2001.11.30.19.06.16;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	spm2if
#	Date:	Nov 2001
#	Author:	Tom Videen
#	Use:	Create Interfile header for an SPM T image.

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 1) then
	echo "Usage:  spm2if filename"
	echo " e.g.:  spm2if spmT_0002"
	exit 1
endif

set hdr = $1.hdr
set ifh = $1.ifh
set img = $1.img

if (! -e $hdr) then
	echo "ERROR [spm2if]: cannot find $hdr"
	exit 1
endif
if (! -e $img) then
	echo "ERROR [spm2if]: cannot find $img"
	exit 1
endif
if (-e $ifh) then
	echo "ERROR [spm2if]: $ifh already exists"
	exit 1
endif

${NPG}/bin/spm2if.bin $hdr $ifh $img
if (status == 255) rm $ifh
@


1.4
log
@NPG
@
text
@@


1.3
log
@*** empty log message ***
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d10 2
a11 2
	echo "Usage: spm2if filename"
	echo " e.g.: spm2if spmT_0002"
d20 1
a20 1
	echo "ERROR [spm2if]: $hdr does not exist"
d24 1
a24 1
	echo "ERROR [spm2if]: $img does not exist"
d32 1
a32 1
${BINPATH}/spm2if.bin $hdr $ifh $img
@


1.2
log
@remove ifh if error
@
text
@d33 1
a33 1
if (status != 0) rm $ifh
@


1.1
log
@Initial revision
@
text
@d33 1
@
