head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.20.14.45.30;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2001.12.19.20.20.24;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2001.11.30.19.58.00;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2001.11.30.19.14.40;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@/usr/local/npg/bin/spm2if.bin:
     $: /home/npggw/tom/src/spm2if/RCS/spm2if.c,v 1.5 2004/02/20 14:45:23 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.3
log
@*** empty log message ***
@
text
@d2 7
a8 7
     $: /home/npggw/tom/src/spm2if/RCS/spm2if.c,v 1.3 2001/12/19 20:20:13 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/spm2if/RCS/spm2if.c,v 1.2 2001/11/30 19:57:40 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/spm2if/RCS/spm2if.c,v 1.1 2001/11/30 19:06:16 tom Exp $
@
