head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.19.51.05;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.20.00.59;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.07.10.17.21.44;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	bfloat2if
#	Date:	Jul 2000
#	Author:	Tom Videen
#	Use:	Create Interfile header for a bfloat image

if ($#argv != 2) then
	echo "Usage:  bfloat2if name ref"
	echo " e.g.:  bfloat2if perf vc4000_ep_fid80"
	echo " "
	echo "Note: Input files must have extensions .hdr and .bfloat"
	echo "      Output header will have extension .ifh"
	echo "      Reference header must have extension .ifh"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set in  = $1.hdr
set img = $1.bfloat
set out = $1.ifh
set ref = $2.ifh

if (! -e $in) then
	echo "ERROR [bfloat2if]: $in does not exist"
	exit 1
endif
if (! -e $img) then
	echo "ERROR [bfloat2if]: $img does not exist"
	exit 1
endif
if (! -e $ref) then
	echo "ERROR [bfloat2if]: $ref does not exist"
	exit 1
endif
if (-e $out) echo "Replacing $out"

${NPG}/bin/bfloat2if.bin $in $out $img $ref
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@a6 2
set BINPATH = /usr/local/npg/bin

d17 1
d37 1
a37 1
${BINPATH}/bfloat2if.bin $in $out $img $ref
@
