head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.19.51.16;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.07.10.17.21.57;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@/usr/local/npg/bin/bfloat2if.bin:
     $: /home/npggw/tom/src/bfloat2if/RCS/bfloat2if.c,v 2.0 2004/02/13 19:51:05 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 7
a8 7
     $: /home/npggw/tom/src/bfloat2if/RCS/bfloat2if.c,v 1.1 2000/07/10 17:21:44 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.7 2000/04/05 19:58:35 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
@
