rec meanmr.t88 Mon May 8 09:01:01 CDT 2000 tom
t88trans prm lst meanmr.t88
     $Header: /home/npggw/tom/src/t88trans/RCS/t88trans.c,v 2.20 1999/12/17 16:58:46 tom Exp $
prm
species:        p
tracer:         mr
extension:      v
imgfilter:      none
processing:     none
mskfilter:		none
mskpct:			40
smg_norm:       1000
smg_mode:       single
smg_divisor:    global
smg_included:   all
z0:				38
zmax:			75
endprm
imglst
5121	2	  834.16	
5123	2	  867.61	
5128	2	  758.97	
5130	2	  838.28	
5133	2	  790.95	
5136	2	  745.20	
5146	2	  727.92	
5147	2	  745.98	
endimglst
p5121mr2.v.rec not found
Scale p5121mr2.v by 1.198811
p5121.map
    1.0000      0.0000      0.0000      0.5000  
    0.0000      1.0233      0.0000     -4.4767  
    0.0000      0.0000      0.9730     18.8108  
    0.0000      0.0000      0.0000      1.0000  
Matrix Transform:  Matrix*Atlas -> PET
p5123mr2.v.rec not found
Scale p5123mr2.v by 1.152592
p5123.map
    0.9185      0.0000      0.0000      5.6741  
    0.0000      0.9884      0.0000      0.7384  
    0.0000      0.0000      1.0135     23.0946  
    0.0000      0.0000      0.0000      1.0000  
Matrix Transform:  Matrix*Atlas -> PET
p5128mr2.v.rec not found
Scale p5128mr2.v by 1.317575
p5128.map
    1.0222      0.0000      0.0000     -1.4111  
    0.0000      1.0291      0.0000     -4.8459  
    0.0000      0.0000      0.9595      6.7162  
    0.0000      0.0000      0.0000      1.0000  
Matrix Transform:  Matrix*Atlas -> PET
p5130mr2.v.rec not found
Scale p5130mr2.v by 1.192919
p5130.map
    0.9333      0.0000      0.0000      6.2333  
    0.0000      1.0058      0.0000    -10.8692  
    0.0000      0.0000      0.9324      2.0270  
    0.0000      0.0000      0.0000      1.0000  
Matrix Transform:  Matrix*Atlas -> PET
p5133mr2.v.rec not found
Scale p5133mr2.v by 1.264302
p5133.map
    0.9556      0.0000      0.0000      1.8222  
    0.0000      1.0000      0.0000     -7.5000  
    0.0000      0.0000      0.9459     19.1216  
    0.0000      0.0000      0.0000      1.0000  
Matrix Transform:  Matrix*Atlas -> PET
p5136mr2.v.rec not found
Scale p5136mr2.v by 1.341922
p5136.map
    0.9926      0.0000      0.0000      1.4704  
    0.0000      1.0523      0.0000     -7.8227  
    0.0000      0.0000      1.0135     18.5946  
    0.0000      0.0000      0.0000      1.0000  
Matrix Transform:  Matrix*Atlas -> PET
p5146mr2.v.rec not found
Scale p5146mr2.v by 1.373777
p5146.map
    0.9556      0.0000      0.0000      2.8222  
    0.0000      0.9651      0.0000     -5.2849  
    0.0000      0.0000      0.8784     10.1487  
    0.0000      0.0000      0.0000      1.0000  
Matrix Transform:  Matrix*Atlas -> PET
p5147mr2.v.rec not found
Scale p5147mr2.v by 1.340519
p5147.map
    0.9926      0.0000      0.0000      0.4704  
    0.0000      1.0233      0.0000    -12.9767  
    0.0000      0.0000      0.9595     12.7162  
    0.0000      0.0000      0.0000      1.0000  
Matrix Transform:  Matrix*Atlas -> PET
endrec
