head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.21.00.28;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.20.28.01;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.05.06.18.37.04;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	check_shift
#	Date:	May 1999
#	Author:	Tom Videen
#	Use:	Compare alignment using 2 AIR files and a mask.

if ($#argv != 3) then
	echo "Usage: check_shift air1 air2 mask"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set air1 = $1
set air2 = $2
set mask = $3

if (! -e $air1) then
	echo "ERROR: $air1 does not exist"
	exit 1
endif
if (! -e $air2) then
	echo "ERROR: $air2 does not exist"
	exit 1
endif
if (! -e $mask) then
	echo "ERROR: $mask does not exist"
	exit 1
endif

${NPG}/bin/check_shift.bin $1 $2 $3
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	May-99
a6 2
set BINPATH = /usr/local/npg/bin

d12 1
d17 3
a19 3
if (!(-e ${air1})) then
	echo "File ${air1} does not exist"
	exit
d21 3
a23 3
if (!(-e ${air2})) then
	echo "File ${air2} does not exist"
	exit
d25 3
a27 3
if (!(-e ${mask})) then
	echo "File ${mask} does not exist"
	exit
d30 1
a30 1
${BINPATH}/check_shift.bin $1 $2 $3
@
