head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.20.16.44.37;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.18.39.53;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2001.04.05.18.17.07;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	scalepett6
#	Date:	Apr 2001
#	Author:	Tom Videen
#	Use:	Scale pixels in a PETT VI image file

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 3) then
	echo "Usage:  scalepett6 infile factor outfile"
	echo " e.g.:  scalepett6 p200ho1 2 p200ho1b"
	exit 1
endif

set infile = $1
set fact = $2
set outfile = $3

if (! -e $infile) then
	echo "ERROR [scalepett6]: cannot find $infile"
	exit 1
endif

${NPG}/bin/scalepett6.bin $infile $fact $outfile
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
#	Module:	scalepett6
d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d10 3
a12 3
	echo "Usage: scalepett6 infile factor outfile"
	echo " e.g.: scalepett6 p200ho1 2 p200ho1b"
	exit
d20 2
a21 2
	echo "ERROR [scalepett6]: $infile does not exist"
	exit
d24 1
a24 1
${BINPATH}/scalepett6.bin $infile $fact $outfile
@
