head	1.8;
access;
symbols;
locks; strict;
comment	@# @;


1.8
date	2004.02.16.21.18.36;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2003.12.12.19.58.13;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	99.05.14.18.03.26;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	96.10.08.20.56.39;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.06.10.16.54.56;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.06.10.16.49.59;	author tom;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	maskslc
#	Author:	Tom Videen
#	Date:	Jun 1996
#	Use:	Zero specified slices of an image file

if ($#argv != 3) then
	echo "Usage:  maskslc input output planes"
	echo " e.g.:  maskslc p5000ho1_g3.v mask.v 1to5"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set in = $1
set out = $2
set planes = $3

if (! -e $in) then
	echo "ERROR [maskslc]: cannot fine $in"
	exit 1
endif
if (-e $out) echo "Replacing $out"

${NPG}/bin/maskslc.bin ${in} ${out} ${planes}
@


1.5
log
@NPG
@
text
@@


1.4
log
@elim warning
@
text
@d4 1
a4 1
#	Date:	Jun-96
a6 1
set BINPATH = /usr/local/npg/bin
d8 3
a10 3
	echo " usage:  maskslc input output planes"
	echo "  e.g.:  maskslc p5000ho1_g3.v mask.v 1to5"
	exit
d13 2
d19 3
a21 3
if (!(-e ${in})) then
	echo "ERROR [maskslc]: $in does not exist."
	exit
d23 1
a23 1
if (-e ${out}) echo "Replacing $out"
d25 1
a25 1
${BINPATH}/maskslc.bin ${in} ${out} ${planes}
@


1.3
log
@Solaris
@
text
@d19 1
a19 1
	echo "ERROR: input image ${in} does not exist."
d22 1
a22 4
if (-e ${out}) then
	echo "Warning: output image ${out} already exists."
	echo "Use Control-C immediately to terminate"
endif
@


1.2
log
@*** empty log message ***
@
text
@d7 1
a7 1
set BINPATH = /home/petsun19/tom/src/maskslc
@


1.1
log
@Initial revision
@
text
@a24 1
	exit
@
