head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	93.11.02.18.16.53;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	93.10.27.16.33.37;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	93.10.27.16.32.31;	author tom;	state Exp;
branches;
next	;


desc
@@


1.6
log
@*** empty log message ***
@
text
@/usr/local/bin/dynreg.bin:
     $: matrix.h,v 1.4 1993/10/05 15:28:39 ty7777 Exp $
     $: petutil.h,v 1.14 1993/11/01 16:13:27 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: dynreg.c,v 1.6 1993/11/02 18:15:47 tom Exp $
     $: petutil.h,v 1.14 1993/11/01 16:13:27 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: getpie.c,v 1.2 1993/10/27 15:46:58 tom Exp $
     $: petutil.h,v 1.14 1993/11/01 16:13:27 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: getreg.c,v 1.1 1993/10/26 18:56:40 tom Exp $
     $: petutil.h,v 1.14 1993/11/01 16:13:27 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: sumreg_rect.c,v 1.1 1993/10/26 18:56:40 tom Exp $
     $Header: /home/petsun4/ty7777/src/libhp/RCS/OpenEcat.c,v 1.13 1993/10/27 21:23:07 ty7777 Exp $
     $Header: /home/petsun4/ty7777/src/libhp/RCS/OpenEcat.c,v 1.13 1993/10/27 21:23:07 ty7777 Exp $
     $: petutil.h,v 1.13 1993/10/13 20:16:45 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: matrix.h,v 1.4 1993/10/05 15:28:39 ty7777 Exp $
     $: getimage_type.c,v 1.6 1993/10/25 21:16:30 ty7777 Exp $
     $: archive.h,v 1.2 1993/09/23 15:46:28 ty7777 Exp ty7777 $
     $: petutil.h,v 1.13 1993/10/13 20:16:45 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: matrix.h,v 1.4 1993/10/05 15:28:39 ty7777 Exp $
     $: petutil.h,v 1.13 1993/10/13 20:16:45 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: matrix.h,v 1.4 1993/10/05 15:28:39 ty7777 Exp $
     $: getrealimg.c,v 1.22 1993/10/25 21:27:57 ty7777 Exp $
     $: init_subheader.c,v 1.1 1993/03/03 20:36:19 ty7777 Exp $
     $: petutil.h,v 1.13 1993/10/13 20:16:45 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: matrix.h,v 1.4 1993/10/05 15:28:39 ty7777 Exp $
     $: makelist.c,v 1.2 1993/07/28 19:35:51 ty7777 Exp $
     $: petutil.h,v 1.13 1993/10/13 20:16:45 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: matrix.h,v 1.4 1993/10/05 15:28:39 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: petutil.h,v 1.13 1993/10/13 20:16:45 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: reflection.c,v 1.2 1993/10/14 19:43:02 ty7777 Exp $
     $: petutil.h,v 1.13 1993/10/13 20:16:45 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: comment_info.c,v 1.1 1993/10/05 21:08:57 ty7777 Exp $
     $: getimage.c,v 1.2 1993/10/12 16:50:59 ty7777 Exp $
     $: petutil.h,v 1.13 1993/10/13 20:16:45 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: matrix.h,v 1.4 1993/10/05 15:28:39 ty7777 Exp $
     $: Ecat2Pett6.c,v 1.15 1993/10/08 17:16:23 ty7777 Exp $
     $: matrix.h,v 1.4 1993/10/05 15:28:39 ty7777 Exp $
     $: petutil.h,v 1.13 1993/10/13 20:16:45 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: pettable.h,v 1.4 1993/09/13 18:30:54 ty7777 Exp $
     $: petutil.h,v 1.13 1993/10/13 20:16:45 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: petutil.h,v 1.13 1993/10/13 20:16:45 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: petutil.h,v 1.13 1993/10/13 20:16:45 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: ieee2pe.c,v 1.2 1993/07/28 19:36:37 ty7777 Exp $
     $: make_matlist.c,v 1.2 1993/09/13 19:41:29 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: make_num_list.c,v 1.2 1993/09/13 19:42:33 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: mat_get_spec.c,v 1.2 1993/09/13 19:43:42 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: matrix.c,v 1.3 1993/09/13 18:55:37 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: matrix_extra.c,v 1.3 1993/09/13 18:57:05 ty7777 Exp $
     $: numcomp.c,v 1.2 1993/09/13 19:45:55 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: parse_list.c,v 1.2 1993/09/13 19:47:06 ty7777 Exp $
     $: parse_matnum.c,v 1.2 1993/09/13 19:48:12 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: rts.c,v 1.2 1993/09/13 18:58:21 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: scanUtils.c,v 1.2 1993/09/13 18:59:40 ty7777 Exp $
     $: stringUtils.c,v 1.1 1993/09/13 19:51:32 ty7777 Exp $
     $: acsRpc.c,v 1.2 1993/09/13 19:28:05 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: displayMatrixData.c,v 1.2 1993/09/13 18:54:06 ty7777 Exp $
     $: ecatAcs_xdr.c,v 1.1 1993/09/13 19:35:22 ty7777 Exp $
     $: ecatRts_xdr.c,v 1.1 1993/09/13 19:39:18 ty7777 Exp $
     $: extract_num.c,v 1.2 1993/09/13 19:40:24 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: mcs.c,v 1.2 1993/09/13 19:44:45 ty7777 Exp $
     $: planeDefs.c,v 1.2 1993/09/13 19:49:24 ty7777 Exp $
     $: rfa.c,v 1.1 1993/09/13 19:50:31 ty7777 Exp $
     $: ecatMcs_xdr.c,v 1.1 1993/09/13 19:36:55 ty7777 Exp $
     $: ecatRfa_xdr.c,v 1.1 1993/09/13 19:38:17 ty7777 Exp $
@


1.5
log
@Version 1.5 of dynreg
@
text
@d3 1
a3 1
     $: petutil.h,v 1.13 1993/10/13 20:16:45 ty7777 Exp $
d6 2
a7 2
     $: dynreg.c,v 1.5 1993/10/27 15:46:32 tom Exp $
     $: petutil.h,v 1.13 1993/10/13 20:16:45 ty7777 Exp $
d11 1
a11 1
     $: petutil.h,v 1.13 1993/10/13 20:16:45 ty7777 Exp $
d15 1
a15 1
     $: petutil.h,v 1.13 1993/10/13 20:16:45 ty7777 Exp $
d19 2
a20 2
     $Header: /export/home/petsun2/tom/src/dynreg/RCS/Version,v 1.1 1993/10/27 16:32:31 tom Exp tom $
     $Header: /export/home/petsun2/tom/src/dynreg/RCS/Version,v 1.1 1993/10/27 16:32:31 tom Exp tom $
@


1.1
log
@Initial revision
@
text
@d19 2
a20 2
     $Header: /home/petsun4/ty7777/src/libhp/RCS/OpenEcat.c,v 1.11 1993/10/26 14:35:07 ty7777 Exp $
     $Header: /home/petsun4/ty7777/src/libhp/RCS/OpenEcat.c,v 1.11 1993/10/26 14:35:07 ty7777 Exp $
@
