head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2004.02.20.15.00.18;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2004.01.07.21.02.06;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2003.12.16.22.45.26;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	99.07.01.21.11.18;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	98.09.23.17.35.37;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	98.09.23.17.13.38;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.09.23.17.12.55;	author tom;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	sumlateral
#	Date:	Sep 1998
#	Author:	Tom Videen
#	Use:	Create a summed lateral projection from an image

if (! $?NPG) setenv NPG /usr/local/npg
set program = sumlateral

if ($#argv != 2 && $#argv != 4 && $#argv != 5) then
	echo "Usage:  sumlateral infile outfile [min max marker]"
	echo " e.g.,  sumlateral p5000tr1.v p5000tr1lat.v"
	echo "  or    sumlateral p5000tr1.v p5000tr1lat.v 1100 1250"
	echo "  or    sumlateral p5000tr1.v p5000tr1lat.v 1100 1250 1"
	exit 1
endif

set in = $1
set out = $2
set rec = $2.rec
set minval = 0
set maxval = 0
set marker = 0
set now = `date`
set uid = `whoami`
if ($#argv >= 4) then
	set minval = $3
	set maxval = $4
endif
if ($#argv == 5) set marker = 1

if (! -e $in) then
	echo "ERROR: cannot find $in"
    exit 1
endif
if (-e $out) echo "Replacing $out"

echo "rec $out $now $uid" >! $rec
echo "$program $1 $2 $3 $4" >> $rec
ident ${NPG}/bin/$program.bin | grep $program.c >> $rec

${NPG}/bin/sumlateral.bin $in $out $rec $minval $maxval $marker $now $uid
echo "endrec" >> $rec
@


1.6
log
@*** empty log message ***
@
text
@@


1.5
log
@NPG
@
text
@d7 1
a7 1
f (! $?NPG) setenv NPG /usr/local/npg
@


1.4
log
@marker optional
@
text
@d2 4
a5 4
#	Name:		sumlateral
#	Date:		Sep-98
#	Author:		Tom Videen
#	Function:	Create a summed lateral projection from an image
d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d11 5
a15 5
	echo "Usage: sumlateral infile outfile [min max marker]"
	echo " i.e., sumlateral p5000tr1.v p5000tr1lat.v"
	echo "  or   sumlateral p5000tr1.v p5000tr1lat.v 1100 1250"
	echo "  or   sumlateral p5000tr1.v p5000tr1lat.v 1100 1250 1"
	exit
d32 3
a34 3
if (! (-e $in)) then
    echo "ERROR: File $in does not exist"
    exit
d36 1
a36 3
if (-e $out) then
    echo "Replacing: $out"
endif
d40 1
a40 1
ident $BINPATH/$program.bin | grep $program.c >> $rec
d42 1
a42 2
$BINPATH/sumlateral.bin $in $out $rec $minval $maxval $marker $now $uid

@


1.3
log
@use min and max values
@
text
@d10 2
a11 2
if ($#argv != 2 && $#argv != 4) then
	echo "Usage: sumlateral infile outfile [max min]"
d14 1
d21 6
a26 1
if ($#argv == 4) then
a28 3
else
	set minval = 0
	set maxval = 0
d30 1
a30 2
set now = `date`
set uid = `whoami`
d32 2
a33 2
if (! (-e ${in})) then
    echo "ERROR: File ${in} does not exist"
d36 2
a37 3
if (-e ${out}) then
    echo "ERROR: File ${out} exists"
    exit
d40 3
a42 3
echo "rec ${out} ${now} ${uid}" >! ${rec}
echo "${program} $1 $2 $3 $4" >> ${rec}
ident ${BINPATH}/${program}.bin | grep ${program}.c >> ${rec}
d44 1
a44 1
${BINPATH}/sumlateral.bin ${in} ${out} ${rec} ${minval} ${maxval} ${now} ${uid}
d46 1
a46 1
echo "endrec" >> ${rec}
@


1.2
log
@*** empty log message ***
@
text
@d11 1
a11 1
	echo "Usage: sumlateral infile outfile [threshold limit]"
d13 1
a13 1
	echo "  or   sumlateral p5000tr1.v p5000tr1lat.v 1100 150"
d21 2
a22 2
	set thresh = $3
	set limit = $4
d24 2
a25 2
	set thresh = 0
	set limit = 0
d43 1
a43 1
${BINPATH}/sumlateral.bin ${in} ${out} ${rec} ${thresh} ${limit} ${now} ${uid}
@


1.1
log
@Initial revision
@
text
@a7 1
set BINPATH = .
@
