head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2000.05.22.14.40.55;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.05.19.19.38.42;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.05.19.18.23.47;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.05.05.17.45.20;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   halfbrain
#   Date:   May 2000
#   Author: Tom Videen

set argc = $#argv
if ($argc != 2) then
	echo " Usage:  halfbrain infile outfile"
	exit 1
endif

set infile = $1
set outfile	= $2
if (! -e $infile) then
	echo "ERROR [halfbrain]: $infile does not exist."
	exit 1
endif

setenv INFILE $infile
setenv OUTFILE $outfile
setenv IDL_NAME halfbrain
run_idlw
@


1.3
log
@*** empty log message ***
@
text
@d22 1
a22 1
run_idl_wait
@


1.2
log
@*** empty log message ***
@
text
@d22 1
a22 2
unsetenv RESOURCES
run_idl
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#   Date:   May-98
d9 1
a9 1
	exit
d13 4
a16 3
if (!(-e ${infile})) then
	echo "ERROR [halfbrain]: file ${infile} does not exist."
	exit
a18 2
set outfile	= $2

d21 3
a23 6
setenv IDL_DIR /usr/local/pkg/idl
setenv NPG_DIR /usr/local/npg/idl
setenv IDL_PATH +$IDL_DIR/lib:+/usr/local/npg/idl
setenv LM_LICENSE_FILE $IDL_DIR/license.dat
$IDL_DIR/bin/idl -rt=$NPG_DIR/halfbrain.sav

@
