head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.19.53.23;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.20.23.19;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.02.01.20.00.46;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	box2d
#	Author:	Tom Videen
#	Date:	Jan 1999
#	Use:	Apply a 2-D 3x3 boxcar filter to an Analyze image


if ($#argv != 2) then
	echo "Usage:  box2d input output"
	echo " e.g.:  box2d p5000ct_n p5000seg1_n"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img

if (! -e $img1) then
	echo "ERROR: $img1 does not exist"
	exit 1
endif
if (-e $img2) echo "Warning: Replacing $img2"

${NPG}/bin/box2d.bin $hdr1 $img1 $hdr2 $img2

@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Jan-99
a6 1
set BINPATH = /usr/local/npg/bin
d11 1
a11 1
	exit
d14 1
d20 3
a22 3
if (!(-e $img1)) then
	echo "ERROR: input image ${img1} does not exist."
	exit
d24 1
a24 3
if (-e $img2) then
	echo "Warning: Replacing $img2"
endif
d26 1
a26 1
${BINPATH}/box2d.bin $hdr1 $img1 $hdr2 $img2
@
