head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.16.15.54.18;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.17.13.44;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.03.31.16.15.56;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	headstart
#	Author:	Tom Videen
#	Date:	Mar 1997
#	Use:	Compute visual delay from 3-frame headcurve

if ($#argv != 1) then
	echo "Usage:  headstart pltfile"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set plt	= $1
if (! -e $plt) then
	echo "ERROR: cannot find $plt"
	exit 1
endif

${NPG}/bin/headstart.bin ${plt}
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 4
a5 4
#	Program:	headstart
#	Author:		Tom Videen
#	Date:		Mar-97
#	Usage:		Compute visual delay from 3-frame headcurve
a6 2
set BINPATH = /usr/local/npg/bin

d9 1
a9 1
	exit
d12 2
d15 3
a17 3
if (!(-e ${plt})) then
	echo "ERROR: ${plt} does not exist."
	exit
d20 1
a20 1
${BINPATH}/headstart.bin ${plt}
@
