head	3.5;
access;
symbols;
locks; strict;
comment	@# @;


3.5
date	2006.07.03.13.33.08;	author tom;	state Exp;
branches;
next	3.1;

3.1
date	2006.04.10.16.31.59;	author tom;	state Exp;
branches;
next	3.0;

3.0
date	2004.02.16.17.31.17;	author tom;	state Exp;
branches;
next	1.7;

1.7
date	2003.12.11.16.36.45;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2001.05.16.16.28.52;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	97.03.27.16.01.18;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	96.09.25.20.22.12;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	95.12.20.19.18.57;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	95.11.28.21.22.17;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	95.11.28.21.19.04;	author tom;	state Exp;
branches;
next	;


desc
@@


3.5
log
@add plane dimensions
@
text
@#!/bin/csh
#	Name:		imghdr
#	Date:		Nov 1995
#	Author:		Tom Videen
#	Function:	Get hdr information on an ECAT, PETT VI, or Interfile image

if ($#argv < 1 || $#argv > 2) then
	echo "Usage: imghdr filename [frame]"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
${NPG}/bin/imghdr.bin $1 $2

@


3.1
log
@fix max scaling for ECAT 6
@
text
@@


3.0
log
@Feb 2004
@
text
@@


1.7
log
@NPG
@
text
@@


1.6
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:		Nov-95
d7 3
a9 8
set BINPATH = /usr/local/npg/bin
if ($#argv == 1) then
	${BINPATH}/imghdr.bin $1
else if ($#argv == 2) then
	${BINPATH}/imghdr.bin $1 $2
else
  echo "Usage: imghdr filename [frame]"
  exit 1
d11 3
@


1.5
log
@*** empty log message ***
@
text
@d14 1
a14 1
  exit
@


1.4
log
@new path
@
text
@d9 1
a9 1
	${BINPATH}/imghdr.bin $1 1
@


1.3
log
@*** empty log message ***
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg
@


1.2
log
@*** empty log message ***
@
text
@d7 1
a7 1
set BINDIR = /usr/local/npg
d9 1
a9 1
	${BINDIR}/imghdr.bin $1 1
d11 1
a11 1
	${BINDIR}/imghdr.bin $1 $2
@


1.1
log
@Initial revision
@
text
@d7 1
d9 1
a9 1
	/home/npggw/tom/src/imghdr/imghdr.bin $1 1
d11 1
a11 1
	/home/npggw/tom/src/imghdr/imghdr.bin $1 $2
@
