head	2.31;
access;
symbols;
locks; strict;
comment	@# @;


2.31
date	2008.09.04.14.59.31;	author tom;	state Exp;
branches;
next	2.28;

2.28
date	2007.03.21.21.17.56;	author tom;	state Exp;
branches;
next	2.27;

2.27
date	2005.08.08.16.27.56;	author tom;	state Exp;
branches;
next	2.26;

2.26
date	2004.11.03.15.31.15;	author tom;	state Exp;
branches;
next	2.25;

2.25
date	2004.11.03.14.20.17;	author tom;	state Exp;
branches;
next	2.24;

2.24
date	2004.11.02.16.37.24;	author tom;	state Exp;
branches;
next	2.21;

2.21
date	2004.07.08.14.41.37;	author tom;	state Exp;
branches;
next	2.20;

2.20
date	2004.02.17.14.13.40;	author tom;	state Exp;
branches;
next	2.8;

2.8
date	2004.02.17.14.11.41;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.15.17.46.00;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.10.14.21.11.30;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	95.12.20.04.36.42;	author tom;	state Exp;
branches;
next	;


desc
@@


2.31
log
@no change
@
text
@#!/bin/csh
#	Name:	metproc
#	Date:	Dec 1995
#	Author:	Tom Videen
#	Use:	Create an HDR file allowing display and analysis of a PET image
#			as a metabolic image.
#			Requires a PET image, a blood curve (.dta), and a calibration file (.pie)

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 1) then
	echo "Usage:  metproc <subject_id>"
	exit 1
endif

${NPG}/bin/metproc.bin $1 `whoami`
@


2.28
log
@pass userid to program
@
text
@@


2.27
log
@add pie Aug 2005
@
text
@d16 1
a16 1
${NPG}/bin/metproc.bin $1
@


2.26
log
@prompt with ho1 image
@
text
@@


2.25
log
@add getpie_961
@
text
@@


2.24
log
@select 961 pies from scandate, software version, acquisition
@
text
@@


2.21
log
@modify getpie for 961 versions
@
text
@@


2.20
log
@Feb 2004
@
text
@@


2.8
log
@Feb 2004
@
text
@@


1.3
log
@NPG
@
text
@@


1.2
log
@new path
@
text
@d2 2
a3 2
#	Module:	metproc
#	Date:	Dec-95
d9 1
a9 1
set BINPATH = /usr/local/npg/bin
d12 2
a13 2
	echo "Usage: metproc <subject_id>"
	exit
d15 2
a16 1
${BINPATH}/metproc.bin $1
@


1.1
log
@Initial revision
@
text
@d9 2
a10 2
#set BINPATH = /usr/local/npg
set BINPATH = /home/npggw/tom/src/metproc
@
