head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.16.19.29.45;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.17.43.41;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.01.06.20.21.07;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	imgznorm
#	Author:	Tom Videen
#	Date:	Jan 1997
#	Use:	Normalize all slices to a file of normalization factors

if ($#argv < 2) then
	echo Usage: imgznorm in out [normlist]"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set in	= $argv[1]
set out	= $argv[2]
set rec = ${out}.rec
if ($#argv == 2) then
	set list = /usr/local/npg/lib/imgznorm/norm3dz.lst
else
	set list = $argv[3]
endif

if (! -e $in) then
	echo "ERROR: cannot find $in"
	exit 1
endif
if (! -e $list) then
	echo "ERROR: cannot find $list"
	exit 1
endif

set now = `date`
set uid = `whoami`
set recfile = ${out}.rec
if (-e $recfile) rm $recfile
echo "rec ${out} ${now} ${uid}" > ${recfile}
echo "imgznorm $1 $2 $3" >> ${recfile}
ident ${NPG}/bin/imgznorm.bin | grep imgznorm.c | cut -d$ -f2 >> ${recfile}

${NPG}/bin/imgznorm.bin ${in} ${out} ${list} ${rec} ${now} ${uid}

set endstat = $status
if ($endstat == 0) then
    echo "endrec" >> ${recfile}
else if ($endstat == 3) then
    rm $recfile
else
    echo "End of Task Status = $endstat"
endif
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 4
a5 4
#	Program:	imgznorm
#	Authors:	Tom Videen
#	Date:		Jan-97
#	Usage:		Normalize all slices to a file of normalization factors
a6 3
set usage   = "Usage: imgznorm in out [normlist]"
set BINPATH = /usr/local/npg/bin

d8 2
a9 2
	echo "$usage"
	exit(1)
d12 2
d23 3
a25 3
if (!(-e ${in})) then
	echo "Error: ${in} does not exist"
	exit(1)
d27 3
a29 3
if (!(-e ${list})) then
	echo "Error: ${list} does not exist"
	exit(1)
d35 1
a35 3
if (-e ${recfile}) then
    rm $recfile
endif
d38 1
a38 1
ident ${BINPATH}/imgznorm.bin | grep imgznorm.c | cut -d$ -f2 >> ${recfile}
d40 1
a40 1
${BINPATH}/imgznorm.bin ${in} ${out} ${list} ${rec} ${now} ${uid}
@
