head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	99.09.01.17.46.37;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	99.08.27.18.37.31;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	99.02.05.17.17.30;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.02.04.18.32.04;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.05.13.15.48.58;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@*** empty log message ***
@
text
@;	Routines for vidi
;	Tom Videen
;	Sep-99

@@IMAGE_UTILS.h
@@VIDI.h
libpath = getenv('NPG_DIR')
restore, libpath+'/voi__define.sav'
restore, libpath+'/voi_process.sav'
restore, libpath+'/getframe.sav'
restore, libpath+'/gethdr.sav'
restore, libpath+'/getfiletype.sav'
restore, libpath+'/getinterfile.sav'
restore, libpath+'/putinterfile.sav'
restore, libpath+'/setintersection.sav'
.compile vidi_scale
.compile vidi_display
.compile vidi_viewall
.compile vidi_defvoi
.compile vidi_edit
.compile vidi_peaks
.compile vidi
resolve_all
vidi
@


1.4
log
@*** empty log message ***
@
text
@d3 1
a3 1
;	Aug-99
d21 1
@


1.3
log
@*** empty log message ***
@
text
@d3 1
a3 1
;	Feb-99
d13 1
@


1.2
log
@*** empty log message ***
@
text
@d9 1
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
;	Mar-98
d11 3
d18 1
@
