head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.03.16.33.49;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2003.05.08.21.47.54;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2001.07.16.15.54.46;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2000.05.19.19.33.30;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.05.19.19.01.49;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	98.03.09.21.08.36;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.01.30.20.33.12;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@03 Feb 2004
@
text
@#!/bin/csh
setenv IDL_NAME vidi
set DEPTH = `xwininfo -root | grep Depth | cut -f2 -d:`
echo vidi_$DEPTH.xrdb
setenv RESOURCES vidi_$DEPTH.xrdb
setenv LOGFILE vidi_stats_$$.log
run_idl
@


1.6
log
@*** empty log message ***
@
text
@@


1.5
log
@create a log file for statistics
@
text
@d3 3
a5 1
setenv RESOURCES vidi.xrdb
@


1.4
log
@*** empty log message ***
@
text
@d4 1
@


1.3
log
@*** empty log message ***
@
text
@d3 1
a3 1
setenv RESOURCES $IDL_NAME.xrdb
@


1.2
log
@*** empty log message ***
@
text
@d2 3
a4 17
#   Name:   vidi
#   Date:   Nov-97
#   Author: Tom Videen

setenv IDL_DEVICE X
setenv IDL_DIR /usr/local/pkg/idl
setenv NPG_DIR /usr/local/npg/idl
setenv IDL_PATH +$IDL_DIR/lib:+/usr/local/npg/idl
setenv LM_LICENSE_FILE $IDL_DIR/license.dat
/usr/openwin/bin/xrdb -load /usr/local/npg/idl/vidi.xrdb
$IDL_DIR/bin/idl -rt=$NPG_DIR/vidi.sav
if (-e ~/.Xresources) then
	/usr/openwin/bin/xrdb -load ~/.Xresources
endif
if (-e ~/.Xdefaults) then
	/usr/openwin/bin/xrdb -load ~/.Xdefaults
endif
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#   Date:   Oct-97
d8 2
a9 4
;setenv NPG_DIR /usr/local/npg/idl/vidi
;setenv IDL_PATH +$IDL_DIR/lib:+/usr/local/npg/idl:+/data/petsun21/idl/vidi:
setenv NPG_DIR /data/petsun21/idl/vidi
setenv IDL_PATH +$IDL_DIR/lib:+/data/petsun21/idl/vidi:
d11 8
a18 2
/usr/openwin/bin/xrdb -load /usr/local/npg/lib/Idl
$IDL_DIR/bin/idl $NPG_DIR/runvidi.h
@
