head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2005.03.21.21.46.44;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2004.02.13.21.55.57;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.17.15.20.34;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.12.16.09.17;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.01.04.16.44.19;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.12.30.16.58.09;	author tom;	state Exp;
branches;
next	;


desc
@@


1.6
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Name:	decay_correct
#	Author:	Tom Videen
#	Date:	Dec 1999

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 4) then
	echo "Usage:  decay_correct zero_time scan_start duration lambda (sec)"
	echo " e.g.:  decay_correct 0 15629 1200 0.00010529"
	exit 1
endif

${NPG}/bin/decay_correct.bin $1 $2 $3 $4
@


1.5
log
@Feb 2004
@
text
@d14 1
a14 1
${NPG}/bin/bin/decay_correct.bin $1 $2 $3 $4
@


1.4
log
@NPG
@
text
@@


1.3
log
@*** empty log message ***
@
text
@d2 3
a4 3
#	Program:	decay_correct
#	Author:		Tom Videen
#	Date:		Dec 1999
d6 2
d14 1
a14 2
set BINPATH	= /home/npggw/tom/bin
${BINPATH}/bin/decay_correct.bin $1 $2 $3 $4
@


1.2
log
@*** empty log message ***
@
text
@d4 1
a4 1
#	Date:		Dec-99
d9 1
a9 1
	exit
d13 1
a13 1
${BINPATH}/decay_correct.bin $1 $2 $3 $4
@


1.1
log
@Initial revision
@
text
@d12 1
a12 1
set BINPATH	= /home/npggw/tom/src/decay_correct
@
