head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.10.02.14.09.01;	author tom;	state Exp;
branches;
next	;


desc
@unused
@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Module:	filter_pc384
#	Author:	Tom Videen
#	Date:	May 2005
# 	Use:	Apply 3D Gaussian filter to ECAT image
# 		Transxial resolution = 7.8 mm FWHM
# 		Axial resolution = 11.6 mm FWHM

if ($#argv != 1) then
	echo "Usage:  filter_pc384 infile"
	echo " e.g.:  filter_pc384 p6000ho1.v"
	exit 1
endif

set PROGRAM = filter_pc384
if (! $?NPG) setenv NPG /usr/local/npg

set now = `date`
set uid = `whoami`
set infile = $1
set base = `basename ${infile}`
set root = `echo ${base} | awk -F. '{print $1}'`
set ext = `echo ${base} | awk -F. '{print $2}'`
set outfile = ${root}_g${filterid}.${ext}

if (! -e $infile) then
	echo "ERROR [filter_pc384]: cannot find $infile"
	exit 1
endif
if (-e $outfile) rm $outfile

# Initialize recfile

set recfile = ${outfile}.rec
if (-e $recfile) rm $recfile
echo "rec ${outfile} ${now} ${uid}" > ${recfile}
echo "${PROGRAM} $1" >> ${recfile}
ident ${NPG}/bin/${PROGRAM}.bin | grep ${PROGRAM}.c | cut -d$ -f2 >> ${recfile}

${NPG}/bin/filter_pc384.bin ${infile} ${outfile} ${recfile} ${now} ${uid}

set endstat = $status
if ($endstat == 0) then
    echo "endrec" >> ${recfile}
else if ($endstat == 3) then
    rm $recfile
else
    echo "End of Task Status = $endstat"
endif
@
