head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2003.09.03.21.20.41;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2003.09.03.19.34.54;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@adjust for Photoshop
@
text
@; Color Purple
; Rainbow for negative values ranging from blue to purple
; (instead of blue, green to red)

idl

r=intarr(256)
g=intarr(256)
b=intarr(256)

r(0:127)   = 0
g(0:127)   = 0
b(0:127)   = 0

r(128:140) = 10
g(128:140) = 20
b(128:140) = 180

r(141:152) = 40
g(141:152) = 100
b(141:152) = 200

r(153:165) = 20
g(153:165) = 140
b(153:165) = 210

r(166:178) = 150
g(166:178) = 160
b(166:178) = 250

r(179:191) = 190
g(179:191) = 185
b(179:191) = 255

r(192:203) = 200
g(192:203) = 160
b(192:203) = 255

r(204:216) = 220
g(204:216) = 130
b(204:216) = 250

r(217:229) = 200
g(217:229) = 100
b(217:229) = 200

r(230:242) = 190
g(230:242) = 0
b(230:242) = 190

r(243:255) = 255
g(243:255) = 0
b(243:255) = 200

itab = 38
name = "PET Purple"
filename ="videen2.tbl"

get_lun, iunit
openu, iunit, filename, /block
ntables = 0b
readu, iunit, ntables
print,ntables

; EITHER UPDATE AN EXISTING RECORD (itab < ntables)
; --------------------------------
aa = assoc(iunit, bytarr(32, ntables), ntables*768L+1)	; Read the record
a = aa[0]								; Get name record
a[*,itab] = 32B							; Blank out old name
a[0:strlen(name)-1, itab] = byte(name)	; Add new name
aa[0] = a								; Update table names
aa = assoc(iunit, bytarr(256), 1)		; Update vector, skip past count
aa[itab*3]   = byte(r)					; Insert Red/Green/Blue
aa[itab*3+1] = byte(g)
aa[itab*3+2] = byte(b)
free_lun, iunit

; OR ADD A NEW RECORD at end of table
; -----------------------------------
itab = ntables
aa = assoc(iunit, bytarr(32,ntables), ntables*768L+1)	; Read record
a = aa[0]										; Get name record
aa = assoc(iunit, bytarr(256), ntables*768L+1)	; Update vectors
aa[0] = byte(r)									; Insert Red/Green/Blue
aa[1] = byte(g)
aa[2] = byte(b)
aa = assoc(iunit, bytarr(32,ntables+1), (ntables+1)*768L+1)	; Read names
temp = bytarr(32) + 32B							; Add new name to end
temp[0:strlen(name)-1] = byte(name)
allnames = bytarr(32, ntables+1)
allnames[*, 0:ntables-1] = a
allnames[*, ntables] = temp
aa[0] = allnames								; Write the names out
aa = assoc(iunit, bytarr(1))					; Update ntables count
aa[0] = [ntables + 1B]
free_lun, iunit

@


1.1
log
@Initial revision
@
text
@d16 1
a16 1
g(128:140) = 10
d20 1
a20 1
g(141:152) = 90
d36 1
a36 1
g(192:203) = 150
d40 1
a40 1
g(204:216) = 120
d44 1
a44 1
g(217:229) = 80
d47 1
a47 1
r(230:242) = 200
d49 1
a49 1
b(230:242) = 200
@
