head	1.9;
access;
symbols;
locks; strict;
comment	@# @;


1.9
date	2004.02.16.16.17.57;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.12.17.15.50;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.12.09.19.28.27;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.06.21.15.25.12;	author tom;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	histoimg
#	Date:	Jun 1996
#	Author:	Tom Videen
#	Use:	Histogram an image file using all voxels withing a mask

if ($#argv != 6) then
	echo "Usage:  histoimg image mask threshold min max binsize"
	echo " e.g.:  histoimg p5000ho1.v p5000msk.v 1 0 1000 100"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set img = $1
set msk = $2
if (! -e $img) then
	echo "ERROR: cannot find $img"
	exit 1
endif
if (! -e $msk) then
	echo "ERROR: cannot find $msk"
	exit
endif

${NPG}/bin/histoimg.bin ${img} ${msk} $3 $4 $5 $6
@


1.3
log
@NPG
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	Jun-96
a6 2
set BINPATH = /usr/local/npg/bin

d8 3
a10 3
	echo "Usage: histoimg image mask threshold min max binsize"
	echo " i.e.: histoimg p5000ho1.v p5000msk.v 1 0 1000 100"
	exit
d13 2
d17 3
a19 3
if (!(-e ${img})) then
	echo "Input file ${img} does not exist"
	exit
d21 2
a22 2
if (!(-e ${msk})) then
	echo "Input file ${msk} does not exist"
d26 1
a26 1
${BINPATH}/histoimg.bin ${img} ${msk} $3 $4 $5 $6
@


1.1
log
@Initial revision
@
text
@d7 1
a7 2
#set BINPATH = /usr/local/npg
set BINPATH = /home/petsun19/tom/src/histoimg
@
