head	1.8;
access;
symbols;
locks; strict;
comment	@# @;


1.8
date	2004.02.20.15.23.20;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.16.22.47.15;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.09.26.20.32.18;	author tom;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	sxrscale
#	Author:	Tom Yang 
#	Date:	Oct 1994
# 	Use:	Change the xscale for a sxr file.

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 2) then
	echo "Usage:  sxrscale sxrfile xscale"
	echo " e.g.:  sxrscale p5000.sxr 1.23"
	exit 1
endif

set sxrfile	= $1
set xscale	= $2
set sxrbase	= `basename ${sxrfile}`
set sxr_root = `echo ${sxrbase} | awk -F. '{print $1}'`

if (! -e $sxrfile) then
	echo "ERROR: cannot find ${sxrfile}"
	exit 1
endif

${NPG}/bin/sxrscale.bin ${sxrfile} ${xscale} ${sxr_root} 
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	03-Oct-94
d7 2
a8 1
set BINPATH = /usr/local/npg/bin
d10 3
a12 3
	echo " usage: sxrscale sxrfile xscale"
	echo "  e.g.: p5000.sxr 1.23"
	exit
d20 3
a22 3
if (!(-e ${sxrfile})) then
	echo "ERROR: file ${sxrfile} does not exist"
	exit
d25 1
a25 1
${BINPATH}/sxrscale.bin ${sxrfile} ${xscale} ${sxr_root} 
@
