head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.02.16.16.23.15;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.16.14.05.53;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Module:	totalimg
#	Date:	Feb 2005
#	Author:	Tom Videen
#	Use:	Get total counts in an image file using all voxels 

if ($#argv != 1 && $#argv != 2) then
	echo "Usage:  totalimg image [frm]"
	echo " e.g.:  totalimg p5000ho1.v"
	echo "   or,  totalimg p5000ho1.v 3"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set img = $1
if (! -e $img) then
	echo "ERROR: cannot find $img"
	exit 1
endif
if ($#argv == 2) then
	set frm = $2
else
	set frm = 1
endif

${NPG}/bin/totalimg.bin $img $frm
@


1.1
log
@Initial revision
@
text
@@
