head	2.2;
access;
symbols;
locks; strict;
comment	@# @;


2.2
date	2008.08.07.20.04.38;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.19.22.19.57;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.18.42.17;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.07.21.18.07.50;	author tom;	state Exp;
branches;
next	;


desc
@Solaris version
@


2.2
log
@add info: cal factor and start dose
@
text
@#!/bin/csh
#	Name:	scanhdr
#	Date:	Sep 1993
#	Author:	Tom Videen
#	Use:	Get hdr information on an ECAT raw scan file

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 1) then
	echo "Usage:  scanhdr filename"
	exit 1
endif

${NPG}/bin/scanhdr.bin $1
@


2.0
log
@Feb 2004
@
text
@@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 4
a5 4
#	Name:		scanhdr
#	Date:		21-Sep-93
#	Author:		Tom Videen
#	Function:	Get hdr information on an ECAT raw scan file
d7 2
d10 2
a11 2
  echo "Usage: scanhdr filename"
  exit
d14 1
a14 2
set BINPATH = /usr/local/npg/bin
${BINPATH}/scanhdr.bin $1
@
