head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2000.05.22.14.40.46;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2000.05.19.19.23.32;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.05.19.18.17.00;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.05.19.15.45.04;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.05.17.17.00.47;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   correlimg2
#   Date:   May 2000
#   Author: Tom Videen

set argc = $#argv
if ($argc != 4) then
	echo " Usage:  correlimg2 values images outfile type [linear, rank]"
	echo "  e.g.:  correlimg2 values.lst subject.lst outfile linear"
	exit 1
endif

set vallist = $1
set imglist = $2
set outfile = $3
set cortype = $4
if ($cortype != 'linear' && $cortype != 'rank') then
	echo " Usage:  correlimg2 values images outfile type [linear, rank]"
	exit 1
endif
if (! -e $vallist) then
	echo "ERROR [correlimg2]: $vallist does not exist"
	exit 1
endif
if (! -e $imglist) then
	echo "ERROR [correlimg2]: $imglist does not exist"
	exit 1
endif
if (-e $outfile) echo "Replacing $outfile"

setenv IMGLIST $imglist
setenv VALLIST $vallist
setenv OUTFILE $outfile
setenv CORTYPE $cortype
setenv IDL_NAME correlimg2
run_idlw

@


1.4
log
@*** empty log message ***
@
text
@d36 1
a36 1
run_idl_wait
@


1.3
log
@*** empty log message ***
@
text
@d10 1
a10 1
	exit
d19 1
a19 1
	exit
d23 1
a23 1
	exit
d27 1
a27 1
	exit
d36 1
a36 2
unsetenv RESOURCES
run_idl
@


1.2
log
@*** empty log message ***
@
text
@d8 1
a8 1
	echo " Usage:  correlimg2 values images outfile [linear, rank]"
d35 3
a37 19

setenv NPG_DIR /usr/local/npg/idl
if (! $?LM_LICENSE_FILE) then
    setenv LM_LICENSE_FILE /usr/local/pkg/idl/license.dat
endif
if (! $?IDL_DIR) then
	setenv IDL_DIR /usr/local/pkg/idl
endif
setenv IDL_PATH +$IDL_DIR/lib:+/usr/local/npg/idl
if ($LM_LICENSE_FILE == /usr/local/pkg/idl/license.dat) then
	$IDL_DIR/bin/idl -rt=$NPG_DIR/correlimg2.sav
else
    echo "restore, '$NPG_DIR/correlimg2.sav'" >! ~/correlimg2_startup$$.pro
    echo "correlimg2" >> ~/correlimg2_startup$$.pro
    echo "exit" >> ~/correlimg2_startup$$.pro
    setenv IDL_STARTUP ~/correlimg2_startup$$.pro
    $IDL_DIR/bin/idl
    /usr/bin/rm ~/correlimg2_startup$$.pro
endif
@


1.1
log
@Initial revision
@
text
@d7 3
a9 3
if ($argc != 3) then
	echo " Usage:  correlimg2 values images outfile"
	echo "  e.g.:  correlimg2 values.lst subject.lst outfile"
d16 5
d34 1
d36 1
d40 3
a42 2
setenv IDL_DIR /usr/local/pkg/idl
setenv NPG_DIR /usr/local/npg/idl
@
