head	1.10;
access;
symbols;
locks; strict;
comment	@# @;


1.10
date	2010.11.01.18.34.50;	author tom;	state Exp;
branches;
next	1.9;

1.9
date	2008.08.21.18.25.05;	author tom;	state Exp;
branches;
next	1.8;

1.8
date	2008.08.21.18.22.16;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2004.02.13.21.54.39;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.16.07.05;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.12.02.21.31.14;	author tom;	state Exp;
branches;
next	;


desc
@@


1.10
log
@add option to name isotope
@
text
@#!/bin/csh
#	Program:	decay
#	Author:		Tom Videen
#	Date:		Apr 1996

if ($#argv != 6) then
	echo "Usage:  decay isotope[c11/f18] initial_activity initial_time(sec) nframes duration(sec) interval(sec)"
	echo " e.g.:  decay f18 6.551 0 10 1200 1800"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

${NPG}/bin/decay.bin $1 $2 $3 $4 $5 $6
@


1.9
log
@include stdlib
@
text
@d6 3
a8 3
if ($#argv != 5) then
	echo "Usage:  decay initial_activity initial_time(sec) nframes duration(sec) interval(sec)"
	echo " e.g.:  decay 6.551 0 10 1200 1800"
d14 1
a14 1
${NPG}/bin/decay.bin $1 $2 $3 $4 $5
@


1.8
log
@int main
@
text
@@


1.3
log
@Feb 2004
@
text
@@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:		Apr-96
d9 1
a9 1
	exit
d12 3
a14 2
set BINPATH	= /home/npggw/tom/src/decay
${BINPATH}/decay.bin $1 $2 $3 $4 $5
@
