head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.16.21.05.32;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.19.36.06;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.12.02.21.03.47;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	maskrange
#	Author:	Tom Videen
#	Date:	Dec 1998
#	Use:	Mask an image to pixels >= min and <= max.

if ($#argv != 4) then
	echo "Usage:  maskrange input output min max"
	echo " e.g.:  maskrange p5000tr1_2dg5.v mask.v 850 1300"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set in = $1
set out = $2
set min = $3
set max = $4

if (! -e $in) then
	echo "ERROR: cannot find ${in}"
	exit 1
endif
if (-e $out) echo "Warning: ${out} already exists"

${NPG}/bin/maskrange.bin ${in} ${out} ${min} ${max}
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Dec-98
a6 1
set BINPATH = /usr/local/npg/bin
d8 3
a10 3
	echo " Usage:  maskrange input output min max"
	echo "  e.g.:  maskrange p5000tr1_2dg5.v mask.v 850 1300"
	exit
d13 2
d20 3
a22 3
if (!(-e ${in})) then
	echo "ERROR: input image ${in} does not exist."
	exit
d24 1
a24 3
if (-e ${out}) then
	echo "Warning: output image ${out} already exists."
endif
d26 1
a26 1
${BINPATH}/maskrange.bin ${in} ${out} ${min} ${max}
@
