head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.20.16.23.04;	author tom;	state Exp;
branches;
next	1.8;

1.8
date	2003.12.16.23.00.23;	author tom;	state Exp;
branches;
next	1.7;

1.7
date	2003.04.24.14.04.46;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2003.04.24.14.01.25;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	99.07.15.20.29.04;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	97.03.27.16.51.19;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	96.10.03.20.44.49;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.09.26.12.03.04;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.04.25.16.15.27;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	voistat
#	Author:	Tom Videen
#	Date:	Apr 2003

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv < 3 || $#argv > 6) then
	echo "Usage:  voistat prm lst rgtfile"
	echo " e.g.:  voistat prm lst rgt [voi] [-atlas] [-start]"
	exit 1
endif

set prm	= $1
set lst	= $2
set rgtfile	= $3
set rgtroot	= `echo $rgtfile | awk -F. '{print $1}'`
set sdfile	= "$rgtroot.sd"
set regfile	= "NULL"
set atlas = 0
set start = 0
if ($#argv >= 4) then
	if ($4 == '-atlas') then
		set atlas = 1
	else if ($4 == '-start') then
		set start = 1
	else
		set regfile	= $4
	endif
endif
if ($#argv >= 5) then
	if ($5 == '-atlas') then
		set atlas = 1
	else if ($5 == '-start') then
		set start = 1
	else
		echo "Incorrect parameter $5"
		echo "Usage:  voistat prm lst rgt voi [-atlas or -start]"
		exit 1
	endif
endif
if ($#argv == 6) then
	if ($6 == '-atlas') then
		set atlas = 1
	else if ($6 == '-start') then
		set start = 1
	else
		echo "Incorrect parameter $6"
		echo "Usage:  voistat prm lst rgt voi -atlas -start"
		exit 1
	endif
endif

set now	= `date`
set uid	= `whoami`

if (! -e $lst) then
	echo "ERROR: cannot find $lst"
	exit 1
endif
if (! -e $prm) then
	echo "ERROR: cannot find $prm"
	exit 1
endif

${NPG}/bin/voistat.bin $prm $lst $rgtfile $sdfile $regfile $atlas $start $now $uid
set STAT = $status
exit $STAT

@


1.8
log
@NPG
@
text
@@


1.7
log
@*** empty log message ***
@
text
@d2 3
a4 3
#	Program:	voistat
#	Author:		Tom Videen
#	Date:		Apr 2003
d6 6
a11 6
set BINPATH	= /usr/local/npg/bin
set argc = $#argv
if ($argc < 3 || $argc > 6) then
	echo " Usage:  voistat prm lst rgtfile"
	echo "  e.g.:  voistat prm lst rgt [voi] [-atlas] [-start]"
	exit
d22 1
a22 1
if ($argc >= 4) then
d31 1
a31 1
if ($argc >= 5) then
d39 1
a39 1
		exit
d42 1
a42 1
if ($argc == 6) then
d50 1
a50 1
		exit
d58 2
a59 2
	echo "ERROR: Image list file $lst does not exist"
	exit
d62 2
a63 2
	echo "ERROR: Parameter file $prm does not exist"
	exit
d66 1
a66 1
${BINPATH}/voistat.bin $prm $lst $rgtfile $sdfile $regfile $atlas $start $now $uid
@


1.6
log
@add option to use frame 2 as default start time without prompting
@
text
@d66 1
a66 1
${BINPATH}/voistat1.bin $prm $lst $rgtfile $sdfile $regfile $atlas $start $now $uid
@


1.5
log
@*** empty log message ***
@
text
@d4 1
a4 1
#	Date:		Apr-96
d8 1
a8 1
if ($argc < 3 || $argc > 5) then
d10 1
a10 1
	echo "  e.g.:  voistat prm lst rgt [voi] [-atlas]"
d17 1
a17 1
set rgtroot	= `echo ${rgtfile} | awk -F. '{print $1}'`
d21 1
d25 2
d31 1
a31 1
if ($argc == 5) then
d34 2
d38 1
a38 1
		echo "Usage:  voistat prm lst rgt voi -atlas"
d42 11
d57 2
a58 2
if (!(-e ${lst})) then
	echo " Error: Image list file ${lst} does not exist."
d61 2
a62 2
if (!(-e ${prm})) then
	echo " Error: Parameter file ${prm} does not exist."
d66 4
a69 1
${BINPATH}/voistat.bin ${prm} ${lst} ${rgtfile} ${sdfile} ${regfile} ${atlas} ${now} ${uid}
@


1.4
log
@add atlas
@
text
@d9 2
a10 2
	echo " usage:  voistat prm lst rgtfile"
	echo "  e.g.:  voistat my.prm my.lst my.rgt [my.voi] [-atlas]"
d33 1
a33 1
		echo "Usage:  voistat my.prm my.lst my.rgt my.voi -atlas"
@


1.3
log
@*** empty log message ***
@
text
@d8 1
a8 1
if ($argc < 3 || $argc > 4) then
d10 1
a10 1
	echo "  e.g.:  voistat my.prm my.lst my.rgt [my.reg]"
d19 8
a26 4
if ($argc == 4) then
	set regfile	= $4
else 
	set regfile	= "NULL"
d28 10
a44 1

d50 1
a50 1
${BINPATH}/voistat.bin ${prm} ${lst} ${rgtfile} ${sdfile} ${regfile} ${now} ${uid}
@


1.2
log
@new path
@
text
@a0 5
# $Log: voistat,v $
# Revision 1.1  1996/04/25  16:15:27  tom
# Initial revision
#
#
@


1.1
log
@Initial revision
@
text
@d1 3
a3 1
# $Log$
d5 1
d11 1
a18 1
set BINPATH	= /home/petsun19/tom/src/voistat
@
