head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.09.16.15.52.54;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2004.09.13.15.14.03;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Module:	zoom
#	Author:	Tom Videen
#	Date:	Sep 2004
# 	Use:	Magnify by pixel replication

if ($#argv != 3) then
	echo "Usage:  zoom infile outfile mag"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set infile = $1
set outfile	= $2
if (! -e $infile) then
	echo "ERROR [zoom]: cannot find $infile"
	exit 1
endif
if (-e $outfile) rm $outfile

${NPG}/bin/zoom.bin $infile $outfile $3

@


1.1
log
@Initial revision
@
text
@d7 2
a8 2
if ($#argv != 2) then
	echo "Usage:  zoom infile outfile"
d22 1
a22 1
${NPG}/bin/zoom.bin $infile $outfile
@
