head	1.8;
access;
symbols;
locks; strict;
comment	@# @;


1.8
date	2011.03.30.13.53.34;	author tom;	state Exp;
branches;
next	1.7;

1.7
date	2011.01.12.13.37.03;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2004.02.20.14.18.21;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.17.16.33.29;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.16.22.27.04;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.07.14.18.01.46;	author tom;	state Exp;
branches;
next	;


desc
@@


1.8
log
@debug sampled flag
@
text
@#!/bin/csh
#	Module:	smooth3d
#	Author:	Tom Videen
#	Date:	Jul 1999
# 	Use:	Smooth an ECAT image averaging within a 3D sphere

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 4) then
	echo "Usage:  smooth3d infile outfile radius(mm) [sampled]"
	echo " e.g.:  smooth3d p5000ho1.v p5000ho1_d3.v 7.0 1"
	exit 1
endif

set program = smooth3d
set now = `date`
set uid = `whoami`
set infile = $1
set outfile	= $2
set rad = $3
set sampled = $4
unalias rm

if (! -e $infile) then
	echo "ERROR [smooth3d]: $infile not found"
	exit 1
endif
if (-e $outfile) then
	echo "Replacing $outfile"
    rm $outfile
endif

set recfile = $outfile.rec
if (-e $recfile) rm $recfile
echo "rec $outfile $now $uid" > $recfile
echo "$program $1 $2 $3" >> $recfile
ident ${NPG}/bin/$program.bin | grep $program.c | cut -d$ -f2 >> $recfile

${NPG}/bin/smooth3d.bin $infile $outfile $rad $sampled $recfile $now $uid

set endstat = $status
if ($endstat == 0) then
    echo "endrec" >> $recfile
else if ($endstat == 3) then
    rm $recfile
else
    echo "End of Task Status = $endstat"
endif
@


1.7
log
@add sampled flag to determine whether or not to include only fully-sampled voxels (within the smoothing sphere)
@
text
@@


1.6
log
@Feb 2004
@
text
@d9 3
a11 3
if ($#argv != 3) then
	echo "Usage:  smooth3d infile outfile radius(mm)"
	echo " e.g.:  smooth3d p5000ho1.v p5000ho1_d3.v 7.0"
d21 1
d39 1
a39 1
${NPG}/bin/smooth3d.bin $infile $outfile $rad $recfile $now $uid
@


1.3
log
@*** empty log message ***
@
text
@@


1.2
log
@NPG
@
text
@d21 1
d23 1
a23 1
if (!(-e $infile)) then
d25 1
a25 1
	exit
d33 1
a33 3
if (-e $recfile) then
    rm $recfile
endif
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Jul-99
d7 6
a12 5
set argc = $#argv
if ($argc != 3) then
	echo " Usage:  smooth3d infile outfile radius(mm)"
	echo "  e.g.:  smooth3d p5000ho1.v p5000ho1_d3.v 7.0"
	exit
d15 1
a15 2
set BINPATH = /usr/local/npg/bin
set PROGRAM = smooth3d
d36 2
a37 2
echo "$PROGRAM $1 $2 $3" >> $recfile
ident $BINPATH/$PROGRAM.bin | grep $PROGRAM.c | cut -d$ -f2 >> $recfile
d39 1
a39 1
$BINPATH/smooth3d.bin $infile $outfile $rad $recfile $now $uid
@
