head	2.3;
access;
symbols;
locks; strict;
comment	@# @;


2.3
date	2004.02.13.19.42.51;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2002.02.25.19.59.17;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	99.12.10.20.19.58;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.12.10.20.19.58;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.10.15.19.50.46;	author tom;	state Exp;
branches;
next	;


desc
@@


2.3
log
@Feb 2004
@
text
@/usr/local/npg/bin/betacal.bin:
@


1.4
log
@*** empty log message ***
@
text
@d1 1
a1 1
/usr/local/npg/bin/betacal:
@


1.3
log
@*** empty log message ***
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d1 1
@


1.1
log
@Initial revision
@
text
@a0 1
/usr/local/npg/bin/betacal:
@
