head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2011.02.17.16.54.02;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2011.02.17.16.25.16;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Name:	matbat_deformations
#	Date:	Feb 2011
#	Author:	Tom Videen
#	Use:	Modify an SPM deformations batch mat file

if ($#argv != 9) then
    echo "Usage: matbat_deformations old new path bakflow forflow ident saveas app1 app2"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set DDIR = $3
checkfiles $1 $DDIR/$4 $DDIR/$5 $DDIR/$6 $DDIR/$8 $DDIR/$9
if ($status != 0) exit 1

${NPG}/bin/matbat_deformations.bin $1 $2 $DDIR/$4 $DDIR/$5 $DDIR/$6 $7 $DDIR/$8 $DDIR/$9
@


1.1
log
@Initial revision
@
text
@d7 2
a8 4
if ($#argv != 8) then
	echo $#argv
	echo $argv
    echo "Usage: matbat_deformations old new bakflow forflow ident saveas app1 app2"
d14 3
a16 4
if (! -e $1) then
	echo "ERROR: cannot find $1"
	exit 1
endif
d18 1
a18 1
${NPG}/bin/matbat_deformations.bin $1 $2 $3 $4 $5 $6 $7 $8
@
