head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.16.14.22.09;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.16.35.12;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.11.25.21.08.28;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	ellipse
#	Author:	Tom Videen
#	Date:	Aug 1996
# 	Use:	Create simulated ellipse in image file.

if ($#argv != 2) then
	echo "Usage:  ellipse infile outfile"
	exit 1
endif

set BINPATH = $HOME/src/ellipse
set infile = $1
set outfile	= $2

if (! -e $infile) then
	echo "ERROR [ellipse]: input file $infile does not exist."
	exit 1
endif
if (-e $outfile) rm $outfile

${BINPATH}/ellipse.bin $infile $outfile
@


1.2
log
@*** empty log message ***
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Aug-96
d8 2
a9 2
	echo " usage:  ellipse infile outfile"
	exit
a12 1
set PROGRAM = ellipse
d18 1
a18 1
	exit
d20 1
a20 3
if (-e $outfile) then
    rm $outfile
endif
@
