head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2003.10.01.16.40.50;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.07.16.18.20.08;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#!/usr/local/bin/perl
# Author:	Tom Videen
# Date:		Jul 2002
# Purpose:	Rename .ima files in sequential order by reverse slice position.
# 		This is necessary for PACS CT images
# -----------------------------------------------
if ($#ARGV != 1) {
	print STDERR "Usage: dcm_slice_reorder <first> <last>\n";
	print STDERR " e.g.: dcm_slice_reorder 129 256\n";
	exit(0);
}

$first = $ARGV[0];
$last = $ARGV[1];
if ($first > $last) {
	print STDERR "Usage: dcm_slice_reorder <first> <last>\n";
	print STDERR " e.g.: dcm_slice_reorder 129 256\n";
	exit(0);
}
$tmp = dcm_slice_reorder.tmp;

# Add prefix to first file number and check DICOM format
# -----------------------------------------------------
if ($first < 10 ) {
	$prefix = "0000";
} elsif ($first < 100) {
	$prefix = "000";
} elsif ($first < 1000) {
	$prefix = "00";
} elsif ($first < 10000) {
	$prefix = "0";
}
$file = $prefix . $first . ".dcm";
`dcm_dump_element -t 0020 1041 $file $tmp 2> /dev/null`;
if (!$?) {	  # DICOM Part 10 format
	$type = "-t";
} else {
	`dcm_dump_element 0020 1041 $file $tmp 2> /dev/null`;
	if (!$?) {
		$type = '';
	} else {
		print STDERR "$file is not DICOM format\n";
		exit(1);
	}
}

# Get slice location of each file
# ---------------------------
foreach $fileno ($first..$last) {
	if ($fileno < 10 ) {
		$prefix = "0000";
	} elsif ($fileno < 100) {
		$prefix = "000";
	} elsif ($fileno < 1000) {
		$prefix = "00";
	} elsif ($fileno < 10000) {
		$prefix = "0";
	} 
	$file = $prefix . $fileno . ".dcm";
	`dcm_dump_element $type 0020 1041 $file $tmp`;
	open(OUTFILE, "$tmp");
	@@out = <OUTFILE>;
	$slice_loc{$fileno} = $out[0];
	$newno{$fileno} = $fileno;
}

# Sort files by slice location (negative->positive or low->high)
# ---------------------------
$switch = 1;
while ($switch) {
	$switch = 0;
	foreach $n ($first+1..$last) {
		if ($slice_loc{$newno{$n}} > $slice_loc{$newno{$n-1}}) {
			$switch = 1;
			$temp = $newno{$n};
			$newno{$n} = $newno{$n-1};
			$newno{$n-1} = $temp;
		}
	}
}

# Rename files to tmp...
# ---------------------------
foreach $fileno ($first..$last) {
	if ($fileno < 10 ) {
		$prefix = "0000";
	} elsif ($fileno < 100) {
		$prefix = "000";
	} elsif ($fileno < 1000) {
		$prefix = "00";
	} elsif ($fileno < 10000) {
		$prefix = "0";
	} 
	$oldname = $prefix . $fileno . ".dcm";
	$tmpname = "tmp" . $fileno . ".dcm";
	`mv $oldname $tmpname`;
}

# Rename tmp files to new names
# ---------------------------
foreach $fileno ($first..$last) {
	$newnum = $newno{$fileno};
	if ($fileno < 10 ) {
		$prefix = "0000";
	} elsif ($fileno < 100) {
		$prefix = "000";
	} elsif ($fileno < 1000) {
		$prefix = "00";
	} elsif ($fileno < 10000) {
		$prefix = "0";
	} 
	$tmpname = "tmp" . $newnum . ".dcm";
	$newname = $prefix . $fileno . ".dcm";
	`mv $tmpname $newname`;
}

# Remove temporary file and exit
# ---------------------------
`rm $tmp`;
exit(0);

@


1.1
log
@Initial revision
@
text
@a5 1
# Creates:	dcm_slice_reorder.log
a46 7
# Open log file
# ---------------------------
open(LOGFILE, ">dcm_slice_reorder.log");
print LOGFILE `date`;
print LOGFILE `pwd`;
print LOGFILE "\n";

a95 1
	print LOGFILE "mv $oldname $tmpname\n";
a113 1
	print LOGFILE "mv $tmpname $newname\n";
@
