head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.04.07.18.08.54;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Name:	dcmren
#	Date:	Apr 2005
#	Author:	Tom Videen
#	Use:	Rename DICOM images from 1 to 00001.dcm

if ($#argv != 2) then
	echo "Usage:  dcmren first last"
	echo " e.g.,  dcmren 1 128"
	exit 1
endif

set first = $1
set last  = $2
set n = $first

while ($n <= $last)
	if ($n < 10 ) then
    	set prefix = "0000"
	else if ($n < 100) then
    	set prefix = "000"
	else if ($n < 1000) then
    	set prefix = "00"
	else if ($n < 10000) then
    	set prefix = "0"
	else 
    	set prefix = ""
	endif
	set file = "$prefix$n.dcm"
	mv $n $file
	chmod 664 $file
	@@ n++
end
@
