head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.07.31.16.01.28;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2008.07.31.15.32.23;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2008.04.03.21.18.05;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove pie
@
text
@#!/bin/csh
#   Name:   stdfdgdta
#   Date:   Jul 2008
#   Author: Tom Videen
#   Use:    Plot dta files 
 
if ($#argv != 3) then
    echo "Usage:  stdfdgdta output dose(mCi) weight(kg)"
    echo " e.g.,  stdfdgdta p6173stdfdg.dta 9.7 73.2"
    exit 1
endif

setenv SIF /usr/local/npg/lib/dta/stdfdg.dta
if (! -e $SIF) then
	echo "Cannot find $SIF"
	exit 1
endif
if (-e $1) then
	echo "Replacing $1"
endif

setenv DTA  $1
setenv DOSE $2
setenv WTKG $3
setenv IDL_NAME stdfdgdta
setenv RESOURCES vidi.xrdb
run_idlw
@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
#   Date:   Mar 2007
d7 3
a9 3
if ($#argv != 4) then
    echo "Usage:  stdfdgdta output dose(mCi) weight(kg) pie"
    echo " e.g.,  stdfdgdta p6173stdfdg.dta 9.7 73.2 5.20"
d19 1
a19 2
	echo "$1 already exists"
	exit
a24 1
setenv PIE  $4
@


1.1
log
@Initial revision
@
text
@d7 3
a9 3
if ($#argv != 3) then
    echo "Usage:  stdfdgdta output dose(mCi) weight(kg)"
    echo " e.g.,  stdfdgdta p6173stdfdg.dta 9.7 73.2"
d26 1
@
