head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.20.14.25.50;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.16.22.28.44;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2002.07.03.18.18.29;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.07.03.16.41.14;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	spheres
#	Author:	Tom Videen
#	Date:	Jul 2002
# 	Use:	Add spheres to an image 

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 7) then
	echo "Usage:  spheres image_in image_out x y z radius <add/new>"
	exit 1
endif

set in	= $1
set out	= $2
set x	= $3
set y	= $4
set z	= $5
set rad	= $6
set opt	= $7
set now = `date`
set uid = `whoami`

if ($opt == 'add' || $opt == 'a') then
	set opt = 'a'
else if ($opt == 'new' || $opt == 'n') then
	if (-e $out) then
		echo "ERROR [spheres]: file already exists: $out"
		exit 1
	else
		set opt = 'n'
	endif
else
	echo "ERROR [spheres]: specify 'add' or 'new' for last parameter"
	exit 1
endif
	
if (! -e $in) then
	echo "ERROR [spheres]: file does not exist: $in"
	exit 1
endif

${NPG}/bin/spheres.bin $in $out $x $y $z $rad $opt $now $uid
@


1.3
log
@NPG
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d7 2
a13 4
set BINPATH = /usr/local/npg/bin
set now = `date`
set uid = `whoami`

d21 2
d43 1
a43 1
${BINPATH}/spheres.bin $in $out $x $y $z $rad $opt $now $uid
@


1.1
log
@Initial revision
@
text
@d27 6
a32 1
	set opt = 'n'
@
