head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.19.22.15.47;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.18.40.48;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.12.10.18.46.55;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	scan_header
#	Author:	Tom Videen
#	Date:	Dec 1998
# 	Use:	Read scan file headers for IDL

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv == 0 || $#argv > 2) then
	echo "-1  Usage: scan_header file frame"
	exit
endif

if (! -e $1) then
	echo "-1  File $1 does not exist"
	exit
endif
if ($#argv == 1) then
	${NPG}/bin/scan_header.bin $1 0
else
	${NPG}/bin/scan_header.bin $1 $2
endif
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
#	Module:	scan_header
d4 1
a4 1
#	Date:	Dec-98
d7 3
a9 2
set argc = $#argv
if ($argc == 0 || $argc > 2) then
d14 1
a14 2
set BINPATH = /usr/local/npg/bin
if (!(-e $1)) then
d18 2
a19 2
if ($argc == 1) then
	${BINPATH}/scan_header.bin $1 0
d21 1
a21 1
	${BINPATH}/scan_header.bin $1 $2
@
