head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2006.08.23.16.37.13;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2004.02.16.22.06.11;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.15.17.36.52;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2001.08.13.18.21.47;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	97.05.14.16.01.26;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.05.13.14.53.04;	author tom;	state Exp;
branches;
next	;


desc
@@


1.7
log
@fix orientation and error for new file
@
text
@#!/bin/csh
#	Module:	mergefrm
#	Date:	Aug 2001
#	Author:	Tom Videen
#	Use:	Copy single image frames into a multiframe image file

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 4 && $#argv != 6) then
	echo "Usage:  mergefrm infile frm# outfile frm# [stdfile frm#]"
	echo " e.g.:  mergefrm p5000g5.v 1 p5000dyn.v 5"
	echo "   or:  mergefrm p5000g5.v 1 p5000dyn.v 5 p5000cg1.v 5"
	exit 1
endif

set in = $1
set frm1 = $2
set out = $3
set frm2 = $4
if ($#argv == 4) then
	set std = $1
	set frm3 = $2
else
	set std = $5
	set frm3 = $6
endif

if (! -e $in) then
	echo "ERROR: cannot find $in"
	exit 1
endif
if (! -e $std) then
	echo "ERROR: cannot find $std"
	exit 1
endif

${NPG}/bin/mergefrm.bin $in $frm1 $out $frm2 $std $frm3
@


1.6
log
@Feb 2004
@
text
@@


1.4
log
@NPG
@
text
@@


1.3
log
@fix image-flip problem
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d10 4
a13 4
	echo "Usage: mergefrm infile frm# outfile frm# [stdfile frm#]"
	echo " i.e.: mergefrm p5000g5.v 1 p5000dyn.v 5"
	echo "   or: mergefrm p5000g5.v 1 p5000dyn.v 5 p5000cg1.v 5"
	exit
d29 2
a30 2
	echo "File not found: $in"
	exit
d33 2
a34 2
	echo "File not found: $std"
	exit
d37 1
a37 1
${BINPATH}/mergefrm.bin $in $frm1 $out $frm2 $std $frm3
@


1.2
log
@add standard ref image
@
text
@d3 1
a3 1
#	Date:	May-97
d28 2
a29 2
if (!(-e ${in})) then
	echo "Input file ${in} does not exist"
d32 2
a33 2
if (!(-e ${std})) then
	echo "Standard file ${std} does not exist"
d37 1
a37 1
${BINPATH}/mergefrm.bin ${in} ${frm1} ${out} ${frm2} ${std} ${frm3}
@


1.1
log
@Initial revision
@
text
@d9 2
a10 2
if ($#argv != 4) then
	echo "Usage: mergefrm infile frm# outfile frm#"
d12 1
d20 7
d32 4
d37 1
a37 1
${BINPATH}/mergefrm.bin ${in} ${frm1} ${out} ${frm2}
@
