head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.17.02.06;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.16.55.40;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.08.12.19.41.20;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	ana2dgauss
#	Author:	Tom Videen
#	Date:	Aug 1999
# 	Use:	Apply 2D Gaussian filter to an Analyze image

if ($#argv != 2 && $#argv != 3) then
	echo "Usage:  ana2dgauss inimg [outimg] half_freq"
	echo " e.g.:  ana2dgauss p2000ho1 0.3"
	echo "        ana2dgauss p2000ho1 p2000ho1_2dg3 0.3"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set inimg = $1.img
set inhdr = $1.hdr

if ($#argv == 3) then
	set outimg	= $2.img
	set outhdr	= $2.hdr
	set f0 = $3
else
	set f0 = $2
	set base = `basename ${inimg}`
	set root = `echo ${base} | awk -F. '{print $1}'`
	set filterid = `echo "scale=0;${f0} * 10" | bc`
	set whole = `echo ${filterid} | awk -F. '{print $1}'`
	set fraction = `echo ${filterid} | awk -F. '{print $2}'`
	if (${fraction} == 0 || ${fraction} == 00 || ${fraction} == 000) then
		set filterid = ${whole}
	endif
	set outimg = ${root}_2dg${filterid}.img
	set outhdr = ${root}_2dg${filterid}.hdr
endif

if (! -e $inimg) then
	echo "ERROR [ana2dgauss]: $inimg not found"
	exit 1
endif
if (-e $outimg) then
    echo "Replacing $outimg"
endif

${NPG}/bin/ana2dgauss.bin $inhdr $inimg $outhdr $outimg $f0 

@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Aug-99
d7 5
a11 6
set argc = $#argv
if ($argc != 2 && $argc != 3) then
	echo " usage:  ana2dgauss inimg [outimg] half_freq"
	echo "  i.e.:  ana2dgauss p2000ho1 0.3"
	echo "         ana2dgauss p2000ho1 p2000ho1_2dg3 0.3"
	exit
d14 1
a14 2
set BINPATH = /usr/local/npg/bin
set PROGRAM = ana2dgauss
d17 2
a18 1
if ($argc == 3) then
d36 3
a38 3
if (!(-e $inimg)) then
	echo "ERROR [ana2dgauss]: $inimg does not exist."
	exit
d40 1
a40 1
if (-e ${outimg}) then
d44 1
a44 1
${BINPATH}/ana2dgauss.bin $inhdr $inimg $outhdr $outimg $f0 
@
