head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.17.02.22;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.10.09.15.44.54;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.08.12.19.42.02;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@/usr/local/npg/bin/ana2dgauss.bin:
     $: /home/npggw/tom/src/ana2dgauss/RCS/ana2dgauss.c,v 2.0 2004/02/13 17:02:06 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 7
a8 7
     $: /home/npggw/tom/src/ana2dgauss/RCS/ana2dgauss.c,v 1.2 2000/10/09 15:44:27 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 6
a7 6
     $: /home/npggw/tom/src/ana2dgauss/RCS/ana2dgauss.c,v 1.1 1999/08/12 19:41:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
@
