head	2.1;
access;
symbols;
locks; strict;
comment	@# @;


2.1
date	2003.08.21.13.46.18;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2002.12.26.20.37.53;	author tom;	state Exp;
branches;
next	1.22;

1.22
date	2002.12.26.20.36.58;	author tom;	state Exp;
branches;
next	1.21;

1.21
date	2002.12.17.22.19.01;	author tom;	state Exp;
branches;
next	1.20;

1.20
date	99.12.14.15.51.34;	author tom;	state Exp;
branches;
next	1.19;

1.19
date	99.12.09.21.58.11;	author tom;	state Exp;
branches;
next	1.18;

1.18
date	96.09.25.18.46.04;	author tom;	state Exp;
branches;
next	1.17;

1.17
date	96.04.29.14.53.22;	author tom;	state Exp;
branches;
next	1.16;

1.16
date	96.03.12.22.44.35;	author tom;	state Exp;
branches;
next	1.15;

1.15
date	95.11.30.20.17.42;	author tom;	state Exp;
branches;
next	1.14;

1.14
date	95.11.25.14.07.46;	author tom;	state Exp;
branches;
next	1.13;

1.13
date	95.11.24.19.47.49;	author tom;	state Exp;
branches;
next	1.12;

1.12
date	95.11.24.19.39.44;	author tom;	state Exp;
branches;
next	1.11;

1.11
date	95.11.24.16.19.13;	author tom;	state Exp;
branches;
next	1.10;

1.10
date	95.10.30.17.49.04;	author tom;	state Exp;
branches;
next	1.9;

1.9
date	95.10.30.16.57.50;	author tom;	state Exp;
branches;
next	1.8;

1.8
date	95.10.30.16.05.23;	author tom;	state Exp;
branches;
next	1.7;

1.7
date	95.10.30.16.04.24;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	94.09.29.14.25.31;	author ty7777;	state Exp;
branches;
next	1.5;

1.5
date	94.03.11.20.42.46;	author ty7777;	state Exp;
branches;
next	1.4;

1.4
date	94.03.11.20.36.41;	author ty7777;	state Exp;
branches;
next	1.3;

1.3
date	94.03.11.20.10.19;	author ty7777;	state Exp;
branches;
next	1.2;

1.2
date	94.03.03.21.19.56;	author ty7777;	state Exp;
branches;
next	1.1;

1.1
date	94.03.03.17.47.32;	author ty7777;	state Exp;
branches;
next	;


desc
@@


2.1
log
@*** empty log message ***
@
text
@/usr/local/npg/lib/libcti.a:
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix.c,v 2.1 2003/03/10 22:35:51 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix_extra.c,v 2.1 2003/03/10 22:35:51 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/displayMatrixData.c,v 2.0 2002/12/26 20:36:15 tom Exp $
@


2.0
log
@remove unused functions
lint and splint cleaning
@
text
@d2 5
a6 5
     $: /usr/local/npg/include/RCS/matrix.h,v 1.7 2002/12/20 17:54:51 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix.c,v 2.0 2002/12/26 20:35:13 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.7 2002/12/20 17:54:51 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix_extra.c,v 2.0 2002/12/26 20:35:56 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.7 2002/12/20 17:54:51 tom Exp $
@


1.22
log
@*** empty log message ***
@
text
@@


1.21
log
@*** empty log message ***
@
text
@d2 6
a7 60
     $: /home/tom/src/libcti/RCS/ecatRts.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/ecatMcs.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/ecatRecon.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/ecatAcs.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/ecatRfa.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/ecatArc.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/reconRpc.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/ecatrpc.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/acsRpc.c,v 1.5 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/bucketUtilities.c,v 1.5 2002/12/17 22:15:13 tom Exp $
     $: /home/tom/src/libcti/RCS/crash.c,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /home/tom/src/libcti/RCS/dead_time_corrections.c,v 1.7 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/delta_time.c,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /home/tom/src/libcti/RCS/displayMatrixData.c,v 1.7 1999/12/13 22:05:40 tom Exp $
     $: /home/tom/src/libcti/RCS/ecatAcs.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/ecatAcs_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/tom/src/libcti/RCS/ecatMcs.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/ecatMcs_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/tom/src/libcti/RCS/ecatRfa.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/ecatRfa_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/tom/src/libcti/RCS/ecatRts.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/ecatRts_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/tom/src/libcti/RCS/extract_num.c,v 1.6 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/make_matlist.c,v 1.7 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /home/tom/src/libcti/RCS/make_num_list.c,v 1.6 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /home/tom/src/libcti/RCS/matspec.c,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /home/tom/src/libcti/RCS/mat_get_spec.c,v 1.6 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /home/tom/src/libcti/RCS/matrix.c,v 1.8 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /home/tom/src/libcti/RCS/matrix_extra.c,v 1.10 2002/12/17 22:15:13 tom Exp $
     $: /home/tom/src/libcti/RCS/ecatMcs.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/mcs.c,v 1.5 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/numcomp.c,v 1.4 1996/09/25 16:28:32 tom Exp $
     $: /home/tom/src/libcti/RCS/parse_list.c,v 1.6 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/parse_matnum.c,v 1.6 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/planeDefs.c,v 1.5 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/rfa.c,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/ecatRfa.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/rts.c,v 1.7 2002/11/27 20:08:37 tom Exp $
     $: /home/tom/src/libcti/RCS/ecatRts.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/ecatAcs.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /home/tom/src/libcti/RCS/ecatRts.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/ecatMcs.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/ecatRecon.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/ecatAcs.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/ecatRfa.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/ecatArc.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/reconRpc.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/ecatrpc.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /home/tom/src/libcti/RCS/scanUtils.c,v 1.6 1999/12/13 22:02:19 tom Exp $
     $: /home/tom/src/libcti/RCS/stringUtils.c,v 1.5 2002/12/17 22:15:13 tom Exp $
@


1.20
log
@*** empty log message ***
@
text
@d2 60
a61 60
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/acsRpc.c,v 1.5 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/bucketUtilities.c,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/crash.c,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/dead_time_corrections.c,v 1.7 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/delta_time.c,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/displayMatrixData.c,v 1.7 1999/12/13 22:05:40 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/extract_num.c,v 1.6 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/make_matlist.c,v 1.7 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/make_num_list.c,v 1.6 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matspec.c,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/mat_get_spec.c,v 1.6 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix.c,v 1.8 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix_extra.c,v 1.9 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/mcs.c,v 1.5 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/numcomp.c,v 1.4 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/parse_list.c,v 1.6 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/parse_matnum.c,v 1.6 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/planeDefs.c,v 1.5 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/rfa.c,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/rts.c,v 1.6 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/scanUtils.c,v 1.6 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/stringUtils.c,v 1.4 1999/12/13 22:02:19 tom Exp $
@


1.19
log
@*** empty log message ***
@
text
@d2 13
a14 28
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/acs.c,v 1.6 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/acsRpc.c,v 1.4 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/bucketUtilities.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/crash.c,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/dead_time_corrections.c,v 1.6 1996/09/25 16:28:32 tom Exp $
d16 3
a18 3
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/displayMatrixData.c,v 1.5 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.2 1996/09/25 16:28:32 tom Exp $
d20 1
a20 1
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.3 1996/09/25 16:28:32 tom Exp $
d22 1
a22 1
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.2 1996/09/25 16:28:32 tom Exp $
d24 1
a24 1
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.2 1996/09/25 16:28:32 tom Exp $
d26 15
a40 15
     $: /home/npggw/tom/src/libcti/RCS/extract_num.c,v 1.5 1996/09/25 16:28:32 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/make_matlist.c,v 1.6 1996/09/25 16:28:32 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/make_num_list.c,v 1.5 1996/09/25 16:28:32 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matspec.c,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/mat_get_spec.c,v 1.5 1996/09/25 16:28:32 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix.c,v 1.7 1996/09/25 16:28:32 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix_extra.c,v 1.8 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/mcs.c,v 1.4 1996/09/25 16:28:32 tom Exp $
d42 20
a61 30
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/parse_list.c,v 1.5 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/parse_matnum.c,v 1.5 1996/09/25 16:28:32 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/planeDefs.c,v 1.4 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/rfa.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/rts.c,v 1.5 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/scanUtils.c,v 1.5 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/stringUtils.c,v 1.3 1996/09/25 16:28:32 tom Exp $
@


1.18
log
@*** empty log message ***
@
text
@d7 1
a7 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
d28 1
a28 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
d31 1
a31 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
d42 1
a42 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
d44 1
a44 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
d46 1
a46 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
d48 1
a48 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
d50 1
a50 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
d52 1
a52 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
d57 1
a57 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
d60 1
a60 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
d67 1
a67 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
d76 1
a76 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
@


1.17
log
@*** empty log message ***
@
text
@d2 5
a6 5
     $: /home/petsun19/tom/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatArc.h,v 1.1 1994/03/11 19:34:19 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRecon.h,v 1.2 1994/03/11 20:06:24 ty7777 Exp $
d8 20
a27 20
     $: /home/petsun19/tom/src/libcti/RCS/acs.c,v 1.5 1995/10/30 16:49:06 tom Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRecon.h,v 1.2 1994/03/11 20:06:24 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatArc.h,v 1.1 1994/03/11 19:34:19 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/reconRpc.h,v 1.1 1994/03/11 19:53:25 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatrpc.h,v 1.2 1994/03/11 19:49:09 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/acsRpc.c,v 1.3 1994/03/03 17:13:53 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/bucketUtilities.c,v 1.2 1994/03/03 17:15:32 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/crash.c,v 1.1 1994/03/11 20:40:15 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRecon.h,v 1.2 1994/03/11 20:06:24 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatArc.h,v 1.1 1994/03/11 19:34:19 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/reconRpc.h,v 1.1 1994/03/11 19:53:25 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatrpc.h,v 1.2 1994/03/11 19:49:09 ty7777 Exp $
d29 2
a30 2
     $: /home/petsun19/tom/src/libcti/RCS/dead_time_corrections.c,v 1.5 1995/10/30 16:54:44 tom Exp $
     $: /home/petsun19/tom/src/libcti/RCS/delta_time.c,v 1.1 1994/03/11 20:41:04 ty7777 Exp $
d32 10
a41 10
     $: /home/petsun19/tom/src/libcti/RCS/displayMatrixData.c,v 1.4 1995/10/30 16:54:44 tom Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatAcs_xdr.c,v 1.2 1994/03/03 17:21:39 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatMcs_xdr.c,v 1.2 1994/03/03 17:22:37 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRfa_xdr.c,v 1.2 1994/03/03 17:23:49 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRts_xdr.c,v 1.2 1994/03/03 17:24:51 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/extract_num.c,v 1.4 1995/10/30 16:54:44 tom Exp $
d43 1
a43 1
     $: /home/petsun19/tom/src/libcti/RCS/make_matlist.c,v 1.5 1995/10/30 16:54:44 tom Exp $
d45 1
a45 1
     $: /home/petsun19/tom/src/libcti/RCS/make_num_list.c,v 1.4 1995/10/30 16:54:44 tom Exp $
d47 1
a47 1
     $: /home/petsun19/tom/src/libcti/RCS/matspec.c,v 1.1 1994/03/11 20:41:58 ty7777 Exp $
d49 1
d51 1
a51 1
     $: /home/petsun19/tom/src/libcti/RCS/matrix.c,v 1.6 1995/11/30 19:42:02 tom Exp $
d53 4
a56 4
     $: /home/petsun19/tom/src/libcti/RCS/matrix_extra.c,v 1.7 1995/11/30 19:42:15 tom Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/mcs.c,v 1.3 1994/03/03 17:32:54 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/numcomp.c,v 1.3 1994/03/03 17:33:34 ty7777 Exp $
d58 2
a59 2
     $: /home/petsun19/tom/src/libcti/RCS/parse_list.c,v 1.4 1995/10/30 16:54:44 tom Exp $
     $: /home/petsun19/tom/src/libcti/RCS/parse_matnum.c,v 1.4 1995/10/30 16:54:44 tom Exp $
d61 6
a66 6
     $: /home/petsun19/tom/src/libcti/RCS/planeDefs.c,v 1.3 1994/03/03 17:36:00 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/rfa.c,v 1.2 1994/03/03 17:37:01 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/rts.c,v 1.4 1995/10/30 16:54:44 tom Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
d68 8
a75 8
     $: /home/petsun19/tom/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRecon.h,v 1.2 1994/03/11 20:06:24 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatArc.h,v 1.1 1994/03/11 19:34:19 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/reconRpc.h,v 1.1 1994/03/11 19:53:25 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatrpc.h,v 1.2 1994/03/11 19:49:09 ty7777 Exp $
d77 10
a86 10
     $: /home/petsun19/tom/src/libcti/RCS/scanUtils.c,v 1.4 1995/10/30 16:54:44 tom Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRecon.h,v 1.2 1994/03/11 20:06:24 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatArc.h,v 1.1 1994/03/11 19:34:19 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/reconRpc.h,v 1.1 1994/03/11 19:53:25 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatrpc.h,v 1.2 1994/03/11 19:49:09 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/stringUtils.c,v 1.2 1994/03/03 17:39:28 ty7777 Exp $
@


1.16
log
@*** empty log message ***
@
text
@d7 1
a7 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.1 1996/03/05 22:43:42 tom Exp $
d28 1
a28 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.1 1996/03/05 22:43:42 tom Exp $
d31 1
a31 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.1 1996/03/05 22:43:42 tom Exp $
d42 1
a42 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.1 1996/03/05 22:43:42 tom Exp $
d44 1
a44 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.1 1996/03/05 22:43:42 tom Exp $
d46 1
a46 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.1 1996/03/05 22:43:42 tom Exp $
d48 2
a49 2
     $: /usr/local/npg/include/RCS/matrix.h,v 1.1 1996/03/05 22:43:42 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.1 1996/03/05 22:43:42 tom Exp $
d51 1
a51 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.1 1996/03/05 22:43:42 tom Exp $
d56 1
a56 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.1 1996/03/05 22:43:42 tom Exp $
d59 1
a59 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.1 1996/03/05 22:43:42 tom Exp $
d66 1
a66 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.1 1996/03/05 22:43:42 tom Exp $
d75 1
a75 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.1 1996/03/05 22:43:42 tom Exp $
@


1.15
log
@*** empty log message ***
@
text
@d2 84
a85 84
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.1 1994/03/11 19:34:19 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.2 1994/03/11 20:06:24 ty7777 Exp $
     $: /home/npggw/tom/include/RCS/matrix.h,v 1.3 1995/11/30 19:22:52 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/acs.c,v 1.5 1995/10/30 16:49:06 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.2 1994/03/11 20:06:24 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.1 1994/03/11 19:34:19 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.1 1994/03/11 19:53:25 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.2 1994/03/11 19:49:09 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/acsRpc.c,v 1.3 1994/03/03 17:13:53 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/bucketUtilities.c,v 1.2 1994/03/03 17:15:32 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/crash.c,v 1.1 1994/03/11 20:40:15 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.2 1994/03/11 20:06:24 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.1 1994/03/11 19:34:19 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.1 1994/03/11 19:53:25 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.2 1994/03/11 19:49:09 ty7777 Exp $
     $: /home/npggw/tom/include/RCS/matrix.h,v 1.3 1995/11/30 19:22:52 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/dead_time_corrections.c,v 1.5 1995/10/30 16:54:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/delta_time.c,v 1.1 1994/03/11 20:41:04 ty7777 Exp $
     $: /home/npggw/tom/include/RCS/matrix.h,v 1.3 1995/11/30 19:22:52 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/displayMatrixData.c,v 1.4 1995/10/30 16:54:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs_xdr.c,v 1.2 1994/03/03 17:21:39 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs_xdr.c,v 1.2 1994/03/03 17:22:37 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa_xdr.c,v 1.2 1994/03/03 17:23:49 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts_xdr.c,v 1.2 1994/03/03 17:24:51 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/extract_num.c,v 1.4 1995/10/30 16:54:44 tom Exp $
     $: /home/npggw/tom/include/RCS/matrix.h,v 1.3 1995/11/30 19:22:52 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/make_matlist.c,v 1.5 1995/10/30 16:54:44 tom Exp $
     $: /home/npggw/tom/include/RCS/matrix.h,v 1.3 1995/11/30 19:22:52 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/make_num_list.c,v 1.4 1995/10/30 16:54:44 tom Exp $
     $: /home/npggw/tom/include/RCS/matrix.h,v 1.3 1995/11/30 19:22:52 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matspec.c,v 1.1 1994/03/11 20:41:58 ty7777 Exp $
     $: /home/npggw/tom/include/RCS/matrix.h,v 1.3 1995/11/30 19:22:52 tom Exp $
     $: /home/npggw/tom/include/RCS/matrix.h,v 1.3 1995/11/30 19:22:52 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix.c,v 1.6 1995/11/30 19:42:02 tom Exp $
     $: /home/npggw/tom/include/RCS/matrix.h,v 1.3 1995/11/30 19:22:52 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix_extra.c,v 1.7 1995/11/30 19:42:15 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/mcs.c,v 1.3 1994/03/03 17:32:54 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/numcomp.c,v 1.3 1994/03/03 17:33:34 ty7777 Exp $
     $: /home/npggw/tom/include/RCS/matrix.h,v 1.3 1995/11/30 19:22:52 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/parse_list.c,v 1.4 1995/10/30 16:54:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/parse_matnum.c,v 1.4 1995/10/30 16:54:44 tom Exp $
     $: /home/npggw/tom/include/RCS/matrix.h,v 1.3 1995/11/30 19:22:52 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/planeDefs.c,v 1.3 1994/03/03 17:36:00 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/rfa.c,v 1.2 1994/03/03 17:37:01 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/rts.c,v 1.4 1995/10/30 16:54:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /home/npggw/tom/include/RCS/matrix.h,v 1.3 1995/11/30 19:22:52 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.2 1994/03/11 20:06:24 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.1 1994/03/11 19:34:19 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.1 1994/03/11 19:53:25 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.2 1994/03/11 19:49:09 ty7777 Exp $
     $: /home/npggw/tom/include/RCS/matrix.h,v 1.3 1995/11/30 19:22:52 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/scanUtils.c,v 1.4 1995/10/30 16:54:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.2 1994/03/11 20:06:24 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.1 1994/03/11 19:34:19 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.1 1994/03/11 19:53:25 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.2 1994/03/11 19:49:09 ty7777 Exp $
     $: /home/npggw/tom/src/libcti/RCS/stringUtils.c,v 1.2 1994/03/03 17:39:28 ty7777 Exp $
@


1.14
log
@*** empty log message ***
@
text
@d1 1
a1 1
/home/npggw/tom/lib/libcti.a:
d7 1
d28 1
d31 1
d42 1
d44 1
d46 1
d48 5
a52 2
     $: /home/npggw/tom/src/libcti/RCS/matrix.c,v 1.5 1995/10/30 16:54:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix_extra.c,v 1.6 1995/10/30 16:54:44 tom Exp $
d56 1
d59 1
d66 1
d75 1
@


1.13
log
@*** empty log message ***
@
text
@d43 1
a43 1
     $: /export/home/npggw/tom/src/libcti/RCS/matrix_extra.c,v 1.6 1995/10/30 16:54:44 tom Exp tom $
@


1.12
log
@*** empty log message ***
@
text
@@


1.11
log
@*** empty log message ***
@
text
@@


1.10
log
@*** empty log message ***
@
text
@a6 1
     $: /home/npggw/tom/inc/RCS/matrix.h,v 1.1 1995/10/30 16:16:35 tom Exp $
a26 1
     $: /home/npggw/tom/inc/RCS/matrix.h,v 1.1 1995/10/30 16:16:35 tom Exp $
a28 1
     $: /home/npggw/tom/inc/RCS/matrix.h,v 1.1 1995/10/30 16:16:35 tom Exp $
a38 1
     $: /home/npggw/tom/inc/RCS/matrix.h,v 1.1 1995/10/30 16:16:35 tom Exp $
a39 1
     $: /home/npggw/tom/inc/RCS/matrix.h,v 1.1 1995/10/30 16:16:35 tom Exp $
a40 1
     $: /home/npggw/tom/inc/RCS/matrix.h,v 1.1 1995/10/30 16:16:35 tom Exp $
a41 2
     $: /home/npggw/tom/inc/RCS/matrix.h,v 1.1 1995/10/30 16:16:35 tom Exp $
     $: /home/npggw/tom/inc/RCS/matrix.h,v 1.1 1995/10/30 16:16:35 tom Exp $
d43 1
a43 2
     $: /home/npggw/tom/inc/RCS/matrix.h,v 1.1 1995/10/30 16:16:35 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix_extra.c,v 1.6 1995/10/30 16:54:44 tom Exp $
a46 1
     $: /home/npggw/tom/inc/RCS/matrix.h,v 1.1 1995/10/30 16:16:35 tom Exp $
a48 1
     $: /home/npggw/tom/inc/RCS/matrix.h,v 1.1 1995/10/30 16:16:35 tom Exp $
a54 1
     $: /home/npggw/tom/inc/RCS/matrix.h,v 1.1 1995/10/30 16:16:35 tom Exp $
a62 1
     $: /home/npggw/tom/inc/RCS/matrix.h,v 1.1 1995/10/30 16:16:35 tom Exp $
@


1.9
log
@*** empty log message ***
@
text
@@


1.8
log
@*** empty log message ***
@
text
@d2 84
a85 84
     $: /export/home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.1 1994/03/11 19:34:19 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.2 1994/03/11 20:06:24 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.4 1995/10/10 22:15:31 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/acs.c,v 1.4 1994/03/03 17:13:26 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.2 1994/03/11 20:06:24 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.1 1994/03/11 19:34:19 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.1 1994/03/11 19:53:25 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.2 1994/03/11 19:49:09 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/acsRpc.c,v 1.3 1994/03/03 17:13:53 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/bucketUtilities.c,v 1.2 1994/03/03 17:15:32 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/crash.c,v 1.1 1994/03/11 20:40:15 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.2 1994/03/11 20:06:24 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.1 1994/03/11 19:34:19 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.1 1994/03/11 19:53:25 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.2 1994/03/11 19:49:09 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.4 1995/10/10 22:15:31 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/dead_time_corrections.c,v 1.4 1994/03/03 17:17:24 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/delta_time.c,v 1.1 1994/03/11 20:41:04 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.4 1995/10/10 22:15:31 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/displayMatrixData.c,v 1.3 1994/03/03 17:20:08 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatAcs_xdr.c,v 1.2 1994/03/03 17:21:39 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatMcs_xdr.c,v 1.2 1994/03/03 17:22:37 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatRfa_xdr.c,v 1.2 1994/03/03 17:23:49 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatRts_xdr.c,v 1.2 1994/03/03 17:24:51 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/extract_num.c,v 1.3 1994/03/03 17:25:56 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.4 1995/10/10 22:15:31 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/make_matlist.c,v 1.4 1994/09/23 19:18:09 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.4 1995/10/10 22:15:31 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/make_num_list.c,v 1.3 1994/03/03 17:27:51 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.4 1995/10/10 22:15:31 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/matspec.c,v 1.1 1994/03/11 20:41:58 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.4 1995/10/10 22:15:31 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.4 1995/10/10 22:15:31 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/matrix.c,v 1.4 1994/03/03 17:29:43 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.4 1995/10/10 22:15:31 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/matrix_extra.c,v 1.5 1994/09/23 19:20:13 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/mcs.c,v 1.3 1994/03/03 17:32:54 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/numcomp.c,v 1.3 1994/03/03 17:33:34 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.4 1995/10/10 22:15:31 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/parse_list.c,v 1.3 1994/03/03 17:34:22 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/parse_matnum.c,v 1.3 1994/03/03 17:35:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.4 1995/10/10 22:15:31 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/planeDefs.c,v 1.3 1994/03/03 17:36:00 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/rfa.c,v 1.2 1994/03/03 17:37:01 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/rts.c,v 1.3 1994/03/03 17:37:48 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.4 1995/10/10 22:15:31 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.2 1994/03/11 20:06:24 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.1 1994/03/11 19:34:19 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.1 1994/03/11 19:53:25 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.2 1994/03/11 19:49:09 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.4 1995/10/10 22:15:31 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/scanUtils.c,v 1.3 1994/03/03 17:38:29 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.2 1994/03/11 20:06:24 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.1 1994/03/11 19:34:19 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.1 1994/03/11 19:53:25 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.2 1994/03/11 19:49:09 ty7777 Exp $
     $: /export/home/npggw/tom/src/libcti/RCS/stringUtils.c,v 1.2 1994/03/03 17:39:28 ty7777 Exp $
@


1.7
log
@*** empty log message ***
@
text
@d1 85
@


1.6
log
@*** empty log message ***
@
text
@a0 85
libcti.a:
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatArc.h,v 1.1 1994/03/11 19:34:19 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRecon.h,v 1.2 1994/03/11 20:06:24 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/acs.c,v 1.4 1994/03/03 17:13:26 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRecon.h,v 1.2 1994/03/11 20:06:24 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatArc.h,v 1.1 1994/03/11 19:34:19 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/reconRpc.h,v 1.1 1994/03/11 19:53:25 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatrpc.h,v 1.2 1994/03/11 19:49:09 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/acsRpc.c,v 1.3 1994/03/03 17:13:53 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/bucketUtilities.c,v 1.2 1994/03/03 17:15:32 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/crash.c,v 1.1 1994/03/11 20:40:15 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRecon.h,v 1.2 1994/03/11 20:06:24 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatArc.h,v 1.1 1994/03/11 19:34:19 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/reconRpc.h,v 1.1 1994/03/11 19:53:25 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatrpc.h,v 1.2 1994/03/11 19:49:09 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/dead_time_corrections.c,v 1.4 1994/03/03 17:17:24 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/delta_time.c,v 1.1 1994/03/11 20:41:04 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/displayMatrixData.c,v 1.3 1994/03/03 17:20:08 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatAcs_xdr.c,v 1.2 1994/03/03 17:21:39 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatMcs_xdr.c,v 1.2 1994/03/03 17:22:37 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRfa_xdr.c,v 1.2 1994/03/03 17:23:49 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRts_xdr.c,v 1.2 1994/03/03 17:24:51 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/extract_num.c,v 1.3 1994/03/03 17:25:56 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /amd/home/petsun4/ty7777/src/libcti/RCS/make_matlist.c,v 1.4 1994/09/23 19:18:09 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/make_num_list.c,v 1.3 1994/03/03 17:27:51 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/matspec.c,v 1.1 1994/03/11 20:41:58 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/matrix.c,v 1.4 1994/03/03 17:29:43 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /amd/home/petsun4/ty7777/src/libcti/RCS/matrix_extra.c,v 1.5 1994/09/23 19:20:13 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/mcs.c,v 1.3 1994/03/03 17:32:54 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/numcomp.c,v 1.3 1994/03/03 17:33:34 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/parse_list.c,v 1.3 1994/03/03 17:34:22 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/parse_matnum.c,v 1.3 1994/03/03 17:35:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/planeDefs.c,v 1.3 1994/03/03 17:36:00 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/rfa.c,v 1.2 1994/03/03 17:37:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/rts.c,v 1.3 1994/03/03 17:37:48 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRecon.h,v 1.2 1994/03/11 20:06:24 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatArc.h,v 1.1 1994/03/11 19:34:19 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/reconRpc.h,v 1.1 1994/03/11 19:53:25 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatrpc.h,v 1.2 1994/03/11 19:49:09 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/scanUtils.c,v 1.3 1994/03/03 17:38:29 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRecon.h,v 1.2 1994/03/11 20:06:24 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatArc.h,v 1.1 1994/03/11 19:34:19 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/reconRpc.h,v 1.1 1994/03/11 19:53:25 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatrpc.h,v 1.2 1994/03/11 19:49:09 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/stringUtils.c,v 1.2 1994/03/03 17:39:28 ty7777 Exp $
@


1.5
log
@*** empty log message ***
@
text
@d43 1
a43 1
     $: /home/petsun4/ty7777/src/libcti/RCS/make_matlist.c,v 1.3 1994/03/03 17:26:48 ty7777 Exp $
d52 1
a52 1
     $: /home/petsun4/ty7777/src/libcti/RCS/matrix_extra.c,v 1.4 1994/03/03 17:32:07 ty7777 Exp $
@


1.4
log
@*** empty log message ***
@
text
@d19 1
a19 1
     $: /home/petsun4/ty7777/src/libecat/RCS/crash.c,v 1.6 1994/03/03 17:01:26 tom Exp $
d30 1
a30 1
     $: /home/petsun4/ty7777/src/libecat/RCS/delta_time.c,v 1.3 1994/03/03 17:01:26 tom Exp $
d47 1
a47 1
     $: /home/petsun4/ty7777/src/libecat/RCS/matspec.c,v 1.3 1994/03/03 17:01:26 tom Exp $
@


1.3
log
@*** empty log message ***
@
text
@d19 1
d30 1
d47 1
@


1.2
log
@*** empty log message ***
@
text
@d2 5
d9 8
d19 8
d31 1
d33 1
d35 1
d37 1
d50 1
d59 1
d61 2
d64 8
d74 8
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: matrix.h,v 1.1 1993/11/11 17:49:50 ty7777 Exp $
d6 1
a6 1
     $: matrix.h,v 1.1 1993/11/11 17:49:50 ty7777 Exp $
d8 1
a8 1
     $: matrix.h,v 1.1 1993/11/11 17:49:50 ty7777 Exp $
d15 1
a15 1
     $: matrix.h,v 1.1 1993/11/11 17:49:50 ty7777 Exp $
d17 1
a17 1
     $: matrix.h,v 1.1 1993/11/11 17:49:50 ty7777 Exp $
d19 3
a21 3
     $: matrix.h,v 1.1 1993/11/11 17:49:50 ty7777 Exp $
     $: matrix.h,v 1.1 1993/11/11 17:49:50 ty7777 Exp $
     $: matrix.h,v 1.1 1993/11/11 17:49:50 ty7777 Exp $
d23 1
a23 1
     $: matrix.h,v 1.1 1993/11/11 17:49:50 ty7777 Exp $
d27 1
a27 1
     $: matrix.h,v 1.1 1993/11/11 17:49:50 ty7777 Exp $
d30 1
a30 1
     $: matrix.h,v 1.1 1993/11/11 17:49:50 ty7777 Exp $
d34 2
a35 2
     $: matrix.h,v 1.1 1993/11/11 17:49:50 ty7777 Exp $
     $: matrix.h,v 1.1 1993/11/11 17:49:50 ty7777 Exp $
@
