head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.09.30.13.29.40;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Module:	fixsino6
#	Author:	Tom Videen
#	Date:	Sep 2004
# 	Use:	When block is 0, fill with mean of surround. (Matrix 6 sinos)

if ($#argv != 1) then
	echo "Usage:  fixsino6 sino"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

if (! -e $1) then
	echo "ERROR [fixsino6]: cannot find $1"
	exit 1
endif
${NPG}/bin/fixsino6.bin $1

@
