head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2003.12.16.23.00.58;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.10.26.13.47.38;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@NPG
@
text
@#!/bin/csh
#	Name:	weightedmean
#	Author:	Tom Videen
#	Date:	Oct 2000

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 1) then
	echo "Usage:  weightedmean file"
	echo " e.g.:  weightedmean test.dat"
	exit 1
endif

if (! -e $1) then
	echo "ERROR: cannot find $1"
	exit 1
endif

${NPG}/bin/weightedmean.bin $1

@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
#	Program:	weightedmean
#	Author:		Tom Videen
#	Date:		Oct 2000
d6 1
a6 1
set BINPATH	= /home/npggw/tom/bin
d8 1
a8 2
set argc = $#argv
if ($argc != 1) then
d15 1
a15 1
	echo " ERROR: $1 does not exist"
d19 1
a19 1
${BINPATH}/weightedmean.bin $1
@
