head	2.5;
access;
symbols;
locks; strict;
comment	@# @;


2.5
date	2009.05.11.15.53.48;	author tom;	state Exp;
branches;
next	2.4;

2.4
date	2009.05.06.15.36.31;	author tom;	state Exp;
branches;
next	2.3;

2.3
date	2008.11.07.14.13.38;	author tom;	state Exp;
branches;
next	2.2;

2.2
date	2008.10.31.20.19.03;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	2008.10.30.20.19.45;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.17.57.47;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2003.12.11.17.17.11;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	99.04.29.15.33.39;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	99.02.16.16.45.13;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.02.16.16.44.37;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.02.09.18.02.33;	author tom;	state Exp;
branches;
next	;


desc
@@


2.5
log
@fix bug in if-loop created last week
@
text
@#!/bin/csh
#	Module:	anamask
#	Author:	Tom Videen
#	Date:	Apr 1999
#	Use:	Mask one Analyze image with another

if ($#argv < 4 || $#argv > 5) then
	echo "Usage:  anamask input mask output threshold [sign]"
	echo " e.g.:  anamask p5000seg p5000clot p5000tis 1"
	echo "   or:  anamask p5000seg p5000clot p5000tis 1 -1"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img
set hdr3 = $3.hdr
set img3 = $3.img
set thresh = $4

if ($#argv == 5) then
	set sign = $5
else
	set sign = 1
endif

if (! -e $img1) then
	echo "ERROR: $img1 does not exist"
	exit 1
endif
if (! -e $img2) then
	echo "ERROR: $img2 does not exist"
	exit 1
endif

${NPG}/bin/anamask.bin $hdr1 $img1 $hdr2 $img2 $hdr3 $img3 $thresh $sign

@


2.4
log
@permit 1-byte images
@
text
@@


2.3
log
@permit dim=3
@
text
@@


2.2
log
@bug fix in 2.1
@
text
@@


2.1
log
@update to dbh.h and permit dim=3
@
text
@@


2.0
log
@Feb 2004
@
text
@@


1.5
log
@NPG
@
text
@@


1.4
log
@add threshold
@
text
@d4 1
a4 1
#	Date:	Apr-99
a6 2
set BINPATH = /usr/local/npg/bin

d11 1
a11 1
	exit
d14 1
d22 1
d29 3
a31 3
if (!(-e $img1)) then
	echo "ERROR: input image ${img1} does not exist."
	exit
d33 3
a35 3
if (!(-e $img2)) then
	echo "ERROR: input image ${img2} does not exist."
	exit
d38 1
a38 1
${BINPATH}/anamask.bin $hdr1 $img1 $hdr2 $img2 $hdr3 $img3 $thresh $sign
@


1.3
log
@*** empty log message ***
@
text
@d4 1
a4 1
#	Date:	Feb-99
d9 4
a12 4
if ($#argv < 3 || $#argv > 4) then
	echo "Usage:  anamask input mask output [-1]"
	echo " e.g.:  anamask p5000seg p5000clot p5000tis"
	echo "   or   anamask p5000seg p5000seg2 p5000seg3 -1"
d22 3
a24 2
if ($#argv == 4) then
	set sign = $4
d26 1
a26 1
	set sign = 0
d38 1
a38 1
${BINPATH}/anamask.bin $hdr1 $img1 $hdr2 $img2 $hdr3 $img3 $sign
@


1.2
log
@permit masking out negative values
@
text
@a7 1
set BINPATH = /home/npggw/tom/src/anamask
@


1.1
log
@Initial revision
@
text
@d8 1
d10 2
a11 2
if ($#argv != 3) then
	echo "Usage:  anamask input mask output"
d13 1
d23 5
d38 1
a38 1
${BINPATH}/anamask.bin $hdr1 $img1 $hdr2 $img2 $hdr3 $img3
@
