head	1.8;
access;
symbols;
locks; strict;
comment	@# @;


1.8
date	2004.02.13.21.32.37;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.11.20.41.29;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.09.26.11.16.27;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.08.23.17.52.57;	author tom;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	crt2crv
#	Date:	Apr 1993
#	Author:	Tom Videen
#	Use:	Process a blood curve file (crt) and headCurve file (plt) to
#			create a combined blood curve file (crv).

if ($#argv != 3) then
	echo "Usage:  crt2crv bloodcurve headcurve output"
	echo " e.g.:  crt2crv p2000ho1.crt p2000ho1.plt p2000ho1.crv"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set crtname = $1
set pltname = $2
set crvname = $3

if (! -e $crtname) then
	echo "ERROR: $crtname does not exist"
	exit 1
endif

if (! -e $pltname) then
	echo "ERROR: $pltname does not exist"
	exit 1
endif

${NPG}/bin/crt2crv.bin ${crtname} ${pltname} ${crvname}
@


1.3
log
@NPG
@
text
@@


1.2
log
@new path
@
text
@d2 10
a11 11
#
# Process a blood curve file (crt) and headCurve file (plt) to
#	create a combined blood curve file (crv).
#
# Tom Videen  26-Apr-93
#
set argc = $#argv
if ($argc != 3) then
	echo "Usage: crt2crv bloodcurve headcurve output"
	echo " i.e., crt2crv p2000ho1.crt p2000ho1.plt p2000ho1.crv"
	exit
d14 1
a14 1
set BINPATH = /usr/local/npg/bin
d19 3
a21 3
if (!(-e ${crtname})) then
	echo "${crtname} does not exist"
	exit
d24 3
a26 3
if (!(-e ${pltname})) then
	echo "${pltname} does not exist"
	exit
d29 1
a29 1
${BINPATH}/crt2crv.bin ${crtname} ${pltname} ${crvname}
@


1.1
log
@Initial revision
@
text
@d15 1
a15 1
set BINPATH = /usr/local/npg
@
