head	1.8;
access;
symbols;
locks; strict;
comment	@# @;


1.8
date	2004.02.13.21.32.47;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	96.09.26.11.13.50;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.08.23.17.53.13;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	95.04.17.18.38.01;	author tom;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Feb 2004
@
text
@/usr/local/npg/bin/crt2crv.bin:
     $: /home/npggw/tom/src/crt2crv/RCS/crt2crv.f,v 1.8 2004/02/13 21:32:37 tom Exp $
@


1.3
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/crt2crv/RCS/crt2crv.f,v 1.3 1995/04/18 06:25:19 avi Exp $
@


1.2
log
@*** empty log message ***
@
text
@d1 1
a1 1
/usr/local/npg/crt2crv.bin:
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/crt2crv/RCS/crt2crv.f,v 1.1 1995/04/17 18:07:29 avi Exp $
@
