head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2000.05.22.14.41.02;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2000.05.19.19.41.18;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.05.19.18.51.06;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.10.31.18.26.45;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	95.11.09.18.25.34;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   makedta
#   Date:   May 2000
#   Author: Tom Videen
#   Use:    Create dta files for metproc or petproc.
 
setenv IDL_NAME makedta
setenv RESOURCES vidi.xrdb
run_idlw
@


1.4
log
@*** empty log message ***
@
text
@d9 1
a9 1
run_idl
@


1.3
log
@*** empty log message ***
@
text
@d8 1
a8 1
setenv RESOURCES $IDL_NAME.xrdb
@


1.2
log
@runtime version
@
text
@d3 1
a3 1
#   Date:   Oct-96
d7 3
a9 6
setenv LM_LICENSE_FILE /usr/local/pkg/idl/license.dat
setenv IDL_DEVICE X
setenv IDL_DIR /usr/local/pkg/idl
setenv IDL_PATH +/usr/local/npg/idl
/usr/openwin/bin/xrdb -load /usr/local/npg/idl/Idl
$IDL_DIR/bin/idl -rt=/usr/local/npg/idl/makedta.sav
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#   Date:   08-Nov-95
d10 3
a12 4
setenv IDL_PATH +/usr/local/lib/idl:+/usr/local/pkg/idl/lib:+/usr/local/npg/idl
setenv IDL_STARTUP /usr/local/npg/idl/MAKEDTA
/usr/bin/X11/xrdb -load $IDL_DIR/Idl
$IDL_DIR/bin/idl
@
