head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.16.22.13.09;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.15.17.40.45;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.09.15.15.59.28;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.07.21.16.41.20;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.06.29.18.30.11;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Program:	metcalc_global
#	Author:		Tom Videen
#	Date:		Sept 2000

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 9) then
	echo "Usage:  metcalc_global pid ho co oo tis pixels ho1 oc1 oo1"
	echo " e.g.:  metcalc_global rp5000 2993.9 200.2 596.9 965.2 36000 ho1 oc1 oo1"
	exit 1
endif

set PID = $1
set dat = ${PID}clotreg.dat
set ho = ${PID}$7.hdr
set oc = ${PID}$8.hdr
set oo = ${PID}$9.hdr

if (! -e $dat) then
	echo " ERROR: $dat does not exist"
	exit 1
endif
if (! -e $ho) then
	echo " ERROR: $ho does not exist"
	exit 1
endif
if (! -e $oc) then
	echo " ERROR: $oc does not exist"
	exit 1
endif
if (! -e $oo) then
	echo " ERROR: $oo does not exist"
	exit 1
endif

${NPG}/bin/metcalc_global.bin $2 $3 $4 $5 $6 $dat $ho $oc $oo

@


1.4
log
@NPG
@
text
@@


1.3
log
@*** empty log message ***
@
text
@d6 1
a6 1
set BINPATH	= /usr/local/npg/bin
d8 1
a8 2
set argc = $#argv
if ($argc != 9) then
d37 1
a37 1
${BINPATH}/metcalc_global.bin $2 $3 $4 $5 $6 $dat $ho $oc $oo
@


1.2
log
@*** empty log message ***
@
text
@d4 1
a4 1
#	Date:		Jun 2000
d16 1
a16 1
set rgt = ${PID}roi.dat
d21 2
a22 2
if (! -e $rgt) then
	echo " ERROR: $rgt does not exist"
d38 1
a38 1
${BINPATH}/metcalc_global.bin $2 $3 $4 $5 $6 $rgt $ho $oc $oo
@


1.1
log
@Initial revision
@
text
@d6 1
a6 1
set BINPATH	= /home/npggw/tom/src/metcalc_global
@
