set PID = p7344

set DDIR = /data/jsp/human/fdopa/fdopa2
cd $DDIR/K_images/$PID
cp $DDIR/$PID/pet/${PID}fd1.v ${PID}fd1.v
cp $DDIR/$PID/pet/Align_dynpet/${PID}*air .
cp $DDIR/$PID/mri/pvcFinal/occipital.voi .

# No decay-correction; pie=1
vstat ${PID}fd1.v occipital.voi occipital occipital.dat none 1

# Separate into single frames (output is NOT decay-corrected)
separate_dynframes ${PID}fd1.v ${PID}f v 2,31

# Filter, convert to Analyze, reslice, convert to 4dfp
gauss ${PID}f2.v 0.8
img2analyze ${PID}f2_g8.v a${PID}f2
analyzeto4dfp a${PID}f2
set i = 3
while ($i <= 31)
	gauss ${PID}f${i}.v 0.8
	img2analyze ${PID}f${i}_g8.v a${PID}f${i}
	imgreslice a${PID}f${i} ${PID}fd_2vs${i}
	analyzeto4dfp a${PID}f${i}
	@ i++
end

# Create list of single-frame input files
touch ${PID}.lst
set i = 2
while ($i <= 31)
	echo a${PID}f${i}.4dfp.img >> ${PID}.lst 
	@ i++
end

patlak ${PID}.lst occipital.dat 12 14

fixfu4dfp occipital_kref
fixfu4dfp occipital_mean

# Mask to 20% of mean using vidi
# Save as occipital_kref_msk.img

rm *.rec
rm rap* ap*
rm *.4dfp*
rm *.v
rm *.air
