head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	94.02.09.16.49.23;	author tom;	state Exp;
branches;
next	;


desc
@original makefile
@


1.1
log
@Initial revision
@
text
@#***************************************************************
# Definition of host machine with SUN4 as default
#***************************************************************

HOST = IPX
CFLAGS = -DSUN4 -O 
DEBUG = 


#***************************************************************
# Host dependent command definitions for SUN4
#***************************************************************


C_SUN4 = cc -c $(DEBUG) $(CFLAGS)
CLINK_SUN4 = cc -o
AR_SUN4 = ar rcu
INSTALL_SUN4 = ${HOME}/lib

PRODUCT = ecat

OBJECTS = matrix_extra_noacs.o matrix.o matspec.o crash.o \
          delta_time.o

SOURCES = matrix_extra_noacs.c matrix.c matspec.c crash.c \
          delta_time.c


all : libecat.a

libecat.a : $(OBJECTS) 
	$(AR_SUN4) libecat.a $(OBJECTS)

install :
	cp libecat.a $(INSTALL_SUN4)/libecat.a
	chmod 444 $(INSTALL_SUN4)/libecat.a
archive :
	tar cvf - ${SOURCES} *.h make_ecat | compress -c > ecat.tar.Z


INCLUDEFILES = matrix.h

MAKEFILE = make_$(PRODUCT)

#***************************************************************
# Targets to compile all sources
#***************************************************************

matrix_extra_noacs.o : matrix_extra_noacs.c $(INCLUDEFILES)
	$(C_SUN4) matrix_extra_noacs.c

matrix.o : matrix.c $(INCLUDEFILES)
	$(C_SUN4) matrix.c

matspec.o : matspec.c $(INCLUDEFILES)
	$(C_SUN4) matspec.c

crash.o : crash.c $(INCLUDEFILES)
	$(C_SUN4) crash.c

delta_time.o : delta_time.c $(INCLUDEFILES)
	$(C_SUN4) delta_time.c

@
