head	2.3;
access;
symbols;
locks; strict;
comment	@# @;


2.3
date	2009.01.07.21.45.56;	author tom;	state Exp;
branches;
next	2.2;

2.2
date	2008.10.01.18.03.32;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.15.37.34;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.11.16.24.16;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.09.25.19.25.59;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.08.22.21.53.21;	author tom;	state Exp;
branches;
next	;


desc
@@


2.3
log
@change single print output
@
text
@#!/bin/csh
#	Module:	airdif
#	Date:	Aug 1996
#	Author:	Tom Videen
#	Use:	Compare alignment using an AIR file.

if ($#argv < 2 || $#argv > 3) then
	echo "Usage: airdif a.air b.air [maskvol]"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set air1 = $1
set air2 = $2
set mask = $3

if (! -e $air1) then
	echo "ERROR [airdif]: $air1 not found"
	exit 1
endif
if (! -e $air2) then
	echo "ERROR [airdif]: $air2 not found"
	exit 1
endif
if ($#argv == 3) then
	if (! -e $mask) then
		echo "ERROR [airdif]: $mask not found"
		exit 1
	endif
endif

${NPG}/bin/airdif.bin $1 $2 $3
@


2.2
log
@rebuild using new libraries
@
text
@@


2.0
log
@Feb 2004
@
text
@@


1.3
log
@NPG
@
text
@@


1.2
log
@new path
@
text
@d3 1
a3 1
#	Date:	Aug-96
d12 1
a12 1
set BINPATH = /usr/local/npg/bin
d17 3
a19 3
if (!(-e ${air1})) then
	echo "File ${air1} does not exist"
	exit
d21 3
a23 3
if (!(-e ${air2})) then
	echo "File ${air2} does not exist"
	exit
a24 1

d26 3
a28 3
	if (!(-e ${mask})) then
		echo "File ${mask} does not exist"
		exit
d32 1
a32 1
${BINPATH}/airdif.bin $1 $2 $3
@


1.1
log
@Initial revision
@
text
@d12 1
a12 1
set BINPATH = $HOME/src/airdif
@
