head	2.2;
access;
symbols;
locks; strict;
comment	@# @;


2.2
date	2008.11.14.20.40.31;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	2007.03.20.22.33.36;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.19.45.46;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2003.12.11.19.56.12;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2002.02.26.15.20.40;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	96.09.26.11.07.06;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	95.12.20.19.15.53;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	95.11.09.19.35.13;	author tom;	state Exp;
branches;
next	;


desc
@@


2.2
log
@added countrate correction for well counter nonlinearity
@
text
@#!/bin/csh
#	Name:	betadcv
#	Date:	Feb 2002
#	Author:	Tom Videen
#	Intent:	Deconvolve, decay-correct and calibrate a blood curve (crt)

if ($#argv != 1) then
	echo "Usage:  betadcv scanname"
	echo " e.g.:  betadcv p5000ho1"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set dcv = $1.dcv
if (-e $dcv) echo "Replacing $dcv"

set crt = $1.crt
if (-e $crt) then
	set start = `head -1 $crt | cut -f5 -d' '`
	set binwidth = `head -1 $crt | cut -f2 -d= | cut -f1 -d' '`
	set new = 0
else
	set crt = $1.crv
	if (-e $crt) then
		set start = `head -1 $crt | cut -f6 -d' '`
		set binwidth = `head -1 $crt | cut -f2 -d= | cut -f1 -d' '`
		set new = 1
	else
		echo "ERROR: Cannot find $crt or $1.crt"
		exit 1
	endif
endif

set type = `echo $crt | cut -c6-7`
if ($type == "oo") then
    set scantype = 1
else if ($type == "ho") then
    set scantype = 2
else if ($type == "oc") then
    set scantype = 3
else
    set scantype = 0
endif

${NPG}/bin/betadcv.bin $crt $dcv $start $binwidth $new $scantype
@


2.1
log
@change prompt in bldenter
@
text
@@


2.0
log
@Feb 2004
@
text
@@


1.5
log
@NPG
@
text
@@


1.4
log
@get starttime, binwidth, scantype, and new in calling shell
@
text
@a6 1
set BINPATH = /usr/local/npg/bin
d8 2
a9 2
	echo "Usage: betadcv scanname"
	echo " e.g.: betadcv p5000ho1"
d13 1
d45 1
a45 1
${BINPATH}/betadcv.bin $crt $dcv $start $binwidth $new $scantype
@


1.3
log
@new path
@
text
@d3 1
a3 1
#	Date:	Dec-95
d9 2
a10 2
	echo " usage: betadcv scanname"
	echo "  i.e.: betadcv p5000ho1"
d14 3
d18 14
a31 4
set dcv = $1.dcv
if (! -e ${crt}) then
	echo "Input file $crt does not exist"
	exit 1
d34 12
a45 1
${BINPATH}/betadcv.bin ${crt} ${dcv}
@


1.2
log
@*** empty log message ***
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	09-Nov-95
d7 1
d9 2
a10 2
	echo " usage:   betadcv scanname"
	echo " example: betadcv p5000ho1"
d21 1
a21 1
betadcv.bin ${crt} ${dcv}
@
