head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2000.05.22.14.41.14;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.05.19.19.43.38;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.05.19.19.00.14;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.12.26.21.34.30;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   ratio_ooho
#   Date:   May 2000
#   Author: Tom Videen
#   Use:    Compute relative weighting of OO and HO images for estimated CBV image
 
if ($#argv != 6) then
	echo "Usage: ratio_ooho  ho1  ho2  co1 co2 oo1  oo2"
	echo " e.g., ratio_ooho 5576 2641 1177 159 1418 524"
	exit 1
endif

setenv HO1 $1
setenv HO2 $2
setenv CO1 $3
setenv CO2 $4
setenv OO1 $5
setenv OO2 $6
setenv IDL_NAME ratio_ooho
setenv RESOURCES vidi.xrdb
run_idlw
@


1.3
log
@*** empty log message ***
@
text
@d21 1
a21 1
run_idl
@


1.2
log
@*** empty log message ***
@
text
@d20 1
a20 1
setenv RESOURCES $IDL_NAME.xrdb
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#   Date:   Dec-97
d9 2
a10 2
	echo "e.g.,  ratio_ooho 5576 2641 1177 159 1418 524"
	exit
a12 4
setenv LM_LICENSE_FILE /usr/local/pkg/idl/license.dat
setenv IDL_DEVICE X
setenv IDL_DIR /usr/local/pkg/idl
setenv IDL_PATH +/usr/local/npg/idl
d19 3
a21 2
/usr/openwin/bin/xrdb -load /usr/local/npg/idl/Idl
$IDL_DIR/bin/idl -rt=/usr/local/npg/idl/ratio_ooho.sav
@
