head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.04.13.29.05;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2005.04.22.19.14.46;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@generalize for any array
@
text
@#!/bin/csh
# Module:	analine
# Author:	Tom Videen
# Date:		May 2005
# Use:		Create new image from existing

if ($#argv != 2) then
	echo "Usage:  analine input output"
	exit 1
endif

set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img

if (! -e $img1) then
	echo "ERROR: $img1 does not exist"
	exit 1
endif

analine.bin $hdr1 $img1 $hdr2 $img2
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
# Date:		Apr 2005
d22 1
a22 1
/home/npggw/tom/src/analine/analine.bin $hdr1 $img1 $hdr2 $img2
@
