head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2010.03.03.17.53.18;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2004.09.16.18.05.56;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2004.09.16.15.48.27;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@fix 4dfp orientation 2 in addition to 4
correct output orientation to match Analyze default
@
text
@#!/bin/csh
#	Name:	fixfu4dfp
#	Date:	Jan 2004
#	Author:	Tom Videen
#	Use:	Fix orientation of an Interfile image

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 1) then
	echo "Usage:  fixfu4dfp name"
	echo " e.g.,  fixfu4dfp sa15571_mpr_n3"
	echo " "
	echo "Converts: name.4dfp.img and name.4dfp.ifh  to  name.img, name.hdr, and name.ifh"
	exit 1
endif

if (! -e $1.4dfp.ifh) then
	echo "ERROR: cannot find $1.4dfp.ifh"
	exit 1
endif
if (! -e $1.4dfp.img) then
	echo "ERROR: cannot find $1.4dfp.img"
	exit 1
endif

if (-e $1.img) then
	echo "ERROR: $1.img already exists"
	exit 1
endif
if (-e $1.ifh) then
	echo "ERROR: $1.ifh already exists"
	exit 1
endif
if (-e $1.hdr) then
	echo "ERROR: $1.hdr already exists"
	exit 1
endif

${NPG}/bin/fixfu4dfp.bin $1

@


1.2
log
@reverse right/left
@
text
@@


1.1
log
@Initial revision
@
text
@@
