head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2010.03.03.17.53.58;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2004.09.16.18.06.14;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2004.09.16.15.48.59;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@fix 4dfp orientation 2 in addition to 4
correct output orientation to match Analyze default
@
text
@/usr/local/npg/bin/fixfu4dfp.bin:
     $: /home/npggw/tom/src/fixfu4dfp/RCS/fixfu4dfp.c,v 1.3 2010/03/03 17:53:18 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/fixfu4dfp/RCS/fixfu4dfp.c,v 1.2 2004/09/16 18:05:56 tom Exp $
d5 1
a5 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/fixfu4dfp/RCS/fixfu4dfp.c,v 1.1 2004/09/16 15:48:27 tom Exp $
@
