head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2012.09.16.16.09.39;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Module:	anamaxpix
#	Author:	Tom Videen
#	Date:	Jun 2005
#	Use:	Get the maximum pixel value in an Analyze image

if ($#argv != 1) then
	echo "Usage:  anamaxpix input1"
	echo " e.g.:  anamaxpix p8000fd1"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set hdr1 = $1.hdr
set img1 = $1.img

if (! -e $img1) then
	echo "ERROR: cannot find $img1"
	exit 1
endif

${NPG}/bin/anamaxpix.bin $hdr1 $img1

@
