head	2.5;
access;
symbols;
locks; strict;
comment	@# @;


2.5
date	2004.02.16.19.52.01;	author tom;	state Exp;
branches;
next	2.4;

2.4
date	98.06.18.16.36.48;	author tom;	state Exp;
branches;
next	2.3;

2.3
date	98.06.17.19.29.27;	author tom;	state Exp;
branches;
next	2.2;

2.2
date	96.10.24.14.39.48;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	96.10.23.22.04.45;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	96.10.23.20.56.03;	author tom;	state Exp;
branches;
next	1.7;

1.7
date	96.10.23.20.55.24;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	95.06.30.17.24.23;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	95.06.30.17.07.55;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	95.06.30.17.07.05;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	94.09.30.15.30.17;	author ty7777;	state Exp;
branches;
next	1.2;

1.2
date	94.09.21.19.30.27;	author ty7777;	state Exp;
branches;
next	1.1;

1.1
date	94.09.14.18.44.45;	author ty7777;	state Exp;
branches;
next	;


desc
@@


2.5
log
@Feb 2004
@
text
@/usr/local/npg/bin/locates.bin:
     $: locates.f,v 2.5 2004/02/16 19:39:57 tom Exp $
     $: l13dget.f,v 2.5 2004/02/16 19:39:57 tom Exp $
     $: l13dsave.f,v 2.5 2004/02/16 19:39:57 tom Exp $
     $: l1aget.f,v 2.5 2004/02/16 19:39:57 tom Exp $
     $: l1al2pet.f,v 2.5 2004/02/16 19:39:57 tom Exp $
     $: l1al2pt.f,v 2.5 2004/02/16 19:39:57 tom Exp $
     $: l1asave.f,v 2.5 2004/02/16 19:39:57 tom Exp $
     $: l1asave2.f,v 2.5 2004/02/16 19:39:57 tom Exp $
     $: l1atlas.f,v 2.5 2004/02/16 19:39:57 tom Exp $
     $: l1coords.f,v 2.5 2004/02/16 19:39:57 tom Exp $
     $: l1file.f,v 2.5 2004/02/16 19:39:57 tom Exp $
     $: l1parms.f,v 2.5 2004/02/16 19:39:57 tom Exp $
     $: l1pet2al.f,v 2.5 2004/02/16 19:39:57 tom Exp $
     $: l1petdim.f,v 2.5 2004/02/16 19:39:57 tom Exp $
     $: l1prget.f,v 2.5 2004/02/16 19:39:57 tom Exp $
     $: l1prnew.f,v 2.5 2004/02/16 19:39:57 tom Exp $
     $: l1prsave.f,v 2.5 2004/02/16 19:39:57 tom Exp $
     $: l1pt2al.f,v 2.5 2004/02/16 19:39:57 tom Exp $
     $: l1rdata.f,v 2.5 2004/02/16 19:39:57 tom Exp $
     $: l1rget.f,v 2.5 2004/02/16 19:39:57 tom Exp $
     $: l1rsave.f,v 2.5 2004/02/16 19:39:57 tom Exp $
     $: l1xdata.f,v 2.5 2004/02/16 19:39:57 tom Exp $
     $: l1xget.f,v 2.5 2004/02/16 19:39:57 tom Exp $
     $: l1xsave.f,v 2.5 2004/02/16 19:39:57 tom Exp $
     $: getuimage.f,v 2.5 2004/02/16 19:39:57 tom Exp $
     $: /home/npggw/tom/src/locates/RCS/getimage.c,v 2.5 2004/02/16 19:39:57 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existimgfrm.c,v 2.2 2004/02/12 22:03:43 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existp6.c,v 2.2 2004/02/12 22:03:43 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/flipimg.c,v 2.2 2004/02/12 22:03:43 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/free_imgfile.c,v 2.2 2004/02/12 22:03:43 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getfiletype.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getmatpos.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_imgfile.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/numcode7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_imgfile.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_p6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/padplane.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimgif.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimgp6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdrec.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/read_fsr.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhif.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhp6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_shif.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_shp6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/wrtrec.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/comment2info.c,v 2.2 2004/02/12 22:03:43 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfif.c,v 2.2 2004/02/12 22:03:43 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfrm6.c,v 2.2 2004/02/12 22:03:43 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfrm7.c,v 2.2 2004/02/12 22:03:43 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_ifh.c,v 2.2 2004/02/12 22:03:43 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_hp6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_mh.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_if.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/pe2ieee.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libecat6/RCS/matrix_basic.c,v 2.1 2004/02/12 21:59:33 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libecat6/RCS/matrix_extra.c,v 2.1 2004/02/12 21:59:33 tom Exp $
@


2.4
log
@*** empty log message ***
@
text
@d1 379
a379 400
/usr/local/npg/bin/locates:
     $: l13dget.f,v 2.0 1996/10/23 21:26:41 tom Exp $
     $: l13dsave.f,v 2.0 1996/10/23 21:26:41 tom Exp $
     $: l1aget.f,v 2.2 1996/10/24 14:37:53 tom Exp $
     $: l1al2pet.f,v 2.2 1998/06/18 16:31:38 tom Exp $
     $: l1al2pt.f,v 1.2 1998/06/18 16:31:38 tom Exp $
     $: l1asave.f,v 2.1 1998/06/17 19:25:22 tom Exp $
     $: l1asave2.f,v 2.0 1996/10/23 21:26:41 tom Exp $
     $: l1atlas.f,v 1.3 1998/06/18 16:31:38 tom Exp $
     $: l1coords.f,v 2.1 1998/06/18 16:31:38 tom Exp $
     $: l1file.f,v 2.0 1996/10/24 13:57:42 tom Exp $
     $: l1parms.f,v 1.2 1998/06/18 16:31:38 tom Exp $
     $: l1pet2al.f,v 2.1 1998/06/18 16:31:38 tom Exp $
     $: l1petdim.f,v 2.2 1996/10/23 21:28:56 tom Exp $
     $: l1prget.f,v 2.0 1996/10/23 21:26:41 tom Exp $
     $: l1prnew.f,v 2.0 1996/10/23 21:26:41 tom Exp $
     $: l1prsave.f,v 2.0 1996/10/23 21:26:41 tom Exp $
     $: l1pt2al.f,v 1.2 1998/06/18 16:31:38 tom Exp $
     $: l1rdata.f,v 1.2 1995/06/30 17:03:25 tom Exp $
     $: l1rget.f,v 2.1 1998/06/17 19:25:50 tom Exp $
     $: l1rsave.f,v 2.1 1996/10/23 21:57:49 tom Exp $
     $: l1xdata.f,v 1.2 1995/06/30 17:03:48 tom Exp $
     $: l1xget.f,v 2.0 1996/10/23 21:26:41 tom Exp $
     $: l1xsave.f,v 2.1 1998/06/18 16:31:38 tom Exp $
     $: getuimage.f,v 2.1 1996/10/23 21:27:53 tom Exp $
     $: locates.f,v 2.2 1998/06/18 16:31:38 tom Exp $
     $: /home/npggw/tom/src/locates/RCS/getimage.c,v 2.0 1996/10/23 20:50:31 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.3 1998/01/30 14:20:13 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 1.7 1996/05/23 21:44:34 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existimgfrm.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existp6.c,v 1.2 1997/12/02 22:46:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/flipimg.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/free_imgfile.c,v 1.2 1996/09/25 15:18:35 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getfiletype.c,v 1.3 1996/10/16 15:49:01 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getmatpos.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_imgfile.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/numcode7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_imgfile.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_p6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/padplane.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg6.c,v 1.6 1997/11/24 17:57:04 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg7.c,v 1.4 1997/11/24 17:56:45 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimgp6.c,v 1.2 1997/12/02 22:46:28 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdrec.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh7.c,v 1.2 1996/09/25 15:16:52 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhp6.c,v 1.3 1997/09/12 21:42:32 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh6.c,v 1.4 1996/07/18 19:21:29 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh7.c,v 1.2 1996/07/18 19:21:44 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_shp6.c,v 1.3 1997/12/02 22:45:51 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/wrtrec.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/comment2info.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfrm6.c,v 1.2 1997/05/20 13:18:29 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfrm7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_hp6.c,v 1.3 1997/12/02 22:55:59 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_mh.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/pe2ieee.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix.c,v 1.7 1996/09/25 16:28:32 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix_extra.c,v 1.8 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/rts.c,v 1.5 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/scanUtils.c,v 1.5 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/stringUtils.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/acsRpc.c,v 1.4 1996/09/25 16:28:32 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/displayMatrixData.c,v 1.5 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/mcs.c,v 1.4 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/planeDefs.c,v 1.4 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/rfa.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
@


2.3
log
@*** empty log message ***
@
text
@d5 2
a6 2
     $: l1al2pet.f,v 2.1 1996/10/23 21:35:08 tom Exp $
     $: l1al2pt.f,v 1.1 1994/01/28 22:13:25 ty7777 Exp $
d9 2
a10 2
     $: l1atlas.f,v 1.2 1995/06/30 17:02:09 tom Exp $
     $: l1coords.f,v 2.0 1996/10/23 21:26:41 tom Exp $
d12 2
a13 2
     $: l1parms.f,v 1.1 1994/01/28 22:24:13 ty7777 Exp $
     $: l1pet2al.f,v 2.0 1996/10/23 21:26:41 tom Exp $
d18 1
a18 1
     $: l1pt2al.f,v 1.1 1994/01/28 22:30:47 ty7777 Exp $
d24 1
a24 1
     $: l1xsave.f,v 2.0 1996/10/23 21:26:41 tom Exp $
d26 1
a26 1
     $: locates.f,v 2.1 1996/10/24 13:58:03 tom Exp $
@


2.2
log
@*** empty log message ***
@
text
@d7 1
a7 1
     $: l1asave.f,v 2.0 1996/10/23 21:26:41 tom Exp $
d20 1
a20 1
     $: l1rget.f,v 2.0 1996/10/23 21:26:41 tom Exp $
d30 2
a31 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
d34 1
a34 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
d36 1
a36 1
     $: /home/petsun19/tom/src/libimage/RCS/existimgfrm.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d43 2
a44 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/existp6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d51 2
a52 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/flipimg.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d59 1
a59 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
d67 2
a68 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/get_mh.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d75 2
a76 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/get_mh6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d83 2
a84 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/get_mh7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d91 2
a92 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/get_sh.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d99 2
a100 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/get_sh6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d107 1
a107 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
d115 1
a115 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
d123 2
a124 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/getmatpos.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d131 2
a132 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/make_imgfile.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d139 2
a140 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/make_sh6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d147 2
a148 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/make_sh7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d155 2
a156 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/mhnames6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d163 2
a164 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/mhnames7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d171 3
a173 3
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/numcode7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/open_imgfile.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d180 2
a181 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/open_m6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d188 2
a189 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/open_m7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d196 2
a197 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/open_p6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d204 2
a205 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/padplane.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d212 2
a213 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/rdimg.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d220 2
a221 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg6.c,v 1.3 1996/08/05 14:12:51 tom Exp $
d228 2
a229 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg7.c,v 1.3 1996/08/05 14:13:27 tom Exp $
d236 2
a237 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/rdimgp6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d244 2
a245 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/rdrec.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d252 2
a253 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/use_mh6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d260 1
a260 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
d268 2
a269 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhp6.c,v 1.2 1996/10/23 16:17:11 tom Exp $
d276 1
a276 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
d284 1
a284 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
d292 2
a293 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_shp6.c,v 1.2 1996/07/18 19:22:01 tom Exp $
d300 2
a301 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/wrtrec.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d308 2
a309 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/comment2info.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d316 2
a317 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/existfrm6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d324 2
a325 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/existfrm7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d332 2
a333 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/get_hp6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d340 2
a341 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/make_mh.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d348 2
a349 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/pe2ieee.c,v 1.1 1996/04/19 19:33:20 tom Exp $
@


2.1
log
@*** empty log message ***
@
text
@d4 1
a4 1
     $: l1aget.f,v 2.0 1996/10/23 21:26:41 tom Exp $
d11 1
a11 1
     $: l1file.f,v 1.2 1995/06/30 17:21:53 tom Exp $
d26 1
a26 1
     $: locates.f,v 2.0 1996/10/23 20:52:13 tom Exp $
@


2.0
log
@Solaris
@
text
@d2 4
a5 4
     $: l13dget.f,v 1.2 1995/06/30 17:00:33 tom Exp $
     $: l13dsave.f,v 1.1 1994/01/28 22:09:10 ty7777 Exp $
     $: l1aget.f,v 1.3 1995/06/30 17:20:25 tom Exp $
     $: l1al2pet.f,v 1.3 1995/06/30 17:01:42 tom Exp $
d7 2
a8 2
     $: l1asave.f,v 1.1 1994/01/28 22:14:52 ty7777 Exp $
     $: l1asave2.f,v 1.1 1994/01/28 22:16:27 ty7777 Exp $
d10 1
a10 1
     $: l1coords.f,v 1.1 1994/01/28 22:21:52 ty7777 Exp $
d13 5
a17 5
     $: l1pet2al.f,v 1.1 1994/01/28 22:25:35 ty7777 Exp $
     $: l1petdim.f,v 2.0 1996/10/23 20:51:06 tom Exp $
     $: l1prget.f,v 1.2 1995/06/30 17:02:42 tom Exp $
     $: l1prnew.f,v 1.2 1994/01/28 22:43:35 ty7777 Exp $
     $: l1prsave.f,v 1.2 1994/01/28 22:44:51 ty7777 Exp $
d20 2
a21 2
     $: l1rget.f,v 1.3 1995/06/30 17:22:28 tom Exp $
     $: l1rsave.f,v 1.1 1994/01/28 22:34:12 ty7777 Exp $
d23 3
a25 3
     $: l1xget.f,v 1.6 1994/09/30 15:24:05 ty7777 Exp $
     $: l1xsave.f,v 1.2 1994/09/30 15:25:14 ty7777 Exp $
     $: getuimage.f,v 2.0 1996/10/23 20:50:50 tom Exp $
@


1.7
log
@*** empty log message ***
@
text
@@


1.6
log
@*** empty log message ***
@
text
@d1 1
a1 1
/usr/local/npg/locates:
d14 1
a14 1
     $: l1petdim.f,v 1.2 1995/06/30 17:05:26 tom Exp $
d25 376
a400 41
     $: locates.f,v 1.4 1995/06/30 16:56:00 tom Exp $
     $: /usr/local/src/libpetf77/RCS/getimg.f,v 1.1 1994/05/04 20:33:58 ty7777 Exp $
     $: getimage.c,v 1.1 1993/01/28 22:02:02 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: getimage_type.c,v 1.2 1993/05/10 21:03:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: pet_matrixx.c,v 1.1 1993/01/28 22:04:00 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: Ecat2Pett6.c,v 1.7 1993/10/08 17:19:07 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/pettable.h,v 1.2 1994/03/03 20:56:37 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: OpenEcat.c,v 1.1 1993/01/28 22:00:30 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/libpetf77/RCS/comment_info.c,v 1.3 1994/04/26 15:25:38 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: reflection.c,v 1.1 1993/10/04 20:45:29 ty7777 Exp $
@


1.5
log
@*** empty log message ***
@
text
@d4 1
a4 1
     $: l1aget.f,v 1.2 1995/06/30 17:01:16 tom Exp $
d11 1
a11 1
     $: l1file.f,v 1.1 1994/01/28 22:22:42 ty7777 Exp $
d20 1
a20 1
     $: l1rget.f,v 1.2 1994/09/21 18:29:49 ty7777 Exp $
@


1.4
log
@*** empty log message ***
@
text
@d1 65
@


1.3
log
@*** empty log message ***
@
text
@a0 65
locates:
     $: l13dget.f,v 1.1 1994/01/28 22:07:47 ty7777 Exp $
     $: l13dsave.f,v 1.1 1994/01/28 22:09:10 ty7777 Exp $
     $: l1aget.f,v 1.1 1994/01/28 22:10:28 ty7777 Exp $
     $: l1al2pet.f,v 1.1 1994/01/28 22:12:01 ty7777 Exp $
     $: l1al2pt.f,v 1.1 1994/01/28 22:13:25 ty7777 Exp $
     $: l1asave.f,v 1.1 1994/01/28 22:14:52 ty7777 Exp $
     $: l1asave2.f,v 1.1 1994/01/28 22:16:27 ty7777 Exp $
     $: l1atlas.f,v 1.1 1994/01/28 22:18:32 ty7777 Exp $
     $: l1coords.f,v 1.1 1994/01/28 22:21:52 ty7777 Exp $
     $: l1file.f,v 1.1 1994/01/28 22:22:42 ty7777 Exp $
     $: l1parms.f,v 1.1 1994/01/28 22:24:13 ty7777 Exp $
     $: l1pet2al.f,v 1.1 1994/01/28 22:25:35 ty7777 Exp $
     $: l1petdim.f,v 1.1 1994/01/28 22:26:45 ty7777 Exp $
     $: l1prget.f,v 1.1 1994/01/28 22:27:51 ty7777 Exp $
     $: l1prnew.f,v 1.2 1994/01/28 22:43:35 ty7777 Exp $
     $: l1prsave.f,v 1.2 1994/01/28 22:44:51 ty7777 Exp $
     $: l1pt2al.f,v 1.1 1994/01/28 22:30:47 ty7777 Exp $
     $: l1rdata.f,v 1.1 1994/01/28 22:31:41 ty7777 Exp $
     $: l1rget.f,v 1.2 1994/09/21 18:29:49 ty7777 Exp $
     $: l1rsave.f,v 1.1 1994/01/28 22:34:12 ty7777 Exp $
     $: l1xdata.f,v 1.1 1994/01/28 22:35:17 ty7777 Exp $
     $: l1xget.f,v 1.6 1994/09/30 15:24:05 ty7777 Exp $
     $: l1xsave.f,v 1.2 1994/09/30 15:25:14 ty7777 Exp $
     $: locates.f,v 1.3 1994/09/30 15:23:13 ty7777 Exp $
     $: /usr/local/src/libpetf77/RCS/getimg.f,v 1.1 1994/05/04 20:33:58 ty7777 Exp $
     $: getimage.c,v 1.1 1993/01/28 22:02:02 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: getimage_type.c,v 1.2 1993/05/10 21:03:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: pet_matrixx.c,v 1.1 1993/01/28 22:04:00 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: Ecat2Pett6.c,v 1.7 1993/10/08 17:19:07 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/pettable.h,v 1.2 1994/03/03 20:56:37 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: OpenEcat.c,v 1.1 1993/01/28 22:00:30 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/libpetf77/RCS/comment_info.c,v 1.3 1994/04/26 15:25:38 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: reflection.c,v 1.1 1993/10/04 20:45:29 ty7777 Exp $
@


1.2
log
@*** empty log message ***
@
text
@d23 3
a25 3
     $: l1xget.f,v 1.5 1994/09/21 19:26:38 ty7777 Exp $
     $: l1xsave.f,v 1.1 1994/01/28 22:37:14 ty7777 Exp $
     $: locates.f,v 1.2 1994/09/14 18:37:19 ty7777 Exp $
@


1.1
log
@Initial revision
@
text
@d20 1
a20 1
     $: l1rget.f,v 1.1 1994/01/28 22:32:35 ty7777 Exp $
d23 1
a23 1
     $: l1xget.f,v 1.2 1994/09/14 18:35:20 ty7777 Exp $
@
