head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.12.20.19.23.37;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#   Name:   cos3dif
#   Author: Tom Videen
#   Date:   Dec 2004
#   Created for: COSS 3D/2D Comparison
#   Intent: Save GIF image of 3 COSS PET images

if ($#argv != 2) then
    echo "Usage:  cos3dif scan3d scan2d"
    echo " e.g.,  cos3dif ho3 ho1"
    exit 1
endif

if (! $?STUDY) then
	echo "ERROR: env STUDY not defined"
	exit 1
endif

set I3D  = $1
set I2D  = $2
set GAUSS = _g3
set PID  = $STUDY-
set I3D1 = $PID$I3D$GAUSS.t88
set I2D1 = 2d/$PID$I2D$GAUSS.t88
set DIFF = $PID$I3D-$I2D$GAUSS.t88

if (! -e $I3D1) then
	echo "ERROR: $I3D1 does not exist."
	exit 1
else if (! -e $I2D1) then
	echo "ERROR: $I2D1 does not exist."
	exit 1
else if (! -e $DIFF) then
	echo "ERROR: $DIFF does not exist."
	exit 1
endif

setenv SCAN1 $I3D1 
setenv SCAN2 $I2D1
setenv SCAN3 $DIFF
setenv IDL_NAME cos3dif
setenv RESOURCES vidi.xrdb
run_idl

@
