head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2006.05.30.18.41.44;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2004.02.20.14.46.59;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.16.22.37.33;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.12.11.17.11.56;	author tom;	state Exp;
branches;
next	;


desc
@@


1.7
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Name:	spm2img
#	Date:	Dec 1998
#	Author:	Tom Videen
#	Use:	Convert SPM format to ECAT version 7 format

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 2 && $#argv != 4) then
	echo "Usage:  spm2img SPM_file ECAT_file [stdfile frm#]"
	echo " e.g.:  spm2img rap5000ho1 rp5000ho1.v"
	echo "  or    spm2img rap5000ho1 rp5000ho1.v p5000ho1.v 2"
	echo " "
	echo "Note: SPM files must have the extensions .img and .hdr"
	exit 1
endif

set img = $1.img
set hdr = $1.hdr
set pet = $2
if ($#argv == 4) then
	set std = $3
	set frm = $4
	if (! -e $std) then
		echo "ERROR: cannot find $std"
		exit 1
	endif
else
	set std = "NULL"
	set frm = 0
endif

if (! -e $img) then
	echo "ERROR: cannot find $img"
	exit 1
endif
if (! -e $hdr) then
	echo "ERROR: cannot find $hdr"
	exit 1
endif
if (-e $pet) echo "Replacing $pet"

${NPG}/bin/spm2img.bin ${img} ${hdr} ${pet} ${std} ${frm} `date` `whoami`
@


1.6
log
@Feb 2004
@
text
@@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
#	Module:	spm2img
#	Date:	Dec-98
d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d10 3
a12 3
	echo "Usage: spm2img SPM_file ECAT_file [stdfile frm#]"
	echo " i.e.: spm2img rap5000ho1 rp5000ho1.v"
	echo "  or   spm2img rap5000ho1 rp5000ho1.v p5000ho1.v 2"
d15 1
a15 1
	exit
d24 3
a26 3
	if (!(-e ${std})) then
		echo "ERROR: Standard file ${std} does not exist"
		exit (-1)
d33 3
a35 3
if (!(-e ${img})) then
	echo "ERROR: Input file ${img} does not exist"
	exit (-1)
d37 3
a39 3
if (!(-e ${hdr})) then
	echo "ERROR: Input file ${hdr} does not exist"
	exit (-1)
d41 1
a41 3
if (-e ${pet}) then
	echo "Warning: ${pet} will be replaced."
endif
d43 1
a43 1
${BINPATH}/spm2img.bin ${img} ${hdr} ${pet} ${std} ${frm} `date` `whoami`
@
