head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.16.19.54.02;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.17.53.48;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.10.15.14.00.08;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	logimg
#	Date:	Oct 1998
#	Author:	Tom Videen
#	Use:	Create log(img)

if ($#argc != 3) then
	echo "Usage:  logimg infile outfile scaler"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set in = $1
set out = $2
set fac = $3

${NPG}/bin/logimg.bin ${in} ${out} ${fac}
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 4
a5 4
#	Name:		logimg
#	Date:		Oct-98
#	Author:		Tom Videen
#	Function:	Create log(img)
d7 3
a9 7
set BINPATH = /usr/local/npg/bin
set program = logimg

set argc = $#argv
if ($argc != 3) then
  echo "Usage: logimg infile outfile scaler"
  exit(-1)
d12 2
d17 2
a18 1
${BINPATH}/logimg.bin ${in} ${out} ${fac}
@
