head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.12.30.20.56.16;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2010.11.03.17.43.31;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Module:	analyze32to16
#	Date:	Nov 2010
#	Author:	Tom Videen
#	Use:	Convert 32-bit Analyze image to 16-bit

if ($#argv != 2) then
	echo "Usage:  analyze32to16 in out"
	echo " e.g.:  analyze32to16 mp6000mpr1 p6000mpr1"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set inimg = $1.img
set inhdr = $1.hdr
set outimg = $2.img
set outhdr = $2.hdr

if (! -e $inimg) then
	echo "ERROR [analyze32to16]: missing $inimg"
	exit 1
endif
if (! -e $inhdr) then
	echo "ERROR [analyze32to16]: missing $inhdr"
	exit 1
endif
if (-e $outimg) echo "Replacing: $outimg"

${NPG}/bin/analyze32to16.bin $inimg $inhdr $outimg $outhdr
@


1.1
log
@Initial revision
@
text
@@
