head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2010.07.14.14.46.06;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2004.01.28.17.01.24;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.18.08.18;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.05.24.14.46.02;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Name:	points
#	Author:	Tom Videen
#	Date:	May 2000
# 	Use:	Create simulated points in image file.

set BINPATH = $HOME/src/points

if ($#argv != 2) then
	echo "Usage:  point infiles outfile"
	exit 1
endif

set infile = $1
set outfile	= $2

if (! -e $infile) then
	echo "ERROR [points]: cannot find $infile"
	exit 1
endif
if (-e $outfile) rm $outfile

${BINPATH}/points.bin $infile $outfile
@


1.3
log
@*** empty log message ***
@
text
@d10 1
a10 1
	echo "Usage:  point infile outfile"
@


1.2
log
@*** empty log message ***
@
text
@d23 1
a23 1
${BINPATH}/bin/points.bin $infile $outfile
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
#	Module:	points
d7 2
a13 2
set BINPATH = $HOME/src/points
set PROGRAM = point
d18 1
a18 1
	echo "ERROR [points]: $infile does not exist."
d21 1
a21 3
if (-e $outfile) then
    rm $outfile
endif
d23 1
a23 1
${BINPATH}/points.bin $infile $outfile
@
