head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2000.05.22.14.41.13;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2000.05.19.19.31.56;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2000.05.19.18.59.27;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	98.10.05.17.21.06;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	98.10.01.17.53.29;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.02.06.18.58.06;	author tom;	state Exp;
branches;
next	;


desc
@,
@


1.6
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   quickview
#   Date:   May 2000
#   Author: Tom Videen

if ($#argv != 4) then
	echo " Usage:  quickview image1 image2 firstslice increment"
	echo "  e.g.:  quickview p5000ho1.v p5000ho2.v 10 2"
	exit 1
endif

set infile1 = $1
set infile2 = $2
if (! -e ${infile1}) then
	echo "ERROR [quickview]: ${infile1} does not exist."
	exit 1
endif
if (! -e ${infile2}) then
	echo "ERROR [quickview]: ${infile2} does not exist."
	exit 1
endif

setenv NPG_DIR /usr/local/npg/idl
setenv INFILE1 $infile1
setenv INFILE2 $infile2
setenv FIRSTSLICE $3
setenv INCREMENT $4
setenv PID $$
setenv IDL_NAME quickview
/usr/openwin/bin/xrdb -load $NPG_DIR/vidi.xrdb
run_idlw
if (-e ~/.Xresources) /usr/openwin/bin/xrdb -load ~/.Xresources
if (-e ~/.Xdefaults) /usr/openwin/bin/xrdb -load ~/.Xdefaults

@


1.5
log
@*** empty log message ***
@
text
@d31 1
a31 1
run_idl_wait
@


1.4
log
@*** empty log message ***
@
text
@d23 1
d30 5
a34 2
setenv RESOURCES $IDL_NAME.xrdb
run_idl
@


1.3
log
@*** empty log message ***
@
text
@d3 1
a3 1
#   Date:   Oct-98
d8 2
a9 2
	echo "  i.e.:  quickview p5000ho1.v p5000ho2.v 10 2"
	exit
d13 2
a14 1
if (!(-e ${infile1})) then
d16 1
a16 1
	exit
d18 1
a18 2
set infile2 = $2
if (!(-e ${infile2})) then
d20 1
a20 1
	exit
d28 3
a30 6
setenv IDL_DIR /usr/local/pkg/idl
setenv NPG_DIR /usr/local/npg/idl
setenv IDL_PATH +$IDL_DIR/lib:+/usr/local/npg/idl
setenv LM_LICENSE_FILE $IDL_DIR/license.dat
$IDL_DIR/bin/idl -rt=$NPG_DIR/quickview.sav

@


1.2
log
@add print option
@
text
@d8 1
a8 1
	echo "  i.e.:  quickview p5000ho1.v p5000ho2.v 20 2"
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#   Date:   Feb-98
d27 1
@
