head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.07.06.21.36.12;	author tom;	state Exp;
branches;
next	;


desc
@,
@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Module:	gehdrtest
#	Date:	Jul 2005
#	Author:	Tom Videen
#	Use:	Read header fields from GEMS PET Export image files 

if ($#argv != 1) then
	echo "Usage:  hdrtest GE_name"
	echo " e.g.:  gehdrtest mayo.ie"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

if (! -e $1) then
	echo "ERROR: cannot find $1"
	exit 1
endif

${NPG}/bin/gehdrtest.bin $1 

@
