head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2002.01.11.16.07.48;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Name:	pac2analyze
#	Date:	Jan 2002
#	Author:	Tom Videen
#	Use:	Convert multiple DICOM MRI images to a 3D ANALYZE image

set BINPATH = /usr/local/npg/bin

if ($#argv != 3) then
	echo "Usage:  pac2analyze input_root sequence_num output_root"
	echo " e.g.,  pac2analyze 1. 2 p5000mpr"
	exit 1
endif

set in = $1
set seq = $2
set out = $3
set flag = 0

set lst = pac2analyze$$.lst
set hdr = pac2analyze$$.hdr

set files = `ls -1 ${in}*`
set root = `echo $files[1] | cut -f1-9 -d.`
set sdate = `echo $files[1] | cut -f10 -d. | cut -c1-8`
set snum = `ls -1 ${in}* | cut -f10 -d. | cut -c 19- | sort -n`
foreach i ($snum)
    set seq2 = `echo $i | cut -c2`
    if ($seq2 == $seq) then
		set nam = `ls ${root}.${sdate}*$i`
		echo $nam >>! $lst
	endif
end

set num = `cat $lst | wc -l`
if ($num == 0) then
	echo "No files match input_root $in, sequence number $seq"
	exit 1
endif
set first = `head -1 $lst`

${BINPATH}/dcm_dump_file $first >! $hdr
${BINPATH}/dcm2analyze.bin $lst $hdr $num $out $flag
/usr/bin/rm $lst
/usr/bin/rm $hdr
@
