head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.16.19.24.22;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.17.37.55;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2003.06.10.20.37.45;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	imgnorm_zero
#	Date:	Jun 2003
#	Author:	Tom Videen
#	Usage:	Normalize an image to zero by subtracting a constant

if ($#argv != 3) then
    echo "Usage:  imgnorm_zero in out constant"
    exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

if (! -e $1) then
	echo "ERROR: cannot find $1"
	exit 1
endif

${NPG}/bin/imgnorm_zero.bin $1 $2 $3
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d7 2
a8 5
if (! $?BINPATH) set BINPATH = /usr/local/npg/bin

set argc = $#argv
if ($argc != 3) then
    echo " Usage: imgnorm_zero in out constant"
d12 8
a19 1
${BINPATH}/imgnorm_zero.bin $1 $2 $3
@
