head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.17.15.10.36;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.15.18.05.25;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.06.29.21.22.40;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.06.29.19.20.25;	author tom;	state Exp;
branches;
next	;


desc
@joanne version 29-Jun-99
@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	picodcv
#	Author:	Tom Videen
#	Date:	Jun 1999
#	Intent:	Deconvolve, decay-correct and calibrate a PICO-COUNT blood curve (crt)

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 1) then
	echo "Usage:  picodcv scanname"
	echo " e.g.:  picodcv p5000ho1"
	exit 1
endif

set crt = $1.bld
set dcv = $1.dcv
if (! -e ${crt}) then
	echo "ERROR: cannot find $crt"
	exit 1
endif

${NPG}/bin/picodcv.bin ${crt} ${dcv}
@


1.3
log
@NPG
@
text
@@


1.2
log
@pico-counter file extension is bld
@
text
@d4 1
a4 1
#	Date:	Jun-99
d7 2
a8 1
set BINPATH = /usr/local/npg/bin
d10 2
a11 2
	echo " usage: picodcv scanname"
	echo "  i.e.: picodcv p5000ho1"
d18 1
a18 1
	echo "Input file $crt does not exist"
d22 1
a22 1
${BINPATH}/picodcv.bin ${crt} ${dcv}
@


1.1
log
@Initial revision
@
text
@d14 1
a14 1
set crt = $1.crt
@
