head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.17.15.11.06;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.06.29.21.23.55;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.06.29.19.23.20;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@/usr/local/npg/bin/picodcv.bin:
     $: picodcv.f,v 1.4 2004/02/17 15:10:36 tom Exp $
     $: deconv.f,v 1.4 2004/02/17 15:10:36 tom Exp $
     $: fftpe.f,v 1.4 2004/02/17 15:10:36 tom Exp $
     $: gettke.f,v 1.4 2004/02/17 15:10:36 tom Exp $
     $: bldenter.f,v 1.4 2004/02/17 15:10:36 tom Exp $
     $: bldsecs.f,v 1.4 2004/02/17 15:10:36 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 6
a7 6
     $: picodcv.f,v 1.2 1999/06/29 21:22:40 tom Exp $
     $: deconv.f,v 1.1 1999/06/29 19:20:25 tom Exp $
     $: fftpe.f,v 1.1 1999/06/29 19:20:25 tom Exp $
     $: gettke.f,v 1.1 1999/06/29 19:20:25 tom Exp $
     $: bldenter.f,v 1.1 1999/06/29 19:20:25 tom Exp $
     $: bldsecs.f,v 1.1 1999/06/29 19:20:25 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: picodcv.f,v 1.1 1999/06/29 19:20:25 tom Exp $
@
