head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.16.20.43.39;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.18.00.25;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.05.27.19.52.22;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	maskbelow
#	Author:	Tom Videen
#	Date:	May 1999
#	Use:	Zero sliced slab of an image file

if ($#argv != 6) then
	echo "Usage:  maskbelow input output Ya Za Yp Zp"
	echo " e.g.:  maskbelow masktr.v mask.v 19 26 82 35"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set in = $1
set out = $2

if (! -e $in) then
	echo "ERROR: cannot find $in"
	exit 1
endif
if (-e $out) echo "Replacing $out"

${NPG}/bin/maskbelow.bin $in $out $3 $4 $5 $6
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	May-99
a6 1
set BINPATH = /usr/local/npg/bin
d8 3
a10 3
	echo " usage:  maskbelow input output Ya Za Yp Zp"
	echo "  e.g.:  maskbelow masktr.v mask.v 19 26 82 35"
	exit (-1)
d13 2
d18 3
a20 3
if (!(-e ${in})) then
	echo "ERROR [maskbelow]: $in does not exist"
	exit
d22 1
a22 1
if (-e ${out}) echo "Replacing $out"
d24 1
a24 1
${BINPATH}/maskbelow.bin $in $out $3 $4 $5 $6
@
