head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.18.07.30;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.17.22.30;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.05.05.16.04.43;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	anarange
#	Author:	Tom Videen
#	Date:	May 2000
#	Use:	Set all pixels > max to max value in Analyze image;
#			optionally, set all pixels < min to min

if ($#argv < 2 || $#argv > 3) then
	echo "Usage:  anarange image max [min]"
	echo " e.g.:  anarange p5000mpr 300"
	echo "   or:  anarange p5000mpr 300 0"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set hdr = $1.hdr
set img = $1.img

if (! -e $img) then
	echo "ERROR: $img does not exist"
	exit 1
endif

${NPG}/bin/anarange.bin $hdr $img $2 $3

@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@a7 2
set BINPATH = /usr/local/npg/bin

d12 1
a12 1
	exit
d15 1
d20 2
a21 2
	echo "ERROR: $img does not exist."
	exit
d24 1
a24 1
${BINPATH}/anarange.bin $hdr $img $2 $3
@
