head	2.3;
access;
symbols;
locks; strict;
comment	@# @;


2.3
date	2009.01.07.22.00.15;	author tom;	state Exp;
branches;
next	2.2;

2.2
date	2009.01.07.21.47.52;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	2008.05.09.20.43.20;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.17.03.56;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.16.56.33;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.11.12.18.04.41;	author tom;	state Exp;
branches;
next	;


desc
@@


2.3
log
@permit 3 dimensions
@
text
@#!/bin/csh
#	Module:	ana3dcrop
#	Author:	Tom Videen
#	Date:	Nov 1999
#	Use:	Crop 3D Analyze image 

if ($#argv != 8) then
	echo " Usage:  ana3dcrop input output x1 x2 y1 y2 z1 z2"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set inhdr = $1.hdr
set inimg = $1.img
set outhdr = $2.hdr
set outimg = $2.img

if (! -e $inimg) then
	echo "ERROR [ana3dcrop]: $inimg not found"
	exit 1
endif
if (-e $outimg) echo "Replacing: $outimg"

${NPG}/bin/ana3dcrop.bin $inhdr $inimg $outhdr $outimg $3 $4 $5 $6 $7 $8
@


2.2
log
@update declaration of main
@
text
@@


2.1
log
@change some messages
@
text
@@


2.0
log
@Feb 2004
@
text
@@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Nov-99
a6 1
set BINPATH = /usr/local/npg/bin
d12 1
d19 1
a19 1
	echo "ERROR [ana3dcrop]: $inimg does not exist."
d24 1
a24 1
${BINPATH}/ana3dcrop.bin $inhdr $inimg $outhdr $outimg $3 $4 $5 $6 $7 $8
@
