head	2.3;
access;
symbols;
locks; strict;
comment	@# @;


2.3
date	2009.01.07.22.00.38;	author tom;	state Exp;
branches;
next	2.2;

2.2
date	2009.01.07.21.48.30;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	2008.05.09.20.44.01;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.17.04.06;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.11.12.18.05.04;	author tom;	state Exp;
branches;
next	;


desc
@@


2.3
log
@permit 3 dimensions
@
text
@/usr/local/npg/bin/ana3dcrop.bin:
     $: /home/npggw/tom/src/ana3dcrop/RCS/ana3dcrop.c,v 2.3 2009/01/07 22:00:15 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libnrimg/RCS/shortensors.c,v 3.1 2004/02/20 16:12:26 tom Exp $
@


2.2
log
@update declaration of main
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/ana3dcrop/RCS/ana3dcrop.c,v 2.2 2009/01/07 21:47:52 tom Exp $
@


2.1
log
@change some messages
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/ana3dcrop/RCS/ana3dcrop.c,v 2.1 2008/05/09 20:43:20 tom Exp $
d4 1
a4 1
     $: /usr/local/npg/include/RCS/libnrimg.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


2.0
log
@Feb 2004
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/ana3dcrop/RCS/ana3dcrop.c,v 2.0 2004/02/13 17:03:56 tom Exp $
d5 1
a5 1
     $: /home/npggw/tom/src/libnrimg/RCS/shortensors.c,v 3.0 2004/02/12 22:15:53 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 4
a5 4
     $: /home/npggw/tom/src/ana3dcrop/RCS/ana3dcrop.c,v 1.1 1999/11/12 18:04:41 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 1.12 1999/09/24 16:37:08 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/shortensors.c,v 1.3 1999/09/24 19:02:08 tom Exp $
@
