head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	93.10.21.17.20.15;	author ty7777;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@check_rotation.bin:
     $: petutil.h,v 1.13 1993/10/13 20:16:45 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: matrix.h,v 1.4 1993/10/05 15:28:39 ty7777 Exp $
     $: check_rotation.c,v 1.1 1993/10/21 17:19:00 ty7777 Exp $
     $: OpenEcat.c,v 1.7 1993/08/06 16:31:38 ty7777 Exp $
     $: petutil.h,v 1.13 1993/10/13 20:16:45 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: matrix.h,v 1.4 1993/10/05 15:28:39 ty7777 Exp $
     $: makelist.c,v 1.2 1993/07/28 19:35:51 ty7777 Exp $
     $: petutil.h,v 1.13 1993/10/13 20:16:45 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: matrix.h,v 1.4 1993/10/05 15:28:39 ty7777 Exp $
     $: make_matlist.c,v 1.2 1993/09/13 19:41:29 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: make_num_list.c,v 1.2 1993/09/13 19:42:33 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: mat_get_spec.c,v 1.2 1993/09/13 19:43:42 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: matrix.c,v 1.3 1993/09/13 18:55:37 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: matrix_extra.c,v 1.3 1993/09/13 18:57:05 ty7777 Exp $
     $: numcomp.c,v 1.2 1993/09/13 19:45:55 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: parse_list.c,v 1.2 1993/09/13 19:47:06 ty7777 Exp $
     $: parse_matnum.c,v 1.2 1993/09/13 19:48:12 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: rts.c,v 1.2 1993/09/13 18:58:21 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: scanUtils.c,v 1.2 1993/09/13 18:59:40 ty7777 Exp $
     $: stringUtils.c,v 1.1 1993/09/13 19:51:32 ty7777 Exp $
     $: acsRpc.c,v 1.2 1993/09/13 19:28:05 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: displayMatrixData.c,v 1.2 1993/09/13 18:54:06 ty7777 Exp $
     $: ecatAcs_xdr.c,v 1.1 1993/09/13 19:35:22 ty7777 Exp $
     $: ecatRts_xdr.c,v 1.1 1993/09/13 19:39:18 ty7777 Exp $
     $: extract_num.c,v 1.2 1993/09/13 19:40:24 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: mcs.c,v 1.2 1993/09/13 19:44:45 ty7777 Exp $
     $: planeDefs.c,v 1.2 1993/09/13 19:49:24 ty7777 Exp $
     $: rfa.c,v 1.1 1993/09/13 19:50:31 ty7777 Exp $
     $: ecatMcs_xdr.c,v 1.1 1993/09/13 19:36:55 ty7777 Exp $
     $: ecatRfa_xdr.c,v 1.1 1993/09/13 19:38:17 ty7777 Exp $
@
