head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.08.07.20.36.51;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
# Module:	anaprofile
# Author:	Tom Videen
# Date:		May 2005
# Use:		Get list of intensities from line in an image

if ($#argv != 5) then
	echo "Usage:  anaprofile image x y z width"
	exit 1
endif

set hdr = $1.hdr
set img = $1.img

if (! -e $img) then
	echo "ERROR: $img does not exist"
	exit 1
endif

anaprofile.bin $hdr $img $2 $3 $4 $5
@
