head	1.0;
access;
symbols;
locks; strict;
comment	@# @;


1.0
date	2008.08.07.20.37.06;	author tom;	state Exp;
branches;
next	;


desc
@@


1.0
log
@Initial revision
@
text
@/usr/local/npg/bin/anaprofile.bin:
     $: /home/npggw/tom/src/anaprofile/RCS/anaprofile.c,v 1.1 2008/08/07 20:36:51 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@
