!/bin/csh
# Calculate 2D attenuation correction from pre 7.1 scans (14-Jun-2005)
# (takes approx 3 min)

set PID    = p5083
set DDIR   = /home/data/work
set nrm2d  = $DDIR/${PID}_2d.N
set blnk   = $DDIR/${PID}bl1.S
set tran   = $DDIR/${PID}tr1.S
set smtran = $DDIR/${PID}tr1_2dsmooth.s
set smblnk = $DDIR/${PID}bl1_smooth.s
set attn   = $DDIR/${PID}tr1.a
set imgtr  = $DDIR/${PID}tr1.v

set siz   = '0,0,0,128,2.076'
set cor   = '1,1,1,0'
set fil   = '1,0.5'
set Fil   = '1,0.5,1,0.5'

submitSmoothJob  -o $smblnk -s $blnk -n $nrm2d -m '*,*,*,*,*' -t -z -w
submitSmoothJob  -o $smtran -s $tran -n $nrm2d -m '*,*,*,*,*' -t -z -w
buildMeasAtten   -a $attn   -b $smblnk -t $smtran
submitReconJob   -i $imgtr  -a $attn -n $nrm2d -g $siz -c $cor -f $fil -F $Fil -m '1,*,*,*,*' 

