usage:submitReconJob -s scanFileName  (-S database#)
                     -n normFileName  (-N database#)
                     -a attenFileName  (-A database#)
                     -i imageFileName  (-I database#)

                     -g xOffset,yOffset,imgRotation,imgSize,zoomFactor [0,0,0,128,1.0]
                     -c decayCorFlg,scatCorFlg,arcCorFlg,singleElFlg,debug [1,0,1,0,0](for 2D) 
                     -f filterCode,cutoffFreq,filtReso,butrwFiltOrder [1,0.5,11.0,0]
                     -F filterCodeR,cutoffFreqR,filterCodeZ,cutoffFreqZ, [3,0.5,1,0.5]
                     -m frame,plane,gate,data,bed [*]
                     -p priority [0]

set scn = /home/data/p5917/p5917ho1.S
set nrm = /home/data/p5917/p5917.N
set atn = /home/data/p5917/p5917tr1.a
set img = /home/data/p5917test.v
set siz = '0,0,0,128,2.076'
set cor = '1,1,1,0'
set fil = '1,0.5'
set Fil = '1,0.5,1,0.5'
set pri = 1

submitReconJob -s $scn -n $nrm -a $atn -i $img -g $siz -c $cor -f $fil -F $Fil -m '3-,*,*,*,*' -p $pri


