head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2004.05.25.17.04.44;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2004.02.19.22.28.39;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2003.12.17.16.24.02;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.16.22.19.51;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2002.02.27.15.24.53;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	98.12.07.15.23.28;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.09.02.14.49.21;	author tom;	state Exp;
branches;
next	;


desc
@@


1.7
log
@set slice separation
@
text
@#!/bin/csh
#	Name:	setpixsize
#	Author:	Tom Videen
#	Date:	Sep 1998
# 	Use:	Change pixel size in header of PETT VI or ECAT image

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 2 && $#argv != 3) then
	echo "Usage:  setpixsize filename pixel_size(cm) [slice_separation]"
	echo " e.g.:  setpixsize p5000ho1.v 0.2144"
	echo "  or,   setpixsize p5000ho1.v 0.2 0.2"
	exit 1
endif

set infile = $1
set psize = $2
if ($#argv == 3) then
	set zsize = $3
else
	set zsize = 0
endif

if (! -e $infile) then
	echo "ERROR [setpixsize]: cannot find $infile"
	exit 1
endif
#set curpixsize = `imghdr $infile | grep Pixel | cut -f4 -d' '`
#set diff = `echo "$curpixsize - $psize" | bc -l`
#if ($diff != 0) then

${NPG}/bin/setpixsize.bin $infile $psize $zsize
@


1.6
log
@Feb 2004
@
text
@d9 2
a10 2
if ($#argv != 2) then
	echo "Usage:  setpixsize filename pixel_size(cm)"
d12 1
d18 5
d28 5
a32 5
set curpixsize = `imghdr $infile | grep Pixel | cut -f4 -d' '`
set diff = `echo "$curpixsize - $psize" | bc -l`
if ($diff != 0) then
	${NPG}/bin/setpixsize.bin $infile $psize
endif
@


1.5
log
@*** empty log message ***
@
text
@@


1.4
log
@NPG
@
text
@d2 1
a2 1
#	Module:	setpixsize
@


1.3
log
@*** empty log message ***
@
text
@d4 1
a4 1
#	Date:	Sep-98
d7 3
a9 2
set argc = $#argv
if ($argc != 2) then
a14 1
set BINPATH = /usr/local/npg/bin
d19 1
a19 1
	echo "ERROR [setpixsize]: $infile does not exist."
d25 1
a25 1
	${BINPATH}/setpixsize.bin $infile $psize
@


1.2
log
@execute only if different size
@
text
@d9 3
a11 3
	echo " Usage:  setpixsize filename pixel_size(cm)"
	echo "  i.e.:  setpixsize p5000ho1.v 0.2144"
	exit
d18 3
a20 3
if (!(-e ${infile})) then
	echo "ERROR [setpixsize]: ${infile} does not exist."
	exit
d22 1
a22 1
set curpixsize = `imghdr ${infile} | grep Pixel | cut -f4 -d' '`
d25 1
a25 1
	${BINPATH}/setpixsize.bin ${infile} ${psize}
@


1.1
log
@Initial revision
@
text
@d10 1
a10 1
	echo "  i.e.:  setpixsize p5000ho1.v 0.2"
d22 5
a26 2

${BINPATH}/setpixsize.bin ${infile} ${psize}
@
