head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.18.18.40;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2003.12.15.23.09.10;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	anasumplanes
#	Author:	Tom Videen
#	Date:	Dec 2003
#	Use:	Sum planes of an Analyze image

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 4) then
	echo "Usage:  anasumplanes input1 input2 first last"
	echo " e.g.:  anasumplanes p5000test p5000sum 1 31"
	exit 1
endif

set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img
set first = $3
set last = $4

if (! -e $img1) then
	echo "ERROR: cannot find $img1"
	exit 1
endif
if (-e $img2) then
	echo "ERROR: $img2 already exists"
	exit 1
endif

${NPG}/bin/anasumplanes.bin $hdr1 $img1 $hdr2 $img2 $first $last

@


1.1
log
@Initial revision
@
text
@@
