head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.16.16.19.24;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.12.17.16.46;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2002.11.26.22.13.32;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.05.06.19.22.32;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	histoslice
#	Date:	Jan 1999
#	Author:	Tom Videen
#	Use:	Histogram an Analyze image file

if ($#argv != 4) then
	echo "Usage:  histoslice image min max binsize"
	echo " e.g.:  histoslice p5000ct_n  0 100 1"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set hdr = $1.hdr
set img = $1.img
set min = $2
set max = $3
set bin = $4
if (! -e $img) then
	echo "ERROR: cannot find $img"
	exit 1
endif

${NPG}/bin/histoslice.bin $hdr $img $min $max $bin 
@


1.3
log
@NPG
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	Jan-99
a6 3
set BINPATH = /usr/local/npg/bin
set BINPATH = .

d8 3
a10 3
	echo "Usage: histoslice image min max binsize"
	echo " i.e.: histoslice p5000ct_n  0 100 1"
	exit
d13 2
d21 2
a22 2
	echo "Input file $img does not exist"
	exit
d25 1
a25 1
${BINPATH}/histoslice.bin $hdr $img $min $max $bin 
@


1.1
log
@Initial revision
@
text
@d10 1
a10 1
if ($#argv != 5) then
d12 1
a12 1
	echo " i.e.: histoslice p5000ct_n  0 100 1 radius"
d21 2
a22 3
set rad = $5
if (!(-e ${img})) then
	echo "Input file ${img} does not exist"
d26 1
a26 1
${BINPATH}/histoslice.bin $hdr $img $min $max $bin $rad
@
