head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.07.11.14.45.18;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#   Name:   volsegcond
#   Date:   Jun 2005
#   Author: Tom Videen
 
if ($#argv < 7) then
	echo "Usage:  volsegcond input1 input2 output init_thresh x y z [x2 y2 z2]"
	echo " e.g.,  volsegcond maxv7992_ratio_1.img maxv7992_ratio_2.img v7992_vol.img 5000 54 67 34"
	exit 1
endif

if (! -e $1) then
	echo "ERROR [volsegcond]: missing $1"
	exit 1
endif
if (! -e $2) then
	echo "ERROR [volsegcond]: missing $2"
	exit 1
endif
if (-e $3) then
	echo "ERROR [volsegcond]: already exists $3"
	exit 1
endif

setenv IDL_NAME volsegcond
setenv INFILE1 $1
setenv INFILE2 $2
setenv OUTFILE $3
setenv MIN     $4
setenv XSEED   $5
setenv YSEED   $6
setenv ZSEED   $7
setenv X2      $8
setenv Y2      $9
setenv Z2      $10
run_idl
@
