head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2003.01.14.22.18.06;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.12.16.21.11.33;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#!/bin/csh
# Name:		recon3d
# Author:	Tom Videen
# Date:		Oct 2002
# Intent:	simplified call to recon3d_scat

setenv TABLES /usr/local/lib/tables
setenv NRMDIR /data/recon/norm

if ($#argv != 7) then
	echo "Usage: recon3d emis trans blank nrmdate pixsize firstfrm lastfrm"
	echo "e.g.,  recon3d m704bicarb m704tr1 980312bl1 980302 1.956 1 3"
	echo "  or,  recon3d p2793mb1  p2793tr1 980219bl1 980106 2.086 1 44"
	echo 
	echo "Note:"
	echo "	always scatter corrects and"
	echo "	uses current path for raw and image files"
	echo 
	echo "Use the following pixel sizes:"
	echo "	Monkey = 1.956"
	echo "	Human  = 2.086 (hdr shows 0.208555 cm)"
	exit (1)
endif

set dpath    = $cwd
set emis     = $1
set tran     = $2
set blank    = $3
set nrmdate  = $4
set pixsize  = $5
set firstfrm = $6
set lastfrm  = $7
unalias rm

set imgdim = 80
set imgdim_fctr = `expr $imgdim / 40`
set norm = $NRMDIR/normal3d_${imgdim}x${imgdim}_{$nrmdate}

if ($firstfrm > $lastfrm) then
	echo "ERROR [recon3d]: $firstfrm > $lastfrm"
	exit (1)
endif

if (! -e ${emis}.scn) then
	echo "ERROR [recon3d]: ${emis}.scn does not exist"
	exit (1)
else if (! -e ${tran}.scn) then
	echo "ERROR [recon3d]: ${tran}.scn does not exist"
	exit (1)
else if (! -e ${tran}_f3datn.img) then
	if (! -e ${tran}l.scn) then
		echo "ERROR [recon3d]: netiher ${tran}_f3datn.img nor ${tran}l.scn exists"
		exit (1)
	endif
else if (! -e ${blank}.scn) then
	echo "ERROR [recon3d]: ${blank}.scn does not exist"
	exit (1)
endif
if (-e ${emis}.img) then
	echo "Replacing existing file ${emis}.img"
	rm -f ${emis}.img
endif
if (-e ${emis}.rec) rm -f ${emis}.rec

# If normalization files don't exist, create them.

if (! -e ${norm}.nrm) then
	makenorm_f3d $nrmdate $imgdim_fctr
	set file = ${norm:t}
	mv ${file}.nrm ${norm}.nrm
endif

# Determine number of frames to reconstruct

set frames = `cti_getparam ${emis}.scn -nframe`
if ($lastfrm > $frames) set lastfrm = $frames
set frames = `expr $lastfrm - $firstfrm + 1`

set ifrm = $firstfrm
set ofrm = 1
while ($ifrm <= $lastfrm)
	echo "--------------------------------------------------------------"
	echo Reconstructing Frame $ifrm
 	rec3dscat $dpath $emis $norm $tran $blank -f $ifrm -scat \
		-fo $ofrm -if $imgdim_fctr -num_frames $frames -p $pixsize
	@@ ofrm++
	@@ ifrm++
end

#nframes ${emis}.img $frames
@


1.1
log
@Initial revision
@
text
@d8 1
a8 1
setenv ND /data/recon/norm
d37 1
a37 1
set norm = normal3d_${imgdim}x${imgdim}_{$nrmdate}
d67 4
a70 3
if(! -e $ND\/${norm}.nrm) then
	echo makenorm_f3d $nrmdate $imgdim_fctr
	echo mv ${norm}.nrm $ND
d84 1
a84 1
 	rec3dscat $dpath $emis $ND\/$norm $tran $blank -f $ifrm -scat \
@
