head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2003.12.18.14.31.45;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.12.16.21.11.33;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#! /bin/csh
#	Name:	recon_2dtr_for_3d
#	Author:	Tom Videen
#	Date:	Oct 2002
#	Intent:	Reconstruct a transmission scan for 3D reconstruction
#		uses rot = 15 deg, zoom=1.25, filter=1, cutoff=0.5

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 2) then
	echo "Usage:  recon_2dtr_for_3d image scn (without extensions)"
	echo " e.g.,  recon_2dtr_for_3d p2000tr1 p2000tr1l"
	exit 1
endif

unalias rm
set imageFile = $1.img
set scanFile  = $2.scn
set recFile   = ${imageFile}.rec
set filter = 1
set cutoff = 0.5
set zoom   = 1.25
set frameNumber = 1
set gate = 1
set data = 0
set bed = 0
set xoff = 0.0
set yoff = 0.0
set rot = 15.0
set size = 128
set decayCor = 0
set debug = 0
set scatterCor = 0
set arcCor = 0
set intrinsicTilt = 1
set priority  = 0
set filt_slope = 0

if (! -e $scanFile) then
	echo "ERROR: cannot find $scanFile"
	exit 1
else if (`ls $scanFile | grep "l.scn"` != $scanFile) then
	echo "ERROR: recon_2dtr_for_3d requires log scan files"
	echo "   $scanFile must end with *l.scn"
	exit 1
endif

if (-e $recFile) rm $recFile
 
set plane = 1
while ( $plane <= 31 )
	set ARGS  = (${scanFile},${frameNumber},$plane,${gate},${data},${bed} \
		${size},${zoom},${xoff},${yoff},${rot},${decayCor},${scatterCor},${arcCor},${intrinsicTilt}  \
		${imageFile},${frameNumber},$plane,${gate},${data},${bed}  \
		${filter},${cutoff},${filt_slope},0,0,0)
	${NPG}/bin/bkproj_sun $ARGS
	@@ plane++
end

echo "rec ${imageFile} `date` `whoami` `hostname` `uname`" > ${recFile}
echo "recon_2dtr_for_3d $1 $2 $3 $4 $5" >> ${recFile}
ident ${NPG}/bin/bkproj_sun | grep bkproj_sun.c | cut -f2- -d: >> ${recFile}
echo "endrec" >> ${recFile}
exit

@


1.1
log
@Initial revision
@
text
@d8 3
a10 2
set argc=$#argv
if ($argc != 2) then
d13 1
a13 1
	exit
d16 1
a16 2
set BINDIR = /usr/local/npg/bin

d40 2
a41 2
	echo $scanFile does not exist
	exit
d43 3
a45 3
	echo Scanfile $scanFile does not end with "*l.scn" 
	echo recon_2dtr_for_3d is intended for log scan files.
	exit
d56 1
a56 1
	${BINDIR}/bkproj_sun $ARGS
d62 1
a62 1
ident ${BINDIR}/bkproj_sun | grep bkproj_sun.c | cut -f2- -d: >> ${recFile}
a63 1

@
