head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2003.12.18.14.46.57;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.12.16.21.11.33;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#! /bin/csh
#	Name:	recon_2dtr
#	Author:	Tom Videen
#	Date:	Jul 1998
#	Intent:	Reconstruct a transmission scan

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 5) then
	echo "Usage: recon_2dtr image scn filter cutoff zoom"
	echo "	image   = output image (.img)"
	echo "	scn     = scan (.scn)"
	echo "	filter  = 1-6"
	echo "	cutoff <= 0.5"
	echo "	zoom    = image zoom (1.0 - )"
	echo ""
	echo "Specify all files with complete path & name but no extension."
	echo "  e.g., recon_2dtr p2000tr1 p2000tr1l 1 .5 1.875"
	exit 1
endif

setenv DEBUG 0

set imageFile = $1.img
set recFile   = ${imageFile}.rec
set scanFile  = $2.scn
set filter = $3
set cutoff = $4
set zoom   = $5
set frameNumber = 1
set gate = 1
set data = 0
set bed = 0
set xoff = 0.0
set yoff = 0.0
set rot = 0.0
set size = 128
set decayCor = 0
set debug = 0
set scatterCor = 0
set arcCor = 0
set intrinsicTilt = 1
set priority  = 0
set filt_slope = 0

if (! -e ${scanFile}) then
	echo "ERROR: cannot find ${scanFile}"
	exit 1
endif
if (`ls ${scanFile} | grep "l.scn"` != ${scanFile}) then
	echo "ERROR: recon_2dtr requires a log attenuation file"
	echo "     ${scanFile} does not end with *l.scn" 
	exit 1
endif

unalias rm
if (-e ${recFile}) rm ${recFile}
 
set plane = 1
while ( $plane <= 31 )
	set ARGS  = (${scanFile},${frameNumber},$plane,${gate},${data},${bed} \
		${size},${zoom},${xoff},${yoff},${rot},${decayCor},${scatterCor},${arcCor},${intrinsicTilt}  \
		${imageFile},${frameNumber},$plane,${gate},${data},${bed}  \
		${filter},${cutoff},${filt_slope},0,0,0)
	${NPG}/bin/bkproj_sun $ARGS
	@@ plane++
end

echo "rec ${imageFile} `date` `whoami` `hostname` `uname`" > ${recFile}
echo "recon_2dtr $1 $2 $3 $4 $5" >> ${recFile}
ident ${NPG}/bin/bkproj_sun | grep bkproj_sun.c | cut -f2- -d: >> ${recFile}
echo "endrec" >> ${recFile}
exit

@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Jul-98
d7 3
a9 2
set argc=$#argv
if ($argc != 5) then
d18 2
a19 2
	echo "i.e., recon_2dtr p2000tr1 p2000tr1l 1 .5 1.875"
	exit
a21 1
set BINDIR = /usr/local/npg/bin
d47 2
a48 5
	echo ${scanFile} does not exist!
else if (`ls ${scanFile} | grep "l.scn"` != ${scanFile}) then
	echo Scanfile ${scanFile} does not end with "*l.scn" 
	echo recon_2dtr is intended for log attenuation files.
	exit
d50 5
d56 2
a57 3
if (-e ${recFile}) then
	rm ${recFile}
endif
d65 1
a65 1
	${BINDIR}/bkproj_sun $ARGS
d71 1
a71 1
ident ${BINDIR}/bkproj_sun | grep bkproj_sun.c | cut -f2- -d: >> ${recFile}
a72 1

@
