head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.18.17.21;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2003.12.11.17.28.06;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	99.09.20.15.26.24;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	99.09.20.15.07.42;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.09.17.19.05.08;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.09.16.18.14.55;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	anasumobj
#	Author:	Tom Videen
#	Date:	Sep 1999
#	Use:	Add objects from 1 or more Analyze images

if ($#argv < 3) then
	echo "Usage:  anasumobj output range input1 input2 ..."
	echo " e.g.:  anasumobj rt_putamen 4to10 p5000obj p5001obj p5020obj"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set ohdr = $1:r.hdr
set oimg = $1:r.img
if (-e $oimg) echo "Replacing $oimg"
set bot = `echo $2 | cut -f1 -dt`
set top = `echo $2 | cut -f2 -do`

set PARMS = ""
set i = 3
while ($i <= $#argv)
	set hdr = $argv[$i]:r.hdr
	set img = $argv[$i]:r.img
	if (! -e $img) then
		echo "ERROR [anasumobj]: $img does not exist"
		exit 1
	endif
	set PARMS = "$PARMS $hdr $img"
	@@ i++
end

${NPG}/bin/anasumobj.bin $ohdr $oimg $bot $top $PARMS

@


1.5
log
@NPG
@
text
@@


1.4
log
@*** empty log message ***
@
text
@d4 1
a4 1
#	Date:	Sep-99
a6 2
set BINPATH = /usr/local/npg/bin

d10 1
a10 1
	exit
d13 1
d27 1
a27 1
		exit (1)
d33 1
a33 1
${BINPATH}/anasumobj.bin $ohdr $oimg $bot $top $PARMS
@


1.3
log
@permit sum of 1 to isolate an object
@
text
@d17 1
a17 4
if (-e $oimg) then
	echo "ERROR [anasumobj]: $oimg already exists"
	exit (1)
endif
@


1.2
log
@change mask to range
@
text
@d5 1
a5 1
#	Use:	Add objects from 2 or more Analyze images
d9 1
a9 1
if ($#argv < 4) then
@


1.1
log
@Initial revision
@
text
@d10 2
a11 2
	echo "Usage:  anasumobj output mask input1 input2 ..."
	echo " e.g.:  anasumobj rt_putamen 4 p5000obj p5001obj p5020obj"
d21 2
a22 1
set mask = $2
d37 1
a37 1
${BINPATH}/anasumobj.bin $ohdr $oimg $mask $PARMS
@
