head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.18.17.26;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	99.12.16.18.04.59;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.12.16.18.04.41;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.12.14.19.41.12;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@/usr/local/npg/bin/anasumobj.bin:
     $: /home/npggw/tom/src/anasumobj/RCS/anasumobj.c,v 2.0 2004/02/13 18:17:21 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.4
log
@sync version
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/anasumobj/RCS/anasumobj.c,v 1.4 1999/12/14 19:40:57 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@@


1.1
log
@Initial revision
@
text
@@
