head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.07.11.14.47.56;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#   Name:   contrahisto
#   Date:   Jun 2005
#   Author: Tom Videen
 
if ($#argv < 3 || $#argv > 5) then
	echo "Usage:  contrahisto image voifile voi [xmax [ymax]]"
	echo " e.g.,  contrahisto mav7992_dwi_adc_1.img maxv7992_ratio.voi infarct"
	echo "   or,  contrahisto mav7992_dwi_adc_1.img maxv7992_ratio.voi infarct 800 20"
	exit 1
endif

if (! -e $1) then
	echo "ERROR [contrahisto]: missing $1"
	exit 1
endif
if (! -e $2) then
	echo "ERROR [contrahisto]: missing $2"
	exit 1
endif

setenv IDL_NAME contrahisto
setenv RESOURCES vidi.xrdb
setenv IMGFILE $1
setenv VOIFILE $2
setenv VOI     $3
setenv XMAX    $4
setenv YMAX    $5
run_idlw
@
