head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.16.14.55.44;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.16.48.41;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.12.30.17.41.21;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	fillimg
#	Author:	Tom Videen
#	Date:	Jun 1997
#	Use:	Fill a threshold-defined region on an image

set BINPATH = /home/npggw/tom/src/fillimg

if ($#argv != 9) then
	echo "Usage:  fillimg input output threshold setval x y z zmin zmax"
	echo " e.g.:  fillimg p5000.v p5000fil.v 0.0 1000.0 64 64 24 20 30"
	exit 1
endif

set in = $1
set out = $2

if (! -e $in) then
	echo "ERROR: cannot find $in"
	exit 1
endif
if (-e $out) echo "Replacing $out"

${BINPATH}/fillimg.bin $in $out $3 $4 $5 $6 $7 $8 $9
@


1.2
log
@*** empty log message ***
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Jun-97
a6 1
set BINPATH = /usr/local/npg/bin
d10 3
a12 3
	echo " usage:  fillimg input output, threshold, setval, x, y, z, zmin, zmax"
	echo "  i.e.:  fillimg p5000.v p5000fil.v, 0.0, 1000.0, 64, 64, 24, 20, 30"
	exit
d18 3
a20 3
if (!(-e ${in})) then
	echo "ERROR: input image ${in} does not exist."
	exit
d22 1
a22 3
if (-e ${out}) then
	echo "WARNING: output image ${out} already exists."
endif
d24 1
a24 1
${BINPATH}/fillimg.bin ${in} ${out} $3 $4 $5 $6 $7 $8 $9
@
