head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.17.14.16.51;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.15.17.47.09;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.11.14.15.24.56;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.11.14.15.17.23;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.09.15.15.57.28;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	metrgt
#	Author:	Tom Videen
#	Date:	Sept 2000

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 6) then
	echo "Usage:  metrgt pid ho oc oo reg out"
	echo " e.g.:  metrgt rp5000 ho1 oc1 oo1 rp5000_reg.dat rp5000_reg_proc.dat"
	exit 1
endif

set PID = $1
set ho  = $PID$2.hdr
set oc  = $PID$3.hdr
set oo  = $PID$4.hdr
set dat = $5
set out = $6

if (! -e $dat) then
	echo " ERROR: $dat does not exist"
	exit 1
endif
if (! -e $ho) then
	echo " ERROR: $ho does not exist"
	exit 1
endif
if (! -e $oc) then
	echo " ERROR: $oc does not exist"
	exit 1
endif
if (! -e $oo) then
	echo " ERROR: $oo does not exist"
	exit 1
endif

${NPG}/bin/metrgt.bin $dat $ho $oc $oo $out $PID

@


1.4
log
@NPG
@
text
@@


1.3
log
@*** empty log message ***
@
text
@d2 3
a4 3
#	Program:	metrgt
#	Author:		Tom Videen
#	Date:		Sept 2000
d6 1
a6 1
set BINPATH	= /usr/local/npg/bin
d8 1
a8 2
set argc = $#argv
if ($argc != 6) then
d38 1
a38 1
${BINPATH}/metrgt.bin $dat $ho $oc $oo $out $PID
@


1.2
log
@pass scan numbers
@
text
@d10 2
a11 2
	echo "Usage:  metrgt pid reg ho oc oo out"
	echo " e.g.:  metrgt rp5000 rp5000_reg.dat ho1 oc1 oo1 rp5000_reg_proc.dat"
d16 5
a20 5
set dat = $2
set out = $3
set ho  = $PID$4.hdr
set oc  = $PID$5.hdr
set oo  = $PID$6.hdr
@


1.1
log
@Initial revision
@
text
@d9 3
a11 3
if ($argc != 1) then
	echo "Usage:  metrgt pid"
	echo " e.g.:  metrgt rp5000"
d16 5
a20 5
set dat = ${PID}clotreg.dat
set ho  = ${PID}ho1.hdr
set oc  = ${PID}oc1.hdr
set oo  = ${PID}oo1.hdr
set out = ${PID}periclot.dat
@
