head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2000.05.22.14.40.43;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2000.05.19.19.36.14;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.05.19.18.13.46;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.05.19.18.13.25;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.04.29.15.15.01;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   cmrglu
#   Date:   May 2000
#   Author: Tom Videen
#   Use:    Create an CMRGlucose image from single frame FDG image
#			Calls cmrglucose
 
setenv IDL_NAME cmrglu
setenv RESOURCES vidi.xrdb
run_idlw

@


1.4
log
@*** empty log message ***
@
text
@d10 1
a10 1
run_idl
@


1.3
log
@*** empty log message ***
@
text
@d9 1
a9 1
setenv RESOURCES $IDL_NAME.xrdb
@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
#   Date:   Apr-98
d8 4
a11 24
if (! $?LM_LICENSE_FILE) then
    setenv LM_LICENSE_FILE /usr/local/pkg/idl/license.dat
endif
setenv IDL_DEVICE X
setenv IDL_DIR /usr/local/pkg/idl
setenv NPG_DIR /usr/local/npg/idl
setenv IDL_PATH +$IDL_DIR/lib:+/usr/local/npg/idl
/usr/openwin/bin/xrdb -load /usr/local/npg/idl/vidi.xrdb
if ($LM_LICENSE_FILE == /usr/local/pkg/idl/license.dat) then
	$IDL_DIR/bin/idl -rt=$NPG_DIR/cmrglu.sav
else
    echo "restore, '/usr/local/npg/idl/cmrglu.sav'" >! ~/cmrglu_startup$$.pro
    echo "cmrglu" >> ~/cmrglu_startup$$.pro
    echo "exit" >> ~/cmrglu_startup$$.pro
    setenv IDL_STARTUP ~/cmrglu_startup$$.pro
    $IDL_DIR/bin/idl
    /usr/bin/rm ~/cmrglu_startup$$.pro
endif
if (-e ~/.Xresources) then
    /usr/openwin/bin/xrdb -load ~/.Xresources
endif
if (-e ~/.Xdefaults) then
    /usr/openwin/bin/xrdb -load ~/.Xdefaults
endif
@


1.1
log
@Initial revision
@
text
@d8 3
a14 1
setenv LM_LICENSE_FILE $IDL_DIR/license.dat
d16 10
a25 1
$IDL_DIR/bin/idl -rt=$NPG_DIR/cmrglu.sav
@
