head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.04.21.14.21.46;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2006.04.12.15.53.58;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2006.02.23.15.37.19;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@notes
@
text
@#!/bin/csh
#	Module:	fidlist
#	Author:	Tom Videen
#	Date:	Apr 2006
#	Use:	Get listing of 2 sets of fiducial points
#			0 -> list of coordinates
#			1 -> differences

if ($#argv != 2) then
	echo "Usage:  fidlist dbid [0/1]"
	echo " e.g.,  fidlist db033 0"
	echo "        0-> list; 1-> differences"
	exit 1
endif

set DB = $1
set pts1 = r${DB}_morvaridk.pts
set pts2 = r${DB}_tabbals.pts

if (! -e $pts1) then
	echo "ERROR: $pts1 does not exist"
	exit 1
endif
if (! -e $pts2) then
	echo "ERROR: $pts2 does not exist"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
${NPG}/bin/fidlist.bin $DB $pts1 $pts2 $2
@


1.2
log
@*** empty log message ***
@
text
@d4 1
a4 1
#	Date:	Feb 2006
d12 1
@


1.1
log
@Initial revision
@
text
@d6 2
@
