head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.04.21.14.22.34;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2006.02.23.15.37.28;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@angles in degrees
@
text
@/usr/local/npg/bin/fidlist.bin:
     $: /home/npggw/tom/src/fidlist/RCS/fidlist.c,v 1.3 2006/04/21 14:21:46 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/fidlist/RCS/fidlist.c,v 1.1 2006/02/23 15:37:19 tom Exp $
@
