head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.05.02.21.06.10;	author tom;	state Exp;
branches;
next	;


desc
@original
@


1.1
log
@Initial revision
@
text
@/usr/local/npg/bin/reorient_ifh.bin:
     $: /home/npggw/tom/src/reorient_ifh/RCS/reorient_ifh.c,v 1.1 2008/05/02 21:05:55 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/shortensors.c,v 3.1 2004/02/20 16:12:26 tom Exp $
@
