head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.16.54.26;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.11.16.47.24;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.05.07.15.38.27;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.05.06.17.52.35;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
# Program:	alignlst
# Author:	Tom Videen
# Date:		May 1999
# Usage:	Align all images in a list to a specified standard

set usage	= "Usage: alignlst prm lst ref [-u] [-r]"
if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv < 3) then
	echo "$usage"
	echo "	ref = reference scan number"
	echo "	-u  = unidirectional alignment to standard (default is bidirectional)"
	echo "	-r  = use ratios for cost function (default is least squares)"
	exit(1)
endif

# Get first 3 parameters

set prm = $1
set lst = $2
set ref = $3
set uni = 1
set fit = 2
shift argv
shift argv
shift argv
top:	 
if ($#argv > 0) then
	switch ("$argv[1]")
	case -u:
		set uni = 0
		shift argv
		goto top
	case -r:
		set fit = 1
		shift argv
		goto top
	case -?*:
		echo "ERROR [alignlst]: illegal option $argv[1]"
		echo "$usage"
		exit (1)
	endsw
endif

if (! -e $prm) then
	echo "ERROR [alignlst]: Parameter file ${prm} not found"
	exit 1
endif
if (! -e $lst) then
	echo "ERROR [alignlst]: Imagelist file ${lst} not found"
	exit 1
endif 

${NPG}/bin/alignlst.bin $prm $lst $ref $uni $fit

@


1.3
log
@NPG
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d4 1
a4 1
# Date:		May-99
d8 1
a8 1
set BINPATH = /usr/local/npg/bin
d46 3
a48 3
if (!(-e ${prm})) then
	echo "ERROR [alignlst]: Parameter file ${prm} does not exist"
	exit(1)
d50 3
a52 3
if (!(-e ${lst})) then
	echo "ERROR [alignlst]: Imagelist file ${lst} does not exist"
	exit(1)
d55 1
a55 1
${BINPATH}/alignlst.bin $prm $lst $ref $uni $fit
@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
set usage	= "Usage: alignlst prm imagelist ref [-u] [-r]"
d20 25
a44 13
switch ("$argv[1]")
case -*:
	echo "Usage ERROR: prm, imagelist and ref must precede all flags"
	echo "$usage"
	exit(1)
default:
	set prm = $argv[1]
	shift argv
	set lst = $argv[1]
	shift argv
	set ref = $argv[1]
	shift argv
endsw
a45 2
# Check that input files exist

d47 1
a47 1
	echo "ERROR: Parameter file ${prm} does not exist."
d51 1
a51 1
	echo "ERROR: Imagelist file ${lst} does not exist."
d55 1
a55 24
# Set optional parameters

set uni = 1
set fit = 2

top:	 
	if ($#argv > 0) then
		switch ("$argv[1]")
		case -u:
			set uni = 0
			shift argv
			goto top
		case -r:
			set fit = 1
			shift argv
			goto top
		case -?*:
			echo "Usage ERROR: illegal option $argv[1]."
			echo "$usage"
			exit (1)
		endsw
	endif

${BINPATH}/alignlst.bin ${prm} ${lst} ${ref} ${uni} ${fit}
@
