head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.13.21.26.10;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.20.37.56;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.12.30.16.25.14;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	combinepln_ana
#	Author:	Tom Videen
#	Date:	Feb 1999
#	Use:	Combine Analyze plane images into a single frame

if ($#argv != 4) then
	echo "Usage:  combinepln_ana input output first last"
	echo " e.g.:  combinepln_ana p5000ctp p5000ct_n 1 50"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set in   = $1
set hdr2 = $2.hdr
set img2 = $2.img
set first = $3
set last  = $4

${NPG}/bin/combinepln_ana.bin $in $hdr2 $img2 $first $last

@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Feb-99
a6 2
set BINPATH = /usr/local/npg/bin

d10 1
a10 1
	exit
d13 1
d20 1
a20 1
${BINPATH}/combinepln_ana.bin $in $hdr2 $img2 $first $last
@
