head	1.1;
access;
symbols;
locks
	tom:1.1; strict;
comment	@# @;


1.1
date	2005.02.03.20.53.16;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#   Name:   plot_aligndyn2
#   Date:   Feb 2005
#   Author: Tom Videen

if ($#argv != 1) then
	echo "Usage:  plot_aligndyn2 logfile"
	echo " e.g.,  plot_aligndyn2 p5000_aligndyn_b20_p1_x3.log"
	exit 1
endif

if (! -e $1) then
	echo "ERROR [plot_aligndyn]: cannot find: $1"
	exit 1
endif

setenv IDL_NAME plot_aligndyn2
setenv FILENAME $1
setenv RESOURCES plot.xrdb
run_idl
@
