head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2004.02.13.21.57.46;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2003.12.12.16.10.24;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2001.07.03.19.18.17;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2001.07.02.20.11.51;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2001.07.02.19.44.08;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.12.01.22.12.00;	author tom;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	decoder
#	Date:	Dec 1999
#	Author:	Tom Videen
#	Use:	Decode old PETT VI image files encoded with ENCODE1

if ($#argv < 1 || $#argv > 2) then
	echo "Usage:  decoder input [output]"
	echo " e.g.:  decoder P100HO1.CMG"
	echo "   or:  decoder P100HO1.C p100ho1"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set in = $1
if ($#argv == 2) then
	set out = $2
else
	set name = `echo $in | tr "A-Z" "a-z"`
	set root = $name:r
	set ext = $name:e
	if ($ext == 'c') then
		set out = $root
	else if ($ext == 'cmg') then
		set out = $root.img
	else if ($ext == 'csg') then
		set out = $root.smg
	else
		echo "Unrecognized extension for encoded file: $ext"
		exit 1
	endif
endif

if (! -e $in) then
	echo "ERROR: Missing input file $in"
	exit 1
endif
if (-e $out) then
	echo "ERROR: Output file exists $out"
	exit 1
endif

${NPG}/bin/decoder.bin $in $out
@


1.5
log
@NPG
@
text
@@


1.4
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	Dec-99
a6 2
set BINPATH = /usr/local/npg/bin

d14 2
d44 1
a44 1
${BINPATH}/decoder.bin $in $out
@


1.3
log
@messages
@
text
@d5 1
a5 1
#	Use:	Decode a 7-slice PETT VI image encoded with MAM's ENCODE
d9 4
a12 5
if ($#argv != 2) then
	echo "Usage:  decoder input output"
	echo " e.g.:  decoder P100HO1.C   p100ho1"
	echo "   or:  decoder P100HO1.CMG p100ho1.img"
	echo "   or:  decoder P100HO1.CSG p100ho1.smg"
d17 17
a33 1
set out = $2
@


1.2
log
@*** empty log message ***
@
text
@d10 4
a13 3
	echo "Usage: decoder input output"
	echo " e.g.: decoder P200.CMG p200.img"
	echo "   or: decoder M100TR1.C m100tr1"
@


1.1
log
@Initial revision
@
text
@d10 4
a13 3
	echo "Usage: decoder encoded_filename decoded_filename"
	echo " i.e.: decoder P200.CMG p200.img"
	exit (-1)
d21 1
a21 1
	exit (-1)
d25 1
a25 1
	exit (-1)
@
