head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2004.02.13.21.57.57;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2001.07.02.20.12.34;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2001.07.02.19.46.59;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.12.01.22.33.13;	author tom;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Feb 2004
@
text
@/usr/local/npg/bin/decoder.bin:
     $: /home/npggw/tom/src/decoder/RCS/decoder.c,v 1.7 2004/02/13 21:57:46 tom Exp $
@


1.3
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/decoder/RCS/decoder.c,v 1.3 2001/07/02 20:11:51 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/decoder/RCS/decoder.c,v 1.2 2001/07/02 19:44:08 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/decoder/RCS/decoder.c,v 1.1 1999/12/01 22:33:00 tom Exp $
@
