head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2006.01.31.20.29.41;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2006.01.25.14.50.03;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2006.01.24.22.32.32;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2006.01.24.22.25.48;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Jan31 version
@
text
@#!/bin/csh
#	Module:	fiducial_to_atlas
#	Author:	Tom Videen
#	Date:	Jan 2006
#	Use:	Create image with fiducial lines in halfmm atlas space 
#			512x512x256 0.5x0.5x0.5 mm voxels

if ($#argv != 3) then
	echo "Usage:  fiducial_to_atlas points output hemisphere"
	echo " e.g.,  fiducial_to_atlas rdb033_tom.pts rdb033_fiducials [l/r/b]"
	exit 1
endif

set pts = $1
set hdr = $2.hdr
set img = $2.img
if ($3 == 'l') then
	set side = 1
else if ($3 == 'r') then
	set side = 2
else if ($3 == 'b') then
	set side = 0
else 
	echo "ERROR: specify hemisphere [l, r, or b]"
	exit 1
endif

if (! -e $pts) then
	echo "ERROR: $pts does not exist"
	exit 1
endif
if (-e $img) then
	echo "ERROR: $img already exists"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
${NPG}/bin/fiducial_to_atlas.bin $pts $hdr $img $side
@


1.3
log
@left/right/bilateral option
@
text
@d5 1
a5 1
#	Use:	Create image with fiducial lines in original atlas space 
@


1.2
log
@*** empty log message ***
@
text
@d8 3
a10 3
if ($#argv != 2) then
	echo "Usage:  fiducial_to_atlas points output"
	echo " e.g.,  fiducial_to_atlas rdb033_tom.pts rdb033_fiducials"
d17 10
d38 1
a38 1
${NPG}/bin/fiducial_to_atlas.bin $pts $hdr $img
@


1.1
log
@Initial revision
@
text
@d27 2
a28 1
./fiducial_to_atlas.bin $pts $hdr $img
@
