head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.17.15.06.13;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.18.03.42;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.01.06.22.36.41;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	peakstrip
#	Author:	Tom  Videen
#	Date:	Jan 1997
# 	Use:	Identify distinct peaks in an image

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 6 && $#argv != 7) then
	echo "Usage:  peakstrip in out cutoff thresh separation (mm) radius [mask]"
	echo " e.g.:  peakstrip diff.img diff.pk1 100 0.9 18 3 mask.img"
	echo "        peakstrip diff.img diff.pk1 100 0.9 18 3" 
	exit 1
endif

set in		= $1
set out		= $2
set cutoff	= $3
set thresh	= $4
set separation = $5
set radius	= $6
set table	= ${NPG}/lib/peakid/timage.tbl

if ($#argv == 7) then
	set mask	= $7
	if (! -e $mask) then
		echo "ERROR: cannot find $mask"
		exit 1
	endif
	set mask_exist	= 1
else
	set mask	= ""
	set mask_exist	= 0
endif

if (! -e $in) then
	echo "ERROR: cannot find $in"
	exit 1
endif

if (! -e $table) then
	echo "ERROR: cannot find $table"
	exit 1
endif

${NPG}/bin/peakstrip.bin $in $out $cutoff $thresh $separation $radius $table $mask_exist $mask 
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
#	Module:	peakstrip
#	Author:	Tom O. Videen
#	Date:	Jan-97
d7 1
a7 2
set BINPATH = /usr/local/npg/bin
set LIBPATH = /usr/local/npg/lib/peakid
d9 3
a11 4
set argc = $#argv
if ($argc != 6 && $argc != 7) then
	echo " usage: peakstrip in out cutoff thresh separation (mm) radius [mask]"
	echo "  e.g.: peakstrip diff.img diff.pk1 100 0.9 18 3 mask.img"
d13 1
a13 1
	exit
d22 1
a22 1
set table	= ${LIBPATH}/timage.tbl
d24 1
a24 1
if ($argc == 7) then
d26 3
a28 3
	if (!(-e ${mask})) then
		echo "ERROR: ${mask} does not exist"
		exit
d36 3
a38 3
if (!(-e ${in})) then
	echo "ERROR: ${in} does not exist"
	exit
d41 3
a43 3
if (!(-e ${table})) then
	echo "ERROR: table file ${table} does not exist."
	exit
d46 1
a46 1
${BINPATH}/peakstrip.bin ${in} ${out} ${cutoff} ${thresh} ${separation} ${radius} ${table} ${mask_exist} ${mask} 
@
