% parameter file; comments begin with % 
% set parameters in individual order, not mentioned parameters will be set to default values:
%
% place a whitespace at the end of the line
%
%	 m1			 - voxels in x1-direction
%	 m2			 - voxels in x2-direction
%	 m3			 - voxels in x3-direction
%    h1          - distance of pixels in x1-direction
%    h2          - distance of pixels in x2-direction
%    h3          - distance of pixels in x3-direction
%    fileNameT   - file name for template-image
%    fileNameR   - file name for reference-image
%    fileNameOut - file name for deformed template-image after registration
%    maxIter     - maximum number of iterations
%    alpha       - D+alpha*S
%	 lambda, mu  - elastic parameter
%
% parameter file; comments begin with % 
%
fileNameT	imageDataT.dat 
fileNameR 	imageDataR.dat 
fileNameOut	outFile.dat 
m1			128 
m2			128 
m3			128 
h1			0.0078 
h2			0.0078 
h3			0.0078 
alpha		1000000000 
mu			0 
lambda	 	1 
maxIter 	5   
% END OF FILE 
