head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.16.14.45.06;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.12.16.43.38;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	98.07.23.19.35.53;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	98.07.07.21.41.39;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.06.27.18.39.57;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	fdf2analyze
#	Date:	Jul 1998
#	Author:	Tom Videen
#	Use:	Convert FDF image files to ANALYZE image files

if ($#argv < 1 || $#argv > 2) then
	echo "Usage: fdf2analyze filename (without extension) [1]"
	echo " e.g.: fdf2analyze 3ddata_128x128x128   (creates short integers)"
	echo " or    fdf2analyze 3ddata_128x128x128 1 (creates floating pt)"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set fdf = $1.fdf
set img = $1.img
set hdr = $1.hdr
set tmpimg = ${1}$$.img
set tmphdr = ${1}$$.hdr
set flag = 0

if ($#argv == 2) set flag = $2
if (! -e $fdf) then
	echo "ERROR: cannot find $fdf"
	exit 1
endif
if (-e $img) then
	echo "ERROR: output file $img already exists"
	exit 1
endif
if (-e $hdr) then
	echo "ERROR: output file $hdr already exists"
	exit 1
endif

${NPG}/bin/fdfsplit ${fdf} ${tmpimg} ${tmphdr}
${NPG}/bin/fdf2analyze.bin ${tmpimg} ${tmphdr} ${img} ${hdr} ${flag}
rm ${tmpimg} ${tmphdr}

@


1.4
log
@NPG
@
text
@@


1.3
log
@modify to use output from fdfsplit
@
text
@d3 1
a3 1
#	Date:	Jul-98
a6 1
set BINPATH = /home/npggw/tom/src/fdf2analyze
d9 1
a9 1
	echo " i.e.  fdf2analyze 3ddata_128x128x128   (creates short integers)"
d11 1
a11 1
	exit
d14 2
d23 4
a26 2
if ($#argv == 2) then
	set flag = $2
d28 3
a30 3
if (!(-e ${fdf})) then
	echo "Input file ${fdf} does not exist"
	exit
d32 3
a34 3
if (-e ${img}) then
	echo "Output file ${img} already exists"
	exit
a35 4
if (-e ${hdr}) then
	echo "Output file ${hdr} already exists"
	exit
endif
d37 2
a38 2
${BINPATH}/fdfsplit ${fdf} ${tmpimg} ${tmphdr}
${BINPATH}/fdf2analyze.bin ${tmpimg} ${tmphdr} ${img} ${hdr} ${flag}
@


1.2
log
@add flag for floating pt
@
text
@d18 2
d21 1
a24 1

a28 1

a32 1

d38 4
a41 1
${BINPATH}/fdf2analyze.bin ${fdf} ${img} ${hdr} ${flag}
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	June-98
d8 4
a11 2
if ($#argv != 1) then
	echo "Usage: fdf2analyze filename (without extension)"
d18 4
d38 1
a38 2
#echo run ${fdf} ${img} ${hdr} 
${BINPATH}/fdf2analyze.bin ${fdf} ${img} ${hdr} 
@
