head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2004.02.16.14.59.35;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.12.16.50.00;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	99.05.07.16.07.11;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.09.26.11.31.13;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.05.17.18.10.19;	author tom;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	filterimg
#	Author:	Tom Videen
#	Date:	May 1996
#	Use:	Filter all files in an image list

if ($#argv != 2) then
	echo "Usage: filterimg prm imagelist"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set prm	= $1
set lst	= $2

if (! -e $prm) then
	echo "ERROR: cannot find $prm"
	exit 1
endif
if (! -e $lst) then
	echo "ERROR: cannot find $lst"
	exit 1
endif

${NPG}/bin/filterimg.bin $prm $lst 
@


1.4
log
@NPG
@
text
@@


1.3
log
@add gauss2d
@
text
@d2 4
a5 4
#	Program:	filterimg
#	Authors:	Tom Videen
#	Date:		May-96
#	Usage:		Filter all files in an image list
a6 2
set BINPATH = /usr/local/npg/bin

d9 1
a9 1
	exit(1)
d12 2
d17 3
a19 5
# Check that input files exist

if (!(-e $prm)) then
	echo "Error: Parameter file $prm does not exist."
	exit(1)
d21 3
a23 3
if (!(-e $lst)) then
	echo "Error: Imagelist file $lst does not exist."
	exit(1)
d26 1
a26 1
${BINPATH}/filterimg.bin $prm $lst 
@


1.2
log
@*** empty log message ***
@
text
@d14 2
a15 2
set prm	= $argv[1]
set lst	= $argv[2]
d19 2
a20 2
if (!(-e ${lst})) then
	echo "Error: Imagelist file ${lst} does not exist."
d23 2
a24 2
if (!(-e ${prm})) then
	echo "Error: Parameter file ${prm} does not exist."
d28 1
a28 1
${BINPATH}/filterimg.bin ${prm} ${lst} 
@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg
@
