head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2003.12.17.15.08.25;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.09.03.13.10.02;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Module:	align_ct2ct
#	Author:	Tom Videen
#	Date:	Jul 1999
#	Use:	Align 2 CT images from same subject.
#	Creates:
#		rp5002brain.v	- coregistered brain image
#		rp5002tis.v		- coregistered tissue image
#		rp5002ct.v		- coregistered CT
#	Uses:
#		p5001ct.img		- first CT
#		p5002ct.img		- original CT
#		p5002brain.img	- CT segmented to brain edges
#		p5002tis.img	- segmented CT with ventricles and hemorrhage removed

if ($#argv != 4) then
    echo "Usage: align_ct2ct ct1path ct1 ct2 air"
    echo " e.g., align_ct2ct /data/wjp/data5/ich/p5001/PVC_processing p5001 p5002 p5002_to_p5001_ct"
    exit 1
endif

set DIR1 = $1
set ORG  = $2
set PID  = $3
set AIR  = $4
set STD  = ${DIR1}/${ORG}ct
set CT   = ${PID}ct

set EFILES = "$STD.img $CT.img $STD.hdr $CT.hdr"
set STATUS = 0
foreach i ($EFILES)
	if (! -e $i) then
		echo "ERROR [align_ct2ct]: $i does not exist."
		set STATUS = 1
	endif
end
if ( $STATUS != 0) exit 1

setanamin $STD 0
setanamin $CT 0
set PRM = "-m 6 -p1 1 -p2 1 -t1 1000 -t2 1000 -x 3 -v"
alignlinear $STD $CT $AIR.air $PRM >! log
tail -7 log
tail -7 log >! align_ct2ct.log
set ERROR = `grep HESSIAN log`
set CHK = `echo $ERROR | wc -w`
if ($CHK > 0) then
    echo $ERROR
    echo "Alignment may require an initialization file"
    echo $ERROR >> align_ct2ct.log
    exit 1
endif
unalias rm
rm log

@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Jul-99
d18 2
a19 2
    echo " i.e., align_ct2ct /data/wjp/data5/ich/p5001/PVC_processing p5001 p5002 p5002_to_p5001_ct"
    exit (1)
d37 1
a37 1
if ( $STATUS != 0) exit (1)
d51 1
a51 1
    exit (1)
d53 2
a54 1
/usr/bin/rm log
@
