head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.01.25.18.31.58;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#   Name:   Align_triple
#   Date:   Jan 2005
#   Intent: Coregister HO, OC, OO in subdirectory Triple_alignment;
#   		All images are aligned to OO but resliced to HO

set PID  = p5949
set DATA = /data/wjp/data7/np497/$PID/pet
set PROC = $DATA/Triple_alignment
set TR1  = ${PID}tr1
set HO1  = ${PID}ho1
set OC1  = ${PID}oc1
set OO1  = ${PID}oo1
set MASK = ${PID}mask.v
set LAT  = ${PID}lat
set TR1f = ${PID}tr1_2dg5
set HO1f = ${PID}ho1_g3
set OC1f = ${PID}oc1_g3
set OO1f = ${PID}oo1_g3

# Create Processing Directory
# ---------------------------
cd $DATA
if (! -d $PROC) then
	mkdir $PROC
	chmod 770 $PROC
	chgrp powers $PROC
endif
cd $PROC

# Filter Images
# -----------------
cp $DATA/$HO1.v .
cp $DATA/$OC1.v .
cp $DATA/$OO1.v .
gauss2d $DATA/$TR1.v $TR1f.v 0.5
gauss $HO1.v $HO1f.v 0.3
gauss $OC1.v $OC1f.v 0.3
gauss $OO1.v $OO1f.v 0.3

# Create Mask
# -----------------
sumlateral $TR1f.v $LAT.v 700 1300
set max = `imghdr $LAT.v | grep Max | cut -f2 -d= | cut -f1 -d.`
set scaler = 1
echo $max $scaler
while ($max > 32767)
	set max = `echo $max / 10 | bc`
	set scaler = `echo $scaler/ 10 | bc -l`
end
echo $max $scaler
scaleimage $LAT.v $scaler
maskpct $LAT.v tmp.v 40
maskimg $LAT.v tmp.v $LAT.v 1

vidi
	Edit p5949lat.v
	Remove nose and tissues below base of cranium
	Save as p5949lat.img

if2analyze $LAT
analyze2img $LAT $LAT.v

masklateral $TR1f.v $LAT.v $MASK 10
maskimg $MASK $MASK $MASK 700

# Align Triple and Check it 
# -------------------------
align_triple $HO1 $OC1 $OO1 $MASK

# Note:
#	identity matrix is unlikely 
#	cost function
#	magnitudes of shifts (first 4 are mm; last 3 are degrees)
cat Align.log

# Compare Transverse, Sagittal, Coronal views:
#   Image 1: rp5949oo1_g3.v	(PET Rainbow)
#   Image 2: rp5949ho1_g3.v	(Hot Metal)
#   Image 2: rp5949oc1_g3.v	(Hot Metal)

# Clean Up
# ---------
mv r$HO1.v ..
mv r$OC1.v ..
mv r$OO1.v ..

rm a*
rm ra*
rm *ifh
rm log
rm null.air
rm tmp.v
rm *rec
rm $HO1.v
rm $OC1.v
rm $OO1.v
rm $HO1f.v
rm $OC1f.v
rm $OO1f.v
rm $TR1f.v

powers
cd ..

# Copy hdr files for each image
cp ${HO1}_g6.hdr r$HO1.hdr
cp ${OC1}_g6.hdr r$OC1.hdr
cp ${OO1}_g6.hdr r$OO1.hdr
powers

@
