head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	99.09.03.13.10.02;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#   Module: check_pvcfiles
#   Author: Tom Videen
#   Date:   Jul-99
#   Use:    Check existence of files used for PVC and
#   		compare Analyze header dimensions and pixel sizes

if ($#argv != 5) then
	echo "Usage: check_pvcfiles CTpath ct brain tissue PET"
	exit (1)
endif

set EFILES = "$1/Processing.log $1/$2.img $1/$2.hdr $1/$3.img $1/$3.hdr $1/$4.img $1/$4.hdr $5"
set STATUS = 0
foreach i ($EFILES)
	if (! -e $i) then
		if ($STATUS == 0) echo Files not found":"
		echo "   " $i
		set STATUS = 1
	endif
end
if ( $STATUS == 0) then
	echo All files found.
else
	exit (1)
endif

set DIM   = `scanheader $1/$2 | head -7 | tail -6 | cut -f1 -d=`
set ASIZE = `scanheader $1/$2 | head -7 | tail -6 | cut -f2 -d=`
set BSIZE = `scanheader $1/$3 | head -7 | tail -6 | cut -f2 -d=`
set CSIZE = `scanheader $1/$4 | head -7 | tail -6 | cut -f2 -d=`
set STATUS = 0
set i = 1
while ($i < 7)
    if ($ASIZE[$i] != $BSIZE[$i] || $ASIZE[$i] != $CSIZE[$i]) then
		if ($STATUS == 0) echo HDR dimensions differ":"
        echo " " $DIM[$i]
        echo "   " $ASIZE[$i] "   " $1/$2
        echo "   " $BSIZE[$i] "   " $1/$3
        echo "   " $CSIZE[$i] "   " $1/$4
		set STATUS = 1
    endif
    @@ i++
end
if ($STATUS == 0) then
	echo HDR dimensions match.
	exit (0)
else
	exit (1)
endif

@
