head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	99.09.03.13.10.02;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#   Module: check_n_files
#   Author: Tom Videen
#   Date:   Sep-99
#   Use:    Check existence of a list of Analyze files (hdr and img)

if ($#argv == 1) then
	echo "Usage: check_n_files root1 [root2 root3 ...]
	exit (1)
endif

set STATUS = 0
set i = 1
while ($i < $#argv)
	@@ i++
	if (! -e $argv[$i]_n.img) then
		if ($STATUS == 0) echo Files not found":"
		echo "   " $argv[$i]_n.img
		set STATUS = 1
	endif
	if (! -e $argv[$i]_n.hdr) then
		if ($STATUS == 0) echo Files not found":"
		echo "   " $argv[$i]_n.hdr
		set STATUS = 1
	endif
end
if ( $STATUS == 0) then
	echo All files found.
else
	exit (1)
endif
@
