head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2003.12.17.15.42.10;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2001.07.11.20.02.36;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Name:	imgreslice
#	Date:	Mar 2000
#	Author:	Tom Videen
#	Use:	Simplified call to reslice (AIR)

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv < 2 || $#argv > 6) then
	echo "Usage:  imgreslice input_file air_file (without extensions) [interpolation_model]"
	echo " e.g.,  imgreslice p5000ct p5000ct2ho"
	echo "  or,   imgreslice p5000mpr p5000mpr2pet 5 6 6 6 (for 3d windowed sinc interpolation)"
	exit 1
endif

set in = $1
set air = $2.air
set out = r$in
if ($#argv == 2) then
	set model = 1
else
	set model = $3
endif

if (! -e $in.img) then
	echo "ERROR [imgreslice]: cannot find $in.img"
	exit 1
endif
if (! -e $air) then
	echo "ERROR [imgreslice]: cannot find $air"
	exit 1
endif
if (-e $out.img) echo "Replacing: $out.img"

${NPG}/bin/setanamin $in -1
${NPG}/bin/reslice $air $out -a $in -k -o -n $model $4 $5 $6

# Set -32768 values to 0 (AIR quirk)
${NPG}/bin/maskand $out $out -32768 -32768 0 >& /dev/null
@


1.1
log
@Initial revision
@
text
@d2 4
a5 4
#	Name:		imgreslice
#	Date:		Mar-2000
#	Author:		Tom Videen
#	Function:	Simplified call to reslice (AIR)
d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d10 4
a13 4
  echo "Usage: imgreslice input_file air_file (without extensions) [interpolation_model]"
  echo " e.g., imgreslice p5000ct p5000ct2ho"
  echo "  or,  imgreslice p5000mpr p5000mpr2pet 5 6 6 6 (for 3d windowed sinc interpolation)"
  exit
d26 2
a27 2
	echo "ERROR [imgreslice]: Input file $in.img does not exist"
	exit (-1)
d30 2
a31 2
	echo "ERROR [imgreslice]: AIR file $air does not exist"
	exit (-1)
d33 1
a33 3
if (-e $out.img) then
	echo "Replacing: $out.img"
endif
d35 2
a36 2
$BINPATH/setanamin $in -1
$BINPATH/reslice $air $out -a $in -k -o -n $model $4 $5 $6
d39 1
a39 1
$BINPATH/maskand $out $out -32768 -32768 0 >& /dev/null
@
