head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2003.12.17.16.47.51;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2001.07.11.20.04.25;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Name:	remove_dynfiles
#	Author:	Tom Videen
#	Date:	May 2001
#	Usage:	Remove processing files created to realign a dynamic image

if ($#argv != 3) then
	echo "Usage:  remove_dynfiles root ext frms"
	echo " e.g.,  remove_dynfiles m500mb .i 1to44"
	echo "   or,  remove_dynfiles p5000fd _g3.v 2to55"
	exit 1
endif

unalias rm
set NAME  = $1
set ANAM  = a$NAME
set EXT   = $2
set AEXT  = `echo $EXT | cut -f1 -d.`
set FIRST = `echo $3 | nawk '{FS="to";print $1}'`
set LAST  = `echo $3 | nawk '{FS="to";print $2}'`

if (-e ${NAME}_mask.img) rm ${NAME}_mask.img
set i = $FIRST
while ($i <= $LAST)
	set IMG  = $NAME$i$EXT
	set AIMG = $ANAM$i$AEXT
	set BIMG = $ANAM$i
	if (-e $IMG) rm $IMG
	if (-e $IMG.rec) rm $IMG.rec
	if (-e $AIMG.hdr) rm $AIMG.hdr
	if (-e $AIMG.img) rm $AIMG.img
	if (-e $BIMG.hdr) rm $BIMG.hdr
	if (-e $BIMG.img) rm $BIMG.img
	if (-e $NAME$i.i) rm $NAME$i.i
	if (-e $NAME$i.i.rec) rm $NAME$i.i.rec
	@@ i++
end

@


1.1
log
@Initial revision
@
text
@d2 4
a5 4
# Program:	remove_dynfiles
# Author:	Tom Videen
# Date:		May 2001
# Usage:	Remove processing files created to realign a dynamic image
a6 2
set PUBPATH = /usr/bin
 
d8 4
a11 4
	echo "Usage: remove_dynfiles root ext frms"
	echo " i.e., remove_dynfiles m500mb .i 1to44"
	echo "   or, remove_dynfiles p5000fd _g3.v 2to55"
	exit(1)
d14 1
d22 1
a22 1
if (-e ${NAME}_mask.img) ${PUBPATH}/rm ${NAME}_mask.img
d28 8
a35 8
	if (-e $IMG) ${PUBPATH}/rm $IMG
	if (-e $IMG.rec) ${PUBPATH}/rm $IMG.rec
	if (-e $AIMG.hdr) ${PUBPATH}/rm $AIMG.hdr
	if (-e $AIMG.img) ${PUBPATH}/rm $AIMG.img
	if (-e $BIMG.hdr) ${PUBPATH}/rm $BIMG.hdr
	if (-e $BIMG.img) ${PUBPATH}/rm $BIMG.img
	if (-e $NAME$i.i) ${PUBPATH}/rm $NAME$i.i
	if (-e $NAME$i.i.rec) ${PUBPATH}/rm $NAME$i.i.rec
d38 1
@
