head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.07.01.18.30.48;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.17.16.20.28;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2001.07.11.20.04.21;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@get starttime for first frame
@
text
@#!/bin/csh
# Program:	reslicedyn
# Author:	Tom Videen
# Date:		Jul 2008
# Usage:	Reslice specified frames from a dynamic ECAT6 or ECAT7 image.
# 	Requires:
# 		1) dynamic image has been separated into single-frame images in Analyze format
#		2) combined air files aligning each image to the first
#	Creates:
#		1) resliced images in ECAT 6 or 7 format
#		2) corresponding hdr files if they exist for the original images
#	Removes:
#		1) resliced images in Analyze format

if (! $?NPG) setenv NPG /usr/local/npg
 
if ($#argv != 5) then
	echo "Usage:  reslicedyn root ext frms reference_frame original_image"
	echo " e.g.,  reslicedyn m500mb .i 1to44 3 m500nmb1.img"
	echo "   or,  reslicedyn p3000fd _g3.img 2to55 3 p2000fdg1.img"
	exit 1
endif

unalias rm
unalias cp
set NAME  = $1
set ANAM  = a$NAME
set EXT   = $2
set AEXT  = `echo $EXT | cut -f1 -d.`
set FIRST = `echo $3 | nawk '{FS="to";print $1}'`
set LAST  = `echo $3 | nawk '{FS="to";print $2}'`
set REF   = $4
set ORIG  = $5
set NULLAIR  = ${NAME}_null

if (! -e $ORIG) then
	echo "ERROR [reslicedyn]: Missing file: $ORIG"
	exit 1
else
	set ECATTYPE = `imghdr $ORIG | grep 'File format' | cut -f5 -d' '`
endif

# Check existence of all single-frame image files 
# -----------------------------------------------
set i = $FIRST
while ($i <= $LAST)
	set IMG  = $NAME$i$EXT
	set AIMG = $ANAM$i$AEXT
	if (! -e $AIMG.img) then
		if (! -e $IMG) then
			echo "ERROR [reslicedyn]: Missing image $IMG"
			echo "      Use singlefrm_gauss or separate_dynframes to create single-frame images"
			exit 1
		else
			${NPG}/bin/img2analyze $IMG $AIMG
			rm $AIMG.ifh
			if (-e $AIMG.lkup) rm $AIMG.lkup
		endif
	endif
	@@ i++
end

# Reslice all images using appropriate air file 
# ---------------------------------------------
set i = $FIRST
while ($i <= $LAST)
	set IMG  = $NAME$i$EXT
	set RIMG = r$IMG
	set AIMG = $ANAM$i$AEXT
	set RAIMG = r$ANAM$i$AEXT
	set NETAIR = ${NAME}_${REF}vs${i}
	if (! -e $NETAIR.air) then
		echo "Warning [reslicedyn]: No corresponding AIR file $NETAIR.air"
		if (! -e $NULLAIR.air) alignlinear $AIMG $AIMG $NULLAIR -m 6 -t1 50 -p1 1 -p2 0
		echo "   using $NULLAIR.air"
		imgreslice $AIMG $NULLAIR
		if ($ECATTYPE == 7) then
			${NPG}/bin/analyze2img $RAIMG $RIMG $ORIG $i
		else if ($ECATTYPE == 6) then
			${NPG}/bin/analyze2ecat6 $RAIMG $RIMG $ORIG $i
		else
			${NPG}/bin/analyze2img $RAIMG $RIMG
		endif
		rm $RAIMG.hdr
		rm $RAIMG.img
	else
		echo "-- imgreslice $AIMG $NETAIR"
		imgreslice $AIMG $NETAIR
		if ($ECATTYPE == 7) then
			${NPG}/bin/analyze2img $RAIMG $RIMG $ORIG $i
		else if ($ECATTYPE == 6) then
			${NPG}/bin/analyze2ecat6 $RAIMG $RIMG $ORIG $i
		else
			${NPG}/bin/analyze2img $RAIMG $RIMG
		endif
		rm $RAIMG.hdr
		rm $RAIMG.img
	endif
	set HDR = $NAME$i$AEXT.hdr
	set RHDR = r$HDR
	if (! -e $RHDR) then
		if (-e $HDR) then
			echo "-- cp $HDR $RHDR"
			cp $HDR $RHDR
		endif
	endif
	@@ i++
end
echo "[reslicedyn] Complete at `date`"

@


1.2
log
@*** empty log message ***
@
text
@d4 2
a5 2
# Date:		Oct 1998
# Usage:	Reslice specified frames from a dynamic ECAT6 image.
d10 1
a10 1
#		1) resliced images in ECAT 6 format
d34 1
d74 12
a85 2
		echo "-- cp $IMG $RIMG"
		cp $IMG $RIMG
d88 1
a88 1
		${NPG}/bin/imgreslice $AIMG $NETAIR
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
# Date:		Oct-98
d15 1
a15 2
set BINPATH = /usr/local/npg/bin
set PUBPATH = /usr/bin
d18 4
a21 4
	echo "Usage: reslicedyn root ext frms reference_frame original_image"
	echo " i.e., reslicedyn m500mb .i 1to44 3 m500nmb1.img"
	echo "   or, reslicedyn p3000fd _g3.img 2to55 3 p2000fdg1.img"
	exit(1)
d24 2
d37 1
a37 1
	exit(1)
d52 1
a52 1
			exit(1)
d54 3
a56 5
			${BINPATH}/img2analyze $IMG $AIMG
			${PUBPATH}/rm $AIMG.ifh
			if (-e $AIMG.lkup) then
				${PUBPATH}/rm $AIMG.lkup
			endif
d74 1
a74 1
		${PUBPATH}/cp $IMG $RIMG
d77 1
a77 1
		${BINPATH}/imgreslice $AIMG $NETAIR
d79 1
a79 1
			${BINPATH}/analyze2img $RAIMG $RIMG $ORIG $i
d81 1
a81 1
			${BINPATH}/analyze2ecat6 $RAIMG $RIMG $ORIG $i
d83 1
a83 1
			${BINPATH}/analyze2img $RAIMG $RIMG
d85 2
a86 2
		${PUBPATH}/rm $RAIMG.hdr
		${PUBPATH}/rm $RAIMG.img
d93 1
a93 1
			${PUBPATH}/cp $HDR $RHDR
@
