head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.08.06.16.47.53;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2001.07.11.20.04.31;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@use singleframe to separate frames
@
text
@#!/bin/csh
#	Name:	separate_dynframes
#	Date:	Aug 2008
#	Author: Tom Videen
#	Intent:	Separate individual frames of a dynamic ECAT image.

if ($#argv < 4 || $#argv > 5) then
	echo "Usage: separate_dynframes inputfile output_root output_extension ff,lf [num]"
	echo " e.g.: separate_dynframes m500nmb1.img m500mb i 1,44"
	echo "  or,  separate_dynframes m500nmb1.img m500mb i 1,44 25"
	echo 
	echo "ff,lf = first and last frame numbers of input file"
	echo "num   = first number of output file (to renumber frames)"
	exit 1
endif

set infile = $1
set root = $2
set ext = $3
set ff = `echo $4 | awk -F, '{print $1}'`
set lf = `echo $4 | awk -F, '{print $2}'`
if ($#argv == 5) then
	set outfrm = $5
else
	set outfrm = $ff
endif

set infrm = $ff
while ($infrm <= $lf)
	set outfile = $root$outfrm.$ext
	if (-e $outfile) then
		echo "-- $outfile already exists"
	else
		singleframe $infile $outfile $infrm 
	endif
	@@ infrm++
	@@ outfrm++
end
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	Jan 2000
d7 2
a8 2
if ($#argv < 4) then
	echo "Usage: separate_dynframes inputfile output_root output_extension ff,lf [num] [fp,lp]"
a10 1
	echo "  or,  separate_dynframes m500nmb1.img m500mb i 1,44 10,20"
d14 1
a14 2
	echo "fp,lp = first and last plane numbers (to reduce output file size)"
	exit (1)
d22 1
a22 1
if ($#argv > 4) then
a26 7
if ($#argv > 5) then
	set fp = `echo $6 | awk -F, '{print $1}'`
	set lp = `echo $6 | awk -F, '{print $2}'`
else
	set fp = ""
	set lp = ""
endif
d34 1
a34 1
		sumimgframes $infile $outfile $infrm $infrm $fp $lp
@
