head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.05.05.13.40.50;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2009.05.05.13.39.09;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@no decay correction; pass start time = -1
@
text
@#!/bin/csh
#	Name:	single_frames
#	Date:	Oct 1999
#	Author: Tom Videen
#	Use:	Separate individual frames of a dynamic ECAT image and convert to Analyze
#	History:
#		08-Oct-2008	- pass starttime to sumimgframes
#		05-May-2009	- pass starttime = -1 to sumimgframes to prevent decay correction

if ($#argv != 5) then
	echo "Usage:  single_frames inputfile output_root output_extension firstfrm lastfrm"
	echo " e.g.:  single_frames m500nmb1.img m500mb i 1 44"
	exit 1
endif

set in   = $1
set root = $2
set ext  = $3
set ff   = $4
set lf   = $5
unalias rm

set frm = $ff
while ($frm <= $lf)
	set aout = a$root$frm
	set out = $root$frm.$ext
	if (-e a$out.img) then
		echo "-- a$out.img already exists"
	else
		if (-e $out) then
			echo "-- $out already exists"
		else
			sumimgframes $in $out $frm $frm -1
		endif
        img2analyze $out $aout
        rm $aout.ifh
	endif
	@@ frm++
end
@


1.1
log
@Initial revision
@
text
@d8 1
a8 1
#		05-May-2009	- pass starttime = -1 to sumimgframes to disable decay correction
a22 2
set time0 = `imghdr $in $ff | grep Start | cut -f2 -d= | cut -f1 -ds`

a24 2
	set time1 = `imghdr $in $frm | grep Start | cut -f2 -d= | cut -f1 -ds`
	set starttime = `echo $time1 - $time0 | bc`
d33 1
a33 1
			sumimgframes $in $out $frm $frm $starttime
@
