Using cropped images (4.4 MB) 128x192x90
Total System Memory Used = 504 MBytes
            Largest Task = 202 MBytes
Times:
	downsample	  0.8 sec
	fft forward	  8.9
	filter		 17.0
	fft inverse	 13.8
	gauss total	 39.7	x 3
	warp interp	 45.6
	1 cycle =   172

Shift (X,Y,Z) =   0.38   0.86  -0.95
downsample   0.8
downsample   0.8
fft forwrd   8.9   filter  17.0   fft inv  13.7    Total   39.6
fft forwrd   9.0   filter  17.1   fft inv  13.8    Total   39.9
fft forwrd   8.7   filter  16.9   fft inv  13.8    Total   39.5
warp intrp  45.7

  Time   Cyc    f0    f1    MeanSqrErr
 20861.  121   0.00  0.02    10671.55
  5.8 hours
-------------------------
On Sun Ultra60 (npggw)
Using full-sized images (16.8 MB)
Total System Memory Used = 1119 MBytes
            Largest Task = 889 MBytes
Times:
	downsample	  3.7 sec
	fft forward	 16.7
	filter		 65.4
	fft inverse	 25.4
	gauss total	107.5
	warp interp	173.4
	1 cycle =   520

Shift (X,Y,Z) =   0.07   0.04  -2.81
downsample   3.7
downsample   3.7
fft forwrd  16.9   filter  65.7   fft inv  25.3    Total  108.0
fft forwrd  16.3   filter  65.5   fft inv  25.7    Total  107.5
fft forwrd  16.7   filter  65.4   fft inv  25.4    Total  107.5
warp intrp 172.2

  Time   Cyc    f0    f1    MeanSqrErr
 59802.  115   0.00  0.02     3915.19
  16.6 hours
-------------------------
On Sun Fire v880 (petmr8)
Using full-sized images (16.8 MB) 	OLD Algorithm
Times:
	downsample	  3.0 sec
	fft forward	 14.2
	filter		106.5
	fft inverse	 23.9
	gauss total	144.6
	warp interp	 87.5

  Shift (X,Y,Z) =   0.07   0.04  -2.81
  Time   Cyc  Siz  Loop  Cnt   f0    f1   fac   gmin   MaxGrad   MeanSqrErr
    16.    0    0    0    0   0.00  0.00  0.0      0        0.     7766.80
		downsample   3.0
		downsample   3.0
		fft forwrd  14.2   filter 106.5   fft inv  23.9    Total  144.6
		fft forwrd  14.2   filter 106.8   fft inv  23.9    Total  144.8
		fft forwrd  14.2   filter 106.2   fft inv  23.9    Total  144.3
		warp intrp  87.5
   565.    1    8    1    1   0.00  0.02 32.0    350    22551.     6209.02


