head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2000.05.22.14.40.57;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.05.19.19.24.28;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.05.19.18.42.05;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.09.20.17.01.58;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   image_mult
#   Date:   May 2000
#   Author: Tom Videen

set argc = $#argv
if ($argc != 3) then
	echo " Usage:  image_mult infile outfile factor"
	exit 1
endif

set infile = $1
set outfile = $2
set factor = $3
if (! -e $infile) then
	echo "ERROR [image_mult]: $infile does not exist."
	exit (1)
endif
if (-e $outfile) then
	echo "WARNING [image_mult]: $outfile will be replaced."
endif

setenv INFILE $infile
setenv OUTFILE $outfile
setenv FACTOR $factor
setenv IDL_NAME image_mult
run_idlw
@


1.3
log
@*** empty log message ***
@
text
@d27 1
a27 1
run_idl_wait
@


1.2
log
@*** empty log message ***
@
text
@d27 1
a27 2
unsetenv RESOURCES
run_idl
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#   Date:   Sep-99
d9 1
a9 1
	exit (1)
d26 3
a28 5
setenv IDL_DIR /usr/local/pkg/idl
setenv NPG_DIR /usr/local/npg/idl
setenv IDL_PATH +$IDL_DIR/lib:+/usr/local/npg/idl
setenv LM_LICENSE_FILE $IDL_DIR/license.dat
$IDL_DIR/bin/idl -rt=$NPG_DIR/image_mult.sav
@
