head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.13.21.59.43;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.16.11.24;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.02.24.14.42.34;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	decup
#	Author:	Tom Videen
#	Date:	Feb 1999

set argc = $#argv
if ($argc != 2) then
	echo "Usage:  decup input output"
	echo " e.g.:  decup p5000seg1 p5000seg2"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img
set min = 10
set max = 75

if (!(-e $img1)) then
	echo "ERROR: cannot find ${img1}"
	exit 1
endif
if (-e $img2) echo "Warning: Replacing $img2"

${NPG}/bin/decup.bin $hdr1 $img1 $hdr2 $img2 $min $max

@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Feb-99
a5 2
set BINPATH = /usr/local/npg/bin

d10 1
a10 1
	exit
d13 2
d23 2
a24 2
	echo "ERROR: input image ${img1} does not exist."
	exit
d26 1
a26 3
if (-e $img2) then
	echo "Warning: Replacing $img2"
endif
d28 1
a28 1
${BINPATH}/decup.bin $hdr1 $img1 $hdr2 $img2 $min $max
@
