# Measure resolution of filtered CT images (8-Dec-2008)

cp ../points/ctpoint1.v .
gauss ctpoint1.v 0.5
gauss ctpoint1.v 1.0
gauss ctpoint1.v 1.5
gauss ctpoint1.v 2.0
gauss ctpoint1.v 2.5
gauss ctpoint1.v 3.0
gauss ctpoint1.v 4.0
./peakseek ctpoint1_g5.v ctpoint1_g5.fit
10
./peakseek ctpoint1_g10.v ctpoint1_g10.fit
10
./peakseek ctpoint1_g15.v ctpoint1_g15.fit
8
./peakseek ctpoint1_g20.v ctpoint1_g20.fit
8
./peakseek ctpoint1_g25.v ctpoint1_g25.fit
7
./peakseek ctpoint1_g30.v ctpoint1_g30.fit
6
./peakseek ctpoint1_g40.v ctpoint1_g40.fit
4


# idl routine to fit Gaussians to pixel values
# ------------------
idl

pixsize = 0.05 * 10
str=' '
x=fltarr(9,10)
openr,1,'ctpoint1_g5.fit'
openr,1,'ctpoint1_g10.fit'
openr,1,'ctpoint1_g15.fit'
openr,1,'ctpoint1_g20.fit'
openr,1,'ctpoint1_g25.fit'
openr,1,'ctpoint1_g30.fit'
openr,1,'ctpoint1_g40.fit'
readf,1,str
readf,1,str
readf,1,x
close,1
a=moment(x(6,*))
b=moment(x(7,*))
print,a(0)*2.354*pixsize,format='("Mean radial FWHM     = ",F6.2)'
print,b(0)*2.354*pixsize,format='("Mean tangential FWHM = ",F6.2)'
c = (x(6,*)+x(7,*))*2.354*pixsize*0.5
m = moment(c,sdev=sd)
print,m(0),sd,format='("Mean plns 1-10 FWHM = ",F6.2,"  SD =",F5.2)'
exit

