head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.16.26.58;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.16.40.34;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.01.12.16.32.07;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	airslices
#	Date:	Jan 1997
#	Author:	Tom Videen
#	Intent:	Change number of slices in key for an AIR file.

if ($#argv != 2) then
	echo "Usage: airslices airfile #slices"
	exit 1
endif
if (! $?NPG) setenv NPG /usr/local/npg

if (! -e $1) then
    echo "ERROR: $1 does not exist"
    exit 1
endif

${NPG}/bin/airslices.bin $1 $2
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	Jan-97
a6 1
set BINPATH = /usr/local/npg/bin
d8 2
a9 2
	echo "usage: airslices airfile #slices"
	exit
d11 1
d13 3
a15 4
set file = $1
if (! (-e ${file})) then
    echo "ERROR: File ${file} does not exist"
    exit
d18 1
a18 1
${BINPATH}/airslices.bin ${file} $2
@
