head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.16.27.14;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.01.12.16.34.44;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@/usr/local/npg/bin/airslices.bin:
     $: /home/npggw/tom/src/airslices/RCS/airslices.c,v 2.0 2004/02/13 16:26:58 tom Exp $
     $: /usr/local/npg/include/RCS/air.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/airslices/RCS/airslices.c,v 1.1 1998/01/12 16:32:07 tom Exp $
     $: /home/npggw/tom/src/airdif/RCS/air.h,v 1.1 1996/08/22 21:52:42 tom Exp $
@
