head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	99.03.02.15.23.47;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh

if ($#argv != 9) then
	echo ERROR
	exit
endif

set DIR = $1
set PID = $2
set SLICES = $3
set TR  = $4
set HO1 = $5
set HO  = $6
set OC  = $7
set OO  = $8
set OEF = $9

set HO2 = ho${HO}
set OC2 = oc${OC}
set OO2 = oo${OO}
set OOHO = ${OO2}_to_ho${HO1}
set OCHO = ${OC2}_to_ho${HO1}

cd ${DIR}/${PID}/Aligned
/usr/bin/cp ../${PID}${HO2}.v .
/usr/bin/cp ../${PID}${OC2}.v .
/usr/bin/cp ../${PID}${OO2}.v .
setpixsize ${PID}${HO2}.v 0.2144
setpixsize ${PID}${OC2}.v 0.2144
setpixsize ${PID}${OO2}.v 0.2144
gauss ${PID}${HO2}.v 0.3
gauss ${PID}${OC2}.v 0.3
gauss ${PID}${OO2}.v 0.3
/usr/bin/cp ../${PID}${HO2}_g3.hdr .
/usr/bin/cp ../${PID}${OC2}_g3.hdr .
/usr/bin/cp ../${PID}${OO2}_g3.hdr .

align_ho ${PID}ho${HO1} ${PID}${HO2} g3
align_oxygen2 ${PID} ${SLICES} $TR $HO1 $HO $OC $OO $OEF

img2analyze ${PID}${OO2}.v a${PID}${OO2}
imgreslice a${PID}${OO2} ${PID}${OOHO}
analyze2img ra${PID}${OO2} r${PID}${OO2}.v
/usr/bin/rm a${PID}${OO2}.img
/usr/bin/rm a${PID}${OO2}.hdr
/usr/bin/rm a${PID}${OO2}.lkup
/usr/bin/rm a${PID}${OO2}.ifh
/usr/bin/rm ra${PID}${OO2}.img
/usr/bin/rm ra${PID}${OO2}.hdr

img2analyze ${PID}${OC2}.v a${PID}${OC2}
imgreslice a${PID}${OC2} ${PID}${OCHO}
analyze2img ra${PID}${OC2} r${PID}${OC2}.v
/usr/bin/rm a${PID}${OC2}.img
/usr/bin/rm a${PID}${OC2}.hdr
/usr/bin/rm a${PID}${OC2}.lkup
/usr/bin/rm a${PID}${OC2}.ifh
/usr/bin/rm ra${PID}${OC2}.img
/usr/bin/rm ra${PID}${OC2}.hdr

/usr/bin/cp ../${PID}${OO2}_g3.hdr r${PID}${OO2}.hdr
/usr/bin/cp ../${PID}${OC2}_g3.hdr r${PID}${OC2}.hdr

/usr/bin/rm *ifh
/usr/bin/rm *lkup
/usr/bin/rm ap*
/usr/bin/rm rap*

#clean_oxygen ${PID}
#/usr/bin/mv * ..
#/usr/bin/cd ..
#rmdir Aligned

@
