head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	99.03.02.15.24.45;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	98.12.24.18.12.08;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	98.12.21.20.28.15;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.12.04.21.09.26;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*** empty log message ***
@
text
@#!/bin/csh

if ($#argv != 8) then
	echo ERROR
	exit
endif

set DIR = $1
set PID = $2
set SLICES = $3
set TR = $4
set HO = $5
set OC = $6
set OO = $7
set OEF = $8

set TR1 = tr${TR}
set HO1 = ho${HO}
set OC1 = oc${OC}
set OO1 = oo${OO}
set OOHO = ${OO1}_to_${HO1}
set OCHO = ${OC1}_to_${HO1}

cd ${DIR}/$PID
mkdir Aligned
cd Aligned
/usr/bin/cp /usr/local/npg/lib/prm/* .
/usr/bin/cp ../${PID}${TR1}.v .
/usr/bin/cp ../${PID}${HO1}.v .
/usr/bin/cp ../${PID}${OC1}.v .
/usr/bin/cp ../${PID}${OO1}.v .
setpixsize ${PID}${TR1}.v 0.2144
setpixsize ${PID}${HO1}.v 0.2144
setpixsize ${PID}${OC1}.v 0.2144
setpixsize ${PID}${OO1}.v 0.2144
gauss2d ${PID}${TR1}.v ${PID}${TR1}_2dg5.v 0.5
gauss ${PID}${HO1}.v 0.3
gauss ${PID}${OC1}.v 0.3
gauss ${PID}${OO1}.v 0.3
/usr/bin/cp ../${PID}${HO1}_g3.hdr .
/usr/bin/cp ../${PID}${OC1}_g3.hdr .
/usr/bin/cp ../${PID}${OO1}_g3.hdr .

align_oxygen ${PID} ${SLICES} $TR $HO $OC $OO $OEF

img2analyze ${PID}${OO1}.v a${PID}${OO1}
imgreslice a${PID}${OO1} ${PID}${OOHO}
analyze2img ra${PID}${OO1} r${PID}${OO1}.v
/usr/bin/rm a${PID}${OO1}.img
/usr/bin/rm a${PID}${OO1}.hdr
/usr/bin/rm a${PID}${OO1}.lkup
/usr/bin/rm a${PID}${OO1}.ifh
/usr/bin/rm ra${PID}${OO1}.img
/usr/bin/rm ra${PID}${OO1}.hdr

img2analyze ${PID}${OC1}.v a${PID}${OC1}
imgreslice a${PID}${OC1} ${PID}${OCHO}
analyze2img ra${PID}${OC1} r${PID}${OC1}.v
/usr/bin/rm a${PID}${OC1}.img
/usr/bin/rm a${PID}${OC1}.hdr
/usr/bin/rm a${PID}${OC1}.lkup
/usr/bin/rm a${PID}${OC1}.ifh
/usr/bin/rm ra${PID}${OC1}.img
/usr/bin/rm ra${PID}${OC1}.hdr

/usr/bin/cp ../${PID}${HO1}.v r${PID}${HO1}.v
/usr/bin/cp ../${PID}${HO1}_g3.hdr r${PID}${HO1}.hdr
/usr/bin/cp ../${PID}${OO1}_g3.hdr r${PID}${OO1}.hdr
/usr/bin/cp ../${PID}${OC1}_g3.hdr r${PID}${OC1}.hdr

#clean_oxygen ${PID}
#/usr/bin/mv * ..
#/usr/bin/cd ..
#rmdir Aligned

@


1.3
log
@*** empty log message ***
@
text
@d1 1
a1 5
Align 3 oxygen images and create OEF image:
------------------------------------------
1) Get parameter files, PET images and hdr files;
   Correct PET pixel size (961 images: 2.08634 -> 2.14400 mm)
   Filter images.
d3 4
a6 1
	get_oxygen p5156 /data/wjp/data2/np67/p5156
d8 8
a15 12
2) View filtered images in spideram:
	a) Determine SLICES within brain above basal veins (parameter for align_oxygen):
		Display all slices of tr1 scaled to max = 1300;
		Top = first slice from top with brain;
			(2nd brown color in spideram representing values <85% of max or <1100)
		Bottom = first slice from top with sphenoidal sinus;
			(1st green in spideram representing values <60% of max or <780)
			
	b) Check % threshold for brain from HO (over SLICES):
		align_oxygen uses THRESH_HO = 50
	c) Check % threshold for venous mask (over 1 to Bottom Slice - 20).
		align_oxygen uses THRESH_OC = 30
d17 6
a22 1
3) Align the images:
d24 19
a42 1
	align_oxygen p5156 3to31
d44 1
a44 5
4) Check p5156_align.log: (cost functions, shifts, histograms)
	Cost function for alignlinear oo to ho is typically ~0.1
	Cost function for alignlinear oc to oo-ho is typically ~0.5
	Histogram after alignment should have lower SD and fewer outlying values.
		(OEF = values x 0.001)
d46 9
a54 8
5) Use vidi to check alignment in all orientations:
	Image 1 = original HO (p5156ho1_g3.v)
	Image 2 = aligned OO  (rp5156oo1_g3.v)
		color 1 = inverse gray
		2 over 1
	
	Image 1 = aligned CO (rp5156oc1_g3.v)
	Image 2 = OO_HO  (p5156oo11-ho1_g3.v)
d56 9
a64 3
6) Compare final, masked OEF images in spideram or vidi:
	p5156oef1_msk.v
	rp5156oef1_msk.v
d66 4
a69 2
7) Remove processing files and move alignment info to the subdirectory,
	"PET_alignment_processing."
d71 4
a74 1
	clean_oxygen p5156
@


1.2
log
@*** empty log message ***
@
text
@d4 1
a4 1
   Correct PET pixel size.
d11 6
a16 3
		tr scaled to slice max;  (top=brain; bot=petrous bone)
		ho scaled to common max; (top=brain)
		oc scaled to slice max;  (top=sup sag sinus; bot=sup petrosal sinus; above sigmoid sinus)
d18 2
a19 2
		align_oxygen uses THRESH_HO = 40
	c) Check % threshold for venous mask (over 1to14):
d24 1
a24 1
	align_oxygen p5156 3to37
d27 4
a30 2
	cost function for OO/HO alignment is typically ~0.1
	cost function for OC/OO-HO alignment is typically ~0.5
a31 1

d33 2
a34 2
	image 1 = original HO (p5156ho1_g3.v)
	image 2 = aligned OO  (rp5156oo1_g3.v)
d38 2
a39 2
	image 1 = aligned CO (rp5156oc1_g3.v)
	image 2 = OO_HO  (p5156oo11-ho1_g3.v)
d41 1
a41 1
6) Compare final, masked OEF images in spideram:
d45 2
a46 1
7) Remove processing files and move alignment info to subdirectory:
@


1.1
log
@Initial revision
@
text
@d3 3
a5 1
1) Get parameter files, PET images and hdr files:
d7 1
a7 12
	set PARMDIR = /usr/local/npg/lib/prm
	set DATADIR = /data/wjp/data2/np67/p5156
	cp $PARMDIR/oef.prm .
	cp $PARMDIR/oo-ho.prm .
	cp $PARMDIR/ua_oef.prm .
	cp $DATADIR/p5156tr1.v .
	cp $DATADIR/p5156ho1.v .
	cp $DATADIR/p5156oo1.v .
	cp $DATADIR/p5156oc1.v .
	cp $DATADIR/p5156ho1_g3.hdr .
	cp $DATADIR/p5156oo1_g3.hdr .
	cp $DATADIR/p5156oc1_g3.hdr .
d9 9
a17 2
2) View filtered HO image in spideram scaled to common max:
	a) Determine threshold to define brain from HO and slices to mask.
d19 1
a19 4
	setenv PID       p5156
	setenv THRESH_HO 35
	setenv MASKTOP   1to3
	setenv MASKBOT   41to47
d21 1
a21 5
3) View filtered CO image in spideram:
	a) Display all slices scaled to slice max and then
		determine slices between superior sagittal sinus and basal veins.
	b) Display slices scaled to slice max and then
		determine precent threshold for venous mask for OEF.
d23 3
a25 2
	setenv SLICES_OC 4to29
	setenv THRESH_OC 15
a26 1
4) align_oxygen
d41 3
a43 1
7) clean_oxygen
@
