head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2002.04.01.20.16.17;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/usr/local/bin/perl
#	Name:   pvc_tsc
#	Date:   Mar 2002
#	Author: Tom Videen
#	Intent: Read tissue-activity data file (3 columns in sped format);
#		Divide the tissue activity (col 3) by 1000/tissue volume;
#	Creates: pvc-tissue-activity file in sped-format has 3 columns:
#		frame start time(sec), frame duration, total decay-corrected counts

if ($#ARGV != 1) {
    print " Usage: pvc_tsc datafile tissue_volume\n";
    print "  e.g.: pvc_tsc p5949wb.tsc 880.25\n\n";
    print "  Note: 100% tissue -> tissue_volume = 1000.\n";
    exit(0);
}
my $tsc  = $ARGV[0];
my $tis  = $ARGV[1];
my $pvc  = $tsc;
$pvc =~ s/\./_pvc\./;

open IN, $tsc
	or die " ERROR: cannot open $tsc\n";
open OUT, ">$pvc"
	or die " ERROR: cannot open $pvc\n";
if (-e $pvc) {
	print " Replacing $pvc\n";
} else {
	print " Creating $pvc\n";
}

chomp ($line = <IN>);
print OUT $line.", partial-volume-corrected\n";
chomp ($line = <IN>);
print OUT "$line\n";
while (<IN>) {
	chomp;
	my @@dat = split /\s+/, $_;
	my $total = $dat[3] * 1000 / $tis;
	printf OUT "%10.1f%10.1f%13.2f\n", $dat[1], $dat[2], $total;
}
close IN;
close OUT;
exit(0);
@
