Fiducials defined on /data/jsp/human/DBS/db250/Atlas/rdb250_tra_sinc.img by 
/data/jsp/human/DBS/db250/Atlas/rdb250_tabbals.pts /data/jsp/human/DBS/db250/Atlas/rdb250_morvaridk.pts
 AC   128.0   129.0   100.0
 PC   128.0   155.5   100.0
 OX   128.0   126.0   117.5
OTL     0.0     0.0     0.0
OTR     0.0     0.0     0.0
BEL     0.0     0.0     0.0
BER     0.0     0.0     0.0
PTL     0.0     0.0     0.0
PTR     0.0     0.0     0.0
RNL   123.5   150.0   106.0
RNR   133.0   150.0   106.0
LVT     1.0   147.0   107.5
RVT   256.0   147.0   109.0
