cd /data/jsp/human/DBS/db250/Mai

set DBMR2  = ${DB}_tse2
set AIRCM  = $ALDIR/${DB}_ct2tse
set AIRTT  = $ALDIR/${DB}_tse2to1
set AIRMR  = $ATDIR/${DB}_tse1_to_atlas
set AIRCT  = ${DB}_ct1_to_atlas
set AIR1   = $REF/atlas_to_halfmm_crop
set AIR2   = $REF/halfmm_crop_to_MaiAtlas
set FIDC   = $REF/halfmm_crop_fid
set DMMR2  = ${DB}_MaiAtlas_tse2
set DFID   = ${DB}_halfmm_crop_fid
set DMFID  = ${DB}_MaiAtlas_fid
set DMMR   = ${DB}_MaiAtlas_tse
set DMMR2  = ${DMMR}2
set DMCT   = ${DB}_MaiAtlas_ct

combine_air $DMMR.air y $AIR2.air $DFID.air $AIR1.air $AIRMR.air

MaiAtlas_tse : halfmm_crop_to_MaiAtlas <- halfmm_crop_fid <- atlas_to_halfmm_crop <- tse1_to_atlas

MaiAtlas_tse : Mai_refhalfmm <- refhalfmm_fidhalfmm <- fidhalfmm_iatlas <- iatlas_tse1

MaiAtlas	1120 x  39 x 936	0.145 x 1.336 x 0.145		refpts in this image
refhalfmm	 300 x 128 x  64	0.500 x 0.500 x 0.500		with drawn refpts
fidhalfmm	 300 x 128 x  64	0.500 x 0.500 x 0.500		with drawn fidpts
iatlas 		 256 x 256 x 128	1.000 x 1.000 x 1.000		fidpts in this image
tse1		 256 x 256 x  52	0.977 x 0.977 x 2.000		original MR


combine_air db250_iatlas_to_Mai.air y $AIR2.air $DFID.air $AIR1.air

testmat db250.pts MaiAtlas.pts db250_iatlas_to_Mai.air

##	db250_iatlas_to_Mai.air maps db250.pts to MaiAtlas.pts

