head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.17.07.19;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.17.00.17;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.10.09.17.27.41;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	anaabs
#	Author:	Tom Videen
#	Date:	Oct 2002
#	Use:	Compute the absolute value for all pixels in an Analyze image

if ($#argv != 2) then
	echo "Usage:  anaabs input output"
	echo " e.g.:  anaabs p6000mrpndif p6000mrpnadif"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img

if (! -e $img1) then
	echo "ERROR: $img1 does not exist."
	exit 1
endif

${NPG}/bin/anaabs.bin $hdr1 $img1 $hdr2 $img2

@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@a6 2
set BINPATH = /usr/local/npg/bin

d10 1
a10 1
	exit
d13 1
d21 1
a21 1
	exit
d24 1
a24 1
${BINPATH}/anaabs.bin $hdr1 $img1 $hdr2 $img2
@
