head	3.0;
access;
symbols;
locks; strict;
comment	@# @;


3.0
date	2004.02.20.14.58.19;	author tom;	state Exp;
branches;
next	2.2;

2.2
date	2003.12.16.22.43.55;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	96.09.26.14.43.56;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	96.05.08.18.25.01;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.05.08.18.23.30;	author tom;	state Exp;
branches;
next	;


desc
@@


3.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	sumimgplanes
#	Date:	May 1996
#	Author:	Tom Videen
#	Use:	Sum planes from a single image file (ECAT, PETT VI)

f (! $?NPG) setenv NPG /usr/local/npg
set program = sumimgplanes

if ($#argv != 4) then
	echo "Usage: sumimgplanes infile outfile firstplane lastplane"
	echo " i.e., sumimgplanes phantom.img composite.img 1 47" 
	exit 1
endif

set in = $1
set out = $2
set rec = $2.rec
set p1 = $3
set p2 = $4
set now = `date`
set uid = `whoami`

if (! -e $in) then
	echo "ERROR: cannot find $in"
    exit 1
endif
if (-e $out) then
    echo "ERROR: $out already exists"
    exit 1
endif

echo "rec ${out} ${now} ${uid}" >! ${rec}
echo "${program} $1 $2 $3 $4" >> ${rec}
ident ${NPG}/bin/${program}.bin | grep ${program}.c >> ${rec}

${NPG}/bin/sumimgplanes.bin ${in} ${out} ${rec} ${p1} ${p2} ${now} ${uid}

echo "endrec" >> ${rec}
@


2.2
log
@NPG
@
text
@@


2.1
log
@new path
@
text
@d2 4
a5 4
#	Name:		sumimgplanes
#	Date:		May-96
#	Author:		Tom Videen
#	Function:	Sum planes from a single image file (ECAT, PETT VI)
d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d13 1
a13 1
	exit
d24 3
a26 3
if (! (-e ${in})) then
    echo "ERROR: File ${in} does not exist"
    exit
d28 3
a30 3
if (-e ${out}) then
    echo "ERROR: File ${out} exists"
    exit
d35 1
a35 1
ident ${BINPATH}/${program}.bin | grep ${program}.c >> ${rec}
d37 1
a37 1
${BINPATH}/sumimgplanes.bin ${in} ${out} ${rec} ${p1} ${p2} ${now} ${uid}
@


2.0
log
@*** empty log message ***
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg
@


1.1
log
@Initial revision
@
text
@@
