head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2011.04.04.14.39.57;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Module:	imgcrop
#	Author:	Tom Videen
#	Date:	Feb 2011
#	Use:	Crop 3D ECAT image 

if ($#argv != 8) then
    echo " Usage:  imgcrop input output x1 x2 y1 y2 z1 z2"
    exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

if (! -e $1) then
	echo "ERROR: cannot find $1"
	exit 1
endif

${NPG}/bin/imgcrop.bin $1 $2 $3 $4 $5 $6 $7 $8

@
