head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.04.11.18.16.07;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Name:	mghcc
#	Date:	Apr 2006
#	Author:	Tom Videen
#	Use:	Convert MGH Interfiles

set argc = $#argv
if ($argc != 2) then
	echo "Usage: mghcc hdr img output"
	echo " e.g., mghcc test_interfile.hdr test_interfile.img test.v"
	exit
endif
if (! -e $1) then
	echo "ERROR: cannot find $1"
	exit
endif
if (! -e $2) then
	echo "ERROR: cannot find $2"
	exit
endif
if (-e $3) then
	echo "ERROR: $3 exists"
	exit
endif

dd if=$2 of=$2.mgh conv='swab'
ifdyn2img 
@
