head	2.20;
access;
symbols;
locks; strict;
comment	@# @;


2.20
date	2004.02.13.21.42.22;	author tom;	state Exp;
branches;
next	2.5;

2.5
date	2004.02.13.21.41.00;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2003.12.11.20.46.23;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	96.09.26.11.26.05;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	96.08.12.17.01.32;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	96.05.01.22.45.56;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.05.01.22.44.14;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.03.12.22.57.03;	author tom;	state Exp;
branches;
next	;


desc
@@


2.20
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	cv7to6
#	Date:	Apr 1996
#	Author:	Tom Videen
#	Intent:	Convert Version 7 ECAT image files to Version 6 format

if ($#argv < 1) then
	echo "Usage:  cv7to6 filename (no extension) [frame]"
	echo "   or:  cv7to6 infile outfile (both with extensions) frame"
	echo " i.e.:  cv7to6 p5000ho1"
	echo "        cv7to6 p5000cg1 10"
	echo "        cv7to6 p5000mean.t88 p5000mean.img 1"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv == 1) then
	set infile = $1.v
	set outfile = $1.img
	set frm = 1
else if ($#argv == 2) then
	set infile = $1.v
	set outfile = $1.img
	set frm = $2
else if ($#argv == 3) then
	set infile = $1
	set outfile = $2
	set frm = $3
else
	echo "Usage: cv7to6 filename (no extension) [frame]"
	echo "   or: cv7to6 infile outfile (both with extensions) frame"
	exit 1
endif
set rec = ${outfile}.rec
set now = `date`
set today = `date '+%m/%d/%y'`
set uid = `whoami`

if (! -e $infile) then
	echo "ERROR [cv7to6]: $infile does not exist"
	exit 1
endif

if (-e $outfile) rm $outfile
if (-e $rec) rm $rec

echo "rec ${outfile} ${now} ${uid}" > ${rec}
echo "cv7to6 $1" >> ${rec}
ident ${NPG}/bin/cv7to6.bin | grep cv7to6.c >> ${rec}
${NPG}/bin/cv7to6.bin ${infile} ${frm} ${outfile} ${rec} ${now}
set endstat = $status
echo "endrec" >> ${rec}
if ($endstat != 0) echo "End of Task Status = $endstat"
@


2.5
log
@Feb 2004
@
text
@@


1.6
log
@NPG
@
text
@@


1.5
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	Apr-96
a6 3
set BINPATH = /usr/local/npg/bin
set program = "cv7to6"

d8 6
a13 6
	echo "Usage: ${program} filename (no extension) [frame]"
	echo "   or: ${program} infile outfile (both with extensions) frame"
	echo " i.e.: ${program} p5000ho1"
	echo "       ${program} p5000cg1 10"
	echo "       ${program} p5000mean.t88 p5000mean.img 1"
	exit
d16 2
d31 3
a33 3
	echo "Usage: ${program} filename (no extension) [frame]"
	echo "   or: ${program} infile outfile (both with extensions) frame"
	exit
d40 3
a42 3
if (!(-e ${infile})) then
	echo $program": file ${infile} does not exist"
	exit
d45 2
a46 3
if (-e ${outfile}) then
	rm ${outfile}
endif
a47 3
if (-e ${rec}) then
	rm $rec
endif
d49 3
a51 3
echo "${program} $1" >> ${rec}
ident ${BINPATH}/cv7to6.bin | grep ${program}.c >> ${rec}
${BINPATH}/cv7to6.bin ${infile} ${frm} ${outfile} ${rec} ${now}
d54 1
a54 3
if ($endstat != 0) then
	echo "End of Task Status = $endstat"
endif
@


1.4
log
@add option to specify file with extension
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg
@


1.3
log
@*** empty log message ***
@
text
@d12 1
d15 1
d19 7
a25 2
set infile = $1.v
if ($#argv == 2) then
d27 4
d32 3
a34 1
	set frm = 1
a35 1
set outfile = $1.img
@


1.2
log
@*** empty log message ***
@
text
@d10 2
a11 2
if ($#argv != 1) then
	echo "Usage: ${program} filename (no extension)"
d13 1
d18 5
d44 1
a44 1
${BINPATH}/cv7to6.bin ${infile} ${outfile} ${rec} ${now}
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	Mar-96
d5 1
a5 1
#	Use:	Convert matrix 7 image file to matrix 6 image file
d7 1
a8 1
set BINPATH = /usr/local/npg
a38 1

d40 2
a41 3
if ($endstat == 0) then
	echo "endrec" >> ${rec}
else
@
