head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.08.07.19.51.04;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Module:	dynimage_frm
#	Author:	Tom Videen
#	Date:	Aug 2008
# 	Use:	Read single frame from dynamic image for IDL

if ($#argv != 2) then
	echo "-1  Usage: dynimage_frm file frm"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

if (! -e $1) then
	echo "-1  File $1 does not exist"
	exit 1
endif
${NPG}/bin/dynimage_frm.bin $1 $2
@
