rec brain80.t88 Fri Jan 11 10:03:07 CST 2008 tom
imean brain.prm lst brain80.t88 
     $Header: /home/npggw/tom/src/imean/RCS/imean.c,v 3.1 2004/05/26 21:23:40 tom Exp $
     $Header: /home/npggw/tom/src/imean/RCS/getprms_imean.c,v 3.1 2004/05/26 21:23:40 tom Exp $
prm
species:        p
tracer:         brain
extension:      t88
imgfilter:      none
processing:     none
smg_norm:       1000
smg_mode:       single
smg_divisor:    global
smg_included:   all
endprm
imglst
5121	80	  646.67	
5123	80	  682.89	
5128	80	  619.87	
5130	80	  636.79	
5133	80	  621.77	
5136	80	  611.28	
5146	80	  593.50	
5147	80	  603.20	
endimglst
p5121brain80.t88.rec not found
Scale p5121brain80.t88 by 1.546384
p5123brain80.t88.rec not found
Scale p5123brain80.t88 by 1.464365
p5128brain80.t88.rec not found
Scale p5128brain80.t88 by 1.613242
p5130brain80.t88.rec not found
Scale p5130brain80.t88 by 1.570377
p5133brain80.t88.rec not found
Scale p5133brain80.t88 by 1.608312
p5136brain80.t88.rec not found
Scale p5136brain80.t88 by 1.635911
p5146brain80.t88.rec not found
Scale p5146brain80.t88 by 1.684920
p5147brain80.t88.rec not found
Scale p5147brain80.t88 by 1.657825
endrec
