30 t88mean
cv1 regions for t88 atlas wjp 9/5/1996; shifted to xyz-origin=(64.5,64.5,38) for 65-plane images
36
r_aca-gc    70.0    72.0    18.0
l_aca-gc    59.0    72.0    18.0
r_mca-pa    82.5    75.0    21.0
l_mca-pa    46.5    75.0    21.0
r_mca_gsm   88.0    85.0    24.0
l_mca_gsm   41.0    85.0    24.0
r_mca-cs    89.0    68.5    24.0
l_mca-cs    40.0    68.5    24.0
r_mca-f2    81.0    53.0    26.0
l_mca-f2    48.0    53.0    26.0
r_bz-pos    73.5    94.0    27.0
l_bz-pos    55.5    94.0    27.0
r_pca-ol1   78.0   100.0    29.0
l_pca-ol1   51.0   100.0    29.0
r_bz-t2o    84.5    93.0    29.0
l_bz-t2o    44.5    93.0    29.0
r_mca-t2    87.0    87.5    31.0
l_mca-t2    42.0    87.5    31.0
r_bz-sfs    74.0    43.5    32.0
l_bz-sfs    55.0    43.5    32.0
r_pca-thl   72.0    77.0    33.0
l_pca-thl   57.0    77.0    33.0
r_aca-cau   71.0    57.5    33.0
l_aca-cau   58.0    57.5    33.0
r_mca-f3    84.0    61.5    33.0
l_mca-f3    45.0    61.5    33.0
r_pc1-ol2   80.0   101.0    36.0
l_pc1-ol2   49.0   101.0    36.0
r_mca-t1    89.0    84.0    36.0
l_mca-t1    40.0    84.0    36.0
r_mca-put   76.0    63.0    36.0
l_mca-put   53.0    63.0    36.0
r_aca-f1    71.5    44.5    37.0
l_aca-f1    57.5    44.5    37.0
r_vba-cb    71.0    94.0    55.0
l_vba-cb    58.0    94.0    55.0
