rec head80.t88 Fri Jan 11 10:03:08 CST 2008 tom
imean head.prm lst head80.t88 
     $Header: /home/npggw/tom/src/imean/RCS/imean.c,v 3.1 2004/05/26 21:23:40 tom Exp $
     $Header: /home/npggw/tom/src/imean/RCS/getprms_imean.c,v 3.1 2004/05/26 21:23:40 tom Exp $
prm
species:        p
tracer:         mprn
extension:      t88
imgfilter:      none
processing:     none
smg_norm:       1000
smg_mode:       single
smg_divisor:    global
smg_included:   all
endprm
imglst
5121	80	  646.67	
5123	80	  682.89	
5128	80	  619.87	
5130	80	  636.79	
5133	80	  621.77	
5136	80	  611.28	
5146	80	  593.50	
5147	80	  603.20	
endimglst
p5121mprn80.t88.rec not found
Scale p5121mprn80.t88 by 1.546384
p5123mprn80.t88.rec not found
Scale p5123mprn80.t88 by 1.464365
p5128mprn80.t88.rec not found
Scale p5128mprn80.t88 by 1.613242
p5130mprn80.t88.rec not found
Scale p5130mprn80.t88 by 1.570377
p5133mprn80.t88.rec not found
Scale p5133mprn80.t88 by 1.608312
p5136mprn80.t88.rec not found
Scale p5136mprn80.t88 by 1.635911
p5146mprn80.t88.rec not found
Scale p5146mprn80.t88 by 1.684920
p5147mprn80.t88.rec not found
Scale p5147mprn80.t88 by 1.657825
endrec
