rec meanpet.t88 Mon May 8 11:26:05 CDT 2000 tom
t88trans aprm lst meanpet.t88
     $Header: /home/npggw/tom/src/t88trans/RCS/t88trans.c,v 2.20 1999/12/17 16:58:46 tom Exp $
prm
species:        rp
tracer:         mean
extension:      v
imgfilter:      none
processing:     none
smg_norm:       1000
smg_mode:       single
smg_divisor:    local
smg_included:   all
z0:             38
zmax:           65
endprm
imglst
5121	1	1000.
5123	1	1000.
5128	1	1000.
5130	1	1000.
5133	1	1000.
5136	1	1000.
5146	1	1000.
5147	1	1000.
endimglst
rp5121mean1.v.rec not found
Scale rp5121mean1.v by 1.000000
rp5121.map
    0.9580      0.0324      0.0141      0.4706  
   -0.0304      0.9773     -0.0746    -10.5550  
   -0.0114      0.0520      0.6206      5.1745  
    0.0000      0.0000      0.0000      1.0000  
Matrix Transform:  Matrix*Atlas -> PET
rp5123mean1.v.rec not found
Scale rp5123mean1.v by 1.000000
rp5123.map
    0.8801     -0.0193      0.0220      5.1224  
    0.0187      0.9466     -0.0354     -8.9451  
   -0.0129      0.0234      0.6480      7.7470  
    0.0000      0.0000      0.0000      1.0000  
Matrix Transform:  Matrix*Atlas -> PET
rp5128mean1.v.rec not found
Scale rp5128mean1.v by 1.000000
rp5128.map
    0.9792     -0.0355      0.0123      0.7299  
    0.0362      0.9827     -0.0726    -16.9403  
   -0.0069      0.0523      0.6121      9.7256  
    0.0000      0.0000      0.0000      1.0000  
Matrix Transform:  Matrix*Atlas -> PET
rp5130mean1.v.rec not found
Scale rp5130mean1.v by 1.000000
rp5130.map
    0.8947      0.0015      0.0076      2.8488  
   -0.0011      0.9637     -0.0297    -11.2674  
   -0.0051      0.0214      0.5964      7.8576  
    0.0000      0.0000      0.0000      1.0000  
Matrix Transform:  Matrix*Atlas -> PET
rp5133mean1.v.rec not found
Scale rp5133mean1.v by 1.000000
rp5133.map
    0.9143     -0.0415     -0.0400      8.0781  
    0.0409      0.9572      0.0272    -13.7640  
    0.0261     -0.0204      0.6045      7.1280  
    0.0000      0.0000      0.0000      1.0000  
Matrix Transform:  Matrix*Atlas -> PET
rp5136mean1.v.rec not found
Scale rp5136mean1.v by 1.000000
rp5136.map
    0.9512      0.0098     -0.0210      1.6203  
   -0.0083      1.0078      0.0429    -17.4100  
    0.0140     -0.0296      0.6479      9.0530  
    0.0000      0.0000      0.0000      1.0000  
Matrix Transform:  Matrix*Atlas -> PET
rp5146mean1.v.rec not found
Scale rp5146mean1.v by 1.000000
rp5146.map
    0.9156     -0.0158      0.0198      4.0547  
    0.0090      0.8885      0.2346    -15.6932  
   -0.0167     -0.1719      0.5397     24.9561  
    0.0000      0.0000      0.0000      1.0000  
Matrix Transform:  Matrix*Atlas -> PET
rp5147mean1.v.rec not found
Scale rp5147mean1.v by 1.000000
rp5147.map
    0.9508     -0.0383      0.0004      3.6954  
    0.0371      0.9801     -0.0045    -16.3813  
   -0.0001      0.0032      0.6140      8.0057  
    0.0000      0.0000      0.0000      1.0000  
Matrix Transform:  Matrix*Atlas -> PET
endrec
