30     New MCA VOI coordinates
mca regions t88 mean pixel coords wjp 9/6/96; shifted to Z-origin=38 for 65-plane images
14
l_mca-pa       46.50   75.00   21.00
r_mca-pa       82.50   75.00   21.00
l_mca-cs       40.00   68.00   24.00
r_mca-cs       89.00   68.00   24.00
l_mca-gsm      41.00   85.00   24.00
r_mca-gsm      88.00   85.00   24.00
l_mca-f2       48.00   53.00   26.00
r_mca-f2       81.00   53.00   26.00
l_mca-t2       42.00   88.00   31.00
r_mca-t2       87.00   88.00   31.00
l_mca-f3       45.00   62.00   33.00
r_mca-f3       84.00   62.00   33.00
l_mca-t1       40.00   84.00   37.00
r_mca-t1       89.00   84.00   37.00
