INTERFILE :=
version of keys    := 3.3
date of keys       := 1992:01:01
conversion program := putinterfile.pro
program date       := 2001:12:20
conversion date    := Fri May 16 09:27:23 2003
;
GENERAL DATA :=
original institution := Washington University
data starting block  := 0
name of data file  := Talairach_d_75.img
;
GENERAL IMAGE DATA :=
type of data := tomographic
total number of images := 75
imagedata byte order   := bigendian
;
number of dimensions   := 3
number of slices := 75
matrix size [1]    := 128
matrix size [2]    := 128
matrix size [3]    := 75
matrix size [4]    := 1
number format      := signed integer
number of bytes per pixel  := 2
scaling factor (mm/pixel) [1]  := 2.00000
scaling factor (mm/pixel) [2]  := 2.00000
scaling factor (mm/pixel) [3]  := 2.00000
matrix initial element [1] := left
matrix initial element [2] := anterior
matrix initial element [3] := superior
maximum pixel count := 100
minimum pixel count := 0
END OF INTERFILE :=
