head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.20.14.50.00;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.16.22.39.59;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.02.27.19.05.03;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	sumattn6planes
#	Date:	Feb 2002
#	Author:	Tom Videen
#	Use:	Sum all planes of an attenuation file

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 1) then
	echo "Usage:  sumattn6planes in"
	echo " e.g.:  sumattn6planes p3000tr1"
	exit 1
endif

set in  = $1.atn
set out = ${1}_sum.atn

if (! -e $in) then
	echo "ERROR: cannot find $in"
	exit 1
endif
if (-e $out) echo "Replacing $out"

${NPG}/bin/sumattn6planes.bin $in $out
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d10 3
a12 3
	echo "Usage: sumattn6planes in"
	echo " e.g.: sumattn6planes p3000tr1"
	exit
d19 1
a19 1
	echo $in does not exist
d22 1
a22 1
if (-e $out) echo Replacin $out
d24 1
a24 1
${BINPATH}/sumattn6planes.bin $in $out
@
