head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.17.30.58;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.17.09.24;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	95.10.18.20.18.33;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	analorg
#	Date:	Oct 1995
#	Author:	Tom Videen
#	Intent:	Write origin of a Analyze image (scaling by 1.25 in X)

if ($#argv != 2) then
	echo "Usage:  analorg matfile dircosfile"
	echo " e.g.:  analorg p2000bcr.mat p2000bc.dircos"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
if (! -e $1) then
    echo "ERROR: $1 does not exist"
    exit 1
endif
if (! -e $2) then
    echo "ERROR: $2 does not exist"
    exit 1
endif

${NPG}/bin/analorg.bin $1 $2
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	18-Oct-95
d8 3
a10 3
	echo "usage: analorg matfile dircosfile"
	echo "i.e.,  analorg p2000bcr.mat p2000bc.dircos"
	exit
d13 2
a14 1
if (! (-e $1)) then
d16 1
a16 1
    exit
d18 1
a18 1
if (! (-e $2)) then
d20 1
a20 1
    exit
d23 1
a23 1
analorg.bin $1 $2
@
