head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.20.14.15.22;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.17.16.32.21;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.16.22.25.53;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.02.01.19.30.57;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	slicenrm
#	Author:	Tom Videen
#	Date:	Jan 1999
#	Use:	Normalize all slices of an Analyze image so that pixels
#			initially in the range MIN<=pix<=MAX have a mean value of NORM

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 5) then
	echo "Usage:  slicenrm input output min max norm"
	echo " e.g.:  slicenrm p5000seg3_n p5000seg3d_n 10 75 35"
	exit 1
endif

set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img
set min = $3
set max = $4
set norm = $5

if (! -e $img1) then
	echo "ERROR: cannot find $img1"
	exit 1
endif
if (-e $img2) echo "Replacing $img2"

${NPG}/bin/slicenrm.bin $hdr1 $img1 $hdr2 $img2 $min $max $norm

@


1.3
log
@*** empty log message ***
@
text
@@


1.2
log
@NPG
@
text
@d2 1
a2 1
#	Module:	slicenrm
d5 1
a5 1
#	Intent:	Normalize all slices of an Analyze image so that pixels
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Jan-99
d8 1
a8 1
set BINPATH = /usr/local/npg/bin
d10 1
a10 2
set argc = $#argv
if ($argc != 5) then
d13 1
a13 1
	exit
d24 3
a26 3
if (!(-e $img1)) then
	echo "ERROR: input image ${img1} does not exist."
	exit
d28 1
a28 3
if (-e $img2) then
	echo "Warning: Replacing $img2"
endif
d30 1
a30 1
${BINPATH}/slicenrm.bin $hdr1 $img1 $hdr2 $img2 $min $max $norm
@
