head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.17.13.59.32;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.15.17.43.25;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.11.13.19.48.46;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.10.04.14.26.07;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.10.04.13.44.44;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Program:	metcbf
#	Author:		Tom Videen
#	Date:		Oct 2000

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 4) then
	echo "Usage:  metcbf pid ho reg out"
	echo " e.g.:  metcbf rp5000 ho1 rp5000_reg.dat rp5000_reg_proc.dat"
	exit 1
endif

set PID = $1
set ho1 = ${PID}$2.hdr
set dat = $3
set out = $4

if (! -e $ho1) then
	echo "ERROR: cannot find $ho1"
	exit 1
endif
if (! -e $dat) then
	echo "ERROR: cannot find $dat"
	exit 1
endif
if (-e $out) echo "Replacing $out"

${NPG}/bin/metcbf.bin $dat $ho1 $out $PID

@


1.4
log
@NPG
@
text
@@


1.3
log
@process a single water
@
text
@d6 1
a6 1
set BINPATH	= /usr/local/npg/bin
d8 1
a8 2
set argc = $#argv
if ($argc != 4) then
d20 1
a20 1
	echo " ERROR: $ho1 does not exist"
d24 1
a24 1
	echo " ERROR: $dat does not exist"
d29 1
a29 1
${BINPATH}/metcbf.bin $dat $ho1 $out $PID
@


1.2
log
@*** empty log message ***
@
text
@d9 3
a11 3
if ($argc != 3) then
	echo "Usage:  metcbf pid ho1 ho2"
	echo " e.g.:  metcbf rp5000 ho1 ho2"
a15 1
set dat = ${PID}clotreg_cbf.dat
d17 2
a18 2
set ho2 = ${PID}$3.hdr
set out = ${PID}periclot_cbf.dat
a19 8
if (! -e $dat) then
	echo " ERROR: $dat does not exist"
	exit 1
endif
if (-e $out) then
	echo " ERROR: $out already exists"
	exit 1
endif
d24 2
a25 2
if (! -e $ho2) then
	echo " ERROR: $ho2 does not exist"
d28 1
d30 1
a30 1
${BINPATH}/metcbf.bin $dat $ho1 $ho2 $out $PID
@


1.1
log
@Initial revision
@
text
@d16 1
a16 1
set dat = ${PID}clotreg.dat
d19 1
a19 1
set out = ${PID}periclot.dat
d25 4
@
