head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.16.21.14.33;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.12.19.57.28;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.11.13.19.43.38;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.11.13.19.42.49;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	masksize
#	Author:	Tom Videen
#	Date:	Nov 1996
#	Use:	Measure slice dimensions of a mask

if ($#argv != 1) then
	echo "Usage:  masksize filename"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set in = $1
if (! -e $in) then
	echo "ERROR: cannot find $in"
	exit 1
endif

${NPG}/bin/masksize.bin ${in}
@


1.3
log
@NPG
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d4 1
a4 1
#	Date:	Nov-96
a6 1
set BINPATH = /usr/local/npg/bin
d8 2
a9 2
	echo " usage:  masksize filename"
	exit
d12 2
d15 3
a17 3
if (!(-e ${in})) then
	echo "ERROR: input image ${in} does not exist."
	exit
d20 1
a20 1
${BINPATH}/masksize.bin ${in}
@


1.1
log
@Initial revision
@
text
@d7 1
a7 2
#set BINPATH = /usr/local/npg/bin
set BINPATH = $HOME/src/masksize
a13 1

@
