head	3.1;
access;
symbols;
locks; strict;
comment	@# @;


3.1
date	2004.05.26.21.23.40;	author tom;	state Exp;
branches;
next	3.0;

3.0
date	2004.02.16.17.07.18;	author tom;	state Exp;
branches;
next	1.7;

1.7
date	2003.12.12.17.22.51;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	98.12.29.16.16.29;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	96.09.26.11.43.25;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	96.08.30.17.12.16;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	96.08.30.16.03.39;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.08.30.15.58.26;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.04.24.23.26.39;	author tom;	state Exp;
branches;
next	;


desc
@@


3.1
log
@fix major bug
@
text
@#!/bin/csh
#	Module:	imean
#	Date:	Apr 1996
#	Author:	Tom Videen
#	Use:	Create a composite mean image.
#			Uses parameter and imagelist files

if ($#argv < 3 || $#argv > 4) then
	echo "Usage:  imean prm imagelist image [-z]"
	echo " e.g.:  imean prm lst output.smg"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set prm = $1
set lst = $2
set smg = $3
set rec = ${smg}.rec
set zflag = n
if ($#argv == 4) then
	switch ("$argv[4]")
	case -z:
		set zflag = y
		breaksw
	default:
		echo "Usage ERROR [imean]: extra parameter $argv[4]"
		echo "Usage: imean prm imagelist image [-z]"
		exit 1
	endsw
endif

set now = `date`
set today = `date '+%m/%d/%y'`
set uid = `whoami`

if (! -e $prm) then
	echo "ERROR [imean]: cannot find $prm"
	exit 1
endif

if (! -e $lst) then
	echo "ERROR [imean]: cannot find $lst"
	exit 1
endif

if (-e $rec) rm $rec

echo "rec ${smg} ${now} ${uid}" > ${rec}
echo "imean $1 $2 $3 $4" >> ${rec}
ident ${NPG}/bin/imean.bin | grep imean.c >> ${rec}
echo "prm" >> ${rec}
cat ${prm} >> ${rec}
echo "endprm" >> ${rec}
echo "imglst" >> ${rec}
cat ${lst} >> ${rec}
echo "endimglst" >> ${rec}

${NPG}/bin/imean.bin ${prm} ${lst} ${smg} ${rec} ${zflag} ${now} ${today} ${uid}

echo "endrec" >> ${rec}
@


3.0
log
@Feb 2004
@
text
@@


1.7
log
@NPG
@
text
@@


1.6
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	Apr-96
a7 2
set BINPATH = /usr/local/npg/bin

d9 3
a11 3
	echo "Usage: imean prm imagelist image [-z]"
	echo " i.e.: imean prm lst output.smg"
	exit (-1)
d14 2
d29 1
a29 1
		exit (-1)
d37 3
a39 3
if (!(-e ${prm})) then
	echo "ERROR [imean]: parameter file ${prm} does not exist"
	exit (-1)
d42 3
a44 3
if (!(-e ${lst})) then
	echo "ERROR [imean]: imagelist ${lst} does not exist"
	exit (-1)
d47 2
a48 3
if (-e ${rec}) then
	rm $rec
endif
d51 1
a51 1
ident ${BINPATH}/imean.bin | grep imean.c >> ${rec}
d59 1
a59 1
${BINPATH}/imean.bin ${prm} ${lst} ${smg} ${rec} ${zflag} ${now} ${today} ${uid}
@


1.5
log
@Solaris
@
text
@a7 1
set program = "imean"
d9 1
d11 3
a13 3
	echo "Usage: ${program} prm imagelist image [-z]"
	echo " i.e.: ${program} prm lst output.smg"
	exit
d27 3
a29 3
		echo "Usage Error: extra parameter $argv[4]"
		echo "Usage: ${program} prm imagelist image [-z]"
		exit (1)
d38 2
a39 2
	echo $program": parameter file ${prm} does not exist"
	exit
d43 2
a44 2
	echo $program": imagelist file ${lst} does not exist"
	exit
d51 2
a52 2
echo "${program} $1 $2 $3 $4" >> ${rec}
ident ${BINPATH}/imean.bin | grep ${program}.c >> ${rec}
@


1.4
log
@option -z
@
text
@d9 1
a15 1
set BINPATH = /usr/local/npg
@


1.3
log
@*** empty log message ***
@
text
@d9 2
a10 2
if ($#argv != 3) then
	echo "Usage: ${program} prm imagelist image"
d15 1
a15 1
set BINPATH = $HOME/src/imean
d20 13
d51 1
a51 1
echo "${program} $1 $2 $3" >> ${rec}
d60 1
a60 1
${BINPATH}/imean.bin ${prm} ${lst} ${smg} ${rec} ${now} ${today} ${uid}
@


1.2
log
@*** empty log message ***
@
text
@d10 2
a11 2
	echo "Usage: ${program} prm list image"
	echo " i.e.: ${program} my.prm my.lst output.smg"
@


1.1
log
@Initial revision
@
text
@d15 1
a15 1
set BINPATH = /home/petsun19/tom/src/imean
@
