head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.13.21.12.29;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.11.20.33.05;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2002.05.23.15.05.42;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.03.30.22.45.02;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	circle
#	Author:	Tom Videen
#	Date:	Aug 1996
# 	Use:	Create simulated circle in image file.

if ($#argv != 2) then
	echo "Usage:  circle infile outfile"
	exit 1
endif

set BINPATH = $HOME/src/circle
set now = `date`
set uid = `whoami`
set infile = $1
set outfile	= $2

if (! -e $infile) then
	echo "ERROR [circle]: $infile does not exist."
	exit 1
endif
if (-e $outfile) rm $outfile

${BINPATH}/circle.bin $infile $outfile $now $uid
@


1.3
log
@*** empty log message ***
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d4 1
a4 1
#	Date:	Aug-96
d8 2
a9 2
	echo " usage:  circle infile outfile"
	exit
a12 1
set PROGRAM = circle
d19 2
a20 2
	echo "ERROR [circle]: input file $infile does not exist."
	exit
d22 1
a22 3
if (-e $outfile) then
    rm $outfile
endif
@


1.1
log
@Initial revision
@
text
@d19 2
a20 2
if (!(-e ${infile})) then
	echo "ERROR [circle]: input file ${infile} does not exist."
d23 1
a23 1
if (-e ${outfile}) then
d27 1
a27 1
${BINPATH}/circle.bin ${infile} ${outfile} ${now} ${uid}
@
