head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.02.11.16.46.01;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2009.03.25.21.34.47;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@add scaler
@
text
@#!/bin/csh
#	Module:	4dfp2ana
#	Date:	Mar 2009
#	Author:	Tom Videen
#	Use:	Reorient a 4dfp file to standard Analyze orientation (Right->Left, Post->Ant, Inf->Sup)

if ($#argv < 2) then
	echo "Usage:  4dfp2ana in out [scalefactor]"
	echo " e.g.:  4dfp2ana p6000_mprage p6000_mprage"
	echo " "
	echo "Note: 4DFP files must have extensions .4dfp.img and .4dfp.ifh"
	echo "      Analyze files will have extensions .img and .hdr"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set in    = $1.4dfp.img
set inhdr = $1.4dfp.hdr
set inifh = $1.4dfp.ifh
set out   = $2.img
set outhdr = $2.hdr

if ($#argv == 3) then
	set scaler = $3
else
	set scaler = 1.0
endif

checkfiles $in $inhdr $inifh
if ($status != 0) exit 1
set orient = `grep orientation $inifh | cut -f2 -d=`

${NPG}/bin/4dfp2ana.bin $in $inhdr $out $outhdr $orient $scaler
@


1.1
log
@Initial revision
@
text
@d7 2
a8 2
if ($#argv != 2) then
	echo "Usage:  4dfp2ana in out"
d23 6
d33 1
a33 1
${NPG}/bin/4dfp2ana.bin $in $inhdr $out $outhdr $orient
@
