head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.03.25.21.35.12;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@/usr/local/npg/bin/4dfp2ana.bin:
     $: /home/npggw/tom/src/4dfp2ana/RCS/4dfp2ana.c,v 1.1 2009/03/25 21:34:47 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/matrixlib.h,v 2.1 2004/08/31 14:39:24 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/shortensors.c,v 3.1 2004/02/20 16:12:26 tom Exp $
@
