head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.08.07.19.49.21;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2008.08.04.15.00.27;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Name:	singleframe
#	Date:	Aug 2008
#	Author:	Tom Videen
#	Use:	Separate a single frame of a dynamic image

if (! $?NPG) setenv NPG /usr/local/npg
set program = singleframe

if ($#argv != 3) then
	echo "Usage:  singleframe infile outfile frame"
	echo "  e.g,  singleframe p6800fdg1.v p6800fdg1_f10.v 10"
	exit 1
endif

set in = $1
set out = $2
set frm = $3

${NPG}/bin/singleframe.bin $in $out $frm
@


1.1
log
@Initial revision
@
text
@d12 1
@
