head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.03.01.21.53.40;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2001.05.23.18.30.07;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@pass xy-dimension
@
text
@#!/bin/csh
#   Name:   tif2if
#   Date:   May 2001
#   Author: Tom Videen

if ($#argv < 4) then
	echo "Usage:  tif2if inroot first last outfile [xy-dim]"
	echo " e.g.,  tif2if ima 14 43 p5000ct1"
	echo "  or,   tif2if ima 14 43 p5000mr1 768"
	exit 1
endif

set infile  = $1$2.tif
if (! -e $infile) then
	echo "ERROR [tif2if]: $infile does not exist"
	exit 1
endif

if ($#argv == 4) then
	setenv XDIM 512
else
	setenv XDIM $5
endif

setenv ROOT    $1
setenv EXT     .tif
setenv FIRST   $2
setenv LAST    $3
setenv OUTNAME $4
setenv IDL_NAME tif2if
run_idl
@


1.1
log
@Initial revision
@
text
@d6 4
a9 3
if ($#argv != 4) then
	echo "Usage:  tif2if inroot first last outfile"
	echo " i.e.:  tif2if ima 14 43 p5000ct1"
d19 6
@
