% parameter file; comments begin with % 
% set parameters in individual order, not mentioned parameters will be set to default values:
% place a whitespace at the end of the line
%    h1          - distance of pixels in x1-direction 				-default h1 = 1.0
%    h2          - distance of pixels in x2-direction 				-default h2 = 1.0
%    fileNameT   - file name for template-image
%    fileNameR   - file name for reference-image
%    fileNameOut - file name for deformed template-image after registration
%    fileNameU   - file name for final displacement field
%    maxIter     - maximum number of iterations					-default maxIter = 10
%    alpha       - D+alpha*S							-default alpha = 1.0
%    tau         - stepwidth^-1 for time-marching				-default tau = 1.0
% parameter file; comments begin with % 
%
fileNameT	T128.tif
fileNameR 	R128.tif
fileNameOut	Tu128.tif
alpha 		50000
tau			0.0015
maxIter		20
% END OF FILE 
