head	3.1;
access;
symbols;
locks; strict;
comment	@# @;


3.1
date	2010.05.11.16.01.20;	author tom;	state Exp;
branches;
next	3.0;

3.0
date	2004.02.16.17.36.43;	author tom;	state Exp;
branches;
next	2.5;

2.5
date	2003.12.12.17.36.48;	author tom;	state Exp;
branches;
next	2.4;

2.4
date	98.12.29.18.50.24;	author tom;	state Exp;
branches;
next	2.3;

2.3
date	98.12.29.18.49.33;	author tom;	state Exp;
branches;
next	2.2;

2.2
date	96.10.09.19.02.32;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	96.09.25.19.21.36;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	96.05.16.19.52.59;	author tom;	state Exp;
branches;
next	;


desc
@@


3.1
log
@revision to buildnames in libimgutil
@
text
@#!/bin/csh
#	Program:	imgmean
#	Authors:	Tom Videen
#	Date:		May 1996
#	Usage:		Compute means for all files in an image list

set USAGE = "Usage:  imgmean prm imagelist [-s] [-t]"

if ($#argv < 2) then
	echo $USAGE
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

# Get first 2 parameters

switch ("$argv[1]")
    case -*:
        echo "ERROR [imgmean]:  prm and imagelist must precede all flags"
        echo $USAGE
        exit 1
    default:
		set prm	= $argv[1]
        shift argv
		set lst	= $argv[1]
        shift argv
endsw

# Check that input files exist

if (! -e $lst) then
	echo "ERROR [imgmean]: cannot find ${lst}"
	exit 1
endif

if (! -e $prm) then
	echo "ERROR [imgmean]: cannot find ${prm}"
	exit 1
endif

# Set optional parameters and search command line parameters for them

set control_scan = 0
set norm_slices = all

top:
    if ($#argv > 0) then
        switch ("$argv[1]")
 
        case -s?*:
            set control_scan  = `echo $argv[1] | sed 's/^-s//'`
            shift argv
            goto top
 
        case -s:
            shift argv
            if ($#argv > 0) then
                set control_scan = $argv[1]
                shift argv
            else
                echo "ERROR [imgmean]: missing number following -s"
                echo $USAGE
                exit 1
            endif
            goto top
 
        case -t?*:
            set norm_slices  = `echo $argv[1] | sed 's/^-t//'`
            shift argv
            goto top
 
        case -t:
            shift argv
            if ($#argv > 0) then
                set norm_slices = $argv[1]
                shift argv
            else
                echo "ERROR [imgmean]: 
                echo $USAGE
                exit 1
            endif
            goto top
 
        case -?*:
            echo "ERROR [imgmean]: illegal parameter $argv[1]"
            echo $USAGE
            exit 1
 
        default:
            echo "ERROR [imgmean]: extra parameter $argv[1]"
            echo $USAGE
            exit 1
 
        endsw
    endif
endif

${NPG}/bin/imgmean.bin ${prm} ${lst} ${control_scan} ${norm_slices}
@


3.0
log
@Feb 2004
@
text
@@


2.5
log
@NPG
@
text
@@


2.4
log
@*** empty log message ***
@
text
@d4 1
a4 1
#	Date:		May-96
d7 1
a7 2
set BINPATH = /usr/local/npg/bin
set USAGE   = "Usage: imgmean prm imagelist [-s] [-t]"
d11 1
a11 1
	exit (-1)
d14 2
d22 1
a22 1
        exit (-1)
d32 3
a34 3
if (!(-e ${lst})) then
	echo "ERROR [imgmean]: ${lst} does not exist"
	exit (-1)
d37 3
a39 3
if (!(-e ${prm})) then
	echo "ERROR [imgmean]: ${prm} does not exist"
	exit (-1)
d64 1
a64 1
                exit (-1)
d81 1
a81 1
                exit (-1)
d88 1
a88 1
            exit (-1)
d93 1
a93 1
            exit (-1)
d99 1
a99 1
${BINPATH}/imgmean.bin ${prm} ${lst} ${control_scan} ${norm_slices}
@


2.3
log
@*** empty log message ***
@
text
@a7 1
set BINPATH = /home/npggw/tom/src/imgmean
@


2.2
log
@*** empty log message ***
@
text
@a6 1
set usage   = "Usage: imgmean prm imagelist [-s] [-t]"
d8 2
d12 2
a13 2
	echo "$usage"
	exit(1)
d20 3
a22 3
        echo "Usage Error:  prm and imagelist must precede all flags"
        echo "$usage"
        exit(1)
d33 2
a34 2
	echo "Error: Imagelist file ${lst} does not exist."
	exit(1)
d38 2
a39 2
	echo "Error: Parameter file ${prm} does not exist."
	exit(1)
d62 3
a64 3
                echo "Usage Error:  ... -s scan# ..."
                echo "$usage"
                exit (1)
d79 3
a81 3
                echo "Usage Error:  ... -t slice_range ..."
                echo "$usage"
                exit (1)
d86 3
a88 3
            echo "Usage Error: illegal option $argv[1]."
            echo "$usage"
            exit (1)
d91 3
a93 3
            echo "Usage Error: extra parameter $argv[1]."
            echo "$usage"
            exit (1)
@


2.1
log
@new path
@
text
@d8 1
a8 1
set BINPATH = /usr/local/npg.bin
@


2.0
log
@*** empty log message ***
@
text
@d8 1
a8 1
set BINPATH = /usr/local/npg
@
