head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2002.11.14.16.36.26;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2002.11.14.16.24.36;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2002.10.29.17.29.35;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.05.23.18.20.07;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*** empty log message ***
@
text
@;	Routines for transformer
;	Tom Videen
;	Nov 2002

@@IMAGE_UTILS.h
@@TRANSFORMER.h
libpath = getenv('NPG_DIR')
restore, libpath+'/voi__define.sav'
restore, libpath+'/voi_process.sav'
restore, libpath+'/getframe.sav'
restore, libpath+'/gethdr.sav'
restore, libpath+'/getfiletype.sav'
restore, libpath+'/getinterfile.sav'
restore, libpath+'/putinterfile.sav'
restore, libpath+'/setintersection.sav'
.compile grad2d
.compile gauss
.compile shift2d
.compile warp2d
.compile finalwarp2d
.compile transformer
resolve_all
transformer
@


1.3
log
@*** empty log message ***
@
text
@d3 1
a3 1
;	Oct 2002
a16 1
.compile grot2d
@


1.2
log
@*** empty log message ***
@
text
@a21 1
.compile transform_display
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
;	May 2002
d6 1
a6 1
@@TRANSFORM.h
d16 7
a22 1
.compile transformer_display
@
