head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.13.21.10.35;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.20.31.41;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.11.04.20.24.41;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	chksino7
#	Author:	Tom Videen
#	Date:	Nov 2002
# 	Use:	Check ECAT Matrix 7 sinogram.

if ($#argv != 1) then
	echo "Usage:  chksino7 sino"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
if (! -e $1) then
	echo "ERROR [chksino7]: File $1 does not exist"
	exit 1
endif
${NPG}/bin/chksino7.bin $1
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d7 3
a9 4
set argc = $#argv
if ($argc != 1) then
	echo "Usage: chksino7 sino"
	exit
d12 1
a12 1
set BINPATH = /usr/local/npg/bin
d15 1
a15 1
	exit
d17 1
a17 1
${BINPATH}/chksino7.bin $1
@
