head	2.1;
access;
symbols;
locks; strict;
comment	@# @;


2.1
date	2008.11.11.17.26.00;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.16.22.30;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.11.16.38.53;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.09.25.19.31.59;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.01.08.23.21.25;	author tom;	state Exp;
branches;
next	;


desc
@@


2.1
log
@updated 2008
@
text
@#!/bin/csh
#	Name:	airmatrix
#	Date:	Nov 2008
#	Author:	Tom Videen
#	Intent:	Print transformation matrix from an AIR file.

if ($#argv != 1) then
	echo "Usage: airmatrix airfile"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
if (! -e $1) then
    echo "ERROR: $1 does not exist"
    exit 1
endif

${NPG}/bin/airmatrix.bin $1
@


2.0
log
@Feb 2004
@
text
@d3 1
a3 1
#	Date:	Jan 1996
d5 1
a5 1
#	Intent:	Get transformation matrix from an AIR file.
d13 1
a13 1
if (! -e $file) then
@


1.3
log
@NPG
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	Jan-96
a6 1
set BINPATH = /usr/local/npg/bin
d8 2
a9 2
	echo "usage: airmatrix airfile"
	exit
d12 4
a15 4
set file = $1
if (! (-e ${file})) then
    echo "ERROR: File ${file} does not exist"
    exit
d18 1
a18 1
${BINPATH}/airmatrix.bin ${file}
@


1.1
log
@Initial revision
@
text
@d7 1
a12 1
set BINPATH = /usr/local/npg
@
