head	2.1;
access;
symbols;
locks; strict;
comment	@# @;


2.1
date	2008.11.11.17.26.41;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.16.22.42;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	99.12.14.18.47.47;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	96.09.25.19.31.14;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	96.04.30.13.54.55;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	96.01.09.16.41.49;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.01.09.16.37.25;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.01.08.23.25.57;	author tom;	state Exp;
branches;
next	;


desc
@@


2.1
log
@updated version 2008
@
text
@/usr/local/npg/bin/airmatrix.bin:
     $: /home/npggw/tom/src/airmatrix/RCS/airmatrix.c,v 2.1 2008/11/11 17:26:00 tom Exp $
     $: /usr/local/npg/include/RCS/AIR.h,v 1.1 2004/02/20 16:07:31 tom Exp tom $
@


2.0
log
@Feb 2004
@
text
@d2 2
a3 6
     $: /home/npggw/tom/src/airmatrix/RCS/airmatrix.c,v 2.0 2004/02/13 16:22:30 tom Exp $
     $: /usr/local/npg/include/RCS/matrixlib.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/AIR1.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/airmatrix/RCS/read_air.c,v 2.0 2004/02/13 16:22:30 tom Exp $
     $: /usr/local/npg/include/RCS/AIR1.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libmatrix/RCS/matrix_print.c,v 2.2 2004/02/12 22:12:27 tom Exp $
@


1.6
log
@*** empty log message ***
@
text
@d2 6
a7 6
     $: /home/npggw/tom/src/airmatrix/RCS/airmatrix.c,v 1.4 1996/04/30 13:53:52 tom Exp $
     $: /usr/local/npg/include/RCS/matrixlib.h,v 1.3 1999/02/19 16:15:36 tom Exp $
     $: /usr/local/npg/include/RCS/AIR.h,v 1.1 1996/03/05 22:43:07 tom Exp $
     $: /usr/local/npg/include/RCS/AIR.h,v 1.1 1996/03/05 22:43:07 tom Exp $
     $: /home/npggw/tom/src/airmatrix/RCS/read_air.c,v 1.1 1996/01/08 23:18:39 tom Exp $
     $: /home/npggw/tom/src/libmatrix/RCS/matrix_print.c,v 1.3 1999/12/13 18:06:58 tom Exp $
@


1.5
log
@*** empty log message ***
@
text
@d3 1
a3 1
     $: /usr/local/npg/include/RCS/matrixlib.h,v 1.1 1996/03/05 22:43:45 tom Exp $
d7 1
a7 1
     $: /home/petsun19/tom/src/libmatrix/RCS/matrix_print.c,v 1.2 1995/07/20 19:14:32 tom Exp $
@


1.4
log
@*** empty log message ***
@
text
@d1 2
a2 2
/usr/local/npg/airmatrix.bin:
     $: /home/petsun19/tom/src/airmatrix/RCS/airmatrix.c,v 1.4 1996/04/30 13:53:52 tom Exp $
d5 2
a6 2
     $: /home/petsun19/tom/src/airmatrix/RCS/AIR.h,v 1.1 1996/01/08 23:18:31 tom Exp $
     $: /home/petsun19/tom/src/airmatrix/RCS/read_air.c,v 1.1 1996/01/08 23:18:39 tom Exp $
@


1.3
log
@*** empty log message ***
@
text
@d2 6
a7 5
     $: /home/npggw/tom/src/airmatrix/RCS/airmatrix.c,v 1.3 1996/01/09 16:41:27 tom Exp $
     $: /home/npggw/tom/src/airmatrix/RCS/AIR.h,v 1.1 1996/01/08 23:18:31 tom Exp $
     $: /home/npggw/tom/src/airmatrix/RCS/AIR.h,v 1.1 1996/01/08 23:18:31 tom Exp $
     $: /home/npggw/tom/src/airmatrix/RCS/read_air.c,v 1.1 1996/01/08 23:18:39 tom Exp $
     $: /export/home/npggw/tom/src/libmatrix/RCS/matrix_print.c,v 1.2 1995/07/20 19:14:32 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/airmatrix/RCS/airmatrix.c,v 1.2 1996/01/09 16:36:59 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/airmatrix/RCS/airmatrix.c,v 1.1 1996/01/08 23:18:34 tom Exp $
@
