INTERFILE :=
version of keys    := 3.3
name of data file  := 20cm_with_5cm_gauss15mm.img
number format      := signed integer
number of bytes per pixel  := 2
number of dimensions   := 3
matrix size [1]    := 128
matrix size [2]    := 128
matrix size [3]    := 47
matrix size [4]    := 1
scaling factor (mm/pixel) [1]  := 2.08634
scaling factor (mm/pixel) [2]  := 2.08634
scaling factor (mm/pixel) [3]  := 3.12500
matrix initial element [1] := right
matrix initial element [2] := posterior
matrix initial element [3] := inferior
conversion program := gauss3d
program version    := 1.0
program date       := 1998:01:30
