head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2000.05.22.14.40.58;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.05.19.19.24.58;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.05.19.18.43.07;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.02.05.14.43.30;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   image_scale
#   Date:   May 2000
#   Author: Tom Videen

set argc = $#argv
if ($argc != 1 && $argc != 3) then
	echo " Usage:  image_scale infile [outfile normval]"
	exit 1
endif

set infile = $1
set outfile = $2
set normval = $3
if (!(-e ${infile})) then
	echo "ERROR [image_scale]: ${infile} does not exist."
	exit 1
endif
if ($argc == 3) then
	if (-e ${outfile}) then
		echo "WARNING [image_scale]: ${outfile} will be replaced."
	endif
endif

setenv INFILE $infile
setenv OUTFILE $outfile
setenv NORMALIZATION_VALUE $normval
setenv IDL_NAME image_scale
run_idlw
@


1.3
log
@*** empty log message ***
@
text
@d29 1
a29 1
run_idl_wait
@


1.2
log
@*** empty log message ***
@
text
@d9 1
a9 1
	exit
d29 1
a29 2
unsetenv RESOURCES
run_idl
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#   Date:   Feb-98
d17 1
a17 1
	exit
d28 3
a30 5
setenv IDL_DIR /usr/local/pkg/idl
setenv NPG_DIR /usr/local/npg/idl
setenv IDL_PATH +$IDL_DIR/lib:+/usr/local/npg/idl
setenv LM_LICENSE_FILE $IDL_DIR/license.dat
$IDL_DIR/bin/idl -rt=$NPG_DIR/image_scale.sav
@
