head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.04.20.16.33.28;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2006.04.20.14.28.48;	author tom;	state Exp;
branches;
next	;


desc
@initial
@


1.2
log
@new tests
@
text
@/usr/local/npg/bin/rnsearch.bin:
     $: /home/npggw/tom/src/rnsearch/RCS/rnsearch.c,v 1.2 2006/04/20 16:33:04 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pettable.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/shortensors.c,v 3.1 2004/02/20 16:12:26 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/rnsearch/RCS/rnsearch.c,v 1.1 2006/04/20 14:28:33 tom Exp $
@
