head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.09.14.32.39;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2006.02.23.15.33.28;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@add error check for out of range points
@
text
@/usr/local/npg/bin/addpoints.bin:
     $: /home/npggw/tom/src/addpoints/RCS/addpoints.c,v 1.2 2007/04/09 14:31:53 tom Exp $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/shortensors.c,v 3.1 2004/02/20 16:12:26 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/addpoints/RCS/addpoints.c,v 1.1 2006/02/23 15:32:52 tom Exp $
@
