head	1.27;
access;
symbols;
locks; strict;
comment	@# @;


1.27
date	95.04.18.18.43.17;	author tom;	state Exp;
branches;
next	1.26;

1.26
date	95.04.18.16.31.55;	author ty7777;	state Exp;
branches;
next	1.25;

1.25
date	95.01.11.20.20.35;	author ty7777;	state Exp;
branches;
next	1.24;

1.24
date	95.01.10.22.38.18;	author ty7777;	state Exp;
branches;
next	1.23;

1.23
date	95.01.03.22.12.34;	author ty7777;	state Exp;
branches;
next	1.22;

1.22
date	94.10.06.20.48.46;	author ty7777;	state Exp;
branches;
next	1.21;

1.21
date	94.06.24.21.58.59;	author ty7777;	state Exp;
branches;
next	1.20;

1.20
date	94.06.21.17.09.42;	author ty7777;	state Exp;
branches;
next	1.19;

1.19
date	94.06.08.18.15.01;	author ty7777;	state Exp;
branches;
next	1.18;

1.18
date	94.06.07.20.35.17;	author ty7777;	state Exp;
branches;
next	1.17;

1.17
date	94.06.01.14.26.11;	author ty7777;	state Exp;
branches;
next	1.16;

1.16
date	94.04.29.16.42.37;	author ty7777;	state Exp;
branches;
next	1.15;

1.15
date	94.04.23.18.38.29;	author ty7777;	state Exp;
branches;
next	1.14;

1.14
date	94.04.23.18.35.38;	author ty7777;	state Exp;
branches;
next	1.13;

1.13
date	94.04.14.15.59.53;	author ty7777;	state Exp;
branches;
next	1.12;

1.12
date	94.04.14.15.54.31;	author ty7777;	state Exp;
branches;
next	1.11;

1.11
date	94.04.13.21.16.48;	author ty7777;	state Exp;
branches;
next	1.10;

1.10
date	94.04.13.19.20.57;	author ty7777;	state Exp;
branches;
next	1.9;

1.9
date	94.04.12.18.03.05;	author ty7777;	state Exp;
branches;
next	1.8;

1.8
date	94.04.08.15.35.26;	author ty7777;	state Exp;
branches;
next	1.7;

1.7
date	94.04.07.16.09.18;	author ty7777;	state Exp;
branches;
next	1.6;

1.6
date	94.04.07.16.08.30;	author ty7777;	state Exp;
branches;
next	1.5;

1.5
date	94.04.07.15.46.33;	author ty7777;	state Exp;
branches;
next	1.4;

1.4
date	94.04.05.21.46.46;	author ty7777;	state Exp;
branches;
next	1.3;

1.3
date	94.04.05.19.18.11;	author ty7777;	state Exp;
branches;
next	1.2;

1.2
date	94.04.04.17.15.58;	author ty7777;	state Exp;
branches;
next	1.1;

1.1
date	94.03.30.16.30.41;	author ty7777;	state Exp;
branches;
next	;


desc
@@


1.27
log
@*** empty log message ***
@
text
@/usr/local/npg/voimean.bin:
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.28 1995/04/18 16:27:28 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: voimean.h,v 1.2 1995/04/18 18:30:31 ty7777 Exp $
     $: /home/npggw/tom/src/voimean/RCS/average.c,v 1.10 1995/04/17 17:37:57 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.28 1995/04/18 16:27:28 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: readvoi.c,v 1.1 1994/03/09 22:19:30 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.28 1995/04/18 16:27:28 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/npggw/tom/src/voimean/RCS/rgtmean.c,v 1.8 1995/04/17 17:38:42 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.28 1995/04/18 16:27:28 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: voimean.h,v 1.2 1995/04/18 18:30:31 ty7777 Exp $
     $: /home/npggw/tom/src/voimean/RCS/voimean.c,v 1.24 1995/04/17 17:39:23 ty7777 Exp $
     $: /home/npggw/tom/src/voimean/RCS/writergt.c,v 1.11 1995/04/17 17:39:53 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.28 1995/04/18 16:27:28 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: voimean.h,v 1.2 1995/04/18 18:30:31 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.26 1995/01/03 20:39:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/archive/RCS/setpath.c,v 1.5 1993/11/03 20:12:23 ty7777 Exp fred $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/archive/RCS/retrieve.c,v 1.3 1994/03/11 16:33:09 ty7777 Exp fred $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.26 1995/01/03 20:39:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/archive/RCS/searchpath.c,v 1.2 1993/11/03 20:10:09 ty7777 Exp fred $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/archive/RCS/util.c,v 1.2 1994/03/10 21:45:47 ty7777 Exp fred $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/archive/RCS/access.c,v 1.4 1994/06/03 20:45:05 fred Exp fred $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/archive/RCS/file.c,v 1.3 1994/05/23 21:06:57 fred Exp fred $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/archive/RCS/hdr.c,v 1.3 1994/05/23 21:07:03 fred Exp fred $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/archive/RCS/pett6.c,v 1.3 1994/05/23 21:07:12 fred Exp fred $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /usr/local/src/archive/RCS/read_hdr.c,v 1.6 1994/05/23 21:07:16 fred Exp fred $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/src/archive/RCS/checkattr.c,v 1.4 1994/05/12 19:37:18 ty7777 Exp fred $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/archive/RCS/composite.c,v 1.2 1994/03/10 21:33:34 ty7777 Exp fred $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.26 1995/01/03 20:39:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/archive/RCS/ecat.c,v 1.1 1993/10/29 16:48:07 ty7777 Exp fred $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/archive/RCS/fbase.c,v 1.2 1994/03/10 21:34:44 ty7777 Exp fred $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/archive/RCS/fext.c,v 1.2 1994/03/10 21:35:32 ty7777 Exp fred $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/archive/RCS/group.c,v 1.2 1994/03/10 21:38:09 ty7777 Exp fred $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/archive/RCS/path.c,v 1.2 1994/03/10 21:41:19 ty7777 Exp fred $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/archive/RCS/compare.c,v 1.3 1994/05/23 20:56:00 fred Exp fred $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/archive/RCS/info.c,v 1.3 1994/05/23 21:07:06 fred Exp fred $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/archive/RCS/options.c,v 1.3 1994/05/23 21:07:09 fred Exp fred $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/archive/RCS/pett6attr.c,v 1.3 1994/05/23 21:07:14 fred Exp fred $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/archive/RCS/attr.c,v 1.3 1994/05/23 20:55:46 fred Exp fred $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.28 1995/04/18 16:27:28 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/build_shortnames.c,v 1.8 1994/04/18 21:44:52 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/OpenEcat.c,v 1.14 1993/11/03 17:43:18 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.28 1995/04/18 16:27:28 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/ProcessImage.c,v 1.12 1994/11/09 16:35:06 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.28 1995/04/18 16:27:28 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/ProcessOxygen.c,v 1.2 1994/04/08 15:02:14 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.28 1995/04/18 16:27:28 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/build_filter_filename.c,v 1.1 1993/10/29 20:20:28 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/comment_info.c,v 1.7 1994/09/13 16:02:45 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.28 1995/04/18 16:27:28 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/copyrec.c,v 1.3 1994/03/03 20:02:03 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.28 1995/04/18 16:27:28 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/filter_suffix.c,v 1.3 1993/10/29 20:22:18 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.28 1995/04/18 16:27:28 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/get_finfo.c,v 1.4 1994/03/03 20:06:11 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/gethdr.c,v 1.5 1994/03/30 19:11:49 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/getimage.c,v 1.3 1994/03/03 20:12:34 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/getimage_type.c,v 1.7 1994/03/03 20:13:25 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/getimagedim.c,v 1.7 1994/03/03 21:22:48 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/getrealimg.c,v 1.28 1994/10/31 21:35:44 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/init_subheader.c,v 1.2 1994/03/03 20:25:35 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/itoa.c,v 1.2 1993/11/03 18:02:48 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/makelist.c,v 1.3 1994/03/03 20:31:13 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/package.c,v 1.3 1994/11/21 19:27:51 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/pe2ieee.c,v 1.4 1994/11/17 15:34:24 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.28 1995/04/18 16:27:28 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.28 1995/04/18 16:27:28 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/readparm.c,v 1.45 1995/04/18 15:44:37 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/reflection.c,v 1.3 1994/03/03 20:42:44 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.28 1995/04/18 16:27:28 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/threshold.c,v 1.1 1994/03/11 22:57:20 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/z2slice.c,v 1.1 1994/04/14 20:04:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/Ecat2Pett6.c,v 1.18 1994/11/07 20:53:51 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/pettable.h,v 1.2 1994/03/03 20:56:37 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/FillHeadPett6.c,v 1.4 1994/11/07 22:49:02 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/GetImagePett6.c,v 1.8 1994/11/08 16:34:05 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/GetImageSuperPett.c,v 1.3 1994/11/08 17:17:10 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/Lowered.c,v 1.1 1994/04/07 15:28:15 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.25 1995/04/12 20:04:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/determine_type.c,v 1.3 1994/03/03 20:04:16 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/ieee2pe.c,v 1.3 1994/03/03 20:24:30 ty7777 Exp $
     $: /amd/home/petsun4/ty7777/src/libcti/RCS/make_matlist.c,v 1.4 1994/09/23 19:18:09 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/make_num_list.c,v 1.3 1994/03/03 17:27:51 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/matrix.c,v 1.4 1994/03/03 17:29:43 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /amd/home/petsun4/ty7777/src/libcti/RCS/matrix_extra.c,v 1.5 1994/09/23 19:20:13 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/numcomp.c,v 1.3 1994/03/03 17:33:34 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/parse_list.c,v 1.3 1994/03/03 17:34:22 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/parse_matnum.c,v 1.3 1994/03/03 17:35:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/rts.c,v 1.3 1994/03/03 17:37:48 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRecon.h,v 1.2 1994/03/11 20:06:24 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatArc.h,v 1.1 1994/03/11 19:34:19 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/reconRpc.h,v 1.1 1994/03/11 19:53:25 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatrpc.h,v 1.2 1994/03/11 19:49:09 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/scanUtils.c,v 1.3 1994/03/03 17:38:29 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRecon.h,v 1.2 1994/03/11 20:06:24 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatArc.h,v 1.1 1994/03/11 19:34:19 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/reconRpc.h,v 1.1 1994/03/11 19:53:25 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatrpc.h,v 1.2 1994/03/11 19:49:09 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/stringUtils.c,v 1.2 1994/03/03 17:39:28 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRecon.h,v 1.2 1994/03/11 20:06:24 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatArc.h,v 1.1 1994/03/11 19:34:19 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/reconRpc.h,v 1.1 1994/03/11 19:53:25 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatrpc.h,v 1.2 1994/03/11 19:49:09 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/acsRpc.c,v 1.3 1994/03/03 17:13:53 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/displayMatrixData.c,v 1.3 1994/03/03 17:20:08 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatAcs_xdr.c,v 1.2 1994/03/03 17:21:39 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRts_xdr.c,v 1.2 1994/03/03 17:24:51 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/extract_num.c,v 1.3 1994/03/03 17:25:56 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/mcs.c,v 1.3 1994/03/03 17:32:54 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/planeDefs.c,v 1.3 1994/03/03 17:36:00 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/rfa.c,v 1.2 1994/03/03 17:37:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatMcs_xdr.c,v 1.2 1994/03/03 17:22:37 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libcti/RCS/ecatRfa_xdr.c,v 1.2 1994/03/03 17:23:49 ty7777 Exp $
@


1.26
log
@*** empty log message ***
@
text
@d1 1
a1 1
voimean.bin:
d8 2
a9 2
     $: voimean.h,v 1.1 1994/06/24 20:13:56 ty7777 Exp ty7777 $
     $: /home/petsun4/ty7777/src/voimean/RCS/average.c,v 1.10 1995/04/17 17:37:57 ty7777 Exp $
d22 1
a22 1
     $: /home/petsun4/ty7777/src/voimean/RCS/rgtmean.c,v 1.8 1995/04/17 17:38:42 ty7777 Exp $
d29 3
a31 3
     $: voimean.h,v 1.1 1994/06/24 20:13:56 ty7777 Exp ty7777 $
     $: /home/petsun4/ty7777/src/voimean/RCS/voimean.c,v 1.24 1995/04/17 17:39:23 ty7777 Exp $
     $: /home/petsun4/ty7777/src/voimean/RCS/writergt.c,v 1.11 1995/04/17 17:39:53 ty7777 Exp $
d38 1
a38 1
     $: voimean.h,v 1.1 1994/06/24 20:13:56 ty7777 Exp ty7777 $
@


1.25
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.26 1995/01/03 20:39:29 ty7777 Exp $
d4 1
a4 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
d8 3
a10 3
     $: voimean.h,v 1.1 1994/06/24 20:13:56 ty7777 Exp $
     $: average.c,v 1.9 1994/10/06 20:44:13 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.26 1995/01/03 20:39:29 ty7777 Exp $
d12 1
a12 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
d16 1
a16 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.26 1995/01/03 20:39:29 ty7777 Exp $
d18 1
a18 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
d22 2
a23 2
     $: rgtmean.c,v 1.7 1994/04/04 16:24:47 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.26 1995/01/03 20:39:29 ty7777 Exp $
d25 1
a25 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
d29 4
a32 4
     $: voimean.h,v 1.1 1994/06/24 20:13:56 ty7777 Exp $
     $: voimean.c,v 1.23 1995/01/10 22:25:27 ty7777 Exp $
     $: /home/petsun4/ty7777/src/voimean/RCS/writergt.c,v 1.10 1994/06/08 18:04:12 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.26 1995/01/03 20:39:29 ty7777 Exp $
d34 1
a34 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
d38 1
a38 1
     $: voimean.h,v 1.1 1994/06/24 20:13:56 ty7777 Exp $
d149 1
a149 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.26 1995/01/03 20:39:29 ty7777 Exp $
d151 1
a151 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
d156 1
a156 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
d160 1
a160 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.26 1995/01/03 20:39:29 ty7777 Exp $
d162 1
a162 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
d166 2
a167 2
     $: /export/home/petsun4/ty7777/src/libhp/RCS/ProcessImage.c,v 1.12 1994/11/09 16:35:06 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.26 1995/01/03 20:39:29 ty7777 Exp $
d169 1
a169 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
d174 1
a174 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.26 1995/01/03 20:39:29 ty7777 Exp $
d176 1
a176 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
d181 1
a181 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
d185 1
a185 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.26 1995/01/03 20:39:29 ty7777 Exp $
d187 1
a187 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
d191 1
a191 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.26 1995/01/03 20:39:29 ty7777 Exp $
d193 1
a193 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
d197 3
a199 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
d202 4
d208 1
a208 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
a211 5
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/getimagedim.c,v 1.7 1994/03/03 21:22:48 ty7777 Exp $
d214 1
a214 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
d218 1
a218 3
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.26 1995/01/03 20:39:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
d221 3
a223 2
     $: /home/petsun4/ty7777/src/libhp/RCS/get_finfo.c,v 1.4 1994/03/03 20:06:11 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
a227 1
     $: /home/petsun4/ty7777/src/libhp/RCS/itoa.c,v 1.2 1993/11/03 18:02:48 ty7777 Exp $
d229 1
a229 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
d233 1
d235 1
a235 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
d242 1
a242 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.26 1995/01/03 20:39:29 ty7777 Exp $
d244 1
a244 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
d247 1
a247 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.26 1995/01/03 20:39:29 ty7777 Exp $
d249 1
a249 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
d252 2
a253 2
     $: /home/petsun4/ty7777/src/libhp/RCS/readparm.c,v 1.43 1994/10/03 17:03:18 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
d257 1
a257 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.26 1995/01/03 20:39:29 ty7777 Exp $
d259 1
a259 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
d264 1
a264 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
d270 1
a270 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
d274 1
a274 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
d278 1
a278 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
d282 1
a282 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
d286 1
a286 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
d290 1
a290 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.23 1995/01/03 20:36:29 ty7777 Exp $
@


1.24
log
@*** empty log message ***
@
text
@d39 1
a39 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.25 1994/09/28 15:28:32 ty7777 Exp $
d41 1
a41 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d46 1
a46 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d50 1
a50 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.25 1994/09/28 15:28:32 ty7777 Exp $
d52 1
a52 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d57 1
a57 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d62 1
a62 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d66 2
a67 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d70 1
a70 1
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
d72 1
a72 3
     $: /usr/local/src/archive/RCS/checkattr.c,v 1.4 1994/05/12 19:37:18 ty7777 Exp fred $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d75 1
a75 2
     $: /usr/local/src/archive/RCS/composite.c,v 1.2 1994/03/10 21:33:34 ty7777 Exp fred $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.25 1994/09/28 15:28:32 ty7777 Exp $
d77 1
a77 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d80 2
a81 3
     $: /usr/local/src/archive/RCS/ecat.c,v 1.1 1993/10/29 16:48:07 ty7777 Exp fred $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
a83 1
     $: /usr/local/src/archive/RCS/fbase.c,v 1.2 1994/03/10 21:34:44 ty7777 Exp fred $
d85 3
a87 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d90 1
a90 1
     $: /usr/local/src/archive/RCS/file.c,v 1.3 1994/05/23 21:06:57 fred Exp fred $
d92 3
a94 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d97 2
a98 1
     $: /usr/local/src/archive/RCS/group.c,v 1.2 1994/03/10 21:38:09 ty7777 Exp fred $
d100 1
a100 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d103 1
a103 1
     $: /usr/local/src/archive/RCS/hdr.c,v 1.3 1994/05/23 21:07:03 fred Exp fred $
d105 1
a105 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d108 1
a108 1
     $: /usr/local/src/archive/RCS/path.c,v 1.2 1994/03/10 21:41:19 ty7777 Exp fred $
d110 1
a110 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d113 3
a115 2
     $: /usr/local/src/archive/RCS/pett6.c,v 1.3 1994/05/23 21:07:12 fred Exp fred $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d118 1
d120 1
a120 4
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /usr/local/src/archive/RCS/read_hdr.c,v 1.6 1994/05/23 21:07:16 fred Exp fred $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d123 1
a123 1
     $: /usr/local/src/archive/RCS/pett6attr.c,v 1.3 1994/05/23 21:07:14 fred Exp fred $
d125 1
a125 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d130 1
a130 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d133 1
a133 1
     $: /usr/local/src/archive/RCS/fext.c,v 1.2 1994/03/10 21:35:32 ty7777 Exp fred $
d135 1
a135 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d138 1
a138 1
     $: /usr/local/src/archive/RCS/info.c,v 1.3 1994/05/23 21:07:06 fred Exp fred $
d140 1
a140 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d143 1
a143 1
     $: /usr/local/src/archive/RCS/options.c,v 1.3 1994/05/23 21:07:09 fred Exp fred $
d145 1
a145 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
@


1.23
log
@*** empty log message ***
@
text
@d30 1
a30 1
     $: voimean.c,v 1.21 1994/10/06 20:44:53 ty7777 Exp $
@


1.22
log
@*** empty log message ***
@
text
@d2 3
a4 2
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.25 1994/09/28 15:28:32 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d10 3
a12 2
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.25 1994/09/28 15:28:32 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d16 3
a18 2
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.25 1994/09/28 15:28:32 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d23 3
a25 2
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.25 1994/09/28 15:28:32 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d32 3
a34 2
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.25 1994/09/28 15:28:32 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d40 1
d45 1
d51 1
d56 1
d61 1
d70 1
d72 1
d78 1
d83 1
d88 1
d93 1
d98 1
d103 1
d108 1
d116 1
d119 1
d124 1
d129 1
d134 1
d139 1
d144 1
d149 1
a149 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.25 1994/09/28 15:28:32 ty7777 Exp $
d151 1
a151 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d156 1
a156 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d160 1
a160 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.25 1994/09/28 15:28:32 ty7777 Exp $
d162 1
a162 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d166 2
a167 2
     $: /home/petsun4/ty7777/src/libhp/RCS/ProcessImage.c,v 1.9 1994/06/24 21:32:41 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.25 1994/09/28 15:28:32 ty7777 Exp $
d169 1
a169 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d174 1
a174 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.25 1994/09/28 15:28:32 ty7777 Exp $
d176 1
a176 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d181 1
a181 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d185 1
a185 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.25 1994/09/28 15:28:32 ty7777 Exp $
d187 1
a187 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d191 1
a191 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.25 1994/09/28 15:28:32 ty7777 Exp $
d193 1
a193 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d197 1
a197 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d202 1
a202 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d206 1
a206 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d213 1
a213 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d217 1
a217 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.25 1994/09/28 15:28:32 ty7777 Exp $
d219 1
a219 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d223 1
a223 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d227 1
a227 1
     $: /home/petsun4/ty7777/src/libhp/RCS/getrealimg.c,v 1.27 1994/09/13 16:26:10 ty7777 Exp $
d230 1
a230 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d235 1
a235 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d240 3
a242 3
     $: /home/petsun4/ty7777/src/libhp/RCS/package.c,v 1.2 1993/11/03 18:07:39 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/pe2ieee.c,v 1.3 1994/03/03 20:35:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.25 1994/09/28 15:28:32 ty7777 Exp $
d244 1
a244 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d247 1
a247 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.25 1994/09/28 15:28:32 ty7777 Exp $
d249 1
a249 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d253 1
a253 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d257 1
a257 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.25 1994/09/28 15:28:32 ty7777 Exp $
d259 1
a259 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d264 1
a264 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d268 1
a268 1
     $: /home/petsun4/ty7777/src/libhp/RCS/Ecat2Pett6.c,v 1.16 1994/03/03 19:52:48 ty7777 Exp $
d270 1
a270 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d274 1
a274 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d277 2
a278 2
     $: /home/petsun4/ty7777/src/libhp/RCS/FillHeadPett6.c,v 1.3 1993/11/03 18:14:57 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d281 2
a282 2
     $: /home/petsun4/ty7777/src/libhp/RCS/GetImagePett6.c,v 1.7 1993/11/03 17:51:51 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d285 2
a286 2
     $: /home/petsun4/ty7777/src/libhp/RCS/GetImageSuperPett.c,v 1.2 1993/11/03 17:53:45 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
d290 1
a290 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.19 1994/09/28 14:54:36 ty7777 Exp $
@


1.21
log
@*** empty log message ***
@
text
@d2 2
a3 3
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.23 1994/04/14 15:40:20 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d8 3
a10 4
     $: average.c,v 1.8 1994/04/05 20:40:06 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.23 1994/04/14 15:40:20 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d14 2
a15 3
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.23 1994/04/14 15:40:20 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d20 2
a21 3
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.23 1994/04/14 15:40:20 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d26 1
a26 1
     $: voimean.c,v 1.20 1994/06/08 18:03:42 ty7777 Exp $
d28 2
a29 3
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.23 1994/04/14 15:40:20 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d34 2
a35 3
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.23 1994/04/14 15:40:20 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d38 2
a39 3
     $: /usr/local/src/archive/RCS/setpath.c,v 1.5 1993/11/03 20:12:23 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d42 3
a44 4
     $: /usr/local/src/archive/RCS/retrieve.c,v 1.3 1994/03/11 16:33:09 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.23 1994/04/14 15:40:20 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d47 2
a48 3
     $: /usr/local/src/archive/RCS/searchpath.c,v 1.2 1993/11/03 20:10:09 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d51 2
a52 3
     $: /usr/local/src/archive/RCS/util.c,v 1.2 1994/03/10 21:45:47 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d55 2
a56 3
     $: /usr/local/src/archive/RCS/access.c,v 1.3 1994/05/23 20:53:35 fred Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d59 3
a61 3
     $: /usr/local/src/archive/RCS/file.c,v 1.3 1994/05/23 21:06:57 fred Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d64 3
a66 3
     $: /usr/local/src/archive/RCS/hdr.c,v 1.3 1994/05/23 21:07:03 fred Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d69 2
a70 2
     $: /usr/local/src/archive/RCS/pett6.c,v 1.3 1994/05/23 21:07:12 fred Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d73 2
a74 4
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /usr/local/src/archive/RCS/read_hdr.c,v 1.6 1994/05/23 21:07:16 fred Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d77 2
a78 5
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/src/archive/RCS/checkattr.c,v 1.4 1994/05/12 19:37:18 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d81 2
a82 4
     $: /usr/local/src/archive/RCS/composite.c,v 1.2 1994/03/10 21:33:34 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.23 1994/04/14 15:40:20 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d85 2
a86 3
     $: /usr/local/src/archive/RCS/ecat.c,v 1.1 1993/10/29 16:48:07 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d89 2
a90 3
     $: /usr/local/src/archive/RCS/fbase.c,v 1.2 1994/03/10 21:34:44 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d93 2
a94 3
     $: /usr/local/src/archive/RCS/fext.c,v 1.2 1994/03/10 21:35:32 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d97 3
a99 3
     $: /usr/local/src/archive/RCS/group.c,v 1.2 1994/03/10 21:38:09 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d102 2
a103 3
     $: /usr/local/src/archive/RCS/path.c,v 1.2 1994/03/10 21:41:19 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d106 2
a107 3
     $: /usr/local/src/archive/RCS/compare.c,v 1.3 1994/05/23 20:56:00 fred Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d110 2
a111 3
     $: /usr/local/src/archive/RCS/info.c,v 1.3 1994/05/23 21:07:06 fred Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d114 2
a115 3
     $: /usr/local/src/archive/RCS/options.c,v 1.3 1994/05/23 21:07:09 fred Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d118 6
a123 1
     $: /usr/local/src/archive/RCS/pett6attr.c,v 1.3 1994/05/23 21:07:14 fred Exp $
d125 1
a125 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d128 1
a128 1
     $: /usr/local/src/archive/RCS/attr.c,v 1.3 1994/05/23 20:55:46 fred Exp $
d130 1
a130 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d134 1
a134 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.23 1994/04/14 15:40:20 ty7777 Exp $
d136 1
a136 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d141 1
a141 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.23 1994/04/14 15:40:20 ty7777 Exp $
d143 1
a143 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d148 1
a148 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.23 1994/04/14 15:40:20 ty7777 Exp $
d150 1
a150 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d155 1
a155 3
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.23 1994/04/14 15:40:20 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d158 2
a159 6
     $: /home/petsun4/ty7777/src/libhp/RCS/build_shortnames.c,v 1.8 1994/04/18 21:44:52 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/comment_info.c,v 1.6 1994/05/21 05:23:47 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.23 1994/04/14 15:40:20 ty7777 Exp $
d161 1
a161 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d165 1
a165 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.23 1994/04/14 15:40:20 ty7777 Exp $
d167 1
a167 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d171 1
a171 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d176 1
a176 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d180 1
a180 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d187 1
a187 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d191 1
a191 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.23 1994/04/14 15:40:20 ty7777 Exp $
d193 1
a193 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d197 1
a197 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d201 1
a201 1
     $: /home/petsun4/ty7777/src/libhp/RCS/getrealimg.c,v 1.26 1994/04/07 15:27:31 ty7777 Exp $
d204 1
a204 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d209 1
a209 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d216 1
a216 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.23 1994/04/14 15:40:20 ty7777 Exp $
d218 1
a218 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d221 1
a221 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.23 1994/04/14 15:40:20 ty7777 Exp $
d223 1
a223 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d226 2
a227 2
     $: /home/petsun4/ty7777/src/libhp/RCS/readparm.c,v 1.39 1994/05/11 14:49:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d231 1
a231 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.23 1994/04/14 15:40:20 ty7777 Exp $
d233 1
a233 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d238 1
a238 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d244 1
a244 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d248 1
a248 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d252 1
a252 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d256 1
a256 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d260 1
a260 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d264 1
a264 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
d269 1
a269 1
     $: /home/petsun4/ty7777/src/libcti/RCS/make_matlist.c,v 1.3 1994/03/03 17:26:48 ty7777 Exp $
d277 1
a277 1
     $: /home/petsun4/ty7777/src/libcti/RCS/matrix_extra.c,v 1.4 1994/03/03 17:32:07 ty7777 Exp $
@


1.20
log
@*** empty log message ***
@
text
@d8 1
d29 1
d38 1
d160 1
a160 1
     $: /home/petsun4/ty7777/src/libhp/RCS/ProcessImage.c,v 1.7 1994/06/21 17:03:48 ty7777 Exp $
d252 1
a252 1
     $: /home/petsun4/ty7777/src/libhp/RCS/readparm.c,v 1.40 1994/06/20 17:46:01 ty7777 Exp $
@


1.19
log
@*** empty log message ***
@
text
@d157 1
a157 1
     $: /home/petsun4/ty7777/src/libhp/RCS/ProcessImage.c,v 1.6 1994/04/14 15:41:42 ty7777 Exp $
d249 1
a249 1
     $: /home/petsun4/ty7777/src/libhp/RCS/readparm.c,v 1.39 1994/05/11 14:49:29 ty7777 Exp $
@


1.18
log
@*** empty log message ***
@
text
@d28 2
a29 2
     $: voimean.c,v 1.19 1994/05/19 19:13:30 ty7777 Exp $
     $: writergt.c,v 1.9 1994/06/07 20:28:41 ty7777 Exp $
@


1.17
log
@*** empty log message ***
@
text
@d29 1
a29 1
     $: writergt.c,v 1.8 1994/04/13 21:11:22 ty7777 Exp $
@


1.16
log
@*** empty log message ***
@
text
@d4 1
a4 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
d11 1
a11 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
d17 1
a17 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
d24 1
a24 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
d28 1
a28 1
     $: voimean.c,v 1.18 1994/04/29 16:39:18 ty7777 Exp $
d32 1
a32 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
d36 1
a36 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.17 1994/03/25 22:25:34 ty7777 Exp $
d38 1
a38 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d41 1
a41 1
     $: /home/petsun4/ty7777/src/archive/RCS/setpath.c,v 1.5 1993/11/03 20:12:23 ty7777 Exp $
d43 1
a43 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d46 2
a47 2
     $: /home/petsun4/ty7777/src/archive/RCS/retrieve.c,v 1.3 1994/03/11 16:33:09 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.17 1994/03/25 22:25:34 ty7777 Exp $
d49 1
a49 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d52 1
a52 1
     $: /home/petsun4/ty7777/src/archive/RCS/searchpath.c,v 1.2 1993/11/03 20:10:09 ty7777 Exp $
d54 1
a54 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d57 1
a57 1
     $: /home/petsun4/ty7777/src/archive/RCS/util.c,v 1.2 1994/03/10 21:45:47 ty7777 Exp $
d59 1
a59 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d62 3
a64 2
     $: /home/petsun4/ty7777/src/archive/RCS/access.c,v 1.2 1994/03/10 21:28:35 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d67 1
d69 1
a69 3
     $: /home/petsun4/ty7777/src/archive/RCS/checkattr.c,v 1.3 1994/03/29 17:30:52 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d72 1
a72 2
     $: /home/petsun4/ty7777/src/archive/RCS/composite.c,v 1.2 1994/03/10 21:33:34 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.17 1994/03/25 22:25:34 ty7777 Exp $
d74 1
a74 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d77 2
a78 3
     $: /home/petsun4/ty7777/src/archive/RCS/ecat.c,v 1.1 1993/10/29 16:48:07 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
a80 1
     $: /home/petsun4/ty7777/src/archive/RCS/fbase.c,v 1.2 1994/03/10 21:34:44 ty7777 Exp $
d82 3
a84 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d87 1
a87 1
     $: /home/petsun4/ty7777/src/archive/RCS/file.c,v 1.2 1994/03/10 21:36:35 ty7777 Exp $
d89 3
a91 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d94 2
a95 1
     $: /home/petsun4/ty7777/src/archive/RCS/group.c,v 1.2 1994/03/10 21:38:09 ty7777 Exp $
d97 1
a97 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d100 1
a100 1
     $: /home/petsun4/ty7777/src/archive/RCS/hdr.c,v 1.2 1994/03/10 21:39:00 ty7777 Exp $
d102 1
a102 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d105 1
a105 1
     $: /home/petsun4/ty7777/src/archive/RCS/path.c,v 1.2 1994/03/10 21:41:19 ty7777 Exp $
d107 1
a107 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d110 3
a112 2
     $: /home/petsun4/ty7777/src/archive/RCS/pett6.c,v 1.2 1994/03/10 21:41:59 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d115 1
d117 1
a117 4
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/archive/RCS/read_hdr.c,v 1.5 1994/03/29 15:38:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d120 1
a120 1
     $: /home/petsun4/ty7777/src/archive/RCS/pett6attr.c,v 1.2 1994/03/10 21:43:03 ty7777 Exp $
d122 1
a122 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d125 1
a125 1
     $: /home/petsun4/ty7777/src/archive/RCS/compare.c,v 1.2 1994/03/10 21:32:37 ty7777 Exp $
d127 1
a127 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d130 1
a130 1
     $: /home/petsun4/ty7777/src/archive/RCS/fext.c,v 1.2 1994/03/10 21:35:32 ty7777 Exp $
d132 1
a132 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d135 1
a135 1
     $: /home/petsun4/ty7777/src/archive/RCS/info.c,v 1.2 1994/03/10 21:39:43 ty7777 Exp $
d137 1
a137 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d140 1
a140 1
     $: /home/petsun4/ty7777/src/archive/RCS/options.c,v 1.2 1994/03/10 21:40:28 ty7777 Exp $
d142 1
a142 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d145 1
a145 1
     $: /home/petsun4/ty7777/src/archive/RCS/attr.c,v 1.2 1994/03/10 21:31:37 ty7777 Exp $
d147 1
a147 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d153 1
a153 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d160 1
a160 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d167 1
a167 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d174 1
a174 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d178 4
d184 1
a184 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d190 1
a190 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d194 1
a194 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d199 1
a199 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d203 1
a203 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d210 1
a210 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d216 1
a216 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d220 1
a220 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d227 1
a227 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d232 1
a232 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d241 1
a241 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d246 1
a246 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d249 2
a250 2
     $: /home/petsun4/ty7777/src/libhp/RCS/readparm.c,v 1.38 1994/04/13 15:22:08 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d256 1
a256 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d261 1
a261 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d267 1
a267 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d271 1
a271 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d275 1
a275 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d279 1
a279 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d283 1
a283 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d287 1
a287 5
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/comment_info.c,v 1.4 1994/04/15 16:25:45 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
@


1.15
log
@*** empty log message ***
@
text
@d4 1
a4 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d11 1
a11 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d17 1
a17 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d24 1
a24 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d28 1
a28 1
     $: voimean.c,v 1.17 1994/04/23 18:32:57 ty7777 Exp $
d32 1
a32 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d256 4
@


1.14
log
@*** empty log message ***
@
text
@@


1.13
log
@*** empty log message ***
@
text
@d4 1
a4 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d11 1
a11 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d17 1
a17 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d24 1
a24 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d28 1
a28 1
     $: voimean.c,v 1.16 1994/04/12 18:01:05 ty7777 Exp $
d32 1
a32 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d146 1
a146 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d152 1
a152 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d159 1
a159 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d166 1
a166 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d173 1
a173 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d176 1
a176 1
     $: /home/petsun4/ty7777/src/libhp/RCS/build_shortnames.c,v 1.7 1994/03/03 19:59:37 ty7777 Exp $
d179 1
a179 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d185 1
a185 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d189 1
a189 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d194 1
a194 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d198 1
a198 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d205 1
a205 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d211 1
a211 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d215 1
a215 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d222 1
a222 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d227 1
a227 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d236 1
a236 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d241 1
a241 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d245 1
a245 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d251 1
a251 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d258 1
a258 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d262 1
a262 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d266 1
a266 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d270 1
a270 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d274 1
a274 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d278 1
a278 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
d281 2
a282 2
     $: /home/petsun4/ty7777/src/libhp/RCS/comment_info.c,v 1.2 1994/03/03 20:00:47 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
@


1.12
log
@*** empty log message ***
@
text
@@


1.11
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.22 1994/04/13 15:20:02 ty7777 Exp $
d9 1
a9 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.22 1994/04/13 15:20:02 ty7777 Exp $
d15 1
a15 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.22 1994/04/13 15:20:02 ty7777 Exp $
d22 1
a22 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.22 1994/04/13 15:20:02 ty7777 Exp $
d30 1
a30 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.22 1994/04/13 15:20:02 ty7777 Exp $
d150 1
a150 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.22 1994/04/13 15:20:02 ty7777 Exp $
d156 2
a157 2
     $: /home/petsun4/ty7777/src/libhp/RCS/ProcessImage.c,v 1.5 1994/04/13 19:11:01 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.21 1994/04/08 15:24:58 ty7777 Exp $
d164 1
a164 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.21 1994/04/08 15:24:58 ty7777 Exp $
d171 1
a171 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.21 1994/04/08 15:24:58 ty7777 Exp $
d177 1
a177 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.21 1994/04/08 15:24:58 ty7777 Exp $
d183 1
a183 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.21 1994/04/08 15:24:58 ty7777 Exp $
d209 1
a209 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.21 1994/04/08 15:24:58 ty7777 Exp $
d234 1
a234 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.21 1994/04/08 15:24:58 ty7777 Exp $
d239 1
a239 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.22 1994/04/13 15:20:02 ty7777 Exp $
d249 1
a249 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.21 1994/04/08 15:24:58 ty7777 Exp $
@


1.10
log
@*** empty log message ***
@
text
@d29 1
a29 1
     $: writergt.c,v 1.7 1994/04/05 21:13:15 ty7777 Exp $
@


1.9
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.21 1994/04/08 15:24:58 ty7777 Exp $
d9 1
a9 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.21 1994/04/08 15:24:58 ty7777 Exp $
d15 1
a15 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.21 1994/04/08 15:24:58 ty7777 Exp $
d22 1
a22 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.21 1994/04/08 15:24:58 ty7777 Exp $
d30 1
a30 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.21 1994/04/08 15:24:58 ty7777 Exp $
d150 1
a150 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.21 1994/04/08 15:24:58 ty7777 Exp $
d156 1
a156 1
     $: /home/petsun4/ty7777/src/libhp/RCS/ProcessImage.c,v 1.2 1994/04/08 15:01:53 ty7777 Exp $
d239 1
a239 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.21 1994/04/08 15:24:58 ty7777 Exp $
d244 1
a244 1
     $: /home/petsun4/ty7777/src/libhp/RCS/readparm.c,v 1.37 1994/04/07 15:28:37 ty7777 Exp $
@


1.8
log
@*** empty log message ***
@
text
@d28 1
a28 1
     $: voimean.c,v 1.14 1994/04/07 16:06:28 ty7777 Exp $
@


1.7
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.18 1994/04/04 21:54:29 ty7777 Exp $
a7 14
     $: /home/petsun4/ty7777/src/voimean/RCS/ProcessImage.c,v 1.5 1994/04/01 20:35:26 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.18 1994/04/04 21:54:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
     $: /home/petsun4/ty7777/src/voimean/RCS/ProcessOxygen.c,v 1.3 1994/03/29 21:39:15 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.18 1994/04/04 21:54:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/archive.h,v 1.2 1994/03/03 20:51:21 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.10 1994/04/06 20:21:05 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/matrix.h,v 1.2 1994/03/03 20:55:01 ty7777 Exp $
d9 1
a9 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.18 1994/04/04 21:54:29 ty7777 Exp $
d15 1
a15 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.18 1994/04/04 21:54:29 ty7777 Exp $
d22 1
a22 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.18 1994/04/04 21:54:29 ty7777 Exp $
d30 1
a30 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.18 1994/04/04 21:54:29 ty7777 Exp $
d150 1
a150 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.18 1994/04/04 21:54:29 ty7777 Exp $
d156 14
d171 1
a171 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.18 1994/04/04 21:54:29 ty7777 Exp $
d177 1
a177 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.18 1994/04/04 21:54:29 ty7777 Exp $
d183 1
a183 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.18 1994/04/04 21:54:29 ty7777 Exp $
d209 1
a209 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.18 1994/04/04 21:54:29 ty7777 Exp $
d234 1
a234 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.18 1994/04/04 21:54:29 ty7777 Exp $
d239 1
a239 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.18 1994/04/04 21:54:29 ty7777 Exp $
d249 1
a249 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.18 1994/04/04 21:54:29 ty7777 Exp $
@


1.6
log
@*** empty log message ***
@
text
@@


1.5
log
@*** empty log message ***
@
text
@d42 1
a42 1
     $: voimean.c,v 1.13 1994/04/05 19:15:48 ty7777 Exp $
@


1.4
log
@*** empty log message ***
@
text
@d4 1
a4 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d11 1
a11 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d18 1
a18 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d25 1
a25 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d31 1
a31 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d38 1
a38 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d46 1
a46 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d160 1
a160 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d164 1
a164 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.17 1994/03/25 22:25:34 ty7777 Exp $
d166 1
a166 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d171 1
a171 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.17 1994/03/25 22:25:34 ty7777 Exp $
d173 1
a173 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d177 1
a177 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.17 1994/03/25 22:25:34 ty7777 Exp $
d179 1
a179 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d183 1
a183 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.17 1994/03/25 22:25:34 ty7777 Exp $
d185 1
a185 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d189 1
a189 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d194 1
a194 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d198 1
a198 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d205 1
a205 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d209 1
a209 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.17 1994/03/25 22:25:34 ty7777 Exp $
d211 1
a211 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d215 1
a215 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d219 1
a219 1
     $: /home/petsun4/ty7777/src/libhp/RCS/getrealimg.c,v 1.25 1994/03/25 22:03:57 ty7777 Exp $
d222 1
a222 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d227 1
a227 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d234 1
a234 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.17 1994/03/25 22:25:34 ty7777 Exp $
d236 1
a236 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d241 1
a241 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d244 2
a245 2
     $: /home/petsun4/ty7777/src/libhp/RCS/readparm.c,v 1.36 1994/04/05 19:13:39 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d249 1
a249 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.17 1994/03/25 22:25:34 ty7777 Exp $
d251 1
a251 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d258 1
a258 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d262 1
a262 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d266 1
a266 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d270 1
a270 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d274 1
a274 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
d277 4
d282 1
a282 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
a286 4
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.9 1994/03/11 22:54:25 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/lowered.c,v 1.3 1994/03/03 20:29:46 ty7777 Exp $
@


1.3
log
@*** empty log message ***
@
text
@d22 1
a22 1
     $: average.c,v 1.7 1994/04/05 16:55:53 ty7777 Exp $
d43 1
a43 1
     $: writergt.c,v 1.6 1994/04/05 16:56:17 ty7777 Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.17 1994/03/25 22:25:34 ty7777 Exp $
d9 1
a9 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.17 1994/03/25 22:25:34 ty7777 Exp $
d16 1
a16 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.17 1994/03/25 22:25:34 ty7777 Exp $
d22 2
a23 2
     $: average.c,v 1.6 1994/04/04 16:56:46 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.17 1994/03/25 22:25:34 ty7777 Exp $
d29 1
a29 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.17 1994/03/25 22:25:34 ty7777 Exp $
d36 1
a36 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.17 1994/03/25 22:25:34 ty7777 Exp $
d42 3
a44 3
     $: voimean.c,v 1.11 1994/04/04 16:57:11 ty7777 Exp $
     $: writergt.c,v 1.5 1994/04/04 16:57:34 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.17 1994/03/25 22:25:34 ty7777 Exp $
d239 1
a239 1
     $: /usr/local/include/petutil/RCS/imglist.h,v 1.17 1994/03/25 22:25:34 ty7777 Exp $
d244 1
a244 1
     $: /home/petsun4/ty7777/src/libhp/RCS/readparm.c,v 1.34 1994/03/25 22:40:09 ty7777 Exp $
@


1.1
log
@Initial revision
@
text
@d8 1
a8 1
     $: /home/petsun4/ty7777/src/voimean/RCS/ProcessImage.c,v 1.3 1994/03/29 21:38:24 ty7777 Exp $
d22 1
a22 1
     $: average.c,v 1.3 1994/03/17 21:06:01 ty7777 Exp $
d35 1
a35 1
     $: rgtmean.c,v 1.4 1994/03/17 21:06:23 ty7777 Exp $
d42 2
a43 2
     $: voimean.c,v 1.9 1994/03/29 21:39:55 ty7777 Exp $
     $: writergt.c,v 1.3 1994/03/29 21:40:33 ty7777 Exp $
d192 1
a192 1
     $: /home/petsun4/ty7777/src/libhp/RCS/gethdr.c,v 1.3 1993/11/03 17:57:11 ty7777 Exp $
@
