head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.17.37.02;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.17.10.36;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.12.30.16.15.10;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	analyze2bvox
#	Date:	Jul 1997
#	Author:	Tom Videen
#	Use:	Convert ANALYZE image file to BrainVox format (single-slice, 8-bit files)

if ($#argv != 2) then
	echo "Usage: analyze2bvox ANALYZE_file outroot"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set img = $1.img
set hdr = $1.hdr
set bvox = $2

if (! -e $img) then
	echo "ERROR: $img does not exist"
	exit 1
endif
if (! -e $hdr) then
	echo "ERROR: $hdr does not exist"
	exit 1
endif

${NPG}/bin/analyze2bvox.bin $img $hdr $bvox
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	Jul-97
a6 2
set BINPATH = /usr/local/npg/bin

d9 1
a9 1
	exit
d12 1
d16 4
a19 3
if (!(-e ${img})) then
	echo "Input file ${img} does not exist"
	exit
d21 3
a23 3
if (!(-e ${hdr})) then
	echo "Input file ${hdr} does not exist"
	exit
d26 1
a26 1
${BINPATH}/analyze2bvox.bin ${img} ${hdr} ${bvox}
@
