head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.20.15.38.35;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.16.22.52.22;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.12.09.22.42.52;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	threshpct
#	Author:	Tom Videen
#	Date:	Dec 1996
#	Use:	Threshold an image by a specified percentage value.

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv < 3 || $#argv > 4) then
	echo "Usage:  threshpct input output threshold [planes]"
	echo " e.g.:  threshpct p5000ho1_g3.v mask.v 50"
	echo "   or:  threshpct p5000ho1_g3.v mask.v 50 6to42"
	exit 1
endif

set in = $1
set out = $2
set threshold = $3
if ($#argv == 3) then
	set planes = 'all'
else
	set planes = $4
endif

if (! -e $in) then
	echo "ERROR: cannot find $in"
	exit 1
endif
if (-e ${out}) then
	echo "ERROR: $out already exists"
	exit 1
endif

${NPG}/bin/threshpct.bin ${in} ${out} ${threshold} ${planes}
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
#	Module:	threshpct
d4 1
a4 1
#	Date:	Dec-96
d7 2
a8 1
set BINPATH = /usr/local/npg/bin
d10 4
a13 4
	echo " usage:  threshpct input output threshold [planes]"
	echo "  e.g.:  threshpct p5000ho1_g3.v mask.v 50"
	echo "    or:  threshpct p5000ho1_g3.v mask.v 50 6to42"
	exit
d25 3
a27 3
if (!(-e ${in})) then
	echo "ERROR: input image ${in} does not exist."
	exit
d30 2
a31 2
	echo "ERROR: output image ${out} already exists."
	exit
d34 1
a34 1
${BINPATH}/threshpct.bin ${in} ${out} ${threshold} ${planes}
@
