head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2010.07.27.14.35.32;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@/usr/local/npg/bin/anaroty.bin:
     $: /home/npggw/tom/src/anaroty/RCS/anaroty.c,v 1.1 2010/07/27 14:35:13 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/matrixlib.h,v 2.1 2004/08/31 14:39:24 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/shortensors.c,v 3.1 2004/02/20 16:12:26 tom Exp $
@
