head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.13.15.59.00;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.16.29.13;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.05.31.15.34.32;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	airdifana
#	Date:	Apr 2000
#	Author:	Tom Videen
#	Use:	Compare alignment using an AIR files (Analyze mask image)

if ($#argv != 3) then
	echo "Usage: airdifana a.air b.air maskvol"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set air1 = $1
set air2 = $2
set mask = $3

if (! -e $air1) then
	echo "File $air1 does not exist"
	exit 1
endif
if (! -e $air2) then
	echo "File $air2 does not exist"
	exit 1
endif
if (! -e $mask.hdr) then
	echo "File $mask.hdr does not exist"
	exit 1
endif
if (! -e $mask.img) then
	echo "File $mask.img does not exist"
	exit 1
endif

${NPG}/bin/airdifana.bin $air1 $air2 $mask.hdr $mask.img
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d12 1
a12 1
set BINPATH = /usr/local/npg/bin
d19 1
a19 1
	exit
d23 1
a23 1
	exit
d27 1
a27 1
	exit
d31 1
a31 1
	exit
d34 1
a34 1
${BINPATH}/airdifana.bin $air1 $air2 $mask.hdr $mask.img
@
