head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.05.24.16.56.56;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Module:	img2spm5
#	Date:	May 2007
#	Author:	Tom Videen
#	Use:	Convert PET image files (ECAT or PETT VI) to SPM5 format

if ($#argv != 2) then
	echo "Usage:  img2spm5 PET_file SPM_file"
	echo " e.g.:  img2spm5 p6000ho1.v ap6000ho1"
	echo " "
	echo "Note: SPM files will always have extensions .img and .hdr"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set in  = $1
set out = $2:r
set img = $out.img
set hdr = $out.hdr

if (! -e $in) then
	echo "ERROR [img2spm5]: cannot find $in"
	exit 1
endif

if (-e $img) then
	echo "Replacing $img"
else if (-e $hdr) then
	echo "Replacing $hdr"
endif

${NPG}/bin/img2spm5.bin $in $img $hdr

@
