head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.16.21.19.59;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.19.59.04;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.02.09.17.46.19;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	maskslice
#	Author:	Tom Videen
#	Date:	Feb 1999
#	Use:	Set all pixels in specified slices to zero.

if ($#argv != 3) then
	echo "Usage:  maskslice input output slices"
	echo " e.g.:  maskslice p5000ct_n p5000seg1_n 1to5"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img
set planes = $3

if (! -e $img1) then
	echo "ERROR: cannot find $img1"
	exit 1
endif
if (-e $img2) echo "Warning: Replacing $img2"

${NPG}/bin/maskslice.bin $hdr1 $img1 $hdr2 $img2 $planes

@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Feb-99
d7 1
a7 4
set BINPATH = /usr/local/npg/bin

set argc = $#argv
if ($argc != 3) then
d10 1
a10 1
	exit
d13 2
d21 3
a23 3
if (!(-e $img1)) then
	echo "ERROR: input image ${img1} does not exist."
	exit
d25 1
a25 3
if (-e $img2) then
	echo "Warning: Replacing $img2"
endif
d27 1
a27 1
${BINPATH}/maskslice.bin $hdr1 $img1 $hdr2 $img2 $planes
@
