head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.02.02.22.04.11;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Module:	fidpts
#	Date:	Oct 2005
#	Author:	Tom Videen
#	Use:	Fill pixels in image

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 5) then
	echo "Usage:  fidpts in out x1 y1 z1"
	echo " e.g.,  fidpts rdb033_tra_tri rdb033_tra_pts 127.5 128.0 101.5"
	exit 1
endif

set in = $1
set out = $2
if (! -e $in.hdr) then
	echo "ERROR: cannot find $in.hdr"
	exit 1
endif
if (! -e $in.img) then
	echo "ERROR: cannot find $in.img"
	exit 1
endif

${NPG}/bin/fidpts.bin $in.hdr $in.img $out.hdr $out.img $3 $4 $5

@
