# Measure resolution of line_in_air (zoom=10) 16-Jan-2004
# ----------------------------------
set BDIR = $HOME/src/peakseek
set IMG = line2d_g13
gauss line2d.v 1.3

$BDIR/peakseek $IMG.v $IMG.fit

# idl routine to fit Gaussians to pixel values
# ------------------
idl

pixsize = 0.208634 * 10
str=' '
x=fltarr(9,10)
openr,1,'line2d_g13.fit'
readf,1,str
readf,1,str
readf,1,x
close,1
a=moment(x(6,*))
b=moment(x(7,*))
print,a(0)*2.354*pixsize,format='("Mean radial FWHM     = ",F6.2)'
print,b(0)*2.354*pixsize,format='("Mean tangential FWHM = ",F6.2)'
c = (x(6,*)+x(7,*))*2.354*pixsize*0.5
m = moment(c,sdev=sd)
print,m(0),sd,format='("Mean plns 1-10 FWHM = ",F6.2,"  SD =",F5.2)'
exit

