# Measure resolution of Na-22 point 	(10-May-2010)
# ----------------------------------

# build peakseek.bin
# ------------------
set BDIR = $HOME/src/peakseek
cd $BDIR
cout
make

# location of images 
# ------------------
set DDIR = /data/cvl/coss3d/PETCT/Na22Phantom
set IMG = na_point

# Scale magnitude to < 32768 and get pixel size
# ------------------
cd /home/npggw/tom/petct/Na22
cp $DDIR/$IMG.v .
imghdr $DDIR/$IMG.v | grep Pixel
imghdr $IMG.v | grep Max
scaleimage $IMG.v 0.01

# peakseek gets pixel values used in fit
# peakseek.f should be modified for XCTR,YCTR of peak and possibly slices
# ------------------
gauss na_point.v 0.325
set IMG = na_point_g32
rm $IMG.fit
$BDIR/peakseek.bin $IMG.v $IMG.fit

# idl routine to fit Gaussians to pixel values
# ------------------
idl

# pixel size in mm
pixsize = 0.232417 * 10
str=' '
x=fltarr(9)
openr,1,'na_point_g32.fit'
readf,1,str
readf,1,str
readf,1,x
close,1
a=x(6)
b=x(7)
print,a(0)*2.354*pixsize,format='("Mean radial FWHM     = ",F6.2)'
print,b(0)*2.354*pixsize,format='("Mean tangential FWHM = ",F6.2)'
c = (x(6,*)+x(7,*))*2.354*pixsize*0.5
print,c,format='("Mean FWHM = ",F6.2)'
exit

