head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2000.05.22.14.41.16;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2000.05.19.19.34.31;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2000.05.19.19.03.45;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2000.05.19.19.03.37;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	99.02.09.22.55.22;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.02.08.20.04.51;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.02.02.14.58.14;	author tom;	state Exp;
branches;
next	;


desc
@@


1.7
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   voihistos
#   Date:   May 2000
#   Author: Tom Videen

if ($#argv != 2) then
    echo "Usage:  voihistos imagefile voifile"
    echo " e.g.:  voihistos p5067seg4.img p5067brain.voi"
    exit 1
endif

if (! -e $1) then
    echo "ERROR [voihistos]: image file $1 does not exist."
    exit 1
endif
if (! -e $2) then
    echo "ERROR [voihistos]: voi file $2 does not exist."
    exit 1
endif

setenv PID $$
setenv IMG_NAME $1
setenv VOI_NAME $2
setenv IDL_NAME voihistos
run_idlw
@


1.6
log
@*** empty log message ***
@
text
@d25 1
a25 1
run_idl_wait
@


1.5
log
@*** empty log message ***
@
text
@d9 1
a9 1
    exit
d14 1
a14 1
    exit
d18 1
a18 1
    exit
d25 1
a25 2
unsetenv RESOURCES
run_idl
@


1.4
log
@*** empty log message ***
@
text
@d3 1
a3 1
#   Date:   Jan-99
a20 7
if (! $?LM_LICENSE_FILE) then
    setenv LM_LICENSE_FILE /usr/local/pkg/idl/license.dat
endif
setenv IDL_DEVICE X
setenv IDL_DIR /usr/local/pkg/idl
setenv NPG_DIR /usr/local/npg/idl
setenv IDL_PATH +$IDL_DIR/lib:+/usr/local/npg/idl
d24 3
a26 10
if ($LM_LICENSE_FILE == /usr/local/pkg/idl/license.dat) then
	$IDL_DIR/bin/idl -rt=$NPG_DIR/voihistos.sav
else
    echo "restore, '/usr/local/npg/idl/voihistos.sav'" >! ~/voihistos_startup$$.pro
    echo "voihistos" >> ~/voihistos_startup$$.pro
    echo "exit" >> ~/voihistos_startup$$.pro
    setenv IDL_STARTUP ~/voihistos_startup$$.pro
    $IDL_DIR/bin/idl
    /usr/bin/rm ~/voihistos_startup$$.pro
endif
@


1.3
log
@add print option
@
text
@d20 4
a27 1
setenv LM_LICENSE_FILE $IDL_DIR/license.dat
d31 10
a40 1
$IDL_DIR/bin/idl -rt=$NPG_DIR/voihistos.sav
@


1.2
log
@check existence of input files
@
text
@d25 1
@


1.1
log
@Initial revision
@
text
@d6 14
@
