head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.13.21.05.06;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.20.29.31;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.03.11.19.18.55;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Program:chklist
#	Author:	Tom Videen
#	Date:	Mar 1997
#	Use:	Check for existence of image and sxr files 

if ($#argv != 2) then
	echo "Usage:  chklist prm lst"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set prm	= $1
set lst	= $2

if (! -e $lst) then
	echo "ERROR: Imagelist ${lst} does not exist."
	exit 1
endif
if (! -e $prm) then
	echo "ERROR: Parameter file ${prm} does not exist."
	exit 1
endif

${NPG}/bin/chklist.bin ${prm} ${lst}
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 4
a5 4
#	Program:	chklist
#	Author:		Tom Videen
#	Date:		Mar-97
#	Usage:		Check for existence of image and sxr files 
a6 2
set BINPATH = .

d9 1
a9 1
	exit
d12 1
d16 1
a16 1
if (!(-e ${lst})) then
d18 1
a18 1
	exit
d20 1
a20 1
if (!(-e ${prm})) then
d22 1
a22 1
	exit
d25 1
a25 1
${BINPATH}/chklist.bin ${prm} ${lst}
@
