head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.04.14.16.37.55;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2004.02.18.20.03.29;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2004.02.16.15.19.02;	author tom;	state Exp;
branches;
next	;


desc
@Feb 2004
@


1.5
log
@change to Intel floats
@
text
@/usr/local/npg/bin/focus2if.bin:
     $: /home/npggw/tom/src/focus2if/RCS/focus2if.c,v 1.5 2004/04/14 16:36:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libecat6/RCS/matrix_basic.c,v 2.2 2004/04/14 16:33:36 tom Exp $
@


1.4
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/focus2if/RCS/focus2if.c,v 1.4 2004/02/18 20:02:59 tom Exp $
d7 1
a7 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d10 1
a10 1
     $: /home/npggw/tom/src/libecat6/RCS/matrix_basic.c,v 2.1 2004/02/12 21:59:33 tom Exp $
@


1.3
log
@Feb 2004
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/focus2if/RCS/focus2if.c,v 1.3 2004/02/16 15:18:50 tom Exp $
d7 1
a7 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@
