head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.16.20.50.15;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.16.15.40.34;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.18.04.12;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.07.23.20.12.48;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	masklateral
#	Author:	Tom Videen
#	Date:	Jun 1999
#	Use:	Mask an image using a second lateral composite image

if ($#argv != 4 && $#argv != 5) then
	echo "Usage:  masklateral input mask output threshold [setvalue]"
	echo " e.g.:  masklateral in.v mask.v out.v 1234"
	echo "    or  masklateral in.v mask.v out.v 1234 100"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set in = $1
set mask = $2
set out = $3
set threshold = $4
if ($#argv == 5) then
	set setval = $5
	set flag = 1
else
	set setval = 0
	set flag = 0
endif

if (! -e $in) then
	echo "ERROR: cannot find $in"
	exit 1
endif
if (! -e $mask) then
	echo "ERROR: cannot find $mask"
	exit 1
endif
if (-e $out) echo "Replacing $out"

${NPG}/bin/masklateral.bin ${in} ${mask} ${out} ${threshold} ${setval} ${flag}
@


1.3
log
@*** empty log message ***
@
text
@@


1.2
log
@NPG
@
text
@d36 1
a36 4
if (-e $out) then
	echo "ERROR: ${out} already exists"
	exit 1
endif
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Jun-99
a6 1
set BINPATH = /usr/local/npg/bin
d8 4
a11 4
	echo " usage:  masklateral input mask output threshold [setvalue]"
	echo "  e.g.:  masklateral in.v mask.v out.v 1234"
	echo "     or  masklateral in.v mask.v out.v 1234 100"
	exit
d14 2
d28 3
a30 3
if (!(-e ${in})) then
	echo "ERROR: input image ${in} does not exist."
	exit
d32 3
a34 3
if (!(-e ${mask})) then
	echo "ERROR: mask image ${mask} does not exist."
	exit
d36 3
a38 3
if (-e ${out}) then
	echo "ERROR: output image ${out} already exists."
	exit
d41 1
a41 1
${BINPATH}/masklateral.bin ${in} ${mask} ${out} ${threshold} ${setval} ${flag}
@
