head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2000.05.22.14.40.52;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.05.19.19.38.23;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.05.19.18.20.29;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.04.01.15.09.20;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   fit_triangle_n
#   Date:   May 2000
#   Author: Tom Videen
#   Use:    Fit lines 3 branches of a triangle in one plane and 
#			3 branches of 1 fiducial N in another plane
#			to derive 5 points of intersection in 3-D space.
 
setenv IDL_NAME fit_triangle_n
setenv RESOURCES vidi.xrdb
run_idlw
@


1.3
log
@*** empty log message ***
@
text
@d11 1
a11 1
run_idl
@


1.2
log
@*** empty log message ***
@
text
@d10 1
a10 1
setenv RESOURCES $IDL_NAME.xrdb
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#   Date:   Mar-97
d9 3
a11 6
setenv LM_LICENSE_FILE /usr/local/pkg/idl/license.dat
setenv IDL_DEVICE X
setenv IDL_DIR /usr/local/pkg/idl
setenv IDL_PATH +/usr/local/npg/idl
/usr/openwin/bin/xrdb -load /usr/local/npg/idl/Idl
$IDL_DIR/bin/idl -rt=/usr/local/npg/idl/fit_triangle_n.sav
@
