head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2012.09.12.16.36.28;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2004.12.08.19.35.27;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.08.19.30.22;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@change scaling
@
text
@#!/bin/csh
#	Module:	invert_t2
#	Date:	Sept 2012
#	Author:	Tom Videen
#	Use:	Invert pixel intensities in T2-weighted MR image
#	Actually inverts and squares as follows:
#		val = max - in
#		out = (val*val*val*val)/(max*max*max)
#	where max = maximum pixel intensity; in and out are pixel values before and after

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 2) then
	echo "Usage:  invert_t2 input output"
	echo " e.g.:  invert_t2 db123_head db123_invert"
	exit 1
endif

set inhdr  = $1.hdr
set inimg  = $1.img
set outhdr = $2.hdr
set outimg = $2.img

if (! -e $inimg) then
	echo "ERROR: cannot find $inimg"
	exit 1
endif
if (-e $outimg) echo "Replacing $outimg"

${NPG}/bin/invert_t2.bin $inhdr $inimg $outhdr $outimg 

@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	Dec 2004
d8 2
a9 1
#		out = (val*val)/(max/10)
d15 1
a15 1
	echo " e.g.:  invert_t2 db033_head db033_invert"
@


1.1
log
@Initial revision
@
text
@d8 1
a8 1
#		out = (val*val)/(10*max)
d14 1
a14 1
	echo " e.g.:  invert_t2 db033_head db033_test"
@
