head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2012.09.12.16.36.48;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2004.12.08.19.35.39;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.08.19.30.50;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@change scaling
@
text
@/usr/local/npg/bin/invert_t2.bin:
     $: /home/npggw/tom/src/invert_t2/RCS/invert_t2.c,v 1.2 2004/12/08 19:35:27 tom Exp tom $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/invert_t2/RCS/invert_t2.c,v 1.2 2004/12/08 19:35:27 tom Exp $
d5 1
a5 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/invert_t2/RCS/invert_t2.c,v 1.1 2004/12/08 19:30:22 tom Exp $
@
