head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2006.01.31.14.06.35;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2004.02.17.15.00.36;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.15.18.00.18;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	99.07.16.20.16.34;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.07.15.20.28.48;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.07.14.17.55.04;	author tom;	state Exp;
branches;
next	;


desc
@@


1.6
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Name:	peaksearch
#	Date:	Jul 1999
#	Author:	Tom Videen
# 	Use:	Identify distinct peaks in an ECAT image

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv < 5 || $#argv > 6) then
	echo "Usage:  peaksearch image mask output distance(mm) cutoff [scaler]"
	echo " e.g.:  peaksearch p5000oef1.v p5000mask.v p5000oef1.pk1 14.0 0.01"
	echo "  or :  peaksearch p5000oef1.v p5000mask.v p5000oef1.pk1 14.0 0.01 0.001"
	echo " "
	echo "Note that distance should be 2x radius used in smooth3d to avoid overlapping peaks."
	echo "A negative cutoff will search for the lowest positive peaks up to the cutoff."
	exit 1
endif

set in 		= $1
set mask	= $2
set out		= $3
set dist	= $4
set cutoff	= $5
if ($#argv == 6) then
	set scaler = $6
else
	set scaler = 1
endif

set EFILES = "$in $mask"
set STATUS = 0
foreach i ($EFILES)
    if (! -e $i) then
        echo "ERROR [peaksearch]: $i does not exist"
        set STATUS = 1
    endif
end
if ( $STATUS != 0) exit 1
if (-e $out) then
    echo "ERROR [peaksearch]: $out already exists"
    exit 1
endif

set now = `date`
set uid = `whoami`

${NPG}/bin/peaksearch.bin $in $mask $out $dist $cutoff $scaler $now $uid
@


1.5
log
@Feb 2004
@
text
@@


1.4
log
@NPG
@
text
@@


1.3
log
@add reverse order search
@
text
@d2 2
a3 2
#	Module:	peaksearch
#	Date:	Jul-99
d7 1
a7 2
set BINPATH = /usr/local/npg/bin
set LIBPATH = /usr/local/npg/lib/peaksearch
d9 4
a12 5
set argc = $#argv
if ($argc < 5 || $argc > 6) then
	echo "Usage: peaksearch image mask output distance(mm) cutoff [scaler]"
	echo " e.g.: peaksearch p5000oef1.v p5000mask.v p5000oef1.pk1 14.0 0.01"
	echo "  or : peaksearch p5000oef1.v p5000mask.v p5000oef1.pk1 14.0 0.01 0.001"
d16 1
a16 1
	exit
d24 1
a24 1
if ($argc == 6) then
d38 1
a38 1
if ( $STATUS != 0) exit (-1)
d41 1
a41 1
    exit
d47 1
a47 1
${BINPATH}/peaksearch.bin $in $mask $out $dist $cutoff $scaler $now $uid
@


1.2
log
@*** empty log message ***
@
text
@d11 1
a11 1
if ($argc <= 5 || $argc > 6) then
d17 1
@


1.1
log
@Initial revision
@
text
@d13 4
a16 2
	echo " e.g.: peaksearch p5000oef1.v p5000mask.v p5000oef1.pk1 14 0.01"
	echo "  or : peaksearch p5000oef1.v p5000mask.v p5000oef1.pk1 14 0.01 0.001"
@
