head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.16.21.28.53;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.17.26.40;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.10.26.21.03.16;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	matdir
#	Date:	Jun 1995
#	Author:	Tom Videen
#	Use:	Matrix comparisons

set BINPATH = $HOME/bin

if ($#argv != 4) then
	echo "Usage: matdir filename width length height"
	echo "   where filename has no extension"
	echo "   and dimensions are in mm"
	exit 1
endif
if (! -e $1.mat) then
	echo "Missing mat file: $1.mat"
	exit 1
endif
if (! -e $1.dircos) then
	echo "Missing mat file: $1.dircos"
	exit 1
endif

${BINPATH}/matdir.bin $1 $2 $3 $4
@


1.2
log
@*** empty log message ***
@
text
@@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	06-Jun-95
d7 2
d23 2
a24 1
/home/npggw/tom/bin/matdir.bin $1 $2 $3 $4
@
