head	1.9;
access;
symbols;
locks; strict;
comment	@# @;


1.9
date	2004.02.16.20.57.50;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	99.03.08.15.36.29;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	99.02.23.20.07.43;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	99.02.16.21.18.50;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	99.02.11.17.20.40;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.02.09.14.44.56;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.02.08.18.18.07;	author tom;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Feb 2004
@
text
@/usr/local/npg/bin/maskout.bin:
     $: /home/npggw/tom/src/maskout/RCS/maskout.c,v 1.9 2004/02/16 20:57:40 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/maskout/RCS/mask_out.c,v 1.9 2004/02/16 20:57:40 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/shortensors.c,v 3.0 2004/02/12 22:15:53 tom Exp $
@


1.6
log
@*** empty log message ***
@
text
@d2 11
a12 14
     $: /home/npggw/tom/src/maskout/RCS/maskout.c,v 1.7 1999/03/08 15:36:09 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 1.9 1999/01/22 19:52:31 tom Exp $
     $: /usr/local/npg/include/RCS/matrixlib.h,v 1.3 1999/02/19 16:15:36 tom Exp $
     $: /home/npggw/tom/src/maskout/RCS/mask_out.c,v 1.5 1999/02/16 21:17:59 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /home/npggw/tom/src/libmatrix/RCS/s3tensor.c,v 1.3 1995/07/28 15:09:44 tom Exp $
     $: /home/npggw/tom/src/libmatrix/RCS/free_s3tensor.c,v 1.3 1995/07/28 15:09:44 tom Exp $
@


1.5
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/maskout/RCS/maskout.c,v 1.6 1999/02/23 20:07:16 tom Exp $
@


1.4
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/maskout/RCS/maskout.c,v 1.5 1999/02/16 18:19:19 tom Exp $
d11 1
a11 1
     $: /usr/local/npg/include/RCS/matrixlib.h,v 1.2 1999/01/22 20:09:57 tom Exp $
@


1.3
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/maskout/RCS/maskout.c,v 1.4 1999/02/09 14:44:37 tom Exp $
d12 1
a12 1
     $: /home/npggw/tom/src/maskout/RCS/mask_out.c,v 1.3 1999/02/08 18:17:33 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/maskout/RCS/maskout.c,v 1.3 1999/02/08 18:17:33 tom Exp $
@
