head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2000.05.22.14.41.09;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2000.05.19.19.42.38;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.05.19.18.55.33;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.07.12.21.08.04;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.07.08.20.53.26;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   plotpair
#   Date:   May 2000
#   Author: Tom Videen

setenv IDL_NAME plotpair
setenv RESOURCES vidi.xrdb
run_idlw
@


1.4
log
@*** empty log message ***
@
text
@d8 1
a8 1
run_idl
@


1.3
log
@*** empty log message ***
@
text
@d7 1
a7 1
setenv RESOURCES $IDL_NAME.xrdb
@


1.2
log
@check license
@
text
@d3 1
a3 1
#   Date:   Jul-99
d6 3
a8 24
if (! $?LM_LICENSE_FILE) then
    setenv LM_LICENSE_FILE /usr/local/pkg/idl/license.dat
endif
setenv IDL_DEVICE X
setenv IDL_DIR /usr/local/pkg/idl
setenv NPG_DIR /usr/local/npg/idl
setenv IDL_PATH +$IDL_DIR/lib:+/usr/local/npg/idl
/usr/openwin/bin/xrdb -load /usr/local/npg/idl/vidi.xrdb
if ($LM_LICENSE_FILE == /usr/local/pkg/idl/license.dat) then
	$IDL_DIR/bin/idl -rt=$NPG_DIR/plotpair.sav
else
	echo "restore, '/usr/local/npg/idl/plotpair.sav'" >! ~/plotpair_startup.pro
	echo "plotpair" >> ~/plotpair_startup.pro
	echo "exit" >> ~/plotpair_startup.pro
	setenv IDL_STARTUP ~/plotpair_startup.pro
	$IDL_DIR/bin/idl
	/usr/bin/rm ~/plotpair_startup.pro
endif
if (-e ~/.Xresources) then
	/usr/openwin/bin/xrdb -load ~/.Xresources
endif
if (-e ~/.Xdefaults) then
	/usr/openwin/bin/xrdb -load ~/.Xdefaults
endif
@


1.1
log
@Initial revision
@
text
@d6 3
a12 1
setenv LM_LICENSE_FILE $IDL_DIR/license.dat
d14 10
a23 1
$IDL_DIR/bin/idl -rt=$NPG_DIR/plotpair.sav
@
