head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2007.04.06.16.13.53;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2007.04.06.16.07.39;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2007.04.04.18.54.57;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   plotbcrv
#   Date:   Apr 2007
#   Author: Tom Videen
#   Use:    Plot bloodcurves 
 
set argc = $#argv
if ($argc != 1) then
    echo " Usage:  plotbcrv PID"
    echo "  e.g.,  plotbcrv p6000"
    exit 1
endif

setenv ROOT $1
setenv EXT  'crv'
setenv IDL_NAME plotbcrv
setenv RESOURCES vidi.xrdb
run_idlw
@


1.2
log
@plot either crv or dcv files
@
text
@d8 3
a10 4
if ($argc != 2) then
    echo " Usage:  plotbcrv root ext"
    echo "  e.g.,  plotbcrv p6000 crv"
    echo "   or,   plotbcrv p6000 dcv"
d15 1
a15 1
setenv EXT  $2
@


1.1
log
@Initial revision
@
text
@d8 4
a11 2
if ($argc != 1) then
    echo " Usage:  plotbcrv PID"
d15 2
a16 1
setenv PID $1
@
