head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.16.19.33.16;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.12.17.45.16;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.16.14.10;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2003.07.01.20.13.00;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	iowa2img
#	Date:	Dec 2003
#	Author:	Tom Videen
#	Use:	Convert 1-3 Iowa Interfile image files to ECAT version 7 image file

if ($#argv < 3 || $#argv > 5) then
	echo "Usage:  iowa2img ecat inhdr img1 [img2 [img3]]"
	echo " e.g.,  iowa2img cs20-001-ho1.v COS1.HDR COS1.IMG COS2.IMG COS3.IMG"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set ecat = $1
set hdr  = $2
set img1 = $3
set img2 = $4
set img3 = $5

if ($ecat:e != "v") then
	echo "ERROR [iowa2img]: output file must have extension 'v'"
	exit 1
endif
if (-e $ecat) echo "Replacing: $ecat"
if (! -e $hdr) then
	echo "ERROR [iowa2img]: $hdr does not exist"
	exit 1
endif
if (! -e $img1) then
	echo "ERROR [iowa2img]: $img1 does not exist"
	exit 1
endif
if ($img2 != '') then
	if (! -e $img2) then
		echo "ERROR [iowa2img]: $img2 does not exist"
		exit 1
	endif
endif
if ($img3 != '') then
	if (! -e $img3) then
		echo "ERROR [iowa2img]: $img3 does not exist"
		exit 1
	endif
endif

# Byte-swap each IMG; then concatenate them to iowa2img$$.ifi
switch ($#argv)
case 3:
	dd if=$img1 of=iowa2img$$.ifi conv=swab
	breaksw
case 4:
	dd if=$img1 of=tmp1$$ conv=swab
	dd if=$img2 of=tmp2$$ conv=swab
	cat tmp1$$ tmp2$$ >! iowa2img$$.ifi
	breaksw
case 5:
	dd if=$img1 of=tmp1$$ conv=swab
	dd if=$img2 of=tmp2$$ conv=swab
	dd if=$img3 of=tmp3$$ conv=swab
	cat tmp1$$ tmp2$$ tmp3$$ >! iowa2img$$.ifi
	breaksw
endsw

# Create Interfile header (iowa2img$$.ifh) from HDR
set bytes = `ls -g iowa2img$$.ifi | cut -c22-32`
set frames = `echo $bytes / 491520 | bc`
sed -f ${NPG}/sed/iowa2if.sed $hdr >! tmp1$$
sed "s/NEWNAME/iowa2img$$.ifi/" tmp1$$ >! tmp2$$
sed "s/NEWFRAMES/$frames/" tmp2$$ >! iowa2img$$.ifh
rm tmp?$$

# Convert Interfile to ECAT format
${NPG}/bin/iowa2img.bin $ecat iowa2img$$.ifh iowa2img$$.ifi
rm iowa2img$$.if?
@


1.3
log
@NPG
@
text
@@


1.2
log
@rename NPG
@
text
@d10 1
a10 1
	exit
d14 1
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	Jul 2003
a6 3
set BINPATH = /usr/local/npg/bin
set SEDPATH = /usr/local/npg/sed

d13 1
d67 1
a67 1
sed -f ${SEDPATH}/iowa2if.sed $hdr >! tmp1$$
d73 1
a73 1
${BINPATH}/iowa2img.bin $ecat iowa2img$$.ifh iowa2img$$.ifi
@
