head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2003.07.01.20.17.19;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Module:	iowa2if
#	Date:	Jun 2003
#	Author:	Tom Videen
#	Use:	Convert Iowa VAX Interfile image file to Interfile format

set SEDPATH = "/usr/local/npg/sed"

if ($#argv != 2) then
	echo "Usage:  iowa2if infile outfile"
	echo " e.g.,  iowa2if TESTDYNA_EMIS_PRE cs20-001-ho1"
	exit 1
endif

set in  = $1.IMG
set hdr = $1.HDR
set out = $2.ifi
set ifh = $2.ifh
set tmp = iowa2if.tmp

if (! -e $in) then
	echo "ERROR [iowa2if]: $in does not exist"
	exit (1)
endif
if (! -e $hdr) then
	echo "ERROR [iowa2if]: $hdr does not exist"
	exit (1)
endif
if (-e $out) then
	echo "ERROR [iowa2if]: $out already exists"
	exit (1)
endif
if (-e $ifh) then
	echo "ERROR [iowa2if]: $ifh already exists"
	exit (1)
endif

dd if=$in of=$out conv=swab
sed -f ${SEDPATH}/iowa2if.sed $hdr >! $tmp
sed "s/NEWNAME/$out/" $tmp >! $ifh
rm $tmp

@
