head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2000.05.22.14.41.04;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2000.05.19.19.21.13;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2000.05.19.18.52.39;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	99.12.29.21.28.08;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	99.10.11.15.04.58;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.10.08.19.53.12;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.10.08.18.02.37;	author tom;	state Exp;
branches;
next	;


desc
@@


1.7
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   paxtran
#   Date:   May 2000
#   Author: Tom Videen
#   Intent: Compute principle axes transformation on an object
#		and on corresponding PET, MR, Composite Object images
 
if ($#argv != 9) then
	echo "Usage: paxtran object_in object_out threshold pet_in pet_out mr_in mr_out allobjs_in allobjs_out"
	echo " e.g., paxtran p3000lput wp5000lput 200 p3000snmb wp3000snmb p3000smr wp3000smr p3000sob wp3000sob"
	exit 1
endif

setenv OBJIN $1.img
setenv OBJOUT $2.img
setenv THRESHOLD $3
setenv PETIN $4.img
setenv PETOUT $5.img
setenv MRIN $6.img
setenv MROUT $7.img
setenv ALLIN $8.img
setenv ALLOUT $9.img
setenv IDL_NAME paxtran
run_idlw

/usr/bin/cp $1.hdr $2.hdr
/usr/bin/cp $4.hdr $5.hdr
/usr/bin/cp $6.hdr $7.hdr
/usr/bin/cp $8.hdr $9.hdr
@


1.6
log
@*** empty log message ***
@
text
@d24 1
a24 1
run_idl_wait
@


1.5
log
@*** empty log message ***
@
text
@a22 1

d24 1
a24 2
unsetenv RESOURCES
run_idl
d26 4
a29 5
unalias cp
cp $1.hdr $2.hdr
cp $4.hdr $5.hdr
cp $6.hdr $7.hdr
cp $8.hdr $9.hdr
@


1.4
log
@all ALLin, ALLout
@
text
@d3 1
a3 1
#   Date:   Dec-99
d5 1
a5 1
#   Use:    Compute principle axes transformation on an object
d11 1
a11 1
	exit (1)
d13 1
a13 5
if (! $?LM_LICENSE_FILE) then
    setenv LM_LICENSE_FILE /usr/local/pkg/idl/license.dat
endif
setenv IDL_DIR /usr/local/pkg/idl
setenv IDL_PATH +/usr/local/npg/idl
d23 5
a28 11
unalias rm
if ($LM_LICENSE_FILE == /usr/local/pkg/idl/license.dat) then
	$IDL_DIR/bin/idl -rt=/usr/local/npg/idl/paxtran.sav
else
    echo "restore, '/usr/local/npg/idl/paxtran.sav'" >! ~/paxtran_startup$$.pro
    echo "paxtran" >> ~/paxtran_startup$$.pro
    echo "exit" >> ~/paxtran_startup$$.pro
    setenv IDL_STARTUP ~/paxtran_startup$$.pro
    $IDL_DIR/bin/idl
    rm ~/paxtran_startup$$.pro
endif
@


1.3
log
@added PET and MR to transform
@
text
@d3 1
a3 1
#   Date:   Oct-99
d6 1
a6 1
#			and on corresponding PET and MR images
d8 3
a10 3
if ($#argv != 7) then
	echo "Usage: paxtran object_in object_out threshold pet_in pet_out mr_in mr_out"
	echo " e.g., paxtran p3000lput wp5000lput 200 p3000snmb wp3000snmb p3000smr wp3000smr"
d25 2
d42 1
@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
#   Date:   Jul-99
d6 1
d8 3
a10 3
if ($#argv != 3) then
	echo "Usage: paxtran infile outfile threshold"
	echo " e.g., paxtran p5000lput.img tp5000lput.img 200"
d18 2
a19 2
setenv INFILE $1
setenv OUTFILE $2
d21 4
d37 3
a39 6
set inroot = $1:r
set outroot = $2:r
set inhdr = $inroot.hdr
set outhdr = $outroot.hdr
cp $inhdr $outhdr

@


1.1
log
@Initial revision
@
text
@d20 2
d25 1
a25 2
#    echo "restore, '/usr/local/npg/idl/paxtran.sav'" >! ~/paxtran_startup$$.pro
    echo "restore, '/home/npggw/tom/idl/npg/paxtran/paxtran.sav'" >! ~/paxtran_startup$$.pro
d30 1
a30 1
    /usr/bin/rm ~/paxtran_startup$$.pro
@
