head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.09.14.16.59.27;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
# Module:	fidtest
# Author:	Tom Videen
# Date:		Sep 2005
# Use:		Create new image from existing one

if ($#argv != 2) then
	echo "Usage:  fidtest input output"
	exit 1
endif

set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img

if (! -e $img1) then
	echo "ERROR: $img1 does not exist"
	exit 1
endif

fidtest.bin $hdr1 $img1 $hdr2 $img2
@
