Processing p5296fdg (sumframes 42-47)
 
voistat prm0 lst fdg.rgt voi
    front_cx = 39098.24         (mean counts)
 
glucalc 39098.24 2880 1080 p5296fdg1.dta 0.09127 0.24372 0.18051 0.0052394 0.81 3.64 4.6644 0
    CMRglucose =  4.69 mg/(100g*min)


Using Equation 6 from Huang:

       k1 * k3 * Gp
CMRG = -------------
       LC * (k2 + k3)

units:
	k1 = ml/(100g*min)
	k2, k3, k4 = 1/min
	Gp = micromoles/ml


       (0.09127)(0.18051)(3.64)           micromoles
CMRG = ------------------------- = 0.1745 ----------
       (0.81)(0.24372 + 0.18051)           100g*min

                180.16 g/mole * 100 mg/g 
CMRG = 0.1745 * ------------------------ = 3.14 mg/(100g*min)
                1000 micromole/mole


Difference between methods = 4.69/3.14 or 49% 


