Processing p5296fdg (sumframes 42-47)
 
voistat prm0 lst fdg.rgt voi
    front_cx = 39098.24         (mean counts)
    occip_cx = 49111.14
 
glucalc 39098.24 2880 1080 p5296fdg1.dta 0.09127 0.24372 0.18051 0.0052394 0.81 3.64 4.6644 0
    CMRglucose =  4.69 mg/min/100g

glucalc 49111.14 2880 1080 p5296fdg1.dta 0.09127 0.24372 0.18051 0.0052394 0.81 3.64 4.6644 0
    CMRglucose =  5.89 mg/min/100g
 
which is the same as:
 
voistat prm1 lst cmrglu.rgt voi
    front_cx = 4684.95   = 4.68 mg/min/100g
    occip_cx = 5886.34   = 5.89

Using Eqn 7 from Huang:

       k1 * k3 * Cp		(0.09127)(0.18051)(3.64)           microMole
CMRG = ------------- =  ------------------------- = 0.1745 ----------
       LC * (k2 + k3)   (0.81)(0.24372 + 0.18051)          100g * min

units:
	k1 = ml/(100g*min)
	k2, k3, k4 = 1/min
	Cp = micromoles/ml


       (0.09127)(0.18051)(3.64)           micromoles
CMRG = ------------------------- = 0.1745 ----------
       (0.81)(0.24372 + 0.18051)           100g*min

                180.16 g/mole * 100 mg/g           mg
CMRG = 0.1745 * ------------------------ = 3.144 --------
                1000 micromole/mole              100g*min


