head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.16.14.24.34;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.12.16.40.03;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.16.37.13;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.07.12.21.09.19;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	enlarge_mask
#	Author:	Tom Videen
#	Date:	Jul 1999
# 	Use:	Combine maskels in an ECAT image

if ($#argv != 4) then
	echo "Usage:  enlarge_mask infile outfile trans_multiplier axial_multiplier"
	echo " e.g.:  enlarge_mask p5000ho1.v p5000ho1_p4.v 2 2"
	exit 1
endif

set PROGRAM = enlarge_mask
if (! $?NPG) setenv NPG /usr/local/npg

set now = `date`
set uid = `whoami`
set infile  = $1
set outfile	= $2
set trmult	= $3
set axmult	= $4

if (! -e $infile) then
	echo "ERROR [enlarge_mask]: $infile not found"
	exit 1
endif
if (-e $outfile) then
	echo "Replacing $outfile"
    rm $outfile
endif

set recfile = $outfile.rec
if (-e $recfile) rm $recfile

echo "rec $outfile $now $uid" > $recfile
echo "$PROGRAM $1 $2 $3 $4" >> $recfile
ident ${NPG}/bin/$PROGRAM.bin | grep $PROGRAM.c | cut -d$ -f2 >> $recfile

${NPG}/bin/PROGRAM.bin $infile $outfile $trmult $axmult $recfile $now $uid

set endstat = $status
if ($endstat == 0) then
    echo "endrec" >> $recfile
else if ($endstat == 3) then
    rm $recfile
else
    echo "End of Task Status = $endstat"
endif
@


1.3
log
@NPG
@
text
@@


1.2
log
@NPG
@
text
@d13 1
d36 2
a37 2
echo "$enlarge_mask $1 $2 $3 $4" >> $recfile
ident $BINPATH/$enlarge_mask.bin | grep $enlarge_mask.c | cut -d$ -f2 >> $recfile
d39 1
a39 1
${NPG}/bin/enlarge_mask.bin $infile $outfile $trmult $axmult $recfile $now $uid
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Jul-99
d7 4
a10 5
set argc = $#argv
if ($argc != 4) then
	echo " Usage:  enlarge_mask infile outfile trans_multiplier axial_multiplier"
	echo "  i.e.:  enlarge_mask p5000ho1.v p5000ho1_p4.v 2 2"
	exit
d13 2
a14 2
set BINPATH = /usr/local/npg/bin
set PROGRAM = enlarge_mask
d22 1
a22 1
if (!(-e $infile)) then
d24 1
a24 1
	exit
d32 2
a33 3
if (-e $recfile) then
    rm $recfile
endif
d35 2
a36 2
echo "$PROGRAM $1 $2 $3 $4" >> $recfile
ident $BINPATH/$PROGRAM.bin | grep $PROGRAM.c | cut -d$ -f2 >> $recfile
d38 1
a38 1
$BINPATH/enlarge_mask.bin $infile $outfile $trmult $axmult $recfile $now $uid
@
