; Color43 Red/Green PET difference

r=intarr(256)
g=intarr(256)
b=intarr(256)

r(0:12)=(0./15.)*255
r(13:25)=(8./15.)*255
r(26:38)=(6./15.)*255
r(39:50)=(0./15.)*255
r(51:63)=(0./15.)*255
r(64:76)=(0./15.)*255
r(77:89)=(0./15.)*255
r(90:101)=(0./15.)*255
r(102:114)=(0./15.)*255
r(115:127)=(0./15.)*255
r(128:140)=(1./15.)*255
r(141:152)=(5./15.)*255
r(153:165)=(7./15.)*255
r(166:178)=(9./15.)*255
r(179:191)=(11./15.)*255
r(192:203)=(13./15.)*255
r(204:216)=(15./15.)*255
r(217:229)=(13./15.)*255
r(230:242)=(13./15.)*255
r(243:255)=(14./15.)*255

g(0:12)=(12./15.)*255
g(13:25)=(8./15.)*255
g(26:38)=(6./15.)*255
g(39:50)=(15./15.)*255
g(51:63)=(13./15.)*255
g(64:76)=(11./15.)*255
g(77:89)=(9./15.)*255
g(90:101)=(7./15.)*255
g(102:114)=(5./15.)*255
g(115:127)=(1./15.)*255
g(128:140)=(0./15.)*255
g(141:152)=(0./15.)*255
g(153:165)=(0./15.)*255
g(166:178)=(0./15.)*255
g(179:191)=(0./15.)*255
g(192:203)=(0./15.)*255
g(204:216)=(0./15.)*255
g(217:229)=(9./15.)*255
g(230:242)=(13./15.)*255
g(243:255)=(14./15.)*255

b(0:12)=(12./15.)*255
b(13:25)=(14./15.)*255
b(26:38)=(11./15.)*255
b(39:50)=(0./15.)*255
b(51:63)=(0./15.)*255
b(64:76)=(0./15.)*255
b(77:89)=(0./15.)*255
b(90:101)=(0./15.)*255
b(102:114)=(0./15.)*255
b(115:127)=(0./15.)*255
b(128:140)=(0./15.)*255
b(141:152)=(0./15.)*255
b(153:165)=(0./15.)*255
b(166:178)=(0./15.)*255
b(179:191)=(0./15.)*255
b(192:203)=(0./15.)*255
b(204:216)=(0./15.)*255
b(217:229)=(11./15.)*255
b(230:242)=(6./15.)*255
b(243:255)=(5./15.)*255

modifyct,43,"PET Red/Green",r,g,b,file="$CAPP_DIR/color_tables/videen.tbl"
