head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2004.02.19.22.26.04;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.15.18.46.03;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	98.10.13.14.48.18;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.09.26.14.30.51;	author tom;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	setanamin
#	Date:	Oct 1998
#	Author:	Tom Videen
#	Use:	Set global min (and max) in an Analyze hdr file

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 2 && $#argv != 3) then
	echo "Usage:  setanamin ANALYZE_file minimum [maximum]"
	echo " e.g.:  setanamin p2000ho1 0"
	echo "   or,  setanamin p2000ho1 0 1000"
	exit 1
endif

set hdr = $1.hdr
if (! -e $hdr) then
	echo "ERROR: cannot find $hdr"
	exit 1
endif

${NPG}/bin/setanamin.bin $hdr $2 $3

@


1.3
log
@NPG
@
text
@@


1.2
log
@set max option
@
text
@d2 2
a3 2
#	Module:	setanamin
#	Date:	Oct-98
d7 2
a8 1
set BINPATH = /usr/local/npg/bin
d10 4
a13 4
	echo "Usage: setanamin ANALYZE_file minimum [maximum]"
	echo " i.e.: setanamin p2000ho1 0"
	echo "   or, setanamin p2000ho1 0 1000"
	exit
d17 3
a19 3
if (!(-e ${hdr})) then
	echo "Input file ${hdr} does not exist"
	exit
d22 2
a23 1
${BINPATH}/setanamin.bin ${hdr} $2 $3
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	04-Mar-95
d5 1
a5 1
#	Use:	Set global min in an Analyze hdr file
d8 2
a9 2
if ($#argv != 2) then
	echo "Usage: setanamin ANALYZE_file value"
d11 1
a15 1

d21 1
a21 1
${BINPATH}/setanamin.bin ${hdr} $2
@
