head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2004.02.19.22.26.08;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	98.10.13.15.11.43;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	98.10.13.14.48.57;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	96.09.26.14.29.51;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.04.30.20.13.33;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	95.03.04.21.55.54;	author tom;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Feb 2004
@
text
@/usr/local/npg/bin/setanamin.bin:
     $: /home/npggw/tom/src/setanamin/RCS/setanamin.c,v 1.7 2004/02/19 22:26:04 tom Exp $
@


1.5
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/setanamin/RCS/setanamin.c,v 1.4 1998/10/13 15:11:22 tom Exp $
@


1.4
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/setanamin/RCS/setanamin.c,v 1.3 1998/10/13 14:48:18 tom Exp $
@


1.3
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/setanamin/RCS/setanamin.c,v 1.2 1996/04/30 20:13:02 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d1 2
a2 2
/usr/local/npg/setanamin.bin:
     $: /home/petsun19/tom/src/setanamin/RCS/setanamin.c,v 1.2 1996/04/30 20:13:02 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/setanamin/RCS/setanamin.c,v 1.1 1995/03/04 21:53:30 tom Exp $
@
