head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.16.14.39.49;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.16.41.22;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.02.01.19.24.15;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	expandor
#	Author:	Tom Videen
#	Date:	Jan 1999
#	Use:	Set to NEWVAL any pixels which are <= min OR >= max
#			and which are connected to a pixel with OLDVAL.

if ($#argv != 6) then
	echo "Usage:  expandor input output oldval newval min max"
	echo " e.g.:  expandor p5000ct_n p5000seg1_n -1000 -1000 20 50"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img
set old = $3
set new = $4
set min = $5
set max = $6

if (! -e $img1) then
	echo "ERROR: cannot find $img1"
	exit 1
endif
if (-e $img2) echo "Warning: Replacing $img2"

${NPG}/bin/expandor.bin $hdr1 $img1 $hdr2 $img2 $old $new $min $max

@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Jan-99
a7 2
set BINPATH = /usr/local/npg/bin

d11 1
a11 1
	exit
d14 2
d25 3
a27 3
if (!(-e $img1)) then
	echo "ERROR: input image ${img1} does not exist."
	exit
d29 1
a29 3
if (-e $img2) then
	echo "Warning: Replacing $img2"
endif
d31 1
a31 1
${BINPATH}/expandor.bin $hdr1 $img1 $hdr2 $img2 $old $new $min $max
@
