head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.13.15.56.15;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.16.28.13;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.12.16.17.42.22;	author tom;	state Exp;
branches;
next	;


desc
@lint cleaning
@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	airdif_ana2d
#	Author:	Tom Videen
#	Date:	Feb 1999
#	Use:	Compare alignment of Analyze format files using an AIR file.

if ($#argv != 3) then
	echo "Usage: airdif_ana2d a b mask"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set air1 = $1.air
set air2 = $2.air
set hdr = $3.hdr
set img = $3.img

if (! -e $air1) then
	echo "ERROR [airdif_ana2d]: $air1 not found"
	exit 1
endif
if (! -e $air2) then
	echo "ERROR [airdif_ana2d]: $air2 not found"
	exit 1
endif
if (! -e $img) then
	echo "ERROR [airdif_ana2d]: $img not found"
	exit 1
endif

${NPG}/bin/airdif_ana2d.bin $air1 $air2 $hdr $img
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Feb-99
d9 1
a9 1
	exit
d12 1
a12 1
set BINPATH = /usr/local/npg/bin
d18 3
a20 3
if (!(-e ${air1})) then
	echo "File ${air1} does not exist"
	exit
d22 3
a24 3
if (!(-e ${air2})) then
	echo "File ${air2} does not exist"
	exit
d26 3
a28 3
if (!(-e ${img})) then
	echo "File ${img} does not exist"
	exit
d31 1
a31 1
${BINPATH}/airdif_ana2d.bin $air1 $air2 $hdr $img
@
