head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.16.22.09.08;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.17.38.29;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.10.07.21.02.47;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	mergemasks
#	Author:	Tom Videen
#	Date:	Oct 1998
# 	Use:	Combined images setting all pixels to 0 if any input is 0

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv < 3) then
	echo "Usage:  mergemasks outfile infile1 infile2 [infile3 infile4 ...]"
	echo " e.g.,  mergemasks p5000seg_all p5000seg_skull p5000seg_vent p5000seg_ocsf"
	echo "        (all files in Analyze format; names without extensions)"
	exit 1
endif

set prms = "$argv"
if (-e $1) then
	echo "ERROR [mergemasks]: $1.img already exists"
	exit 1
endif

shift argv
top:
if ($#argv > 0) then
	if (! -e $argv[1].img) then
		echo "ERROR [mergemasks]: cannot find $argv[1].img"
		exit 1
	endif
	shift argv
	goto top
endif

${NPG}/bin/mergemasks.bin $prms
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Oct-98
d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d9 5
a13 6
set argc = $#argv
if ($argc < 3) then
	echo "Usage: mergemasks outfile infile1 infile2 [infile3 infile4 ...]"
	echo " e.g., mergemasks p5000seg_all p5000seg_skull p5000seg_vent p5000seg_ocsf"
	echo "       (all files in Analyze format; names without extensions)"
	exit(-1)
d18 2
a19 2
	echo "ERROR [mergemasks] $1.img already exists."
	exit(-1)
d25 3
a27 3
	if (!(-e $argv[1].img)) then
		echo "ERROR [mergemasks] $argv[1].img does not exist"
		exit(-1)
d33 1
a33 1
${BINPATH}/mergemasks.bin $prms
@
