head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2000.09.06.16.51.47;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.08.30.14.55.42;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.08.17.21.59.07;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.08.10.21.17.39;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   plotcol
#   Date:   Aug 2000
#   Author: Tom Videen
#   Use:    Plot single column of numbers 
 
if ($#argv < 4) then
	echo "Usage:  plotcol datafile first_x last_x title [caption]"
	echo " e.g.,  plotcol data 2 60 p5000oo1.v 80-mm sphere at 64,64,24"
	exit 1
endif

if (! -e $1) then
	echo "ERROR [plotcol]: cannot find: $1"
	exit 1
endif

setenv IDL_NAME plotcol
setenv RESOURCES vidi.xrdb
setenv FILENAME $1
setenv X0 $2
setenv XLAST $3
setenv TITLE $4
setenv CAPTION "$5 $6 $7 $8 $9 $10 $11"
run_idlw
@


1.3
log
@add caption
@
text
@d7 3
a9 3
if ($#argv < 3) then
	echo "Usage:  plotcol datafile nvalues title [caption]"
	echo " e.g.,  plotcol data 10 p5000oo1.v 80-mm sphere at 64,64,24"
d21 4
a24 3
setenv LAST $2
setenv TITLE $3
setenv CAPTION "$4 $5 $6 $7 $8 $9 $10"
@


1.2
log
@*** empty log message ***
@
text
@d7 3
a9 3
if ($#argv != 3) then
	echo "Usage:  plotcol datafile nvalues title"
	echo " e.g.,  plotcol data 10 p5000oo1.v"
d23 1
@


1.1
log
@Initial revision
@
text
@d7 3
a9 3
if ($#argv != 2) then
	echo "Usage:  plotcol datafile nvalues"
	echo " e.g.,  plotcol data 10"
d22 1
@
