head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.18.00.37;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.17.18.46;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.10.09.20.00.18;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	anamaskshrink
#	Author:	Tom Videen
#	Date:	Oct 2000
#	Use:	Strip pixels from edges of a template

if ($#argv != 3) then
	echo "Usage:  anamaskshrink input output #pixels"
	echo " e.g.:  anamaskshrink p5000tr1msk p5000tr1msk 2"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set inhdr = $1.hdr
set inimg = $1.img
set outhdr = $2.hdr
set outimg = $2.img
set npix = $3

if (! -e $inimg) then
	echo "ERROR [anamaskshrink]: $inimg does not exist."
	exit 1
endif
if (-e $outimg) echo "Replacing: $outimg"

${NPG}/bin/anamaskshrink.bin $inhdr $inimg $outhdr $outimg $npix
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@a6 1
set BINPATH = /usr/local/npg/bin
d8 2
a9 2
	echo " Usage:  anamaskshrink input output #pixels"
	echo "  e.g.:  anamaskshrink p5000tr1msk p5000tr1msk 2"
d13 1
d22 1
a22 1
	exit
d26 1
a26 1
${BINPATH}/anamaskshrink.bin $inhdr $inimg $outhdr $outimg $npix
@
