INTERFILE :=
originating system := ECAT/0
version of keys    := 3.3
date of keys       := 1992:01:01
conversion program := put_mhif
program version    := 1.4 
program date       := 2002:03:28 
;
GENERAL DATA :=
original institution := Washington University
data starting block  := 0
name of data file    := e3.img
patient ID := 
study date := 
;
GENERAL IMAGE DATA :=
type of data := tomographic
total number of images := 1
imagedata byte order   := bigendian
;
PET STUDY :=
process status := reconstructed
number of dimensions := 3
number of slices := 1
matrix size [1] := 128
matrix size [2] := 128
matrix size [3] := 1
matrix size [4] := 1
number format   := signed integer
number of bytes per pixel  := 2
scaling factor (mm/pixel) [1]  := 2.086340
scaling factor (mm/pixel) [2]  := 2.086340
scaling factor (mm/pixel) [3]  := 3.125000
matrix initial element [1] := right
matrix initial element [2] := posterior
matrix initial element [3] := inferior
END OF INTERFILE :=
