INTERFILE :=
version of keys    := 3.3
date of keys       := 1992:01:01
conversion program := putinterfile.pro
program date       := 2001:12:20
conversion date    := Fri May 31 14:24:32 2002
image modality	:= mri
originating system	:= MAGNETOM Symphony
program version	:= 1.5 ï}º8
subject ID := SA2277
study date	:= 1998:12:1
mri parameter file name	:= /usr/appl/proto/./c/head/Mintun/t1_mprage.prg
mri sequence file name	:= /usr/appl/seq/mpr_ns_t1_4b130
mri sequence description	:= mpr1T1ns
;
GENERAL DATA :=
original institution := Washington University
data starting block  := 0
name of data file  := p2808_p106.img
;
GENERAL IMAGE DATA :=
type of data := tomographic
total number of images := 1
imagedata byte order   := bigendian
;
number of dimensions   := 3
number of slices := 1
matrix size [1]    := 128
matrix size [2]    := 256
matrix size [3]    := 1
matrix size [4]    := 1
number format      := signed integer
number of bytes per pixel  := 2
scaling factor (mm/pixel) [1]  := 1.25000
scaling factor (mm/pixel) [2]  := 1.00000
scaling factor (mm/pixel) [3]  := 1.00000
matrix initial element [1] := right
matrix initial element [2] := posterior
matrix initial element [3] := inferior
maximum pixel count := 1471
minimum pixel count := 0
END OF INTERFILE :=
