head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2007.09.27.14.38.55;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2007.09.27.14.33.09;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2004.03.17.23.01.15;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2000.05.19.19.40.33;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.05.19.18.49.49;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	98.07.31.15.34.05;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.07.30.22.21.42;	author tom;	state Exp;
branches;
next	;


desc
@@


1.7
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   imghisto
#   Date:   Sept 2007
#   Author: Tom Videen

setenv IDL_NAME imghisto
setenv RESOURCES vidi.xrdb
setenv CXMAX 25000
setenv CXBIN 20
setenv VENTMAX 15000
setenv VENTBIN 10
run_idl
@


1.6
log
@*** empty log message ***
@
text
@d8 1
a8 1
setenv CXMAX 800
d10 1
a10 1
setenv VENTMAX 500
@


1.5
log
@pass range and binsize
@
text
@d3 1
a3 1
#   Date:   Mar 2004
d9 1
a9 1
setenv CXBIN 1
d11 1
a11 1
setenv VENTBIN 2
@


1.4
log
@*** empty log message ***
@
text
@d3 1
a3 1
#   Date:   May 2000
d8 4
@


1.3
log
@*** empty log message ***
@
text
@d7 1
a7 1
setenv RESOURCES $IDL_NAME.xrdb
@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
#   Date:   Jul-98
d6 3
a8 13
setenv IDL_DEVICE X
setenv IDL_DIR /usr/local/pkg/idl
setenv NPG_DIR /usr/local/npg/idl
setenv IDL_PATH +$IDL_DIR/lib:+/usr/local/npg/idl
setenv LM_LICENSE_FILE $IDL_DIR/license.dat
/usr/openwin/bin/xrdb -load /usr/local/npg/idl/vidi.xrdb
$IDL_DIR/bin/idl -rt=$NPG_DIR/imghisto.sav
if (-e ~/.Xresources) then
	/usr/openwin/bin/xrdb -load ~/.Xresources
endif
if (-e ~/.Xdefaults) then
	/usr/openwin/bin/xrdb -load ~/.Xdefaults
endif
@


1.1
log
@Initial revision
@
text
@d11 1
a11 1
/usr/openwin/bin/xrdb -load /usr/local/npg/idl/imghisto.xrdb
@
