head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2000.05.22.14.40.42;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2000.05.19.19.35.48;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2000.05.19.18.11.09;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.05.19.18.10.39;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.10.29.20.58.43;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.10.29.19.50.59;	author tom;	state Exp;
branches;
next	;


desc
@@


1.6
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   checkdtacal
#   Date:   May 2000
#   Author: Tom Videen
#   Use:    Check ABS dta files against hand-drawn samples
 
setenv IDL_NAME checkdtacal
run_idlw
@


1.5
log
@*** empty log message ***
@
text
@d8 1
a8 1
run_idl_wait
@


1.4
log
@*** empty log message ***
@
text
@d8 1
a8 2
unsetenv RESOURCES 
run_idl
@


1.3
log
@*** empty log message ***
@
text
@d3 1
a3 1
#   Date:   Oct-96
d7 3
a9 14
setenv LM_LICENSE_FILE /usr/local/pkg/idl/license.dat
setenv IDL_DEVICE X
setenv IDL_DIR /usr/local/pkg/idl
setenv IDL_PATH +/usr/local/lib/idl:+/usr/local/pkg/idl/lib:+/usr/local/npg/idl
if ($LM_LICENSE_FILE == /usr/local/pkg/idl/license.dat) then
	$IDL_DIR/bin/idl -rt=/usr/local/npg/idl/checkdtacal.sav
else
    echo "restore, '/usr/local/npg/idl/checkdtacal.sav'" >! ~/checkdtacal_startup$$.pro
    echo "checkdtacal" >> ~/checkdtacal_startup$$.pro
    echo "exit" >> ~/checkdtacal_startup$$.pro
    setenv IDL_STARTUP ~/checkdtacal_startup$$.pro
    $IDL_DIR/bin/idl
    /usr/bin/rm ~/checkdtacal_startup$$.pro
endif
@


1.2
log
@*** empty log message ***
@
text
@d11 10
a20 1
$IDL_DIR/bin/idl -rt=/usr/local/npg/idl/checkdtacal.sav
@


1.1
log
@Initial revision
@
text
@d11 1
a11 3
setenv IDL_STARTUP /usr/local/npg/idl/CHECKDTACAL
/usr/bin/X11/xrdb -load $IDL_DIR/Idl
$IDL_DIR/bin/idl -rt
@
