head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.16.21.12.56;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.19.56.33;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.11.13.18.37.42;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	maskshrink
#	Author:	Tom Videen
#	Date:	Nov 1996
#	Use:	Strip pixels from edges of a template

if ($#argv != 3) then
	echo "Usage:  maskshrink input output #pixels"
	echo " e.g.:  maskshrink p5000tr1msk.v p5000tr1msk2.v 2"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set in = $1
set out = $2
set npix = $3

if (! -e $in) then
	echo "ERROR: cannot find $in"
	exit 1
endif
if (-e $out) then
	echo "Warning: output image ${out} already exists."
	echo "Use Control-C immediately to terminate"
endif

${NPG}/bin/maskshrink.bin ${in} ${out} ${npix}
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Nov-96
a6 1
set BINPATH = /usr/local/npg/bin
d8 3
a10 3
	echo " usage:  maskshrink input output #pixels"
	echo "  e.g.:  maskshrink p5000tr1msk.v p5000tr1msk2.v 2"
	exit
d13 2
d19 3
a21 3
if (!(-e ${in})) then
	echo "ERROR: input image ${in} does not exist."
	exit
d23 1
a23 1
if (-e ${out}) then
d28 1
a28 1
${BINPATH}/maskshrink.bin ${in} ${out} ${npix}
@
