head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.16.21.12.56;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2003.12.17.16.03.26;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	masktrans
#	Author:	Tom Videen
#	Date:	Nov 1996
#	Use:	Threshold a transmission image to brain

if ($#argv != 1) then
	echo "Usage:  masktrans filename"
	echo " e.g.:  masktrans p2000tr1.img" 
	exit 1
endif

set in = $1
set fname = $1:r
set ext = $1:e
set out = ${fname}msk60.${ext}
echo $out

if (! -e ${in}) then
	echo "ERROR: cannot find $in"
	exit 1
endif
if (-e ${out}) echo "Replacing $out"

maskbars ${in} ${out} 24 38
maskpctslice ${out} ${out} 60
maskshrink ${out} ${out} 2
@


1.1
log
@Initial revision
@
text
@@
