head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.17.47.31;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.17.16.06;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.01.09.23.14.46;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	analyze2img8
#	Date:	Jun 1996
#	Author:	Tom Videen
#	Use:	Convert ANALYZE image file to ECAT version 7 image file

if ($#argv < 1 || $#argv > 2) then
	echo "Usage:  analyze2img8 ANALYZE_file [PET_file]"
	echo " e.g.:  analyze2img8 p2000ho1_res"
	echo "  or    analyze2img8 p2000ho1_res p2000ho1_res.v"
	echo " "
	echo "Note that ANALYZE files must have the extensions .img and .hdr"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set img = $1.img
set hdr = $1.hdr
if ($#argv == 2) then
	set pet = $2
else
	set pet = $1.v
endif

if (! -e $img) then
	echo "ERROR: $img does not exist"
	exit 1
endif

if (! -e $hdr) then
	echo "ERROR: $hdr does not exist"
	exit 1
endif

if (-e $pet) then
	echo "ERROR: Output file ${pet} already exists"
	exit 1
endif

${NPG}/bin/analyze2img8.bin $img $hdr $pet `date` `whoami`
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	Jun-96
a6 2
set BINPATH = /usr/local/npg/bin

d8 3
a10 3
	echo "Usage: analyze2img8 ANALYZE_file [PET_file]"
	echo " i.e.: analyze2img8 p2000ho1_res"
	echo "  or   analyze2img8 p2000ho1_res p2000ho1_res.v"
d13 1
a13 1
	exit
d16 1
d25 3
a27 3
if (!(-e ${img})) then
	echo "Input file ${img} does not exist"
	exit
d30 3
a32 3
if (!(-e ${hdr})) then
	echo "Input file ${hdr} does not exist"
	exit
d35 3
a37 3
if (-e ${pet}) then
	echo "Output file ${pet} already exists"
	exit
d40 1
a40 1
${BINPATH}/analyze2img8.bin ${img} ${hdr} ${pet} `date` `whoami`
@
