head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.16.58.45;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.17.15.16.20;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.16.51.35;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.08.11.16.56.57;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Name	ana2dcrop
#	Date:	Aug 1999
#	Author:	Tom Videen
#	Use:	Crop a 2D Analyze image

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 6) then
	echo "Usage: ana2dcrop infile outfile x0 y0 xlen xlen"
	echo " e.g., ana2dcrop p5000scout p5000scout 10 10 100 100"
	exit 1
endif

set inhdr  = $1.hdr
set inimg  = $1.img
set outhdr = $2.hdr
set outimg = $2.img

if (! -e $inimg) then
	echo "ERROR: cannot find $inimg"
    exit 1
endif
if (-e $outimg) echo "Replacing: $outimg"

${NPG}/bin/ana2dcrop.bin $inhdr $inimg $outhdr $outimg $3 $4 $5 $6
@


1.3
log
@*** empty log message ***
@
text
@@


1.2
log
@NPG
@
text
@d2 4
a5 4
# Name:		ana2dcrop
# Date:		Aug 1999
# Author:	Tom Videen
# Function:	Crop a 2D Analyze image
d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d11 1
a11 1
	echo " i.e., ana2dcrop p5000scout p5000scout 10 10 100 100"
a14 1
if (! $?NPG) setenv NPG /usr/local/npg
d21 1
a21 1
    echo "ERROR: $inimg not found"
d24 1
a24 3
if (-e $outimg) then
    echo "Replacing: $outimg"
endif
@


1.1
log
@Initial revision
@
text
@d2 4
a5 4
#	Name:		ana2dcrop
#	Date:		Aug-99
#	Author:		Tom Videen
#	Function:	Crop a 2D Analyze image
d12 1
a12 1
	exit (1)
d15 1
d21 3
a23 3
if (! (-e $inimg)) then
    echo "ERROR: File $inimg does not exist"
    exit
d29 1
a29 1
$BINPATH/ana2dcrop.bin $inhdr $inimg $outhdr $outimg $3 $4 $5 $6
@
