head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.16.58.56;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.08.11.16.57.15;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@/usr/local/npg/bin/ana2dcrop.bin:
     $: /home/npggw/tom/src/ana2dcrop/RCS/ana2dcrop.c,v 2.0 2004/02/13 16:58:45 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/ana2dcrop/RCS/ana2dcrop.c,v 1.1 1999/08/11 16:56:57 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
@
