head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	99.02.15.14.32.51;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@######################################################################
## convert_hdr
##   Author:  Karen Gauvain
##   Date:    November 1,1991
##
##   This script calls an awk command to read the <sp3000>.hdr file,
##   parse out the necessary info, and outputs it.
##
######################################################################
	
awk 'NR==2 {print $3} NR==8 {print $3} NR==26 {print $3} NR==30 {print $3} NR==32 {print $3,$4,$5,$6,$7,$8,$9}' $1
@
