head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	99.02.15.14.32.51;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#
#		Module:	sp3000conv
#		Author:	Karen Gauvain
#		Date:		November 1, 1991
#		Use:		Converts SuperPett 3000 images to PettIV image format.

set argc = $#argv
if ($argc != 2) then
	echo "Usage: sp3000conv <sp3000image> <new_image>"
	echo " i.e., sp3000conv p2000ho1.12 p2000ho1.img"
	exit 1
endif

if (!(-e $1.hdr)) then
	echo " Error: sp3000 hdr file, $1.hdr, does not exist."
	exit
endif 

if (!(-e $1.wim)) then
	echo " Error: sp3000 image file, $1.wim, does not exist."
	exit
endif 

echo "parsing header"
sp3000hdr $1.hdr > header.temp

echo "converting image"
sp3000conv.bin $1.wim $2

echo "done"
rm header.temp
@
