head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.01.31.19.29.23;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Module:	mai_atlas_fiducials
#	Author:	Tom Videen
#	Date:	Jan 2006
#	Use:	Create new image from existing MaiAtlas image with
#			1120x26x936 0.14545 x 1.336 x 0.14545mm voxels
#	Fiducial Points:
#		AC  at 483, 17.0, 586
#		PC  at 483, 38.5, 586
#		OX  at 483, ----, 689
#		OTL at 359
#		OTR at 607

if ($#argv != 2) then
	echo "Usage:  mai_atlas_fiducials input output"
	echo " e.g.,  mai_atlas_fiducials MaiOverlays MaiAtlas_fiducials"
	exit 1
endif

set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img

if (! -e $img1) then
	echo "ERROR: $img1 does not exist"
	exit 1
endif

mai_atlas_fiducials.bin $hdr1 $img1 $hdr2 $img2
@
