head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.16.19.42;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.16.32.06;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.12.17.20.53.05;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	airmat
#	Date:	Jan 1996
#	Author:	Tom Videen

if (! $?NPG) setenv NPG /usr/local/npg
if ($#argv != 4) then
	echo "Usage: airmat pettomri.air X Y Z"
	exit 1
endif

set file = $1
if (! -e $file) then
    echo "ERROR: $file does not exist"
    exit 1
endif

${NPG}/bin/airmat.bin $file $2 $3 $4
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	Jan-96
d6 1
a6 1
set BINPATH = /usr/local/npg/bin
d9 1
a9 1
	exit
d14 2
a15 2
    echo "ERROR: File $file does not exist"
    exit
d18 1
a18 1
${BINPATH}/airmat.bin $file $2 $3 $4
@
