head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.16.20.01;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	99.12.17.20.53.45;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	99.12.14.18.47.30;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	96.09.25.19.29.32;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	96.04.30.13.49.53;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	95.09.26.21.12.11;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	95.09.26.21.10.53;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@/usr/local/npg/bin/airmat.bin:
     $: /home/npggw/tom/src/airmat/RCS/airmat.c,v 2.0 2004/02/13 16:19:42 tom Exp $
     $: /usr/local/npg/include/RCS/matrixlib.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/AIR1.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/AIR1.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/airmat/RCS/read_air.c,v 2.0 2004/02/13 16:19:42 tom Exp $
     $: /home/npggw/tom/src/libmatrix/RCS/matrix_print.c,v 2.2 2004/02/12 22:12:27 tom Exp $
     $: /home/npggw/tom/src/libmatrix/RCS/vector_mult.c,v 2.2 2004/02/12 22:12:27 tom Exp $
@


1.6
log
@*** empty log message ***
@
text
@d2 7
a8 7
     $: /home/npggw/tom/src/airmat/RCS/airmat.c,v 1.6 1999/12/17 20:49:02 tom Exp $
     $: /usr/local/npg/include/RCS/matrixlib.h,v 1.3 1999/02/19 16:15:36 tom Exp $
     $: /usr/local/npg/include/RCS/AIR.h,v 1.1 1996/03/05 22:43:07 tom Exp $
     $: /usr/local/npg/include/RCS/AIR.h,v 1.1 1996/03/05 22:43:07 tom Exp $
     $: /home/npggw/tom/src/airmat/RCS/read_air.c,v 1.1 1995/09/26 15:31:46 tom Exp $
     $: /home/npggw/tom/src/libmatrix/RCS/matrix_print.c,v 1.3 1999/12/13 18:06:58 tom Exp $
     $: /home/npggw/tom/src/libmatrix/RCS/vector_mult.c,v 1.2 1999/12/13 18:06:58 tom Exp $
@


1.5
log
@*** empty log message ***
@
text
@d2 1
a4 1
     $: /home/npggw/tom/src/airmat/RCS/airmat.c,v 1.3 1996/04/30 13:48:10 tom Exp $
@


1.4
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /usr/local/npg/include/RCS/matrixlib.h,v 1.1 1996/03/05 22:43:45 tom Exp $
d7 2
a8 2
     $: /home/petsun19/tom/src/libmatrix/RCS/matrix_print.c,v 1.2 1995/07/20 19:14:32 tom Exp $
     $: /home/petsun19/tom/src/libmatrix/RCS/vector_mult.c,v 1.1 1996/03/12 23:27:09 tom Exp $
@


1.3
log
@*** empty log message ***
@
text
@d1 1
a1 1
/usr/local/npg/airmat.bin:
d4 1
a4 1
     $: /home/petsun19/tom/src/airmat/RCS/airmat.c,v 1.3 1996/04/30 13:48:10 tom Exp $
d6 1
a6 1
     $: /home/petsun19/tom/src/airmat/RCS/read_air.c,v 1.1 1995/09/26 15:31:46 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 7
a8 6
     $: /home/npggw/tom/src/airmat/RCS/AIR.h,v 1.1 1995/09/26 15:31:46 tom Exp $
     $: /home/npggw/tom/src/airmat/RCS/airmat.c,v 1.2 1995/09/26 21:10:37 tom Exp $
     $: /home/npggw/tom/src/airmat/RCS/AIR.h,v 1.1 1995/09/26 15:31:46 tom Exp $
     $: /home/npggw/tom/src/airmat/RCS/read_air.c,v 1.1 1995/09/26 15:31:46 tom Exp $
     $: /export/home/npggw/tom/src/libmatrix/RCS/matrix_mult.c,v 1.4 1995/07/21 22:33:16 tom Exp $
     $: /export/home/npggw/tom/src/libmatrix/RCS/matrix_print.c,v 1.2 1995/07/20 19:14:32 tom Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
/usr/local/bin/airmat.bin:
@
