head	1.8;
access;
symbols;
locks; strict;
comment	@# @;


1.8
date	99.12.10.19.55.08;	author tom;	state Exp;
branches;
next	1.7;

1.7
date	95.05.23.15.07.27;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	94.04.20.22.27.36;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	94.04.20.17.35.17;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	93.12.02.22.41.24;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	93.12.02.22.40.52;	author tom;	state Exp;
branches;
next	;


desc
@@


1.8
log
@*** empty log message ***
@
text
@/usr/local/npg/bin/betadta:
     $: betadta.f,v 1.8 1999/12/10 19:54:32 tom Exp $
     $: deconv.f,v 1.3 1993/12/02 22:30:02 tom Exp $
     $: fftpe.f,v 1.3 1993/12/02 22:30:02 tom Exp $
     $: gettke.f,v 1.3 1993/12/02 22:30:02 tom Exp $
     $: polfit.f,v 1.3 1993/12/02 22:30:02 tom Exp $
     $: bldenter.f,v 1.4 1993/12/02 22:40:02 tom Exp $
     $: bldsecs.f,v 1.2 1993/12/02 22:30:02 tom Exp $
@


1.7
log
@*** empty log message ***
@
text
@d1 2
a2 2
/usr/local/npg/betadta:
     $: betadta.f,v 1.7 1995/05/23 15:03:28 tom Exp $
@


1.6
log
@*** empty log message ***
@
text
@d1 2
a2 2
/usr/local/bin/betadta:
     $: betadta.f,v 1.6 1994/04/20 22:26:57 tom Exp $
@


1.5
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: betadta.f,v 1.5 1994/04/20 17:33:50 tom Exp $
@


1.4
log
@First Version file is for betadta v 1.4
@
text
@d2 1
a2 1
     $: betadta.f,v 1.4 1993/12/02 22:30:02 tom Exp $
@


1.1
log
@Initial revision
@
text
@@
