head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2004.02.17.14.49.17;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.15.17.53.17;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.09.26.11.56.35;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.04.29.20.09.48;	author tom;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	nframes
#	Date:	Apr 1996
#	Author:	Tom Videen
#	Use:	Set number-of-frames in mainheader (ECAT, PETT VI)

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 2) then
	echo "Usage:  nframes file nframes"
	exit 1
endif

${NPG}/bin/nframes.bin $1 $2
@


1.3
log
@NPG
@
text
@@


1.2
log
@new path
@
text
@d2 4
a5 4
#	Name:		nframes
#	Date:		Apr-96
#	Author:		Tom Videen
#	Function:	Set number-of-frames in mainheader (ECAT, PETT VI)
d7 2
a8 1
set BINPATH = /usr/local/npg/bin
d10 2
a11 2
  echo "Usage: nframes file nframes"
  exit
d14 1
a14 1
${BINPATH}/nframes.bin $1 $2
@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
set BINPATH = /home/petsun19/tom/src/nframes
@
