head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.17.14.54.40;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.17.55.01;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.04.18.22.41.48;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	oprofile
#	Author:	Tom Videen
#	Date:	Apr 1997

if (! $?NPG) setenv NPG /usr/local/npg

${NPG}/bin/oprofile.bin
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
#	Program:	oprofile
#	Author:		Tom Videen
#	Date:		Apr-97
d6 3
a8 2
set BINPATH = /usr/local/npg/bin
${BINPATH}/oprofile.bin
@
