head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.08.04.14.57.48;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2006.08.04.14.38.30;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@add scaler
@
text
@#!/bin/csh
#	Module:	rgtmean
#	Date:	Aug 2006
#	Author:	Tom Videen
#	Use:	Compute mean counts for each scan in an rgt file

if ($#argv < 1) then
	echo "Usage:  rgtmean file [scaler]"
	echo " e.g.,  rgtmean v71r1b_2d.rgt 20"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set fname = $1
if ($#argv == 2) then
	set scaler = $2
else
	set scaler = 1.0
endif

if (! -e $fname) then
	echo "ERROR: cannot find $fname"
	exit 1
endif

${NPG}/bin/rgtmean.bin $fname $scaler

@


1.1
log
@Initial revision
@
text
@d7 3
a9 2
if ($#argv != 1) then
	echo "Usage:  rgtmean file"
d15 9
a23 2
if (! -e $1) then
	echo "ERROR: cannot find $1"
d27 1
a27 1
${NPG}/bin/rgtmean.bin $1
@
