head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.08.04.14.58.06;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2006.08.04.14.38.51;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@add scaler
@
text
@/usr/local/npg/bin/rgtmean.bin:
     $: /home/npggw/tom/src/rgtmean/RCS/rgtmean.c,v 1.2 2006/08/04 14:57:48 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/rgtmean/RCS/rgtmean.c,v 1.1 2006/08/04 14:38:30 tom Exp $
@
