head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.09.02.19.37.46;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Program:	decay_calc
#	Author:		Tom Videen
#	Date:		Sep 2004

if ($#argv != 5) then
	echo "Usage:  decay_calc isotope initial_activity initial_time frame_time frame_duration"
	echo " e.g.:  decay_calc C11 6.551 0 600 1200"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

${NPG}/bin/decay_calc.bin $1 $2 $3 $4 $5
@
