head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.18.06.13;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.17.21.52;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.04.27.18.15.20;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	anapdimg
#	Author:	Tom Videen
#	Date:	Apr 2000
#	Use:	Compute percent-difference image using Analyze files

if ($#argv < 3) then
	echo "Usage:  anapdimg stim control output [flag]"
	echo " e.g.:  anapdimg p5000p1 p5000p2 p5000pd"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img
set hdr3 = $3.hdr
set img3 = $3.img
if ($#argv == 4) then
	set flag = $4
else
	set flag = 0
endif

if (! -e $img1) then
	echo "ERROR: $img1 does not exist"
	exit 1
endif
if (! -e $img2) then
	echo "ERROR: $img2 does not exist"
	exit 1
endif

${NPG}/bin/anapdimg.bin $hdr1 $img1 $hdr2 $img2 $hdr3 $img3 $flag

@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@a6 2
set BINPATH = /usr/local/npg/bin

d10 1
a10 1
	exit
d13 1
d27 2
a28 2
	echo "ERROR: $img1 does not exist."
	exit
d31 2
a32 2
	echo "ERROR: $img2 does not exist."
	exit
d35 1
a35 1
${BINPATH}/anapdimg.bin $hdr1 $img1 $hdr2 $img2 $hdr3 $img3 $flag
@
