2D scripts:
----------
/usr/local/npg/bin/recon_2dsta
/usr/local/npg/bin/recon_2dstadyn
/usr/local/npg/bin/recon_2dwob
/usr/local/npg/bin/recon_2dwobdyn

scanhdr

2D binaries:  (only on 4.1.3)
-----------
bkproj_sun
scanhdr.bin
rnwproc
makeWobbleAttn

3D scripts:
----------
/usr/local/npg/bin/recon3D
/usr/local/bin/recon3d_scat
/usr/local/bin/makenorm_f3d
/usr/local/bin/recon3d_scat
/usr/local/bin/scat.csh

3D binaries: (source is all JMO)
-----------
/usr/local/bin/arc_corr
/usr/local/bin/bkproj
/usr/local/bin/cti_getparam
/usr/local/bin/extract_summed_planes
/usr/local/bin/floatmath
/usr/local/bin/fproj_volume
/usr/local/bin/import_3dscan_nonorm
/usr/local/bin/list_sinograms
/usr/local/bin/makenorm_cti953b
/usr/local/bin/make_eff_tr_cti953b
/usr/local/bin/scatcor_cti953b
/usr/local/bin/sino_2d_extract_cti953b
/usr/local/bin/which_geo
