# Initial Files
# --------------
cp /home/npggw/tom/src/bkproj_sun/m710/m710ho1.scn .
cp /home/npggw/tom/src/bkproj_sun/m710/m710tr2.atn .
cp /home/npggw/tom/src/bkproj_sun/m710/m710tr2l.scn .
cp /home/npggw/tom/src/bkproj_sun/m710/normalwob_980716.nrm .

makeWobbleAttn m710tr2.atn m710tr2_wob.atn
rnwproc -r -f 2 m710ho1.scn 

recon_2dtr hp710tr2 m710tr2l 1 0.5 2.0
recon_2dwob hp710ho1 m710ho1_rn m710tr2_wob normalwob_980716 1 0.5 2.0

# --------------
set DIR = `pwd`
makeWobbleAttn m736tr1.atn m736tr1_wob.atn
rnwproc -r -p $DIR m736fdg1.scn
rnwproc -r -p $DIR m736fdg2.scn
rnwproc -r -p $DIR m736fdg3.scn
recon_2dwobdyn m736fdg1 m736fdg1_rn m736tr1_wob normalwob_991020 1 .5 2.0 7
recon_2dwobdyn m736fdg2 m736fdg2_rn m736tr1_wob normalwob_991020 1 .5 2.0 6
recon_2dwobdyn m736fdg3 m736fdg3_rn m736tr1_wob normalwob_991020 1 .5 2.0 7
# --------------
recon_2dwob m731ho4 m731ho4_rn m731tr1_wob normalwob_991020 1 .5 2.0
# --------------
recon_2dwobdyn_ns m736fdgns1 m736fdg1_rn m736tr1_wob normalwob_991020 1 .5 2.0 7
# --------------
set DIR = `pwd`
set ID = 725
set NRM = normalwob_991020
set NRM = normalwob_990505
sum_dframes m${ID}ho1.scn s${ID}ho1.scn 1 2
rnwproc -r -f 1 -p $DIR s${ID}ho1.scn
recon_2dwob s${ID}ho1 s${ID}ho1_rn m${ID}tr1_wob $NRM 1 .5 2.0
# --------------

