From fred Thu Feb 14 17:35:50 1991
Received: by wuibc.UUCP; Thu, 14 Feb 91 17:35:47 CST
Date: Thu, 14 Feb 91 17:35:47 CST
From: fred (Fred Rosenberger)
Full-Name: Fred Rosenberger
Message-Id: <9102142335.AA00746@wuibc.UUCP>
To: gerald
Subject: John Hood.
Status: RO


I suggest you call him and invite him to come over so you 
can work out practical method for queing long runs.
I suspect he can handle editing simple files by now and could
probably deal with a file of commands that could be run
with the source command.
He could direct your informative messages to a file
and let the logfile continue as at present.

Fred

From gerald Fri Feb 15 08:58:19 1991
Received: by wuibc.UUCP; Fri, 15 Feb 91 08:58:15 CST
Date: Fri, 15 Feb 91 08:58:15 CST
From: gerald (Gerald C. Johns)
Full-Name: Gerald C. Johns
Message-Id: <9102151458.AA03781@wuibc.UUCP>
To: jth@petsun3
Subject: long pet em runs
Cc: gerald
Status: RO


Fred Rosenberger has asked me to explore the possibility of
letting you do multiple pet em reconstructions.
We think that there is a way to do this with only minimal changes
to the existing software.

Would you move at least two studies worth of data into a directory
reachable from the mount on wuibc:/data   ?
I will then make a version of the em command which (hopefully) will
reconstruct everything.

I want to see what traps I spring in both my software and in the
Network File System before I drag you into this mess.

When I get ready to do the experiments, I will stop any processing
that you have in progress on wuibc3, and I will try to restart it
seamlessly when I finish.

Thanks,

gerald

From gerald Fri Feb 15 12:40:41 1991
Received: by wuibc.UUCP; Fri, 15 Feb 91 12:40:25 CST
Date: Fri, 15 Feb 91 12:40:25 CST
From: gerald (Gerald C. Johns)
Full-Name: Gerald C. Johns
Message-Id: <9102151840.AA04836@wuibc.UUCP>
To: dgp, fred, gerald, jth@petsun3, tom@petsun7
Subject: multiple pet reconstructions
Status: RO


This may be premature, but it seems to be working!

There is now a way to process multiple studies from one command session.

The bad news is that you will have to learn how to use one of the many 
editors available under UNIX.

Look at the file    wuibc3:/data/petem/run

which contains four invocations of the type

		mlnew Pxxxx all all 2.87 12

This is a shell command file, and is set in motion by a command like this:

		csh run&

The & puts the shell file   run   in the background, and the    csh
command will successively interpret each line of the file   run
as a unix command.
The whole mess should run just as if you had logged in four times
and typed one ml command each time.

The old ml, em, and fbp commands should continue to work just as they
always did.

I created the file   run   by first getting a listing of all the 
normalization files in the /data/petem directory:

	ls *.N > run

which filled  run   with lines  like     P1756.N
I then started an editor and removed the .N suffixes and added
the command  mlnew and the arguments that you see in the final
copy of   run    .

There is one other obvious change, the logfile will no longer be
erased each time a new study is started.
This means that the logfile will grow and grow, so it will be
up to you to remove it from time to time when you are
satisfied with the computational results to date.    rm logfile

You should search the logfile at the end of a long run for
error messages:

		fgrep -i ERROR logfile

and you should look at the end of logfile to see if the last
study was actually processed:

		tail -22 logfile

I have probably left something out, but we will know more
when the three studies in  /data/petem    have processed to completion.

gerald

From jth@petsun3.wustl.edu Fri Feb 15 14:50:27 1991
Received: by wuibc.UUCP; Fri, 15 Feb 91 14:50:25 CST
Received: by wugate.wustl.edu (5.65a+/WUSTL-0.3) with SMTP 
	id AA24928; Fri, 15 Feb 91 14:49:49 -0600
Received: by petsun3 (4.1/SMI-4.1)
	id AA00757; Fri, 15 Feb 91 14:47:16 CST
Date: Fri, 15 Feb 91 14:47:16 CST
From: jth@petsun3.wustl.edu (John Hood Jr.)
Message-Id: <9102152047.AA00757@petsun3>
To: gerald@wuibc.wustl.edu
Subject: Re:  multiple pet reconstructions
Status: RO


That was fast, I'll dig into the editor and see what I can learn.
Thanks for starting the job.
                                            John

