head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.19.22.37.52;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.17.16.31.50;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.16.22.24.53;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.08.21.19.38.41;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	slicemean
#	Author:	Tom Videen
#	Date:	Aug 2002
#	Usage:	Compute mean for each slice within a masked image

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 2) then
	echo "Usage:  slicemean img mask"
	echo " e.g.,  slicemean p5000.t88 p5000msk.t88"
	exit 1
endif

set img  = $1
set mask = $2
set root = $img:r
set dat  = $root.dat

if (! -e $img) then
	echo "ERROR [slicemean]: cannot find $img"
	exit 1
endif
if (! -e $mask) then
	echo "ERROR [slicemean]: cannot find $mask"
	exit 1
endif

${NPG}/bin/slicemean.bin $img $mask > $dat
if ($status == 0) echo "Output in SPED format to:  $dat"
@


1.3
log
@*** empty log message ***
@
text
@@


1.2
log
@NPG
@
text
@d2 4
a5 4
#	Program:	slicemean
#	Authors:	Tom Videen
#	Date:		Aug 2002
#	Usage:		Compute mean for each slice within a masked image
@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d11 1
a11 1
	echo "  e.g., p5000.t88 p5000msk.t88"
d15 4
a18 4
set IMG  = $1
set MASK = $2
set ROOT = $IMG:r
set DAT  = $ROOT.dat
d20 2
a21 2
if (! -e $IMG) then
	echo "ERROR [slicemean]: $IMG does not exist."
d24 2
a25 2
if (! -e $MASK) then
	echo "ERROR [slicemean]: $MASK does not exist."
d29 2
a30 2
${BINPATH}/slicemean.bin $IMG $MASK > $DAT
if ($status == 0) echo "Output in SPED format to:  $DAT"
@
