head	1.1;
access;
symbols;
locks
	ty7777:1.1; strict;
comment	@# @;


1.1
date	93.04.22.21.40.03;	author ty7777;	state Exp;
branches;
next	;


desc
@Shell script for ram2xwd
@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#$Id$
#$Log$
#
# ram2xwd
#
# 04/20/93 by Tom Yang 
#
# Check if the user gvies the right number of arguments 
set argc = $#argv
if ($argc < 1 || $argc > 4) then
	echo " usage:   ram2xwd ramfile [xwdfile xzoom yzoom]"
	echo " example: ram2xwd p811"
	echo "          ram2xwd p811.ram"
	echo "          ram2xwd p811.ram p811.xwd"
	echo "          ram2xwd p811.ram p811.xwd 1.75"
	echo "          ram2xwd p811.ram p811.xwd 1.75 1.75"
	echo "          ram2xwd p811.ram p811.xwd 1.75 1.5"
	exit
endif

set ramsource	= $1
set ramroot	= `echo ${ramsource} | awk -F. '{print $1}'`
set xwdfile	= ${ramroot}.xwd
set xzoom	= 1.75		# default xzoom, (0, 1.75].
set yzoom	= ${xzoom}

switch ($argc)
	case 1:
		breaksw
	case 2:
		set xwdfile	= $2
		breaksw
	case 3:
		set xwdfile	= $2
		set xzoom	= $3
		set yzoom	= ${xzoom}
		breaksw
	case 4:
		set xwdfile	= $2
		set xzoom	= $3
		set yzoom	= $4
		breaksw
	default:
		breaksw
endsw

# Check if the ram file exists.
if (!(-r ${ramsource})) then
	set ramsource	= ${ramroot}.ram

	if (!(-r ${ramsource})) then
		set ramsource	= ${ramroot}.RAM

		if (!(-r ${ramsource})) then
			echo " Error: Ram file (${ramsource}) does not exist."
			exit
		endif
	endif
endif

ram2xwd.bin ${ramsource} ${xwdfile} ${xzoom} ${yzoom}
@
