head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.16.16.36.43;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.17.20.23;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.09.11.19.08.53;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	image_header
#	Author:	Tom Videen
#	Date:	Sep 1997
# 	Use:	Read image file headers for IDL

if ($#argv == 0 || $#argv > 2) then
	echo "-1  Usage: read_image file frame"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

if (! -e $1) then
	echo "-1  File $1 does not exist"
	exit 1
endif

if ($#argv == 1) then
	${NPG}/bin/image_header.bin $1 0
else
	${NPG}/bin/image_header.bin $1 $2
endif
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Sep-97
d7 1
a7 2
set argc = $#argv
if ($argc == 0 || $argc > 2) then
d9 1
a9 1
	exit
d12 3
a14 2
set BINPATH = /usr/local/npg/bin
if (!(-e $1)) then
d16 1
a16 1
	exit
d18 3
a20 2
if ($argc == 1) then
	${BINPATH}/image_header.bin $1 0
d22 1
a22 1
	${BINPATH}/image_header.bin $1 $2
@
