head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	99.04.13.18.51.05;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.09.19.22.56.04;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@chmod atensize
@
text
@#!/bin/csh
#	Module:	pronorm6
#	Author:	Tom Videen
#	Date:	Sep-97
#	Use:	Process norm files for PETT VI reconstruction

set P6PATH = /usr/local/npg/pett6

if ($#argv != 2) then
	echo "Usage:  pronorm6 <input file> <ID>"
	echo " e.g.:  pronorm6 R500NRM tov"
	exit
endif

if (!(-e $1)) then
	echo "ERROR [pronorm6]: $1 does not exist"
	exit 0
endif

if (-e detnorm.$1) then
	echo "ERROR [pronorm6]: Working ID $2 is currently in use (file detnorm.$1)"
	exit 0
endif
if (-e nsorts.$1) then
	echo "ERROR [pronorm6]: Working ID $2 is currently in use (file nsorts.$1)"
	exit 0
endif
if (-e normhead.$1) then
	echo "ERROR [pronorm6]: Working ID $2 is currently in use (file normhead.$1)"
	exit 0
endif
if (-e slices.$1) then
	echo "ERROR [pronorm6]: Working ID $2 is currently in use (file slices.$1)"
	exit 0
endif

cp ${P6PATH}/atensize.sys atensize.$2
chmod u+w atensize.$2
detnorm $1 detnorm.$2 
slicesep $1 slices.$2 ${P6PATH}/alphafac.tbl atensize.$2 detnorm.$2
binprof slices.$2 nsorts.$2 ${P6PATH}/tab6anew
normave nsorts.$2 normhead.$2
rm slices.$2
@


1.1
log
@Initial revision
@
text
@d38 1
d40 1
a40 1
slicesephp $1 slices.$2 ${P6PATH}/alphafac.tbl atensize.$2 detnorm.$2
@
