head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.20.15.03.22;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.16.22.46.15;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2003.04.23.15.27.36;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	sumsino7
#	Author:	Tom Videen
#	Date:	Apr 2003
# 	Use:	Sum frames of ECAT Matrix 7 sinogram

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 3) then
	echo "Usage:  sumsino7 sinogram first last"
	echo " e.g.,  sumsino7 p6000ho1.S 7 26"
	exit 1
endif

set in    = $1
set root  = $1:r
set first = $2
set last  = $3
set out   = ${root}_f${first}to${last}.S

if (! -e $in) then
	echo "ERROR [sumsino7]: cannot find $in"
	exit 1
endif
if (-e $out) echo "Replacing $out"

${NPG}/bin/sumsino7.bin $in $out $first $last

@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
#	Module:	sumsino7
d7 6
a12 5
set argc = $#argv
if ($argc != 3) then
	echo "Usage: sumsino7 sinogram first last"
	echo " e.g., sumsino7 p6000ho1.S 7 26"
	exit
a20 2
set BINPATH = /usr/local/npg/bin

d22 2
a23 2
	echo "ERROR [sumsino7]: File $in does not exist"
	exit
d25 1
a25 1
if (-e $out) echo "Warning: Replacing $out"
d27 1
a27 1
${BINPATH}/sumsino7.bin $in $out $first $last
@
