head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2009.05.06.16.33.07;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2009.05.06.15.17.55;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2008.10.30.20.26.50;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2005.07.01.13.14.18;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2005.05.25.17.58.22;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@mean is float
@
text
@#!/bin/csh
#	Module:	anameanpix
#	Author:	Tom Videen
#	Date:	May 2005
#	Use:	Determine mean pixel value of an Analyze image within a mask

if ($#argv != 2) then
	echo "Usage:  anameanpix image mask"
	echo " e.g.:  anameanpix p6000fdg1 p6000msk"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img

if (! -e $img1) then
	echo "ERROR: $img1 does not exist"
	exit 1
endif
if (! -e $img2) then
	echo "ERROR: $img2 does not exist"
	exit 1
endif

${NPG}/bin/anameanpix.bin $hdr1 $img1 $hdr2 $img2

@


1.4
log
@permit 1-byte mask images
@
text
@@


1.3
log
@update to dbh.h and permit dim=3
@
text
@@


1.2
log
@read floats
@
text
@@


1.1
log
@Initial revision
@
text
@@
