head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2009.05.06.16.33.29;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2009.05.06.15.18.30;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2008.10.30.20.27.14;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2005.07.01.13.14.52;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2005.05.25.17.58.39;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@mean is float
@
text
@/usr/local/npg/bin/anameanpix.bin:
     $: /home/npggw/tom/src/anameanpix/RCS/anameanpix.c,v 1.5 2009/05/06 16:33:07 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.4
log
@permit 1-byte mask images
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anameanpix/RCS/anameanpix.c,v 1.4 2009/05/06 15:17:55 tom Exp $
@


1.3
log
@update to dbh.h and permit dim=3
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anameanpix/RCS/anameanpix.c,v 1.3 2008/10/30 20:26:50 tom Exp $
@


1.2
log
@read floats
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anameanpix/RCS/anameanpix.c,v 1.2 2005/07/01 13:14:18 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anameanpix/RCS/anameanpix.c,v 1.1 2005/05/25 17:58:22 tom Exp $
@
