head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.19.22.18.05;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.18.41.35;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.12.10.18.49.15;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	scan_read
#	Author:	Tom Videen
#	Date:	Dec 1998
# 	Use:	Read scan for IDL

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 2) then
	echo "-1  Usage: scan_read file frame"
	exit 1
endif

if (! -e $1) then
	echo "-1  File $1 does not exist"
	exit 1
endif

${NPG}/bin/scan_read.bin $1 $2
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
#	Module:	scan_read
d4 1
a4 1
#	Date:	Dec-98
d7 3
a9 2
set argc = $#argv
if ($argc != 2) then
d11 1
a11 1
	exit
d14 1
a14 2
set BINPATH = /usr/local/npg/bin
if (!(-e $1)) then
d16 1
a16 1
	exit
d18 2
a19 1
${BINPATH}/scan_read.bin $1 $2
@
