head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2010.10.20.13.56.40;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2010.10.20.13.25.34;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2006.11.27.16.07.24;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@insert program name (imgflip), version and date into image header
@
text
@#!/bin/csh
#	Module:	imgflip
#	Date:	Oct 2010
#	Author:	Tom Videen
#	Use:	Flip ECAT image (left<-->right)

if ($#argv != 1) then
	echo "Usage:  imgflip in"
	echo " e.g.:  imgflip p6000ho1.v"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

if (! -e $1) then
	echo "ERROR: cannot find $1"
	exit 1
endif

set now = `date`

${NPG}/bin/imgflip.bin $1 $now

@


1.2
log
@leave orientation in header as is
@
text
@d20 3
a22 1
${NPG}/bin/imgflip.bin $1
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	Aug 2006
d5 1
a5 1
#	Use:	Flip ECAT image to restore factory default.
@
