head	2.6;
access;
symbols;
locks; strict;
comment	@# @;


2.6
date	2009.05.27.16.49.23;	author tom;	state Exp;
branches;
next	2.5;

2.5
date	2009.05.11.16.09.41;	author tom;	state Exp;
branches;
next	2.4;

2.4
date	2008.10.30.15.19.58;	author tom;	state Exp;
branches;
next	2.3;

2.3
date	2008.10.28.21.26.51;	author tom;	state Exp;
branches;
next	2.2;

2.2
date	2008.10.23.16.15.06;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	2008.10.23.16.13.51;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.16.16.23.51;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.12.17.18.06;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.07.21.14.26.40;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2001.02.05.18.09.22;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.01.20.17.47.07;	author tom;	state Exp;
branches;
next	;


desc
@@


2.6
log
@convert type byte to integer
@
text
@#!/bin/csh
#	Module:	if2analyze
#	Date:	May 2009
#	Author:	Tom Videen
#	Use:	Convert Interfile header to Analyze hdr file
#			If 2 parameters, create an new img file and orient it to Analyze standard

if ($#argv < 1 || $#argv > 2) then
	echo "Usage:  if2analyze filename [output]"
	echo " e.g.,  if2analyze p2000ho1"
	echo "  or,   if2analyze p2000mpr p2000mpr1"
	echo 
	echo "Image filenames entered without extension"
	echo "If output filename specified, image will be oriented to Analyze standard"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set ifh = $1.ifh
set ifi = $1.img

if ($#argv == 1) then
	set hdr = $1.hdr
	set img = $1.img
else
	set hdr = $2.hdr
	set img = $2.img
	if (-e $img) then
		echo "ERROR [if2analyze]: $img already exists"
		exit 1
	endif
endif

if (! -e $ifh) then
	echo "ERROR [if2analyze]: cannot find $ifh"
	exit 1
endif
if (! -e $ifi) then
	set ifi = $1.ifi
	if (! -e $ifi) then
		echo "ERROR [if2analyze]: cannot find $ifi"
		exit 1
	endif
endif

${NPG}/bin/if2analyze.bin $ifh $ifi $hdr $img

@


2.5
log
@cleanup error messages
@
text
@@


2.4
log
@correct type from 8 to 4 for short integers
@
text
@d3 1
a3 1
#	Date:	Feb 2001
d30 1
a30 1
		echo "ERROR: $img already exists"
d36 1
a36 1
	echo "ERROR: cannot find $ifh"
d42 1
a42 1
		echo "ERROR: cannot find $ifi"
@


2.3
log
@use dbh.h
@
text
@@


2.2
log
@add oriention (right, anterior, posterior) for SPM5 segmentation
@
text
@@


2.1
log
@add oriention (right, anterior, posterior) for SPM5 segmentation
@
text
@@


2.0
log
@Feb 2004
@
text
@@


1.4
log
@NPG
@
text
@@


1.3
log
@Interfile may have either img or ifi extension
@
text
@a7 2
if (! $?BINPATH) set BINPATH = /usr/local/npg/bin

d15 1
a15 1
	exit
d18 2
d30 2
a31 2
		echo "$img already exists"
		exit
d36 2
a37 2
	echo "$ifh does not exist"
	exit
d42 2
a43 2
		echo "$ifi does not exist"
		exit
d47 1
a47 1
${BINPATH}/if2analyze.bin $ifh $ifi $hdr $img
@


1.2
log
@create a new output image
@
text
@d8 1
a8 1
set BINPATH = /usr/local/npg/bin
d40 5
a44 2
	echo "$ifi does not exist"
	exit
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	Jan-98
d6 1
d9 8
a16 3
if ($#argv != 1) then
	echo "Usage: if2analyze filename (no extension)"
	echo " i.e.: if2analyze p2000ho1"
d21 1
a21 2
set img = $1.img
set hdr = $1.hdr
d23 14
a36 2
if (!(-e ${ifh})) then
	echo "${ifh} does not exist"
d39 2
a40 2
if (!(-e ${img})) then
	echo "${img} does not exist"
d44 2
a45 1
${BINPATH}/if2analyze.bin ${ifh} ${img} ${hdr}
@
