head	2.6;
access;
symbols;
locks; strict;
comment	@# @;


2.6
date	2009.05.27.16.49.23;	author tom;	state Exp;
branches;
next	2.5;

2.5
date	2009.05.11.16.09.41;	author tom;	state Exp;
branches;
next	2.4;

2.4
date	2008.10.30.15.19.58;	author tom;	state Exp;
branches;
next	2.3;

2.3
date	2008.10.28.21.26.51;	author tom;	state Exp;
branches;
next	2.2;

2.2
date	2008.10.23.16.15.06;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	2008.10.23.16.13.51;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.16.16.23.51;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.17.15.31.44;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.09.14.55.30;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.08.07.14.02.25;	author tom;	state Exp;
branches;
next	;


desc
@@


2.6
log
@convert type byte to integer
@
text
@#!/bin/csh
#	Name:	if2img
#	Date:	Aug 2002
#	Author:	Tom Videen
#	Use:	Convert Interfile to ECAT 7 format via an Analyze format

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv < 1 || $#argv > 2) then
	echo "Usage:  if2img input output"
	echo " e.g.,  if2img p2000mpr p2000mpr1.v"
	exit 1
endif

set ifh = $1.ifh
set ifi = $1.img
if (! -e $ifh) then
	echo "$ifh does not exist"
	exit 1
endif
if (! -e $ifi) then
	echo "$ifi does not exist"
	exit 1
endif

set out = $2
if ($out:e != "v" && $out:e != "t88") then
	echo "ERROR [if2img]: output file must have extension 'v' or 't88'"
	exit 1
endif
if (-e $out) then
	echo "$out already exists"
	exit 1
endif

set tmphdr = $$.hdr
set tmpimg = $$.img
set std = "NULL"
set frm = 0
set vox = 0

${NPG}/bin/if2analyze.bin $ifh $ifi $tmphdr $tmpimg
${NPG}/bin/analyze2img.bin $tmpimg $tmphdr $out $std $frm $vox `date` `whoami`

unalias rm
rm $tmpimg $tmphdr
@


2.5
log
@cleanup error messages
@
text
@@


2.4
log
@correct type from 8 to 4 for short integers
@
text
@@


2.3
log
@use dbh.h
@
text
@@


2.2
log
@add oriention (right, anterior, posterior) for SPM5 segmentation
@
text
@@


2.1
log
@add oriention (right, anterior, posterior) for SPM5 segmentation
@
text
@@


2.0
log
@Feb 2004
@
text
@@


1.3
log
@NPG
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
#	Module:	if2img
d7 1
a7 1
if (! $?BINPATH) set BINPATH = /usr/local/npg/bin
d42 2
a43 2
${BINPATH}/if2analyze.bin $ifh $ifi $tmphdr $tmpimg
${BINPATH}/analyze2img.bin $tmpimg $tmphdr $out $std $frm $vox `date` `whoami`
@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d27 2
a28 2
if ($out:e != "v") then
	echo "ERROR [if2img]: output file must have extension 'v'"
d40 1
d43 1
a43 1
${BINPATH}/analyze2img.bin $tmpimg $tmphdr $out $std $frm `date` `whoami`
@
