head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.12.21.21.58.51;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.20.19.24.15;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Name:	nrmdif
#	Author:	Tom Videen
#	Date:	Dec 2004
#	Use:	Compute normalized difference image

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 4) then
	echo "Usage:  nrmdif img2 img1 mask out"
	echo " e.g.:  nrmdif p5000ho3_g3.t88 p5000ho1_g3.t88 p5000mask.t88 p5000ho3-ho1_g3.t88"
	echo "  out = img2-img1 (with mean diff = 0)"
	exit 1
endif

set IMG2 = $1
set IMG1 = $2
set MASK = $3
set OUT  = $4
set Z0   = 38

if (! -e $IMG2) then
	echo "ERROR [nrmdif]: $IMG2 does not exist."
	exit 1
else if (! -e $IMG1) then
	echo "ERROR [nrmdif]: $IMG1 does not exist."
	exit 1
else if (! -e $MASK) then
	echo "ERROR [nrmdif]: $MASK does not exist."
	exit 1
else if (-e $OUT) then
	echo "ERROR [nrmdif]: $OUT already exists."
	exit 1
endif

${NPG}/bin/nrmdif.bin $IMG2 $IMG1 $MASK $OUT
setz0 $OUT $Z0

@


1.1
log
@Initial revision
@
text
@d12 1
a12 1
	echo "  out = img2-img1 (with mean diff = 0)
d25 2
a26 2
else if (! -e $IMG1 then
	echo "ERROR [nrmdif]: $IMG1 not exist."
d28 2
a29 2
else if (! -e $MASK then
	echo "ERROR [nrmdif]: $MASK not exist."
d31 1
a31 1
else if (-e $OUT then
@
