head	2.2;
access;
symbols;
locks; strict;
comment	@# @;


2.2
date	2006.02.16.20.35.35;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	2004.03.04.18.41.19;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.20.16.20.51;	author tom;	state Exp;
branches;
next	1.9;

1.9
date	2003.11.25.20.09.34;	author tom;	state Exp;
branches;
next	1.8;

1.8
date	2003.11.13.14.27.07;	author tom;	state Exp;
branches;
next	1.7;

1.7
date	2003.10.06.15.58.10;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2002.08.15.16.37.23;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2002.04.11.19.06.40;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2002.04.11.16.55.43;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2002.02.08.15.51.08;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.12.05.16.18.11;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.08.31.15.23.23;	author tom;	state Exp;
branches;
next	;


desc
@@


2.2
log
@eliminate zero check while computing regional means
@
text
@/usr/local/npg/bin/voicoss.bin:
     $: /home/npggw/tom/src/voicoss/RCS/voicoss.c,v 2.2 2006/02/16 20:34:59 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/voistat.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/voicoss/RCS/average.c,v 2.2 2006/02/16 20:34:59 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/voistat.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/voicoss/RCS/rgtmean.c,v 2.2 2006/02/16 20:34:59 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/voistat.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/voicoss/RCS/readvoi.c,v 2.2 2006/02/16 20:34:59 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/voistat.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/voicoss/RCS/writergt.c,v 2.2 2006/02/16 20:34:59 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/voistat.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/rdtensor.c,v 3.1 2004/02/20 16:12:26 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/rdtensor1.c,v 3.1 2004/02/20 16:12:26 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/close_imgfile.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/flipimg.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/free_imgfile.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_imgh.c,v 2.4 2004/02/20 16:06:24 tom Exp tom $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getfiletype.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getmatpos.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_imgfile.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/numcode7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_imgfile.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_p6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg7.c,v 2.5 2004/08/31 14:44:06 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimgif.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimgp6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdrec.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/read_fsr.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhif.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhp6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_shif.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_shp6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/wrtrec.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/comment2info.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existimgfrm.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existp6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/firstimgfrm.c,v 2.5 2005/02/24 18:46:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_ifh.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_hp6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_mh.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_if.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/pe2ieee.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfif.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfrm6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfrm7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libecat6/RCS/matrix_basic.c,v 2.2 2004/04/14 16:33:36 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libecat6/RCS/matrix_extra.c,v 2.2 2004/04/14 16:34:55 tom Exp $
@


2.1
log
@always write L/R and R/L ratios
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/voicoss/RCS/voicoss.c,v 2.1 2004/03/04 18:40:30 tom Exp $
d13 1
a13 1
     $: /home/npggw/tom/src/voicoss/RCS/average.c,v 2.1 2004/03/04 18:40:30 tom Exp $
d17 1
a17 1
     $: /home/npggw/tom/src/voicoss/RCS/rgtmean.c,v 2.1 2004/03/04 18:40:30 tom Exp $
d21 1
a21 1
     $: /home/npggw/tom/src/voicoss/RCS/readvoi.c,v 2.1 2004/03/04 18:40:30 tom Exp $
d25 1
a25 1
     $: /home/npggw/tom/src/voicoss/RCS/writergt.c,v 2.1 2004/03/04 18:40:30 tom Exp $
d66 1
a66 1
     $: /home/npggw/tom/src/libimage/RCS/get_imgh.c,v 2.4 2004/02/20 16:06:24 tom Exp $
d217 1
a217 1
     $: /home/npggw/tom/src/libimage/RCS/rdimg7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
d343 8
d403 1
a403 1
     $: /home/npggw/tom/src/libecat6/RCS/matrix_basic.c,v 2.1 2004/02/12 21:59:33 tom Exp $
d405 1
a405 1
     $: /home/npggw/tom/src/libecat6/RCS/matrix_extra.c,v 2.1 2004/02/12 21:59:33 tom Exp $
@


2.0
log
@Feb 2004
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/voicoss/RCS/voicoss.c,v 2.0 2004/02/20 16:20:40 tom Exp $
d13 1
a13 1
     $: /home/npggw/tom/src/voicoss/RCS/average.c,v 2.0 2004/02/20 16:20:40 tom Exp $
d17 1
a17 1
     $: /home/npggw/tom/src/voicoss/RCS/rgtmean.c,v 2.0 2004/02/20 16:20:40 tom Exp $
d21 1
a21 1
     $: /home/npggw/tom/src/voicoss/RCS/readvoi.c,v 2.0 2004/02/20 16:20:40 tom Exp $
d25 1
a25 1
     $: /home/npggw/tom/src/voicoss/RCS/writergt.c,v 2.0 2004/02/20 16:20:40 tom Exp $
@


1.9
log
@*** empty log message ***
@
text
@d2 396
a397 380
     $: /home/npggw/tom/src/voicoss/RCS/voicoss.c,v 1.1 2000/12/05 16:17:03 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.21 2001/05/31 17:51:00 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/voistat.h,v 1.3 1996/04/26 15:07:37 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp tom $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 1.14 2002/11/27 18:24:25 tom Exp $
     $: /home/npggw/tom/src/voicoss/RCS/average.c,v 1.1 2000/08/31 15:23:07 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.21 2001/05/31 17:51:00 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/voistat.h,v 1.3 1996/04/26 15:07:37 tom Exp $
     $: /home/npggw/tom/src/voicoss/RCS/rgtmean.c,v 1.1 2000/08/31 15:23:07 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.21 2001/05/31 17:51:00 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/voistat.h,v 1.3 1996/04/26 15:07:37 tom Exp $
     $: /home/npggw/tom/src/voicoss/RCS/readvoi.c,v 1.1 2000/08/31 15:23:07 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.21 2001/05/31 17:51:00 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/voistat.h,v 1.3 1996/04/26 15:07:37 tom Exp $
     $: /home/npggw/tom/src/voicoss/RCS/writergt.c,v 1.9 2003/11/25 20:09:13 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.21 2001/05/31 17:51:00 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/voistat.h,v 1.3 1996/04/26 15:07:37 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/rdtensor.c,v 2.7 2000/07/18 15:54:05 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/existimgfrm.c,v 1.2 2000/07/18 15:40:14 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/existp6.c,v 1.4 2003/07/01 19:14:19 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/firstimgfrm.c,v 1.6 2003/07/01 19:14:19 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/flipimg.c,v 1.4 2000/09/28 14:44:29 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/free_imgfile.c,v 1.10 2003/08/21 15:28:46 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/get_mh.c,v 1.6 2003/07/01 19:14:19 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/get_mh6.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/get_mh7.c,v 1.4 2003/07/01 19:14:19 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/get_sh.c,v 1.4 2000/10/12 15:24:56 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/get_sh6.c,v 1.3 2002/12/17 21:55:15 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/get_sh7.c,v 1.3 2003/07/01 19:14:19 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/getfiletype.c,v 1.12 2003/08/21 15:28:46 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/getmatpos.c,v 1.4 2003/07/01 19:14:19 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/make_imgfile.c,v 1.4 2000/09/27 19:03:28 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/make_sh6.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/make_sh7.c,v 1.3 2000/09/27 19:03:28 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/mhnames6.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/mhnames7.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/numcode7.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_imgfile.c,v 1.5 2003/08/21 15:28:46 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/open_m6.c,v 1.4 2000/07/12 19:50:16 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/open_m7.c,v 1.8 2003/08/21 15:28:46 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/open_p6.c,v 1.3 2000/07/12 19:53:03 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/rdimg.c,v 1.2 2000/07/18 15:40:36 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/rdimg6.c,v 1.8 2002/12/17 21:55:15 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/rdimg7.c,v 1.12 2003/08/21 15:28:46 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/rdimgif.c,v 1.6 2003/07/01 19:14:19 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/rdimgp6.c,v 1.4 2003/07/01 19:14:19 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/rdrec.c,v 1.4 2003/07/01 19:14:19 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/read_fsr.c,v 1.1 2003/07/01 19:14:19 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/use_mh6.c,v 1.9 2002/03/13 21:56:41 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/use_mh7.c,v 1.9 2003/07/01 19:14:19 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/use_mhif.c,v 1.5 2002/03/28 16:01:08 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/use_mhp6.c,v 1.7 2003/07/01 19:14:19 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/use_sh6.c,v 1.6 2003/03/05 21:18:52 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/use_sh7.c,v 1.5 2003/01/23 15:16:58 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/use_shif.c,v 1.2 2000/09/28 14:44:29 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/use_shp6.c,v 1.5 2003/07/01 19:14:19 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/wrtrec.c,v 1.3 2003/07/01 19:14:19 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/comment2info.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/existfif.c,v 1.1 2000/07/18 15:39:46 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/existfrm6.c,v 1.4 2000/02/18 21:39:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/existfrm7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/get_ifh.c,v 1.10 2003/07/01 19:14:19 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/get_hp6.c,v 1.5 2003/07/01 19:14:19 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/make_mh.c,v 1.3 2000/09/28 14:44:29 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/open_if.c,v 1.2 2003/07/01 19:14:19 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/pe2ieee.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /home/npggw/tom/src/libecat6/RCS/matrix_basic.c,v 1.1 2003/08/21 13:42:31 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /home/npggw/tom/src/libecat6/RCS/matrix_extra.c,v 1.1 2003/08/21 13:42:31 tom Exp $
@


1.8
log
@*** empty log message ***
@
text
@d25 1
a25 1
     $: /home/npggw/tom/src/voicoss/RCS/writergt.c,v 1.8 2003/11/13 14:26:39 tom Exp $
@


1.7
log
@*** empty log message ***
@
text
@d25 1
a25 1
     $: /home/npggw/tom/src/voicoss/RCS/writergt.c,v 1.7 2003/10/06 15:57:13 tom Exp $
@


1.6
log
@*** empty log message ***
@
text
@d6 3
a8 3
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d10 3
a12 3
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 1.13 1999/12/17 17:03:22 tom Exp $
d25 1
a25 1
     $: /home/npggw/tom/src/voicoss/RCS/writergt.c,v 1.5 2002/08/15 16:36:47 tom Exp $
d30 1
a30 1
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d32 2
a33 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d35 2
a36 2
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
d38 1
a38 1
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d40 2
a41 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d43 4
a46 4
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existp6.c,v 1.3 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d48 2
a49 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d51 3
a53 3
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/firstimgfrm.c,v 1.5 2000/07/18 15:40:23 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d55 2
a56 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d58 2
a59 2
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
d61 1
a61 1
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d63 2
a64 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d66 3
a68 3
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/free_imgfile.c,v 1.8 2002/03/13 21:56:41 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d70 2
a71 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d73 3
a75 3
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh.c,v 1.5 2002/03/13 21:56:41 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d77 2
a78 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d80 2
a81 2
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
d83 1
a83 1
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d85 2
a86 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d88 3
a90 3
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh7.c,v 1.3 2000/09/27 19:03:28 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d92 2
a93 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d95 2
a96 2
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
d98 1
a98 1
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d100 2
a101 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d103 4
a106 4
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh6.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d108 2
a109 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d111 4
a114 4
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh7.c,v 1.2 2000/09/27 19:03:28 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d116 2
a117 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d119 4
a122 4
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getfiletype.c,v 1.9 2002/04/05 16:40:36 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d124 2
a125 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d127 3
a129 3
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getmatpos.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d131 2
a132 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d134 2
a135 2
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
d137 1
a137 1
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d139 2
a140 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d142 1
a142 1
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
d144 1
a144 1
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d146 2
a147 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d149 1
a149 1
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
d151 1
a151 1
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d153 2
a154 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d156 1
a156 1
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
d158 1
a158 1
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d160 2
a161 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d163 1
a163 1
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
d165 1
a165 1
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d167 2
a168 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d170 1
a170 1
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
d172 2
a173 2
     $: /home/npggw/tom/src/libimage/RCS/open_imgfile.c,v 1.4 2002/03/13 21:56:41 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d175 2
a176 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d178 2
a179 2
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
d181 1
a181 1
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d183 2
a184 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d186 3
a188 3
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m7.c,v 1.6 2002/03/13 21:56:41 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d190 2
a191 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d193 2
a194 2
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
d196 1
a196 1
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d198 2
a199 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d201 1
a201 1
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
d203 1
a203 1
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d205 2
a206 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d208 4
a211 4
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg6.c,v 1.7 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d213 2
a214 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d216 3
a218 3
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg7.c,v 1.9 2002/05/30 13:58:03 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d220 2
a221 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d223 4
a226 4
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimgif.c,v 1.5 2001/11/21 17:01:28 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d228 2
a229 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d231 4
a234 4
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimgp6.c,v 1.3 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d236 2
a237 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d239 4
a242 4
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdrec.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d244 2
a245 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d247 8
a254 1
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
d256 1
a256 1
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d258 2
a259 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d261 4
a264 4
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh7.c,v 1.8 2002/03/13 21:56:41 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d266 2
a267 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d269 2
a270 2
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
d272 1
a272 1
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d274 2
a275 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d277 3
a279 3
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhp6.c,v 1.6 1999/12/15 20:54:18 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d281 2
a282 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d284 3
a286 3
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh6.c,v 1.5 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d288 2
a289 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d291 3
a293 3
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh7.c,v 1.4 2000/09/27 19:03:28 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d295 2
a296 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d298 1
a298 1
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
d300 1
a300 1
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d302 2
a303 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d305 3
a307 3
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_shp6.c,v 1.4 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d309 2
a310 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d312 3
a314 3
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/wrtrec.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d316 2
a317 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d319 1
a319 1
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
d321 1
a321 1
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d323 2
a324 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d326 1
a326 1
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
d328 1
a328 1
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d330 2
a331 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d333 1
a333 1
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
d335 1
a335 1
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d337 2
a338 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d340 1
a340 1
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
d342 1
a342 1
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d344 2
a345 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d347 4
a350 4
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_ifh.c,v 1.8 2002/03/28 16:01:08 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d352 2
a353 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d355 3
a357 3
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_hp6.c,v 1.4 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d359 2
a360 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d362 1
a362 1
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
d364 1
a364 1
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d366 2
a367 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d369 3
a371 3
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_if.c,v 1.1 2000/07/18 15:40:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d373 2
a374 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d376 1
a376 1
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
d378 4
a381 43
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix.c,v 1.8 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix_extra.c,v 1.9 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/rts.c,v 1.6 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/scanUtils.c,v 1.6 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/stringUtils.c,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/acsRpc.c,v 1.5 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/displayMatrixData.c,v 1.7 1999/12/13 22:05:40 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/mcs.c,v 1.5 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/planeDefs.c,v 1.5 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/rfa.c,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
@


1.5
log
@*** empty log message ***
@
text
@d25 1
a25 1
     $: /home/npggw/tom/src/voicoss/RCS/writergt.c,v 1.4 2002/04/11 19:06:26 tom Exp $
d36 1
a36 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
d217 1
a217 1
     $: /home/npggw/tom/src/libimage/RCS/rdimg7.c,v 1.8 2000/09/27 19:03:28 tom Exp $
@


1.4
log
@*** empty log message ***
@
text
@d25 1
a25 1
     $: /home/npggw/tom/src/voicoss/RCS/writergt.c,v 1.3 2002/04/11 16:55:19 tom Exp $
@


1.3
log
@*** empty log message ***
@
text
@d11 1
a11 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
d25 1
a25 1
     $: /home/npggw/tom/src/voicoss/RCS/writergt.c,v 1.2 2001/09/18 17:25:07 tom Exp $
d44 1
a44 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
d59 1
a59 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
d67 1
a67 1
     $: /home/npggw/tom/src/libimage/RCS/free_imgfile.c,v 1.7 2000/09/06 19:02:06 tom Exp $
d74 1
a74 1
     $: /home/npggw/tom/src/libimage/RCS/get_mh.c,v 1.4 2000/09/27 19:03:28 tom Exp $
d81 1
a81 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
d96 1
a96 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
d104 1
a104 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
d112 1
a112 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
d120 2
a121 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getfiletype.c,v 1.8 2000/07/18 15:40:31 tom Exp $
d135 1
a135 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
d172 1
a172 1
     $: /home/npggw/tom/src/libimage/RCS/open_imgfile.c,v 1.3 2000/07/18 15:40:34 tom Exp $
d179 1
a179 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
d187 1
a187 1
     $: /home/npggw/tom/src/libimage/RCS/open_m7.c,v 1.5 2000/09/27 19:03:28 tom Exp $
d194 1
a194 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
d209 1
a209 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
d224 1
a224 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
d232 1
a232 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
d240 1
a240 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
d248 1
a248 1
     $: /home/npggw/tom/src/libimage/RCS/use_mh6.c,v 1.8 1999/12/15 20:54:18 tom Exp $
d255 2
a256 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh7.c,v 1.7 2000/09/27 19:03:28 tom Exp $
d263 2
a264 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhif.c,v 1.3 2000/09/28 14:44:29 tom Exp $
d341 2
a342 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_ifh.c,v 1.7 2001/11/21 17:01:28 tom Exp $
d371 1
a371 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
d373 1
a373 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
d378 1
a378 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
d387 1
a387 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
d399 1
a399 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.19 1999/07/22 19:02:40 tom Exp $
d14 1
a14 1
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.19 1999/07/22 19:02:40 tom Exp $
d18 1
a18 1
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.19 1999/07/22 19:02:40 tom Exp $
d22 1
a22 1
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.19 1999/07/22 19:02:40 tom Exp $
d25 2
a26 2
     $: /home/npggw/tom/src/voicoss/RCS/writergt.c,v 1.1 2000/08/31 15:23:07 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.19 1999/07/22 19:02:40 tom Exp $
d36 1
a36 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
d225 1
a225 1
     $: /home/npggw/tom/src/libimage/RCS/rdimgif.c,v 1.4 2000/10/12 15:41:39 tom Exp $
d342 1
a342 1
     $: /home/npggw/tom/src/libimage/RCS/get_ifh.c,v 1.5 2000/10/12 15:24:56 tom Exp $
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
/usr/local/npg/bin/voicoss2.bin:
     $: /home/npggw/tom/src/voicoss2/RCS/voicoss2.c,v 1.1 2000/08/31 15:23:02 tom Exp $
d11 1
a11 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
d13 1
a13 1
     $: /home/npggw/tom/src/voicoss2/RCS/average.c,v 1.1 2000/08/31 15:23:07 tom Exp $
d17 1
a17 1
     $: /home/npggw/tom/src/voicoss2/RCS/rgtmean.c,v 1.1 2000/08/31 15:23:07 tom Exp $
d21 1
a21 1
     $: /home/npggw/tom/src/voicoss2/RCS/readvoi.c,v 1.1 2000/08/31 15:23:07 tom Exp $
d25 1
a25 1
     $: /home/npggw/tom/src/voicoss2/RCS/writergt.c,v 1.1 2000/08/31 15:23:07 tom Exp $
d44 1
a44 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
d59 2
a60 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/flipimg.c,v 1.3 2000/01/24 17:32:52 tom Exp $
d67 1
a67 1
     $: /home/npggw/tom/src/libimage/RCS/free_imgfile.c,v 1.6 2000/08/28 14:38:55 tom Exp $
d74 1
a74 1
     $: /home/npggw/tom/src/libimage/RCS/get_mh.c,v 1.3 2000/07/18 15:40:28 tom Exp $
d81 1
a81 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
d89 1
a89 1
     $: /home/npggw/tom/src/libimage/RCS/get_mh7.c,v 1.2 1999/12/13 17:45:50 tom Exp $
d96 2
a97 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh.c,v 1.3 2000/07/18 15:40:29 tom Exp $
d104 1
a104 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
d112 2
a113 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d120 1
a120 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
d135 2
a136 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_imgfile.c,v 1.3 2000/07/18 15:40:32 tom Exp $
d150 1
a150 1
     $: /home/npggw/tom/src/libimage/RCS/make_sh7.c,v 1.2 1999/12/13 17:45:50 tom Exp $
d179 1
a179 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
d187 1
a187 1
     $: /home/npggw/tom/src/libimage/RCS/open_m7.c,v 1.4 1999/12/13 17:45:50 tom Exp $
d194 1
a194 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
d209 1
a209 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
d217 1
a217 1
     $: /home/npggw/tom/src/libimage/RCS/rdimg7.c,v 1.7 2000/07/12 19:50:51 tom Exp $
d224 2
a225 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimgif.c,v 1.2 2000/07/18 20:09:18 tom Exp $
d232 1
a232 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
d240 1
a240 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
d255 2
a256 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh7.c,v 1.6 1999/12/15 20:54:18 tom Exp $
d263 2
a264 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhif.c,v 1.2 2000/07/18 17:02:58 tom Exp $
d285 1
a285 1
     $: /home/npggw/tom/src/libimage/RCS/use_sh7.c,v 1.3 1999/12/13 17:45:50 tom Exp $
d292 1
a292 1
     $: /home/npggw/tom/src/libimage/RCS/use_shif.c,v 1.1 2000/07/18 15:40:41 tom Exp $
d341 2
a342 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_ifh.c,v 1.3 2000/07/18 20:08:52 tom Exp $
d356 1
a356 1
     $: /home/npggw/tom/src/libimage/RCS/make_mh.c,v 1.2 1999/12/13 17:45:50 tom Exp $
@
