head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2000.08.31.15.23.07;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Program:	voicoss2
#	Author:		Tom Videen
#	Date:		Aug 2000

set BINPATH	= /usr/local/npg/bin

if ($#argv != 4) then
	echo "Usage:  voicoss2 oo ho voi rgt"
	echo " e.g.,  voicoss2 p5000oo1_g3.t88 p5000ho1_g3.t88 t88newmca.voi p5000oh1_newmca.rgt"
	exit 1
endif

set oo	= $1
set ho	= $2
set voi = $3
set rgt = $4

set diam = 19.0
set now = `date`
set uid = `whoami`

if (! -e $oo) then
	echo "ERROR [voicoss2]: $oo not found"
	exit 1
else if (! -e $ho) then
	echo "ERROR [voicoss2]: $ho not found"
	exit 1
else if (! -e $voi) then
	echo "ERROR [voicoss2]: $voi not found"
	exit 1
endif

${BINPATH}/voicoss2.bin $oo $ho $voi $rgt $diam $now $uid
@
