head	2.2;
access;
symbols;
locks; strict;
comment	@# @;


2.2
date	2006.02.16.20.34.59;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	2004.03.04.18.40.30;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.20.16.20.40;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2003.12.16.22.57.37;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2002.04.11.16.56.03;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2002.02.08.15.50.33;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2001.09.18.17.43.58;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.12.05.16.17.03;	author tom;	state Exp;
branches;
next	;


desc
@rename voicoss2 to voicoss
@


2.2
log
@eliminate zero check while computing regional means
@
text
@#!/bin/csh
#	Name:	voicoss
#	Author:	Tom Videen
#	Date:	Apr 2002
#	Created for: COSS PET Processing
#	Intent: Measure VOI activity and compute left/right ratio

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 6) then
	echo "Usage:  voicoss site subject ho oo voi logfile"
	echo " e.g.,  voicoss 01 001 ho1 oo1 t88newmca.voi proc.log"
	exit 1
endif

set SITE  = $1
set SUBJ  = $2
set HO    = $3
set OO    = $4
set VOI   = $5
set LOG   = $6

set VER   = 1.0
set DIAM  = 19.0
set GAUSS = _g3
set ext   = t88

set PID = cs$SITE-$SUBJ-
set HO1 = $PID$HO$GAUSS.$ext
set OO1 = $PID$OO$GAUSS.$ext
set RGT = $PID$OO$HO-mca.rgt

if (! -e $OO1) then
	echo "ERROR [voicoss]: $OO1 not found"
	exit 1
else if (! -e $HO1) then
	echo "ERROR [voicoss]: $HO1 not found"
	exit 1
else if (! -e $VOI) then
	echo "ERROR [voicoss]: $VOI not found"
	exit 1
endif

echo "==========================================================================" >>! $LOG
echo "voicoss  Version:" $VER `whoami` `date` >> $LOG
echo $0 $1 $2 $3 $4 $5 $6 >> $LOG

${NPG}/bin/voicoss.bin $OO1 $HO1 $VOI $RGT $DIAM `date` `whoami`
echo
echo "VOI Diameter: $DIAM mm" | tee -a $LOG
echo "MCA VOI File: $VOI" | tee -a $LOG
echo "RGT File:     $RGT" | tee -a $LOG
echo
cat $RGT | tee -a $LOG

@


2.1
log
@always write both L/R and R/L ratios
@
text
@@


2.0
log
@Feb 2004
@
text
@@


1.5
log
@NPG
@
text
@@


1.4
log
@*** empty log message ***
@
text
@d8 2
a9 1
set BINPATH	= /usr/local/npg/bin
d48 1
a48 1
${BINPATH}/voicoss.bin $OO1 $HO1 $VOI $RGT $DIAM `date` `whoami`
@


1.3
log
@add messages
@
text
@d2 5
a6 3
#	Program:	voicoss
#	Author:		Tom Videen
#	Date:		Aug 2000
d9 3
a11 4

if ($#argv != 4) then
	echo "Usage:  voicoss oo ho voi rgt"
	echo " e.g.,  voicoss p5000oo1_g3.t88 p5000ho1_g3.t88 t88newmca.voi p5000oh1_newmca.rgt"
d15 6
a20 4
set oo	= $1
set ho	= $2
set voi = $3
set rgt = $4
d22 4
a25 3
set diam = 19.0
set now = `date`
set uid = `whoami`
d27 7
a33 2
if (! -e $oo) then
	echo "ERROR [voicoss]: $oo not found"
d35 2
a36 2
else if (! -e $ho) then
	echo "ERROR [voicoss]: $ho not found"
d38 2
a39 2
else if (! -e $voi) then
	echo "ERROR [voicoss]: $voi not found"
d43 5
a47 1
${BINPATH}/voicoss.bin $oo $ho $voi $rgt $diam $now $uid
d49 3
a51 3
echo ">>> VOI Diameter: $diam mm"
echo ">>> MCA VOI File: $voi"
echo ">>> RGT File:     $rgt"
d53 2
a54 1
echo "Get Ratio using:  cat $rgt"
@


1.2
log
@path to coss
@
text
@d6 1
a6 1
set BINPATH	= /usr/local/npg/coss
d35 6
@


1.1
log
@Initial revision
@
text
@d6 1
a6 1
set BINPATH	= /usr/local/npg/bin
@
