#ifdef sun
! Motif Sun IDL. Make the Delete and Arrow keys work in text widgets

Idl*XmText.translations:   #override \n\
	<Key>osfDelete:    delete-previous-character()\n\
       	<Key>Right:	   forward-character()\n\
        <Key>Left:     backward-character()\n

!Obsolete settings for OpenLook Widgets
!Idl*threeD:	TRUE
!Idl*inputFocusColor: #d9e0d0
!Idl*scale:	12
	
#endif

Idl*traversalOn: True
Idl*background:        light sky blue
Idl*foreground:        #000000
Idl*highlight:         #404040
Idl*highlightColor:    #404040
Idl*topShadowColor:    #E8E8E8
Idl*bottomShadowColor: #808080

Idl*fontList:-*-helvetica-bold-r-normal--*-140-75-75-*-*-ISO8859-1

idl.colors:-20
idl.gr_visual:PseudoColor
idl.gr_depth:8

Idl*idltool*fontList:-*-helvetica-bold-r-normal--*-140-75-75-*-*-ISO8859-1

Idl.online_help.subtopicSW*fontList:-*-helvetica-bold-r-normal--*-120-75-75-*-*-*-*
Idl.online_help.textSW*fontList:-*-helvetica-bold-r-normal--*-140-75-75-*-*-*-*
Idl.online_help.topic_frame*fontList:-*-helvetica-medium-r-normal--*-100-75-75-*-*-*-*
Idl.online_help.topic_frame*indicatorOn:False
Idl.online_help.topic_frame*fillOnSelect:True
Idl.online_help.topic_frame*shadowThickness:3
