head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.13.21.08.17;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.20.30.51;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.05.07.18.54.15;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Program: chklist_nosxr
#	Author:	Tom Videen
#	Date:	May 1999
#	Use:	Check for existence of image files (and not sxr files)

if ($#argv != 3) then
	echo "Usage:  chklist_nosxr prm lst filtermode"
	echo " e.g.:  chklist_nosxr prm lst 1"
	echo "  filtermode:"
	echo "      0 = recfilter"
	echo "      1 = imgfilter"
	echo "      2 = mskfilter"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set prm  = $1
set lst  = $2
set mode = $3

if (! -e $lst) then
	echo "ERROR [chklist_nosxr]: Imagelist $lst does not exist"
	exit 1
endif
if (! -e $prm) then
	echo "ERROR [chklist_nosxr]: Parameter file $prm does not exist"
	exit 1
endif
if ($mode < 0 || $mode > 2) then
	echo "ERROR [chklist_nosxr]: Illegal filter mode: $mode"
	exit 1
endif

${NPG}/bin/chklist_nosxr.bin $prm $lst $mode
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 4
a5 4
#	Program:	chklist_nosxr
#	Author:		Tom Videen
#	Date:		May-99
#	Usage:		Check for existence of image files (and not sxr files)
a6 2
set BINPATH = /usr/local/npg/bin

d14 1
a14 1
	exit (1)
d17 1
d22 1
a22 1
if (!(-e $lst)) then
d24 1
a24 1
	exit (1)
d26 1
a26 1
if (!(-e ${prm})) then
d28 1
a28 1
	exit (1)
d32 1
a32 1
	exit (1)
d35 1
a35 1
${BINPATH}/chklist_nosxr.bin $prm $lst $mode
@
