head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2001.07.06.18.55.33;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2000.05.22.14.41.05;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.05.19.19.41.39;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.05.19.18.53.24;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.10.19.19.14.13;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@pass filename as parameter
@
text
@#!/bin/csh
#   Name:   plot_aligndyn
#   Date:   May 2000
#   Author: Tom Videen

if ($#argv != 1) then
	echo "Usage:  plot_aligndyn logfile"
	echo " e.g.,  plot_aligndyn p3000fd_alignmsk_b8_t40_p1_x3.log"
exit 1
endif

if (! -e $1) then
	echo "ERROR [plot_aligndyn]: cannot find: $1"
	exit 1
endif

setenv IDL_NAME plot_aligndyn
setenv FILENAME $1
run_idlw
@


1.4
log
@*** empty log message ***
@
text
@d6 11
d18 1
@


1.3
log
@*** empty log message ***
@
text
@d7 1
a7 1
run_idl_wait
@


1.2
log
@*** empty log message ***
@
text
@d7 1
a7 2
unsetenv RESOURCES
run_idl
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#   Date:   Oct-98
d6 3
a8 6
setenv IDL_DIR /usr/local/pkg/idl
setenv NPG_DIR /usr/local/npg/idl
setenv IDL_PATH +$IDL_DIR/lib:+/usr/local/npg/idl
setenv LM_LICENSE_FILE $IDL_DIR/license.dat
$IDL_DIR/bin/idl -rt=$NPG_DIR/plot_aligndyn.sav

@
