head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.02.01.20.59.19;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2006.01.31.20.25.14;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2006.01.31.19.27.02;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Module:	mai_halfmm_fiducials
#	Author:	Tom Videen
#	Date:	Jan 2006
#	Use:	Create new image from existing MaiAtlas image with
#			512x512x256 0.5x0.5x0.5 voxels
#	Fiducial points:
#           AC  at 257, 257, 200
#           PC  at 257, 314, 200
#           OX  at 257, ---, 230
#           OTL at 221
#           OTR at 293

if ($#argv != 3) then
	echo "Usage:  mai_halfmm_fiducials input output blur"
	echo " e.g.,  mai_halfmm_fiducials halfmm_fiducials_test halfmm_fiducials 5"
	exit 1
endif

set hdr1 = $1.hdr
set hdr2 = $2.hdr
set img2 = $2.img
set blur = $3

if (! -e $hdr1) then
	echo "ERROR: $hdr1 does not exist"
	exit 1
endif
if (-e $img2) echo "Warning: replacing $img2"

mai_halfmm_fiducials.bin $hdr1 $hdr2 $img2 $blur
@


1.2
log
@*** empty log message ***
@
text
@d14 3
a16 3
if ($#argv != 2) then
	echo "Usage:  mai_halfmm_fiducials input output"
	echo " e.g.,  mai_halfmm_fiducials halfmm_fiducials_test halfmm_fiducials"
d23 1
d31 1
a31 1
mai_halfmm_fiducials.bin $hdr1 $hdr2 $img2
@


1.1
log
@Initial revision
@
text
@d6 2
a7 1
#			1120x26x936 0.14545 x 1.336 x 0.14545mm voxels
@
