head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	97.06.04.19.16.56;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Module:		rapture
#	Author:		Tom Yang 
#	Date:		26-Nov-93

set BINPATH = /usr/local/npg/bin
set BINPATH = /home/npggw/tom/src/rapture
set LIBPATH = /usr/local/npg/lib/spideram
set LIBPATH2 = /usr/local/npg/lib/af3d

set argc = $#argv
if ($argc != 1 || $1 == "-help") then
	echo " usage: rapture logfile"
	echo "  e.g.: rapture rapture.log"
	exit
endif

set logfile	= $1
set region  = ${LIBPATH2}/cmrad3.dat
set options = "-sb -n rapture -T Rapture -sl 128 -bg paleturquoise1 -fg MediumBlue -geometry 81x28+0+0"

setenv LD_LIBRARY_PATH /usr/lib:/usr/lang/SC0.0
xterm ${options} -e ${BINPATH}/rapture.bin ${LIBPATH} ${logfile} ${region} &
@
