head	1.25;
access;
symbols;
locks; strict;
comment	@# @;


1.25
date	97.06.04.19.22.26;	author tom;	state Exp;
branches;
next	1.24;

1.24
date	97.04.24.16.57.17;	author tom;	state Exp;
branches;
next	1.16;

1.16
date	97.04.24.16.56.17;	author tom;	state Exp;
branches;
next	1.15;

1.15
date	97.04.24.14.02.55;	author tom;	state Exp;
branches;
next	1.14;

1.14
date	95.05.24.22.01.10;	author ty7777;	state Exp;
branches;
next	1.13;

1.13
date	94.06.17.21.07.38;	author ty7777;	state Exp;
branches;
next	1.12;

1.12
date	94.06.17.21.03.38;	author ty7777;	state Exp;
branches;
next	1.11;

1.11
date	94.06.17.16.58.17;	author ty7777;	state Exp;
branches;
next	1.10;

1.10
date	94.06.17.16.56.31;	author ty7777;	state Exp;
branches;
next	1.9;

1.9
date	94.06.10.16.06.05;	author ty7777;	state Exp;
branches;
next	1.8;

1.8
date	94.06.06.19.39.33;	author ty7777;	state Exp;
branches;
next	1.7;

1.7
date	94.06.06.19.37.11;	author ty7777;	state Exp;
branches;
next	1.6;

1.6
date	94.06.06.18.41.01;	author ty7777;	state Exp;
branches;
next	1.5;

1.5
date	94.04.22.21.36.49;	author ty7777;	state Exp;
branches;
next	1.4;

1.4
date	94.01.21.18.13.37;	author ty7777;	state Exp;
branches;
next	1.3;

1.3
date	94.01.21.17.19.58;	author ty7777;	state Exp;
branches;
next	1.2;

1.2
date	94.01.06.21.47.06;	author ty7777;	state Exp;
branches;
next	1.1;

1.1
date	93.12.28.21.42.36;	author ty7777;	state Exp;
branches;
next	;


desc
@@


1.25
log
@*** empty log message ***
@
text
@/usr/local/npg/bin/rapture.bin:
     $: imgindex.f,v 1.1 1993/11/17 16:15:52 ty7777 Exp $
     $: ramloc.f,v 1.1 1993/11/17 16:20:14 ty7777 Exp $
     $: /home/npggw/tom/src/rapture/RCS/rapture.f,v 1.25 1997/06/04 19:16:56 tom Exp $
     $: t1adjcnt.f,v 1.1 1993/11/17 16:31:48 ty7777 Exp $
     $: /home/npggw/tom/src/rapture/RCS/t1autorg.f,v 1.8 1997/04/24 16:46:33 tom Exp $
     $: /home/npggw/tom/src/rapture/RCS/t1create.f,v 1.7 1997/04/24 16:45:36 tom Exp $
     $: /home/npggw/tom/src/rapture/RCS/t1cursor.f,v 1.3 1994/05/04 15:51:04 ty7777 Exp $
     $: /home/npggw/tom/src/rapture/RCS/t1disp1.f,v 1.3 1994/06/10 15:38:56 ty7777 Exp $
     $: /home/npggw/tom/src/rapture/RCS/t1disp12.f,v 1.13 1995/05/24 21:35:06 ty7777 Exp $
     $: /home/npggw/tom/src/rapture/RCS/t1disp20.f,v 1.8 1995/05/24 21:36:49 ty7777 Exp $
     $: t1dsplim.f,v 1.1 1993/11/17 17:16:04 ty7777 Exp $
     $: t1dspreg.f,v 1.1 1993/11/17 17:20:46 ty7777 Exp $
     $: /home/npggw/tom/src/rapture/RCS/t1file.f,v 1.9 1997/04/24 16:45:51 tom Exp $
     $: t1getreg.f,v 1.7 1993/12/28 20:11:41 ty7777 Exp $
     $: t1limit.f,v 1.4 1994/01/06 21:23:27 ty7777 Exp $
     $: /home/npggw/tom/src/rapture/RCS/t1next.f,v 1.8 1997/04/24 16:46:00 tom Exp $
     $: /home/npggw/tom/src/rapture/RCS/t1nfiles.f,v 1.8 1997/06/04 19:16:56 tom Exp $
     $: /home/npggw/tom/src/rapture/RCS/t1optreg.f,v 1.7 1997/04/24 16:46:09 tom Exp $
     $: t1paired.f,v 1.2 1993/12/22 16:58:46 ty7777 Exp $
     $: t1pixels.f,v 1.2 1994/01/06 21:24:33 ty7777 Exp $
     $: t1point.f,v 1.1 1993/11/17 17:43:00 ty7777 Exp $
     $: t1region.f,v 1.8 1997/06/04 19:16:56 tom Exp $
     $: t1rempnt.f,v 1.2 1994/01/06 21:25:27 ty7777 Exp $
     $: t1savreg.f,v 1.6 1993/12/28 20:12:10 ty7777 Exp $
     $: t1scale.f,v 1.2 1994/04/22 21:27:49 ty7777 Exp $
     $: t1single.f,v 1.2 1993/12/22 16:59:14 ty7777 Exp $
     $: t1spheri.f,v 1.1 1993/12/28 16:32:04 ty7777 Exp $
     $: /home/npggw/tom/src/rapture/RCS/t1sum.f,v 1.6 1997/04/24 16:46:47 tom Exp $
     $: t1sumslc.f,v 1.2 1994/04/22 21:29:21 ty7777 Exp $
     $: t1thresh.f,v 1.2 1993/11/17 20:01:25 ty7777 Exp $
     $: /home/npggw/tom/src/rapture/RCS/t1total.f,v 1.5 1995/05/24 21:20:03 ty7777 Exp $
     $: t1tproc.f,v 1.2 1995/05/25 20:17:35 ty7777 Exp $
     $: t1trace.f,v 1.2 1994/01/21 17:01:40 ty7777 Exp $
     $: t1trim.f,v 1.3 1994/01/06 21:48:37 ty7777 Exp $
     $: t1unpair.f,v 1.2 1993/12/22 16:59:53 ty7777 Exp $
     $: t1upower.f,v 1.1 1993/11/17 20:17:08 ty7777 Exp $
     $: /home/npggw/tom/src/rapture/RCS/t1weight.f,v 1.5 1995/05/25 20:17:56 ty7777 Exp $
     $: t1zerorg.f,v 1.1 1993/11/17 20:22:09 ty7777 Exp $
     $: ttable.f,v 1.1 1993/11/17 20:24:42 ty7777 Exp $
     $: vtable.f,v 1.1 1993/11/17 20:27:04 ty7777 Exp $
     $: ztable.f,v 1.1 1993/11/17 20:29:12 ty7777 Exp $
     $: t1clot.f,v 1.1 1997/06/04 19:16:56 tom Exp $
     $: proj2d.c,v 1.1 1993/12/28 16:36:59 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.45 1996/09/11 17:58:36 tom Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.5 1996/06/11 18:58:02 yang Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/libpetf77/RCS/getimg.f,v 1.1 1994/05/04 20:33:58 ty7777 Exp $
     $: getimage.c,v 1.1 1993/01/28 22:02:02 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: getimage_type.c,v 1.2 1993/05/10 21:03:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: intdate.c,v 1.1 1993/09/09 19:31:58 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: pet_matrixx.c,v 1.1 1993/01/28 22:04:00 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: zoom.c,v 1.1 1994/04/22 20:11:46 ty7777 Exp $
     $: Ecat2Pett6.c,v 1.7 1993/10/08 17:19:07 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/pettable.h,v 1.2 1994/03/03 20:56:37 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: OpenEcat.c,v 1.1 1993/01/28 22:00:30 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/libpetf77/RCS/comment_info.c,v 1.3 1994/04/26 15:25:38 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: reflection.c,v 1.1 1993/10/04 20:45:29 ty7777 Exp $
     $: /home/npggw/tom/src/libpe/RCS/cramtek.c,v 1.21 1994/06/16 21:02:44 ty7777 Exp $
@


1.24
log
@sync version
@
text
@d4 1
a4 1
     $: /home/npggw/tom/src/rapture/RCS/rapture.f,v 1.24 1997/04/24 16:48:06 tom Exp $
d18 1
a18 1
     $: /home/npggw/tom/src/rapture/RCS/t1nfiles.f,v 1.7 1995/05/25 20:17:08 ty7777 Exp $
d23 1
a23 1
     $: t1region.f,v 1.7 1997/04/24 16:46:19 tom Exp $
d43 1
@


1.16
log
@*** empty log message ***
@
text
@@


1.15
log
@*** empty log message ***
@
text
@d1 1
a1 1
rapture.bin:
d4 1
a4 1
     $: /home/npggw/tom/src/rapture/RCS/rapture.f,v 1.23 1995/05/24 21:57:50 ty7777 Exp tom $
d6 2
a7 2
     $: /home/npggw/tom/src/rapture/RCS/t1autorg.f,v 1.7 1995/05/24 21:35:35 ty7777 Exp tom $
     $: /home/npggw/tom/src/rapture/RCS/t1create.f,v 1.6 1995/05/24 21:36:13 ty7777 Exp tom $
d14 1
a14 1
     $: /home/npggw/tom/src/rapture/RCS/t1file.f,v 1.8 1995/05/24 21:37:21 ty7777 Exp tom $
d17 1
a17 1
     $: /home/npggw/tom/src/rapture/RCS/t1next.f,v 1.7 1995/05/24 21:17:48 ty7777 Exp tom $
d19 1
a19 1
     $: /home/npggw/tom/src/rapture/RCS/t1optreg.f,v 1.6 1995/05/24 21:18:33 ty7777 Exp tom $
d23 1
a23 1
     $: t1region.f,v 1.6 1994/04/22 21:26:27 ty7777 Exp tom $
d29 1
a29 1
     $: /home/npggw/tom/src/rapture/RCS/t1sum.f,v 1.5 1995/05/24 21:19:18 ty7777 Exp $
@


1.14
log
@*** empty log message ***
@
text
@d4 1
a4 1
     $: /data/petsun4/src/rapture/RCS/rapture.f,v 1.23 1995/05/24 21:57:50 ty7777 Exp $
d6 6
a11 6
     $: /data/petsun4/src/rapture/RCS/t1autorg.f,v 1.7 1995/05/24 21:35:35 ty7777 Exp $
     $: /data/petsun4/src/rapture/RCS/t1create.f,v 1.6 1995/05/24 21:36:13 ty7777 Exp $
     $: /data/petsun4/src/rapture/RCS/t1cursor.f,v 1.3 1994/05/04 15:51:04 ty7777 Exp $
     $: /data/petsun4/src/rapture/RCS/t1disp1.f,v 1.3 1994/06/10 15:38:56 ty7777 Exp $
     $: /data/petsun4/src/rapture/RCS/t1disp12.f,v 1.13 1995/05/24 21:35:06 ty7777 Exp $
     $: /data/petsun4/src/rapture/RCS/t1disp20.f,v 1.8 1995/05/24 21:36:49 ty7777 Exp $
d14 1
a14 1
     $: /data/petsun4/src/rapture/RCS/t1file.f,v 1.8 1995/05/24 21:37:21 ty7777 Exp $
d17 3
a19 3
     $: /data/petsun4/src/rapture/RCS/t1next.f,v 1.7 1995/05/24 21:17:48 ty7777 Exp $
     $: /data/petsun4/src/rapture/RCS/t1nfiles.f,v 1.6 1994/06/10 16:02:21 ty7777 Exp $
     $: /data/petsun4/src/rapture/RCS/t1optreg.f,v 1.6 1995/05/24 21:18:33 ty7777 Exp $
d23 1
a23 1
     $: t1region.f,v 1.6 1994/04/22 21:26:27 ty7777 Exp $
d29 1
a29 1
     $: /data/petsun4/src/rapture/RCS/t1sum.f,v 1.5 1995/05/24 21:19:18 ty7777 Exp $
d32 2
a33 2
     $: /data/petsun4/src/rapture/RCS/t1total.f,v 1.5 1995/05/24 21:20:03 ty7777 Exp $
     $: t1tproc.f,v 1.1 1993/11/17 20:09:36 ty7777 Exp $
d38 1
a38 1
     $: /data/petsun4/src/rapture/RCS/t1weight.f,v 1.4 1995/05/24 21:20:49 ty7777 Exp $
d44 2
a45 2
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.28 1995/05/18 20:12:34 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
d92 1
a92 1
     $: /home/petsun4/ty7777/src/libpe/RCS/cramtek.c,v 1.21 1994/06/16 21:02:44 ty7777 Exp $
@


1.13
log
@*** empty log message ***
@
text
@d4 1
a4 1
     $: /home/petsun4/ty7777/src/rapture/RCS/rapture.f,v 1.21 1994/06/17 21:06:22 ty7777 Exp $
d6 6
a11 6
     $: /home/petsun4/ty7777/src/rapture/RCS/t1autorg.f,v 1.5 1994/05/03 18:25:44 ty7777 Exp $
     $: /home/petsun4/ty7777/src/rapture/RCS/t1create.f,v 1.4 1994/05/03 18:27:23 ty7777 Exp $
     $: /amd/home/petsun4/ty7777/src/rapture/RCS/t1cursor.f,v 1.3 1994/05/04 15:51:04 ty7777 Exp $
     $: /home/petsun4/ty7777/src/rapture/RCS/t1disp1.f,v 1.3 1994/06/10 15:38:56 ty7777 Exp $
     $: /home/petsun4/ty7777/src/rapture/RCS/t1disp12.f,v 1.11 1994/06/10 15:41:27 ty7777 Exp $
     $: /home/petsun4/ty7777/src/rapture/RCS/t1disp20.f,v 1.5 1994/06/10 15:47:51 ty7777 Exp $
d14 1
a14 1
     $: /home/petsun4/ty7777/src/rapture/RCS/t1file.f,v 1.6 1994/05/04 20:38:51 ty7777 Exp $
d17 3
a19 3
     $: /home/petsun4/ty7777/src/rapture/RCS/t1next.f,v 1.6 1994/05/04 20:50:53 ty7777 Exp $
     $: /home/petsun4/ty7777/src/rapture/RCS/t1nfiles.f,v 1.6 1994/06/10 16:02:21 ty7777 Exp $
     $: /home/petsun4/ty7777/src/rapture/RCS/t1optreg.f,v 1.5 1994/05/04 20:53:13 ty7777 Exp $
d29 1
a29 1
     $: /home/petsun4/ty7777/src/rapture/RCS/t1sum.f,v 1.4 1994/05/04 21:34:59 ty7777 Exp $
d32 1
a32 1
     $: /home/petsun4/ty7777/src/rapture/RCS/t1total.f,v 1.4 1994/05/04 21:38:41 ty7777 Exp $
d38 1
a38 1
     $: /home/petsun4/ty7777/src/rapture/RCS/t1weight.f,v 1.3 1994/05/04 21:43:05 ty7777 Exp $
d44 1
a44 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.15 1994/05/13 21:46:43 ty7777 Exp $
a55 4
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/libpetf77/RCS/get_zorigin.c,v 1.3 1994/05/04 20:30:50 ty7777 Exp $
@


1.12
log
@*** empty log message ***
@
text
@d4 1
a4 1
     $: /home/petsun4/ty7777/src/rapture/RCS/rapture.f,v 1.20 1994/06/17 21:02:31 ty7777 Exp $
@


1.11
log
@*** empty log message ***
@
text
@d4 1
a4 1
     $: /home/petsun4/ty7777/src/rapture/RCS/rapture.f,v 1.19 1994/06/17 16:57:16 ty7777 Exp $
@


1.10
log
@*** empty log message ***
@
text
@d4 1
a4 1
     $: /home/petsun4/ty7777/src/rapture/RCS/rapture.f,v 1.18 1994/06/17 16:53:00 ty7777 Exp $
@


1.9
log
@*** empty log message ***
@
text
@d4 1
a4 1
     $: /home/petsun4/ty7777/src/rapture/RCS/rapture.f,v 1.17 1994/06/10 15:50:56 ty7777 Exp $
d96 1
a96 1
     $: /home/petsun4/ty7777/src/libpe/RCS/cramtek.c,v 1.19 1994/06/09 20:15:59 ty7777 Exp $
@


1.8
log
@*** empty log message ***
@
text
@d4 1
a4 1
     $: rapture.f,v 1.16 1994/06/06 18:40:09 ty7777 Exp $
d9 3
a11 3
     $: /home/petsun4/ty7777/src/rapture/RCS/t1disp1.f,v 1.2 1994/05/03 21:47:39 ty7777 Exp $
     $: /home/petsun4/ty7777/src/rapture/RCS/t1disp12.f,v 1.10 1994/06/06 17:58:37 ty7777 Exp $
     $: /home/petsun4/ty7777/src/rapture/RCS/t1disp20.f,v 1.4 1994/05/04 20:45:31 ty7777 Exp $
d18 1
a18 1
     $: t1nfiles.f,v 1.5 1994/02/09 21:34:19 ty7777 Exp $
d96 1
a96 1
     $: /home/petsun4/ty7777/src/libpe/RCS/cramtek.c,v 1.17 1994/06/06 19:03:13 ty7777 Exp $
@


1.7
log
@*** empty log message ***
@
text
@@


1.6
log
@*** empty log message ***
@
text
@d96 1
a96 1
     $: /home/petsun4/ty7777/src/libpe/RCS/cramtek.c,v 1.16 1994/06/06 16:49:34 ty7777 Exp $
@


1.5
log
@*** empty log message ***
@
text
@d4 1
a4 1
     $: rapture.f,v 1.14 1994/04/22 20:34:24 ty7777 Exp $
d6 6
a11 6
     $: t1autorg.f,v 1.4 1994/04/22 21:06:33 ty7777 Exp $
     $: t1create.f,v 1.3 1994/04/22 21:09:21 ty7777 Exp $
     $: t1cursor.f,v 1.2 1993/11/17 16:46:16 ty7777 Exp $
     $: t1disp1.f,v 1.1 1993/11/17 16:50:24 ty7777 Exp $
     $: t1disp12.f,v 1.4 1993/12/28 17:05:34 ty7777 Exp $
     $: t1disp20.f,v 1.1 1993/11/26 22:43:40 ty7777 Exp $
d14 1
a14 1
     $: t1file.f,v 1.3 1994/04/22 21:11:53 ty7777 Exp $
d17 1
a17 1
     $: t1next.f,v 1.4 1994/04/22 21:13:41 ty7777 Exp $
d19 1
a19 1
     $: t1optreg.f,v 1.3 1994/04/22 21:17:14 ty7777 Exp $
d29 1
a29 1
     $: t1sum.f,v 1.2 1993/11/26 22:42:20 ty7777 Exp $
d32 1
a32 1
     $: t1total.f,v 1.4 1993/11/26 22:41:46 ty7777 Exp $
d38 1
a38 1
     $: t1weight.f,v 1.1 1993/11/17 20:19:41 ty7777 Exp $
d44 1
a44 1
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp $
d47 5
a51 4
     $: getimage.c,v 1.1 1993/01/28 22:02:02 ty7777 Exp $
     $: petutil.h,v 1.1 1993/11/11 17:53:16 ty7777 Exp $
     $: package.h,v 1.2 1993/11/11 17:58:40 ty7777 Exp $
     $: llist.h,v 1.1 1993/11/11 17:48:47 ty7777 Exp $
d53 9
a61 4
     $: petutil.h,v 1.1 1993/11/11 17:53:16 ty7777 Exp $
     $: package.h,v 1.2 1993/11/11 17:58:40 ty7777 Exp $
     $: llist.h,v 1.1 1993/11/11 17:48:47 ty7777 Exp $
     $: package.h,v 1.2 1993/11/11 17:58:40 ty7777 Exp $
d63 7
a69 8
     $: petutil.h,v 1.1 1993/11/11 17:53:16 ty7777 Exp $
     $: package.h,v 1.2 1993/11/11 17:58:40 ty7777 Exp $
     $: llist.h,v 1.1 1993/11/11 17:48:47 ty7777 Exp $
     $: intdate.c,v 1.1 1993/09/09 19:31:58 ty7777 Exp $
     $: petutil.h,v 1.1 1993/11/11 17:53:16 ty7777 Exp $
     $: package.h,v 1.2 1993/11/11 17:58:40 ty7777 Exp $
     $: llist.h,v 1.1 1993/11/11 17:48:47 ty7777 Exp $
     $: zoom.c,v 1.1 1993/11/11 17:31:04 ty7777 Exp $
d71 13
a83 13
     $: petutil.h,v 1.1 1993/11/11 17:53:16 ty7777 Exp $
     $: package.h,v 1.2 1993/11/11 17:58:40 ty7777 Exp $
     $: llist.h,v 1.1 1993/11/11 17:48:47 ty7777 Exp $
     $: pettable.h,v 1.1 1993/11/11 17:52:05 ty7777 Exp $
     $: petutil.h,v 1.1 1993/11/11 17:53:16 ty7777 Exp $
     $: package.h,v 1.2 1993/11/11 17:58:40 ty7777 Exp $
     $: llist.h,v 1.1 1993/11/11 17:48:47 ty7777 Exp $
     $: petutil.h,v 1.1 1993/11/11 17:53:16 ty7777 Exp $
     $: package.h,v 1.2 1993/11/11 17:58:40 ty7777 Exp $
     $: llist.h,v 1.1 1993/11/11 17:48:47 ty7777 Exp $
     $: petutil.h,v 1.1 1993/11/11 17:53:16 ty7777 Exp $
     $: package.h,v 1.2 1993/11/11 17:58:40 ty7777 Exp $
     $: llist.h,v 1.1 1993/11/11 17:48:47 ty7777 Exp $
d85 10
a94 10
     $: petutil.h,v 1.1 1993/11/11 17:53:16 ty7777 Exp $
     $: package.h,v 1.2 1993/11/11 17:58:40 ty7777 Exp $
     $: llist.h,v 1.1 1993/11/11 17:48:47 ty7777 Exp $
     $: petutil.h,v 1.1 1993/11/11 17:53:16 ty7777 Exp $
     $: package.h,v 1.2 1993/11/11 17:58:40 ty7777 Exp $
     $: llist.h,v 1.1 1993/11/11 17:48:47 ty7777 Exp $
     $: comment_info.c,v 1.1 1993/10/05 20:59:31 ty7777 Exp $
     $: petutil.h,v 1.1 1993/11/11 17:53:16 ty7777 Exp $
     $: package.h,v 1.2 1993/11/11 17:58:40 ty7777 Exp $
     $: llist.h,v 1.1 1993/11/11 17:48:47 ty7777 Exp $
d96 1
a96 1
     $: cramtek.c,v 1.15 1994/01/21 18:09:41 ty7777 Exp $
@


1.4
log
@*** empty log message ***
@
text
@d4 1
a4 1
     $: rapture.f,v 1.13 1994/01/21 18:12:16 ty7777 Exp $
d6 2
a7 2
     $: t1autorg.f,v 1.3 1993/12/22 16:57:40 ty7777 Exp $
     $: t1create.f,v 1.2 1993/11/26 22:43:16 ty7777 Exp $
d14 1
a14 1
     $: t1file.f,v 1.2 1993/12/28 16:26:03 ty7777 Exp $
d17 3
a19 3
     $: t1next.f,v 1.3 1993/12/28 16:39:43 ty7777 Exp $
     $: t1nfiles.f,v 1.4 1993/12/22 16:58:10 ty7777 Exp $
     $: t1optreg.f,v 1.2 1993/11/26 22:46:40 ty7777 Exp $
d23 1
a23 1
     $: t1region.f,v 1.5 1994/01/21 17:01:09 ty7777 Exp $
d26 1
a26 1
     $: t1scale.f,v 1.1 1993/11/17 19:13:58 ty7777 Exp $
d30 1
a30 1
     $: t1sumslc.f,v 1.1 1993/11/17 19:20:03 ty7777 Exp $
d44 3
a46 3
     $: petutil.h,v 1.3 1993/12/17 21:32:27 ty7777 Exp $
     $: package.h,v 1.2 1993/11/11 17:58:40 ty7777 Exp $
     $: llist.h,v 1.1 1993/11/11 17:48:47 ty7777 Exp $
@


1.3
log
@*** empty log message ***
@
text
@d4 1
a4 1
     $: rapture.f,v 1.12 1994/01/21 17:18:48 ty7777 Exp $
d91 1
a91 1
     $: cramtek.c,v 1.14 1994/01/06 21:19:08 ty7777 Exp $
@


1.2
log
@*** empty log message ***
@
text
@d4 1
a4 1
     $: rapture.f,v 1.11 1994/01/06 21:28:17 ty7777 Exp $
d23 1
a23 1
     $: t1region.f,v 1.4 1993/12/28 16:30:18 ty7777 Exp ty7777 $
d34 2
a35 2
     $: t1trace.f,v 1.1 1993/11/17 20:05:48 ty7777 Exp $
     $: t1trim.f,v 1.2 1994/01/06 21:21:17 ty7777 Exp $
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
     $: rapture.f,v 1.10 1993/12/28 21:24:24 ty7777 Exp $
d16 1
a16 1
     $: t1limit.f,v 1.2 1993/11/18 20:19:39 ty7777 Exp $
d21 1
a21 1
     $: t1pixels.f,v 1.1 1993/11/17 17:39:51 ty7777 Exp $
d23 2
a24 2
     $: t1region.f,v 1.4 1993/12/28 16:30:18 ty7777 Exp $
     $: t1rempnt.f,v 1.1 1993/11/17 19:08:55 ty7777 Exp $
d35 1
a35 1
     $: t1trim.f,v 1.1 1993/11/17 20:11:59 ty7777 Exp $
d91 1
a91 1
     $: cramtek.c,v 1.13 1993/11/24 20:26:52 ty7777 Exp $
@
