head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2004.02.17.14.50.47;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2003.12.15.17.54.26;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2002.04.11.15.15.38;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2000.12.05.15.45.11;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.08.29.19.35.43;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.08.25.17.03.59;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.08.17.19.05.28;	author tom;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	ohratio
#	Author:	Tom Videen
#	Date:	Feb 2002
#	Use:	Compute ratio image of OO and HO input

if (! $?NPG) setenv NPG /usr/local/npg

# Parameters for creating 65-slice t88 images
set PLNS = 65
set Z0   = 38
# Threshold is applied to water in t88 space over planes 5-45
set TOP  = 4
set BOT  = 46
set THR  = 20
set NVAL = 40

if ($#argv != 4) then
	echo "Usage:  ohratio oo ho out mask"
	echo " e.g.:  ohratio p5000oo1_g3.t88 p5000ho1_g3.t88 p5000oh1_g3.t88 p5000mask.t88"
	exit 1
endif

set OO   = $1
set HO   = $2
set OUT  = $3
set MASK = $4
set TEMP = ohratio$$.tmp

if (! -e $OO) then
	echo "ERROR [ohratio]: $OO does not exist."
	exit 1
endif
if (! -e $HO) then
	echo "ERROR [ohratio]: $HO does not exist."
	exit 1
endif
if (-e $MASK) then
	echo 
	echo ">>>  Warning [ohratio]: $MASK exists."
	echo ">>>  enter CTRL-C to cancel, then delete $MASK before running ohratio, or"
	echo ">>>  enter RETURN to continue computing oo/ho ratio using this mask."
	echo 
	set status = `line`
else
	maskslc $HO $MASK 1to$TOP
	maskslc $MASK $MASK ${BOT}to$PLNS
	maskpct $MASK $MASK $THR
	maskimg $HO $MASK $MASK 1
endif

${NPG}/bin/ohratio.bin $OO $HO $OUT $MASK $NVAL | tee $TEMP
setz0 $OUT $Z0

set PLN1 = `echo $TOP + 1 | bc`
set PLN2 = `echo $BOT - 1 | bc`
set SCL = `tail -1 $TEMP | cut -f2 -d=`
echo
echo ">>> Normalize to:       $NVAL"
echo ">>> Thresholding HO at: $THR"
echo ">>> Over Atlas Planes:  $PLN1 - $PLN2"
echo ">>> Scaler:             $SCL"
echo ">>> OO/HO Image:        $OUT"

unalias rm
rm $TEMP


@


1.6
log
@NPG
@
text
@@


1.5
log
@*** empty log message ***
@
text
@d2 4
a5 4
#	Program:	ohratio
#	Authors:	Tom Videen
#	Date:		Feb 2002
#	Usage:		Compute ratio image of OO and HO input
d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d20 1
a20 1
	echo "  e.g., ohratio p5000oo1_g3.t88 p5000ho1_g3.t88 p5000oh1_g3.t88 p5000mask.t88"
d52 1
a52 1
${BINPATH}/ohratio.bin $OO $HO $OUT $MASK $NVAL | tee $TEMP
d65 2
a66 1
/usr/bin/rm $TEMP
@


1.4
log
@threshold as passed parameter
@
text
@d4 1
a4 1
#	Date:		Aug 2000
a12 1
#set THR = 20
d15 2
d18 3
a20 3
if ($#argv != 6) then
	echo "Usage:  ohratio oo ho out mask nrmvalue thresh"
	echo "  e.g., ohratio p5000oo1_g3.t88 p5000ho1_g3.t88 p5000oh1_g3.t88 p5000mask.t88 40 20"
d28 1
a28 2
set NVAL = $5
set THR  = $6
d40 1
a40 1
	echo ">>>  Warning: $MASK exists."
d52 1
a52 1
${BINPATH}/ohratio.bin $OO $HO $OUT $MASK $NVAL
d54 14
@


1.3
log
@set standard parameters in script
@
text
@d9 1
a9 1
# Parameters for 65-slice t88 images
d11 5
a15 4
set Z0  = 38
set TOP = 4
set BOT = 46
set THR = 20
d17 3
a19 3
if ($#argv != 5) then
	echo "Usage:  ohratio oo ho out mask nrmvalue"
	echo "  e.g., ohratio p5000oo1_g3.t88 p5000ho1_g3.t88 p5000oh1_g3.t88 p5000mask.t88 40"
d23 6
a28 5
set OO    = $1
set HO    = $2
set OUT   = $3
set MASK  = $4
set NVAL  = $5
d38 8
a45 1
if (! -e $MASK) then
@


1.2
log
@*** empty log message ***
@
text
@d9 10
a18 3
if ($#argv != 8) then
	echo "Usage:  ohratio oo ho out mask nrmvalue firstpln lastpln threshold"
	echo "  e.g., ohratio p5000oo1_g3.t88 p5000ho1_g3.t88 p5000oh1_g3.t88 p5000mask.t88 40 10 34 20"
a26 3
set FIRST = $6
set LAST  = $7
set THR   = $8
a27 2
set PLNS  = 49

a36 2
	set TOP = `echo "$FIRST - 1" | bc`
	set BOT = `echo "$LAST + 1" | bc`
d44 1
@


1.1
log
@Initial revision
@
text
@d10 2
a11 2
	echo "Usage:  ohratio oo ho out mask specified_mean firstpln lastpln threshold"
	echo "  e.g., ohratio p5000oo1_g3.t88 p5000ho1_g3.t88 p5000oh1_g3.t88 p5000mask.t88 0.4 10 34 20"
d19 1
a19 1
set SPEC  = $5
d24 2
d38 1
a38 1
	maskslc $MASK $MASK ${BOT}to49
d43 1
a43 1
${BINPATH}/ohratio.bin $OO $HO $OUT $MASK $SPEC
@
