head	2.22;
access;
symbols;
locks; strict;
comment	@# @;


2.22
date	2005.02.28.15.27.56;	author tom;	state Exp;
branches;
next	2.21;

2.21
date	2005.02.28.15.21.57;	author tom;	state Exp;
branches;
next	2.20;

2.20
date	2004.02.20.14.53.55;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.16.22.41.37;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.09.26.12.01.00;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.04.30.20.24.28;	author tom;	state Exp;
branches;
next	;


desc
@@


2.22
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Name:	sumimg
#	Date:	Feb 2005
#	Author:	Tom Videen
#	Use:	Sum image or sinogram files (ECAT, PETT VI, Interfile)

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv < 2) then
	echo "Usage:  sumimg outfile file1,frm1 file2,frm2 file3,frm3 ..."
	exit 1
endif

unalias rm
set out = $1
if (-e $out.rec) rm $out.rec
touch $out.rec

shift argv
${NPG}/bin/sumimg.bin $out $out.rec $argv -d `date` `whoami`
@


2.21
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	Nov 1995
d15 3
a17 2
if (-e $1.rec) rm $1.rec
touch $1.rec
d20 1
a20 1
${NPG}/bin/sumimg.bin $1 $1.rec $argv -d `date` `whoami`
@


2.20
log
@Feb 2004
@
text
@d18 2
a19 1
${NPG}/bin/sumimg.bin $1 $1.rec $2 $3 $4 $5 $6 $7 $8 $9 $10 $11 $12 $12 $14 -d `date` `whoami`
@


1.3
log
@NPG
@
text
@@


1.2
log
@new path
@
text
@d2 4
a5 4
#	Name:		sumimg
#	Date:		Nov-95
#	Author:		Tom Videen
#	Function:	Sum image or sinogram files (ECAT, PETT VI, Interfile)
d7 2
a8 1
set BINPATH = /usr/local/npg/bin
d10 2
a11 2
  echo "Usage: sumimg outfile file1,frm1 file2,frm2 file3,frm3 ..."
  exit
d14 2
a15 3
if (-e $1.rec) then
	rm $1.rec
endif
d18 1
a18 1
${BINPATH}/sumimg.bin $1 $1.rec $2 $3 $4 $5 $6 $7 $8 $9 $10 $11 $12 $12 $14 -d `date` `whoami`
@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg
@
