head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.16.19.31.02;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.17.44.41;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.12.09.22.44.48;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	invertimg
#	Author:	Tom Videen
#	Date:	Dec 1996
#	Use:	Invert pixel values in an image

if ($#argv != 2) then
	echo "Usage:  invertimg input output"
	echo " e.g.:  invertimg p5000pos.v p5000neg.v"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set in = $1
set out = $2

if (! -e $in) then
	echo "ERROR: cannot find $in"
	exit 1
endif

${NPG}/bin/invertimg.bin ${in} ${out}
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Dec-96
a6 1
set BINPATH = /usr/local/npg/bin
d8 3
a10 3
	echo " usage:  invertimg input output"
	echo "  i.e.,  invertimg p5000pos.v p5000neg.v"
	exit
d13 2
d18 3
a20 3
if (!(-e ${in})) then
	echo "ERROR: input image ${in} does not exist."
	exit
d23 1
a23 1
${BINPATH}/invertimg.bin ${in} ${out}
@
