head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2009.01.12.18.22.08;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2004.02.13.15.52.10;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.11.16.26.18;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.10.26.20.59.36;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.05.26.21.09.20;	author tom;	state Exp;
branches;
next	;


desc
@@


1.7
log
@update main
@
text
@#!/bin/csh
#	Module:	airdif1
#	Date:	May 1999
#	Author:	Tom Videen
#	Use:	Compare alignment using an AIR file.

if ($#argv != 3) then
	echo "Usage: airdif1 a.air b.air maskvol"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set air1 = $1
set air2 = $2
set mask = $3

if (! -e $air1) then
	echo "ERROR [airdif1]: $air1 not found"
	exit 1
endif
if (! -e $air2) then
	echo "ERROR [airdif1]: $air2 not found"
	exit 1
endif
if (! -e $mask) then
	echo "ERROR [airdif1]: $mask not found"
	exit 1
endif

${NPG}/bin/airdif1.bin $1 $2 $3
@


1.6
log
@Feb 2004
@
text
@@


1.3
log
@NPG
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	May-99
d12 1
a12 1
set BINPATH = /usr/local/npg/bin
d17 3
a19 3
if (!(-e ${air1})) then
	echo "File ${air1} does not exist"
	exit
d21 3
a23 3
if (!(-e ${air2})) then
	echo "File ${air2} does not exist"
	exit
d25 3
a27 3
if (!(-e ${mask})) then
	echo "File ${mask} does not exist"
	exit
d30 1
a30 1
${BINPATH}/airdif1.bin $1 $2 $3
@


1.1
log
@Initial revision
@
text
@d7 2
a8 2
if ($#argv != 4) then
	echo "Usage: airdif1 a.air b.air maskvol string"
d30 1
a30 1
${BINPATH}/airdif1.bin $1 $2 $3 $4
@
