head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2009.01.12.18.22.35;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2004.02.13.15.52.39;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	99.12.16.17.36.24;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	99.12.14.17.20.05;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.10.26.20.59.59;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.05.26.21.10.00;	author tom;	state Exp;
branches;
next	;


desc
@@


1.6
log
@update main type
@
text
@/usr/local/npg/bin/airdif1.bin:
     $: /home/npggw/tom/src/airdif1/RCS/airdif1.c,v 1.7 2009/01/12 18:22:08 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/matrixlib.h,v 2.1 2004/08/31 14:39:24 tom Exp $
     $: /usr/local/npg/include/RCS/air.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/airdif1/RCS/read_air.c,v 1.7 2009/01/12 18:22:08 tom Exp $
     $: /usr/local/npg/include/RCS/air.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/airdif1/RCS/ptdist.c,v 1.7 2009/01/12 18:22:08 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/readtensor.c,v 3.1 2004/02/20 16:12:26 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/existimgfrm.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/existp6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/flipimg.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/free_imgfile.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/get_mh6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/get_sh.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/get_sh6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/get_sh7.c,v 2.5 2008/08/21 17:49:55 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/getfiletype.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getmatpos.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/make_imgfile.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/numcode7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_imgfile.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/open_m6.c,v 2.5 2008/08/21 17:51:34 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m7.c,v 2.5 2008/08/21 17:51:34 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/open_p6.c,v 2.5 2008/08/21 17:51:34 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/rdimg6.c,v 2.5 2008/08/07 19:51:46 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg7.c,v 2.7 2008/08/21 17:51:34 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/rdimgif.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/rdimgp6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/rdrec.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/read_fsr.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh6.c,v 2.5 2008/08/21 17:51:34 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/use_mh7.c,v 2.5 2008/08/21 17:51:34 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/use_mhif.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhp6.c,v 2.5 2008/08/21 17:51:34 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/use_sh6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_shif.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_shp6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/wrtrec.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/comment2info.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfif.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfrm6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfrm7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/get_ifh.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_hp6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_mh.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_if.c,v 2.5 2008/08/21 17:51:34 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/pe2ieee.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libecat6/RCS/matrix_basic.c,v 2.2 2004/04/14 16:33:36 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libecat6/RCS/matrix_extra.c,v 2.2 2004/04/14 16:34:55 tom Exp $
     $: /home/npggw/tom/src/libmatrix/RCS/matrix_sub.c,v 2.3 2004/08/31 14:42:32 tom Exp $
     $: /home/npggw/tom/src/libmatrix/RCS/vector_mult.c,v 2.3 2004/08/31 14:42:32 tom Exp $
@


1.5
log
@Feb 2004
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/airdif1/RCS/airdif1.c,v 1.6 2004/02/13 15:52:10 tom Exp $
d5 1
a5 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d7 1
a7 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d9 3
a11 3
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/matrixlib.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d13 1
a13 1
     $: /home/npggw/tom/src/airdif1/RCS/read_air.c,v 1.6 2004/02/13 15:52:10 tom Exp $
d15 2
a16 2
     $: /home/npggw/tom/src/airdif1/RCS/ptdist.c,v 1.6 2004/02/13 15:52:10 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/readtensor.c,v 3.0 2004/02/12 22:15:53 tom Exp $
d19 1
a19 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d21 1
a21 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d23 2
a24 2
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existimgfrm.c,v 2.2 2004/02/12 22:03:43 tom Exp $
d27 1
a27 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d29 1
a29 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d31 2
a32 2
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existp6.c,v 2.2 2004/02/12 22:03:43 tom Exp $
d35 1
a35 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d37 1
a37 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d39 1
a39 1
     $: /home/npggw/tom/src/libimage/RCS/flipimg.c,v 2.2 2004/02/12 22:03:43 tom Exp $
d42 1
a42 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d44 1
a44 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d46 1
a46 1
     $: /home/npggw/tom/src/libimage/RCS/free_imgfile.c,v 2.2 2004/02/12 22:03:43 tom Exp $
d49 1
a49 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d51 1
a51 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d53 1
a53 1
     $: /home/npggw/tom/src/libimage/RCS/get_mh.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d56 1
a56 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d58 1
a58 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d60 2
a61 2
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d64 1
a64 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d66 1
a66 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d68 1
a68 1
     $: /home/npggw/tom/src/libimage/RCS/get_mh7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d71 1
a71 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d73 1
a73 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d75 2
a76 2
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d79 1
a79 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d81 1
a81 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d83 2
a84 2
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d87 1
a87 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d89 1
a89 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d91 2
a92 2
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d95 1
a95 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d97 1
a97 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d99 2
a100 2
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getfiletype.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d103 1
a103 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d105 1
a105 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d107 1
a107 1
     $: /home/npggw/tom/src/libimage/RCS/getmatpos.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d110 1
a110 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d112 1
a112 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d114 2
a115 2
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_imgfile.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d118 1
a118 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d120 1
a120 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d122 1
a122 1
     $: /home/npggw/tom/src/libimage/RCS/make_sh6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d125 1
a125 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d127 1
a127 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d129 1
a129 1
     $: /home/npggw/tom/src/libimage/RCS/make_sh7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d132 1
a132 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d134 1
a134 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d136 1
a136 1
     $: /home/npggw/tom/src/libimage/RCS/mhnames6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d139 1
a139 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d141 1
a141 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d143 1
a143 1
     $: /home/npggw/tom/src/libimage/RCS/mhnames7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d146 1
a146 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d148 1
a148 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d150 2
a151 2
     $: /home/npggw/tom/src/libimage/RCS/numcode7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_imgfile.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d154 1
a154 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d156 1
a156 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d158 2
a159 2
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d162 1
a162 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d164 1
a164 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d166 1
a166 1
     $: /home/npggw/tom/src/libimage/RCS/open_m7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d169 1
a169 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d171 1
a171 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d173 2
a174 2
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_p6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d177 1
a177 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d179 1
a179 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d181 1
a181 1
     $: /home/npggw/tom/src/libimage/RCS/rdimg.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d184 1
a184 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d186 1
a186 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d188 2
a189 2
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d192 1
a192 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d194 1
a194 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d196 1
a196 1
     $: /home/npggw/tom/src/libimage/RCS/rdimg7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d199 1
a199 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d201 1
a201 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d203 2
a204 2
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimgif.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d207 1
a207 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d209 1
a209 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d211 2
a212 2
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimgp6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d215 1
a215 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d217 1
a217 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d219 2
a220 2
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdrec.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d223 1
a223 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d225 1
a225 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d227 1
a227 1
     $: /home/npggw/tom/src/libimage/RCS/read_fsr.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d230 1
a230 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d232 1
a232 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d234 1
a234 1
     $: /home/npggw/tom/src/libimage/RCS/use_mh6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d237 1
a237 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d239 1
a239 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d241 2
a242 2
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d245 1
a245 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d247 1
a247 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d249 2
a250 2
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhif.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d253 1
a253 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d255 1
a255 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d257 1
a257 1
     $: /home/npggw/tom/src/libimage/RCS/use_mhp6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d260 1
a260 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d262 1
a262 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d264 2
a265 2
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d268 1
a268 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d270 1
a270 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d272 1
a272 1
     $: /home/npggw/tom/src/libimage/RCS/use_sh7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d275 1
a275 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d277 1
a277 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d279 1
a279 1
     $: /home/npggw/tom/src/libimage/RCS/use_shif.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d282 1
a282 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d284 1
a284 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d286 1
a286 1
     $: /home/npggw/tom/src/libimage/RCS/use_shp6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d289 1
a289 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d291 1
a291 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d293 1
a293 1
     $: /home/npggw/tom/src/libimage/RCS/wrtrec.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d296 1
a296 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d298 1
a298 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d300 1
a300 1
     $: /home/npggw/tom/src/libimage/RCS/comment2info.c,v 2.2 2004/02/12 22:03:43 tom Exp $
d303 1
a303 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d305 1
a305 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d307 1
a307 1
     $: /home/npggw/tom/src/libimage/RCS/existfif.c,v 2.2 2004/02/12 22:03:43 tom Exp $
d310 1
a310 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d312 1
a312 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d314 1
a314 1
     $: /home/npggw/tom/src/libimage/RCS/existfrm6.c,v 2.2 2004/02/12 22:03:43 tom Exp $
d317 1
a317 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d319 1
a319 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d321 1
a321 1
     $: /home/npggw/tom/src/libimage/RCS/existfrm7.c,v 2.2 2004/02/12 22:03:43 tom Exp $
d324 1
a324 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d326 1
a326 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d328 2
a329 2
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_ifh.c,v 2.2 2004/02/12 22:03:43 tom Exp $
d332 1
a332 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d334 1
a334 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d336 1
a336 1
     $: /home/npggw/tom/src/libimage/RCS/get_hp6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d339 1
a339 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d341 1
a341 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d343 1
a343 1
     $: /home/npggw/tom/src/libimage/RCS/make_mh.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d346 1
a346 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d348 1
a348 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d350 1
a350 1
     $: /home/npggw/tom/src/libimage/RCS/open_if.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d353 1
a353 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d355 1
a355 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d357 1
a357 1
     $: /home/npggw/tom/src/libimage/RCS/pe2ieee.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d359 1
a359 1
     $: /home/npggw/tom/src/libecat6/RCS/matrix_basic.c,v 2.1 2004/02/12 21:59:33 tom Exp $
d361 3
a363 3
     $: /home/npggw/tom/src/libecat6/RCS/matrix_extra.c,v 2.1 2004/02/12 21:59:33 tom Exp $
     $: /home/npggw/tom/src/libmatrix/RCS/matrix_sub.c,v 2.2 2004/02/12 22:12:27 tom Exp $
     $: /home/npggw/tom/src/libmatrix/RCS/vector_mult.c,v 2.2 2004/02/12 22:12:27 tom Exp $
@


1.4
log
@*** empty log message ***
@
text
@d2 362
a363 350
     $: /home/npggw/tom/src/airdif1/RCS/airdif1.c,v 1.4 1999/12/16 17:36:01 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 1.12 1999/09/24 16:37:08 tom Exp $
     $: /usr/local/npg/include/RCS/matrixlib.h,v 1.3 1999/02/19 16:15:36 tom Exp $
     $: /home/npggw/tom/src/airdif/RCS/air.h,v 1.1 1996/08/22 21:52:42 tom Exp $
     $: /home/npggw/tom/src/airdif1/RCS/ptdist.c,v 1.1 1999/05/26 21:09:20 tom Exp $
     $: /home/npggw/tom/src/airdif1/RCS/read_air.c,v 1.2 1999/12/14 17:20:57 tom Exp $
     $: /home/npggw/tom/src/airdif/RCS/air.h,v 1.1 1996/08/22 21:52:42 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/readtensor.c,v 2.3 1999/12/13 18:21:08 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existimgfrm.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existp6.c,v 1.3 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/flipimg.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/free_imgfile.c,v 1.3 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh6.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh7.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh6.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getfiletype.c,v 1.6 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getmatpos.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_imgfile.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh6.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh7.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames6.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames7.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/numcode7.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_imgfile.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m6.c,v 1.3 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m7.c,v 1.4 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_p6.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg6.c,v 1.7 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg7.c,v 1.6 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimgp6.c,v 1.3 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdrec.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh6.c,v 1.8 1999/12/15 20:54:18 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh7.c,v 1.6 1999/12/15 20:54:18 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhp6.c,v 1.6 1999/12/15 20:54:18 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh6.c,v 1.5 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh7.c,v 1.3 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_shp6.c,v 1.4 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/wrtrec.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/comment2info.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfrm6.c,v 1.3 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfrm7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_hp6.c,v 1.4 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_mh.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/pe2ieee.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix.c,v 1.8 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix_extra.c,v 1.9 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/rts.c,v 1.6 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/scanUtils.c,v 1.6 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/stringUtils.c,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/acsRpc.c,v 1.5 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/displayMatrixData.c,v 1.7 1999/12/13 22:05:40 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/mcs.c,v 1.5 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/planeDefs.c,v 1.5 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/rfa.c,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libmatrix/RCS/matrix_sub.c,v 1.2 1999/12/13 18:06:58 tom Exp $
     $: /home/npggw/tom/src/libmatrix/RCS/vector_mult.c,v 1.2 1999/12/13 18:06:58 tom Exp $
@


1.3
log
@*** empty log message ***
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/airdif1/RCS/airdif1.c,v 1.3 1999/12/14 17:20:57 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d9 1
a9 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp tom $
d25 1
a25 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d33 1
a33 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d40 1
a40 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d47 1
a47 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d54 1
a54 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d62 1
a62 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d69 1
a69 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d77 1
a77 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d85 1
a85 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d93 1
a93 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d101 1
a101 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d108 1
a108 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d116 1
a116 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d123 1
a123 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d130 1
a130 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d137 1
a137 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d144 1
a144 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d152 1
a152 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d160 1
a160 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d167 1
a167 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d175 1
a175 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d182 1
a182 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d190 1
a190 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d197 1
a197 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d205 1
a205 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d213 1
a213 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d219 2
a220 2
     $: /home/npggw/tom/src/libimage/RCS/use_mh6.c,v 1.6 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d227 2
a228 2
     $: /home/npggw/tom/src/libimage/RCS/use_mh7.c,v 1.4 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d235 2
a236 2
     $: /home/npggw/tom/src/libimage/RCS/use_mhp6.c,v 1.4 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d243 1
a243 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d250 1
a250 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d257 1
a257 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d264 1
a264 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d271 1
a271 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d278 1
a278 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d285 1
a285 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d293 1
a293 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
d300 1
a300 1
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/airdif1/RCS/airdif1.c,v 1.2 1999/10/26 20:59:36 tom Exp $
d6 1
a6 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d9 1
a9 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
d12 1
a12 1
     $: /home/npggw/tom/src/airdif1/RCS/air.h,v 1.1 1999/05/26 21:09:20 tom Exp $
d14 3
a16 3
     $: /home/npggw/tom/src/airdif1/RCS/air.h,v 1.1 1999/05/26 21:09:20 tom Exp $
     $: /home/npggw/tom/src/airdif1/RCS/read_air.c,v 1.1 1999/05/26 21:09:20 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/readtensor.c,v 2.2 1996/08/05 14:15:27 tom Exp $
d20 1
a20 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d23 1
a23 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
d28 1
a28 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d31 2
a32 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existp6.c,v 1.2 1997/12/02 22:46:10 tom Exp $
d36 1
a36 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d39 1
a39 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/flipimg.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d43 1
a43 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d46 1
a46 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/free_imgfile.c,v 1.2 1996/09/25 15:18:35 tom Exp $
d50 1
a50 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
a52 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
d57 1
a57 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d60 2
a61 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d65 1
a65 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d68 1
a68 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d72 1
a72 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d75 1
a75 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
d80 1
a80 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d83 2
a84 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d88 1
a88 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d91 1
a91 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
d96 1
a96 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d99 2
a100 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getfiletype.c,v 1.5 1998/09/18 13:38:08 tom Exp $
d104 1
a104 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d107 1
a107 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getmatpos.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d111 1
a111 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d114 2
a115 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_imgfile.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d119 1
a119 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d122 1
a122 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d126 1
a126 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d129 1
a129 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d133 1
a133 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d136 1
a136 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d140 1
a140 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d143 1
a143 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d147 1
a147 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d150 2
a151 3
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/numcode7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_imgfile.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d155 1
a155 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d158 2
a159 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m6.c,v 1.2 1999/05/14 17:58:14 tom Exp $
d163 1
a163 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d166 1
a166 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m7.c,v 1.3 1999/05/14 17:58:01 tom Exp $
d170 1
a170 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d173 2
a174 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_p6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d178 1
a178 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
a180 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
d185 1
a185 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d188 2
a189 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg6.c,v 1.6 1997/11/24 17:57:04 tom Exp $
d193 1
a193 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d196 1
a196 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg7.c,v 1.5 1999/04/07 16:30:12 tom Exp $
d200 1
a200 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d203 2
a204 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimgp6.c,v 1.2 1997/12/02 22:46:28 tom Exp $
d208 1
a208 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d211 2
a212 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdrec.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d216 1
a216 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d219 1
a219 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh6.c,v 1.5 1999/04/09 20:12:52 tom Exp $
d223 1
a223 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d226 2
a227 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh7.c,v 1.3 1998/09/18 13:38:38 tom Exp $
d231 1
a231 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d234 2
a235 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhp6.c,v 1.3 1997/09/12 21:42:32 tom Exp $
d239 1
a239 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d242 1
a242 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh6.c,v 1.4 1996/07/18 19:21:29 tom Exp $
d246 1
a246 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d249 1
a249 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh7.c,v 1.2 1996/07/18 19:21:44 tom Exp $
d253 1
a253 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d256 1
a256 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_shp6.c,v 1.3 1997/12/02 22:45:51 tom Exp $
d260 1
a260 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d263 1
a263 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/wrtrec.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d267 1
a267 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d270 1
a270 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/comment2info.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d274 1
a274 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d277 1
a277 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfrm6.c,v 1.2 1997/05/20 13:18:29 tom Exp $
d281 1
a281 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
a283 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
d288 1
a288 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d291 2
a292 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_hp6.c,v 1.3 1997/12/02 22:55:59 tom Exp $
d296 1
a296 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d299 1
a299 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_mh.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d303 1
a303 1
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
a305 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.4 1998/12/15 19:22:46 tom Exp $
d307 31
a337 39
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix.c,v 1.7 1996/09/25 16:28:32 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix_extra.c,v 1.8 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/rts.c,v 1.5 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/scanUtils.c,v 1.5 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/stringUtils.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/acsRpc.c,v 1.4 1996/09/25 16:28:32 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/displayMatrixData.c,v 1.5 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.2 1996/09/25 16:28:32 tom Exp $
d339 1
a339 1
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.2 1996/09/25 16:28:32 tom Exp $
d341 6
a346 6
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/mcs.c,v 1.4 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/planeDefs.c,v 1.4 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/rfa.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.3 1996/09/25 16:28:32 tom Exp $
d348 1
a348 1
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.2 1996/09/25 16:28:32 tom Exp $
d350 2
a351 2
     $: /home/npggw/tom/src/libmatrix/RCS/matrix_sub.c,v 1.1 1995/07/24 21:43:46 tom Exp $
     $: /home/npggw/tom/src/libmatrix/RCS/vector_mult.c,v 1.1 1996/03/12 23:27:09 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/airdif1/RCS/airdif1.c,v 1.1 1999/05/26 21:09:20 tom Exp $
d10 1
a10 1
     $: /usr/local/npg/include/RCS/libnrimg.h,v 1.9 1999/01/22 19:52:31 tom Exp $
@
