head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2002.04.01.20.23.50;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.18.17.22.29;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#!/usr/local/bin/perl
#	Name:   make_tsc
#	Date:   Mar 2002
#	Author: Tom Videen
#	Intent: Make tissue-activity data file for parameter estimation;
#		Reads frame start time and duration from image file;
#		Reads voi tissue activity from voidata file;
#		Number of time points specified (extra points discarded);
#	Creates: tissue-activity file in sped-format has 3 columns:
#		frame start time(sec), frame duration, total decay-corrected counts

if ($#ARGV < 3 || $#ARGV > 4) {
    print " Usage: make_tsc image voidata output npoints [slices]\n";
    print "  e.g.: make_tsc p5949fdg1.v whole_brain.dat p5949wb.tsc 44\n";
    print "    or: make_tsc p5949fdg1.v whole_brain.dat p5949wb.tsc 44 7to25\n";
    exit(0);
}
my $img  = $ARGV[0];
my $voi  = $ARGV[1];
my $tsc  = $ARGV[2];
my $npts = $ARGV[3];
my $slc  = $ARGV[4];

die " ERROR: cannot find $img\n"
	if (! -e $img);
die " ERROR: cannot find $voi\n"
	if (! -e $voi);
warn " Replacing $tsc\n"
	if (-e $tsc);

# Get VOI data from vstat output file
# -----------------------------------
my $count0 = 6;
@@counts = `cat $voi`;

# Get frame times from image subheaders
# -------------------------------------
my $time0 = 4;
@@time = `imgfrms $img`;

# Write tissue-activity data
# --------------------------
open OUT, ">$tsc"
	or die "Cannot open $tsc\n";
print OUT "30   decay_corrected_tissue_activity\n";
print OUT "$npts  3\n";
for ($i = 0; $i < $npts; $i++) {
	my @@tim = split /\s+/, $time[$i + $time0];
	my @@cnt = split /\s+/, $counts[$i + $count0];
	my $total = $tim[3] * $cnt[2];
	if ($tim[3] == 0) {
		printf " Warning: Time = %d for Frame %d\n", $tim[3], $i+1;
	}
	if ($cnt[3] == 0) {
		printf " Warning: Counts = %d for Frame %d\n", $cnt[3], $i+1;
	}
	printf OUT "%10.1f%10.1f%13.2f\n", $tim[2], $tim[3], $total;
}
if ($slc != '') {
	printf OUT "$voi on $img slices $slc\n";
} else {
	printf OUT "$voi on $img\n";
}
close OUT;
exit(0);
@


1.1
log
@Initial revision
@
text
@d12 2
a13 2
if ($#ARGV != 3) {
    print " Usage: make_tsc image voidata output npoints\n";
d15 1
d22 1
d59 5
@
