head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.13.15.31.35;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.11.16.21.44;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.02.28.19.15.19;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.12.30.16.13.30;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	addslice
#	Author:	Tom Videen
#	Date:	Oct 1996
#	Use:	Mask an image using a second image

if (! $?NPG) setenv NPG /usr/local/npg
if ($#argv != 2) then
	echo "Usage:  addslice input output"
	echo " e.g.:  addslice in.v out.v"
	exit
endif

set in = $1
set out = $2
if (! -e $in) then
	echo "ERROR [addslice]: input image $in does not exist"
	exit 1
endif
if (-e $out) then
	echo "ERROR [addslice]: output image $out already exists"
	exit 1
endif

${NPG}/bin/addslice.bin $in $out
@


1.3
log
@NPG
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d4 1
a4 1
#	Date:	Oct-96
d7 1
a7 1
if (! $?BINPATH) set BINPATH = /usr/local/npg/bin
d17 2
a18 2
	echo "ERROR: input image $in does not exist."
	exit
d21 2
a22 2
	echo "ERROR: output image $out already exists."
	exit
d25 1
a25 1
${BINPATH}/addslice.bin $in $out
@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg/bin
@
