head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2009.03.11.19.21.10;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2007.03.23.16.22.24;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2006.02.03.20.19.17;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2006.02.02.22.02.57;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@added IPF point
@
text
@#!/bin/csh
#	Module:	fidpts_mean
#	Author:	Tom Videen
#	Date:	Feb 2006
#	Use:	Read fiducial points from 2 files, average, write to a new points file

if ($#argv != 1) then
	echo "Usage:  fidpts_mean DBID"
	echo " e.g.,  fidpts_mean db123"
	exit 1
endif

set DB = $1
set pts1 = r${DB}_morvaridk.pts
set pts2 = r${DB}_tabbals.pts
set pts3 = $DB.pts

if (! -e $pts1) then
	echo "ERROR: $pts1 does not exist"
	exit 1
endif
if (! -e $pts2) then
	echo "ERROR: $pts2 does not exist"
	exit 1
endif
if (-e $pts3) echo "Warning: replacing $pts3"

if (! $?NPG) setenv NPG /usr/local/npg
${NPG}/bin/fidpts_mean.bin $pts1 $pts2 >! $pts3
cat $pts3
@


1.3
log
@run with 1 parameter
@
text
@@


1.2
log
@use all 13 fiducials
@
text
@d5 1
a5 1
#	Use:	Read fiducial points from 2 files, average, write to AIR ucf file
d7 3
a9 3
if ($#argv != 2) then
	echo "Usage:  fidpts_mean pts1 pts2"
	echo " e.g.,  fidpts_mean rdb106_morvaridk.pts rdb106_tabbals.pts"
d13 4
a16 2
set pts1 = $1
set pts2 = $2
d26 1
d29 2
a30 1
${NPG}/bin/fidpts_mean.bin $pts1 $pts2
@


1.1
log
@Initial revision
@
text
@@
