head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2009.03.11.19.21.34;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2006.02.03.20.24.42;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2006.02.02.22.03.13;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@added IPF point
@
text
@/usr/local/npg/bin/fidpts_mean.bin:
     $: /home/npggw/tom/src/fidpts_mean/RCS/fidpts_mean.c,v 1.4 2009/03/11 19:21:10 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.2
log
@use all 13 fiducials
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/fidpts_mean/RCS/fidpts_mean.c,v 1.2 2006/02/03 20:19:17 tom Exp $
d5 1
a5 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/fidpts_mean/RCS/fidpts_mean.c,v 1.1 2006/02/02 22:02:57 tom Exp $
@
