head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2003.12.17.15.33.30;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Name:	imaorder
#	Date:	Aug 2002
#	Author:	Tom Videen
#	Use:	Write slice location of all scans in a single sequence

if ($#argv != 2) then
	echo "Usage:  imaorder mrnum seq"
	echo " e.g.,  imaorder 2345 6"
	exit 1
endif

set mrnum = $1
set seq = $2

set root = $mrnum-$seq
set scans = `ls -1 $root-* | cut -f3 -d- | sort -n | cut -f1 -d.`

foreach i ($scans)
	set name = $root-$i.ima
	set loc = `mrihdr $name | grep "Image distance" | cut -f2 -d=`
	echo $i $loc
end

@
