head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.17.14.39.09;	author tom;	state Exp;
branches;
next	1.7;

1.7
date	2003.12.17.15.37.41;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2003.11.12.16.24.18;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2002.03.12.17.55.28;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2002.03.11.22.20.36;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2002.03.11.21.48.40;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2002.03.08.14.40.17;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.01.18.21.39.10;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	imascans
#	Date:	Nov 2003
#	Author:	Tom Videen
#	Use:	Get basic info on multiple Siemens MRI images (ima)

if ($#argv != 1) then
	echo "Usage:  imascans mrnum"
	echo " e.g.,  imascans 2345"
	exit 1
endif

set mrnum = $1
set LOG = Scans_$mrnum

set files1 = `ls -1 ${mrnum}-?-* | cut -f1-2 -d- | uniq`
set files2 = `ls -1 ${mrnum}-??-* | cut -f1-2 -d- | uniq`
set tmp = `echo $files2 | cut -c1`
if ($tmp == '') then
	set files = ($files1)
else
	set files = ($files1 $files2)
endif
set i = $files[2]
set first = `ls -1 ${i}-* | head -1`
set today = `date +'%d %h 20%y'`
set user = `whoami`
echo $mrnum "    ("$today " - "$user")" >! $LOG
mrihdr $first | grep "Subject ID" >> $LOG
mrihdr $first | grep "Study date" >> $LOG
mrihdr $first | grep "Parameter file" >> $LOG
echo "----------------" >> $LOG

foreach i ($files)
	set first = `ls -1 ${i}-* | cut -f3 -d- | sort -n | cut -f1 -d. | head -1`
	set last = `ls -1 ${i}-* | cut -f3 -d- | sort -n | cut -f1 -d. | tail -1`
	set name1 = ${i}-${first}.ima
	set name2 = ${i}-${last}.ima
	set n = 12
	set seqname = `mrihdr $name1 | grep "Parameter file" | grep / | cut -c1`
	if ($seqname == '') then
		set seqname = 'initialized by operator'
	else
		set seqname = ''
		while ($seqname == '')
			set seqname = `mrihdr $name1 | grep "Parameter file" | cut -f$n -d/ | cut -f1 -d.`
			@@ n--
		end
	endif
	echo "$name1  -  $name2    $seqname" >> $LOG
	set chk = `mrihdr $name1 | grep "TI " | cut -c1-2`
	if ($chk == 'TI') then
		mrihdr $name1 | tail -4 >> $LOG
	else
		mrihdr $name1 | tail -3 >> $LOG
	endif
	echo " " >> $LOG
end

cat $LOG
echo saved in $LOG
@


1.7
log
@*** empty log message ***
@
text
@@


1.6
log
@*** empty log message ***
@
text
@a6 2
if (! $?BINPATH) set BINPATH = /usr/local/npg/bin

@


1.5
log
@add TI
@
text
@d3 1
a3 1
#	Date:	Mar 2002
d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d20 6
a25 1
set files = ($files1 $files2)
d42 10
a51 5
	set seqname = ''
	while ($seqname == '')
		set seqname = `mrihdr $name1 | grep "Parameter file" | cut -f$n -d/ | cut -f1 -d.`
		@@ n--
	end
@


1.4
log
@*** empty log message ***
@
text
@d43 6
a48 1
	mrihdr $name1 | tail -3 >> $LOG
@


1.3
log
@*** empty log message ***
@
text
@d36 7
a42 1
	echo "$name1  -  $name2" >> $LOG
@


1.2
log
@change LOG name
@
text
@d3 1
a3 1
#	Date:	Jan 2002
d22 1
a22 1
set first = `ls -1 $i* | head -1`
d32 2
a33 2
	set first = `ls -1 $i* | cut -f3 -d- | sort -n | cut -f1 -d. | head -1`
	set last = `ls -1 $i* | cut -f3 -d- | sort -n | cut -f1 -d. | tail -1`
@


1.1
log
@Initial revision
@
text
@d16 1
a16 1
set Log = Scans.lst
d25 5
a29 5
echo $mrnum "    ("$today " - "$user")" >! $Log
mrihdr $first | grep "Subject ID" >> $Log
mrihdr $first | grep "Study date" >> $Log
mrihdr $first | grep "Parameter file" >> $Log
echo "----------------" >> $Log
d36 3
a38 3
	echo "$name1  -  $name2" >> $Log
	mrihdr $name1 | tail -3 >> $Log
	echo " " >> $Log
d41 2
a42 2
cat $Log
echo saved in $Log
@
