head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.17.14.39.09;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.08.14.40.17;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/usr/local/bin/perl
#	Name:	imashortlist
#	Date:	Mar 2002
#	Author:	Tom Videen
#	Use:	Read Scans list from imascans and write in abbreviated form

my $file = $ARGV[0];
open LIST, $file
	or die "ERROR [imashortlist]: Cannot open $file\n";

my $cnt = 0;
while ($cnt < 3) {
	$line = <LIST>;
	print "$line";
	$cnt +=1;
}
print "-------------------------------\n";
my $seq = "";
while (<LIST>) {
	chomp;
	if (/ima/) {
		$n1 = index($_, "-") + 1;
		$n2 = index($_, "-", $n1);
		$len = $n2-$n1;
		$series = substr($_,$n1,$len);
		$n1 = index($_, ".", $n2);
		$len = $n1-$n2-1;
		$pln1 = substr($_,$n2+1,$len);
		$n1 = rindex($_, "-") + 1;
		$n2 = index($_, ".", $n1);
		$len = $n2-$n1;
		$pln2 = substr($_,$n1,$len);
	} elsif (/Sequence/) {
		$n = index($_, ":=");
		$seq = substr($_, $n+2,100);
	} elsif (/TE/) {
		printf "%3s  %4s - %4s   %-s\n", $series,$pln1,$pln2,$seq;
	}
}
@


1.1
log
@Initial revision
@
text
@@
