head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.17.14.39.09;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.15.17.51.06;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.10.08.18.23.10;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.08.23.18.53.42;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	mrihdr
#	Date:	Dec 1994
#	Author:	Tom Videen
#	Use:	Read info from headers of Siemens MRI images

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 1) then
	echo "Usage:  mrihdr <filename>"
	exit 1
endif

${NPG}/bin/mrihdr.bin $1
@


1.3
log
@NPG
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	23-Dec-94
d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d10 2
a11 2
	echo "Usage: mrihdr <filename>"
	exit
d14 1
a14 1
${BINPATH}/mrihdr.bin $1
@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg
@
