head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.17.14.39.19;	author tom;	state Exp;
branches;
next	1.7;

1.7
date	2002.03.12.17.42.24;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	99.12.17.18.02.02;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	97.01.16.15.29.08;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	96.10.08.18.22.49;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	96.08.23.18.53.25;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	95.01.09.17.58.30;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	94.12.23.20.26.51;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@/usr/local/npg/bin/mrihdr.bin:
     $: /home/npggw/tom/src/mrihdr/RCS/mrihdr.c,v 2.0 2004/02/17 14:39:09 tom Exp $
@


1.7
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/mrihdr/RCS/mrihdr.c,v 1.7 2002/03/12 17:41:53 tom Exp $
@


1.6
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/mrihdr/RCS/mrihdr.c,v 1.4 1999/12/17 18:01:45 tom Exp $
@


1.5
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/mrihdr/RCS/mrihdr.c,v 1.3 1997/01/16 15:28:56 tom Exp $
@


1.4
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/mrihdr/RCS/mrihdr.c,v 1.2 1995/01/09 17:57:43 tom Exp $
@


1.3
log
@*** empty log message ***
@
text
@d1 2
a2 2
/usr/local/npg/mrihdr.bin:
     $: /home/npggw/tom/src/mrihdr/RCS/mrihdr.c,v 1.2 1995/01/09 17:57:43 tom Exp tom $
@


1.2
log
@*** empty log message ***
@
text
@d1 2
a2 2
/usr/local/bin/mrihdr.bin:
     $: /export/home/npggw/tom/src/mrihdr/RCS/mrihdr.c,v 1.2 1995/01/09 17:57:43 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/mrihdr/RCS/mrihdr.c,v 1.1 1994/12/23 20:25:38 tom Exp $
@
