head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2010.07.14.14.49.58;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Module:	anapeak1
#	Date:	Mar 2009
#	Author:	Tom Videen
#	Use:	Return coordinates of maximum pixel in image

if ($#argv != 2) then
	echo "Usage:  anapeak1 fname radius"
	echo " e.g.,  anapeak1 rwdb165_contacts 3"
	exit 1
endif

set nam = $1:r
if (! -e $nam.hdr) then
	echo "ERROR: cannot find $nam.hdr"
	exit 1
endif
if (! -e $nam.img) then
	echo "ERROR: cannot find $nam.img"
	exit 1
endif

anapeak1.bin $nam.hdr $nam.img $2
@
