head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.20.14.40.45;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.16.22.34.55;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.12.20.15.35.18;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	spidregcnts
#	Author:	Tom Videen
#	Date:	Dec 2000

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 1) then
	echo "Usage:  spidregcnts dat"
	echo " e.g.:  spidregcnts rp5007_reg1.dat"
	exit 1
endif

if (! -e $1) then
	echo "ERROR: cannot find $1"
	exit 1
endif

${NPG}/bin/spidregcnts.bin $1
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
#	Program:	spidregcnts
#	Author:		Tom Videen
#	Date:		Dec 2000
d6 1
a6 1
set BINPATH	= /usr/local/npg/bin
d8 1
a8 2
set argc = $#argv
if ($argc != 1) then
d15 1
a15 1
	echo "ERROR: dat file does not exist: $1"
d19 1
a19 1
${BINPATH}/spidregcnts.bin $1
@
