head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.07.11.14.48.18;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#   Name:   contrahistocomp
#   Date:   Jun 2005
#   Author: Tom Videen
 
if ($#argv < 5 || $#argv > 7) then
	echo "Usage:  contrahistocomp pid image1 image2 voifile voi [xmax [ymax]]"
	echo " e.g.,  contrahistocomp v7992 mav7992_dwi_adc_1.img mav7992_dwi_adc_2.img maxv7992_ratio.voi infarct"
	echo "   or,  contrahistocomp v7992 mav7992_dwi_adc_1.img mav7992_dwi_adc_2.img maxv7992_ratio.voi infarct 800 20"
	exit 1
endif

if (! -e $2) then
	echo "ERROR [contrahistocomp]: missing $2"
	exit 1
endif
if (! -e $3) then
	echo "ERROR [contrahistocomp]: missing $3"
	exit 1
endif
if (! -e $4) then
	echo "ERROR [contrahistocomp]: missing $4"
	exit 1
endif

setenv IDL_NAME contrahistocomp
setenv RESOURCES vidi.xrdb
setenv PID      $1
setenv IMGFILE1 $2
setenv IMGFILE2 $3
setenv VOIFILE  $4
setenv VOI      $5
setenv XMAX     $6
setenv YMAX     $7
run_idlw
@
