head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.11.11.22.45.45;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#   Name:   analyze_read
#   Date:   Nov 2008
#   Author: Tom Videen
#	Use:	Read Analyze header file 

if ($#argv != 1) then
	echo "Usage: analyze_read hdrfile"
	echo " e.g.: analyze_read db250_tse1.hdr"
	exit 1
endif

if (! -e $1) then
	echo "ERROR [analyze_read]: missing $1"
	exit 1
endif

setenv HDRFILE $1
setenv IDL_NAME analyze_read
run_idlw
@
