head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	93.10.08.18.19.06;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	93.10.07.16.44.23;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	93.10.07.16.41.01;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@*** empty log message ***
@
text
@/usr/local/bin/hd6tot88.bin:
     $Header: /home/petsun2/tom/src/hd6tot88/RCS/hd6tot88.f,v 1.2 1993/10/08 18:17:20 tom Exp $
     $Header: /home/petsun2/tom/src/hd6tot88/RCS/transform.f,v 1.1 1992/08/10 15:12:57 tom Exp $
     $Header: /home/petsun2/tom/src/hd6tot88/RCS/matmult.f,v 1.1 1992/08/10 15:12:57 tom Exp $
     $: getimage.c,v 1.1 1993/01/28 22:02:02 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: getimage_type.c,v 1.2 1993/05/10 21:03:29 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: pet_matrixx.c,v 1.1 1993/01/28 22:04:00 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: Ecat2Pett6.c,v 1.7 1993/10/08 17:19:07 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: pettable.h,v 1.4 1993/09/13 18:30:54 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: OpenEcat.c,v 1.1 1993/01/28 22:00:30 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: comment_info.c,v 1.1 1993/10/05 20:59:31 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: reflection.c,v 1.1 1993/10/04 20:45:29 ty7777 Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $Header: /home/petsun2/tom/src/hd6tot88/RCS/hd6tot88.f,v 1.1 1992/08/10 18:05:37 tom Exp $
d6 1
a6 1
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
d10 1
a10 1
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
d15 1
a15 1
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
d18 2
a19 2
     $: Ecat2Pett6.c,v 1.5 1993/10/05 20:58:56 ty7777 Exp $
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
d23 1
a23 1
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
d26 1
a26 1
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
d29 1
a29 1
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
d33 1
a33 1
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
d36 1
a36 1
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
d40 1
a40 1
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
@


1.1
log
@Initial revision
@
text
@d2 42
a43 3
     $Header: /usr/local/src/hd6tot88/RCS/hd6tot88.f,v 1.1 1992/08/10 18:05:37 tom Exp $
     $Header: /usr/local/src/hd6tot88/RCS/transform.f,v 1.1 1992/08/10 15:12:57 tom Exp $
     $Header: /usr/local/src/hd6tot88/RCS/matmult.f,v 1.1 1992/08/10 15:12:57 tom Exp $
@
