head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.16.16.26.03;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.17.18.54;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.11.25.21.11.19;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	ifrange
#	Author:	Tom Videen
#	Date:	Jul 2002
#	Use:	Set all pixels > max to max value in Interfile image;
#			optionally, set all pixels < min to min

if ($#argv < 2 || $#argv > 3) then
	echo "Usage:  ifrange image max [min]"
	echo " e.g.:  ifrange p5000mpr 300"
	echo "   or:  ifrange p5000mpr 300 0"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set ifh = $1.ifh

if (! -e $ifh) then
	echo "ERROR: cannot find $ifh"
	exit 1
endif

${NPG}/bin/ifrange.bin $ifh $2 $3

@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@a7 2
set BINPATH = /usr/local/npg/bin

d12 1
a12 1
	exit
d15 2
d20 2
a21 2
	echo "ERROR: $ifh does not exist."
	exit
d24 1
a24 1
${BINPATH}/ifrange.bin $ifh $2 $3
@
