head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2000.05.22.14.41.12;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2000.05.19.19.27.30;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2000.05.19.19.19.16;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.05.19.18.58.02;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	97.12.26.20.34.47;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.12.26.20.18.32;	author tom;	state Exp;
branches;
next	;


desc
@renamed pvc
@


1.6
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   pvc
#   Date:   May 2000
#   Author: Tom Videen
#   Use:    Partial volume correction
#	Notes:	All images must be coregistered and in Analyze format
 
if ($#argv != 4) then
	echo "Usage:  pvc infile tissue mask cutoff"
	echo " e.g.,  pvc ap5000ho1_g3.img rp5000tis16.img rp5000mask.img 1000"
	echo " creates pvcap5000ho1_g3.img and pvcap5000ho1_g3.hdr"
	exit 1
endif

setenv INFILE $1
setenv OUTFILE pvc$1
setenv TISSUEFILE $2
setenv MASKFILE $3
setenv SCALE $4
setenv IDL_NAME pvc
run_idlw

set headerroot = $1:r
set inhdr = $headerroot.hdr
set outhdr = pvc$headerroot.hdr
/usr/bin/cp $inhdr $outhdr
@


1.5
log
@*** empty log message ***
@
text
@d21 1
a21 1
run_idl_wait
@


1.4
log
@*** empty log message ***
@
text
@a20 1
unsetenv RESOURCES
@


1.3
log
@*** empty log message ***
@
text
@a19 1

d22 1
a22 1
run_idl
@


1.2
log
@drop 1 parameter (output filename)
copy input hdr file to output hdr file
@
text
@d3 1
a3 1
#   Date:   Dec-97
d10 3
a12 3
	echo "e.g.,   pvc ap5000ho1_g3.img rp5000tis16.img rp5000mask.img 1000"
	echo "creates pvcap5000ho1_g3.img and pvcap5000ho1_g3.hdr"
	exit
d14 1
a14 3
setenv LM_LICENSE_FILE /usr/local/pkg/idl/license.dat
setenv IDL_DIR /usr/local/pkg/idl
setenv IDL_PATH +/usr/local/npg/idl
d20 5
a24 1
$IDL_DIR/bin/idl -rt=/usr/local/npg/idl/pvc.sav
d28 1
a28 1
cp $inhdr $outhdr
@


1.1
log
@Initial revision
@
text
@d8 4
a11 4
if ($#argv != 5) then
	echo "Usage: pvc PET tissue mask pvcPET mask_cutoff"
	echo "e.g.,  pvc ap5007ho1_g3.img rp5007tis16.img rp5007mask.img apvcp5007ho1_g3.img 1000"
	echo "e.g.,  pvc ap5007ho1_g3.img rp5007tis16.img rp5007mask.img 1000"
d23 4
@
