head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2007.05.01.16.26.26;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.05.19.19.33.07;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.05.19.19.01.28;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.12.11.18.14.06;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   sino
#   Date:   May 2000
#   Author: Tom Videen

setenv IDL_NAME sino
set DEPTH = `xwininfo -root | grep Depth | cut -f2 -d:`
echo vidi_$DEPTH.xrdb
setenv RESOURCES vidi_$DEPTH.xrdb
run_idl
@


1.3
log
@*** empty log message ***
@
text
@d7 3
a9 1
setenv RESOURCES vidi.xrdb
@


1.2
log
@*** empty log message ***
@
text
@d7 1
a7 1
setenv RESOURCES $IDL_NAME.xrdb
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#   Date:   Dec-98
d6 3
a8 13
setenv IDL_DEVICE X
setenv IDL_DIR /usr/local/pkg/idl
setenv NPG_DIR /usr/local/npg/idl
setenv IDL_PATH +$IDL_DIR/lib:+/usr/local/npg/idl
setenv LM_LICENSE_FILE $IDL_DIR/license.dat
/usr/openwin/bin/xrdb -load /usr/local/npg/idl/vidi.xrdb
$IDL_DIR/bin/idl -rt=$NPG_DIR/sino.sav
if (-e ~/.Xresources) then
	/usr/openwin/bin/xrdb -load ~/.Xresources
endif
if (-e ~/.Xdefaults) then
	/usr/openwin/bin/xrdb -load ~/.Xdefaults
endif
@
