head	1.8;
access;
symbols;
locks; strict;
comment	@# @;


1.8
date	2007.01.15.16.01.11;	author tom;	state Exp;
branches;
next	1.7;

1.7
date	2007.01.09.20.59.01;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2006.09.28.20.24.10;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2006.09.27.18.55.33;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2006.02.11.16.06.25;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2006.02.03.20.26.11;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2006.02.01.19.31.26;	author tom;	state Exp;
branches;
next	;


desc
@@


1.8
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Module:	fidpts_to_halfmm_crop
#	Author:	Tom Videen
#	Date:	Sep 2006
#	Use:	Create image with fiducial lines in halfmm atlas space 
#			300x128x64 0.5x0.5x0.5 mm voxels

if ($#argv != 5) then
	echo "Usage:  fidpts_to_halfmm_crop points output [l/r/b] [ot/be/pt] [ox/ot]"
	echo " e.g.,  fidpts_to_halfmm_crop db033.pts db033_crop_fid_left l ot ot"
	exit 1
endif

set pts = $1
set hdr = $2.hdr
set img = $2.img
if ($3 == 'l') then
	set side = 1
else if ($3 == 'r') then
	set side = 2
else if ($3 == 'b') then
	set side = 0
else 
	echo "ERROR: specify hemisphere [l, r, or b]"
	exit 1
endif
if ($4 == 'ot') then
	set lfid = 3
	set rfid = 4
else if ($4 == 'be') then
	set lfid = 5
	set rfid = 6
else if ($4 == 'pt') then
	set lfid = 7
	set rfid = 8
else 
	echo "ERROR: specify lateral fiducials [ot, be, or pt]"
	exit 1
endif
if ($5 == 'ox') then
	set zfid = 2
else if ($4 == 'ot') then
	set zfid = 3
else 
	echo "ERROR: specify z fiducial [ox or ot]"
	exit 1
endif

if (! -e $pts) then
	echo "ERROR: $pts does not exist"
	exit 1
endif
if (-e $img) then
	echo "ERROR: $img already exists"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
${NPG}/bin/fidpts_to_halfmm_crop.bin $pts $hdr $img $side $lfid $rfid $zfid
@


1.7
log
@add choice for Z (ox/ot)
@
text
@@


1.5
log
@choice of lateral fiducial points
@
text
@d8 3
a10 3
if ($#argv != 4) then
	echo "Usage:  fidpts_to_halfmm_crop points output [l/r/b] [ot/be/pt]"
	echo " e.g.,  fidpts_to_halfmm_crop db033.pts db033_crop_fid_left l ot"
d40 8
d59 1
a59 1
${NPG}/bin/fidpts_to_halfmm_crop.bin $pts $hdr $img $side $lfid $rfid
@


1.4
log
@changed only messages
@
text
@d4 1
a4 1
#	Date:	Feb 2006
d8 3
a10 3
if ($#argv != 3) then
	echo "Usage:  fidpts_to_halfmm_crop points output [l/r/b]"
	echo " e.g.,  fidpts_to_halfmm_crop db033.pts db033_crop_fid_left l"
d27 13
d51 1
a51 1
${NPG}/bin/fidpts_to_halfmm_crop.bin $pts $hdr $img $side
@


1.3
log
@*** empty log message ***
@
text
@@


1.2
log
@fix side selection
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Jan 2006
d9 2
a10 2
	echo "Usage:  fidpts_to_halfmm_crop points output hemisphere"
	echo " e.g.,  fidpts_to_halfmm_crop rdb033_tom.pts rdb033_crop_fid [l/r/b]"
@
