head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.16.15.50.09;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.12.17.09.48;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	97.12.26.20.40.29;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.12.24.18.21.20;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	hdr_read
#	Date:	Dec 1997
#	Author:	Tom Videen
#	Use:	Read info from hdr file for IDL gethdr

if ($#argv != 1) then
	echo "-1  Usage: hdr_read filename"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set headersource = $1
set headerroot = $1:r
set headerfile = ${headersource}

set headerfile	= ${headerroot}.hdr
if (! -r $headerfile) then
	set headerfile	= ${headerroot}.HDR
	if (! -r $headerfile) then
		echo "-1  Error: hdr file (${headersource}) does not exist."
		exit 1
	endif
endif

${NPG}/bin/hdr_read.bin ${headerfile}
@


1.3
log
@NPG
@
text
@@


1.2
log
@elim awk call
@
text
@d3 1
a3 1
#	Date:	Dec-97
d5 1
a5 1
#	Intent:	Read info from hdr file for IDL gethdr
a6 1
set BINPATH = /usr/local/npg/bin
d12 2
d19 1
a19 1
if (!(-r ${headerfile})) then
d21 1
a21 1
	if (!(-r ${headerfile})) then
d27 1
a27 1
${BINPATH}/hdr_read.bin ${headerfile}
@


1.1
log
@Initial revision
@
text
@d14 1
a14 1
set headerroot = `echo ${headersource} | awk -F. '{print $1}'`
@
