; Color49 Red/Blue on white background
; white-yellow-orange-red
; white-green-bluegreen-blue 

r=intarr(256)
g=intarr(256)
b=intarr(256)

modifyct,48,"PET Red/Blue",r,g,b,file="/usr/local/npg/idl/color_tables/videen3.tbl"

r(  0: 12)=( 0./15.)*255
g(  0: 12)=( 0./15.)*255
b(  0: 12)=(15./15.)*255

r( 13: 25)=( 0./15.)*255
g( 13: 25)=( 5./15.)*255
b( 13: 25)=(15./15.)*255

r( 26: 38)=( 0./15.)*255
g( 26: 38)=( 8./15.)*255
b( 26: 38)=(15./15.)*255

r( 39: 50)=( 0./15.)*255
g( 39: 50)=( 9./15.)*255
b( 39: 50)=(15./15.)*255

r( 51: 63)=( 0./15.)*255
g( 51: 63)=(12./15.)*255
b( 51: 63)=( 7./15.)*255

r( 64: 76)=( 0./15.)*255
g( 64: 76)=(14./15.)*255
b( 64: 76)=( 8./15.)*255

r( 77: 88)=( 0./15.)*255
g( 77: 88)=(12./15.)*255
b( 77: 88)=( 8./15.)*255

r( 89:100)=( 6./15.)*255
g( 89:100)=(14./15.)*255
b( 89:100)=(10./15.)*255

r(101:112)=(10./15.)*255
g(101:112)=(15./15.)*255
b(101:112)=(15./15.)*255

r(113:124)=(12./15.)*255
g(113:124)=(15./15.)*255
b(113:124)=(15./15.)*255

r(125:125)=(15./15.)*255
g(125:125)=(15./15.)*255
b(125:125)=(15./15.)*255

r(126:140)=(15./15.)*255
g(126:140)=(15./15.)*255
b(126:140)=(10./15.)*255

r(141:152)=(15./15.)*255
g(141:152)=(15./15.)*255
b(141:152)=( 4./15.)*255

r(153:165)=(14./15.)*255
g(153:165)=(12./15.)*255
b(153:165)=( 0./15.)*255

r(166:178)=(14./15.)*255
g(166:178)=(10./15.)*255
b(166:178)=( 0./15.)*255

r(179:191)=(15./15.)*255
g(179:191)=( 8./15.)*255
b(179:191)=( 0./15.)*255

r(192:203)=(15./15.)*255
g(192:203)=( 6./15.)*255
b(192:203)=( 0./15.)*255

r(204:216)=(15./15.)*255
g(204:216)=( 3./15.)*255
b(204:216)=( 0./15.)*255

r(217:229)=(14./15.)*255
g(217:229)=( 0./15.)*255
b(217:229)=( 0./15.)*255

r(230:242)=(12./15.)*255
g(230:242)=( 0./15.)*255
b(230:242)=( 0./15.)*255

r(243:255)=(10./15.)*255
g(243:255)=( 0./15.)*255
b(243:255)=( 0./15.)*255

modifyct,48,"PET Red/Blue",r,g,b,file="/usr/local/npg/idl/color_tables/videen3.tbl"
