;r=[0,0,0,0,0,0,0,0,2,2,4,7,8,9,10,13,15,15,15,15]
;g=[15,10,8,8,6,6,0,0,0,0,1,2,4,0,4,3,0,9,12,15]
;b=[15,15,15,13,15,11,8,6,6,4,0,0,0,0,0,0,0,0,0,0]

r=intarr(256)
g=intarr(256)
b=intarr(256)

r(0:12)=0
r(13:25)=0
r(26:38)=0
r(39:50)=0
r(51:63)=0
r(64:76)=0
r(77:89)=0
r(90:101)=0
r(102:114)=(2./15.)*255
r(115:127)=(2./15.)*255
r(128:140)=(4./15.)*255
r(141:152)=(7./15.)*255
r(153:165)=(8./15.)*255
r(166:178)=(9./15.)*255
r(179:191)=(10./15.)*255
r(192:203)=(13./15.)*255
r(204:216)=(15./15.)*255
r(217:229)=(15./15.)*255
r(230:242)=(15./15.)*255
r(243:255)=(15./15.)*255

g(0:12)=(15./15.)*255
g(13:25)=(10./15.)*255
g(26:38)=(8./15.)*255
g(39:50)=(8./15.)*255
g(51:63)=(6./15.)*255
g(64:76)=(6./15.)*255
g(77:89)=0
g(90:101)=0
g(102:114)=0
g(115:127)=0
g(128:140)=(1./15.)*255
g(141:152)=(2./15.)*255
g(153:165)=(4./15.)*255
g(166:178)=0
g(179:191)=(4./15.)*255
g(192:203)=(3./15.)*255
g(204:216)=0
g(217:229)=(9./15.)*255
g(230:242)=(12./15.)*255
g(243:255)=(15./15.)*255

b(0:12)=(15./15.)*255
b(13:25)=(15./15.)*255
b(26:38)=(15./15.)*255
b(39:50)=(13./15.)*255
b(51:63)=(15./15.)*255
b(64:76)=(11./15.)*255
b(77:89)=(8./15.)*255
b(90:101)=(6./15.)*255
b(102:114)=(6./15.)*255
b(115:127)=(4./15.)*255
b(128:140)=0
b(141:152)=0
b(153:165)=0
b(166:178)=0
b(179:191)=0
b(192:203)=0
b(204:216)=0
b(217:229)=0
b(230:242)=0
b(243:255)=0

modifyct,42,"PET Rainbow",r,g,b,file="$CAPP_DIR/color_tables/color42.tbl"
