; Color12

r=bytarr(256)
g=bytarr(256)
b=bytarr(256)

r(0:20)   = 0
r(21:42)  = 0
r(43:63)  = 0
r(64:84)  = 0
r(85:106) = 155
r(107:127)= 211
r(128:148)= 150
r(149:170)= 255
r(171:191)= 255
r(192:212)= 255
r(213:234)= 255
r(235:255)= 255

g(0:20)   = 65
g(21:42)  = 190
g(43:63)  = 147
g(64:84)  = 235
g(85:106) = 0
g(107:127)= 136
g(128:148)= 86
g(149:170)= 150
g(171:191)= 0
g(192:212)= 255
g(213:234)= 0
g(235:255)= 255

b(0:20)   = 215
b(21:42)  = 255
b(43:63)  = 0
b(64:84)  = 50
b(85:106) = 255
b(107:127)= 255
b(128:148)= 23
b(149:170)= 0
b(171:191)= 255
b(192:212)= 0
b(213:234)= 0
b(235:255)= 255

name = '12 Level'
table = '/home/npggw/tom/idl/npg/color_tables/videen.tbl'
modify_ct,39,name,r,g,b,table
