; Color42

r=intarr(256)
g=intarr(256)
b=intarr(256)

r(0:12)=0
r(13:25)=(6./15.)*255
r(26:38)=(3./15.)*255
r(39:50)=(3./15.)*255
r(51:63)=(5./15.)*255
r(64:76)=(6./15.)*255
r(77:89)=(7./15.)*255
r(90:101)=(8./15.)*255
r(102:114)=(3./15.)*255
r(115:127)=(3./15.)*255
r(128:140)=(5./15.)*255
r(141:152)=(4./15.)*255
r(153:165)=(12./15.)*255
r(166:178)=(15./15.)*255
r(179:191)=(14./15.)*255
r(192:203)=(14./15.)*255
r(204:216)=(14./15.)*255
r(217:229)=(13./15.)*255
r(230:242)=(12./15.)*255
r(243:255)=(15./15.)*255

g(0:12)=0
g(13:25)=0
g(26:38)=(3./15.)*255
g(39:50)=(3./15.)*255
g(51:63)=(5./15.)*255
g(64:76)=(6./15.)*255
g(77:89)=(7./15.)*255
g(90:101)=(8./15.)*255
g(102:114)=(6./15.)*255
g(115:127)=(9./15.)*255
g(128:140)=(12./15.)*255
g(141:152)=(14./15.)*255
g(153:165)=(15./15.)*255
g(166:178)=(14./15.)*255
g(179:191)=(13./15.)*255
g(192:203)=(12./15.)*255
g(204:216)=(8./15.)*255
g(217:229)=(6./15.)*255
g(230:242)=(4./15.)*255
g(243:255)=0

b(0:12)=0
b(13:25)=(5./15.)*255
b(26:38)=(5./15.)*255
b(39:50)=(7./15.)*255
b(51:63)=(8./15.)*255
b(64:76)=(11./15.)*255
b(77:89)=(12./15.)*255
b(90:101)=(14./15.)*255
b(102:114)=(3./15.)*255
b(115:127)=(3./15.)*255
b(128:140)=(5./15.)*255
b(141:152)=(4./15.)*255
b(153:165)=(2./15.)*255
b(166:178)=(6./15.)*255
b(179:191)=(5./15.)*255
b(192:203)=(4./15.)*255
b(204:216)=(2./15.)*255
b(217:229)=(1./15.)*255
b(230:242)=0
b(243:255)=0

modifyct,42,"PET Rainbow",r,g,b,file="$CAPP_DIR/color_tables/videen.tbl"
