head	2.2;
access;
symbols;
locks; strict;
comment	@# @;


2.2
date	2008.12.26.22.11.36;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	2008.12.26.21.31.57;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.18.01.42;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.17.19.40;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.08.10.17.35.40;	author tom;	state Exp;
branches;
next	;


desc
@@


2.2
log
@mask 8-bit images
@
text
@#!/bin/csh
#	Module:	anamaskslc
#	Author:	Tom Videen
#	Date:	Aug 1999
#	Use:	Zero specified slices of an Analyze image file

if ($#argv != 3) then
	echo "Usage:  anamaskslc input output planes"
	echo " e.g.:  anamaskslc ap5000ct ap5000ct1 1to5"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set inhdr = $1.hdr
set inimg = $1.img
set outhdr = $2.hdr
set outimg = $2.img
set planes = $3

if (! -e $inimg) then
	echo "ERROR [anamaskslc]: $inimg does not exist"
	exit 1
endif
if (-e $outimg) echo "Replacing: $outimg"

${NPG}/bin/anamaskslc.bin $inhdr $inimg $outhdr $outimg $planes
@


2.1
log
@permit dimensions=3
@
text
@@


2.0
log
@Feb 2004
@
text
@@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Aug-99
a6 1
set BINPATH = /usr/local/npg/bin
d8 3
a10 3
	echo " Usage:  anamaskslc input output planes"
	echo "  e.g.:  anamaskslc ap5000ct ap5000ct1 1to5"
	exit
d13 1
d20 3
a22 3
if (!(-e ${inimg})) then
	echo "ERROR [anamaskslc]: $inimg does not exist."
	exit
d24 1
a24 1
if (-e ${outimg}) echo "Replacing: $outimg"
d26 1
a26 1
${BINPATH}/anamaskslc.bin $inhdr $inimg $outhdr $outimg $planes
@
