head	2.2;
access;
symbols;
locks; strict;
comment	@# @;


2.2
date	2008.12.26.22.11.56;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	2008.12.26.21.32.19;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.18.01.49;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	99.12.16.17.58.11;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.12.14.19.28.11;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.08.10.17.35.56;	author tom;	state Exp;
branches;
next	;


desc
@@


2.2
log
@mask 8-bit images
@
text
@/usr/local/npg/bin/anamaskslc.bin:
     $: /home/npggw/tom/src/anamaskslc/RCS/anamaskslc.c,v 2.2 2008/12/26 22:11:36 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


2.1
log
@permit dimensions=3
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anamaskslc/RCS/anamaskslc.c,v 2.1 2008/12/26 21:31:57 tom Exp $
@


2.0
log
@Feb 2004
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anamaskslc/RCS/anamaskslc.c,v 2.0 2004/02/13 18:01:42 tom Exp $
@


1.3
log
@*** empty log message ***
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/anamaskslc/RCS/anamaskslc.c,v 1.3 1999/12/16 17:57:52 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anamaskslc/RCS/anamaskslc.c,v 1.1 1999/08/10 17:35:40 tom Exp $
@


1.1
log
@Initial revision
@
text
@@
