head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.11.22.14.37.35;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Module:	anahdrnew
#	Date:	Nov 2005
#	Author:	Tom Videen
#	Use:	Create Analyze hdr

if ($#argv != 7) then
	echo "Usage:  anahdrnew filename xdim ydim zdim xpix ypix zpix"
	echo " e.g.:  anahdrnew ct.hdr 512 512 20 0.5 0.5 5.0"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
if (-e $1) echo "Replacing: $1"
${NPG}/bin/anahdrnew.bin $1 $2 $3 $4 $5 $6 $7

@
