head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.17.14.19;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.11.17.05.21;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2001.11.02.21.17.56;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.08.06.15.06.33;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	anafix
#	Author:	Tom Videen
#	Date:	Aug 1999
#	Use:	Fix an Analyze image

if ($#argv != 3) then
	echo "Usage:  anafix bottom top output"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set bothdr = $1.hdr
set botimg = $1.img
set tophdr = $2.hdr
set topimg = $2.img
set outhdr = $3.hdr
set outimg = $3.img

if (! -e $botimg) then
	echo "ERROR: $botimg does not exist"
	exit 1
endif
if (! -e $topimg) then
	echo "ERROR: $topimg does not exist"
	exit 1
endif
if (-e $outimg) echo "Replacing $outimg"

${NPG}/bin/anafix.bin $bothdr $botimg $tophdr $topimg $outhdr $outimg

@


1.3
log
@NPG
@
text
@@


1.2
log
@generalize for all 5-mm + 8-mm ER scans
@
text
@d4 1
a4 1
#	Date:	Aug-99
a6 2
set BINPATH = /usr/local/npg/bin

d9 1
a9 1
	exit
d12 1
d22 1
a22 1
	exit 
d26 1
a26 1
	exit 
d30 1
a30 1
${BINPATH}/anafix.bin $bothdr $botimg $tophdr $topimg $outhdr $outimg
@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
set BINPATH = /home/npggw/tom/src/anafix
d9 2
a10 2
if ($#argv != 2) then
	echo "Usage:  anafix input output"
d14 6
a19 4
set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img
d21 3
a23 3
if (!(-e $img1)) then
	echo "ERROR: $img1 does not exist."
	exit (1)
d25 5
a29 1
if (-e $img2) echo "Replacing $img2"
d31 1
a31 1
${BINPATH}/anafix.bin $hdr1 $img1 $hdr2 $img2
@
