head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.17.14.29;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2001.11.02.21.18.53;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@/usr/local/npg/bin/anafix.bin:
     $: /home/npggw/tom/src/anafix/RCS/anafix.c,v 2.0 2004/02/13 17:14:19 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/anafix/RCS/anafix.c,v 1.8 2001/11/02 21:17:56 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
@
