# Convert Cropped Mai TIF files to Analyze atlas file 	(15-Jan-2009)
# Uses TIF files named mai10.tif to mai44.tif

Final images are 460x33x300 (x,y,z)
	AC: x=230.5  y=11  z=165

#=======================================================
# Atlas outlines cleaned up by Meghan
# -----------------------------------
cd /home/npggw/tom/dbs/Cropped_outlines
cp /data/jsp/human/DBS/Atlas/MaiOverlays.hdr .
cp /data/jsp/human/DBS/Atlas/MaiOverlays.img .
ana3dcrop MaiOverlays MaiThalamus 252 711 7 39 423 722

#=======================================================
# Atlas outlines (to compare Overlays)
# --------------------------
cd /home/npggw/tom/dbs/Cropped_outlines
mkdir Original
cp mai*.tif Original
rm mai19.tif
rm mai21.tif
mv mai20.tif mai19.tif
set i = 22
set j = 20
while ($i < 45)
	mv mai$i.tif mai$j.tif
	@ i++
	@ j++
end

maicrop_tif2if
mai_reorient mai_atlas MaiTracingsCropped
rm mai_atlas.*

#=======================================================
# Histological microsections
# --------------------------
cd /home/npggw/tom/dbs/Cropped_brain
mkdir Original
cp mai*.tif Original
rm mai19.tif
rm mai21.tif
mv mai20.tif mai19.tif
set i = 22
set j = 20
while ($i < 45)
	mv mai$i.tif mai$j.tif
	@ i++
	@ j++
end

maicrop_tif2if
mai_reorient mai_atlas MaiMidbrain

# Crop both to eliminate unsampled microsections
# ----------------------------------------------
ana3dcrop MaiMidbrain MaiMicro1 1 230 1 33 11 310
rm MaiMidbrain.* mai_atlas.*

# Edit sections in Photoshop to fill in missing tissue
# Use TIF files in /home/npggw/tom/dbs/Cropped_brain

# Flip images and combine into bilateral images
# ----------------------------------------------
anaflip MaiMicro1 MaiMicro2
ana3dpad MaiMicro2 tmp1 230 0 0
ana3dcrop tmp1 tmp2 231 690 1 33 1 300
ana3dpad MaiMicro1 tmp1 230 0 0
ana3dcrop tmp1 tmp3 1 460 1 33 1 300
anamax tmp2 tmp3 MaiMicrosections
rm MaiMicro?.* tmp?.*


