head	2.1;
access;
symbols;
locks; strict;
comment	@# @;


2.1
date	2010.03.03.21.28.02;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2008.10.14.17.05.54;	author tom;	state Exp;
branches;
next	1.7;

1.7
date	2008.08.06.16.36.54;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2000.09.22.16.13.19;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2000.05.22.14.41.17;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2000.05.19.19.32.32;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.05.19.19.04.40;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.02.04.15.14.46;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.02.03.19.42.45;	author tom;	state Exp;
branches;
next	;


desc
@@


2.1
log
@changed some output column headers
pie is now multiplied when isotope = none
@
text
@#!/bin/csh
#   Name:   vstat
#   Date:   Oct 2008
#   Author: Tom Videen

set argc = $#argv
if ($argc != 4 && $argc != 6) then
	echo " Usage:  vstat imgfile voifile voiname outfile [isotope pieslope]"
	echo "  e.g.:  vstat p7000fdg1.v brain.voi brain brain.dat f18 1   (decay-corrected)"
	echo "    or:  vstat p7000fdg1.v brain.voi brain brain.dat none 1  (without decay-correction)"
	echo "    or:  vstat p7000cmrg.v brain.voi brain brain.dat         (single frame, without decay-corrected)"
	exit 1
endif

set infile  = $1
set voifile = $2
set voiname = $3
set outfile = $4
if ($argc == 6) then
	set isotope = $5
	set pieslope = $6
else
	set isotope = none
	set pieslope = 0
endif

if (! -e $infile) then
	echo "ERROR [vstat]: $infile does not exist"
	exit 1
endif
if (! -e $voifile) then
	echo "ERROR [vstat]: $voifile does not exist"
	exit 1
endif
if (-e $outfile) echo "Replacing $outfile"

setenv INFILE $infile
setenv OUTFILE $outfile
setenv VOIFILE $voifile
setenv VOINAME $voiname
setenv ISOTOPE $isotope
setenv PIESLOPE $pieslope
setenv IDL_NAME vstat
run_idlw
@


2.0
log
@*** empty log message ***
@
text
@@


1.7
log
@fix decay correction
getsingleframe
@
text
@d3 1
a3 1
#   Date:   Aug 2008
d9 3
a11 3
	echo "  e.g.:  vstat p7000fdg1.v brain.voi brain brain.dat f18 5.47  (wellcnts without decay-correction)"
	echo "    or:  vstat p7000fdg1.v brain.voi brain brain.dat none 1    (PETcnts, decay-corrected)"
	echo "    or:  vstat p7000cmrg.v brain.voi brain brain.dat           (single frame, decay-corrected)"
@


1.6
log
@*** empty log message ***
@
text
@d3 1
a3 1
#   Date:   May 2000
d8 4
a11 4
	echo " Usage:  vstat imgfile voifile voiname outfile isotope pieslope"
	echo "  e.g.:  vstat p5000ho1.v brain.voi left_thalamus left_thalamus.dat f18 10.8836"
	echo "    or:  vstat p5000cu1.v tumor.voi tumor tumor.dat none 1    (no decay-correction)"
	echo "    or:  vstat p5000cu1.v tumor.voi tumor tumor.dat           (single frame)"
@


1.5
log
@*** empty log message ***
@
text
@d7 1
a7 1
if ($argc != 6) then
d10 2
a11 1
	echo "    or:  vstat p5000cu1.v tumor.voi tumor tumor.dat none 1"
d19 8
a26 2
set isotope = $5
set pieslope = $6
@


1.4
log
@*** empty log message ***
@
text
@d37 1
a37 1
run_idl_wait
@


1.3
log
@*** empty log message ***
@
text
@d37 1
a37 2
unsetenv RESOURCES
run_idl
@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
#   Date:   Feb-00
d10 2
a11 1
	exit
d22 1
a22 1
	exit
d26 1
a26 1
	exit
d36 3
a38 18

if (! $?LM_LICENSE_FILE) then
    setenv LM_LICENSE_FILE /usr/local/pkg/idl/license.dat
endif
setenv IDL_DIR /usr/local/pkg/idl
setenv NPG_DIR /usr/local/npg/idl
setenv IDL_PATH +$IDL_DIR/lib:+/usr/local/npg/idl
if ($LM_LICENSE_FILE == /usr/local/pkg/idl/license.dat) then
	$IDL_DIR/bin/idl -rt=$NPG_DIR/vstat.sav
else
    echo "restore, '$NPG_DIR/vstat.sav'" >! ~/vstat_startup$$.pro
    echo "vstat" >> ~/vstat_startup$$.pro
    echo "exit" >> ~/vstat_startup$$.pro
    setenv IDL_STARTUP ~/vstat_startup$$.pro
    $IDL_DIR/bin/idl
    /usr/bin/rm ~/vstat_startup$$.pro
endif

@


1.1
log
@Initial revision
@
text
@d27 1
d35 4
a40 1
setenv NPG_DIR /home/npggw/tom/idl/npg/vstat
d42 10
a51 2
setenv LM_LICENSE_FILE $IDL_DIR/license.dat
$IDL_DIR/bin/idl -rt=$NPG_DIR/vstat.sav
@
