head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2003.12.17.15.49.38;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.07.13.20.32.44;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Name:	imgrotate
#	Date:	Jul 2000
#	Author:	Tom Videen
#	Use:	Apply manualreslice (AIR) to an ECAT image

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 2 && $#argv != 5) then
	echo "Usage: imgrotate imgname airname [xdeg ydeg zdeg]"
	echo " e.g., imgrotate rp5428oc1_g3.v rotate.air 0 0 -10"
	echo "  or   imgrotate rp5428ho1_g3.v rotate.air"
	echo ""
	echo " Note: positive angles rotate image CW from vidi's perspective"
	echo "       negative angles rotate image CCW"
	exit 1
endif

set IN   = $1
set AIR  = $2
set YANG = $3
set XANG = $4
set ZANG = $5
set OUT  = r$IN
set INROOT  = a$IN:r
set OUTROOT = r$INROOT
set TMP = /tmp/imgrotate.$$

unalias rm
if ($#argv == 5) then
	if (-e $AIR) then
		echo "Replacing $AIR"
		rm $AIR
	endif
else if (! -e $AIR) then
	echo "ERROR [imgrotate]: missing file $AIR"
	exit 1
endif

${NPG}/bin/img2analyze $IN $INROOT
${NPG}/bin/setanamin $INROOT -1

if ($#argv != 2) then
	echo 0 >! $TMP
	echo 0 >> $TMP
	echo 0 >> $TMP
	echo $XANG >> $TMP
	echo $YANG >> $TMP
	echo $ZANG >> $TMP
	echo 1 >> $TMP
	echo 1 >> $TMP
	echo 1 >> $TMP
	echo n >> $TMP
	echo $INROOT.img >> $TMP
	echo e >> $TMP
	echo $INROOT.img >> $TMP
	echo y >> $TMP
	echo $AIR >> $TMP
	echo n >> $TMP
	echo 1 >> $TMP
	echo n >> $TMP
	echo $OUTROOT.img >> $TMP
	${NPG}/bin/manualreslice < $TMP >& /dev/null
	rm $TMP
else
	echo "RESLICE"
	${NPG}/bin/reslice $AIR $OUTROOT -a $INROOT -k -o -n 1
endif

${NPG}/bin/analyze2img $OUTROOT $OUT

rm $INROOT.img
rm $INROOT.hdr
rm $INROOT.ifh
rm $OUTROOT.img
rm $OUTROOT.hdr

@


1.1
log
@Initial revision
@
text
@d2 4
a5 4
#	Name:		imgrotate
#	Date:		Jul 2000
#	Author:		Tom Videen
#	Function:	Apply manualreslice (AIR) to an ECAT image
d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d10 7
a16 7
  echo "Usage: imgrotate imgname airname [xdeg ydeg zdeg]"
  echo " e.g., imgrotate rp5428oc1_g3.v rotate.air 0 0 -10"
  echo "  or   imgrotate rp5428ho1_g3.v rotate.air"
  echo ""
  echo " Note: positive angles rotate image CW from vidi's perspective"
  echo "       negative angles rotate image CCW"
  exit 1
d29 1
d33 1
a33 1
		/usr/bin/rm $AIR
d40 2
a41 2
$BINPATH/img2analyze $IN $INROOT
$BINPATH/setanamin $INROOT -1
d63 2
a64 2
	$BINPATH/manualreslice < $TMP >& /dev/null
	/usr/bin/rm $TMP
d67 1
a67 1
	$BINPATH/reslice $AIR $OUTROOT -a $INROOT -k -o -n 1
d70 1
a70 1
$BINPATH/analyze2img $OUTROOT $OUT
d72 5
a76 5
/usr/bin/rm $INROOT.img
/usr/bin/rm $INROOT.hdr
/usr/bin/rm $INROOT.ifh
/usr/bin/rm $OUTROOT.img
/usr/bin/rm $OUTROOT.hdr
@
