head	3.0;
access;
symbols;
locks; strict;
comment	@# @;


3.0
date	2004.02.20.16.18.40;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.16.22.51.20;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.09.25.18.58.24;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	95.10.12.21.23.23;	author tom;	state Exp;
branches;
next	;


desc
@@


3.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	t88trans
#	Date:	Oct 1995
#	Author:	Tom Videen
#	Use:	Create a stereotaxic-reformatted image to Talairach 1988 atlas brain
#			Uses parameter, imagelist, and map files.

if (! $?NPG) setenv NPG /usr/local/npg
set program = t88trans

if ($#argv != 3) then
	echo "Usage:  t88trans prm list image"
	echo " i.e.:  t88trans my.prm my.lst output.t88"
	exit 1
endif

set prm = $1
set lst = $2
set smg = $3
set rec = ${smg}.rec
set now = `date`
set today = `date '+%m/%d/%y'`
set uid = `whoami`

if (! -e $prm) then
	echo "ERROR: cannot find $prm"
	exit 1
endif

if (! -e $lst) then
	echo "ERROR: cannot find $lst"
	exit 1
endif

unalias rm
if (-e $rec) rm $rec
echo "rec ${smg} ${now} ${uid}" > ${rec}
echo "${program} $1 $2 $3" >> ${rec}
ident ${NPG}/bin/t88trans.bin | grep ${program}.c >> ${rec}
echo "prm" >> ${rec}
cat ${prm} >> ${rec}
echo "endprm" >> ${rec}
echo "imglst" >> ${rec}
cat ${lst} >> ${rec}
echo "endimglst" >> ${rec}

${NPG}/bin/t88trans.bin ${prm} ${lst} ${smg} ${rec} ${now} ${today} ${uid}

set endstat = $status
if ($endstat == 0) then
	echo "endrec" >> ${rec}
else if ($endstat == 3) then
	rm $rec
else
	echo "End of Task Status = $endstat"
endif
@


1.3
log
@NPG
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d2 2
a3 2
#	Module:	t88trans
#	Date:	12-Oct-95
d8 1
a8 1
set BINDIR  = /usr/local/npg/bin
d10 1
d12 3
a14 3
	echo "Usage: ${program} prm list image"
	echo " i.e.: ${program} my.prm my.lst output.t88"
	exit
d25 3
a27 3
if (!(-e ${prm})) then
	echo $program": parameter file ${prm} does not exist"
	exit
d30 3
a32 3
if (!(-e ${lst})) then
	echo $program": imagelist file ${lst} does not exist"
	exit
d35 2
a36 3
if (-e ${rec}) then
	rm $rec
endif
d39 1
a39 1
ident ${BINDIR}/t88trans.bin | grep ${program}.c >> ${rec}
d47 1
a47 1
${BINDIR}/t88trans.bin ${prm} ${lst} ${smg} ${rec} ${now} ${today} ${uid}
@


1.1
log
@Initial revision
@
text
@a0 3
# $Id$
# $Log$
#
d8 1
a8 1
set BINDIR  = /usr/local/npg
@
