head	1.9;
access;
symbols;
locks; strict;
comment	@# @;


1.9
date	2004.02.13.21.39.09;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.20.43.21;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2003.11.28.17.08.36;	author tom;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	cttilt
#	Author:	Tom Videen (binary Jane Dunford-Shore)
#	Date:	Nov 2003
#	Use:	Correct for gantry tilt in CT images

if ($#argv != 3) then
    echo "Usage:  cttilt in out gantrytilt"
    echo " e.g.:  cttilt p5000ct_n p5000ct -15"
    exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
if (! -e $1.img)  then
	echo "ERROR [cttilt]: $1.img does not exist"
	exit 1
endif

${NPG}/bin/cttilt.bin $1 $2 $3

@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@a6 1
if (! $?BINPATH) set BINPATH = /usr/local/npg/bin
d8 3
a10 3
    echo "Usage: cttilt in out gantrytilt"
    echo " e.g., cttilt p5000ct_n p5000ct -15"
    exit (1)
d13 1
d16 1
a16 1
	exit (1)
d19 1
a19 1
${BINPATH}/cttilt.bin $1 $2 $3
@
