head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.12.07.19.09.59;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2005.06.23.21.10.43;	author tom;	state Exp;
branches;
next	;


desc
@initial version
@


1.2
log
@compute min of 2 or more images
@
text
@#!/bin/csh
#	Module:	anamin
#	Author:	Tom Videen
#	Date:	Dec 2010
#	Use:	Compute minimum of 2 or more Analyze images

if ($#argv < 3) then
	echo "Usage:  anamin output input1 input2 ..."
	echo " e.g.:  anamin minimg p5000lput p5010lput p5234lput"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
${NPG}/bin/anamin.bin $#argv $argv

@


1.1
log
@Initial revision
@
text
@d4 2
a5 2
#	Date:	Jun 2005
#	Use:	Get the min pixel value for each pixel in a pair of Analyze image
d7 3
a9 3
if ($#argv != 3) then
	echo "Usage:  anamin input1 input2 output"
	echo " e.g.:  anamin mav7992_adc1 mav7992_adc2 min7992_adc"
d14 1
a14 19
set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img
set hdr3 = $3.hdr
set img3 = $3.img

if (! -e $img1) then
	echo "ERROR: cannot find $img1"
	exit 1
else if (! -e $img2) then
	echo "ERROR: cannot find $img2"
	exit 1
else if (-e $img3) then
	echo "Replacing $img3"
	exit 1
endif

${NPG}/bin/anamin.bin $hdr1 $img1 $hdr2 $img2 $hdr3 $img3
@
