head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.12.07.19.14.53;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2005.06.23.21.11.04;	author tom;	state Exp;
branches;
next	;


desc
@initial version
@


1.2
log
@compute min of 2 or more images
@
text
@/usr/local/npg/bin/anamin.bin:
     $: /home/npggw/tom/src/anamin/RCS/anamin.c,v 1.2 2010/12/07 19:09:59 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anamin/RCS/anamin.c,v 1.1 2005/06/23 21:10:32 tom Exp $
@
