head	1.11;
access;
symbols;
locks; strict;
comment	@# @;


1.11
date	2004.02.13.21.37.57;	author tom;	state Exp;
branches;
next	1.7;

1.7
date	2003.02.12.20.16.13;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2003.02.12.20.09.45;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	99.03.10.16.28.38;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	99.02.26.21.18.01;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	99.02.26.18.52.24;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.02.26.18.33.52;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.02.26.23.29.07;	author jane;	state Exp;
branches;
next	;


desc
@@


1.11
log
@Feb 2004
@
text
@/usr/local/npg/bin/ctheader:
     $Revision: 1.6 $
     $Date: 2004/02/12 22:10:59 $
@


1.7
log
@*** empty log message ***
@
text
@d1 3
a3 3
/usr/local/npg/bin/ctheader.bin:
     $Revision: 1.5 $
     $Date: 1999/12/14 15:40:00 $
@


1.6
log
@*** empty log message ***
@
text
@@


1.5
log
@*** empty log message ***
@
text
@d1 3
a3 3
/usr/local/npg/bin/ctheader:
     $Revision: 1.3 $
     $Date: 1996/12/16 16:06:27 $
@


1.4
log
@*** empty log message ***
@
text
@@


1.3
log
@*** empty log message ***
@
text
@@


1.2
log
@*** empty log message ***
@
text
@@


1.1
log
@Initial revision
@
text
@@
