head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.02.17.22.01.01;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2009.05.29.21.09.57;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@add error message if not exactly 10 columns
@
text
@#!/bin/csh
#	Name:	pvc_tac
#	Author:	Tom Videen
#	Date:	May 2009
#	Created for: FDOPA processing
#	Intent: Read time-activity curves and gray/white correction factors.
#			Apply 3-segment correction 

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 2) then
	echo "Usage:  pvc_tac curves corrections"
	echo " e.g.,  pvc_tac p2951fd1.tac p2951fd1.cor"
	exit 1
endif

set TAC = $1
set COR = $2
set OUT = $TAC:r_pvc.tac

if (! -e $TAC) then
	echo "ERROR [pvc_tac]: $TAC not found"
	exit 1
else if (! -e $COR) then
	echo "ERROR [pvc_tac]: $COR not found"
	exit 1
else if (-e $OUT) then
	echo "Replacing $OUT"
endif

${NPG}/bin/pvc_tac.bin $TAC $COR $OUT

@


1.1
log
@Initial revision
@
text
@@
