head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.02.17.22.01.38;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2009.05.29.21.10.26;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@add error message if not exactly 10 columns
@
text
@/usr/local/npg/bin/pvc_tac.bin:
     $: /home/npggw/tom/src/pvc_tac/RCS/pvc_tac.c,v 1.2 2010/02/17 22:01:01 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/pvc_tac/pvc_tac.c,v 1.1 2009/05/29 21:09:57 tom Exp $
@
