head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.18.11.38;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.17.24.32;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.02.01.19.35.15;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	anasub
#	Author:	Tom Videen
#	Date:	Jan 1999
#	Use:	Subtract a constant from an Analyze image

if ($#argv != 2) then
	echo "Usage:  anasub input constant"
	echo " e.g.:  anasub p5000ct_n 1020"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set hdr1 = $1.hdr
set img1 = $1.img
set const = $2

if (! -e $img1) then
	echo "ERROR: $img1 does not exist"
	exit 1
endif

${NPG}/bin/anasub.bin $hdr1 $img1 $const

@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Jan-99
a6 2
set BINPATH = /usr/local/npg/bin

d10 1
a10 1
	exit
d13 1
d18 3
a20 3
if (!(-e $img1)) then
	echo "ERROR: input image ${img1} does not exist."
	exit
d23 1
a23 1
${BINPATH}/anasub.bin $hdr1 $img1 $const
@
