head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.18.11.44;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	99.12.16.18.00.09;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.12.14.19.31.27;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.02.16.15.41.20;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@/usr/local/npg/bin/anasub.bin:
     $: /home/npggw/tom/src/anasub/RCS/anasub.c,v 2.0 2004/02/13 18:11:38 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.3
log
@*** empty log message ***
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/anasub/RCS/anasub.c,v 1.3 1999/12/14 19:31:09 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anasub/RCS/anasub.c,v 1.2 1999/02/16 15:40:40 tom Exp $
@
