head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2011.04.19.15.25.34;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2010.09.03.15.09.52;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2010.09.03.14.04.27;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2010.08.30.18.03.52;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   pcaimg
#   Date:   Sept 2010
#   Author: Tom Videen
#	Intent:
#		Read a mask image plus images named in 2-3 input lists 
#		Compute eigenvectors and eigenvalues and plot

set argc = $#argv
if ($argc < 4 || $argc > 6) then
	echo " Usage:  pcaimg output mask list1 list2 [list3] [list4]"
	echo "  e.g.,  pcaimg pib_pc mask.t88 norm.lst alz.lst"
	echo "    or,  pcaimg pib_pc mask.t88 norm.lst alz.lst stroke.lst"
	echo "    or,  pcaimg pib_pc mask.t88 norm.lst alz.lst stroke.lst ich.lst"
	exit 1
endif

set name  = $1
set mask  = $2
set list1 = $3
set list2 = $4
set list3 = $5
set list4 = $6
if (! -e $mask) then
	echo "ERROR [pcaimg]: $mask does not exist"
	exit 1
endif
if (! -e $list1) then
	echo "ERROR [pcaimg]: $list1 does not exist"
	exit 1
endif
if (! -e $list2) then
	echo "ERROR [pcaimg]: $list2 does not exist"
	exit 1
endif
if ($argc >= 5) then
	if (! -e $list3) then
	    echo "ERROR [pcaimg]: $list3 does not exist"
	   	exit 1
	endif
endif
if ($argc == 6) then
	if (! -e $list4) then
	    echo "ERROR [pcaimg]: $list4 does not exist"
	   	exit 1
	endif
endif

setenv ROOTNAM  $name
setenv MASKIMG  $mask
setenv IMGLIST1 $list1
setenv IMGLIST2 $list2
setenv IMGLIST3 $list3
setenv IMGLIST4 $list4
setenv IDL_NAME pcaimg
xreset
run_idl
@


1.3
log
@*** empty log message ***
@
text
@d10 2
a11 2
if ($argc < 4 || $argc > 5) then
	echo " Usage:  pcaimg output mask list1 list2 [list3]"
d14 1
d23 1
d36 1
a36 1
if ($argc == 5) then
d42 6
d54 1
d56 1
a57 1
xreset
@


1.2
log
@*** empty log message ***
@
text
@d12 2
a13 2
	echo "  e.g.,  pcaimg pib_pc mask.t88 norm.lst ad.lst"
	echo "    or,  pcaimg pib_pc mask.t88 norm.lst ad.lst stroke.lst"
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#   Date:   Aug 2010
d10 4
a13 2
if ($argc < 3 || $argc > 4) then
	echo " Usage:  pcaimg mask list1 list2 [list3]"
d17 5
a21 4
set mask  = $1
set list1 = $2
set list2 = $3
set list3 = $4
d34 1
a34 1
if ($argc == 4) then
d41 2
a42 1
setenv MASKIMG $mask
@
