head	2.1;
access;
symbols;
locks; strict;
comment	@# @;


2.1
date	2006.07.06.20.40.20;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.16.51.03;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2003.12.11.16.46.10;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2000.01.26.15.13.51;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.01.25.22.26.44;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	98.09.30.16.36.00;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.09.10.20.38.34;	author jane;	state Exp;
branches;
next	;


desc
@shell script for alignimg; calls alignimg.bin
@


2.1
log
@no changes
@
text
@#!/bin/csh
# Program:	alignimg
# Authors:	Jane Dunford-Shore
# Date:		Sep 1996
# Usage:	Align all images in a list to a specified standard

set usage	= "Usage: alignimg prm imagelist -s<num> [-u] [-r] [-m mask]"
if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv < 3) then
	echo "$usage"
	echo "	num = standard image number"
	echo "	-u  = unidirectional alignment to standard (default is bidirectional)"
	echo "	-r  = use ratios for cost function (default is least squares)"
	echo "	-m  = use specified mask for fit (must be in Analyze format)"
	exit 1
endif

# Get first 2 parameters

switch ("$argv[1]")
case -*:
	echo "Usage ERROR: prm and imagelist must precede all flags"
	echo "$usage"
	exit 1
default:
	set prm = $argv[1]
	shift argv
	set lst = $argv[1]
	shift argv
endsw

# Check that input files exist

if (! -e $prm) then
	echo "ERROR: Parameter file $prm does not exist."
	exit 1
endif
if (! -e $lst) then
	echo "ERROR: Imagelist file $lst does not exist."
	exit 1
endif 

# Set optional parameters

set std = 0	
set uni = 1
set fit = 3
set mask = ''

top:	 
	if ($#argv > 0) then
		switch ("$argv[1]")
		case -s?*:		 # e.g., "-s2" or "-s10"
			set std = `echo $argv[1] | sed 's/^-s//'`
			shift argv
			goto top
		case -s:			# e.g., "-s2" or "-s\n"
			shift argv
			if ($#argv > 0) then
				set std = $argv[1]
				shift argv
				goto top
			else
				echo "Usage ERROR: ... -s scan# ..."
				echo "$usage"
				exit 1
			endif
		case -u:
			set uni = 0
			shift argv
			goto top
		case -r:
			set fit = 1
			shift argv
			goto top
		case -m:
			shift argv
			set mask = $argv[1]
			shift argv
			goto top
		case -?*:
			echo "Usage ERROR: illegal option $argv[1]."
			echo "$usage"
			exit (1)
		endsw
	endif

${NPG}/bin/alignimg.bin $prm $lst $std $uni $fit $mask

@


2.0
log
@Feb 2004
@
text
@@


1.5
log
@NPG
@
text
@@


1.4
log
@change default fit to least squares with intensity scaling
@
text
@d4 1
a4 1
# Date:		Sep-96
d8 1
a8 1
set BINPATH = /usr/local/npg/bin
d89 1
a89 1
${BINPATH}/alignimg.bin $prm $lst $std $uni $fit $mask
@


1.3
log
@add mask option
@
text
@d48 1
a48 1
set fit = 2
@


1.2
log
@add -u option for unidirection alignment to standard.
add -r option for standard deviation of ratio image cost function.
change default cost function to least squares.
@
text
@d7 1
a7 1
set usage	= "Usage: alignimg prm imagelist -s<num> [-u] [-r]"
d15 2
a16 1
	exit(1)
d25 1
a25 1
	exit(1)
d35 3
a37 3
if (!(-e ${prm})) then
	echo "ERROR: Parameter file ${prm} does not exist."
	exit(1)
d39 3
a41 3
if (!(-e ${lst})) then
	echo "ERROR: Imagelist file ${lst} does not exist."
	exit(1)
d49 1
d67 1
a67 1
				exit(1)
d77 5
d89 1
a89 1
${BINPATH}/alignimg.bin ${prm} ${lst} ${std} ${uni} ${fit}
@


1.1
log
@Initial revision
@
text
@a0 2
# $Id$

d2 4
a5 4
# Program:        alignimg
# Authors:        Jane Dunford-Shore
# Date:           September-96
# Usage:          Align all images in a list to a specified standard
d7 2
a8 2
set usage   = "Usage: alignimg prm imagelist [-s]"
set BINPATH = /usr/local/npg
d11 5
a15 2
        echo "$usage"
        exit(1)
d22 3
a24 3
    echo "Usage Error:  prm and imagelist must precede all flags"
    echo "$usage"
    exit(1)
d26 4
a29 4
    set prm = $argv[1]
    shift argv
    set lst = $argv[1]
    shift argv
a33 5
if (!(-e ${lst})) then
        echo "Error: Imagelist file ${lst} does not exist."
        exit(1)
endif

d35 2
a36 2
        echo "Error: Parameter file ${prm} does not exist."
        exit(1)
d38 4
d43 1
a43 1
# Set optional parameter (-s)
d45 3
a47 3
set control_scan = 0   # default value
     
if ($#argv > 0) then
d49 32
a80 20
    switch ("$argv[1]")
    case -s?*:         # e.g., "-s2" or "-s10"
        set std  = `echo $argv[1] | sed 's/^-s//'`
        goto end
    case -s:           # e.g., "-s2" or "-s\n"
        shift argv
        if ($#argv > 0) then
            set std = $argv[1]
            goto end
        else
            echo "Usage Error:  ... -s scan# ..."
            echo "$usage"
            exit(1)
        endif
    case -?*:
        echo "Usage Error: illegal option $argv[1]."
        echo "$usage"
        exit (1)
    endsw
endif
d82 2
a83 2
end:
${BINPATH}/alignimg.bin ${prm} ${lst} ${std}
@
