head	1.10;
access;
symbols;
locks; strict;
comment	@# @;


1.10
date	2004.07.21.13.53.57;	author tom;	state Exp;
branches;
next	1.8;

1.8
date	2004.02.19.22.36.40;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.17.16.31.09;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.16.22.23.33;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.08.18.15.04.52;	author tom;	state Exp;
branches;
next	;


desc
@@


1.10
log
@sync
@
text
@#!/bin/csh
#	Name:	slcmean
#	Author:	Tom Videen
#	Date:	Aug 2000
#	Usage:	Compute slice mean 

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 4) then
	echo "Usage:  slcmean img mask firstpln lastpln"
	echo "  e.g., p5000.t88 p5000msk.t88 10 34"
	exit 1
endif

set img   = $1
set mask  = $2
set first = $3
set last  = $4

if (! -e $img) then
	echo "ERROR [slcmean]: cannot find $img"
	exit 1
endif
if (! -e $mask) then
	echo "ERROR [slcmean]: cannot find $mask"
	exit 1
endif

${NPG}/bin/slcmean.bin $img $mask $first $last
@


1.8
log
@Feb 2004
@
text
@@


1.3
log
@*** empty log message ***
@
text
@@


1.2
log
@NPG
@
text
@d2 4
a5 4
#	Program:	slcmean
#	Authors:	Tom Videen
#	Date:		Aug 2000
#	Usage:		Compute slice mean 
@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d15 4
a18 4
set IMG   = $1
set MASK  = $2
set FIRST = $3
set LAST  = $4
d20 2
a21 2
if (! -e $IMG) then
	echo "ERROR [slcmean]: $IMG does not exist."
d24 2
a25 2
if (! -e $MASK) then
	echo "ERROR [slcmean]: $MASK does not exist."
d29 1
a29 1
${BINPATH}/slcmean.bin $IMG $MASK $FIRST $LAST
@
