head	1.10;
access;
symbols;
locks; strict;
comment	@# @;


1.10
date	2004.07.21.13.55.56;	author tom;	state Exp;
branches;
next	1.8;

1.8
date	2004.02.19.22.36.45;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2000.12.05.19.26.58;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2000.10.12.18.03.10;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2000.10.12.15.30.02;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.08.18.15.42.53;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.08.18.15.23.49;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.08.18.15.05.04;	author tom;	state Exp;
branches;
next	;


desc
@@


1.10
log
@*** empty log message ***
@
text
@/usr/local/npg/bin/slcmean.bin:
     $: slcmean.c,v 1.10 2004/07/21 13:53:11 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/readtensor.c,v 3.1 2004/02/20 16:12:26 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/close_imgfile.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/firstimgfrm.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/flipimg.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/free_imgfile.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getfiletype.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getmatpos.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_imgfile.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/numcode7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_imgfile.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_p6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimgif.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimgp6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdrec.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/read_fsr.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhif.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhp6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_shif.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_shp6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/wrtrec.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/comment2info.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfif.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfrm6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfrm7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existp6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_ifh.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_hp6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_mh.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_if.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/pe2ieee.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libecat6/RCS/matrix_basic.c,v 2.2 2004/04/14 16:33:36 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libecat6/RCS/matrix_extra.c,v 2.2 2004/04/14 16:34:55 tom Exp $
@


1.8
log
@Feb 2004
@
text
@d2 1
a2 1
     $: slcmean.c,v 1.8 2004/02/19 22:36:40 tom Exp $
d8 1
a8 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d12 1
a12 1
     $: /home/npggw/tom/src/libnrimg/RCS/readtensor.c,v 3.0 2004/02/12 22:15:53 tom Exp $
d17 1
a17 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d20 1
a20 1
     $: /home/npggw/tom/src/libimage/RCS/close_imgfile.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d25 1
a25 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d27 1
a27 1
     $: /home/npggw/tom/src/libimage/RCS/firstimgfrm.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d32 1
a32 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d35 1
a35 1
     $: /home/npggw/tom/src/libimage/RCS/flipimg.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d40 1
a40 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d42 1
a42 1
     $: /home/npggw/tom/src/libimage/RCS/free_imgfile.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d47 1
a47 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d49 1
a49 1
     $: /home/npggw/tom/src/libimage/RCS/get_mh.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d54 1
a54 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d57 1
a57 1
     $: /home/npggw/tom/src/libimage/RCS/get_mh6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d62 1
a62 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d64 1
a64 1
     $: /home/npggw/tom/src/libimage/RCS/get_mh7.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d69 1
a69 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d72 1
a72 1
     $: /home/npggw/tom/src/libimage/RCS/get_sh.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d77 1
a77 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d80 1
a80 1
     $: /home/npggw/tom/src/libimage/RCS/get_sh6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d85 1
a85 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d88 1
a88 1
     $: /home/npggw/tom/src/libimage/RCS/get_sh7.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d93 1
a93 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d96 1
a96 1
     $: /home/npggw/tom/src/libimage/RCS/getfiletype.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d101 1
a101 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d103 1
a103 1
     $: /home/npggw/tom/src/libimage/RCS/getmatpos.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d108 1
a108 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d111 1
a111 1
     $: /home/npggw/tom/src/libimage/RCS/make_imgfile.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d116 1
a116 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d118 1
a118 1
     $: /home/npggw/tom/src/libimage/RCS/make_sh6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d123 1
a123 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d125 1
a125 1
     $: /home/npggw/tom/src/libimage/RCS/make_sh7.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d130 1
a130 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d132 1
a132 1
     $: /home/npggw/tom/src/libimage/RCS/mhnames6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d137 1
a137 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d139 1
a139 1
     $: /home/npggw/tom/src/libimage/RCS/mhnames7.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d144 1
a144 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d146 2
a147 2
     $: /home/npggw/tom/src/libimage/RCS/numcode7.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_imgfile.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d152 1
a152 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d155 1
a155 1
     $: /home/npggw/tom/src/libimage/RCS/open_m6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d160 1
a160 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d162 1
a162 1
     $: /home/npggw/tom/src/libimage/RCS/open_m7.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d167 1
a167 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d170 1
a170 1
     $: /home/npggw/tom/src/libimage/RCS/open_p6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d175 1
a175 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d177 1
a177 1
     $: /home/npggw/tom/src/libimage/RCS/rdimg.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d182 1
a182 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d185 1
a185 1
     $: /home/npggw/tom/src/libimage/RCS/rdimg6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d190 1
a190 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d192 1
a192 1
     $: /home/npggw/tom/src/libimage/RCS/rdimg7.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d197 1
a197 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d200 1
a200 1
     $: /home/npggw/tom/src/libimage/RCS/rdimgif.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d205 1
a205 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d208 1
a208 1
     $: /home/npggw/tom/src/libimage/RCS/rdimgp6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d213 1
a213 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d216 1
a216 1
     $: /home/npggw/tom/src/libimage/RCS/rdrec.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d221 1
a221 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d223 1
a223 1
     $: /home/npggw/tom/src/libimage/RCS/read_fsr.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d228 1
a228 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d230 1
a230 1
     $: /home/npggw/tom/src/libimage/RCS/use_mh6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d235 1
a235 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d238 1
a238 1
     $: /home/npggw/tom/src/libimage/RCS/use_mh7.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d243 1
a243 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d246 1
a246 1
     $: /home/npggw/tom/src/libimage/RCS/use_mhif.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d251 1
a251 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d253 1
a253 1
     $: /home/npggw/tom/src/libimage/RCS/use_mhp6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d258 1
a258 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d261 1
a261 1
     $: /home/npggw/tom/src/libimage/RCS/use_sh6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d266 1
a266 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d268 1
a268 1
     $: /home/npggw/tom/src/libimage/RCS/use_sh7.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d273 1
a273 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d275 1
a275 1
     $: /home/npggw/tom/src/libimage/RCS/use_shif.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d280 1
a280 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d282 1
a282 1
     $: /home/npggw/tom/src/libimage/RCS/use_shp6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d287 1
a287 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d289 1
a289 1
     $: /home/npggw/tom/src/libimage/RCS/wrtrec.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d294 1
a294 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d296 1
a296 1
     $: /home/npggw/tom/src/libimage/RCS/comment2info.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d301 1
a301 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d303 1
a303 1
     $: /home/npggw/tom/src/libimage/RCS/existfif.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d308 1
a308 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d310 1
a310 1
     $: /home/npggw/tom/src/libimage/RCS/existfrm6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d315 1
a315 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d317 1
a317 1
     $: /home/npggw/tom/src/libimage/RCS/existfrm7.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d322 1
a322 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d325 1
a325 1
     $: /home/npggw/tom/src/libimage/RCS/existp6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d330 1
a330 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d332 1
a332 1
     $: /home/npggw/tom/src/libimage/RCS/get_ifh.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d337 1
a337 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d339 1
a339 1
     $: /home/npggw/tom/src/libimage/RCS/get_hp6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d344 1
a344 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d346 1
a346 1
     $: /home/npggw/tom/src/libimage/RCS/make_mh.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d351 1
a351 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d353 1
a353 1
     $: /home/npggw/tom/src/libimage/RCS/open_if.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d358 1
a358 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
d360 1
a360 1
     $: /home/npggw/tom/src/libimage/RCS/pe2ieee.c,v 2.3 2004/02/18 19:56:33 tom Exp $
d362 1
a362 1
     $: /home/npggw/tom/src/libecat6/RCS/matrix_basic.c,v 2.1 2004/02/12 21:59:33 tom Exp $
d364 1
a364 1
     $: /home/npggw/tom/src/libecat6/RCS/matrix_extra.c,v 2.1 2004/02/12 21:59:33 tom Exp $
@


1.6
log
@*** empty log message ***
@
text
@d2 363
a364 394
     $: slcmean.c,v 1.6 2000/12/05 19:26:31 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.19 1999/07/22 19:02:40 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 1.13 1999/12/17 17:03:22 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/readtensor.c,v 2.3 1999/12/13 18:21:08 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/close_imgfile.c,v 1.3 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/firstimgfrm.c,v 1.5 2000/07/18 15:40:23 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/flipimg.c,v 1.4 2000/09/28 14:44:29 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/free_imgfile.c,v 1.7 2000/09/06 19:02:06 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh.c,v 1.4 2000/09/27 19:03:28 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh6.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh7.c,v 1.3 2000/09/27 19:03:28 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh.c,v 1.4 2000/10/12 15:24:56 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh6.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh7.c,v 1.2 2000/09/27 19:03:28 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getfiletype.c,v 1.8 2000/07/18 15:40:31 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getmatpos.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_imgfile.c,v 1.4 2000/09/27 19:03:28 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh6.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh7.c,v 1.3 2000/09/27 19:03:28 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames6.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames7.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/numcode7.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_imgfile.c,v 1.3 2000/07/18 15:40:34 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m6.c,v 1.4 2000/07/12 19:50:16 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m7.c,v 1.5 2000/09/27 19:03:28 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_p6.c,v 1.3 2000/07/12 19:53:03 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg.c,v 1.2 2000/07/18 15:40:36 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg6.c,v 1.7 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg7.c,v 1.8 2000/09/27 19:03:28 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimgif.c,v 1.4 2000/10/12 15:41:39 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimgp6.c,v 1.3 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdrec.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh6.c,v 1.8 1999/12/15 20:54:18 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh7.c,v 1.7 2000/09/27 19:03:28 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhif.c,v 1.3 2000/09/28 14:44:29 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhp6.c,v 1.6 1999/12/15 20:54:18 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh6.c,v 1.5 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh7.c,v 1.4 2000/09/27 19:03:28 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_shif.c,v 1.2 2000/09/28 14:44:29 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_shp6.c,v 1.4 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/wrtrec.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/comment2info.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfif.c,v 1.1 2000/07/18 15:39:46 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfrm6.c,v 1.4 2000/02/18 21:39:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfrm7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existp6.c,v 1.3 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_ifh.c,v 1.5 2000/10/12 15:24:56 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_hp6.c,v 1.4 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_mh.c,v 1.3 2000/09/28 14:44:29 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_if.c,v 1.1 2000/07/18 15:40:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/pe2ieee.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix.c,v 1.8 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix_extra.c,v 1.9 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/rts.c,v 1.6 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/scanUtils.c,v 1.6 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/stringUtils.c,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/acsRpc.c,v 1.5 1999/12/13 22:02:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/displayMatrixData.c,v 1.7 1999/12/13 22:05:40 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/mcs.c,v 1.5 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/planeDefs.c,v 1.5 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/rfa.c,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.4 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.3 1999/12/13 22:02:19 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
@


1.5
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: slcmean.c,v 1.5 2000/10/12 18:02:58 tom Exp $
@


1.4
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: slcmean.c,v 1.4 2000/10/12 15:29:39 tom Exp $
d200 1
a200 1
     $: /home/npggw/tom/src/libimage/RCS/rdimgif.c,v 1.3 2000/10/12 15:24:56 tom Exp $
@


1.3
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: slcmean.c,v 1.3 2000/08/18 15:42:44 tom Exp $
d10 1
a10 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
d34 2
a35 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/flipimg.c,v 1.3 2000/01/24 17:32:52 tom Exp $
d42 1
a42 1
     $: /home/npggw/tom/src/libimage/RCS/free_imgfile.c,v 1.5 2000/08/09 19:49:13 tom Exp $
d49 1
a49 1
     $: /home/npggw/tom/src/libimage/RCS/get_mh.c,v 1.3 2000/07/18 15:40:28 tom Exp $
d56 1
a56 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
d64 1
a64 1
     $: /home/npggw/tom/src/libimage/RCS/get_mh7.c,v 1.2 1999/12/13 17:45:50 tom Exp $
d71 2
a72 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh.c,v 1.3 2000/07/18 15:40:29 tom Exp $
d79 1
a79 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
d87 2
a88 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d95 1
a95 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
d110 2
a111 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_imgfile.c,v 1.3 2000/07/18 15:40:32 tom Exp $
d125 1
a125 1
     $: /home/npggw/tom/src/libimage/RCS/make_sh7.c,v 1.2 1999/12/13 17:45:50 tom Exp $
d154 1
a154 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
d162 1
a162 1
     $: /home/npggw/tom/src/libimage/RCS/open_m7.c,v 1.4 1999/12/13 17:45:50 tom Exp $
d169 1
a169 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
d184 1
a184 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
d192 1
a192 1
     $: /home/npggw/tom/src/libimage/RCS/rdimg7.c,v 1.7 2000/07/12 19:50:51 tom Exp $
d199 2
a200 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimgif.c,v 1.2 2000/07/18 20:09:18 tom Exp $
d207 1
a207 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
d215 1
a215 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
d230 2
a231 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh7.c,v 1.6 1999/12/15 20:54:18 tom Exp $
d238 2
a239 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhif.c,v 1.2 2000/07/18 17:02:58 tom Exp $
d260 1
a260 1
     $: /home/npggw/tom/src/libimage/RCS/use_sh7.c,v 1.3 1999/12/13 17:45:50 tom Exp $
d267 1
a267 1
     $: /home/npggw/tom/src/libimage/RCS/use_shif.c,v 1.1 2000/07/18 15:40:41 tom Exp $
d316 1
a316 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.9 2000/07/17 19:30:48 tom Exp $
d324 1
a324 1
     $: /home/npggw/tom/src/libimage/RCS/get_ifh.c,v 1.3 2000/07/18 20:08:52 tom Exp $
d338 1
a338 1
     $: /home/npggw/tom/src/libimage/RCS/make_mh.c,v 1.2 1999/12/13 17:45:50 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: slcmean.c,v 1.2 2000/08/18 15:23:40 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: slcmean.c,v 1.1 2000/08/18 15:04:52 tom Exp $
@
