head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.17.10.24;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.17.02.25;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.09.17.16.31.12;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
# Name:		anacrop
# Date:		Sep 1999
# Author:	Tom Videen
# Function:	Crop a 3D Analyze image

if ($#argv != 8) then
	echo "Usage:  anacrop infile outfile x0 y0 z0 xlen ylen zlen"
	echo " e.g.:  anacrop p5000obj p5000objs 150 150 150 80 80 80"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set inhdr  = $1.hdr
set inimg  = $1.img
set outhdr = $2.hdr
set outimg = $2.img

if (! -e $inimg) then
    echo "ERROR: $inimg does not exist"
    exit 1
endif
if (-e $outimg) echo "Replacing: $outimg"

${NPG}/bin/anacrop.bin $inhdr $inimg $outhdr $outimg $3 $4 $5 $6 $7 $8
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 4
a5 4
#	Name:		anacrop
#	Date:		Sep-99
#	Author:		Tom Videen
#	Function:	Crop a 3D Analyze image
a6 2
set BINPATH = /usr/local/npg/bin

d8 3
a10 3
	echo "Usage: anacrop infile outfile x0 y0 z0 xlen ylen zlen"
	echo " i.e., anacrop p5000obj p5000objs 150 150 150 80 80 80"
	exit (1)
d13 1
d19 3
a21 3
if (! (-e $inimg)) then
    echo "ERROR: File $inimg does not exist"
    exit
d23 1
a23 3
if (-e $outimg) then
    echo "Replacing: $outimg"
endif
d25 1
a25 1
$BINPATH/anacrop.bin $inhdr $inimg $outhdr $outimg $3 $4 $5 $6 $7 $8
@
