head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.17.10.34;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.07.03.14.21.35;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@/usr/local/npg/bin/anacrop.bin:
     $: /home/npggw/tom/src/anacrop/RCS/anacrop.c,v 2.0 2004/02/13 17:10:24 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/anacrop/RCS/anacrop.c,v 1.1 1999/09/17 16:31:12 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
@
