head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2003.12.11.20.19.04;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	98.07.22.16.58.42;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	98.07.22.16.53.05;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.07.21.21.35.17;	author tom;	state Exp;
branches;
next	;


desc
@Solaris version
@


1.4
log
@NPG
@
text
@#! /bin/csh
#	Name:	recon_2dtr
#	Author:	Tom Videen
#	Date:	Jul 1998
#	Intent:	Reconstruct a transmission scan

if ($#argv != 5) then
	echo "Usage:  recon_2dtr image scn filter cutoff zoom"
	echo "	image   = output image (.img)"
	echo "	scn     = scan (.scn)"
	echo "	filter  = 1-6"
	echo "	cutoff <= 0.5"
	echo "	zoom    = image zoom (1.0 - )"
	echo ""
	echo "Specify all files with complete path & name but no extension."
	echo "e.g.: recon_2dtr p2000tr1 p2000tr1l 1 .5 1.875"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
setenv DEBUG 0

set imageFile = $1.img
set recFile   = ${imageFile}.rec
set scanFile  = $2.scn
set filter = $3
set cutoff = $4
set zoom   = $5
set frameNumber = 1
set gate = 1
set data = 0
set bed = 0
set xoff = 0.0
set yoff = 0.0
set rot = 0.0
set size = 128
set decayCor = 0
set debug = 0
set scatterCor = 0
set arcCor = 0
set intrinsicTilt = 1
set priority  = 0
set filt_slope = 0

if (! -e ${scanFile}) then
	echo ${scanFile} does not exist!
else if (`ls ${scanFile} | grep "l.scn"` != ${scanFile}) then
	echo Scanfile ${scanFile} does not end with "*l.scn" 
	echo recon_2dtr is intended for log attenuation files.
	exit
endif

if (-e ${recFile}) then
	rm ${recFile}
endif
 
set plane = 1
while ( $plane <= 31 )
	set ARGS  = (${scanFile},${frameNumber},$plane,${gate},${data},${bed} \
		${size},${zoom},${xoff},${yoff},${rot},${decayCor},${scatterCor},${arcCor},${intrinsicTilt}  \
		${imageFile},${frameNumber},$plane,${gate},${data},${bed}  \
		${filter},${cutoff},${filt_slope},0,0,0)
	${NPG}/bin/bkproj_sun $ARGS
	@@ plane++
end

echo "rec ${imageFile} `date` `whoami` `hostname` `uname`" > ${recFile}
echo "recon_2dtr $1 $2 $3 $4 $5" >> ${recFile}
ident ${NPG}/bin/bkproj_sun | grep bkproj_sun.c | cut -f2- -d: >> ${recFile}
echo "endrec" >> ${recFile}

exit

@


1.3
log
@*** empty log message ***
@
text
@d4 1
a4 1
#	Date:	Jul-98
d7 2
a8 3
set argc=$#argv
if ($argc != 5) then
	echo "Usage: recon_2dtr image scn filter cutoff zoom"
d16 2
a17 2
	echo "i.e., recon_2dtr p2000tr1 p2000tr1l 1 .5 1.875"
	exit
d20 1
a20 1
set BINDIR = /usr/local/npg/bin
d63 1
a63 1
	${BINDIR}/bkproj_sun $ARGS
d69 1
a69 1
ident ${BINDIR}/bkproj_sun | grep bkproj_sun.c | cut -f2- -d: >> ${recFile}
@


1.2
log
@add BINDIR, DEBUG
@
text
@d22 1
a22 1
setenv DEBUG = 0
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	08-Mar-94
d10 6
a15 6
	echo "	image    = output image (.img)"
	echo "	scn      = scan (.scn)"
	echo "	filter   = 1-6"
	echo "	cutoff  <= 0.5"
	echo "	zoom     = image zoom (1.0 - )"
	echo
d22 5
a26 3
set imageFile  = $1.img
set recFile    = ${imageFile}.rec
set scanFile   = $2.scn
d60 6
a65 6
    set ARGS  = (${scanFile},${frameNumber},$plane,${gate},${data},${bed} \
	    ${size},${zoom},${xoff},${yoff},${rot},${decayCor},${scatterCor},${arcCor},${intrinsicTilt}  \
	    ${imageFile},${frameNumber},$plane,${gate},${data},${bed}  \
	    ${filter},${cutoff},${filt_slope},0,0,0)
    bkproj_sun $ARGS
    @@ plane++
@
