head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2003.12.11.20.19.04;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	98.07.28.16.29.01;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	98.07.22.16.58.42;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	98.07.22.16.53.05;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	98.07.21.21.36.53;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	94.02.09.20.02.36;	author tom;	state Exp;
branches;
next	;


desc
@original
@


1.6
log
@NPG
@
text
@#! /bin/csh
#	Name:	recon_2dwob
#	Author:	Tom Videen
#	Date:	Nov 1992
#	Intent:	Reconstruct an emission scan
#	Note:	The sharpest cutoff is 0.5, which is analogous to stationary reconstruction
#			and differs from the 0.25 on the ACS.
#	History:
#		01-Jul-93 reads scatparms.dat to perform scatter correction
#		10-Feb-94	Revised for bkproj_sun
#		08-Mar-94	Added rec file

if ($#argv < 7 || $#argv > 8) then
	echo "Usage:  recon_2dwob image scn atn nrm filter cutoff zoom [frame]"
	echo "	image    = output image (.img)"
	echo "	scn      = scan (.scn)"
	echo "	atn      = attenuation (.atn)"
	echo "	nrm      = normalization (.nrm)"
	echo "	filter   = 1-6 (1=ramp)"
	echo "	cutoff  <= 0.5"
	echo "	zoom     = image zoom (1.0 - )"
	echo "	frame    = frame number (default=1)"   
	echo
	echo "Specify all files with complete path & name but no extensions."
	echo "e.g.: recon_2dwob p2000ho1 p2000ho1 p2000tr1_wob normalwob_940130 1 .5 1.875"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set scatdata = ${NPG}/953/scatparms.dat

set program = recon_2dwob
set imageFile  = $1.img
set recFile    = ${imageFile}.rec
set scanFile   = $2.scn
set attenFile  = $3.atn
set normFile   = $4.nrm
set filter = $5
set cutoff = $6
set zoom   = $7
if ($#argv < 8) then
	set frameNumber = 1
else
	set frameNumber = $8
endif
set gate = 1
set data = 0
set bed = 0
set xoff = -0.204
set yoff = +0.592
set rot = 0.
set size = 128
set decayCor = 0
set debug = 0
set scatterCor = 1
set arcCor = 1
set intrinsicTilt = 1
set priority  = 0
set filt_slope = 0

if (! -e ${scanFile}) then
  echo ${scanFile} does not exist!
  exit 1
endif
if (! -e ${attenFile}) then
  echo ${attenFile} does not exist!
  exit 1
endif
if (! -e ${normFile}) then
  echo ${normFile} does not exist!
  exit 1
endif

if (${scatterCor} == 1 && !(-e ${scatdata})) then
	echo ${scatdata} does not exist!
	exit 1
endif

if (-e ${recFile}) then
	rm ${recFile}
endif
 
echo "Reconstructing ${imageFile}"

set plane = 1
while ( $plane <= 31 )
    set line = `sed -n "$plane","$plane"p $scatdata`
    set sf    = `echo $line | awk '{print $2}'`
    set slope = `echo $line | awk '{print $3}'`
    set ARGS  = (${scanFile},${frameNumber},$plane,${gate},${data},${bed} \
	    ${size},${zoom},${xoff},${yoff},${rot},${decayCor},${scatterCor},${arcCor},${intrinsicTilt}  \
	    ${imageFile},${frameNumber},$plane,${gate},${data},${bed}  \
	    ${filter},${cutoff},0,${filt_slope},0,${sf},${slope} \
	    -a ${attenFile},1,$plane,${gate},${data},${bed} \
	    -n ${normFile},1,$plane,${gate},${data},${bed})
    ${NPG}/bin/bkproj_sun $ARGS
    @@ plane++
end

echo "rec ${imageFile} `date` `whoami` `hostname` `uname`" > ${recFile}
echo "${program} $1 $2 $3 $4 $5 $6 $7 $8" >> ${recFile}
ident ${NPG}/bin/bkproj_sun | grep bkproj_sun.c | cut -f2- -d: >> ${recFile}
if (`echo ${scanFile} | grep rn` == ${scanFile}) then
	ident ${NPG}/bin/rnwproc | grep rnwproc.c | cut -f2- -d: >> ${recFile}
endif
echo "endrec" >> ${recFile}
exit
@


1.5
log
@add BINDIR and message
@
text
@d4 1
a4 1
#	Date:	10-Nov-92
d13 2
a14 3
set argc=$#argv
if ($argc < 7 || $argc > 8) then
	echo "Usage: recon_2dwob image scn atn nrm filter cutoff zoom [frame]"
d25 2
a26 2
	echo "i.e., recon_2dwob p2000ho1 p2000ho1 p2000tr1_wob normalwob_940130 1 .5 1.875"
	exit
d29 3
a32 2
setenv SCATDIR /usr/local/npg/953    #Directory where scatter correction data is found.
set BINDIR = /usr/local/npg/bin
d41 1
a41 1
if ($argc < 8) then
a55 1
set scatdata = ${SCATDIR}/scatparms.dat
d63 1
a63 1
  exit
d67 1
a67 1
  exit
d71 1
a71 1
  exit
d76 1
a76 1
	exit
d96 1
a96 1
    ${BINDIR}/bkproj_sun $ARGS
d102 1
a102 1
ident ${BINDIR}/bkproj_sun | grep bkproj_sun.c | cut -f2- -d: >> ${recFile}
d104 1
a104 1
	ident ${BINDIR}/rnwproc | grep rnwproc.c | cut -f2- -d: >> ${recFile}
@


1.4
log
@*** empty log message ***
@
text
@d4 1
a4 1
#	Date:	Jul-98
d8 4
d23 1
a23 1
	echo "	frame    = frame number (default=1)"
d30 2
a32 4
setenv DEBUG 0
setenv SCATDIR /usr/local/npg/953	#Directory where scatter correction data is found.
set scatdata = ${SCATDIR}/scatparms.dat

d56 1
d63 2
a64 2
	echo ${scanFile} does not exist!
	exit
d67 2
a68 2
	echo ${attenFile} does not exist!
	exit
d71 2
a72 2
	echo ${normFile} does not exist!
	exit
d84 2
d88 11
a98 11
	set line  = `sed -n "$plane","$plane"p $scatdata`
	set sf    = `echo $line | awk '{print $2}'`
	set slope = `echo $line | awk '{print $3}'`
	set ARGS  = (${scanFile},${frameNumber},$plane,${gate},${data},${bed} \
		${size},${zoom},${xoff},${yoff},${rot},${decayCor},${scatterCor},${arcCor},${intrinsicTilt}  \
		${imageFile},${frameNumber},$plane,${gate},${data},${bed}  \
		${filter},${cutoff},0,${filt_slope},0,${sf},${slope} \
		-a ${attenFile},${frameNumber},$plane,${gate},${data},${bed} \
		-n ${normFile},${frameNumber},$plane,${gate},${data},${bed})
	${BINDIR}/bkproj_sun $ARGS
	@@ plane++
d102 1
a102 1
echo "recon_2dwob $1 $2 $3 $4 $5 $6 $7 $8" >> ${recFile}
a107 1

@


1.3
log
@add BINDIR, DEBUG
@
text
@d27 1
a27 1
setenv DEBUG = 0
@


1.2
log
@Solaris version
@
text
@d4 1
a4 1
#	Date:	10-Nov-92
a7 4
#	History:
#		01-Jul-93 reads scatparms.dat to perform scatter correction
#		10-Feb-94	Revised for bkproj_sun
#		08-Mar-94	Added rec file
d19 1
a19 1
	echo "	frame    = frame number (default=1)"   
d27 2
a28 1
setenv SCATDIR /usr/local/npg/953    #Directory where scatter correction data is found.
d60 2
a61 2
  echo ${scanFile} does not exist!
  exit
d64 2
a65 2
  echo ${attenFile} does not exist!
  exit
d68 2
a69 2
  echo ${normFile} does not exist!
  exit
d83 11
a93 11
    set line = `sed -n "$plane","$plane"p $scatdata`
    set sf    = `echo $line | awk '{print $2}'`
    set slope = `echo $line | awk '{print $3}'`
    set ARGS  = (${scanFile},${frameNumber},$plane,${gate},${data},${bed} \
	    ${size},${zoom},${xoff},${yoff},${rot},${decayCor},${scatterCor},${arcCor},${intrinsicTilt}  \
	    ${imageFile},${frameNumber},$plane,${gate},${data},${bed}  \
	    ${filter},${cutoff},0,${filt_slope},0,${sf},${slope} \
	    -a ${attenFile},${frameNumber},$plane,${gate},${data},${bed} \
	    -n ${normFile},${frameNumber},$plane,${gate},${data},${bed})
    bkproj_sun $ARGS
    @@ plane++
@


1.1
log
@Initial revision
@
text
@d2 1
a2 2
#
#	Name:		recon
d4 1
a4 1
#	Date:		10-Nov-92
d6 2
d10 3
a12 1
#
d15 1
a15 1
	echo "Usage: recon image scan atten nrm filter cutoff zoom [frame]"
d17 2
a18 2
	echo "	scan     = scan (.scn)"
	echo "	atten    = attenuation (.atn)"
d20 1
a20 1
	echo "	filter   = 1-6"
d25 2
a26 2
	echo "Specify all files with complete path & name but no extension."
	echo "i.e., recon /ecat_data/p2000ho1 /sd0/p2000ho1 /sd0/p2000tr1 /sd0/normalsta 1 .5 1.5"
d30 4
d35 1
a51 1
#set rot = 15.0
a56 2
setenv SCATDIR $TABLES #Directory where scatter correction data is stored.
set scatdata = $TABLES/scatparms.dat
d62 12
a73 15
#matrix_file_exists ${scanFile}
#if ($status != 0) then
#  echo ${scanFile} does not exist!
#  exit
#endif
#matrix_file_exists ${attenFile}
#if ($status != 0) then
#  echo ${attenFile} does not exist!
#  exit
#endif
#matrix_file_exists ${normFile}
#if ($status != 0) then
#  echo ${normFile} does not exist!
#  exit
#endif
d79 4
d92 1
a92 1
	    ${filter},${cutoff},${filt_slope},0,${sf},${slope} \
a94 1

a95 2

#    x11ups $BIN/bkproj_sun -a "$ARGS"
d99 8
a106 1
 
@
