head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2003.12.11.20.19.04;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	98.07.28.16.29.01;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	98.07.22.16.58.42;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	98.07.22.16.53.05;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	98.07.21.21.36.53;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	94.02.09.20.02.36;	author tom;	state Exp;
branches;
next	;


desc
@original
@


1.6
log
@NPG
@
text
@#! /bin/csh
#	Name:	recon_2dsta
#	Author:	Tom Videen
#	Date:	Nov 1992
#	Intent:	Reconstruct an emission scan
#	History:
#		01-Jul-93 reads scatparms.dat to perform scatter correction
#		10-Feb-94	Revised for bkproj_sun
#		08-Mar-94	Added rec file

if ($#argv < 7 || $#argv > 8) then
	echo "Usage:  recon_2dsta image scn atn nrm filter cutoff zoom [frame]"
	echo "	image    = output image (.img)"
	echo "	scn      = scan (.scn)"
	echo "	atn      = attenuation (.atn)"
	echo "	nrm      = normalization (.nrm)"
	echo "	filter   = 1-6 (1=ramp)"
	echo "	cutoff  <= 0.5"
	echo "	zoom     = image zoom (1.0 - )"
	echo "	frame    = frame number (default=1)"   
	echo
	echo "Specify all files with complete path & name but no extensions."
	echo "e.g.: recon_2dsta p2000ho1 p2000ho1 p2000tr1 normalsta_940130 1 .5 1.5"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set scatdata = $NPG/953/scatparms.dat

set program = recon_2dsta
set imageFile  = $1.img
set recFile    = ${imageFile}.rec
set scanFile   = $2.scn
set attenFile  = $3.atn
set normFile   = $4.nrm
set filter = $5
set cutoff = $6
set zoom   = $7
if ($#argv < 8) then
	set frameNumber = 1
else
	set frameNumber = $8
endif
set gate = 1
set data = 0
set bed = 0
set xoff = 0.0
set yoff = 0.0
set rot = 0.0
set size = 128
set decayCor = 0
set debug = 0
set scatterCor = 1
set arcCor = 1
set intrinsicTilt = 1
set priority  = 0
set filt_slope = 0

if (! -e ${scanFile}) then
  echo ${scanFile} does not exist!
  exit 1
endif
if (! -e ${attenFile}) then
  echo ${attenFile} does not exist!
  exit 1
endif
if (! -e ${normFile}) then
  echo ${normFile} does not exist!
  exit 1
endif

if (${scatterCor} == 1 && !(-e ${scatdata})) then
	echo ${scatdata} does not exist!
	exit 1
endif
 
if (-e ${recFile}) rm ${recFile}
 
echo "Reconstructing ${imageFile}"

set plane = 1
while ( $plane <= 31 )
    set line = `sed -n "$plane","$plane"p $scatdata`
    set sf    = `echo $line | awk '{print $2}'`
    set slope = `echo $line | awk '{print $3}'`
    set ARGS  = (${scanFile},${frameNumber},$plane,${gate},${data},${bed} \
	    ${size},${zoom},${xoff},${yoff},${rot},${decayCor},${scatterCor},${arcCor},${intrinsicTilt}  \
	    ${imageFile},${frameNumber},$plane,${gate},${data},${bed}  \
	    ${filter},${cutoff},${filt_slope},0,${sf},${slope} \
	    -a ${attenFile},${frameNumber},$plane,${gate},${data},${bed} \
	    -n ${normFile},${frameNumber},$plane,${gate},${data},${bed})
    ${NPG}/bin/bkproj_sun $ARGS
    @@ plane++
end

echo "rec ${imageFile} `date` `whoami` `hostname` `uname`" > ${recFile}
echo "${program} $1 $2 $3 $4 $5 $6 $7 $8" >> ${recFile}
ident ${NPG}/bin/bkproj_sun | grep bkproj_sun.c | cut -f2- -d: >> ${recFile}
if (`echo ${scanFile} | grep rn` == ${scanFile}) then
    ident ${NPG}/bin/rnwproc | grep rnwproc.c | cut -f2- -d: >> ${recFile}
endif
echo "endrec" >> ${recFile}
exit
@


1.5
log
@add BINDIR and message
@
text
@d4 1
a4 1
#	Date:	10-Nov-92
d11 2
a12 3
set argc=$#argv
if ($argc < 7 || $argc > 8) then
	echo "Usage: recon_2dsta image scn atn nrm filter cutoff zoom [frame]"
d23 2
a24 2
	echo "i.e., recon_2dsta p2000ho1 p2000ho1 p2000tr1 normalsta_940130 1 .5 1.5"
	exit
d27 3
a30 2
setenv SCATDIR /usr/local/npg/953		#Directory where scatter correction data is found.
set BINDIR = /usr/local/npg/bin
d39 1
a39 1
if ($argc < 8) then
a53 1
set scatdata = ${SCATDIR}/scatparms.dat
d61 1
a61 1
  exit
d65 1
a65 1
  exit
d69 1
a69 1
  exit
d74 1
a74 1
	exit
d77 1
a77 3
if (-e ${recFile}) then
	rm ${recFile}
endif
d92 1
a92 1
    ${BINDIR}/bkproj_sun $ARGS
d98 1
a98 1
ident ${BINDIR}/bkproj_sun | grep bkproj_sun.c | cut -f2- -d: >> ${recFile}
d100 1
a100 1
    ident ${BINDIR}/rnwproc | grep rnwproc.c | cut -f2- -d: >> ${recFile}
@


1.4
log
@*** empty log message ***
@
text
@d4 1
a4 1
#	Date:	Jul-98
d6 4
d28 2
a30 4
setenv DEBUG 0
setenv SCATDIR /usr/local/npg/953		#Directory where scatter correction data is found.
set scatdata = ${SCATDIR}/scatparms.dat

d54 1
d82 2
d100 1
a100 1
echo "recon_2dsta $1 $2 $3 $4 $5 $6 $7 $8" >> ${recFile}
d103 1
a103 1
	ident ${BINDIR}/rnwproc | grep rnwproc.c | cut -f2- -d: >> ${recFile}
a105 1

@


1.3
log
@add BINDIR, DEBUG
@
text
@d25 1
a25 1
setenv DEBUG = 0
@


1.2
log
@Solaris version
@
text
@d4 1
a4 1
#	Date:	10-Nov-92
a5 4
#	History:
#		01-Jul-93 reads scatparms.dat to perform scatter correction
#		10-Feb-94	Revised for bkproj_sun
#		08-Mar-94	Added rec file
d25 1
d90 1
a90 1
    bkproj_sun $ARGS
@


1.1
log
@Initial revision
@
text
@d2 1
a2 2
#
#	Name:		recon
d4 1
a4 1
#	Date:		10-Nov-92
d8 3
a10 1
#
d13 1
a13 1
	echo "Usage: recon image scan atten nrm filter cutoff zoom [frame]"
d15 2
a16 2
	echo "	scan     = scan (.scn)"
	echo "	atten    = attenuation (.atn)"
d18 1
a18 1
	echo "	filter   = 1-6"
d23 2
a24 2
	echo "Specify all files with complete path & name but no extension."
	echo "i.e., recon /ecat_data/p2000ho1 /sd0/p2000ho1 /sd0/p2000tr1 /sd0/normalsta 1 .5 1.5"
d28 4
d33 1
a54 2
setenv SCATDIR $TABLES #Directory where scatter correction data is found.
set scatdata = $TABLES/scatparms.dat
d60 12
a71 15
#matrix_file_exists ${scanFile}
#if ($status != 0) then
#  echo ${scanFile} does not exist!
#  exit
#endif
#matrix_file_exists ${attenFile}
#if ($status != 0) then
#  echo ${attenFile} does not exist!
#  exit
#endif
#matrix_file_exists ${normFile}
#if ($status != 0) then
#  echo ${normFile} does not exist!
#  exit
#endif
d78 4
d93 1
a93 4

     bkproj_sun $ARGS

#    x11ups $BIN/bkproj_sun -a "$ARGS"
d97 8
a104 1
 
@
