head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	94.02.09.19.59.04;	author tom;	state Exp;
branches;
next	;


desc
@unused
@


1.1
log
@Initial revision
@
text
@#	Sun-Reconstruction shell
#	This is particularly useful to study time durations for various
#	individual tasks happeneing during reconstruction.
#	Sep-22-92 HPG
#
        set norm = /ecat_data/p00116sta.nrm
#        set attn = ${scan:r}.atn
	set attn = /ecat_data/p00116tr1.atn
        set scatdata = /usr/wdir/bkproj_sun/scatparms.dat
        set bin = /usr/wdir/bkproj_sun

	if ($#argv < 2) then
	  echo "usage: $0 scan_file image_file fp,lp zoom,xoff,yoff,decay,scatter,arc_cor,int_tilt fcode,cutoff,dc_offset"
	  exit 1
	endif
        set scan = $1
	set image = $2

        set fp = 1
        set lp = 1
        if ($#argv >= 3) then
	   set fp = `echo $3 | awk -F, '{print $1}'`
	   set lp = `echo $3 | awk -F, '{print $2}'`
	   echo fp = $fp
	   echo lp = $lp
        endif

        set zoom = 1
        set xoff = 0.0
        set yoff = 0.0
        set decay = 0
        set scatter = 0
        set arc_cor = 0
        set int_tilt = 1
        if ($#argv >= 4) then
           set zoom = `echo $4 | awk -F, '{print $1}'`
           set xoff = `echo $4 | awk -F, '{print $2}'`
           set yoff = `echo $4 | awk -F, '{print $3}'`
           set decay = `echo $4 | awk -F, '{print $4}'`
           set scatter = `echo $4 | awk -F, '{print $5}'`
           set arc_cor = `echo $4 | awk -F, '{print $6}'`
           set int_tilt = `echo $4 | awk -F, '{print $7}'`
        endif

        set fcode = -3
        set cutoff = .4
        set dc_offset = 0.1667
        if ($#argv >= 5) then
           set fcode = `echo $5 | awk -F, '{print $1}'`
           set cutoff = `echo $5 | awk -F, '{print $2}'`
           set dc_offset = `echo $5 | awk -F, '{print $3}'`
        endif

	set p = $fp
	while ($p <= $lp)
	  set msg = "`tput bold` `echo Working on plane number ...$p` `tput rmso`"
	  echo "$msg"
#	  set line = `sed -n "$p","$p"p $scatdata`
#	  set sf = `echo $line | awk '{print $2}'`
#	  set slope = `echo $line | awk '{print $3}'`
#	  echo plane = $p, sf = $sf, slope = $slope
#	  Perform back projection with arc correction
	  $bin/bkproj_sun $scan,1,$p,1 128,$zoom,$xoff,$yoff,0,$decay,$scatter,$arc_cor,$int_tilt $image,1,$p,1 $fcode,$cutoff,$dc_offset -n $norm,1,$p,1 -a $attn,1,$p,1
	  @@ p++
	end
@
