head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2003.12.11.20.19.04;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	98.07.28.16.29.01;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	98.07.22.16.58.42;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	98.07.22.16.53.05;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.07.21.21.49.56;	author tom;	state Exp;
branches;
next	;


desc
@Solaris version
@


1.5
log
@NPG
@
text
@#! /bin/csh
#	Name:	recon_2dwobdyn_ns
#	Author:	Tom Videen
#	Date:	Jul 1998
#	Intent:	Reconstruct a dynamic wobbled emission scan
#	Note:	The sharpest cutoff is 0.5, which is analogous to stationary reconstruction
#			and differs from the 0.25 on the ACS.

if ($#argv != 8) then
	echo "Usage:  recon_2dwobdyn_ns image scn atn nrm filter cutoff zoom frames"
	echo "	image	= output image (.img)"
	echo "	scn		= scan (.scn)"
	echo "	atn		= attenuation (.atn)"
	echo "	nrm		= normalization (.nrm)"
	echo "	filter	 = 1-6 (1=ramp)"
	echo "	cutoff	<= 0.5"
	echo "	zoom	 = image zoom (1.0 - )"
	echo "	frames	 = number of frames"
	echo
	echo "Reconstructs dynamic files WITHOUT Scatter Correction"
	echo "Specify all files with complete path & name but no extensions."
	echo "e.g.: recon_2dwobdyn_ns p2000sp1 p2000sp1 p2000tr1_wob normalwob_940130 1 .5 1.5 50"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set scatdata = ${NPG}/953/scatparms.dat
setenv DEBUG 0

set imageFile = $1.img
set recFile = ${imageFile}.rec
set scanFile = $2.scn
set attenFile = $3.atn
set normFile = $4.nrm
set filter = $5
set cutoff = $6
set zoom = $7
set frames = $8
set gate = 1
set data = 0
set bed = 0
set xoff = -0.204
set yoff = +0.592
set rot = 0.
set size = 128
set decayCor = 0
set debug = 0
set scatterCor = 0
set arcCor = 1
set intrinsicTilt = 1
set priority = 0
set filt_slope = 0

if (! -e ${scanFile}) then
	echo ${scanFile} does not exist!
	exit 1
endif
if (! -e ${attenFile}) then
	echo ${attenFile} does not exist!
	exit 1
endif
if (! -e ${normFile}) then
	echo ${normFile} does not exist!
	exit 1
endif

if (${scatterCor} == 1 && !(-e ${scatdata})) then
	echo ${scatdata} does not exist!
	exit 1
endif

if (-e ${recFile}) then
	rm ${recFile}
endif
 
set frameNumber = 1
while ( $frameNumber <= $frames )
	set plane = 1
	while ( $plane <= 31 )
		set line = `sed -n "$plane","$plane"p $scatdata`
		set sf	= `echo $line | awk '{print $2}'`
		set slope = `echo $line | awk '{print $3}'`
		set ARGS	= (${scanFile},${frameNumber},$plane,${gate},${data},${bed} \
			${size},${zoom},${xoff},${yoff},${rot},${decayCor},${scatterCor},${arcCor},${intrinsicTilt}	\
			${imageFile},${frameNumber},$plane,${gate},${data},${bed}	\
			${filter},${cutoff},0,${filt_slope},0,${sf},${slope} \
			-a ${attenFile},1,$plane,${gate},${data},${bed} \
			-n ${normFile},1,$plane,${gate},${data},${bed})
		${NPG}/bin/bkproj_sun $ARGS
		@@ plane++
	end
	@@ frameNumber++
end

echo "rec ${imageFile} `date` `whoami` `hostname` `uname`" > ${recFile}
echo "recon_2dwobdyn_ns $1 $2 $3 $4 $5 $6 $7 $8" >> ${recFile}
ident ${NPG}/bin/bkproj_sun | grep bkproj_sun.c | cut -f2- -d: >> ${recFile}
if (`echo ${scanFile} | grep rn` == ${scanFile}) then
	ident ${NPG}/bin/rnwproc | grep rnwproc.c | cut -f2- -d: >> ${recFile}
endif
echo "endrec" >> ${recFile}
exit
@


1.4
log
@add BINDIR and message
@
text
@d4 1
a4 1
#	Date:	Jul-98
d9 2
a10 3
set argc=$#argv
if ($argc !=	8) then
	echo "Usage: recon_2dwobdyn_ns image scn atn nrm filter cutoff zoom frames"
d22 2
a23 2
	echo "i.e., recon_2dwobdyn_ns p2000sp1 p2000sp1 p2000tr1_wob normalwob_940130 1 .5 1.5 50"
	exit
d26 2
a27 1
set BINDIR = /usr/local/npg/bin
a28 2
setenv SCATDIR /usr/local/npg/953	#Directory where scatter correction data is found.
set scatdata = ${SCATDIR}/scatparms.dat
d30 5
a34 5
set imageFile	= $1.img
set recFile	= ${imageFile}.rec
set scanFile	 = $2.scn
set attenFile	= $3.atn
set normFile	 = $4.nrm
d37 1
a37 1
set zoom	 = $7
d51 1
a51 1
set priority	= 0
d56 1
a56 1
	exit
d60 1
a60 1
	exit
d64 1
a64 1
	exit
d69 1
a69 1
	exit
d89 1
a89 1
		${BINDIR}/bkproj_sun $ARGS
d97 1
a97 1
ident ${BINDIR}/bkproj_sun | grep bkproj_sun.c | cut -f2- -d: >> ${recFile}
d99 1
a99 1
	ident ${BINDIR}/rnwproc | grep rnwproc.c | cut -f2- -d: >> ${recFile}
@


1.3
log
@*** empty log message ***
@
text
@a103 1

@


1.2
log
@add BINDIR, DEBUG
@
text
@d28 1
a28 1
setenv DEBUG = 0
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	08-Mar-94
d28 1
d91 1
a91 1
		bkproj_sun $ARGS
@
