head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2003.12.11.20.19.04;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	98.07.28.16.29.01;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	98.07.22.16.58.42;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	98.07.22.16.53.05;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.07.21.21.35.17;	author tom;	state Exp;
branches;
next	;


desc
@Solaris version
@


1.5
log
@NPG
@
text
@#! /bin/csh
#	Name:	recon_2dstadyn
#	Author:	Tom Videen
#	Date:	Mar 1994
#	Intent:	Reconstruct a dynamic emission scan

if ($#argv != 8) then
	echo "Usage:  recon_2dstadyn image scn atn nrm filter cutoff zoom frames"
	echo "	image    = output image (.img)"
	echo "	scn      = scan (.scn)"
	echo "	atn      = attenuation (.atn)"
	echo "	nrm      = normalization (.nrm)"
	echo "	filter   = 1-6 (1=ramp)"
	echo "	cutoff  <= 0.5"
	echo "	zoom     = image zoom (1.0 - )"
	echo "	frames   = number of frames"
	echo
	echo "Specify all files with complete path & name but no extensions."
	echo "e.g.: recon_2dstadyn p2000sp1 p2000sp1 p2000tr1 normalsta_940130 1 .5 1.875 50"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set scatdata = $NPG/953/scatparms.dat

set program = recon_2dstadyn
set imageFile  = $1.img
set recFile    = ${imageFile}.rec
set scanFile   = $2.scn
set attenFile  = $3.atn
set normFile   = $4.nrm
set filter = $5
set cutoff = $6
set zoom   = $7
set frames = $8
set gate = 1
set data = 0
set bed = 0
set xoff = 0.0
set yoff = 0.0
set rot = 0.0
set size = 128
set decayCor = 0
set debug = 0
set scatterCor = 1
set arcCor = 1
set intrinsicTilt = 1
set priority  = 0
set filt_slope = 0

if (! -e ${scanFile}) then
  echo ${scanFile} does not exist!
  exit
endif
if (! -e ${attenFile}) then
  echo ${attenFile} does not exist!
  exit
endif
if (! -e ${normFile}) then
  echo ${normFile} does not exist!
  exit
endif

if (${scatterCor} == 1 && !(-e ${scatdata})) then
	echo ${scatdata} does not exist!
	exit
endif
 
if (-e ${recFile}) then
	rm ${recFile}
endif
 
echo "Reconstructing ${imageFile}"

set frameNumber = 1
while ( $frameNumber <= $frames )
	echo "Frame $frameNumber"
	set plane = 1
	while ( $plane <= 31 )
    set line = `sed -n "$plane","$plane"p $scatdata`
    set sf    = `echo $line | awk '{print $2}'`
    set slope = `echo $line | awk '{print $3}'`
    set ARGS  = (${scanFile},${frameNumber},$plane,${gate},${data},${bed} \
	    ${size},${zoom},${xoff},${yoff},${rot},${decayCor},${scatterCor},${arcCor},${intrinsicTilt}  \
	    ${imageFile},${frameNumber},$plane,${gate},${data},${bed}  \
	    ${filter},${cutoff},${filt_slope},0,${sf},${slope} \
	    -a ${attenFile},1,$plane,${gate},${data},${bed} \
	    -n ${normFile},1,$plane,${gate},${data},${bed})
    ${NPG}/bin/bkproj_sun $ARGS
    @@ plane++
	end
	@@ frameNumber++
end

echo "rec ${imageFile} `date` `whoami` `hostname` `uname`" > ${recFile}
echo "${program} $1 $2 $3 $4 $5 $6 $7 $8" >> ${recFile}
ident ${NPG}/bin/bkproj_sun | grep bkproj_sun.c | cut -f2- -d: >> ${recFile}
if (`echo ${scanFile} | grep rn` == ${scanFile}) then
    ident ${NPG}/bin/rnwproc | grep rnwproc.c | cut -f2- -d: >> ${recFile}
endif
echo "endrec" >> ${recFile}
exit
@


1.4
log
@add BINDIR and message
@
text
@d4 1
a4 1
#	Date:	08-Mar-94
d7 2
a8 3
set argc=$#argv
if ($argc != 8) then
	echo "Usage: recon_2dstadyn image scn atn nrm filter cutoff zoom frames"
d19 2
a20 2
	echo "i.e., recon_2dstadyn p2000sp1 p2000sp1 p2000tr1 normalsta_940130 1 .5 1.875 50"
	exit
d23 3
a26 2
setenv SCATDIR /usr/local/npg/953	#Directory where scatter correction data is found.
set BINDIR = /usr/local/npg/bin
a45 1
set scatdata = ${SCATDIR}/scatparms.dat
d89 1
a89 1
    ${BINDIR}/bkproj_sun $ARGS
d97 1
a97 1
ident ${BINDIR}/bkproj_sun | grep bkproj_sun.c | cut -f2- -d: >> ${recFile}
d99 1
a99 1
    ident ${BINDIR}/rnwproc | grep rnwproc.c | cut -f2- -d: >> ${recFile}
@


1.3
log
@*** empty log message ***
@
text
@d4 1
a4 1
#	Date:	Jul-98
d10 8
a17 8
	echo "	image	= output image (.img)"
	echo "	scn		= scan (.scn)"
	echo "	atn		= attenuation (.atn)"
	echo "	nrm		= normalization (.nrm)"
	echo "	filter	 = 1-6 (1=ramp)"
	echo "	cutoff	<= 0.5"
	echo "	zoom	 = image zoom (1.0 - )"
	echo "	frames	 = number of frames"
d24 2
d27 5
a31 9
setenv DEBUG 0
setenv SCATDIR /usr/local/npg/953		#Directory where scatter correction data is found.
set scatdata = ${SCATDIR}/scatparms.dat

set imageFile	= $1.img
set recFile	= ${imageFile}.rec
set scanFile	 = $2.scn
set attenFile	= $3.atn
set normFile	 = $4.nrm
d34 1
a34 1
set zoom	 = $7
d46 1
d49 1
a49 1
set priority	= 0
d53 2
a54 2
	echo ${scanFile} does not exist!
	exit
d57 2
a58 2
	echo ${attenFile} does not exist!
	exit
d61 2
a62 2
	echo ${normFile} does not exist!
	exit
d74 2
d78 1
d81 11
a91 11
		set line = `sed -n "$plane","$plane"p $scatdata`
		set sf	= `echo $line | awk '{print $2}'`
		set slope = `echo $line | awk '{print $3}'`
		set ARGS	= (${scanFile},${frameNumber},$plane,${gate},${data},${bed} \
			${size},${zoom},${xoff},${yoff},${rot},${decayCor},${scatterCor},${arcCor},${intrinsicTilt}	\
			${imageFile},${frameNumber},$plane,${gate},${data},${bed}	\
			${filter},${cutoff},${filt_slope},0,${sf},${slope} \
			-a ${attenFile},1,$plane,${gate},${data},${bed} \
			-n ${normFile},1,$plane,${gate},${data},${bed})
		${BINDIR}/bkproj_sun $ARGS
		@@ plane++
d97 1
a97 1
echo "recon_2dstadyn $1 $2 $3 $4 $5 $6 $7 $8" >> ${recFile}
d100 1
a100 1
	ident ${BINDIR}/rnwproc | grep rnwproc.c | cut -f2- -d: >> ${recFile}
a102 1

@


1.2
log
@add BINDIR, DEBUG
@
text
@d25 1
a25 1
setenv DEBUG = 0
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	08-Mar-94
d10 8
a17 8
	echo "	image    = output image (.img)"
	echo "	scn      = scan (.scn)"
	echo "	atn      = attenuation (.atn)"
	echo "	nrm      = normalization (.nrm)"
	echo "	filter   = 1-6 (1=ramp)"
	echo "	cutoff  <= 0.5"
	echo "	zoom     = image zoom (1.0 - )"
	echo "	frames   = number of frames"
d25 1
d29 5
a33 5
set imageFile  = $1.img
set recFile    = ${imageFile}.rec
set scanFile   = $2.scn
set attenFile  = $3.atn
set normFile   = $4.nrm
d36 1
a36 1
set zoom   = $7
d50 1
a50 1
set priority  = 0
d54 2
a55 2
  echo ${scanFile} does not exist!
  exit
d58 2
a59 2
  echo ${attenFile} does not exist!
  exit
d62 2
a63 2
  echo ${normFile} does not exist!
  exit
d79 11
a89 11
    set line = `sed -n "$plane","$plane"p $scatdata`
    set sf    = `echo $line | awk '{print $2}'`
    set slope = `echo $line | awk '{print $3}'`
    set ARGS  = (${scanFile},${frameNumber},$plane,${gate},${data},${bed} \
	    ${size},${zoom},${xoff},${yoff},${rot},${decayCor},${scatterCor},${arcCor},${intrinsicTilt}  \
	    ${imageFile},${frameNumber},$plane,${gate},${data},${bed}  \
	    ${filter},${cutoff},${filt_slope},0,${sf},${slope} \
	    -a ${attenFile},1,$plane,${gate},${data},${bed} \
	    -n ${normFile},1,$plane,${gate},${data},${bed})
    bkproj_sun $ARGS
    @@ plane++
@
