head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.20.16.55.02;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.12.17.19.26;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.06.16.18.52.01;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.06.16.18.49.44;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.06.16.18.48.16;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	ima2bshort
#	Date:	Jun 2000
#	Author:	Tom Videen
#	Use:	Convert dynamic MRI images to bshort images for makeperf

if ($#argv != 5) then
	echo "Usage:  ima2bshort <input_root> <first_frm> <last_frm> <num_planes> <output_root>"
	echo " e.g.:  ima2bshort 2123 84 163 8 vc4000"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set root = $1
set firstfrm = $2
set lastfrm = $3
set nplanes = $4
set out = $5
set first = `ls ${root}-${firstfrm}-* | head -1`
set firstslc = `echo $first | cut -f3 -d- | cut -f1 -d.`

${NPG}/bin/ima2bshort.bin $root $firstfrm $lastfrm $nplanes $firstslc $out

@


1.4
log
@NPG
@
text
@@


1.3
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	Jun-2000
a6 2
set BINPATH = /usr/local/npg/bin

d9 1
a9 1
	echo " e.g.,  ima2bshort 2123 84 163 8 vc4000"
d13 2
d23 1
a23 1
${BINPATH}/ima2bshort.bin $root $firstfrm $lastfrm $nplanes $firstslc $out
@


1.2
log
@*** empty log message ***
@
text
@d5 1
a5 1
#	Use:	Convert multiple MRI images to bshort images for makeperf
d11 1
a11 1
	echo " e.g.,  ima2bshort 2123 84 163 8 vc4336"
a14 3
# imgtoanalyze 2123 84 163
# vc4336_sl00.img

@


1.1
log
@Initial revision
@
text
@a7 1
set BINPATH = /home/npggw/tom/src/ima2bshort
d24 1
a24 1
set initial = `echo $first | cut -f3 -d- | cut -f1 -d.`
d26 1
a26 2
${BINPATH}/ima2bshort.bin $root $firstfrm $lastfrm $nplanes $initial $out
#echo $root $firstfrm $lastfrm $nplanes $initial $out
@
