head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.20.16.55.12;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.06.16.18.49.57;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@/usr/local/npg/bin/ima2bshort.bin:
     $: /home/npggw/tom/src/ima2bshort/RCS/ima2bshort.c,v 1.5 2004/02/20 16:55:02 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/ima2bshort/RCS/ima2bshort.c,v 1.1 2000/06/16 18:48:16 tom Exp $
@
