INTERFILE :=
version of keys    := 3.3
image modality := pet
originating system := 961
conversion program := img2analyze
program version    := 2.4 
program date   := 1996:08:05 
name of data file  := center.img
subject ID	:= 5147
study date := 07/01/96, 12:10:59
number format  := signed integer
number of bytes per pixel  := 2
number of dimensions   := 3
matrix size [1]    := 128
matrix size [2]    := 128
matrix size [3]    := 47
scaling factor (mm/pixel) [1]  := 2.086344
scaling factor (mm/pixel) [2]  := 2.086344
scaling factor (mm/pixel) [3]  := 3.125000
matrix initial element [1] := right
matrix initial element [2] := posterior
matrix initial element [3] := inferior
