head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.17.13.57.07;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.15.17.41.31;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2002.04.01.17.54.35;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.06.20.14.18.23;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Program:	metcalc_pvc
#	Author:		Tom Videen
#	Date:		Apr 2002

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 7) then
	echo "Usage:  metcalc_pvc HOcounts COcounts OOcounts TIScounts HOhdr COhdr OOhdr"
	echo " e.g.:  metcalc_pvc 1536.37 478.78 383.72 965.62 p2229ho1.hdr p2229oc1.hdr p2229oo1.hdr"
	exit 1
endif

if (! -e $5) then
	echo " ERROR: HO hdr file does not exist: $5"
	exit 1
endif
if (! -e $6) then
	echo " ERROR: CO hdr file does not exist: $6"
	exit 1
endif
if (! -e $7) then
	echo " ERROR: OO hdr file does not exist: $7"
	exit 1
endif
if ( -e metcalc_pvc.log) then
	echo "ERROR: File already exists:  metcalc_pvc.log"
	exit 1
endif

set TMP = metcalc_pvc$$.log

${NPG}/bin/metcalc_pvc.bin $1 $2 $3 $4 $5 $6 $7 >! $TMP
if ($status == 0) then
	echo "metcalc $1 $2 $3 $4 $5 $6 $7" >! metcalc_pvc.log
	tail -3 $TMP >> metcalc_pvc.log
	tail -3 $TMP
else
	cat $TMP
endif
rm $TMP

@


1.3
log
@NPG
@
text
@@


1.2
log
@create a log file
@
text
@d6 1
a6 1
set BINPATH	= /usr/local/npg/bin
d8 4
a11 5
set argc = $#argv
if ($argc != 7) then
	echo " Usage:  metcalc_pvc HOcounts COcounts OOcounts TIScounts HOhdr COhdr OOhdr"
	echo "  e.g.:  metcalc_pvc 1536.37 478.78 383.72 965.62 p2229ho1.hdr p2229oc1.hdr p2229oo1.hdr"
	exit
d16 1
a16 1
	exit
d20 1
a20 1
	exit
d24 1
a24 1
	exit
d33 1
a33 1
${BINPATH}/metcalc_pvc.bin $1 $2 $3 $4 $5 $6 $7 >! $TMP
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:		Jun 2000
d27 4
d32 12
a43 1
${BINPATH}/metcalc_pvc.bin $1 $2 $3 $4 $5 $6 $7
@
