PRGNAME = name
# Author:	Tom Videen
# Date:		Feb 2004
# Expects:	set environmental variables in	source ~/.buildrc

VER = 2.0
LIBS    = -L${LIBPATH} -limgutil -lnrimg -lnrc -lm -lnsl
HEADERS	= 
SCRIPTS	= ${PRGNAME}
CSRCS	= ${PRGNAME}.c
FSRCS	= ${PRGNAME}.f

OBJS	= ${CSRCS:.c=.o} ${FSRCS:.f=.o}
LINT	= ${CSRCS:.c=.ln}
INCS    = -I${INCPATH}
BCC		= ${PURE} ${CC} ${INCS} ${CFLAGS}
BF77	= ${PURE} ${F77} ${FFLAGS}
SPLPRM	= "-mustfreefresh"

${PRGNAME}.bin: ${OBJS}
	${BF77} -o $@ ${OBJS} ${LIBS}

.c.o: ${HEADERS}
	${BCC} -c $<

.f.o: 
	${BF77} -c $<

release:
	mv ${PRGNAME}.bin ${BINPATH}
	chmod 755 ${BINPATH}/${PRGNAME}.bin
	chgrp videen ${BINPATH}/${PRGNAME}.bin

script:
	cp ${PRGNAME} ${BINPATH}
	chmod 755 ${BINPATH}/${PRGNAME}
	chgrp videen ${BINPATH}/${PRGNAME}

version:
	saversion ${BINPATH}/${PRGNAME}.bin Version ${VER}

checkout:
	co ${CSRCS} ${FSRCS} ${SCRIPTS} ${HEADERS}

checkin:
	ci ${CSRCS} ${FSRCS} ${SCRIPTS} ${HEADERS}

lock:
	co -l ${CSRCS} ${FSRCS} ${SCRIPTS} ${HEADERS}

sync:
	ci -f -r${VER} ${CSRCS} ${FSRCS} ${SCRIPTS} ${HEADERS}

lint:
	lint ${LPARMS} ${INCS} ${CSRCS}

splint:
	splint ${SPLPARMS} ${SPLPRM} ${INCS} ${CSRCS} | tee splint.log

clean:
	rm ${OBJS} ${LINT}
	/usr/local/pkg/purify/pure_remove_old_files . 0

cleanall:
	rm -f ${CSRCS} ${FSRCS} ${SCRIPTS} ${HEADERS} Version

