PRGNAME = name
#	Author:		Tom Videen
#	Date:		Nov 2002
#	Expects:
#		setenv LOCAL /usr/local/npg
#		setenv CFLAGS -O
#		setenv PURE 
#	Optional:
#		setenv CFLAGS -g
#		setenv PURE 'purify -first_only'

BINPATH = ${LOCAL}/bin
LIBPATH = ${LOCAL}/lib
INCPATH = ${LOCAL}/include
VPATH   = ${INCPATH}
INCS    = -I${INCPATH}
LIBS    = -L${LIBPATH} -limgutil -lmatrix -lnrimg -lnrc -lm -lnsl
LPARMS  = -Nlevel=4 -u -x -erroff=E_STATIC_UNUSED
CC      = ${PURE} cc ${INCS} ${CFLAGS}
HEADERS = 
SCRIPTS = ${PRGNAME}
CSRCS   = ${PRGNAME}.c
OBJS    = ${CSRCS:.c=.o}
LINT    = ${CSRCS:.c=.ln}

${PRGNAME}.bin: ${OBJS}
	${CC} -o $@ ${OBJS} ${LIBS}

.c.o: ${HEADERS}
	${CC} -c $<

release:
	mv ${PRGNAME}.bin ${BINPATH}
	chmod 755 ${BINPATH}/${PRGNAME}.bin
	chgrp videen ${BINPATH}/${PRGNAME}.bin

script:
	cp ${PRGNAME} ${BINPATH}
	chmod 755 ${BINPATH}/${PRGNAME}
	chgrp videen ${BINPATH}/${PRGNAME}

version:
	saversion ${BINPATH}/${PRGNAME}.bin Version

checkout:
	co ${CSRCS} ${SCRIPTS}

checkin:
	ci ${CSRCS} ${SCRIPTS}

lint:
	lint ${LPARMS} ${INCS} ${CSRCS}

clean:
	rm ${OBJS} ${LINT}
	/usr/local/pkg/purify/pure_remove_old_files . 0

cleanall:
	rm -f ${CSRCS} Version ${SCRIPTS}
