head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.16.20.19.46;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.17.59.32;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.11.13.16.23.56;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	maskbars
#	Author:	Tom Videen
#	Date:	Nov 1996
#	Use:	Zero corners of an image (to remove headholder bars from transmission)

if ($#argv != 4) then
	echo "Usage:  maskbars input output #xpixels #ypixels"
	echo " e.g.:  maskbars p2000tr1.img p2000tr1msk.img 24 38"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set in = $1
set out = $2
set nx = $3
set ny = $4

if (! -e $in) then
	echo "ERROR: cannot find $in"
	exit 1
endif
if (-e $out) then
	echo "Warning: output image ${out} already exists."
	echo "Use Control-C immediately to terminate"
endif

${NPG}/bin/maskbars.bin ${in} ${out} ${nx} ${ny}
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Nov-96
a6 1
set BINPATH = /usr/local/npg/bin
d8 3
a10 3
	echo " usage:  maskbars input output #xpixels #ypixels"
	echo "  e.g.:  maskbars p2000tr1.img p2000tr1msk.img 24 38"
	exit
d13 2
d20 3
a22 3
if (!(-e ${in})) then
	echo "ERROR: input image ${in} does not exist."
	exit
d24 1
a24 1
if (-e ${out}) then
d29 1
a29 1
${BINPATH}/maskbars.bin ${in} ${out} ${nx} ${ny}
@
