head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.02.16.17.23.07;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2003.12.12.17.27.56;	author tom;	state Exp;
branches;
next	;


desc
@clean
@


1.2
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	imgavg
#	Date:	May 2003
#	Author:	Tom Videen
#	Use:	Create average of 2 images; if both images are not sampled
#			at a voxel, use full value from the image that is sampled

if ($#argv != 3) then
	echo "Usage: imgavg img1 img2 out"
	echo " e.g.: imgavg p5000tr1.v p5000tr2.v p5000tr.v"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set scan1 = $1
set scan2 = $2
set sum   = $3
set rec   = ${sum}.rec

set now = `date`
set today = `date '+%m/%d/%y'`
set uid = `whoami`

if (! -e $scan1) then
	echo "ERROR: cannot find $scan1"
	exit 1
endif
if (! -e $scan2) then
	echo "ERROR: cannot find $scan2"
	exit 1
endif

if (-e $rec) rm $rec
echo "rec $sum $now $uid" > $rec
echo "imgavg $1 $2 $3" >> $rec
ident ${NPG}/bin/imgavg.bin | grep imgavg.c >> $rec

${NPG}/bin/imgavg.bin $scan1 $scan2 $sum $rec $now $today $uid

echo "endrec" >> $rec
@


1.1
log
@Initial revision
@
text
@@
