head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.13.21.14.07;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.20.34.20;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.11.25.21.03.44;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	circle
#	Author:	Tom Videen
#	Date:	Aug 1996
# 	Use:	Create simulated circle in image file.

if ($#argv != 2) then
	echo "Usage:  circle infile outfile"
	exit 1
endif

set BINPATH = $HOME/src/circles
set infile = $1
set outfile	= $2

if (! -e $infile) then
	echo "ERROR [circle]: $infile does not exist."
	exit
endif
if (-e $outfile) rm $outfile

${BINPATH}/circle.bin $infile $outfile
@


1.2
log
@*** empty log message ***
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Aug-96
d8 2
a9 2
	echo " usage:  circle infile outfile"
	exit
a12 1
set PROGRAM = circle
d17 1
a17 1
	echo "ERROR [circle]: input file $infile does not exist."
d20 1
a20 3
if (-e $outfile) then
    rm $outfile
endif
@
