head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2008.11.07.13.59.06;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2005.06.16.21.20.44;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2005.06.16.20.50.31;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2005.06.14.19.02.03;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@permit dim=3
@
text
@#!/bin/csh
#	Module:	anamax
#	Author:	Tom Videen
#	Date:	Jun 2005
#	Use:	Get the maximum pixel value for each pixel in a pair of Analyze image

if ($#argv != 3) then
	echo "Usage:  anamax input1 input2 output"
	echo " e.g.:  anamax mav7992_dwi1 mav7992_dwi2 max7992_dwi"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img
set hdr3 = $3.hdr
set img3 = $3.img

if (! -e $img1) then
	echo "ERROR: cannot find $img1"
	exit 1
else if (! -e $img2) then
	echo "ERROR: cannot find $img2"
	exit 1
else if (-e $img3) then
	echo "Replacing $img3"
	exit 1
endif

${NPG}/bin/anamax.bin $hdr1 $img1 $hdr2 $img2 $hdr3 $img3

@


1.3
log
@fix bug
@
text
@@


1.2
log
@read/write floats
@
text
@@


1.1
log
@Initial revision
@
text
@@
