head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2008.11.07.14.01.11;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2005.06.16.21.21.03;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2005.06.16.20.51.06;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2005.06.14.19.02.26;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@permit dim=3
@
text
@/usr/local/npg/bin/anamax.bin:
     $: /home/npggw/tom/src/anamax/RCS/anamax.c,v 1.4 2008/11/07 13:58:46 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.3
log
@fix bug
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anamax/RCS/anamax.c,v 1.3 2005/06/16 21:20:44 tom Exp $
@


1.2
log
@read/write floats
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anamax/RCS/anamax.c,v 1.2 2005/06/16 20:50:31 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anamax/RCS/anamax.c,v 1.1 2005/06/14 19:02:03 tom Exp $
@
