head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.02.12.17.33.34;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Module:	addsphere
#	Date:	Feb 2009
#	Author:	Tom Videen
#	Use:	Fill in a spherical regions in Mai Atlas overlay image

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 6) then
	echo "Usage:  addsphere fname x y z radius(mm) value"
	echo " e.g.,  addsphere db250_MaiOverlays_test 390.32 27.84 590.82 2.0 205"
	echo " "
	echo "Note: coordinates and radius are read as reals"
	exit 1
endif

if (! -e $1.hdr) then
	echo "ERROR: cannot find $1.hdr"
	exit 1
endif
if (! -e $1.img) then
	echo "ERROR: cannot find $1.img"
	exit 1
endif

${NPG}/bin/addsphere.bin $1.hdr $1.img $2 $3 $4 $5 $6

@
