head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.17.14.22.45;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.17.49.43;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.01.27.17.33.50;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	mottplot
#	Author:	Tom Videen
#	Date:	Jan 1999

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 4) then
	echo "Usage:  mottplot input output min max"
	echo " e.g.:  mottplot p5000seg3_n p5000pol3_n 0 100"
	exit 1
endif

set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img
set dat = $2.dat
set min = $3
set max = $4

if (! -e $img1) then
	echo "ERROR: cannot find $img1"
	exit 1
endif
if (-e $img2) echo "Warning: Replacing $img2"

${NPG}/bin/mottplot.bin $hdr1 $img1 $hdr2 $img2 $dat $min $max

@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Jan-99
d6 1
a6 2
set BINPATH = /usr/local/npg/bin
set BINPATH = .
d8 1
a8 2
set argc = $#argv
if ($argc != 4) then
d11 1
a11 1
	exit
d22 3
a24 3
if (!(-e $img1)) then
	echo "ERROR: input image ${img1} does not exist."
	exit
d26 1
a26 3
if (-e $img2) then
	echo "Warning: Replacing $img2"
endif
d28 1
a28 1
${BINPATH}/mottplot.bin $hdr1 $img1 $hdr2 $img2 $dat $min $max
@
