head	2.8;
access;
symbols;
locks; strict;
comment	@# @;


2.8
date	2004.02.16.20.01.36;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.17.55.32;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.09.27.14.16.35;	author tom;	state Exp;
branches;
next	;


desc
@@


2.8
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	makebmap
#	Date:	Apr 1996
#	Author:	Tom Videen
#	Use:	Make a matrix map file (transformation file for baboons)

if ($#argv != 8) then
	echo "Usage:  makebmap mapfile airfile X Y Z xdim ydim zdim"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set infile = $2
if (! -e $infile) then
    echo "ERROR: cannot find $infile"
    exit 1
endif

${NPG}/bin/makebmap.bin $1 $2 $3 $4 $5 $6 $7 $8
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
#	Name:	makebmap
#	Date:	Apr-96
d5 1
a5 1
#	Intent:	Make a matrix map file (transformation file for baboons)
a6 1
set BINDIR = /usr/local/npg/bin
d8 2
a9 2
	echo "usage: makebmap mapfile airfile X Y Z xdim ydim zdim"
	exit
d12 2
d15 3
a17 3
if (! (-e ${infile})) then
    echo "ERROR: File ${infile} does not exist"
    exit
d20 1
a20 1
${BINDIR}/makebmap.bin $1 $2 $3 $4 $5 $6 $7 $8
@
