head	2.8;
access;
symbols;
locks; strict;
comment	@# @;


2.8
date	2004.02.16.20.01.50;	author tom;	state Exp;
branches;
next	2.7;

2.7
date	96.11.11.16.07.00;	author tom;	state Exp;
branches;
next	2.6;

2.6
date	96.11.08.22.52.58;	author tom;	state Exp;
branches;
next	2.5;

2.5
date	96.11.06.22.20.25;	author tom;	state Exp;
branches;
next	2.4;

2.4
date	96.11.06.16.36.49;	author tom;	state Exp;
branches;
next	2.3;

2.3
date	96.11.06.15.58.20;	author tom;	state Exp;
branches;
next	2.2;

2.2
date	96.10.08.16.41.41;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	96.09.27.14.16.12;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	96.08.23.18.15.49;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.08.23.18.15.33;	author tom;	state Exp;
branches;
next	;


desc
@@


2.8
log
@Feb 2004
@
text
@/usr/local/npg/bin/makebmap.bin:
     $: /usr/local/npg/include/RCS/matrixlib.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/makebmap/RCS/air.h,v 2.8 2004/02/16 20:01:36 tom Exp $
     $: /home/npggw/tom/src/makebmap/RCS/makebmap.c,v 2.8 2004/02/16 20:01:36 tom Exp $
     $: /home/npggw/tom/src/makebmap/RCS/get_dh68atlas.c,v 2.8 2004/02/16 20:01:36 tom Exp $
     $: /home/npggw/tom/src/makebmap/RCS/read_air.c,v 2.8 2004/02/16 20:01:36 tom Exp $
     $: /home/npggw/tom/src/makebmap/RCS/air.h,v 2.8 2004/02/16 20:01:36 tom Exp $
     $: /home/npggw/tom/src/libmatrix/RCS/matrix_mult.c,v 2.2 2004/02/12 22:12:27 tom Exp $
     $: /home/npggw/tom/src/libmatrix/RCS/matrix_print.c,v 2.2 2004/02/12 22:12:27 tom Exp $
     $: /home/npggw/tom/src/libmatrix/RCS/vector_mult.c,v 2.2 2004/02/12 22:12:27 tom Exp $
@


2.7
log
@*** empty log message ***
@
text
@d2 9
a10 9
     $: /usr/local/npg/include/RCS/matrixlib.h,v 1.1 1996/03/05 22:43:45 tom Exp $
     $: /home/npggw/tom/src/makebmap/RCS/air.h,v 2.0 1996/08/23 18:14:07 tom Exp $
     $: /home/npggw/tom/src/makebmap/RCS/makebmap.c,v 2.7 1996/11/11 16:06:22 tom Exp $
     $: /home/npggw/tom/src/makebmap/RCS/get_dh68atlas.c,v 2.0 1996/08/23 18:14:29 tom Exp $
     $: /home/npggw/tom/src/makebmap/RCS/air.h,v 2.0 1996/08/23 18:14:07 tom Exp $
     $: /home/npggw/tom/src/makebmap/RCS/read_air.c,v 2.0 1996/08/23 18:14:52 tom Exp $
     $: /home/petsun19/tom/src/libmatrix/RCS/matrix_mult.c,v 1.5 1996/03/12 23:26:57 tom Exp $
     $: /home/petsun19/tom/src/libmatrix/RCS/matrix_print.c,v 1.2 1995/07/20 19:14:32 tom Exp $
     $: /home/petsun19/tom/src/libmatrix/RCS/vector_mult.c,v 1.1 1996/03/12 23:27:09 tom Exp $
@


2.6
log
@*** empty log message ***
@
text
@d4 1
a4 1
     $: /home/npggw/tom/src/makebmap/RCS/makebmap.c,v 2.6 1996/11/08 22:51:09 tom Exp $
@


2.5
log
@*** empty log message ***
@
text
@d4 1
a4 1
     $: /home/npggw/tom/src/makebmap/RCS/makebmap.c,v 2.5 1996/11/06 22:19:46 tom Exp $
@


2.4
log
@*** empty log message ***
@
text
@d4 1
a4 1
     $: /home/npggw/tom/src/makebmap/RCS/makebmap.c,v 2.4 1996/11/06 16:36:17 tom Exp $
@


2.3
log
@*** empty log message ***
@
text
@d4 1
a4 1
     $: /home/npggw/tom/src/makebmap/RCS/makebmap.c,v 2.3 1996/11/06 15:57:19 tom Exp $
@


2.2
log
@*** empty log message ***
@
text
@d4 1
a4 1
     $: /home/npggw/tom/src/makebmap/RCS/makebmap.c,v 2.2 1996/10/08 16:39:47 tom Exp $
@


2.1
log
@*** empty log message ***
@
text
@a1 1
     $: /home/npggw/tom/src/makebmap/RCS/makebmap.c,v 2.0 1996/08/23 18:14:39 tom Exp $
d4 1
@


2.0
log
@sync version
@
text
@d1 2
a2 1
/usr/local/npg/makebmap.bin:
a4 1
     $: /home/npggw/tom/src/makebmap/RCS/makebmap.c,v 2.0 1996/08/23 18:14:39 tom Exp $
@


1.1
log
@Initial revision
@
text
@@
