Blood Curve Processing on 953B
------------------------------

blood sucker calibration creates:
	p2000cal.crt

betacal of well counter counts during calibration (manual entry):
	p2000wel
	computes calibration (used in betadta or flowdata)

blood sucker creates:
	p2000ho1.crt

headCurve creates:
	p2000ho1.plt

crt2crv reads crt and plt and creates:
	p2000ho1.crv

betadta or fastdta reads crv and shifts and creates:
	p2000ho1.dta
	p2000.dta    (all scans can be put in one file with betadta)

for oxygens and CO studies, hand drawn blood points used to compute
free fraction of O2 and purity of CO are entered with blood:
	p2000b.dta



tom@petsun2% betacal
 ENTER BETA PROBE CAL FILENAME
p2257cal.crt
 ENTER .CRV FILE TIME PER BIN IN SEC
1
p2257cal.crt                                                                    
p2257cal.CRV Thu Apr
 A(1),A(2),CHISQR   10.9741   -0.0056    0.0001
 COUNTS/SEC EXTRAPOLATED TO TIME 0   58344.
 CALCULATED T1/2 IN SECONDS  122.96
 ENTER RADIONUCLIDE
O
 HALF LIFE SET TO      123. SECONDS
 ENTER WELL COUNTER COUNTING PERIOD IN SEC
10
 ENTER WELL COUNTER DATA FILE NAME
p2257wel
 LINE     DRY   WET  MIN  SEC  COUNTS
    1   0.015 0.075    6   14  479978
    2   0.013 0.059    6   52  370193
    3   0.009 0.030    6   33  269644
    4   0.011 0.050    5   20  308797
 EDIT A DATA LINE OR
 DELETE A LINE BY ENTERING THE LINE NUMBER
 ADD DATA BY ENTERING LINE  5
 
 ENTER line,dry,wet,minutes,seconds,counts
 
 ENTER WELL COUNTER DATA FILE NAME TO BE SAVED
weldata
 SAVE WELL COUNTER DATA FILE weldata             
 mean cts/(g*sec)  8060867.  s.d.  3044112.  s.d./mean    0.3776
 LINE     DRY   WET  MIN  SEC  COUNTS cts/(g*sec)
    1   0.015 0.075    6   14  479978    6769814.
    2   0.013 0.059    6   52  370193    8436808.
    3   0.009 0.030    6   33  269644   12094244.
    4   0.011 0.050    5   20  308797    4942602.
 mean cts/(g*sec)  8060867.  s.d.  3044112.  s.d./mean    0.3776
 BETA PROBE TO WELL COUNTER CONVERSION FACTOR138.16
STOP: END BETACAL


tom@petsun2% betadta
 ENTER RADIONUCLIDE
O
 *** NOTE INCORRECT T1/2 COMPATIBLE WITH METPROC ***
 HALF LIFE SET TO   122.10 SECONDS
 ENTER WELL COUNTER CONVERSION MULTIPLIER <1.>
138.16
 ENTER TIME PER BIN IN SEC <1.>
 
 ENTER MAXIMUM NUMBER OF BINS IN A RUN
500
 CATHETER                  NUMBER
 35    cm @  5.00 cc/min        1
 35+10 cm @  5.00 cc/min        2
 ENTER CATHETER NUMBER
1
 ENTER HEMATOCRIT (AS PERCENT)
40
 NEXPAND  2
 IMPULSE AREA    0.9695
 ENTER 0 FOR NO SHIFT
 ENTER 1 TO SHIFT BY CURVE TAKEOFFS
 ENTER 2 TO SHIFT BY UPTAKE MODELING PEAKS
 ENTER 3 TO SHIFT BY USER GIVEN VALUE
1
 ENTER POST DECONVOLUTION NSMOOTH <2>
 
 ENTER SCAN FILE SPECICATION ROOT (e.g., P1916)
p2257
 OPENING p2257.DTA               
 ENTER TOTAL NUMBER OF SCANS
1
 ENTER SCAN ID (e.g., HO1)
ho1
 ENTER POST INJECTION SCAN START TIME, LENGTH (SEC)
13
40
 p2257ho1.CRV Thu Apr
 NBIN =    120
 EXPANDED NBIN   480
  1         -3.    4007510.      90280.
  2         -2.    4233116.     110867.
  3         -1.    4344176.     120923.
  4          0.    4371224.     121534.
  5          1.    4334031.     117242.
  6          2.    4258506.     108103.
  7          3.    4141782.      95177.
 DELAY BY CURVE TAKEOFFS   (sec)   10.63
 DELAY BY EXTRACTION MODEL (sec)   18.21


tom@petsun10% flowdata  
 Enter Well Counter Conversion Multiplier
138.16
 CATHETER                  NUMBER
 35    cm @  5.00 cc/min        1
 35+10 cm @  5.00 cc/min        2
 Enter Catheter Number
1
 Enter Hematocrit (as Percent)
40
 Enter Post Deconvolution Nsmooth
2
 Enter Pie File Name
 Latest Pie File Is:  /data/raw/953b/pie/930209cal.pie
/data/raw/953b/pie/930209cal.pie


tom@petsun10% more fastflow.dat
138.160004
1
40.000000
2
/data/raw/953b/pie/930209cal.pie




tom@petsun10% fastflow p2257 ho1 13
p2257ho1.CRV Thu Apr 29 11:19:26 1993 BinWidth=1.0 seconds                      
Acquired : Thu Apr 29 10:48:45 1993                                             
ld.so: warning: /usr/lib/libsuntool.so.0.53 has older revision than expected 54
ld.so: warning: /usr/lib/libsunwindow.so.0.53 has older revision than expected 55
ld.so: warning: /usr/lib/libpixrect.so.2.11 has older revision than expected 14
ld.so: warning: /usr/lang/SC0.0/libF77.so.1.1 has older revision than expected 4
ld.so: warning: /usr/lib/libc.so.1.6 has older revision than expected 7
*** FAST metabolic PROCessing of scan files  (26-Apr-93)
-----------------------------------------------------------
PIE File Name = /data/raw/953b/pie/930209cal.pie
Blood Curve File = /fast/p2257ho1.dta
Log File Name = /fast/p2257ho1.rcd
> Uniform Phantom 09-Feb-93
PIE file read = /data/raw/953b/pie/930209cal.pie
PETT Efficiency Factor is set to 1.0
Average Bank Pairs =     117.638
Partition coefficient =   0.950000
Blood Counts:  (Non-Decay-Corrected)
 Integrated Blood Curve from Injection     =     101719832.0
 Integrated Blood Curve from Start of Scan =      97374328.0
 
 FLOW =  10. ml/(min*100g)  PETT COUNTS =      12448.289
 FLOW =  20. ml/(min*100g)  PETT COUNTS =      24246.941
 FLOW =  30. ml/(min*100g)  PETT COUNTS =      35432.574
 FLOW =  40. ml/(min*100g)  PETT COUNTS =      46039.648
 FLOW =  50. ml/(min*100g)  PETT COUNTS =      56100.598
 FLOW =  60. ml/(min*100g)  PETT COUNTS =      65645.883
 FLOW =  70. ml/(min*100g)  PETT COUNTS =      74704.328
 FLOW =  80. ml/(min*100g)  PETT COUNTS =      83302.891
 FLOW =  90. ml/(min*100g)  PETT COUNTS =      91467.055
 AFLOW  = 0.2468661E-08
 BFLOW  = 0.7551545E-03
 SUMX4  = 2267377419549671424.
 SUMX3  =      87873730641920.
 SUMX2  =          3601382144.
 SUMX2Y =        249675644928.
 SUMXY  =            10120204.
Decay Constant =     5.66800E-03
 Halflife =       122.29
HDR File = /fast/p2257ho1.hdr


Before fastflow on /fast 

   58 May 10 15:23 fastflow.dat
 2366 May 10 15:21 p2257ho1.crt
 7245 May 10 15:21 p2257ho1.plt


Files created by fastflow:

 4579 May 10 15:24 p2257ho1.dta
  256 May 10 15:24 p2257ho1.hdr
 7002 May 10 15:24 p2257ho1.rcd

