head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.08.07.19.55.46;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2008.08.04.21.22.03;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Module:	getnumframes
#	Date:	Feb 1998
#	Author:	Tom Videen
#	Use:	Get number of frames in an ECAT, PETT VI, or Interfile image

if ($#argv != 1) then
  echo "-1 Usage: getnumframes filename"
  exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

if (! -e $1) then
	echo "-1 File $1 does not exist"
	exit 1
endif

${NPG}/bin/getnumframes.bin $1

@


1.1
log
@Initial revision
@
text
@@
