head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2009.04.07.20.46.29;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2009.04.07.20.45.14;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2009.01.14.17.30.39;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2007.03.13.19.57.37;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2007.03.13.18.07.46;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2006.01.31.14.04.06;	author tom;	state Exp;
branches;
next	;


desc
@@


1.7
log
@add IPF
@
text
@#!/bin/csh
#	Module:	fiddif
#	Author:	Tom Videen
#	Date:	Apr 2009
#	Use:	Compare 2 sets of fiducial points

if ($#argv < 1 || $#argv > 4) then
	echo "Usage:  fiddif dbid detect[0-2] [a.pts b.pts]"
	echo " e.g.,  fiddif db033"
	echo "   or,  fiddif db033 1 seta setb"
	echo "  0 = list only significant differences"
	echo "  1 = list all differences > 0.5 mm and tilt based on IPF of > 8 deg"
	echo "  2 = list all differences"
	echo "  a.pts and b.pts are specific lists of points"
	exit 1
endif

set DB = $1
set DET = 0
set pts1 = r${DB}_morvaridk.pts
set pts2 = r${DB}_tabbals.pts

if ($2 > 0) set DET = $2
if ($#argv == 4) then
	set pts1 = $3
	set pts2 = $4
endif

if (! -e $pts1) then
	echo "ERROR: $pts1 does not exist"
	exit 1
endif
if (! -e $pts2) then
	echo "ERROR: $pts2 does not exist"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
${NPG}/bin/fiddif.bin $DB $DET $pts1 $pts2 
@


1.6
log
@add IPF
@
text
@d4 1
a4 1
#	Date:	Mar 2007
d12 1
a12 1
	echo "  1 = list all differences > 0.5 mm and tilt > 2"
@


1.5
log
@check RN
@
text
@@


1.4
log
@*** empty log message ***
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d8 1
a8 1
	echo "Usage:  fiddif dbid [0,1] [a b]"
d13 2
a14 1
	echo "  a and b are specific lists of points (a.pts, b.pts)"
d19 1
a19 1
set ALL = 0
d23 1
a23 1
if ($2 == 1) set ALL = 1
d25 2
a26 2
	set pts1 = $3.pts
	set pts2 = $4.pts
d39 1
a39 1
${NPG}/bin/fiddif.bin $DB $ALL $pts1 $pts2 
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Jan 2006
d7 2
a8 2
if ($#argv != 1) then
	echo "Usage:  fiddif dbid"
d10 4
d18 1
d22 6
d38 1
a38 1
${NPG}/bin/fiddif.bin $DB $pts1 $pts2 
@
