head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2009.01.14.17.30.59;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2007.03.13.19.58.18;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2007.03.13.18.08.20;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2006.01.31.14.04.26;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@check RN
@
text
@/usr/local/npg/bin/fiddif.bin:
     $: /home/npggw/tom/src/fiddif/RCS/fiddif.c,v 1.5 2009/01/14 17:30:39 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.4
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/fiddif/RCS/fiddif.c,v 1.4 2007/03/13 19:57:37 tom Exp $
d5 1
a5 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.3
log
@options to specify lists and to show all differences
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/fiddif/RCS/fiddif.c,v 1.3 2007/03/13 18:07:46 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/fiddif/RCS/fiddif.c,v 1.1 2006/01/31 14:04:06 tom Exp $
@
