head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	95.04.14.16.22.04;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@/usr/local/npg/sinocnts.bin:
     $: /export/home/npggw/tom/src/sinocnts/RCS/cti_proto.h,v 1.1 1995/04/14 16:19:59 tom Exp $
     $: /export/home/npggw/tom/src/sinocnts/RCS/sinocnts.c,v 1.1 1995/04/14 16:19:52 tom Exp $
     $: /export/home/npggw/tom/src/sinocnts/RCS/cti.c,v 1.1 1995/04/14 16:19:52 tom Exp $
     $: /export/home/npggw/tom/src/sinocnts/RCS/matrix.c,v 1.1 1995/04/14 16:19:52 tom Exp $
     $Workfile:   matrix.c  $
     $Revision: 1.1 $
     $Date: 1995/04/14 16:19:52 $
     $: /export/home/npggw/tom/src/sinocnts/RCS/matrix_extra.c,v 1.1 1995/04/14 16:19:52 tom Exp $
     $Workfile:   matrix_extra.c  $
     $Revision: 1.1 $
     $Date: 1995/04/14 16:19:52 $
@
