head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.20.14.51.02;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.16.22.40.43;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2001.10.25.14.59.29;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	sumattn7
#	Date:	Oct 2001
#	Author:	Tom Videen
#	Use:	Create a summed attenuation file

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 3) then
	echo "Usage:  sumattn7 atn1,f1 atn2,f2 out"
	echo " e.g.:  sumattn7 p5000tr1.a,.5 p5000tr2.a,.5 p5000tr3.a"
	exit 1
endif

set atn1 = `echo $1 | awk -F, '{print $1}'`
if (`echo $1 | grep ','` != "") then
	set f1 = `echo $1 | awk -F, '{print $2}'`
else
	set f1 = 1
endif

set atn2 = `echo $2 | awk -F, '{print $1}'`
if (`echo $2 | grep ','` != "") then
	set f2  = `echo $2 | awk -F, '{print $2}'`
else
	set f2 = 1
endif

set sum = $3

if (! -e $atn1) then
	echo "ERROR: cannot find $atn1"
	exit 1
endif
if (! -e $atn2) then
	echo "ERROR: cannot find $atn2"
	exit 1
endif

${NPG}/bin/sumattn7.bin $atn1 $f1 $atn2 $f2 $sum
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d10 3
a12 3
	echo "Usage: sumattn7 atn1,f1 atn2,f2 out"
	echo " e.g.: sumattn7 p5000tr1.a,.5 p5000tr2.a,.5 p5000tr3.a"
	exit
d32 2
a33 2
	echo $atn1 does not exist
	exit
d36 2
a37 2
	echo $atn2 does not exist
	exit
d40 1
a40 1
${BINPATH}/sumattn7.bin $atn1 $f1 $atn2 $f2 $sum
@
