12      (TYPE)
CORTICAL.ATS
CORTICAL.ATLAS COORD FOR CORTICAL REGIONS.1/26/84.EMR.  {5/87 TOV}
  1   SUPP MOT           0.0    -0.5     5.0    12.7
  2   F2-UPPER           3.6     2.0     5.0    12.7
  3   F1-FRONT           0.6     4.1     5.0    12.7
  4   SENS-UP            4.2    -2.4     5.0    12.7
  5   MOTOR              4.5     0.0     5.0    12.7
  6   INF PARI           3.0    -3.8     4.0    11.3
  7   F2-MID             3.6     3.2     3.0    13.6
  8   SENS-LOW           5.0    -0.3     3.0    13.6
  9   ANT CING           0.7     4.0     2.0    12.2
 10   AUDITORY           5.5    -1.2     1.3    14.4
 11   F2-LOWER           2.6     5.3     0.9    14.5
 12   T2-LOWER           5.5    -2.5     0.9    14.5
 13   VISUAL             0.0    -6.0     0.9    14.5
 14   ORB INS            3.4     2.7    -0.7    15.1
 15   MED TEMP           3.0    -1.0    -1.5    14.6
 16   AMYGDALA          -2.3     0.9    -1.7    14.5
 17   ENTORHIN           2.3    -0.6    -2.0    14.1
  0   *END LIST*         0.0     0.0     0.0    17.0
