  12		(TYPE)
CV1.ATS
CV1.ATS,CV1.ATL CONVERTED TO LOCATES-COMPATABLE,DAC 11/18/88
  1   MCA-PUT            2.6     1.7     0.3    13.0
  2   MCA-CS             5.5     0.6     2.6    14.0
  3   MCA-PA             4.0    -0.6     3.2    11.8
  4   MCA-GSM            5.2    -2.5     2.6    14.0
  5   MCA-F2             3.7     3.6     2.2    14.0
  6   MCA-F3             4.4     2.0     0.9    14.5
  7   MCA-T1             5.5    -2.3     0.3    14.5
  8   MCA-T2             5.0    -3.0     1.3    14.4
  9   PCA-THL            1.7    -1.0     0.9    14.5
 10   PCA-OL1            3.0    -5.3     1.6    14.5
 11   PCA-OL2            3.5    -5.5     0.3    14.5
 12   VBA-CB             1.5    -4.2    -3.1    11.4
 13   BZ-SFS             2.1     5.4     1.2    12.8
 14   BZ-POS             2.0    -4.2     2.0    12.2
 15   BZ-T20             4.5    -4.0     1.6    14.5
 16   ACA-CAU            1.4     2.7     0.9    14.6
 17   ACA-F1             1.6     5.2     0.1    12.6
 18   ACA-GC             1.2     0.0     3.8    13.4
  0   *END LIST*         0.0     0.0     0.0    18.0
