12      (TYPE)
PSYCH.ATS
PSYCH.ATS MED-TEM,S-HIP,HYPOTH,ORB-I,ANT-CIN,AMYG,INF-PAR JSP 4/8/85 {5/87 TOV}
  1   INF PARI           3.0    -3.8     4.0    11.1
  2   ANT CING           0.7     4.0     2.0    12.0
  3   MED TEMP           2.3    -2.3    -0.3    14.1
  4   HYPOTHAL           0.7     0.8    -0.5    12.6
  5   ORB INSU           3.4     2.7    -0.7    13.8
  6   SUP HIP            3.0    -1.0    -1.5    14.4
  7   AMYGDALA           2.3     0.9    -1.7    13.2
  0   *END LIST*         0.0     0.0     0.0     7.0
