12      (TYPE)
SURVEY.ATS
SURVEY.ATS 9 REGS (INF PAR,MIDFR,ANT CIN,OCCI,S TEM,THAL,PUTA,PAL) JOE {5/87 TV}
  1   SENMOT             4.6    -0.6     5.0    12.4
  2   INF PARI           3.0    -3.8     4.0    12.0
  3   MIDFRONT           3.6     3.2     3.0    13.4
  4   ANT CING           0.7     4.0     2.0    13.8
  5   OCCIP              3.0    -5.3     1.6    14.2
  6   SUP TEMP           5.5    -1.2     1.3    14.2
  7   THALAMIC           1.0    -0.5     0.8    13.8
  8   PUTAMEN            2.3     1.5     0.3    13.8
  9   PALLIDUM           1.6     1.0     0.0    13.8
  0   *END LIST*         0.0     0.0     0.0     9.0
