head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.13.22.19.33;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.16.29.16;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.12.09.19.11.53;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	dmean
#	Author:	Tom Videen
#	Date:	Dec 1998
#	Use:	Compute means for a 2-file difference list

set usage   = "Usage: dmean prm imagelist [-s] [-t]"
set BINPATH = /usr/npggw/tom/src/dmean

if ($#argv < 2) then
	echo "$usage"
	exit 1
endif

# Get first 2 parameters

switch ("$argv[1]")
    case -*:
        echo "Usage ERROR:  prm and imagelist must precede all flags"
        echo "$usage"
        exit 1
    default:
		set prm	= $argv[1]
        shift argv
		set lst	= $argv[1]
        shift argv
endsw

# Check that input files exist

if (!-e $lst) then
	echo "ERROR: ${lst} does not exist."
	exit 1
endif

if (!-e $prm) then
	echo "ERROR: ${prm} does not exist."
	exit 1
endif

set n = `wc oo-ho.lst | cut -c1-16`
if ('$n' != '2 4') then
	echo "ERROR: dmean is intended for 2-file unpaired image lists."
	exit 1
endif

# Set optional parameters and search command line parameters for them

set control_scan = 0
set norm_slices = all

top:
    if ($#argv > 0) then
        switch ("$argv[1]")
 
        case -s?*:
            set control_scan  = `echo $argv[1] | sed 's/^-s//'`
            shift argv
            goto top
 
        case -s:
            shift argv
            if ($#argv > 0) then
                set control_scan = $argv[1]
                shift argv
            else
                echo "Usage ERROR:  ... -s scan# ..."
                echo "$usage"
                exit (1)
            endif
            goto top
 
        case -t?*:
            set norm_slices  = `echo $argv[1] | sed 's/^-t//'`
            shift argv
            goto top
 
        case -t:
            shift argv
            if ($#argv > 0) then
                set norm_slices = $argv[1]
                shift argv
            else
                echo "Usage ERROR:  ... -t slice_range ..."
                echo "$usage"
                exit (1)
            endif
            goto top
 
        case -?*:
            echo "Usage ERROR: illegal option $argv[1]."
            echo "$usage"
            exit (1)
 
        default:
            echo "Usage ERROR: extra parameter $argv[1]."
            echo "$usage"
            exit (1)
 
        endsw
    endif
endif

${BINPATH}/dmean.bin ${prm} ${lst} ${control_scan} ${norm_slices}
@


1.2
log
@*** empty log message ***
@
text
@@


1.1
log
@Initial revision
@
text
@d2 4
a5 4
#	Program:	dmean
#	Authors:	Tom Videen
#	Date:		Dec-98
#	Usage:		Compute means for a 2-file difference list
d8 1
a8 2
set BINPATH = /usr/local/npg/bin
set BINPATH = /home/npggw/tom/src/dmean
d12 1
a12 1
	exit(1)
d19 1
a19 1
        echo "Usage Error:  prm and imagelist must precede all flags"
d21 1
a21 1
        exit(1)
d31 3
a33 3
if (!(-e ${lst})) then
	echo "Error: Imagelist file ${lst} does not exist."
	exit(1)
d36 3
a38 3
if (!(-e ${prm})) then
	echo "Error: Parameter file ${prm} does not exist."
	exit(1)
d43 2
a44 2
	echo "Error: dmean is intended for 2-file unpaired image lists."
	exit(1)
d67 1
a67 1
                echo "Usage Error:  ... -s scan# ..."
d84 1
a84 1
                echo "Usage Error:  ... -t slice_range ..."
d91 1
a91 1
            echo "Usage Error: illegal option $argv[1]."
d96 1
a96 1
            echo "Usage Error: extra parameter $argv[1]."
@
