head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.16.21.48.55;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.17.35.49;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.08.10.21.42.32;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	merge_slices
#	Author:	Tom Videen
#	Date:	Aug 1999
#	Use:	Merge single-slice files into an Analyze image 

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 4) then
	echo "Usage:  merge_slices root first last output"
	echo " e.g.:  merge_slices p5000ct_n_ 1 50 p5000ct1"
	exit 1
endif

set in     = $1
set first  = $2
set last   = $3
set outhdr = $4.hdr
set outimg = $4.img

${NPG}/bin/merge_slices.bin $in $first $last $outhdr $outimg
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Aug-99
d7 2
a8 1
set BINPATH = /usr/local/npg/bin
d10 3
a12 3
	echo " Usage:  merge_slices root first last output"
	echo "  e.g.:  merge_slices p5000ct_n_ 1 50 p5000ct1"
	exit
d21 1
a21 1
${BINPATH}/merge_slices.bin $in $first $last $outhdr $outimg
@
