head	2.2;
access;
symbols;
locks; strict;
comment	@# @;


2.2
date	2004.04.14.16.35.30;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	2004.02.12.22.07.38;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.01.02.19.49.10;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2003.08.21.13.44.36;	author tom;	state Exp;
branches;
next	;


desc
@@


2.2
log
@matrix_basic checks
@
text
@/usr/local/npg/lib/libecat6.a:
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libecat6/RCS/matrix_basic.c,v 2.2 2004/04/14 16:33:36 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libecat6/RCS/matrix_extra.c,v 2.2 2004/04/14 16:34:55 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libecat6/RCS/matrix_display.c,v 2.2 2004/04/14 16:34:55 tom Exp $
@


2.1
log
@Feb 2004
@
text
@d3 1
a3 1
     $: /home/npggw/tom/src/libecat6/RCS/matrix_basic.c,v 2.1 2004/02/12 21:59:33 tom Exp $
d5 1
a5 1
     $: /home/npggw/tom/src/libecat6/RCS/matrix_extra.c,v 2.1 2004/02/12 21:59:33 tom Exp $
d7 1
a7 1
     $: /home/npggw/tom/src/libecat6/RCS/matrix_display.c,v 2.1 2004/02/12 21:59:33 tom Exp $
@


2.0
log
@sync 2.0
@
text
@d2 6
a7 6
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /home/npggw/tom/src/libecat6/RCS/matrix_basic.c,v 2.0 2004/01/02 19:48:38 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /home/npggw/tom/src/libecat6/RCS/matrix_extra.c,v 2.0 2004/01/02 19:48:38 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /home/npggw/tom/src/libecat6/RCS/matrix_display.c,v 2.0 2004/01/02 19:48:38 tom Exp $
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
     $: /home/npggw/tom/src/libecat6/RCS/matrix_basic.c,v 1.1 2003/08/21 13:42:31 tom Exp $
d5 1
a5 1
     $: /home/npggw/tom/src/libecat6/RCS/matrix_extra.c,v 1.1 2003/08/21 13:42:31 tom Exp $
d7 1
a7 1
     $: /home/npggw/tom/src/libecat6/RCS/matrix_display.c,v 1.1 2003/08/21 13:42:31 tom Exp $
@
