head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.08.21.18.19.13;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2007.01.29.21.59.35;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@int main
@
text
@#!/bin/csh
#	Module:	fidpts_to_halfmm_crop
#	Author:	Tom Videen
#	Date:	Jan 2007
#	Use:	Create image with fiducial lines in halfmm atlas space 
#			300x128x64 0.5x0.5x0.5 mm voxels
#			using AC, PC, OX and Tilt ONLY

if ($#argv != 2) then
	echo "Usage:  fidpts_to_halfmm_crop points output"
	echo " e.g.,  fidpts_to_halfmm_crop db123.pts db123_crop_fid"
	exit 1
endif

set pts = $1
set hdr = $2.hdr
set img = $2.img

if (! -e $pts) then
	echo "ERROR: $pts does not exist"
	exit 1
endif
if (-e $img) then
	echo "ERROR: $img already exists"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
${NPG}/bin/fidpts_to_halfmm_crop.bin $pts $hdr $img
@


1.2
log
@*** empty log message ***
@
text
@@
