head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.01.15.18.17.29;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Module:	fidpts_to_halfmm_crop_acpcox
#	Author:	Tom Videen
#	Date:	Jan 2007
#	Use:	Create image with fiducial lines in halfmm atlas space 
#			300x128x64 0.5x0.5x0.5 mm voxels
#			using AC, PC, OX and tilt

if ($#argv != 2) then
	echo "Usage:  fidpts_to_halfmm_crop_acpcox points output"
	echo " e.g.,  fidpts_to_halfmm_crop_acpcox db033.pts db033_crop_fid"
	exit 1
endif

set pts = $1
set hdr = $2.hdr
set img = $2.img

if (! -e $pts) then
	echo "ERROR: $pts does not exist"
	exit 1
endif
if (-e $img) then
	echo "ERROR: $img already exists"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
${NPG}/bin/fidpts_to_halfmm_crop_acpcox.bin $pts $hdr $img
@
