head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.25.14.57.56;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#   Name:   plotdyn40
#   Author: Tom Videen
#   Date:   Feb 2005
#   Intent: Plot time-activity curve from sumdyn40

if ($#argv != 5) then
	echo "Usage:  plotdyn40 root scan X Y Z]"
	echo "  e.g., plotdyn40 p6000ho 1 65 60 24"
	exit 1
endif

set ROOT = $1
set NUM = $2
set X = $3
set Y = $4
set Z = $5

set NAME = $ROOT$NUM
set PLT  = $NAME.cnt
set DIAMETER = 80

if (! -e $PLT) then
	echo "ERROR [plotdyn40]: missing $PLT"
	exit 1
endif

set FIRST = 2
set NFRMS = `wc $PLT | cut -c1-8`
set LAST  = `echo $FIRST + $NFRMS - 1 | bc`
set STRING = "$DIAMETER-mm sphere at $X,$Y,$Z"
plotcol $PLT $FIRST $LAST $NAME.v $STRING

unalias rm
if (-e idl.ps) rm idl.ps

@
