head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.16.15.34.40;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.12.17.04.20;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.02.11.16.08.00;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.02.10.19.09.53;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2003.02.07.21.41.07;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	ge2if
#	Date:	Feb 2003
#	Author:	Tom Videen
#	Use:	Convert GEMS PET Export image files to Interfile format

if ($#argv < 2 || $#argv > 3) then
	echo "Usage:  ge2if GE_name Interfile_name"
	echo " e.g.:  ge2if mayo mayo"
	echo " "
	echo "Note: GEMS Export files always have the extension .ie"
	echo "      Interfile files always have the extensions .img and .ifh"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set root = $1:r
set ext = $1:e
if ($ext != "ie") then
    set in = $root.ie
else
    set in = $1
endif
if (! -e $in) then
    echo "$in does not exist"
    exit 1
endif

set img = $2.img
set ifh = $2.ifh

if (-e $img) then
	echo "WARNING: replacing $img"
else if (-e $ifh) then
	echo "WARNING: replacing $ifh"
endif

set debug = 0
if ($3 == "debug") set debug = 1

${NPG}/bin/ge2if.bin $in $img $ifh $debug

@


1.4
log
@NPG
@
text
@@


1.3
log
@*** empty log message ***
@
text
@a6 2
set BINPATH = /usr/local/npg/bin

d13 1
a13 1
	exit
d16 2
d27 1
a27 1
    exit (1)
d34 1
a34 1
	echo "Warning: $img will be replaced"
d36 1
a36 1
	echo "Warning: $ifh will be replaced"
d42 1
a42 1
${BINPATH}/ge2if.bin $in $img $ifh $debug
@


1.2
log
@add debug
@
text
@d8 1
a8 1
set BINPATH = .
d10 2
a11 2
	echo "Usage: ge2if GE_name Interfile_name"
	echo " i.e.: ge2if Mayo mayo"
d13 2
a14 2
	echo "Note that GEMS Export files always have the extension .ie"
	echo "  and Interfile files always have the extensions .img and .ifh"
d18 12
a29 1
set in = $1.ie
a31 1
set debug = 0
a32 5
if (! -e $in) then
	echo "$in does not exist"
	exit (1)
endif

d34 1
a34 1
	echo "Warning: $img will be replaced."
d36 1
a36 1
	echo "Warning: $ifh will be replaced."
d39 1
@


1.1
log
@Initial revision
@
text
@d9 1
a9 1
if ($#argv != 2) then
d21 1
d34 3
a36 1
${BINPATH}/ge2if.bin $in $img $ifh
@
