head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.16.15.34.55;	author tom;	state Exp;
branches;
next	;


desc
@Feb 2004
@


1.5
log
@Feb 2004
@
text
@/usr/local/npg/bin/ge2if.bin:
     $: /home/npggw/tom/src/ge2if/RCS/ge2if.c,v 1.5 2004/02/16 15:34:40 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/ge2if/RCS/ge_read_fields.c,v 1.5 2004/02/16 15:34:40 tom Exp $
     $: /home/npggw/tom/src/ge2if/RCS/get_field_number.c,v 1.5 2004/02/16 15:34:40 tom Exp $
@
