head	2.4;
access;
symbols;
locks; strict;
comment	@# @;


2.4
date	2008.08.21.17.59.53;	author tom;	state Exp;
branches;
next	2.3;

2.3
date	2005.10.05.16.08.58;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	2004.04.30.13.18.10;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2004.02.16.14.12.59;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.12.16.32.21;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.02.28.19.16.05;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	97.12.26.18.36.34;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.11.26.21.51.49;	author tom;	state Exp;
branches;
next	;


desc
@@


2.4
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Module:	dynimage_read
#	Author:	Tom Videen
#	Date:	Dec 1997
# 	Use:	Read dynamic image for IDL
#	Notes:	For now, set to read all frames (e.g., 1-100)

if ($#argv != 5) then
	echo "-1  Usage: dynimage_read file firstfrm lastfrm firstplane lastplane"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set ff = $2
set lf = $3
set fp = $4
set lp = $5

if (! -e $1) then
	echo "-1  File $1 does not exist"
	exit 1
endif
${NPG}/bin/dynimage_read.bin $1 $ff $lf $fp $lp
@


2.3
log
@search for first frame
@
text
@@


2.1
log
@search frames 1-4
@
text
@@


1.5
log
@Feb 2004
@
text
@@


1.4
log
@NPG
@
text
@@


1.3
log
@*** empty log message ***
@
text
@d4 1
a4 1
#	Date:	Dec-97
d8 1
a8 2
set argc = $#argv
if ($argc != 5) then
d10 1
a10 1
	exit
d12 3
d20 1
a20 2
if (! $?BINPATH) set BINPATH = /usr/local/npg/bin
if (!(-e $1)) then
d22 1
a22 1
	exit
d24 1
a24 1
${BINPATH}/dynimage_read.bin $1 $ff $lf $fp $lp
@


1.2
log
@*** empty log message ***
@
text
@d18 1
a18 1
set BINPATH = /usr/local/npg/bin
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Nov-97
d9 2
a10 2
if ($argc < 2 || $argc > 3) then
	echo "-1  Usage: dynimage_read file firstplane lastplane"
d14 3
a16 5
if ($argc == 2) then
	set lf = $2
else
	set lf = $3
endif
d23 1
a23 1
${BINPATH}/dynimage_read.bin $1 1 100 $ff $lf
@
