head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.09.16.15.52.26;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Module:	profile
#	Author:	Tom Videen
#	Date:	Sep 2004
# 	Use:	Extract profile from ECAT image

if ($#argv != 3) then
	echo "Usage:  profile infile y pln"
	echo " e.g.:  profile p5000ho1.v 64 1"
	exit 1
endif

set PROGRAM = profile
if (! $?NPG) setenv NPG /usr/local/npg

if (! -e $1) then
	echo "ERROR [profile]: cannot find $1"
	exit 1
endif

${NPG}/bin/profile.bin $1 $2 $3
@
