head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2009.05.21.14.19.29;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2009.05.21.14.18.25;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2009.04.22.15.45.56;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2007.10.15.19.07.09;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2006.05.22.18.15.42;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@eliminate angle in calculation of xs, ys, zs increments
@
text
@#!/bin/csh
#	Module:	ctpts_to_mai
#	Author:	Tom Videen
#	Date:	May 2009
#	Use:	Convert contact points in original CT image to final MaiThalamus 
#			std = MaiThalamus 
#			res = CT image 
#	Modified:	4/22/2009 add sign to inc
#	Modified:	5/20/2009 check that sign has a value
#	Modified:	5/21/2009 eliminate angle in calculation of xs, ys, zs increments

if ($#argv != 9) then
	echo "Usage:  ctpts_to_mai air output x0 y0 z0 x1 y1 z1 spacing"
	echo " e.g.,  ctpts_to_mai db158_MaiThalamus db158_left_contacts 211 281 49 206 276 46 2"
	exit 1
endif

set AIR = $1.air
set LOC = $2.loc
set ATL = $2.atl
set xp0 = $3
set yp0 = $4
set zp0 = $5
set xp1 = $6
set yp1 = $7
set zp1 = $8
set spac = $9

if (! -e $AIR) then
	echo "ERROR [ctpts_to_mai]: missing $AIR"
	exit 1
endif

echo ctpts_to_mai $1 $2 $3 $4 $5 $6 $7 $8 >! $LOC
echo ctpts_to_mai $1 $2 $3 $4 $5 $6 $7 $8 >! $ATL

# CT image in which contact locations are defined
set axdim = `dumpair $AIR | grep "res xdim" | cut -f2 -d:`
set aydim = `dumpair $AIR | grep "res ydim" | cut -f2 -d:`
set azdim = `dumpair $AIR | grep "res zdim" | cut -f2 -d:`
set axsize = `dumpair $AIR | grep "res xsize" | cut -f2 -d:`
set aysize = `dumpair $AIR | grep "res ysize" | cut -f2 -d:`
set azsize = `dumpair $AIR | grep "res zsize" | cut -f2 -d:`

# MaiThalamus image
set mxdim = `dumpair $AIR | grep "std xdim" | cut -f2 -d:`
set mydim = `dumpair $AIR | grep "std ydim" | cut -f2 -d:`
set mzdim = `dumpair $AIR | grep "std zdim" | cut -f2 -d:`
set mxsize = `dumpair $AIR | grep "std xsize" | cut -f2 -d:`
set mysize = `dumpair $AIR | grep "std ysize" | cut -f2 -d:`
set mzsize = `dumpair $AIR | grep "std zsize" | cut -f2 -d:`

# MaiThalamus atlas origin
set mx0 = 232
set my0 = 16
set mz0 = 165

# Convert coordinates to Analyze order in mm
#	halfmm CT coords: Tip = (xp0,yp0,zp0)  Top = (xp1,yp1,zp1)
#	voxel size of halfmm CT is: axsize, aysize, azsize
#	Analyze in mm:    Contact#0 = (x0,y0,z0)  Contact#3 = (x3,y3,z3)
set x0 = `echo "($axdim - $xp0) * $axsize" | bc -l | cut -c1-6`
set y0 = `echo "($aydim - $yp0) * $aysize" | bc -l | cut -c1-6`
set z0 = `echo "($azdim - $zp0) * $azsize" | bc -l | cut -c1-6`
set xc = `echo "($axdim - $xp1) * $axsize" | bc -l | cut -c1-6`
set yc = `echo "($aydim - $yp1) * $aysize" | bc -l | cut -c1-6`
set zc = `echo "($azdim - $zp1) * $azsize" | bc -l | cut -c1-6`
set dx = `echo "$xc - $x0" | bc -l`
set dy = `echo "$yc - $y0" | bc -l`
set dz = `echo "$zc - $z0" | bc -l`

# Compute distance in mm between x0 and xc
set dist = `echo "sqrt(($dx * $dx) + ($dy * $dy) + ($dz * $dz))" | bc -l | cut -c1-6`

# Compute distance in number of contacts between x0 and xc
set ncon = `echo "$dist / $spac" | bc -l | cut -c1-6`

# The increments per contact are total distance/number of contacts
set xs = `echo "$dx / $ncon" | bc -l | cut -c1-6`
set ys = `echo "$dy / $ncon" | bc -l | cut -c1-6`
set zs = `echo "$dz / $ncon" | bc -l | cut -c1-6`

# Coordinates for each contact are:
set x1 = `echo "$x0 + $xs" | bc -l | cut -c1-6`
set y1 = `echo "$y0 + $ys" | bc -l | cut -c1-6`
set z1 = `echo "$z0 + $zs" | bc -l | cut -c1-6`
set x2 = `echo "$x0 + 2 * $xs" | bc -l | cut -c1-6`
set y2 = `echo "$y0 + 2 * $ys" | bc -l | cut -c1-6`
set z2 = `echo "$z0 + 2 * $zs" | bc -l | cut -c1-6`
set x3 = `echo "$x0 + 3 * $xs" | bc -l | cut -c1-6`
set y3 = `echo "$y0 + 3 * $ys" | bc -l | cut -c1-6`
set z3 = `echo "$z0 + 3 * $zs" | bc -l | cut -c1-6`

# Check calculated distance
set dx = `echo "$x3 - $x0" | bc -l`
set dy = `echo "$y3 - $y0" | bc -l`
set dz = `echo "$z3 - $z0" | bc -l`
set dist = `echo "sqrt(($dx * $dx) + ($dy * $dy) + ($dz * $dz))" | bc -l | cut -c1-4`
echo Contact 0-3 = $dist mm

# Write coordinates to file ptmp
echo $x0 $y0 $z0 >! ptmp
echo $x1 $y1 $z1 >> ptmp
echo $x2 $y2 $z2 >> ptmp
echo $x3 $y3 $z3 >> ptmp

# Reslice from CT to MaiThalamus (read ptmp, write rtmp)
reslice_ucf $AIR ptmp rtmp y

# Convert final locations from Analyze order
set n = 0
while ($n <= 3)
	set m = `echo $n + 1 | bc`
	set xi = `head -$m rtmp | tail -1 | cut -f1 -d' '`
	set yi = `head -$m rtmp | tail -1 | cut -f2 -d' '`
	set zi = `head -$m rtmp | tail -1 | cut -f3 -d' '`
	set rx = `echo "$mxdim - ($xi / $mxsize)" | bc -l | cut -c1-6`
	set ry = `echo "$mydim - ($yi / $mysize)" | bc -l | cut -c1-5`
	set rz = `echo "$mzdim - ($zi / $mzsize)" | bc -l | cut -c1-6`
	echo $n $rx $ry $rz >> $LOC
	set xa = `echo "($mx0 - $rx) * $mxsize" | bc -l | cut -c1-8`
	set ya = `echo "($my0 - $ry) * $mysize" | bc -l | cut -c1-8`
	set za = `echo "($mz0 - $rz) * $mzsize" | bc -l | cut -c1-8`
	echo $n $xa $ya $za >> $ATL
	@@ n++
end

unalias rm
rm ptmp rtmp

@


1.4
log
@check that sign has a value
@
text
@d4 1
a4 1
#	Date:	Apr 2009
d10 1
d59 3
a61 2
# halfmm CT coords: Tip = (xp0,yp0,zp0)  Top = (xp1,yp1,zp1)
# Analyze in mm:    Contact#0 = (x0,y0,z0)  Contact#3 = (x3,y3,z3)
a70 8
set dist = `echo "sqrt(($dx * $dx) + ($dy * $dy))" | bc -l | cut -c1-6`
set ang = `echo "a($dist/$dz)" | bc -l | cut -c1-6`
set deg = `echo "180 * $ang / 3.14159" | bc -l | cut -c1-6`
set sign = `echo $ang | cut -f1 -d.`
if ($sign == '') set sign = 1
set inc = `echo "$sign * $spac * c($ang)" | bc -l | cut -c1-6`
set xs = `echo "$dx / $dz" | bc -l | cut -c1-6`
set ys = `echo "$dy / $dz" | bc -l | cut -c1-6`
d72 2
a73 9
set x1 = `echo "$x0 + $inc * $xs" | bc -l | cut -c1-6`
set y1 = `echo "$y0 + $inc * $ys" | bc -l | cut -c1-6`
set z1 = `echo "$z0 + $inc" | bc -l | cut -c1-6`
set x2 = `echo "$x0 + 2 * $inc * $xs" | bc -l | cut -c1-6`
set y2 = `echo "$y0 + 2 * $inc * $ys" | bc -l | cut -c1-6`
set z2 = `echo "$z0 + 2 * $inc" | bc -l | cut -c1-6`
set x3 = `echo "$x0 + 3 * $inc * $xs" | bc -l | cut -c1-6`
set y3 = `echo "$y0 + 3 * $inc * $ys" | bc -l | cut -c1-6`
set z3 = `echo "$z0 + 3 * $inc" | bc -l | cut -c1-6`
d75 27
d107 1
a107 1
# reslice from CT to MaiThalamus
d110 1
a110 1
# convert final locations from Analyze order
@


1.3
log
@added sign to inc
@
text
@d9 1
d73 1
@


1.2
log
@add parameter to specify spacing of contacts (typically 2 or 3)
@
text
@d4 3
a6 3
#	Date:	May 2006
#	Use:	Convert contact point in original CT image to final MaiAtlas 
#			std = MaiAtlas 
d8 1
d12 1
a12 1
	echo " e.g.,  ctpts_to_mai db158_MaiAtlas_ct_left db158_left_contacts 211 281 49 206 276 46 2"
d25 1
a25 1
set dist = $9
d43 1
a43 1
# MaiAtlas image
d51 4
a54 4
# MaiAtlas atlas origin
set mx0 = 483
set my0 = 17
set mz0 = 586
d56 3
a58 1
# convert coordinates to Analyze order in mm
d71 2
a72 1
set inc = `echo "$dist * c($ang)" | bc -l | cut -c1-6`
d91 1
a91 1
# reslice from CT to MaiAtlas
@


1.1
log
@Initial revision
@
text
@d9 3
a11 3
if ($#argv != 8) then
	echo "Usage:  ctpts_to_mai air output x0 y0 z0 x1 y1 z1"
	echo " e.g.,  ctpts_to_mai db158_MaiAtlas_ct_left db158_left_contacts 211 281 49 206 276 46"
d24 1
d68 1
a68 1
set inc = `echo "2 * c($ang)" | bc -l | cut -c1-6`
@
