head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.16.21.36.51;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.17.29.11;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.06.09.21.00.27;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Program:	mean
#	Author:		Tom Videen
#	Date:		Jun 2000

if (! $?NPG) setenv NPG /usr/local/npg

set argc = $#argv
if ($argc != 1) then
	echo "Usage:  mean file"
	echo " e.g.:  mean test.dat"
	exit 1
endif

if (! -e $1) then
	echo "ERROR: cannot find $1"
	exit 1
endif

${NPG}/bin/mean.bin $1

@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d6 1
a6 1
set BINPATH	= /home/npggw/tom/bin
d16 1
a16 1
	echo " ERROR: $1 does not exist"
d20 1
a20 1
${BINPATH}/mean.bin $1
@
