head	1.8;
access;
symbols;
locks; strict;
comment	@# @;


1.8
date	2009.05.29.14.36.47;	author tom;	state Exp;
branches;
next	1.7;

1.7
date	2004.02.16.20.18.23;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.12.17.58.22;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.09.21.14.29.04;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.02.08.16.57.47;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.02.08.16.32.46;	author tom;	state Exp;
branches;
next	;


desc
@@


1.8
log
@accept dimensions = 3
@
text
@#!/bin/csh
#	Module:	maskand
#	Author:	Tom Videen
#	Date:	Jan 1999
#	Use:	Set to val all pixels which are >= min AND <= max.
#			If seed != 0,0,0 mask only pixels connected to it.

if ($#argv != 5 && $#argv != 8) then
	echo "Usage:  maskand input output min max setval [x y z]"
	echo " e.g.:  maskand p5000seg1 p5000seg2 -2000 0 0"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img
set min = $3
set max = $4
set val = $5
if ($#argv != 8) then
	set x = 0
	set y = 0
	set z = 0
else
	set x = $6
	set y = $7
	set z = $8
endif

if (! -e $img1) then
	echo "ERROR: cannot find $img1"
	exit 1
endif
if (-e $img2) echo "Warning: Replacing $img2"

${NPG}/bin/maskand.bin $hdr1 $img1 $hdr2 $img2 $min $max $val $x $y $z

@


1.7
log
@Feb 2004
@
text
@@


1.4
log
@NPG
@
text
@@


1.3
log
@print pixels only if > 0
@
text
@d4 1
a4 1
#	Date:	Jan-99
d8 1
a8 4
set BINPATH = /usr/local/npg/bin

set argc = $#argv
if ($argc != 5 && $argc != 8) then
d11 1
a11 1
	exit
d14 2
d23 1
a23 1
if ($argc != 8) then
d34 2
a35 2
	echo "ERROR [maskand]: $img1 does not exist"
	exit
d37 1
a37 3
if (-e $img2) then
	echo "Warning: Replacing $img2"
endif
d39 1
a39 1
${BINPATH}/maskand.bin $hdr1 $img1 $hdr2 $img2 $min $max $val $x $y $z
@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Authand:	Tom Videen
d34 2
a35 2
if (!(-e $img1)) then
	echo "ERROR: input image ${img1} does not exist."
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Author:	Tom Videen
d6 1
a6 1
#			If seed != [0,0,0] mask only pixels connected to it.
d11 3
a13 5
if ($argc != 5 && $argc != 9) then
	echo "Usage:  maskand input output min max setval [x y z flag]"
	echo " e.g.:  maskand p5000seg1_n p5000seg2_n -32768 0 0"
	echo " flag = 0  -> same seed [x,y,z] used in all planes"
	echo "        1  -> continue mask to next plane"
d24 1
a24 1
if ($argc != 9) then
a27 1
	set flag = 0
a31 1
	set flag = $9
d42 1
a42 1
${BINPATH}/maskand.bin $hdr1 $img1 $hdr2 $img2 $min $max $val $x $y $z $flag
@
