head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.02.16.16.21.17;	author tom;	state Exp;
branches;
next	;


desc
@Feb 2004
@


1.2
log
@Feb 2004
@
text
@/usr/local/npg/bin/if2anafix.bin:
     $: /home/npggw/tom/src/if2anafix/RCS/if2anafix.c,v 1.2 2004/02/16 16:21:03 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@
