head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2001.07.23.22.23.00;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Name:	spmhdr
#	Date:	Jul 2001
#	Author:	Tom Videen

set BINPATH = /usr/local/npg/bin
if ($#argv != 1) then
	echo "Usage: spmhdr filename"
	exit
endif

set file = $1
if (! -e $file) then
	set file = $1.hdr
	if (! -e $file) then
		echo "ERROR [spmhdr]: Cannot find $1"
    	exit
	endif
endif

${BINPATH}/spmhdr.bin ${file}
@
