head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	93.07.13.19.18.41;	author ty7777;	state Exp;
branches;
next	;


desc
@pltsum script file.
@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#
#	Module:	pltsum
#	Author:	Tom Yang 
#	Date:	13-Jul-93
# 	Use:	Compute the total counts from an plt file.

set argc = $#argv
if ($argc != 1) then
	echo " usage:  pltsum pltfile"
	echo "  i.e.:  pltsum p2281ho1"
	echo "         pltsum p2281ho1.plt"
	exit
endif

set pltsource	= $1
set pltroot	= `echo ${pltsource} | awk -F. '{print $1}'`
set pltfile	= ${pltroot}.plt

# Check if the .plt file file exists.
if (!(-e ${pltfile})) then
	echo "Error: ${pltsource} does not exist."
	exit
endif

pltsum.bin ${pltfile}
@
