head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.09.18.18.27.24;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Program:	imgfill
#	Authors:	Tom Videen
#	Date:		Sep 2006
#	Usage:		out=img1 if img1>0; else out=img2

if ($#argv < 3 || $#argv > 4) then
	echo "Usage:  imgfill img1 img2 out planes"
	echo " e.g.,  imgfill rp6000tr1.v p6000tr1.v tmp.v"
	echo " e.g.,  imgfill rp6000tr1.v p6000tr1.v tmp.v 46to47"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set img1 = $1
set img2 = $2
set out = $3
if ($#argv == 3) then
    set planes = 'all'
else
    set planes = $4
endif

if (! -e $img1) then
	echo "ERROR [imgfill]: cannot find $img1"
	exit 1
endif
if (! -e $img2) then
	echo "ERROR [imgfill]: cannot find $img2"
	exit 1
endif
if (-e $out) echo "Replacing: $out"

${NPG}/bin/imgfill.bin $img1 $img2 $out $planes

@
