head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.13.21.28.22;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.20.38.38;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.07.11.21.45.50;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	convcoord
#	Date:	Jul 2000
#	Author:	Tom Videen
#	Intent:	Multiply x,y,z by transformation matrix from an AIR file.

if ($#argv != 4) then
	echo "Usage:  convcoord airfile x y z"
	echo "where:"
	echo "   airfile = inverted air file (with standard = meanmr, reslice = ep_fid)"
	echo "   x y z = atlas coordinate in mm"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set file = $1
set x = $2
set y = $3
set z = $4

# Origin of meanmr.img in pixels
set x0 = 64.5
set y0 = 64.5
set z0 = 38

if (! -e $file) then
    echo "ERROR [convcoord]: $file does not exist"
    exit 1
endif
set STD = `scanair $file | grep "standard file" | cut -f3 -d' '`
if ($STD != "meanmr") then
    echo "ERROR [convcoord]: $file has incorrect standard image (should be meanmr)"
    set STD = `scanair $file | grep "standard file"`
    set RES = `scanair $file | grep "reslice file"`
	echo "   " $STD
	echo "   " $RES
    exit 1
endif

${NPG}/bin/convcoord.bin $file $x0 $y0 $z0 $x $y $z
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@a6 1
set BINPATH = /usr/local/npg/bin
d8 1
a8 1
	echo "Usage: convcoord airfile x y z"
d15 1
d40 1
a40 1
${BINPATH}/convcoord.bin $file $x0 $y0 $z0 $x $y $z
@
