head	2.3;
access;
symbols;
locks; strict;
comment	@# @;


2.3
date	2008.12.26.18.45.51;	author tom;	state Exp;
branches;
next	2.2;

2.2
date	2007.07.02.19.15.23;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.18.05.01;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.11.17.20.59;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.05.03.18.21.54;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.05.03.14.28.59;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.05.03.14.25.12;	author tom;	state Exp;
branches;
next	;


desc
@@


2.3
log
@permit dimensions=3
@
text
@#!/bin/csh
#	Module:	anamult
#	Author:	Tom Videen
#	Date:	May 2000
#	Use:	Multiply Analyze image

if ($#argv != 3) then
	echo "Usage:  anamult input output factor"
	echo " e.g.:  anamult p5000mpr1 p5000mpr2 100"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img
set fact = $3

if (! -e $img1) then
	echo "ERROR: $img1 does not exist"
	exit 1
endif

${NPG}/bin/anamult.bin $hdr1 $img1 $hdr2 $img2 $fact

@


2.2
log
@update global min and max
@
text
@@


2.0
log
@Feb 2004
@
text
@@


1.4
log
@NPG
@
text
@@


1.3
log
@change order of prms
@
text
@a6 2
set BINPATH = /usr/local/npg/bin

d10 1
a10 1
	exit
d13 1
d21 2
a22 2
	echo "ERROR: $img1 does not exist."
	exit
d25 1
a25 1
${BINPATH}/anamult.bin $hdr1 $img1 $hdr2 $img2 $fact
@


1.2
log
@*** empty log message ***
@
text
@d10 2
a11 2
	echo "Usage:  anamult input1 fact output"
	echo " e.g.:  anamult p5000mpr1 10 p5000mpr10"
d17 3
a19 3
set fact = $2
set hdr2 = $3.hdr
set img2 = $3.img
d26 1
a26 1
${BINPATH}/anamult.bin $hdr1 $img1 $fact $hdr2 $img2 
@


1.1
log
@Initial revision
@
text
@d11 1
a11 1
	echo " e.g.:  anamult p5000clot1 10 p5000clot10"
@
