head	2.3;
access;
symbols;
locks; strict;
comment	@# @;


2.3
date	2008.12.26.18.46.21;	author tom;	state Exp;
branches;
next	2.2;

2.2
date	2007.07.02.19.15.53;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.18.05.08;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.05.03.18.22.10;	author tom;	state Exp;
branches;
next	;


desc
@@


2.3
log
@permit dimensions=3
@
text
@/usr/local/npg/bin/anamult.bin:
     $: /home/npggw/tom/src/anamult/RCS/anamult.c,v 2.3 2008/12/26 18:45:51 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


2.2
log
@update global min and max
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anamult/RCS/anamult.c,v 2.2 2007/07/02 19:15:23 tom Exp $
@


2.0
log
@Feb 2004
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anamult/RCS/anamult.c,v 2.0 2004/02/13 18:05:01 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/anamult/RCS/anamult.c,v 1.2 2000/05/03 18:21:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
@
