head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	96.01.08.21.03.50;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.01.05.16.58.10;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@compiled version
@
text
@restore,'/usr/local/npg/idl/analyze_dim.sav'
restore,'/usr/local/npg/idl/exist_file.sav'
restore,'/usr/local/npg/idl/nonzero_coords.sav'
restore,'/usr/local/npg/idl/sample_pts.sav'
sample_pts
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
.run analyze_dim
.run exist_file
.run nonzero_coords
.run sample_pts
@
