head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	98.04.01.14.39.42;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#
#Copyright 1991-1996, Washington University.
#All rights reserved. Unauthorized reproduction prohibited.

if( $#argv != 7) then
    echo Usage: hprsh pwd emis.scn tran.scn blank.scn norm.scn geo.scn args
    echo Transfers files to $REMCPU and computes scatter correction.
    exit(-1)
endif

set REMCPU = pethp3
if(`hostname` == pethp3) then
    set REMCPU = pethp1
endif

set RSH = remsh

unalias rm mv ls cd
set RDIR = /data/pethp1/recon/norm
set PWD = $1
set EMIS = $2
set EMISCORR = $EMIS:r\_corr.scn
set TRAN = $3
set BLANK = $4
set NORM = $5
set GEO = $6
set OPTIONS = ($7)
set ARGS = ($RDIR\/$EMIS:t $RDIR\/$TRAN:t $RDIR\/$BLANK:t -gf $GEO \
	    -nf $RDIR\/$NORM:t $OPTIONS)

cd $PWD

set SAME_DIR = `echo $PWD | grep $RDIR`
if($#SAME_DIR == 0) then
    set TEST = `$RSH $REMCPU ls $RDIR\/$EMIS:t`
    if($#TEST == 0) then
        rcp $EMIS $REMCPU\:$RDIR
    endif
    set TEST = `$RSH $REMCPU ls $RDIR\/$TRAN:t`
    if($#TEST == 0) then
        rcp $TRAN $REMCPU\:$RDIR
    endif
    set TEST = `$RSH $REMCPU ls $RDIR\/$BLANK:t`
    if($#TEST == 0) then
        rcp $BLANK $REMCPU\:$RDIR
    endif
    rcp $NORM $REMCPU\:$RDIR
    set TEST = `$RSH $REMCPU ls $RDIR\/$GEO:t`
    if($#TEST == 0) then
        rcp $GEO $REMCPU\:$RDIR
    endif
endif

$RSH $REMCPU scat_cti953b $ARGS

if($#SAME_DIR == 0) then
    set EMISTAIL = $EMIS:t
    set SCAT = $EMISTAIL:r\_scat.scat
    rcp $REMCPU\:$RDIR\/$SCAT .
    rcp $REMCPU\:$RDIR\/$SCAT:r\.ifh .
    set TEST = `$RSH $REMCPU ls $RDIR\/$EMISCORR:t`
    if($#TEST == 1) then
        rcp $REMCPU\:$RDIR\/$EMISCORR:t $EMISCORR
        $RSH $REMCPU /bin/rm $RDIR\/$EMISCORR:t
    endif
    $RSH $REMCPU /bin/rm $RDIR\/$EMIS:t
    $RSH $REMCPU /bin/rm $RDIR\/$BLANK:t
    $RSH $REMCPU /bin/rm $RDIR\/$TRAN:t
    $RSH $REMCPU /bin/rm $RDIR\/$SCAT:t
    $RSH $REMCPU /bin/rm $RDIR\/$SCAT:r\.ifh
    $RSH $REMCPU /bin/rm $RDIR\/$NORM:t
endif
@
