head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.16.14.26.23;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.16.38.45;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.07.12.15.21.46;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	enlarge_pix
#	Author:	Tom Videen
#	Date:	Jul 1999
# 	Use:	Combine pixels in an ECAT image

if ($#argv != 4) then
	echo "Usage:  enlarge_pix infile outfile trans_multiplier axial_multiplier"
	echo " e.g.:  enlarge_pix p5000ho1.v p5000ho1_p4.v 2 2"
	exit 1
endif

set PROGRAM = enlarge_pix
if (! $?NPG) setenv NPG /usr/local/npg

set now = `date`
set uid = `whoami`
set infile  = $1
set outfile	= $2
set trmult	= $3
set axmult	= $4

if (! -e $infile) then
	echo "ERROR [enlarge_pix]: $infile not found"
	exit
endif
if (-e $outfile) then
	echo "Replacing $outfile"
    rm $outfile
endif

set recfile = $outfile.rec
if (-e $recfile) then
    rm $recfile
endif
echo "rec $outfile $now $uid" > $recfile
echo "$PROGRAM $1 $2 $3 $4" >> $recfile
ident ${NPG}/bin/$PROGRAM.bin | grep $PROGRAM.c | cut -d$ -f2 >> $recfile

${NPG}/bin/enlarge_pix.bin $infile $outfile $trmult $axmult $recfile $now $uid


set endstat = $status
if ($endstat == 0) then
    echo "endrec" >> $recfile
else if ($endstat == 3) then
    rm $recfile
else
    echo "End of Task Status = $endstat"
endif
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Jul-99
d7 4
a10 5
set argc = $#argv
if ($argc != 4) then
	echo " Usage:  enlarge_pix infile outfile trans_multiplier axial_multiplier"
	echo "  i.e.:  enlarge_pix p5000ho1.v p5000ho1_p4.v 2 2"
	exit
a12 1
set BINPATH = /usr/local/npg/bin
d14 2
d23 1
a23 1
if (!(-e $infile)) then
d38 1
a38 1
ident $BINPATH/$PROGRAM.bin | grep $PROGRAM.c | cut -d$ -f2 >> $recfile
d40 1
a40 1
$BINPATH/enlarge_pix.bin $infile $outfile $trmult $axmult $recfile $now $uid
d42 1
@
