head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.16.56.19;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.16.48.30;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.11.05.15.07.02;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	altsino7
#	Author:	Tom Videen
#	Date:	Nov 2002
# 	Use:	Alter ECAT Matrix 7 sinogram.

if ($#argv != 3) then
	echo "Usage: altsino7 in out frm"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

if (! -e $1) then
	echo "ERROR [altsino7]: $1 not found"
	exit 1
endif
if (-e $2) echo "Warning: Replacing $2"

${NPG}/bin/altsino7.bin $1 $2 $3
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d7 1
a7 2
set argc = $#argv
if ($argc != 3) then
d9 1
a9 1
	exit
d12 1
a12 1
set BINPATH = /usr/local/npg/bin
d15 2
a16 2
	echo "ERROR [altsino7]: File $1 does not exist"
	exit
d20 1
a20 1
${BINPATH}/altsino7.bin $1 $2 $3
@
