head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.12.22.18.14;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	99.12.14.15.46.30;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.12.14.15.43.38;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.04.29.14.49.49;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@/usr/local/npg/lib/libnrutil.a:
@


1.3
log
@*** empty log message ***
@
text
@@


1.2
log
@*** empty log message ***
@
text
@@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
libnrutil.a:
@
