head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.17.05.02;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.16.57.52;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.02.04.18.25.01;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	ana3dmask
#	Author:	Tom Videen
#	Date:	Feb 2000
#	Use:	Mask an Analyze image sparing the specified volume

if ($#argv != 8) then
	echo " Usage:  ana3dmask input output x1 x2 y1 y2 z1 z2"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set inhdr = $1.hdr
set inimg = $1.img
set outhdr = $2.hdr
set outimg = $2.img

if (! -e $inimg) then
	echo "ERROR [ana3dmask]: $inimg does not exist."
	exit 1
endif
if (-e $outimg) echo "Replacing: $outimg"

${NPG}/bin/ana3dmask.bin $inhdr $inimg $outhdr $outimg $3 $4 $5 $6 $7 $8
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Feb-2000
a6 1
set BINPATH = /usr/local/npg/bin
d12 1
d24 1
a24 1
${BINPATH}/ana3dmask.bin $inhdr $inimg $outhdr $outimg $3 $4 $5 $6 $7 $8
@
