 * =============================================================================
 *		comment2info - fills MainHeader structure fields from comment field.
 *		info2comment - fills comment field from MainHeader structure fields.
 * =============================================================================
 *		getmhdr		-	Read main header; Version 6 or 7.
 *		putmhdr		-	Write main header; Version 6 or 7.
 *		mh6_to_mh	-	Fill main header structure from version 6 mainheader.
 *		mh7_to_mh	-	Fill main header structure from version 7 mainheader.
 *		mh_to_mh6	-	Fill version 6 mainheader from main header structure.
 *		mh_to_mh7	-	Fill version 6 mainheader from main header structure.
 *		make_mainheader - Malloc and fill main header.
 *		free_mh		-	Free MainHeader.

 *		getsbhdr	-	Read subheader; Version 6 or 7.
 *		putsbhdr	-	Write subheader; Version 6 or 7.
 *		ssh7_to_sh	-	Fill subheader structure from version 7 scan subheader.
 *		ish7_to_sh	-	Fill subheader structure from version 7 image subheader.
 *		ssh6_to_sh	-	Fill subheader structure from version 6 scan subheader.
 *		ish6_to_sh	-	Fill subheader structure from version 6 image subheader.
 *		sh_to_ssh7	-	Fill version 7 scan subheader from subheader structure.
 *		sh_to_ish7	-	Fill version 7 image subheader from subheader structure.
 *		sh_to_ssh6	-	Fill version 6 scan subheader from subheader structure.
 *		sh_to_ish6	-	Fill version 6 image subheader from subheader structure.
 *		make_subheader - Malloc and fill subheader.
 *		free_sh		-	Free SubHeader.

 *		get_filetype -	Get type of file.
 *		existimgfrm	-	Check if an image frame exists (without issuing error messages).
 *		mhnames6	-	Fill main header names for archive from version 6 main and subheaders.
 *		mhnames7	-	Fill main header names for archive from version 7 main and subheaders.
 *		rdimg		-	Read image data; Version 6 or 7.
 *		wrimg		-	Write image data; Version 6 or 7.
 *		readimgfrm	-	Read one frame of an image into a 1-D array.
 *		writeimgfrm	-	Write one frame of an image from a 1-D array.
 *		flipimg		-	Reverse right/left in an image.
 *		padplane	-	Pad a plane with zeros in x-, y- dimensions.
 *		scale_ish	-	Scale and image by changing subheader scale factors.
 * =============================================================================
 *		putmhdr6	-	Write main header (ver 6).
 *		getmhdr6	-	Read main header (ver 6).
 *		getsbhdr6	-	Read subheader (ver 6).
 *		putsbhdr6	-	Write subheader (ver 6).
 *		rdimg6		-	Read image (ver 6).
 *		wrimg6		-	Write image (ver 6).
 *		plnnum_f3d	-	Convert ring numbers to plane number.
 *		existfrm6	-	Check if an image frame exists (without issuing error messages).
 *		close_fp6	-	Close file (Ver 6).
 *		scale_ish6	-	Scale image subheader quant_factor.
 *		ringnum		-	Convert plane number to ring number.

 *		write_fp6	-	Add file pointer to file_list (ver 6).
 *		getfp6		-	Get file pointer from file_list (ver 6).
 * =============================================================================
 *		getmhdr7	-	Read main header (Ver 7).
 *		read_mh7	-	Read main header (Ver 7).
 *		putmhdr7	-	Write main header (Ver 7).
 *		write_mh7	-	Write main header (Ver 7).
 *		getsbhdr7	-	Read subheader (Ver 7).
 *		read_ssh7	-	Read scan subheader (Ver 7).
 *		read_ish7	-	Read image subheader (Ver 7).
 *		putsbhdr7	-	Write subheader (Ver 7).
 *		write_ssh7	-	Write scan subheader (Ver 7).
 *		write_ish7	-	Write image subheader (Ver 7).

 *		numcod7		-	Encode a matrix number from frame, slice and phase numbers.
 *		getmatpos	-	Get beginning and ending record numbers of a matrix.
 *		rdrec		-	Read specified number of records from disk.
 *		wrtrec		-	Write specified number of records to disk.
 *		rdimg7		-	Read image specified by a plane, frame (Ver 7).
 *		wrimg7		-	Write image specified by a plane, frame (Ver 7).
 *		existfrm7	-	Check if an image frame exists.
 *		get_sf		-	Get scale factor for an open file.
 *		put_sf		-	Write scale factor for an open file.
 *		scale_ish7	-	Scale subheader scale_factor.

 *		fileopen7	-	Open image file specified by filnam.
 *		close_fp7	-	Close file and remove entry from directory.
 *		filcre		-	Create a file. (???)
 *		create_dir	-	Create directory for open files. (???)
 *		credirent	-	Create a directory entry for an open file.
 *		getfp7		-	Get file pointer from file_list (Ver 7).
 *		write_fp7	-	Add file pointer to file_list (Ver 7).
 * =============================================================================
 *		getmhdr_if	-	Read main header
 *		putmhdr_if	-	Write main header
 *		getsbhdr_if	-	Read subheader
 *		putsbhdr_if	-	Write subheader
 *		rdimg7		-	Read image
 *		wrimg7		-	Write image
 * =============================================================================
 *		pe2ieee		-	Converts Perkin Elmer float to IEEE float
 * ===============================================================================
 *		getp6hdr	-	Read PETT VI slice header.
 *		putp6hdr	-	Write PETT VI slice header.
 *		p6h_to_mh	-	Fill MainHeader structure from PETT VI header.
 *		mh_to_p6h	-	Fill PETT6HDR structure from MainHeader and SubHeader structures.
 *		p6h_to_sh	-	Fill SubHeader structure from PETT VI header.
 *		rdimgp6		-	Read PETT VI image slice.
 *		wrimgp6		-	Write PETT VI image slice.
 *		existp6		-	Check if an image frame exists (without issuing error messages).
 *		fopenp6		-	Open image file specified by filename.
 *		close_fp	-	Close file and remove entry from directory.
 *		get_fp		-	Get file pointer from file_list.
 * =============================================================================
 *		save_rcs	-	Store RCS version in mh->sw_revision and date + uid in mh->filetype.
 * ===============================================================================
