head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	97.09.23.15.43.38;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Module:	spideram
#	Author:	Tom Videen
#	Date:	Dec-95

set BINPATH = /usr/local/npg
set LIBPATH = /usr/local/lib/spideram
set OPTIONS = "-sb -n xspideram -T Spideram -bg paleturquoise1 -fg MediumBlue -geometry 81x25+0+0"

#	path to Fortran lib, X11R5, and Sun's X11R4
setenv LD_LIBRARY_PATH /usr/lib:/usr/lang/SC1.0:usr/lib:/usr/openwin/lib

xterm ${OPTIONS} -e ${BINPATH}/spideram.bin ${LIBPATH} &
@
