head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2008.08.21.18.08.55;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2008.08.21.18.06.44;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2004.02.16.17.26.11;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.17.33.07;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.01.16.19.51.11;	author tom;	state Exp;
branches;
next	;


desc
@@


1.6
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Module:	imgdiv
#	Date:	Jan 1997
#	Author:	Tom Videen
#	Use:	Create a ratio image

if ($#argv != 3) then
	echo "Usage:  imgdiv img1,f1 img2,f2 out"
	echo "computes:  (f1 * img1)/(f2 * img2)"
	echo " e.g.:  imgdiv p5000ho1.v p5000ho2.v p5000ratio.v"
	echo "   or:  imgdiv p5000ho1.v,.5 p5000ho2.v,2 p5000ratio.v"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set scan1 = `echo $1 | awk -F, '{print $1}'`
if (`echo $1 | grep ','` != "") then
	set f1 = `echo $1 | awk -F, '{print $2}'`
else
	set f1 = 1
endif

set scan2 = `echo $2 | awk -F, '{print $1}'`
if (`echo $2 | grep ','` != "") then
	set f2  = `echo $2 | awk -F, '{print $2}'`
else
	set f2 = 1
endif

set sum = $3
set rec = ${sum}.rec

set now = `date`
set uid = `whoami`

if (! -e $scan1) then
	echo "ERROR: cannot find $scan1"
	exit 1
endif
if (! -e $scan2) then
	echo "ERROR: cannot find $scan2"
	exit 1
endif

if (-e $rec) rm $rec
echo "rec ${sum} ${now} ${uid}" > ${rec}
echo "imgdiv $1 $2 $3" >> ${rec}
ident ${NPG}/bin/imgdiv.bin | grep imgdiv.c >> ${rec}

${NPG}/bin/imgdiv.bin ${scan1} ${f1} ${scan2} ${f2} ${sum} ${rec} ${now} ${uid}

echo "endrec" >> ${rec}
@


1.5
log
@correct usage
@
text
@@


1.4
log
@Feb 2004
@
text
@d5 1
a5 1
#	Use:	Create a summed image
d10 2
a11 2
	echo " e.g.:  imgdiv p5000ho1.v p5000ho2.v p5000sum.v"
	echo "   or:  imgdiv p5000ho1.v,.5 p5000ho2.v,2 p5000sum.v"
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	Jan-97
a6 2
set BINPATH = /usr/local/npg/bin

d8 1
a8 1
	echo "Usage: imgdiv img1,f1 img2,f2 out"
d10 3
a12 3
	echo " i.e.: imgdiv p5000ho1.v p5000ho2.v p5000sum.v"
	echo "   or: imgdiv p5000ho1.v,.5 p5000ho2.v,2 p5000sum.v"
	exit
d15 2
d37 3
a39 3
if (!(-e ${scan1})) then
	echo ${scan1} does not exist
	exit
d41 3
a43 3
if (!(-e ${scan2})) then
	echo ${scan2} does not exist
	exit
d46 1
a46 3
if (-e ${rec}) then
	rm $rec
endif
d49 1
a49 1
ident ${BINPATH}/imgdiv.bin | grep imgdiv.c >> ${rec}
d51 1
a51 1
${BINPATH}/imgdiv.bin ${scan1} ${f1} ${scan2} ${f2} ${sum} ${rec} ${now} ${uid}
@
