@IMAGE_UTILS.h
@VIDI.h
libpath = getenv('NPG_DIR')
restore, libpath+'/getframe.sav'
restore, libpath+'/getfiletype.sav'

img = {VIMAGE}
img.f = 1
img.p = 1
img.ff = 1
img.lf = 1
img.fp = 1
img.lp = 1000
img.fname = 'p6699oc1l.v'
msg = ''
stat = getecat7(img, msg)
print,stat,'  ',msg

fname = img.fname
str=''
dim = lonarr(3)
ffrm = img.ff
lfrm = img.lf
fpln = img.fp
lpln = img.lp
mh7 = {M7header}
sh7 = {Subheader7_img}
M7header_init, mh7, sh7
IF (img.data NE ptr_new()) THEN ptr_free, img.data
cmd = '/usr/local/npg/bin/dynimage_read '+fname+string(ffrm)+string(lfrm)+string(fpln)+string(lpln)
spawn,cmd,unit=lun
k = 0
str = ''
readf,lun,k,str,format='(I0,A)'
print,k,str


