head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2003.12.16.22.27.56;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.10.27.17.11.04;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.10.27.16.31.33;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@NPG
@
text
@#!/bin/csh
#	Program:	spedcomp
#	Author:		Tom Videen
#	Date:		Oct 2000

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv < 2) then
	echo "Usage:  spedcomp in out val ..."
	exit 1
endif

if (! -e $1) then
	echo "ERROR: cannot find $1"
	exit 1
endif

${NPG}/bin/spedcomp.bin $1 $2 $3 $4 $5 $6 $7

@


1.2
log
@compute percent from 3/5 and 4/5
@
text
@d6 1
a6 1
set BINPATH	= ~/bin
d8 1
a8 2
set argc = $#argv
if ($argc < 2) then
d14 1
a14 1
	echo " ERROR: $1 does not exist"
d18 1
a18 1
${BINPATH}/spedcomp.bin $1 $2 $3 $4 $5 $6 $7
@


1.1
log
@Initial revision
@
text
@d9 1
a9 1
if ($argc < 4) then
@
