head	1.9;
access;
symbols;
locks; strict;
comment	@# @;


1.9
date	2004.02.13.21.52.08;	author tom;	state Exp;
branches;
next	1.8;

1.8
date	2003.12.12.16.04.53;	author tom;	state Exp;
branches;
next	1.7;

1.7
date	2003.10.01.16.26.49;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2003.09.30.13.37.06;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2002.01.18.21.37.41;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2002.01.11.22.15.44;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2002.01.11.14.49.22;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2001.09.14.18.05.35;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2001.09.14.18.04.02;	author tom;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	dcmscans
#	Date:	Sep 2003
#	Author:	Tom Videen
#	Use:	Get basic info on multiple DICOM MRI images 

if ($#argv > 1) then
	echo "Usage:  dcmscans [first]"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set hdr = dcmscans$$.hdr
set tmp = dcmscans$$.tmp
set Log = Scans.lst
touch $Log
if ($#argv == 0) then
	set n = 1
else
	set n = $1 
endif

set nfiles = `ls | grep \.dcm | wc | cut -c1-8`
set lastnum = `echo $n + $nfiles - 1 | bc`
if ($n < 10) then
	set first = 0000$n.dcm
else if ($n < 100) then
	set first = 000$n.dcm
else if ($n < 1000) then
	set first = 00$n.dcm
endif

# Check DICOM format
${NPG}/bin/dcm_dump_element -t 0008 0032 $first $tmp >& /dev/null
if ($status == 0) then
	set type = "-t"
else 
	${NPG}/bin/dcm_dump_element 0008 0032 $first $tmp >& /dev/null
	if ($status == 0) then
		set type = ""
	else
		echo "$first is not DICOM format"
		exit 1
	endif
endif

# Get time and acquisition name of first scan
${NPG}/bin/dcm_dump_element $type 0008 0031 $first $tmp >& /dev/null
set tim = `cat $tmp`
${NPG}/bin/dcm_dump_element $type 0018 0024 $first $tmp >& /dev/null
set chk = `grep \* $tmp | wc | cut -c16-16`
if ($chk == 0) then
	set nam = `cat $tmp`
else
	set nam = `cat $tmp | cut -c2-`
endif
set nam2 = ''
set last = $first
set num = 0
while ($n <= $lastnum)
	if ($n < 10) then
		set prefix = "0000"
	else if ($n < 100) then
		set prefix = "000"
	else if ($n < 1000) then
		set prefix = "00"
	else if ($n < 10000) then
		set prefix = "0"
	else
		set prefix = ""
	endif
	set file = "$prefix$n.dcm"
	if (-e $file) then
		${NPG}/bin/dcm_dump_element $type 0008 0031 $file $tmp >& /dev/null
		set chk = `cat $tmp`
		if ($chk != $tim) then
			${NPG}/bin/dcm_dump_file $type $first >! $hdr
			${NPG}/bin/dcmscans.bin $first $num $hdr $last >> $Log
			if ($nam2 != '') echo "	$nam2	(dual-acquisition)" >> $Log
			set first = $file
			set num = 0
			set tim = $chk
			set nam2 = ''
			${NPG}/bin/dcm_dump_element $type 0018 0024 $file $tmp >& /dev/null
			set chk = `grep \* $tmp | wc | cut -c16-16`
			if ($chk == 0) then
				set nam = `cat $tmp`
			else
				set nam = `cat $tmp | cut -c2-`
			endif
		endif
		${NPG}/bin/dcm_dump_element $type 0018 0024 $file $tmp >& /dev/null
		set chk = `grep \* $tmp | wc | cut -c16-16`
		if ($chk == 0) then
			set chk2 = `cat $tmp`
		else
			set chk2 = `cat $tmp | cut -c2-`
		endif
		if ($chk2 != $nam) then
			set nam2 = $chk2
			echo $file $nam2
		else
			echo $file $nam
		endif
	else
		echo $file NOT FOUND
	endif
	@@ n++
	set last = $file
end

${NPG}/bin/dcm_dump_file $type $first >! $hdr
${NPG}/bin/dcmscans.bin $first $num $hdr $last >> $Log
if ($nam2 != '') echo "	$nam2	(dual-acquisition) " >> $Log

/usr/bin/rm $hdr
/usr/bin/rm $tmp
cat $Log
echo saved in $Log
@


1.8
log
@NPG
@
text
@@


1.7
log
@handle > 1024 files
distinguish different acquisition names
@
text
@a6 2
if (! $?BINPATH) set BINPATH = /usr/local/npg/bin

d12 2
d35 1
a35 1
${BINPATH}/dcm_dump_element -t 0008 0032 $first $tmp >& /dev/null
d39 1
a39 1
	${BINPATH}/dcm_dump_element 0008 0032 $first $tmp >& /dev/null
d49 1
a49 1
${BINPATH}/dcm_dump_element $type 0008 0031 $first $tmp >& /dev/null
d51 1
a51 1
${BINPATH}/dcm_dump_element $type 0018 0024 $first $tmp >& /dev/null
d75 1
a75 1
		${BINPATH}/dcm_dump_element $type 0008 0031 $file $tmp >& /dev/null
d78 2
a79 2
			${BINPATH}/dcm_dump_file $type $first >! $hdr
			${BINPATH}/dcmscans.bin $first $num $hdr $last >> $Log
d85 1
a85 1
			${BINPATH}/dcm_dump_element $type 0018 0024 $file $tmp >& /dev/null
d93 1
a93 1
		${BINPATH}/dcm_dump_element $type 0018 0024 $file $tmp >& /dev/null
d113 2
a114 2
${BINPATH}/dcm_dump_file $type $first >! $hdr
${BINPATH}/dcmscans.bin $first $num $hdr $last >> $Log
@


1.6
log
@handle up to 1999 files
@
text
@d9 2
a10 2
if ($#argv > 0) then
	echo "Usage:  dcmscans"
d18 5
d24 9
a32 5
# Files < 01000.dcm
set files = `ls -1 00*.dcm | sort -n`
set first = $files[1]
set firstnum = `ls -1 00*.dcm | sort -n | head -1 | cut -f1 -d.`
set lastnum = `ls -1 00*.dcm | sort -n | tail -1 | cut -f1 -d.`
d48 1
a48 1
# Get time of first scan
d51 8
a60 2

set n = $firstnum
d68 4
a73 1
	echo $file
d80 1
d84 8
d93 15
a112 25
# continue for files > 00999.dcm
set test = `ls 01*.dcm | wc | tail -1 | cut -c1-8`
if ($test > 0) then
	set files = `ls -1 01*.dcm | sort -n`
	set lastnum = `ls -1 01*.dcm | sort -n | tail -1 | cut -f1 -d.`
	while ($n <= $lastnum)
		set prefix = "0"
		set file = "$prefix$n.dcm"
		echo $file
		if (-e $file) then
			${BINPATH}/dcm_dump_element $type 0008 0031 $file $tmp >& /dev/null
			set chk = `cat $tmp`
			if ($chk != $tim) then
				${BINPATH}/dcm_dump_file $type $first >! $hdr
				${BINPATH}/dcmscans.bin $first $num $hdr $last >> $Log
				set first = $file
				set num = 0
				set tim = $chk
			endif
		endif
		@@ n++
		set last = $file
	end
endif

d115 1
@


1.5
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	Jan 2002
d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d19 5
a23 1
set files = `ls -1 0*.dcm | sort -n`
a25 1
set first = $files[1]
d39 1
a39 1

d45 8
a52 9
foreach i ($files)
	${BINPATH}/dcm_dump_element $type 0008 0031 $i $tmp >& /dev/null
	set chk = `cat $tmp`
	if ($chk != $tim) then
		${BINPATH}/dcm_dump_file $type $first >! $hdr
		${BINPATH}/dcmscans.bin $first $num $hdr $last >> $Log
		set first = $i
		set num = 0
		set tim = $chk
d54 13
d68 1
a68 1
	set last = $i
d70 26
@


1.4
log
@*** empty log message ***
@
text
@d9 2
a10 4
if ($#argv != 1) then
	echo "Usage:  dcmscans <root>"
	echo " e.g.,  dcmscans MR"
	echo "  or,   dcmscans .MR"
a13 1
set in = $1
d15 3
d19 15
a33 5
set prefix = `echo $in | cut -c1`
if ($prefix == '.') then
	set files = `ls -1 .MR..?.1.*`
else
	set files = `ls -1 MR..?.1.*`
d36 6
d43 8
a50 4
	set nam = `echo $i | cut -f1 -d1`
	set chk = `echo $nam | egrep '[1-6]'`
	if ($chk == '') then
		set nam = ${nam}1.
d52 2
a53 4
	set num = `ls -1 $nam* | wc -l`
	set last = `ls -1 $nam* | sort -t . -k 4,4 -n | tail -1`
	${BINPATH}/dcm_dump_file -t $i >! $hdr
	${BINPATH}/dcmscans.bin $i $num $hdr $last
d55 3
d59 3
@


1.3
log
@*** empty log message ***
@
text
@d33 1
a33 1
	set last = `ls -1 $nam* | tail -1`
@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	Sept 2001
d5 1
a5 1
#	Use:	Get basic info on  multiple DICOM MRI images 
d11 3
a13 2
	echo " e.g.,  dcmscans .MR.."
	exit
d16 1
a16 1
set root = $1
d18 8
a25 1
set files = `ls -1 ${root}?.1.*`
@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
set BINPATH = /home/npggw/tom/src/dcmscans
@
