head	1.9;
access;
symbols;
locks; strict;
comment	@# @;


1.9
date	2004.02.13.21.52.08;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.17.16.09.51;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2002.01.29.18.50.04;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.01.18.21.37.41;	author tom;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	mrscans
#	Date:	Jan 2002
#	Author:	Tom Videen
#	Use:	Get basic info on multiple DICOM MRI images 

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 1) then
	echo "Usage:  mrscans <root>"
	echo " e.g.,  mrscans MR"
	echo "  or,   mrscans .MR"
	exit 1
endif

unalias rm
set in = $1
set hdr = mrscans$$.hdr
set tmp = mrscans$$.tmp
set Log = Scans.lst
touch $Log

set prefix = `echo $in | cut -c1`
if ($prefix == '.') then
	set n = 4
	set files = `ls -1 .MR..* | cut -c1-7 | uniq | sort -n -t . -k $n,$n`
else
	set n = 3
	set files = `ls -1 MR..* | cut -c1-6 | uniq | sort -n -t . -k $n,$n`
endif

# Check DICOM format
set first = `ls -1 $files[1]* | sort -n -t . -k $n,$n | head -1`
${NPG}/bin/dcm_dump_element -t 0008 0032 $first $tmp >& /dev/null
if ($status == 0) then
	set type = "-t"
else
	${NPG}/bin/dcm_dump_element 0008 0032 $first $tmp >& /dev/null
	if ($status == 0) then
		set type = ""
	else
		echo "$first is not DICOM format"
		exit 1
	endif
endif

foreach i ($files)
	set num = `ls -1 $i* | wc -l`
	set first = `ls -1 $i* | sort -n -t . -k $n,$n | head -1`
	set last = `ls -1 $i* | sort -n -t . -k $n,$n | tail -1`
	${NPG}/bin/dcm_dump_file $type $first >! $hdr
	${NPG}/bin/dcmscans.bin $first $num $hdr $last >> $Log
end
rm $hdr
rm $tmp
cat $Log
echo saved in $Log
@


1.3
log
@*** empty log message ***
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d16 1
d34 1
a34 1
${BINPATH}/dcm_dump_element -t 0008 0032 $first $tmp >& /dev/null
d38 1
a38 1
	${BINPATH}/dcm_dump_element 0008 0032 $first $tmp >& /dev/null
d51 2
a52 2
	${BINPATH}/dcm_dump_file $type $first >! $hdr
	${BINPATH}/dcmscans.bin $first $num $hdr $last >> $Log
d54 2
a55 2
/usr/bin/rm $hdr
/usr/bin/rm $tmp
@


1.1
log
@Initial revision
@
text
@d24 2
a25 2
	set files = `ls -1 .MR..?.* | cut -c1-7 | uniq`
	set n = 5
d27 2
a28 2
	set files = `ls -1 MR..?.* | cut -c1-6 | uniq`
	set n = 4
d32 1
a32 1
set first = $files[1]
d48 2
a49 2
	set first = `ls -1 $i* | sort -n $type . -k $n,$n | head -1`
	set last = `ls -1 $i* | sort -n $type . -k $n,$n | tail -1`
@
