head	1.9;
access;
symbols;
locks; strict;
comment	@# @;


1.9
date	2004.02.13.21.52.08;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.17.16.09.51;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2002.01.18.21.37.41;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.01.11.14.49.22;	author tom;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	pacscans
#	Date:	Jan 2002
#	Author:	Tom Videen
#	Use:	Get basic info on multiple DICOM images 

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 1) then
	echo "Usage:  pacscans <root>"
	echo " e.g.,  pacscans 1."
	exit 1
endif

unalias rm
set in = $1
set hdr = pacscans$$.hdr
set files = `ls -1 ${in}*`
set root = `echo $files[1] | cut -f1-9 -d.`
set sdate = `echo $files[1] | cut -f10 -d. | cut -c1-8`
set Log = Scans.lst
touch $Log

set snum = `ls -1 ${in}* | cut -f10 -d. | cut -c 19- | sort -n`
set seq1 = 1
set first = $snum[1]
set last = 0
set num = 1
foreach i ($snum)
    set seq2 = `echo $i | cut -c2`
	if ($seq2 != $seq1) then
		echo Sequence $seq1 >> $Log
		set nam1 = `ls ${root}.${sdate}*$first`
		set nam2 = `ls ${root}.${sdate}*$last`
		set seq1 = $seq2
		set first = $i
		set n = 0
		${NPG}/bin/dcm_dump_file $nam1 >! $hdr
		${NPG}/bin/dcmscans.bin $nam1 $num $hdr $last >> $Log
		set num = 1
	endif
	set last = $i
	@@ num++
	@@ n++
end

echo Sequence $seq1 >> $Log
set nam1 = `ls ${root}.${sdate}*$first`
set nam2 = `ls ${root}.${sdate}*$last`
${NPG}/bin/dcm_dump_file $nam1 >! $hdr
${NPG}/bin/dcmscans.bin $nam1 $num $hdr $last >> $Log
rm $hdr

cat $Log
echo saved in $Log
@


1.3
log
@*** empty log message ***
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d15 1
d38 2
a39 2
		${BINPATH}/dcm_dump_file $nam1 >! $hdr
		${BINPATH}/dcmscans.bin $nam1 $num $hdr $last >> $Log
d50 3
a52 3
${BINPATH}/dcm_dump_file $nam1 >! $hdr
${BINPATH}/dcmscans.bin $nam1 $num $hdr $last >> $Log
/usr/bin/rm $hdr
@


1.1
log
@Initial revision
@
text
@d20 2
d31 1
a31 1
		echo Sequence $seq1
d38 1
a38 1
		${BINPATH}/dcmscans.bin $nam1 $num $hdr $last
d46 1
a46 1
echo Sequence $seq1
d50 1
a50 1
${BINPATH}/dcmscans.bin $nam1 $num $hdr $last
d52 3
@
