head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.03.02.20.03.40;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2004.02.13.21.52.27;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2002.01.11.16.12.13;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2002.01.11.14.49.57;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.01.10.21.16.02;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@*** empty log message ***
@
text
@/usr/local/npg/bin/dcmscans.bin:
     $: /home/npggw/tom/src/dcmscans/RCS/dcmscans.c,v 1.10 2004/03/02 20:03:23 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.4
log
@Feb 2004
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/dcmscans/RCS/dcmscans.c,v 1.9 2004/02/13 21:52:08 tom Exp $
d7 1
a7 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.3
log
@*** empty log message ***
@
text
@d2 8
a9 8
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.21 2001/05/31 17:51:00 tom Exp $
     $: /home/npggw/tom/src/dcmscans/RCS/dcmscans.c,v 1.3 2002/01/11 16:11:56 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d9 1
a9 1
     $: /home/npggw/tom/src/dcmscans/RCS/dcmscans.c,v 1.2 2002/01/11 14:49:22 tom Exp $
@


1.1
log
@Initial revision
@
text
@d9 1
a9 1
     $: /home/npggw/tom/src/dcmscans/RCS/dcmscans.c,v 1.1 2001/09/14 18:04:02 tom Exp $
@
