head	1.12;
access;
symbols;
locks; strict;
comment	@# @;


1.12
date	95.09.26.16.11.50;	author tom;	state Exp;
branches;
next	1.11;

1.11
date	94.04.01.16.40.47;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	94.04.01.16.39.40;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	93.10.08.17.59.48;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	93.10.08.16.14.02;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	93.10.07.16.14.04;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	93.10.05.22.41.03;	author tom;	state Exp;
branches;
next	;


desc
@@


1.12
log
@*** empty log message ***
@
text
@/usr/local/npg/hd6mean.bin:
     $: /export/home/npggw/tom/src/hd6mean/RCS/hd6mean.f,v 1.12 1995/09/26 16:06:55 tom Exp $
     $: /amd/home/petsun2/tom/src/hd6mean/src/RCS/hd6trans.f,v 1.4 1993/04/29 22:37:28 tom Exp $
     $: /amd/home/petsun2/tom/src/hd6mean/src/RCS/hd6proc.f,v 1.3 1993/04/29 22:37:28 tom Exp $
     $: /amd/home/petsun2/tom/src/hd6mean/src/RCS/hd6out.f,v 1.4 1993/04/29 22:37:28 tom Exp $
     $: /amd/home/petsun2/tom/src/hd6mean/src/RCS/hd6hdr.f,v 1.2 1993/02/26 22:09:51 tom Exp $
     $: /amd/home/petsun2/tom/src/hd6mean/src/RCS/hd6appnd.f,v 1.2 1993/02/26 22:11:19 tom Exp $
     $: /amd/home/petsun2/tom/src/hd6mean/src/RCS/matmult.f,v 1.2 1993/06/14 15:36:58 ty7777 Exp $
     $: /usr/local/src/libpetf77/RCS/getimg.f,v 1.1 1994/05/04 20:33:58 ty7777 Exp $
     $: getimage.c,v 1.1 1993/01/28 22:02:02 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: getimage_type.c,v 1.2 1993/05/10 21:03:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: intdate.c,v 1.1 1993/09/09 19:31:58 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: pet_matrixx.c,v 1.1 1993/01/28 22:04:00 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: Ecat2Pett6.c,v 1.7 1993/10/08 17:19:07 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/pettable.h,v 1.2 1994/03/03 20:56:37 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: OpenEcat.c,v 1.1 1993/01/28 22:00:30 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/libpetf77/RCS/comment_info.c,v 1.3 1994/04/26 15:25:38 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: reflection.c,v 1.1 1993/10/04 20:45:29 ty7777 Exp $
@


1.11
log
@sync version number with release number
@
text
@d1 2
a2 2
/usr/local/bin/hd6mean.bin:
     $: /amd/home/petsun2/tom/src/hd6mean/src/RCS/hd6mean.f,v 1.11 1994/04/01 16:35:10 tom Exp $
d9 5
a13 4
     $: getimage.c,v 1.1 1993/01/28 22:02:02 ty7777 Exp $
     $: petutil.h,v 1.1 1993/11/11 17:53:16 ty7777 Exp $
     $: package.h,v 1.2 1993/11/11 17:58:40 ty7777 Exp $
     $: llist.h,v 1.1 1993/11/11 17:48:47 ty7777 Exp $
d15 5
a19 4
     $: petutil.h,v 1.1 1993/11/11 17:53:16 ty7777 Exp $
     $: package.h,v 1.2 1993/11/11 17:58:40 ty7777 Exp $
     $: llist.h,v 1.1 1993/11/11 17:48:47 ty7777 Exp $
     $: package.h,v 1.2 1993/11/11 17:58:40 ty7777 Exp $
d21 3
a23 4
     $: petutil.h,v 1.1 1993/11/11 17:53:16 ty7777 Exp $
     $: package.h,v 1.2 1993/11/11 17:58:40 ty7777 Exp $
     $: llist.h,v 1.1 1993/11/11 17:48:47 ty7777 Exp $
     $: intdate.c,v 1.1 1993/09/09 19:31:58 ty7777 Exp $
d25 13
a37 13
     $: petutil.h,v 1.1 1993/11/11 17:53:16 ty7777 Exp $
     $: package.h,v 1.2 1993/11/11 17:58:40 ty7777 Exp $
     $: llist.h,v 1.1 1993/11/11 17:48:47 ty7777 Exp $
     $: pettable.h,v 1.1 1993/11/11 17:52:05 ty7777 Exp $
     $: petutil.h,v 1.1 1993/11/11 17:53:16 ty7777 Exp $
     $: package.h,v 1.2 1993/11/11 17:58:40 ty7777 Exp $
     $: llist.h,v 1.1 1993/11/11 17:48:47 ty7777 Exp $
     $: petutil.h,v 1.1 1993/11/11 17:53:16 ty7777 Exp $
     $: package.h,v 1.2 1993/11/11 17:58:40 ty7777 Exp $
     $: llist.h,v 1.1 1993/11/11 17:48:47 ty7777 Exp $
     $: petutil.h,v 1.1 1993/11/11 17:53:16 ty7777 Exp $
     $: package.h,v 1.2 1993/11/11 17:58:40 ty7777 Exp $
     $: llist.h,v 1.1 1993/11/11 17:48:47 ty7777 Exp $
d39 10
a48 10
     $: petutil.h,v 1.1 1993/11/11 17:53:16 ty7777 Exp $
     $: package.h,v 1.2 1993/11/11 17:58:40 ty7777 Exp $
     $: llist.h,v 1.1 1993/11/11 17:48:47 ty7777 Exp $
     $: petutil.h,v 1.1 1993/11/11 17:53:16 ty7777 Exp $
     $: package.h,v 1.2 1993/11/11 17:58:40 ty7777 Exp $
     $: llist.h,v 1.1 1993/11/11 17:48:47 ty7777 Exp $
     $: comment_info.c,v 1.1 1993/10/05 20:59:31 ty7777 Exp $
     $: petutil.h,v 1.1 1993/11/11 17:53:16 ty7777 Exp $
     $: package.h,v 1.2 1993/11/11 17:58:40 ty7777 Exp $
     $: llist.h,v 1.1 1993/11/11 17:48:47 ty7777 Exp $
@


1.5
log
@*** empty log message ***
@
text
@@


1.4
log
@*** empty log message ***
@
text
@d2 7
a8 7
     $Header: /home/petsun2/tom/src/hd6mean/src/RCS/hd6mean.f,v 1.10 1993/10/08 17:55:07 tom Exp $
     $Header: /home/petsun2/tom/src/hd6mean/src/RCS/hd6trans.f,v 1.4 1993/04/29 22:37:28 tom Exp $
     $Header: /home/petsun2/tom/src/hd6mean/src/RCS/hd6proc.f,v 1.3 1993/04/29 22:37:28 tom Exp $
     $Header: /home/petsun2/tom/src/hd6mean/src/RCS/hd6out.f,v 1.4 1993/04/29 22:37:28 tom Exp $
     $Header: /home/petsun2/tom/src/hd6mean/src/RCS/hd6hdr.f,v 1.2 1993/02/26 22:09:51 tom Exp $
     $Header: /home/petsun2/tom/src/hd6mean/src/RCS/hd6appnd.f,v 1.2 1993/02/26 22:11:19 tom Exp $
     $Header: /home/petsun2/tom/src/hd6mean/src/RCS/matmult.f,v 1.2 1993/06/14 15:36:58 ty7777 Exp $
d10 3
a12 3
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
d14 4
a17 4
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
d19 4
a22 3
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
d24 13
a36 13
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: pettable.h,v 1.4 1993/09/13 18:30:54 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
d38 6
a43 6
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
d45 3
a47 3
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
@


1.3
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $Header: /home/petsun2/tom/src/hd6mean/src/RCS/hd6mean.f,v 1.9 1993/10/08 16:06:15 tom Exp $
d10 1
a10 1
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
d14 1
a14 1
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
d19 1
a19 1
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
d22 2
a23 2
     $: Ecat2Pett6.c,v 1.6 1993/10/08 15:10:05 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp $
d27 1
a27 1
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
d30 1
a30 1
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
d33 1
a33 1
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
d37 1
a37 1
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
d40 1
a40 1
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
d44 1
a44 1
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
@


1.2
log
@*** empty log message ***
@
text
@d2 7
a8 7
     $Header: /home/petsun2/tom/src/hd6mean/src/RCS/hd6mean.f,v 1.8 1993/10/06 18:40:03 tom Exp $
     $Header: /export/home/petsun2/tom/src/hd6mean/src/RCS/hd6trans.f,v 1.4 1993/04/29 22:37:28 tom Exp $
     $Header: /export/home/petsun2/tom/src/hd6mean/src/RCS/hd6proc.f,v 1.3 1993/04/29 22:37:28 tom Exp $
     $Header: /export/home/petsun2/tom/src/hd6mean/src/RCS/hd6out.f,v 1.4 1993/04/29 22:37:28 tom Exp $
     $Header: /export/home/petsun2/tom/src/hd6mean/src/RCS/hd6hdr.f,v 1.2 1993/02/26 22:09:51 tom Exp $
     $Header: /export/home/petsun2/tom/src/hd6mean/src/RCS/hd6appnd.f,v 1.2 1993/02/26 22:11:19 tom Exp $
     $Header: /export/home/petsun2/tom/src/hd6mean/src/RCS/matmult.f,v 1.2 1993/06/14 15:36:58 ty7777 Exp $
d22 2
a23 2
     $: Ecat2Pett6.c,v 1.5 1993/10/05 20:58:56 ty7777 Exp $
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
@


1.1
log
@Initial revision
@
text
@d2 7
a8 7
     $Header: /home/petsun4/ty7777/test/RCS/hd6mean.f,v 1.5 1993/04/29 22:37:28 tom Exp $
     $Header: /home/petsun4/ty7777/test/RCS/hd6trans.f,v 1.4 1993/04/29 22:37:28 tom Exp $
     $Header: /home/petsun4/ty7777/test/RCS/hd6proc.f,v 1.3 1993/04/29 22:37:28 tom Exp $
     $Header: /home/petsun4/ty7777/test/RCS/hd6out.f,v 1.4 1993/04/29 22:37:28 tom Exp $
     $Header: /home/petsun4/ty7777/test/RCS/hd6hdr.f,v 1.2 1993/02/26 22:09:51 tom Exp $
     $Header: /home/petsun4/ty7777/test/RCS/hd6appnd.f,v 1.2 1993/02/26 22:11:19 tom Exp $
     $Header: /home/petsun4/ty7777/test/RCS/matmult.f,v 1.2 1993/06/14 15:36:58 ty7777 Exp $
d10 8
a17 1
     $: getimage_type.c,v 1.1 1993/01/28 22:02:33 ty7777 Exp ty7777 $
d19 17
a35 1
     $: Ecat2Pett6.c,v 1.1 1993/01/28 21:59:21 ty7777 Exp ty7777 $
d37 11
@
