head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.16.21.07.00;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.19.37.00;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.02.01.20.22.52;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	maskrim
#	Author:	Tom Videen
#	Date:	Jan 1999
#	Use:	Set to 1 all pixels which are <= min OR >= max and on a rim.

if ($#argv != 5) then
	echo "Usage:  maskrim input output min max pixperslice"
	echo " e.g.:  maskrim p5000ct_n p5000seg1_n 240 165 20000"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img
set min = $3
set max = $4
set pix = $5

if (! -e $img1) then
	echo "ERROR: cannot find $img1"
	exit 1
endif
if (-e $img2) echo "Warning: Replacing $img2"

${NPG}/bin/maskrim.bin $hdr1 $img1 $hdr2 $img2 $min $max $pix

@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Jan-99
d7 1
a7 4
set BINPATH = /usr/local/npg/bin

set argc = $#argv
if ($argc != 5) then
d10 1
a10 1
	exit
d13 2
d23 3
a25 3
if (!(-e $img1)) then
	echo "ERROR: input image ${img1} does not exist."
	exit
d27 1
a27 3
if (-e $img2) then
	echo "Warning: Replacing $img2"
endif
d29 1
a29 1
${BINPATH}/maskrim.bin $hdr1 $img1 $hdr2 $img2 $min $max $pix
@
