head	3.3;
access;
symbols;
locks; strict;
comment	@# @;


3.3
date	2006.10.06.17.34.05;	author tom;	state Exp;
branches;
next	3.2;

3.2
date	2006.10.06.17.25.13;	author tom;	state Exp;
branches;
next	3.1;

3.1
date	2004.02.20.17.28.29;	author tom;	state Exp;
branches;
next	3.0;

3.0
date	2004.02.16.17.12.15;	author tom;	state Exp;
branches;
next	2.3;

2.3
date	2003.12.12.17.23.53;	author tom;	state Exp;
branches;
next	2.2;

2.2
date	98.10.12.21.33.36;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	96.09.26.11.45.21;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	96.05.20.21.22.15;	author tom;	state Exp;
branches;
next	;


desc
@@


3.3
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Module:	img2analyze
#	Date:	Feb 2004
#	Author:	Tom Videen
#	Use:	Convert PET image files (ECAT or PETT VI) to ANALYZE image files

if ($#argv != 2) then
	echo "Usage:  img2analyze PET_file ANALYZE_file"
	echo " e.g.:  img2analyze p2000ho1.img p2000ho1a"
	echo " "
	echo "Note: ANALYZE files will always have extensions .img and .hdr"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set pet = $1
set img = $2.img
set hdr = $2.hdr
set ifh = $2.ifh

if (! -e $pet) then
	echo "ERROR: cannot find $pet"
	exit 1
endif

if (-e $img) then
	echo "Replacing: $img"
else if (-e $hdr) then
	echo "Replacing: $hdr"
else if (-e $ifh) then
	echo "Replacing: $ifh"
endif

${NPG}/bin/img2analyze.bin ${pet} ${img} ${hdr} ${ifh}
@


3.2
log
@add SPM fields to hdr
@
text
@d29 1
a29 1
else if (-e $hdr)
d31 1
a31 1
else if (-e $ifh)
@


3.1
log
@eliminate lkup
@
text
@@


3.0
log
@Feb 2004
@
text
@d3 1
a3 1
#	Date:	May 1996
d11 1
a11 1
	echo "Note that ANALYZE files will always have the extensions .img and .hdr"
d27 6
a32 6
if (-e ${img}) then
	echo "Warning: ${img} will be replaced."
else if (-e ${hdr}) then
	echo "Warning: ${hdr} will be replaced."
else if (-e ${ifh}) then
	echo "Warning: ${ifh} will be replaced."
a35 1
/usr/bin/cp /usr/local/npg/lib/analyze/pet.lkup $2.lkup
@


2.3
log
@NPG
@
text
@@


2.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	May-96
a6 1
set BINPATH = /usr/local/npg/bin
d8 2
a9 2
	echo "Usage: img2analyze PET_file ANALYZE_file"
	echo " i.e.: img2analyze p2000ho1.img p2000ho1a"
d12 1
a12 1
	exit
d15 2
d22 3
a24 3
if (!(-e ${pet})) then
	echo "Input file ${pet} does not exist"
	exit
d35 1
a35 1
${BINPATH}/img2analyze.bin ${pet} ${img} ${hdr} ${ifh}
@


2.1
log
@new path
@
text
@d27 5
a31 2
	echo "Output file ${img} already exists"
	exit
a33 10
if (-e ${hdr}) then
	echo "Output file ${hdr} already exists"
	exit
endif

if (-e ${ifh}) then
	echo "Output file ${ifh} already exists"
	exit
endif

d35 1
a35 1
cp /usr/local/npg/lib/analyze/pet.lkup $2.lkup
@


2.0
log
@*** empty log message ***
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg
@
