head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.19.22.24.38;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.18.43.30;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.08.11.17.38.30;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	separate_slices
#	Author:	Tom Videen
#	Date:	Aug 1999
#	Use:	Separate all slices of an Analyze image file into single-slice files

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 2) then
	echo "Usage:  separate_slices input output"
	echo " e.g.:  separate_slices ap5000ct ap5000ct1"
	exit 1
endif

set inhdr = $1.hdr
set inimg = $1.img
set out = $2

if (! -e $inimg) then
	echo "ERROR [separate_slices]: cannot find $inimg"
	exit 1
endif

${NPG}/bin/separate_slices.bin $inhdr $inimg $out
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
#	Module:	separate_slices
d4 1
a4 1
#	Date:	Aug-99
d7 2
a8 1
set BINPATH = /usr/local/npg/bin
d10 3
a12 3
	echo " Usage:  separate_slices input output"
	echo "  e.g.:  separate_slices ap5000ct ap5000ct1"
	exit
d19 3
a21 3
if (!(-e ${inimg})) then
	echo "ERROR [separate_slices]: $inimg does not exist."
	exit
d24 1
a24 1
${BINPATH}/separate_slices.bin $inhdr $inimg $out
@
