head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.16.21.31.25;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.17.28.05;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.10.09.17.35.08;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	maxana
#	Author:	Tom Videen
#	Date:	Oct 2002
# 	Use:	Create an image containing maximum value from all input images

set argc = $#argv
if ($argc < 3) then
	echo "Usage:  maxana outfile infile1 infile2 [infile3 infile4 ...]"
	echo " e.g.,  maxana p5000mask p5000mask_a p5000mask_b p5000mask_c"
	echo "        (all files in Analyze format; names without extensions)"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set prms = "$argv"
if (-e $1) then
	echo "ERROR [maxana]: $1.img already exists"
	exit 1
endif

shift argv
top:
if ($#argv > 0) then
	if (! -e $argv[1].img) then
		echo "ERROR [maxana]: cannot find $argv[1].img"
		exit 1
	endif
	shift argv
	goto top
endif

${NPG}/bin/maxana.bin $prms
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@a6 2
set BINPATH = /usr/local/npg/bin

d9 4
a12 4
	echo "Usage: maxana outfile infile1 infile2 [infile3 infile4 ...]"
	echo " e.g., maxana p5000mask p5000mask_a p5000mask_b p5000mask_c"
	echo "       (all files in Analyze format; names without extensions)"
	exit -1
d15 2
d19 2
a20 2
	echo "ERROR [maxana] $1.img already exists."
	exit -1
d27 2
a28 2
		echo "ERROR [maxana] $argv[1].img does not exist"
		exit -1
d34 1
a34 1
${BINPATH}/maxana.bin $prms
@
