head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.17.13.58.33;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.15.17.42.34;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.07.18.14.28.35;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.07.14.16.45.00;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Program:	metcalc_pvc_hemi
#	Author:		Tom Videen
#	Date:		Jul 2000

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 1) then
	echo "Usage:  metcalc_pvc_hemi datfile"
	echo " e.g.:  metcalc_pvc_hemi p5000hemi.dat"
	exit 1
endif

if (! -e $1) then
	echo "ERROR: cannot find $1"
	exit 1
endif
set TMP = $1:r.sum
if (-e $TMP) echo "Replacing $TMP"

sed -n -f ${NPG}/sed/global_means.sed $1 >! $TMP
${NPG}/bin/metcalc_pvc_hemi.bin $TMP
@


1.3
log
@NPG
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d6 1
a6 2
set BINPATH	= /usr/local/npg/bin
set SEDPATH	= /usr/local/npg/sed
d8 3
a10 4
set argc = $#argv
if ($argc != 1) then
	echo " Usage:  metcalc_pvc_hemi datfile"
	echo "  e.g.:  metcalc_pvc_hemi p5000hemi.dat"
d15 1
a15 1
	echo " ERROR: $1 does not exist"
d21 2
a22 2
sed -n -f ${SEDPATH}/global_means.sed $1 >! $TMP
${BINPATH}/metcalc_pvc_hemi.bin $TMP
@


1.1
log
@Initial revision
@
text
@d21 1
a21 4
if (-e $TMP) then
	echo " ERROR: $TMP already exists"
	exit 1
endif
d23 1
a23 1
sed -n -f ${SEDPATH}/global_means.sed $1 > $TMP
@
