head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.17.08.47;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.17.01.06;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.10.18.18.13.42;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	anaclip
#	Author:	Tom Videen
#	Date:	Oct 2000
#	Use:	Mask an Analyze image to set to 0 all pixels < min or > max

if ($#argv != 4) then
	echo "Usage:  anaclip input output min max"
	echo " e.g.:  anaclip v5000mpr v5000mpr_seg 1000 2000"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img
set min = $3
set max = $4

if (! -e $img1) then
	echo "ERROR [anaclip]:  $img1 does not exist"
	exit 1
endif
if (! -e $img2) echo "Replacing $img2"

${NPG}/bin/anaclip.bin $hdr1 $img1 $hdr2 $img2 $min $max

@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@a6 2
set BINPATH = /usr/local/npg/bin

d10 1
a10 1
	exit
d13 1
d23 1
a23 1
	exit
d27 1
a27 1
${BINPATH}/anaclip.bin $hdr1 $img1 $hdr2 $img2 $min $max
@
