head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.16.17.18.59;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.17.26.09;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.08.31.14.25.30;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	img2nucmed
#	Date:	Aug 1999
#	Author:	Tom Videen
#	Use:	Convert PET image files (ECAT or PETT VI) to Interfile format
#			using radiology convention of right-on-left

if ($#argv != 2) then
	echo "Usage:  img2nucmed ECAT_name Interfile_name"
	echo " e.g.:  img2nucmed p2000ho1.img p2000ho1i"
	echo " "
	echo "Note that Interfile files will always have the extensions .img and .ifh"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set pet = $1
set img = $2.img
set ifh = $2.ifh

if (! -e $pet) then
	echo "ERROR: cannot find $pet"
	exit 1
endif

if (-e $img) then
	echo "Warning: $img will be replaced."
else if (-e $ifh) then
	echo "Warning: $ifh will be replaced."
endif

${NPG}/bin/img2nucmed.bin $pet $img $ifh
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	Aug-99
a7 1
set BINPATH = /usr/local/npg/bin
d9 2
a10 2
	echo "Usage: img2nucmed ECAT_name Interfile_name"
	echo " i.e.: img2nucmed p2000ho1.img p2000ho1i"
d13 1
a13 1
	exit
d16 2
d22 3
a24 3
if (!(-e ${pet})) then
	echo "$pet does not exist"
	exit (1)
d27 1
a27 1
if (-e ${img}) then
d29 1
a29 1
else if (-e ${ifh}) then
d33 1
a33 1
${BINPATH}/img2nucmed.bin $pet $img $ifh
@
