head	3.2;
access;
symbols;
locks; strict;
comment	@# @;


3.2
date	2006.09.06.14.36.32;	author tom;	state Exp;
branches;
next	3.1;

3.1
date	2006.08.29.19.03.12;	author tom;	state Exp;
branches;
next	3.0;

3.0
date	2004.02.16.15.25.45;	author tom;	state Exp;
branches;
next	1.7;

1.7
date	2003.12.12.17.01.20;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	96.09.25.19.02.18;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	96.05.14.21.21.17;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	96.01.31.18.21.22;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	95.12.20.19.17.21;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	95.12.19.16.33.50;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	95.12.18.15.38.37;	author tom;	state Exp;
branches;
next	;


desc
@@


3.2
log
@increase potential array dimensions
@
text
@#!/bin/csh
#	Module:	gauss
#	Author:	Tom Videen
#	Date:	Dec 1995
# 	Use:	Apply 3D Gaussian filter to a PETT VI or ECAT image

if ($#argv != 2 && $#argv != 3) then
	echo "Usage:  gauss infile [outfile] half_freq"
	echo " e.g.:  gauss p2000ho1.img 0.2"
	echo "        gauss p2000ho1.img p2000ho1_g2.img 0.2"
	exit 1
endif

set PROGRAM = gauss
if (! $?NPG) setenv NPG /usr/local/npg

set now = `date`
set uid = `whoami`
set infile = $1
if ($#argv == 3) then
	set outfile	= $2
	set f0 = $3
else
	set f0 = $2
	set base = `basename ${infile}`
	set root = `echo ${base} | awk -F. '{print $1}'`
	set ext = `echo ${base} | awk -F. '{print $2}'`
	if (${ext} != "") then
		set ext = .${ext}
	endif
	set filterid = `echo "scale=0;${f0} * 10" | bc`
	set whole = `echo ${filterid} | awk -F. '{print $1}'`
	set fraction = `echo ${filterid} | awk -F. '{print $2}'`
	if (${fraction} == 0 || ${fraction} == 00 || ${fraction} == 000) then
		set filterid = ${whole}
	else
		set filterid = `echo "scale=0;${f0} * 100" | bc`
		set whole = `echo ${filterid} | awk -F. '{print $1}'`
		set filterid = ${whole}
	endif
	set outfile = ${root}_g${filterid}${ext}
endif

if (! -e $infile) then
	echo "ERROR [gauss]: cannot find $infile"
	exit 1
endif
if (-e $outfile) rm $outfile

# Initialize recfile

set recfile = ${outfile}.rec
if (-e $recfile) then
    rm $recfile
endif
echo "rec ${outfile} ${now} ${uid}" > ${recfile}
echo "${PROGRAM} $1 $2 $3" >> ${recfile}
ident ${NPG}/bin/${PROGRAM}.bin | grep ${PROGRAM}.c | cut -d$ -f2 >> ${recfile}

${NPG}/bin/gauss.bin ${infile} ${outfile} ${f0} ${recfile} ${now} ${uid}

set endstat = $status
if ($endstat == 0) then
    echo "endrec" >> ${recfile}
else if ($endstat == 3) then
    rm $recfile
else
    echo "End of Task Status = $endstat"
endif
@


3.1
log
@*** empty log message ***
@
text
@@


3.0
log
@Feb 2004
@
text
@d36 4
@


1.7
log
@NPG
@
text
@@


1.6
log
@new path
@
text
@d4 1
a4 1
#	Date:	Dec-95
d7 5
a11 6
set argc = $#argv
if ($argc != 2 && $argc != 3) then
	echo " usage:  gauss infile [outfile] half_freq"
	echo "  i.e.:  gauss p2000ho1.img 0.2"
	echo "         gauss p2000ho1.img p2000ho1_g2.img 0.2"
	exit
a13 1
set BINPATH = /usr/local/npg/bin
d15 2
d20 1
a20 1
if ($argc == 3) then
d40 3
a42 3
if (!(-e ${infile})) then
	echo "ERROR [gauss]: infile file ${infile} does not exist."
	exit
d44 1
a44 3
if (-e ${outfile}) then
    rm $outfile
endif
d49 1
a49 1
if (-e ${recfile}) then
d54 1
a54 1
ident ${BINPATH}/${PROGRAM}.bin | grep ${PROGRAM}.c | cut -d$ -f2 >> ${recfile}
d56 1
a56 1
${BINPATH}/gauss.bin ${infile} ${outfile} ${f0} ${recfile} ${now} ${uid}
@


1.5
log
@*** empty log message ***
@
text
@d15 1
a15 1
set BINPATH = /home/petsun19/tom/src/gauss
@


1.4
log
@rm outfile
@
text
@d15 1
a15 1
set BINPATH = /home/npggw/tom/src/gauss
@


1.3
log
@*** empty log message ***
@
text
@d15 1
a15 1
set BINPATH = /usr/local/npg
d43 3
@


1.2
log
@changed path
@
text
@d15 1
a15 2
#set BINPATH = /usr/local/npg
set BINPATH = /home/npggw/tom/src/gauss
@


1.1
log
@Initial revision
@
text
@d16 1
a16 1
set BINPATH = .
@
