head	2.2;
access;
symbols;
locks; strict;
comment	@# @;


2.2
date	2011.02.17.22.08.31;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	2008.12.19.17.40.18;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.17.12.31;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.11.17.04.28;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2002.08.20.18.53.03;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.08.20.13.36.40;	author tom;	state Exp;
branches;
next	;


desc
@@


2.2
log
@read floats or short ints
@
text
@#!/bin/csh
#	Module:	anadiv
#	Author:	Tom Videen
#	Date:	Aug 2002
#	Use:	Divide one Analyze inage by another
#			Output image is always floating point

if ($#argv != 3) then
	echo "Usage:  anadiv input1 input2 output"
	echo " e.g.:  anadiv p5000mpr1 p5000mpr2 p5000mpr1_div_mpr2"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img
set hdr3 = $3.hdr
set img3 = $3.img

if (! -e $img1) then
	echo "ERROR [anadiv]: cannot find ${img1}"
	exit 1
endif
if (! -e $img2) then
	echo "ERROR [anadiv]: cannot find ${img2}"
	exit 1
endif
if (-e $img3) echo "Replacing ${img3}"

${NPG}/bin/anadiv.bin $hdr1 $img1 $hdr2 $img2 $hdr3 $img3

@


2.1
log
@read if 3 dimensions (SPM5)
@
text
@@


2.0
log
@Feb 2004
@
text
@@


1.3
log
@NPG
@
text
@@


1.2
log
@write floating pt image
@
text
@a7 2
set BINPATH = /usr/local/npg/bin

d11 1
a11 1
	exit
d14 1
d24 1
a24 1
	exit
d28 1
a28 1
	exit
d32 1
a32 1
${BINPATH}/anadiv.bin $hdr1 $img1 $hdr2 $img2 $hdr3 $img3
@


1.1
log
@Initial revision
@
text
@d6 1
d12 1
a12 1
	echo " e.g.:  anadiv p5000mpr1 p5000mpr2 p5000ratio"
@
