head	2.1;
access;
symbols;
locks; strict;
comment	@# @;


2.1
date	2008.12.19.17.41.00;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.17.12.40;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2002.08.21.18.14.17;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2002.08.20.18.53.31;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.08.20.13.36.50;	author tom;	state Exp;
branches;
next	;


desc
@@


2.1
log
@read if 3 dimensions (SPM5)
@
text
@/usr/local/npg/bin/anadiv.bin:
     $: /home/npggw/tom/src/anadiv/RCS/anadiv.c,v 2.1 2008/12/19 17:40:18 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


2.0
log
@Feb 2004
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anadiv/RCS/anadiv.c,v 2.0 2004/02/13 17:12:31 tom Exp $
@


1.3
log
@*** empty log message ***
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/anadiv/RCS/anadiv.c,v 1.4 2002/08/21 18:13:52 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anadiv/RCS/anadiv.c,v 1.3 2002/08/20 18:53:03 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anadiv/RCS/anadiv.c,v 1.1 2002/08/20 13:36:40 tom Exp $
@
