head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.11.11.21.04.54;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#   Name:   air_read
#   Date:   Nov 2008
#   Author: Tom Videen
#	Use:	Create Analyze air file from fiducial points

if ($#argv != 1) then
	echo "Usage: air_read airfile"
	echo " e.g.: air_read db250_MaiAtlas_tse1.air"
	exit 1
endif

if (! -e $1) then
	echo "ERROR [air_read]: missing $1"
	exit 1
endif
setenv AIR $1
setenv IDL_NAME air_read
run_idlw
@
