head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.16.38.03;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.11.16.41.57;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.09.25.19.34.45;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	95.10.05.17.29.27;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	airsxr
#	Date:	Sep 1995
#	Author:	Tom Videen
#	Intent:	Extract PET point location and x-angle from an alignpettomri air file.
#			and compare with SXR file

if ($#argv != 5) then
	echo "Usage: airsxr sxrfile airfile X Y Z"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
if (! -e $1) then
    echo "ERROR: $1 does not exist"
    exit 1
endif

echo airsxr $1 $2 $3 $4 $5
${NPG}/bin/airsxr.bin $1 $2 $3 $4 $5
@


1.3
log
@NPG
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	26-Sep-95
a7 1
set BINPATH = /usr/local/npg/bin
d9 2
a10 2
	echo "usage: airsxr sxrfile airfile X Y Z"
	exit
d13 4
a16 4
set infile = $1
if (! (-e ${infile})) then
    echo "ERROR: File ${infile} does not exist"
    exit
d20 1
a20 1
${BINPATH}/airsxr.bin $1 $2 $3 $4 $5
@


1.1
log
@Initial revision
@
text
@d8 1
d21 1
a21 1
/usr/local/npg/airsxr.bin $1 $2 $3 $4 $5
@
