head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.20.16.38.58;	author tom;	state Exp;
branches;
next	1.7;

1.7
date	2003.12.11.20.22.09;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	98.07.20.17.17.22;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	96.09.26.11.21.52;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	95.05.10.18.25.46;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	94.01.03.20.20.50;	author ty7777;	state Exp;
branches;
next	1.2;

1.2
date	92.10.13.19.09.42;	author ty7777;	state Exp;
branches;
next	1.1;

1.1
date	92.10.12.21.12.43;	author ty7777;	state Exp;
branches;
next	;


desc
@blod shell script initial checking in.
@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	blood
#	Date:	Jul 1998
#	Author:	Tom Videen
#	Intent:	Enter blood curve data into a dta file.

if ($#argv != 1) then
	echo " Usage:  blood dta_filename"
	echo "  e.g.:  blood p2000ho1.dta"
	echo "         blood P2000"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set DTAsource = $1
set DTAroot	= `echo ${DTAsource} | awk -F. '{print $1}'`

# Check if the output DTA or dta file exists.

set output = ${DTAsource}
if (-e ${output}) then
	set reprocess	= 1
else 
	set output	= ${DTAroot}.DTA
	if (-e ${output}) then
		set reprocess	= 1
	else 
		set output	= ${DTAroot}.dta
		if (-e ${output}) then
			set reprocess	= 1
		else 
			set reprocess	= 0
		endif
	endif
endif

if (${reprocess} == 1) then
	echo "Processing an existing .dta file."
else
	echo "Creating a new .dta file."
endif

set tmpoutput	= /tmp/${output}$$.tmp

${NPG}/bin/blood.bin ${output} ${reprocess} ${tmpoutput} `hostname`

set endstat = $status
if (${reprocess} == 1) then
	if (${endstat} != 0) then
		echo "Processing terminated prematurely!"
		echo "Original dta file is unchanged"
		rm ${tmpoutput}
	else
		rm ${output}
		mv ${tmpoutput} ${output}
	endif
endif
@


1.7
log
@NPG
@
text
@@


1.6
log
@alter to save previous dta file if aborted
@
text
@d3 1
a3 1
#	Date:	Jul-98
d9 1
a9 1
	echo "   e.g.: blood p2000ho1.dta"
d14 1
a14 3
set BINPATH = /usr/local/npg/bin
set DTAsource	= $1
set DTAroot		= `echo ${DTAsource} | awk -F. '{print $1}'`
d16 3
d46 1
a46 1
${BINPATH}/blood.bin ${output} ${reprocess} ${tmpoutput} `hostname`
@


1.5
log
@Solaris
@
text
@d3 1
a3 1
#	Date:	10-May-95
d8 3
a10 3
	echo " usage:   blood dta_filename"
	echo " example: blood p2000ho1.dta"
	echo "          blood P2000ho1"
d43 1
a43 1
set tmpoutput	= /tmp/${output}.tmp
d47 1
d49 8
a56 2
	rm ${output}
	mv ${tmpoutput} ${output}
@


1.4
log
@for blood.bin version 1.6
@
text
@d14 1
d45 1
a45 1
blood.bin ${output} ${reprocess} ${tmpoutput} `hostname`
@


1.3
log
@Delete the two identical comment lines.
@
text
@d2 10
a11 12
#
#	Script:	blood
#	Author:	Tom Yang 
#	Date:	12-Oct-92
# 	Use:	Creating and modifying blood curve files.
#
# Check if the user gvies the right number of arguments 
set argc = $#argv
if ($argc != 1) then
	echo " usage:   blood DTAoutputfile"
	echo " example: blood p2040ho1.dta"
	exit
d15 1
a15 1
set DTAroot	= `echo ${DTAsource} | awk -F. '{print $1}'`
d17 1
a17 2
# Set default parameters
set output	= ${DTAsource}
d19 1
a19 1
# Check if the output DTA file exists.
d37 1
a37 1
	echo "Processing an Existing .DTA File."
d39 1
a39 1
	echo "Creating a New .DTA File."
d44 6
a49 1
blood.bin ${output} ${reprocess} ${tmpoutput}
@


1.2
log
@blood working version shell script.
@
text
@d3 4
a6 1
# blood
a7 2
# 10/12/92 by Tom Yang 
#
a8 2
#
# Check if the user gvies the right number of arguments 
d17 1
a17 2

set DTAroot		= `echo ${DTAsource} | awk -F. '{print $1}'`
@


1.1
log
@Initial revision
@
text
@d12 2
a13 2
	echo " usage:   ecat2pett6 DTAoutputfile"
	echo " example: ecat2pett6 p2040ho1.dta"
@
