head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.02.03.14.16.32;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2006.02.02.21.52.34;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@separate sides
@
text
@#!/bin/csh
#	Module:	fidpts_format
#	Author:	Tom Videen
#	Date:	Feb 2006
#	Use:	Reformat list of fiducial points in a file

if ($#argv != 3) then
	echo "Usage:  fidpts_format in.pts out.pts [l/r/b/a]"
	echo " e.g.,  fidpts_format test.pts left.pts l"
	echo "        l=left  r=right a=axial b=all"
	exit 1
endif

set in = $1
set out = $2
if (! -e $in) then
	echo "ERROR [fidpts_format]: missing $in"
	exit 1
endif
if ($3 == 'l') then
	set side = 1
else if ($3 == 'r') then
	set side = 2
else if ($3 == 'a') then
	set side = 3
else if ($3 == 'b') then
	set side = 0
else 
	echo "ERROR [fidpts_format]: specify hemisphere [l, r, a, or b]"
exit 1
endif


if (! $?NPG) setenv NPG /usr/local/npg
${NPG}/bin/fidpts_format.bin $in $out $side
@


1.1
log
@Initial revision
@
text
@d7 4
a10 3
if ($#argv != 1) then
	echo "Usage:  fidpts_format pts"
	echo " e.g.,  fidpts_format test.pts"
d14 4
a17 3
set pts = $1
if (! -e $pts) then
	echo "ERROR [fidpts_format]: missing $pts"
d20 12
d33 1
d35 1
a35 1
${NPG}/bin/fidpts_format.bin $pts
@
