head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.02.03.14.17.06;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2006.02.02.21.54.50;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@separate sides
@
text
@/usr/local/npg/bin/fidpts_format.bin:
     $: /home/npggw/tom/src/fidpts_format/RCS/fidpts_format.c,v 1.2 2006/02/03 14:16:32 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/fidpts_format/RCS/fidpts_format.c,v 1.1 2006/02/02 21:52:34 tom Exp $
@
