\form#0:$ (I+\tau\alpha A) u_{\mathrm{update}} = u-\tau f $
\form#1:$ \alpha A u_{\mathrm{update}} = \tau f $
\form#2:$ S[u] = \frac{1}{2}\sum_{\ell=1}^d \int_{\Omega} ||\nabla u_\ell(x)||^2 \ dx$
\form#3:$ S[u] = \frac{1}{2}\sum_{\ell=1}^d \int_{\Omega} (\Delta u_\ell(x))^2 \ dx $
\form#4:$ S[u] = \frac{\mu}{2}\sum_{\ell=1}^d \int_{\Omega} ||\nabla u_\ell(x)||^2 \ dx + \frac{\mu+\lambda}{2} \int_{\Omega} (\mathrm{div} u(x))^2 \ dx $
\form#5:$ \alpha A u = f $
\form#6:$ \alpha \Delta^2 u = f $
\form#7:$ A = -(\mu\Delta+(\lambda+\mu)\nabla\mathrm{div}) $
\form#8:$ (I+\tau\alpha A) u = f $
\form#9:$ (I-\tau\alpha \Delta) u = f $
\form#10:$ (I+\tau\alpha \Delta^2) u = f $
