head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.02.01.18.32.08;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2006.02.01.18.14.58;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@debugged
@
text
@#!/bin/csh
#	Module:	mai_halfmm_crop_fiducials
#	Author:	Tom Videen
#	Date:	Feb 2006
#	Use:	Create new image from existing MaiAtlas image with
#			300x128x64 0.5x0.5x0.5mm voxels
#	Fiducial points:
#           AC  at 150, 35, 17
#           PC  at 150, 92, 17
#           OX  at 150, --, 47
#           OTL at 114
#			OTR ar 186

if ($#argv != 2) then
	echo "Usage:  mai_halfmm_crop_fiducials input output"
	echo " e.g.,  mai_halfmm_crop_fiducials halfmm_fid halfmm_crop_fid"
	exit 1
endif

set hdr1 = $1.hdr
set hdr2 = $2.hdr
set img2 = $2.img

if (! -e $hdr1) then
	echo "ERROR: $hdr1 does not exist"
	exit 1
endif
if (-e $img2) echo "Warning: replacing $img2"

mai_halfmm_crop_fiducials.bin $hdr1 $hdr2 $img2 
@


1.1
log
@Initial revision
@
text
@d6 1
a6 1
#			384x128x64 0.5x0.5x0.5mm voxels
d16 1
a16 1
	echo " e.g.,  mai_halfmm_crop_fiducials halfmm_fiducials_test halfmm_crop_fid"
@
