head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.16.15.43.37;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.12.17.06.44;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.02.15.47.35;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.02.10.20.22.53;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2003.02.10.20.22.15;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	gehdr
#	Date:	Dec 2003
#	Author:	Tom Videen
#	Use:	Read header fields from GEMS PET Export image files 

if ($#argv != 1) then
	echo "Usage:  gehdr GE_name"
	echo " e.g.:  gehdr mayo.ie"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

if (! -e $1) then
	echo "ERROR: cannot find $1"
	exit 1
endif

${NPG}/bin/gehdr.bin $1 

@


1.4
log
@NPG
@
text
@@


1.3
log
@*** empty log message ***
@
text
@a6 2
set BINPATH = /usr/local/npg/bin

d9 2
a10 2
	echo " e.g.:  gehdr mayo.GE"
	exit
d13 2
d16 1
a16 1
	echo "$1 does not exist"
d20 1
a20 1
${BINPATH}/gehdr.bin $1 
@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	Feb 2003
d11 1
a11 1
	echo " e.g.:  gehdr mayo"
d15 3
a17 6
set root = $1:r
set ext = $1:e
if ($ext != "ie") then
	set in = $root.ie
else
	set in = $1
d20 1
a20 6
if (! -e $in) then
	echo "$in does not exist"
	exit (1)
endif

${BINPATH}/gehdr.bin $in 
@


1.1
log
@Initial revision
@
text
@d8 1
a8 1
set BINPATH = /home/npggw/tom/src/gehdr
@
