head	1.8;
access;
symbols;
locks; strict;
comment	@# @;


1.8
date	2008.08.21.18.04.34;	author tom;	state Exp;
branches;
next	1.7;

1.7
date	2008.08.20.18.01.19;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2008.07.25.16.23.58;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2005.09.13.20.27.40;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2005.06.23.21.09.17;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2004.02.16.17.24.54;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.17.31.11;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2003.01.16.17.32.54;	author tom;	state Exp;
branches;
next	;


desc
@@


1.8
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Module:	imgcnts
#	Author:	Tom Videen
#	Date:	Jun 2005
# 	Use:	Compute total counts in an ECAT image

if ($#argv != 1 && $#argv != 2) then
	echo "Usage:  imgcnts file [frame]"
	echo " e.g.:  imgcnts p5000ho1.v"
	echo "   or:  imgcnts p5000ho1.v 3"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set file = $1
if (! -e $1) then
	echo "ERROR [imgcnts]: cannot find $1"
	exit 1
endif

set frm = $2
if ($#argv != 2) set frm = 0

${NPG}/bin/imgcnts.bin $file $frm
@


1.7
log
@add column for voxel max
@
text
@@


1.6
log
@expand info to include start, duration and overall totals
@
text
@@


1.5
log
@*** empty log message ***
@
text
@@


1.4
log
@print counts for multiple frames
@
text
@@


1.3
log
@Feb 2004
@
text
@d4 1
a4 1
#	Date:	Jan 2003
d23 1
a23 1
if ($#argv != 2) set frm = 1
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d7 5
a11 7
set BINPATH = /usr/local/npg/bin
set argc = $#argv
if ($argc != 1 && $argc != 2) then
	echo "Usage: imgcnts file [frame]"
	echo " i.e.: imgcnts p5000ho1.v"
	echo "   or: imgcnts p5000ho1.v 3"
	exit
d14 2
d18 2
a19 2
	echo "ERROR [imgcnts]: $1 not found"
	exit
d23 1
a23 1
if ($argc != 2) set frm = 1
d25 1
a25 1
${BINPATH}/imgcnts.bin $file $frm
@
