head	1.8;
access;
symbols;
locks; strict;
comment	@# @;


1.8
date	2008.08.21.18.04.50;	author tom;	state Exp;
branches;
next	1.7;

1.7
date	2008.08.20.18.01.46;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2008.07.25.16.24.39;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2005.09.13.20.27.59;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2005.06.23.21.09.58;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2004.02.16.17.25.08;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2003.01.16.17.33.18;	author tom;	state Exp;
branches;
next	;


desc
@@


1.8
log
@kludge for last plane of focus
@
text
@/usr/local/npg/bin/imgcnts.bin:
     $: /home/npggw/tom/src/imgcnts/RCS/imgcnts.c,v 1.8 2008/08/21 18:03:52 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pettable.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/readtensor.c,v 3.1 2004/02/20 16:12:26 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/firstimgfrm.c,v 2.5 2005/02/24 18:46:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/flipimg.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/free_imgfile.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/get_mh6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/get_sh.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/get_sh6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/get_sh7.c,v 2.5 2008/08/21 17:49:55 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/getfiletype.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getmatpos.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/make_imgfile.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/numcode7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_imgfile.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/open_m6.c,v 2.5 2008/08/21 17:51:34 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m7.c,v 2.5 2008/08/21 17:51:34 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/open_p6.c,v 2.5 2008/08/21 17:51:34 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/rdimg6.c,v 2.5 2008/08/07 19:51:46 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg7.c,v 2.7 2008/08/21 17:51:34 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/rdimgif.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/rdimgp6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/rdrec.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/read_fsr.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh6.c,v 2.5 2008/08/21 17:51:34 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/use_mh7.c,v 2.5 2008/08/21 17:51:34 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/use_mhif.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhp6.c,v 2.5 2008/08/21 17:51:34 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/use_sh6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_shif.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_shp6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/wrtrec.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/comment2info.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfif.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfrm6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/existfrm7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libimage/RCS/existp6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_ifh.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_hp6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_mh.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_if.c,v 2.5 2008/08/21 17:51:34 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/pe2ieee.c,v 2.4 2004/02/20 16:06:24 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libecat6/RCS/matrix_basic.c,v 2.2 2004/04/14 16:33:36 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libecat6/RCS/matrix_extra.c,v 2.2 2004/04/14 16:34:55 tom Exp $
@


1.7
log
@add column for voxel max
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/imgcnts/RCS/imgcnts.c,v 1.7 2008/08/20 18:01:19 tom Exp $
d81 1
a81 1
     $: /home/npggw/tom/src/libimage/RCS/get_sh7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
d148 1
a148 1
     $: /home/npggw/tom/src/libimage/RCS/open_m6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
d155 1
a155 1
     $: /home/npggw/tom/src/libimage/RCS/open_m7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
d163 1
a163 1
     $: /home/npggw/tom/src/libimage/RCS/open_p6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
d178 1
a178 1
     $: /home/npggw/tom/src/libimage/RCS/rdimg6.c,v 2.4 2004/02/20 16:06:24 tom Exp tom $
d185 1
a185 1
     $: /home/npggw/tom/src/libimage/RCS/rdimg7.c,v 2.5 2004/08/31 14:44:06 tom Exp $
d193 1
a193 1
     $: /home/npggw/tom/src/libimage/RCS/rdimgif.c,v 2.4 2004/02/20 16:06:24 tom Exp tom $
d223 1
a223 1
     $: /home/npggw/tom/src/libimage/RCS/use_mh6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
d231 1
a231 1
     $: /home/npggw/tom/src/libimage/RCS/use_mh7.c,v 2.4 2004/02/20 16:06:24 tom Exp $
d246 1
a246 1
     $: /home/npggw/tom/src/libimage/RCS/use_mhp6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
d346 1
a346 1
     $: /home/npggw/tom/src/libimage/RCS/open_if.c,v 2.4 2004/02/20 16:06:24 tom Exp $
@


1.6
log
@expand info to include start, duration and overall totals
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/imgcnts/RCS/imgcnts.c,v 1.6 2008/07/25 16:23:58 tom Exp $
d9 2
a10 2
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d15 1
a15 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d19 1
a19 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d27 1
a27 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d49 1
a49 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d64 1
a64 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d72 1
a72 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d80 1
a80 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d88 1
a88 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d103 1
a103 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d147 1
a147 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d162 1
a162 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d177 2
a178 2
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg6.c,v 2.4 2004/02/20 16:06:24 tom Exp $
d192 2
a193 2
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimgif.c,v 2.4 2004/02/20 16:06:24 tom Exp $
d200 1
a200 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d208 1
a208 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d230 1
a230 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d238 1
a238 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d253 1
a253 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d317 1
a317 1
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.5
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/imgcnts/RCS/imgcnts.c,v 1.5 2005/09/13 20:27:40 tom Exp $
d5 1
a5 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d23 1
a23 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d31 1
a31 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d38 1
a38 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d45 1
a45 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d53 1
a53 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d60 1
a60 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d68 1
a68 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d76 1
a76 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d84 1
a84 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d92 1
a92 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d99 1
a99 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d107 1
a107 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d114 1
a114 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d121 1
a121 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d128 1
a128 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d135 1
a135 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d143 1
a143 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d151 1
a151 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d158 1
a158 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d166 1
a166 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d173 1
a173 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d181 1
a181 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d188 1
a188 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d196 1
a196 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d204 1
a204 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d212 1
a212 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d219 1
a219 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d226 1
a226 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d234 1
a234 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d242 1
a242 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d249 1
a249 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d257 1
a257 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d264 1
a264 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d271 1
a271 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d278 1
a278 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d285 1
a285 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d292 1
a292 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d299 1
a299 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d306 1
a306 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d313 1
a313 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d321 1
a321 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d328 1
a328 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d335 1
a335 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d342 1
a342 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d349 1
a349 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.4
log
@print counts for multiple frames
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/imgcnts/RCS/imgcnts.c,v 1.4 2005/06/23 21:09:17 tom Exp $
@


1.3
log
@Feb 2004
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/imgcnts/RCS/imgcnts.c,v 1.3 2004/02/16 17:24:54 tom Exp $
d7 1
a7 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d12 1
a12 1
     $: /home/npggw/tom/src/libnrimg/RCS/readtensor.c,v 3.0 2004/02/12 22:15:53 tom Exp $
d17 1
a17 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d20 1
a20 1
     $: /home/npggw/tom/src/libimage/RCS/flipimg.c,v 2.2 2004/02/12 22:03:43 tom Exp $
d25 1
a25 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d27 2
a28 1
     $: /home/npggw/tom/src/libimage/RCS/free_imgfile.c,v 2.2 2004/02/12 22:03:43 tom Exp $
d33 1
a33 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d35 1
a35 1
     $: /home/npggw/tom/src/libimage/RCS/get_mh.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d40 1
a40 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d42 7
d50 1
a50 1
     $: /home/npggw/tom/src/libimage/RCS/get_mh6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d55 1
a55 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d57 1
a57 1
     $: /home/npggw/tom/src/libimage/RCS/get_mh7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d62 1
a62 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d65 1
a65 1
     $: /home/npggw/tom/src/libimage/RCS/get_sh.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d70 1
a70 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d73 1
a73 1
     $: /home/npggw/tom/src/libimage/RCS/get_sh6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d78 1
a78 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d81 1
a81 1
     $: /home/npggw/tom/src/libimage/RCS/get_sh7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d86 1
a86 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d89 1
a89 1
     $: /home/npggw/tom/src/libimage/RCS/getfiletype.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d94 1
a94 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d96 1
a96 1
     $: /home/npggw/tom/src/libimage/RCS/getmatpos.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d101 1
a101 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d104 1
a104 1
     $: /home/npggw/tom/src/libimage/RCS/make_imgfile.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d109 1
a109 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d111 1
a111 1
     $: /home/npggw/tom/src/libimage/RCS/make_sh6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d116 1
a116 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d118 1
a118 1
     $: /home/npggw/tom/src/libimage/RCS/make_sh7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d123 1
a123 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d125 1
a125 1
     $: /home/npggw/tom/src/libimage/RCS/mhnames6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d130 1
a130 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d132 1
a132 1
     $: /home/npggw/tom/src/libimage/RCS/mhnames7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d137 1
a137 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d139 2
a140 2
     $: /home/npggw/tom/src/libimage/RCS/numcode7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_imgfile.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d145 1
a145 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d148 1
a148 1
     $: /home/npggw/tom/src/libimage/RCS/open_m6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d153 1
a153 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d155 1
a155 1
     $: /home/npggw/tom/src/libimage/RCS/open_m7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d160 1
a160 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d163 1
a163 1
     $: /home/npggw/tom/src/libimage/RCS/open_p6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d168 1
a168 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d170 1
a170 1
     $: /home/npggw/tom/src/libimage/RCS/rdimg.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d175 1
a175 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d178 1
a178 1
     $: /home/npggw/tom/src/libimage/RCS/rdimg6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d183 1
a183 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d185 1
a185 1
     $: /home/npggw/tom/src/libimage/RCS/rdimg7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d190 1
a190 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d193 1
a193 1
     $: /home/npggw/tom/src/libimage/RCS/rdimgif.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d198 1
a198 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d201 1
a201 1
     $: /home/npggw/tom/src/libimage/RCS/rdimgp6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d206 1
a206 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d209 1
a209 1
     $: /home/npggw/tom/src/libimage/RCS/rdrec.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d214 1
a214 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d216 1
a216 1
     $: /home/npggw/tom/src/libimage/RCS/read_fsr.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d221 1
a221 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d223 1
a223 1
     $: /home/npggw/tom/src/libimage/RCS/use_mh6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d228 1
a228 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d231 1
a231 1
     $: /home/npggw/tom/src/libimage/RCS/use_mh7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d236 1
a236 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d239 1
a239 1
     $: /home/npggw/tom/src/libimage/RCS/use_mhif.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d244 1
a244 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d246 1
a246 1
     $: /home/npggw/tom/src/libimage/RCS/use_mhp6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d251 1
a251 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d254 1
a254 1
     $: /home/npggw/tom/src/libimage/RCS/use_sh6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d259 1
a259 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d261 1
a261 1
     $: /home/npggw/tom/src/libimage/RCS/use_sh7.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d266 1
a266 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d268 1
a268 1
     $: /home/npggw/tom/src/libimage/RCS/use_shif.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d273 1
a273 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d275 1
a275 1
     $: /home/npggw/tom/src/libimage/RCS/use_shp6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d280 1
a280 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d282 1
a282 1
     $: /home/npggw/tom/src/libimage/RCS/wrtrec.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d287 1
a287 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d289 1
a289 1
     $: /home/npggw/tom/src/libimage/RCS/comment2info.c,v 2.2 2004/02/12 22:03:43 tom Exp $
d294 1
a294 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d296 1
a296 1
     $: /home/npggw/tom/src/libimage/RCS/get_ifh.c,v 2.2 2004/02/12 22:03:43 tom Exp $
d301 1
a301 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d303 1
a303 1
     $: /home/npggw/tom/src/libimage/RCS/get_hp6.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d308 1
a308 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d310 1
a310 1
     $: /home/npggw/tom/src/libimage/RCS/make_mh.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d315 1
a315 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d317 2
a318 1
     $: /home/npggw/tom/src/libimage/RCS/open_if.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d323 1
a323 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d325 4
a328 1
     $: /home/npggw/tom/src/libimage/RCS/pe2ieee.c,v 2.2 2004/02/12 22:04:10 tom Exp $
d330 6
a335 1
     $: /home/npggw/tom/src/libecat6/RCS/matrix_basic.c,v 2.1 2004/02/12 21:59:33 tom Exp $
d337 21
a357 1
     $: /home/npggw/tom/src/libecat6/RCS/matrix_extra.c,v 2.1 2004/02/12 21:59:33 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 319
a320 311
     $: /home/npggw/tom/src/imgcnts/RCS/imgcnts.c,v 1.1 2003/01/16 17:32:54 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.7 2002/12/20 17:54:51 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 1.14 2002/11/27 18:24:25 tom Exp $
     $: /usr/local/npg/include/RCS/pettable.h,v 1.3 1996/04/04 14:09:33 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/readtensor.c,v 2.3 1999/12/13 18:21:08 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/flipimg.c,v 1.4 2000/09/28 14:44:29 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/free_imgfile.c,v 1.8 2002/03/13 21:56:41 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh.c,v 1.5 2002/03/13 21:56:41 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh6.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh7.c,v 1.3 2000/09/27 19:03:28 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh.c,v 1.4 2000/10/12 15:24:56 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh6.c,v 1.3 2002/12/17 21:55:15 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_sh7.c,v 1.2 2000/09/27 19:03:28 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getfiletype.c,v 1.10 2002/12/17 21:55:15 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getmatpos.c,v 1.3 2002/12/17 21:55:15 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_imgfile.c,v 1.4 2000/09/27 19:03:28 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh6.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_sh7.c,v 1.3 2000/09/27 19:03:28 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames6.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/mhnames7.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/numcode7.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_imgfile.c,v 1.4 2002/03/13 21:56:41 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m6.c,v 1.4 2000/07/12 19:50:16 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m7.c,v 1.6 2002/03/13 21:56:41 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_p6.c,v 1.3 2000/07/12 19:53:03 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg.c,v 1.2 2000/07/18 15:40:36 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg6.c,v 1.8 2002/12/17 21:55:15 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimg7.c,v 1.10 2002/12/17 21:55:15 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimgif.c,v 1.5 2001/11/21 17:01:28 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdimgp6.c,v 1.3 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdrec.c,v 1.3 2002/12/19 17:37:41 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh6.c,v 1.9 2002/03/13 21:56:41 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh7.c,v 1.8 2002/03/13 21:56:41 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhif.c,v 1.5 2002/03/28 16:01:08 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhp6.c,v 1.6 1999/12/15 20:54:18 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh6.c,v 1.5 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_sh7.c,v 1.4 2000/09/27 19:03:28 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_shif.c,v 1.2 2000/09/28 14:44:29 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_shp6.c,v 1.4 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/wrtrec.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/comment2info.c,v 1.2 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_ifh.c,v 1.9 2002/12/17 21:55:15 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_hp6.c,v 1.4 1999/12/13 17:45:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_mh.c,v 1.3 2000/09/28 14:44:29 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_if.c,v 1.1 2000/07/18 15:40:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.6 2002/11/27 18:24:31 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/pe2ieee.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.7 2002/12/20 17:54:51 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix.c,v 2.0 2002/12/26 20:35:13 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.7 2002/12/20 17:54:51 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix_extra.c,v 2.0 2002/12/26 20:35:56 tom Exp $
@
