head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2006.08.25.14.34.41;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.04.15.14.13.52;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@update to use 20 samples
@
text
@@


1.1
log
@Initial revision
@
text
@a0 7
/usr/local/npg/bin/piedata:
     $: /home/npggw/tom/src/piedata/RCS/piedata.f,v 1.1 1997/09/23 15:51:59 tom Exp $
     $: /home/npggw/tom/src/piedata/RCS/pieinit.f,v 1.1 1997/09/23 15:51:59 tom Exp $
     $: /home/npggw/tom/src/piedata/RCS/pieinput.f,v 1.1 1997/09/23 15:51:59 tom Exp $
     $: /home/npggw/tom/src/piedata/RCS/pieread.f,v 1.1 1997/09/23 15:51:59 tom Exp $
     $: /home/npggw/tom/src/piedata/RCS/piesecs.f,v 1.1 1997/09/23 15:51:59 tom Exp $
     $: /home/npggw/tom/src/piedata/RCS/piewrite.f,v 1.2 1999/04/15 14:12:56 tom Exp $
@
