head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2000.05.19.19.40.58;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.05.19.18.50.26;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.02.14.15.18.12;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   imghistoslice
#   Date:   May 2000
#   Author: Tom Videen

setenv IDL_NAME imghistoslice
setenv RESOURCES vidi.xrdb
run_idl
@


1.2
log
@*** empty log message ***
@
text
@d7 1
a7 1
setenv RESOURCES $IDL_NAME.xrdb
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#   Date:   Jan-99
d6 3
a8 13
setenv IDL_DEVICE X
setenv IDL_DIR /usr/local/pkg/idl
setenv NPG_DIR /usr/local/npg/idl
setenv IDL_PATH +$IDL_DIR/lib:+/usr/local/npg/idl
setenv LM_LICENSE_FILE $IDL_DIR/license.dat
/usr/openwin/bin/xrdb -load /usr/local/npg/idl/vidi.xrdb
$IDL_DIR/bin/idl -rt=$NPG_DIR/imghistoslice.sav
if (-e ~/.Xresources) then
	/usr/openwin/bin/xrdb -load ~/.Xresources
endif
if (-e ~/.Xdefaults) then
	/usr/openwin/bin/xrdb -load ~/.Xdefaults
endif
@
