head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.16.14.48.00;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.16.44.39;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.01.21.21.42.52;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	fdgcalc
#	Date:	Jan 1999
#	Author:	Tom Videen
#	Use:	Compute CMRfdg at time t

if ($#argv != 10) then
	echo "Usage:  fdgcalc ECATcounts dta k1 k2 k3 k4 glucose framestart framelength pie"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set cnts = $1
set dta = $2
set k1 = $3
set k2 = $4
set k3 = $5
set k4 = $6
set gc = $7
set time = $8
set dur = $9
set pie = $10

if (! -e $dta) then
	echo "ERROR: cannot find $dta"
	exit 1
endif

${NPG}/bin/fdgcalc.bin $cnts $dta $k1 $k2 $k3 $k4 $gc $time $dur $pie

@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	Jan-99
a6 2
set BINPATH = /usr/local/npg/bin

d8 2
a9 2
	echo "Usage: fdgcalc ECATcounts dta k1 k2 k3 k4 glucose framestart framelength pie"
	exit
d12 2
d25 3
a27 3
if (!(-e $dta)) then
	echo $dta does not exist
	exit
d30 1
a30 1
$BINPATH/fdgcalc.bin $cnts $dta $k1 $k2 $k3 $k4 $gc $time $dur $pie
@
