head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2004.02.20.15.29.28;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.16.22.49.34;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	96.09.26.12.04.45;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.08.30.14.37.53;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.08.30.14.35.09;	author tom;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	t88prmlst
#	Author:	Tom Videen
#	Date:	Aug 1996
# 	Use:	Create a prm file and imagelist for t88mean

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv < 3 || $#argv > 4) then
	echo "Usage:  t88prmlst imgfile prmfile lstfile"
	echo " e.g.:  t88prmlst p5000ho1.v prm lst [top.sxr]"
	exit 1
endif

set img	= $1
set prm	= $2
set lst	= $3
set sxr	= $4

if (! -e $img) then
	echo "ERROR: cannot find $img"
	exit 1
endif

${NPG}/bin/t88prmlst.bin ${img} ${prm} ${lst} ${sxr}
@


1.4
log
@NPG
@
text
@@


1.3
log
@new path
@
text
@d2 4
a5 4
#	Program:	t88prmlst
#	Author:		Tom Videen
#	Date:		Aug-96
# 	Use:		Create a prm file and imagelist for t88mean
d7 2
a8 1
set BINPATH = /usr/local/npg/bin
d10 3
a12 3
	echo " usage: t88prmlst imgfile prmfile lstfile"
	echo "  e.g.: t88prmlst p5000ho1.v prm lst [top.sxr]"
	exit
d20 3
a22 3
if (!(-e ${img})) then
	echo "Error: the input image file ${img} does not exist."
	exit
d25 1
a25 1
${BINPATH}/t88prmlst.bin ${img} ${prm} ${lst} ${sxr}
@


1.2
log
@*** empty log message ***
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg
@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
set BINPATH = $HOME/src/t88prmlst
@
