head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2004.02.20.15.29.34;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	96.10.16.17.21.24;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.09.26.12.04.10;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.08.30.14.35.43;	author tom;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Feb 2004
@
text
@/usr/local/npg/bin/t88prmlst.bin:
     $: /home/npggw/tom/src/t88prmlst/RCS/t88prmlst.c,v 1.7 2004/02/20 15:29:28 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_mh7.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getfiletype.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_imgfile.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_imgfile.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_m7.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_p6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/rdrec.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh7.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhif.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mhp6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/wrtrec.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/comment2info.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_ifh.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/get_hp6.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/make_mh.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/open_if.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/pe2ieee.c,v 2.3 2004/02/18 19:56:33 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libecat6/RCS/matrix_basic.c,v 2.1 2004/02/12 21:59:33 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libecat6/RCS/matrix_extra.c,v 2.1 2004/02/12 21:59:33 tom Exp $
@


1.3
log
@*** empty log message ***
@
text
@d2 160
a161 196
     $: /home/npggw/tom/src/t88prmlst/RCS/t88prmlst.c,v 1.3 1996/10/16 17:23:18 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/get_mh.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/get_mh6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/get_mh7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/getfiletype.c,v 1.3 1996/10/16 15:49:01 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/make_imgfile.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/open_imgfile.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/open_m6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/open_m7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/open_p6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/rdrec.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/use_mh6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/use_mh7.c,v 1.2 1996/09/25 15:16:52 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/use_mhp6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/wrtrec.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/comment2info.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/get_hp6.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/make_mh.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /home/petsun19/tom/src/libimage/RCS/pe2ieee.c,v 1.1 1996/04/19 19:33:20 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix.c,v 1.7 1996/09/25 16:28:32 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/matrix_extra.c,v 1.8 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/rts.c,v 1.5 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/scanUtils.c,v 1.5 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/stringUtils.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRecon.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatArc.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/reconRpc.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatrpc.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/acsRpc.c,v 1.4 1996/09/25 16:28:32 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/displayMatrixData.c,v 1.5 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatAcs_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRts_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/mcs.c,v 1.4 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/planeDefs.c,v 1.4 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/rfa.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs.h,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatMcs_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa.h,v 1.2 1996/09/25 16:28:32 tom Exp $
     $: /home/npggw/tom/src/libcti/RCS/ecatRfa_xdr.c,v 1.3 1996/09/25 16:28:32 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/t88prmlst/RCS/t88prmlst.c,v 1.1 1996/08/30 14:35:09 tom Exp $
d34 1
a34 1
     $: /home/npggw/tom/src/libimage/RCS/getfiletype.c,v 1.1 1996/04/19 19:33:20 tom Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
/usr/local/npg/t88prmlst.bin:
d7 1
a7 1
     $: /usr/local/npg/include/RCS/interfile.h,v 1.1 1996/03/05 22:43:28 tom Exp tom $
d15 1
a15 1
     $: /usr/local/npg/include/RCS/interfile.h,v 1.1 1996/03/05 22:43:28 tom Exp tom $
d23 1
a23 1
     $: /usr/local/npg/include/RCS/interfile.h,v 1.1 1996/03/05 22:43:28 tom Exp tom $
d31 1
a31 1
     $: /usr/local/npg/include/RCS/interfile.h,v 1.1 1996/03/05 22:43:28 tom Exp tom $
d39 1
a39 1
     $: /usr/local/npg/include/RCS/interfile.h,v 1.1 1996/03/05 22:43:28 tom Exp tom $
d47 1
a47 1
     $: /usr/local/npg/include/RCS/interfile.h,v 1.1 1996/03/05 22:43:28 tom Exp tom $
d55 1
a55 1
     $: /usr/local/npg/include/RCS/interfile.h,v 1.1 1996/03/05 22:43:28 tom Exp tom $
d63 1
a63 1
     $: /usr/local/npg/include/RCS/interfile.h,v 1.1 1996/03/05 22:43:28 tom Exp tom $
d71 1
a71 1
     $: /usr/local/npg/include/RCS/interfile.h,v 1.1 1996/03/05 22:43:28 tom Exp tom $
d79 1
a79 1
     $: /usr/local/npg/include/RCS/interfile.h,v 1.1 1996/03/05 22:43:28 tom Exp tom $
d87 1
a87 1
     $: /usr/local/npg/include/RCS/interfile.h,v 1.1 1996/03/05 22:43:28 tom Exp tom $
d95 1
a95 1
     $: /usr/local/npg/include/RCS/interfile.h,v 1.1 1996/03/05 22:43:28 tom Exp tom $
d98 1
a98 1
     $: /home/petsun19/tom/src/libimage/RCS/use_mh7.c,v 1.1 1996/04/19 19:33:20 tom Exp $
d103 1
a103 1
     $: /usr/local/npg/include/RCS/interfile.h,v 1.1 1996/03/05 22:43:28 tom Exp tom $
d111 1
a111 1
     $: /usr/local/npg/include/RCS/interfile.h,v 1.1 1996/03/05 22:43:28 tom Exp tom $
d119 1
a119 1
     $: /usr/local/npg/include/RCS/interfile.h,v 1.1 1996/03/05 22:43:28 tom Exp tom $
d127 1
a127 1
     $: /usr/local/npg/include/RCS/interfile.h,v 1.1 1996/03/05 22:43:28 tom Exp tom $
d135 1
a135 1
     $: /usr/local/npg/include/RCS/interfile.h,v 1.1 1996/03/05 22:43:28 tom Exp tom $
d143 1
a143 1
     $: /usr/local/npg/include/RCS/interfile.h,v 1.1 1996/03/05 22:43:28 tom Exp tom $
d148 1
a148 1
     $: /home/petsun19/tom/src/libcti/RCS/matrix.c,v 1.6 1995/11/30 19:42:02 tom Exp $
d150 4
a153 4
     $: /home/petsun19/tom/src/libcti/RCS/matrix_extra.c,v 1.7 1995/11/30 19:42:15 tom Exp $
     $: /home/petsun19/tom/src/libcti/RCS/rts.c,v 1.4 1995/10/30 16:54:44 tom Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
d155 8
a162 8
     $: /home/petsun19/tom/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRecon.h,v 1.2 1994/03/11 20:06:24 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatArc.h,v 1.1 1994/03/11 19:34:19 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/reconRpc.h,v 1.1 1994/03/11 19:53:25 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatrpc.h,v 1.2 1994/03/11 19:49:09 ty7777 Exp $
d164 19
a182 19
     $: /home/petsun19/tom/src/libcti/RCS/scanUtils.c,v 1.4 1995/10/30 16:54:44 tom Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRecon.h,v 1.2 1994/03/11 20:06:24 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatArc.h,v 1.1 1994/03/11 19:34:19 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/reconRpc.h,v 1.1 1994/03/11 19:53:25 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatrpc.h,v 1.2 1994/03/11 19:49:09 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/stringUtils.c,v 1.2 1994/03/03 17:39:28 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRecon.h,v 1.2 1994/03/11 20:06:24 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatArc.h,v 1.1 1994/03/11 19:34:19 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/reconRpc.h,v 1.1 1994/03/11 19:53:25 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatrpc.h,v 1.2 1994/03/11 19:49:09 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/acsRpc.c,v 1.3 1994/03/03 17:13:53 ty7777 Exp $
d184 14
a197 14
     $: /home/petsun19/tom/src/libcti/RCS/displayMatrixData.c,v 1.4 1995/10/30 16:54:44 tom Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatAcs.h,v 1.1 1994/03/11 19:31:26 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatAcs_xdr.c,v 1.2 1994/03/03 17:21:39 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRts.h,v 1.1 1994/03/11 19:45:40 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRts_xdr.c,v 1.2 1994/03/03 17:24:51 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/mcs.c,v 1.3 1994/03/03 17:32:54 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/planeDefs.c,v 1.3 1994/03/03 17:36:00 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/rfa.c,v 1.2 1994/03/03 17:37:01 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatMcs.h,v 1.2 1994/03/11 20:01:31 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatMcs_xdr.c,v 1.2 1994/03/03 17:22:37 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRfa.h,v 1.1 1994/03/11 19:42:47 ty7777 Exp $
     $: /home/petsun19/tom/src/libcti/RCS/ecatRfa_xdr.c,v 1.2 1994/03/03 17:23:49 ty7777 Exp $
@
