head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2004.02.20.15.29.28;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.17.15.59.18;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.08.30.14.37.06;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.08.30.14.35.24;	author tom;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	xscale
#	Author:	Tom Videen
#	Date:	Aug 1996
# 	Use:	Get xscale from an image and insert it in an sxr file

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 2) then
	echo "Usage:  xscale img sxrfile"
	echo " e.g.:  xscale p5000ho1_g2.img p5000top.sxr"
	exit 1
endif

set img	= $1
set sxr	= $2
set prm	= /tmp/${img}.prm
set lst	= /tmp/${img}.sub
set smg	= /tmp/${img}.smg
unalias rm

if (! -e ${img}) then
	echo "ERROR: cannot find $img"
	exit 1
endif
if (! -e ${sxr}) then
	echo "ERROR: cannot find $sxr"
	exit 1
endif
if (-e ${prm}) echo "Warning: removing $prm"
if (-e ${lst}) echo "Warning: removing $lst"
if (-e ${smg}) echo "Warning: removing $smg"

${NPG}/bin/t88prmlst ${img} ${prm} ${lst} ${sxr}
echo "Running t88mean to compute x-scaler"
set xscale = `t88mean ${prm} ${lst} ${smg} | grep X-SCALE | cut -c11-20`
echo "Inserting x-scaler = ${xscale} in ${sxr}"
${NPG}/bin/sxrscale ${sxr} ${xscale}

rm ${prm}
rm ${lst}
rm ${smg}.rec

@


1.3
log
@NPG
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d2 4
a5 4
#	Program:	xscale
#	Author:		Tom Videen
#	Date:		Aug-96
# 	Use:		Get xscale from an image and insert it in an sxr file
d7 2
a8 1
set BINPATH = /usr/local/npg
d10 3
a12 3
	echo " usage: xscale img sxrfile"
	echo "  e.g.: xscale p5000ho1_g2.img p5000top.sxr"
	exit
d20 1
d22 3
a24 3
if (!(-e ${img})) then
	echo "ERROR: File ${img} does not exist."
	exit
d26 3
a28 3
if (!(-e ${sxr})) then
	echo "ERROR: File ${sxr} does not exist."
	exit
d30 3
a32 9
if (-e ${prm}) then
	echo " Warning: ${prm} exists and will be removed."
endif
if (-e ${lst}) then
	echo " Warning: ${lst} exists and will be removed."
endif
if (-e ${smg}) then
	echo " Warning: ${smg} exists and will be removed."
endif
d34 1
a34 1
${BINPATH}/t88prmlst ${img} ${prm} ${lst} ${sxr}
d38 1
a38 1
${BINPATH}/sxrscale ${sxr} ${xscale}
d40 4
a43 3
/bin/rm ${prm}
/bin/rm ${lst}
/bin/rm ${smg}.rec
@


1.1
log
@Initial revision
@
text
@d7 1
d38 1
a38 1
t88prmlst ${img} ${prm} ${lst} ${sxr}
d42 1
a42 1
sxrscale ${sxr} ${xscale}
@
