head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.20.15.50.21;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.16.22.54.00;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.08.13.15.08.09;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	tsei2analyze
#	Date:	Aug 2002
#	Author:	Tom Videen
#	Use:	Convert a pair of interleaved tse3d MRI images to ANALYZE format

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 4) then
	echo "Usage:  tsei2analyze <mrid> <seq1> <seq2> <output_root>"
	echo " e.g.,  tsei2analyze 1498 3 4 p6085tse1"
	exit 1
endif

set mrid = $1
set seq1 = $2
set seq2 = $3
set out  = $4

set name1 = ${mrid}-${seq1}-
set name2 = ${mrid}-${seq2}-
set scn1 = `ls -1 $name1* | cut -f3 -d- | sort -n | cut -f1 -d. | head -1`
set scn2 = `ls -1 $name1* | cut -f3 -d- | sort -n | cut -f1 -d. | tail -1`
set scn3 = `ls -1 $name2* | cut -f3 -d- | sort -n | cut -f1 -d. | head -1`
set scn4 = `ls -1 $name2* | cut -f3 -d- | sort -n | cut -f1 -d. | tail -1`

${NPG}/bin/tsei2analyze.bin $name1 $scn1 $scn2 $name2 $scn3 $scn4 $out
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d27 1
a27 1
${BINPATH}/tsei2analyze.bin $name1 $scn1 $scn2 $name2 $scn3 $scn4 $out
@
