head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2009.05.26.15.42.32;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2004.02.19.22.29.51;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.16.22.21.05;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.07.27.15.28.16;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Module:	setpixval
#	Author:	Tom Videen
#	Date:	Jul 1999
#	Use:	Set to val all pixels in input which are >= min AND <= max in mask.

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 6) then
	echo "Usage:  setpixval input mask output min max setval"
	echo " e.g.:  setpixval p5000brain p5000vent p5000tis 1 100 1"
	exit 1
endif

set inhdr  = $1.hdr
set inimg  = $1.img
set mskhdr = $2.hdr
set mskimg = $2.img
set outhdr = $3.hdr
set outimg = $3.img
set min = $4
set max = $5
set val = $6

if (! -e $inimg) then
	echo "ERROR: cannot find $inimg"
	exit 1
endif
if (! -e $mskimg) then
	echo "ERROR: cannot find $mskimg"
	exit 1
endif
if (-e $outimg) echo "Replacing $outimg"

${NPG}/bin/setpixval.bin $inhdr $inimg $mskhdr $mskimg $outhdr $outimg $min $max $val

@


1.3
log
@Feb 2004
@
text
@@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Jul-99
d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d9 1
a9 2
set argc = $#argv
if ($argc != 6) then
d12 1
a12 1
	exit
d25 3
a27 3
if (!(-e $inimg)) then
	echo "ERROR: $inimg does not exist"
	exit (1)
d29 3
a31 3
if (!(-e $mskimg)) then
	echo "ERROR: $mskimg does not exist"
	exit (1)
d33 1
a33 3
if (-e $outimg) then
	echo "Warning: Replacing $outimg"
endif
d35 1
a35 1
${BINPATH}/setpixval.bin $inhdr $inimg $mskhdr $mskimg $outhdr $outimg $min $max $val
@
