head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2009.05.26.15.42.46;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2004.02.19.22.29.56;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.07.27.15.28.36;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@main declaration
@
text
@/usr/local/npg/bin/setpixval.bin:
     $: /home/npggw/tom/src/setpixval/RCS/setpixval.c,v 1.4 2009/05/26 15:42:13 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.3
log
@Feb 2004
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/setpixval/RCS/setpixval.c,v 1.3 2004/02/19 22:29:51 tom Exp $
d5 1
a5 1
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
d7 1
a7 1
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
@


1.1
log
@Initial revision
@
text
@d2 7
a8 7
     $: /home/npggw/tom/src/setpixval/RCS/setpixval.c,v 1.1 1999/07/27 15:28:16 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.5 1998/12/10 18:42:57 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
@
