head	1.8;
access;
symbols;
locks; strict;
comment	@# @;


1.8
date	2004.02.13.21.44.38;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2003.12.11.20.48.55;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	96.11.04.23.16.35;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	96.11.04.22.59.57;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.09.26.11.28.35;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.05.02.16.36.31;	author tom;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	cv7topett6
#	Date:	May 1996
#	Author:	Tom Videen
#	Use:	Convert Version 7 ECAT image file to PETT VI image file

if ($#argv < 2 || $#argv > 3) then
	echo "Usage:  cv7topett6 infile frame [outfile]"
	echo " e.g.:  cv7topett6 p5000ho1 1"
	echo "   or   cv7topett6 p5000ho1 1 newimage"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set infile = $1.v
set frm = $2
if ($#argv == 3) then
    set outfile = $3.img
else
	set outfile = $1.img
endif
set rec = ${outfile}.rec
set now = `date`
set today = `date '+%m/%d/%y'`
set uid = `whoami`

if (! -e $infile) then
	echo "ERROR: [cv7topett6]: $infile does not exist"
	exit 1
endif

if (-e $outfile) rm $outfile
if (-e $rec) rm $rec
echo "rec ${outfile} ${now} ${uid}" > ${rec}
echo "cv7topett6 $1 $2" >> ${rec}
ident ${NPG}/bin/cv7topett6.bin | grep cv7topett6.c >> ${rec}
${NPG}/bin/cv7topett6.bin ${infile} ${frm} ${outfile} ${rec} ${now}
set endstat = $status
echo "endrec" >> ${rec}
if ($endstat != 0) echo "End of Task Status = $endstat"
@


1.5
log
@NPG
@
text
@@


1.4
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	May-96
a6 3
set program = "cv7topett6"
set BINPATH = /usr/local/npg/bin

d8 4
a11 4
	echo "Usage: ${program} infile frame [outfile]"
	echo " i.e.: ${program} p5000ho1 1"
	echo "   or  ${program} p5000ho1 1 newimage"
	exit
d14 1
d27 3
a29 3
if (!(-e ${infile})) then
	echo $program": file ${infile} does not exist"
	exit
d32 2
a33 7
if (-e ${outfile}) then
	rm ${outfile}
endif

if (-e ${rec}) then
	rm $rec
endif
d35 3
a37 3
echo "${program} $1 $2" >> ${rec}
ident ${BINPATH}/cv7topett6.bin | grep ${program}.c >> ${rec}
${BINPATH}/cv7topett6.bin ${infile} ${frm} ${outfile} ${rec} ${now}
d40 1
a40 3
if ($endstat != 0) then
	echo "End of Task Status = $endstat"
endif
@


1.3
log
@new prms
@
text
@a9 1
if ($#argv != 2) then
@


1.2
log
@new path
@
text
@d11 2
a12 1
	echo "Usage: ${program} filename (no extension) frame#"
d14 1
a18 1
set outfile = $1.img
d20 5
@


1.1
log
@Initial revision
@
text
@d8 1
a8 1
set BINPATH = /home/petsun19/tom/src/cv7topett6
@
