head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.07.27.14.33.10;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2009.02.20.16.08.55;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@switch pixdim
@
text
@#!/bin/csh
#	Module:	merge_coronal_planes
#	Author:	Tom Videen
#	Date:	Feb 2009
#	Use:	Merge coronal single-slice files into a 3D Analyze image.
#           Used to perform 2D alignment of coronal planes for Mai atlas images.

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 3) then
	echo "Usage:  merge_coronal_planes root planes output"
	echo " e.g.:  merge_coronal_planes dbcor 30 db100"
	exit 1
endif

set in     = $1
set nplns  = $2
set outhdr = $3.hdr
set outimg = $3.img

${NPG}/bin/merge_coronal_planes.bin $in $nplns $outhdr $outimg
@


1.1
log
@Initial revision
@
text
@@
