head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.13.19.58.08;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.20.26.40;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2003.07.28.21.13.38;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	centroid
#	Author:	Tom Videen
#	Date:	Jul 2003
#	Use:	Determine center of mass of all pixels above threshold in an Analyze image

if ($#argv != 3) then
	echo "Usage:  centroid image threshold z-origin"
	echo " e.g.:  centroid p5000clot 1 38"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set hdr1 = $1.hdr
set img1 = $1.img
set min  = $2
set zatlas = $3

if (! -e $img1 ) then
	echo "ERROR [centroid]: $img1 does not exist"
	exit
endif

${NPG}/bin/centroid.bin $hdr1 $img1 $min $zatlas

@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@a6 2
set BINPATH = /usr/local/npg/bin

d10 1
a10 1
	exit
d13 1
d24 1
a24 1
${BINPATH}/centroid.bin $hdr1 $img1 $min $zatlas
@
