head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.12.30.20.54.58;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2009.05.11.19.31.23;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Module:	anaorigin
#	Author:	Tom Videen
#	Date:	Sep 2010
#	Use:	Set origin in Analyze hdr

if ($#argv != 1) then
	echo "Usage:  anaorigin file"
	echo " e.g.:  anaorigin p5000mpr1"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set root = $1:r
set hdr = $root.hdr

if (! -e $hdr) then
	echo "ERROR: $hdr does not exist"
	exit 1
endif

${NPG}/bin/anaorigin.bin $hdr

@


1.1
log
@Initial revision
@
text
@d4 2
a5 2
#	Date:	Oct 2008
#	Use:	Multiply Analyze image
@
