head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.16.17.28.12;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.17.34.33;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.02.19.17.12.30;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	imgfrms
#	Date:	Feb 1998
#	Author:	Tom Videen
#	Use:	Get frame lengths for all frams in an ECAT, PETT VI, or Interfile image

if ($#argv != 1) then
  echo "Usage: imgfrms filename"
  exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

if (! -e $1) then
	echo "ERROR: cannot find $1"
	exit 1
endif

${NPG}/bin/imgfrms.bin $1

@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 4
a5 4
#	Name:		imgfrms
#	Date:		Feb-98
#	Author:		Tom Videen
#	Function:	Get frame lengths for all frams in an ECAT, PETT VI, or Interfile image
a6 2
set BINPATH = /usr/local/npg/bin

d9 1
a9 1
  exit
d11 9
a19 1
${BINPATH}/imgfrms.bin $1
@
