head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.09.06.15.21.16;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#	Module:	firstfrm
#	Author:	Tom Videen
#	Date:	Sep 2008
# 	Use:	Read dynamic image for to get first and last frames

if ($#argv != 1) then
	echo "-1  Usage: firstfrm file"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

if (! -e $1) then
	echo "-1  File $1 does not exist"
	exit 1
endif
${NPG}/bin/firstfrm.bin $1
@
