head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.10.16.17.12.22;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2005.09.12.21.05.45;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2005.09.09.16.56.36;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update for Matrix6 and Matrix7
@
text
@#!/bin/csh
#	Module:	imgmax
#	Date:	Sep 2005
#	Author:	Tom Videen
#	Use:	Get Max and Min for all frames in an ECAT, PETT VI, or Interfile image

if ($#argv != 1) then
  echo "Usage: imgmax filename"
  exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

if (! -e $1) then
	echo "ERROR: cannot find $1"
	exit 1
endif

${NPG}/bin/imgmax.bin $1

@


1.2
log
@add Global max/min
@
text
@@


1.1
log
@Initial revision
@
text
@@
