head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2003.04.24.21.31.27;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2003.04.24.21.14.18;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   plotstart
#   Date:   Apr 2003
#   Author: Tom Videen
#   Use:    Plot a pair of shifted headcurves (.r)
 
set argc = $#argv
if ($argc != 2) then
    echo " Usage:  plotstart pid refscan"
    echo "  e.g.   plotstart p6000 ho1"
    exit
endif

setenv IDL_NAME plotstart
setenv RESOURCES vidi.xrdb
setenv ROOTNAME $1
setenv REFSCAN $2
run_idlw
@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
#   Use:    Plot shifted headcurves (r)
d7 7
@
