head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2003.12.15.18.30.43;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.10.29.18.17.29;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Name:	reorder_ana
#	Author:	Tom Videen
#	Date:	Oct 1999
#	Use:	Reorder planes in an Analyze image
#	Note:	Edit code for each subject!

set BINPATH = $HOME/src/reorder_ana

if ($#argv != 2) then
	echo "Usage:  reorder_ana input output"
	echo " e.g.:  reorder_ana p5000ctp p5000ct_n"
	exit 1
endif

set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img

${BINPATH}/reorder_ana.bin $hdr1 $img1 $hdr2 $img2

@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
#	Module:	reorder_ana
d4 1
a4 1
#	Date:	Oct-99
d8 1
a8 1
set BINPATH = /home/npggw/tom/src/reorder_ana
d13 1
a13 1
	exit
@
