head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.18.13.52;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.17.26.07;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.09.20.21.20.03;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	anasum_nobj
#	Author:	Tom Videen
#	Date:	Sep 1999
#	Use:	Add object pixel count from 1 or more Analyze images

if ($#argv < 3) then
	echo "Usage:  anasum_nobj output range input1 input2 ..."
	echo " e.g.:  anasum_nobj rt_putamen 4to10 p5000obj p5001obj p5020obj"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set ohdr = $1:r.hdr
set oimg = $1:r.img

if (-e $oimg) echo "Replacing $oimg"
set bot = `echo $2 | cut -f1 -dt`
set top = `echo $2 | cut -f2 -do`

set PARMS = ""
set i = 3
while ($i <= $#argv)
	set hdr = $argv[$i]:r.hdr
	set img = $argv[$i]:r.img
	if (! -e $img) then
		echo "ERROR [anasum_nobj]: $img does not exist"
		exit (1)
	endif
	set PARMS = "$PARMS $hdr $img"
	@@ i++
end

${NPG}/bin/anasum_nobj.bin $ohdr $oimg $bot $top $PARMS

@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Sep-99
a6 2
set BINPATH = /usr/local/npg/bin

d10 1
a10 1
	exit
d13 1
d16 1
d34 1
a34 1
${BINPATH}/anasum_nobj.bin $ohdr $oimg $bot $top $PARMS
@
