head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.18.13.58;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.12.16.18.01.57;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.12.14.19.37.35;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@/usr/local/npg/bin/anasum_nobj.bin:
     $: /home/npggw/tom/src/anasum_nobj/RCS/anasum_nobj.c,v 2.0 2004/02/13 18:13:52 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/anasum_nobj/RCS/anasum_nobj.c,v 1.2 1999/12/14 19:38:37 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
@


1.1
log
@Initial revision
@
text
@@
