fill_mh7.c:	strcpy (mh7->magic_number, "MATRIX7");
fill_mh7.c:	mh7->sw_version = (short) mh->sw_version;
fill_mh7.c:	mh7->system_type = (short) mh->scanner_type;
fill_mh7.c:	mh7->file_type = (short) mh->filetype;
fill_mh7.c:	mh7->scan_start_time = mh->start_time;
fill_mh7.c:		mh7->isotope_code[i] = mh->isotope[i];
fill_mh7.c:		mh7->radiopharmaceutical[i] = mh->radiopharmaceutical[i];
fill_mh7.c:	mh7->bed_elevation = mh->bed_elevation;
fill_mh7.c:	mh7->wobble_speed = (short) mh->wobble_speed;
fill_mh7.c:	mh7->calibration_factor = mh->calibration_factor;
fill_mh7.c:		mh7->patient_id[i] = mh->patnum[i];
fill_mh7.c:	strncpy (mh7->physician_name, mh->sw_revision, 31);
fill_mh7.c:	strncpy (mh7->operator_name, mh->filetime, 31);
fill_mh7.c:	info2comment (mh, mh7->study_description);
fill_mh7.c:	mh7->num_planes = (short) mh->nplane;
fill_mh7.c:	mh7->num_frames = (short) mh->nframe;
fill_mh7.c:	mh7->num_gates = (short) mh->ngate;
fill_mh7.c:	mh7->num_bed_pos = (short) mh->nbed;
fill_mh7.c:	mh7->init_bed_position = mh->init_bed_pos;
fill_mh7.c:		mh7->bed_offset[i] = mh->bed_off[i];
fill_mh7.c:	mh7->plane_separation = mh->slicesep;
fill_mh7.c:		mh7->septa_state = 0;
fill_mh7.c:		mh7->septa_state = 1;
fill_mh7.c:		mh7->septa_state = 0;
get_mh7.c:		mh7->magic_number[i] = tmp.c[i];
get_mh7.c:		mh7->original_file_name[i] = tmp.c[14 + i];
get_mh7.c:	mh7->sw_version = tmp.s[23];
get_mh7.c:	mh7->system_type = tmp.s[24];
get_mh7.c:	mh7->file_type = tmp.s[25];
get_mh7.c:	if (mh7->file_type == 2)		 /* Correct for changes made by nonstandard code */
get_mh7.c:		mh7->file_type = (int) PetVolume;
get_mh7.c:		mh7->serial_number[i] = tmp.c[52 + i];
get_mh7.c:	mh7->scan_start_time = tmpl.l;
get_mh7.c:		mh7->isotope_code[i] = tmp.c[66 + i];
get_mh7.c:	mh7->isotope_halflife = tmpl.f;
get_mh7.c:		mh7->radiopharmaceutical[i] = tmp.c[78 + i];
get_mh7.c:	mh7->gantry_tilt = tmpl.f;
get_mh7.c:	mh7->gantry_rotation = tmpl.f;
get_mh7.c:	mh7->bed_elevation = tmpl.f;
get_mh7.c:	mh7->intrinsic_tilt = tmpl.f;
get_mh7.c:	mh7->wobble_speed = tmp.s[63];
get_mh7.c:	mh7->transm_source_type = tmp.s[64];
get_mh7.c:	mh7->distance_scanned = tmpl.f;
get_mh7.c:	mh7->transaxial_fov = tmpl.f;
get_mh7.c:	mh7->angular_compression = tmp.s[69];
get_mh7.c:	mh7->coin_samp_mode = tmp.s[70];
get_mh7.c:	mh7->axial_samp_mode = tmp.s[71];
get_mh7.c:	mh7->calibration_factor = tmpl.f;
get_mh7.c:	mh7->calibration_units = tmp.s[74];
get_mh7.c:	mh7->calibration_units_label = tmp.s[75];
get_mh7.c:	mh7->compression_code = tmp.s[76];
get_mh7.c:		mh7->study_type[i] = tmp.c[154 + i];
get_mh7.c:		mh7->patient_id[i] = tmp.c[166 + i];
get_mh7.c:		mh7->patient_name[i] = tmp.c[182 + i];
get_mh7.c:	mh7->patient_sex[0] = tmp.c[214];
get_mh7.c:	mh7->patient_dexterity[0] = tmp.c[215];
get_mh7.c:	mh7->patient_age = tmpl.f;
get_mh7.c:	mh7->patient_height = tmpl.f;
get_mh7.c:	mh7->patient_weight = tmpl.f;
get_mh7.c:	mh7->patient_birth_date = tmpl.l;
get_mh7.c:		mh7->physician_name[i] = tmp.c[232 + i];
get_mh7.c:		mh7->operator_name[i] = tmp.c[264 + i];
get_mh7.c:		mh7->study_description[i] = tmp.c[296 + i];
get_mh7.c:	mh7->acquisition_type = tmp.s[164];
get_mh7.c:	mh7->patient_orientation = tmp.s[165];
get_mh7.c:		mh7->facility_name[i] = tmp.c[332 + i];
get_mh7.c:	mh7->num_planes = tmp.s[176];
get_mh7.c:	mh7->num_frames = tmp.s[177];
get_mh7.c:	mh7->num_gates = tmp.s[178];
get_mh7.c:	mh7->num_bed_pos = tmp.s[179];
get_mh7.c:	mh7->init_bed_position = tmpl.f;
get_mh7.c:		mh7->bed_offset[i] = tmpl.f;
get_mh7.c:	mh7->plane_separation = tmpl.f;
get_mh7.c:	mh7->lwr_sctr_thres = tmp.s[214];
get_mh7.c:	mh7->lwr_true_thres = tmp.s[215];
get_mh7.c:	mh7->upr_true_thres = tmp.s[216];
get_mh7.c:		mh7->user_process_code[i] = tmp.c[434 + i];
get_mh7.c:	mh7->acquisition_mode = tmp.s[222];
get_mh7.c:	mh7->bin_size = tmpl.f;
get_mh7.c:	mh7->branching_fraction = tmpl.f;
get_mh7.c:	mh7->dose_start_time = tmpl.l;
get_mh7.c:	mh7->dosage = tmpl.f;
get_mh7.c:	mh7->well_counter_factor = tmpl.f;
get_mh7.c:		mh7->data_units[i] = tmp.c[466 + i];
get_mh7.c:	mh7->septa_state = tmp.s[249];
get_mh7.c:		mh7->fill[i] = tmp.s[250 + i];
put_mh7.c:		tmp.c[i] = mh7->magic_number[i];
put_mh7.c:		tmp.c[14 + i] = mh7->original_file_name[i];
put_mh7.c:	tmp.s[23] = mh7->sw_version;
put_mh7.c:	tmp.s[24] = mh7->system_type;
put_mh7.c:	tmp.s[25] = mh7->file_type;
put_mh7.c:		tmp.c[52 + i] = mh7->serial_number[i];
put_mh7.c:	tmpl.l = mh7->scan_start_time;
put_mh7.c:		tmp.c[66 + i] = mh7->isotope_code[i];
put_mh7.c:	tmpl.f = mh7->isotope_halflife;
put_mh7.c:		tmp.c[78 + i] = mh7->radiopharmaceutical[i];
put_mh7.c:	tmpl.f = mh7->gantry_tilt;
put_mh7.c:	tmpl.f = mh7->gantry_rotation;
put_mh7.c:	tmpl.f = mh7->bed_elevation;
put_mh7.c:	tmpl.f = mh7->intrinsic_tilt;
put_mh7.c:	tmp.s[63] = mh7->wobble_speed;
put_mh7.c:	tmp.s[64] = mh7->transm_source_type;
put_mh7.c:	tmpl.f = mh7->distance_scanned;
put_mh7.c:	tmpl.f = mh7->transaxial_fov;
put_mh7.c:	tmp.s[69] = mh7->angular_compression;
put_mh7.c:	tmp.s[70] = mh7->coin_samp_mode;
put_mh7.c:	tmp.s[71] = mh7->axial_samp_mode;
put_mh7.c:	tmpl.f = mh7->calibration_factor;
put_mh7.c:	tmp.s[74] = mh7->calibration_units;
put_mh7.c:	tmp.s[75] = mh7->calibration_units_label;
put_mh7.c:	tmp.s[76] = mh7->compression_code;
put_mh7.c:		tmp.c[154 + i] = mh7->study_type[i];
put_mh7.c:		tmp.c[166 + i] = mh7->patient_id[i];
put_mh7.c:		tmp.c[182 + i] = mh7->patient_name[i];
put_mh7.c:	tmp.c[214] = mh7->patient_sex[0];
put_mh7.c:	tmp.c[215] = mh7->patient_dexterity[0];
put_mh7.c:	tmpl.f = mh7->patient_age;
put_mh7.c:	tmpl.f = mh7->patient_height;
put_mh7.c:	tmpl.f = mh7->patient_weight;
put_mh7.c:	tmpl.l = mh7->patient_birth_date;
put_mh7.c:		tmp.c[232 + i] = mh7->physician_name[i];
put_mh7.c:		tmp.c[264 + i] = mh7->operator_name[i];
put_mh7.c:		tmp.c[296 + i] = mh7->study_description[i];
put_mh7.c:	tmp.s[164] = mh7->acquisition_type;
put_mh7.c:	tmp.s[165] = mh7->patient_orientation;
put_mh7.c:		tmp.c[332 + i] = mh7->facility_name[i];
put_mh7.c:	tmp.s[176] = mh7->num_planes;
put_mh7.c:	tmp.s[177] = mh7->num_frames;
put_mh7.c:	tmp.s[178] = mh7->num_gates;
put_mh7.c:	tmp.s[179] = mh7->num_bed_pos;
put_mh7.c:	tmpl.f = mh7->init_bed_position;
put_mh7.c:		tmpl.f = mh7->bed_offset[i];
put_mh7.c:	tmpl.f = mh7->plane_separation;
put_mh7.c:	tmp.s[214] = mh7->lwr_sctr_thres;
put_mh7.c:	tmp.s[215] = mh7->lwr_true_thres;
put_mh7.c:	tmp.s[216] = mh7->upr_true_thres;
put_mh7.c:		mh7->user_process_code[i] = tmp.c[434 + i];
put_mh7.c:	tmp.s[222] = mh7->acquisition_mode;
put_mh7.c:	tmpl.f = mh7->bin_size;
put_mh7.c:	tmpl.f = mh7->branching_fraction;
put_mh7.c:	tmpl.l = mh7->dose_start_time;
put_mh7.c:	tmpl.f = mh7->dosage;
put_mh7.c:	tmpl.f = mh7->well_counter_factor;
put_mh7.c:		tmp.c[466 + i] = mh7->data_units[i];
put_mh7.c:	tmp.s[249] = mh7->septa_state;
put_mh7.c:		tmp.s[250 + i] = mh7->fill[i];
update_mh7.c:		mh7->isotope_code[i] = mh->isotope[i];
update_mh7.c:		mh7->radiopharmaceutical[i] = mh->radiopharmaceutical[i];
update_mh7.c:		mh7->patient_id[i] = mh->patnum[i];
update_mh7.c:	strncpy (mh7->physician_name, mh->sw_revision, 31);
update_mh7.c:	strncpy (mh7->operator_name, mh->filetime, 31);
update_mh7.c:	info2comment (mh, mh7->study_description);
update_mh7.c:	mh7->num_planes = (short) mh->nplane;
update_mh7.c:	mh7->num_frames = (short) mh->nframe;
update_mh7.c:	mh7->plane_separation = mh->slicesep;
use_mh7.c:	mh->sw_version = (int) mh7->sw_version;
use_mh7.c:	mh->filetype = mh7->file_type;
use_mh7.c:	mh->nplane = mh7->num_planes;
use_mh7.c:	mh->nframe = mh7->num_frames;
use_mh7.c:	mh->ngate = mh7->num_gates;
use_mh7.c:	mh->nbed = mh7->num_bed_pos;
use_mh7.c:	mh->scanner_type = mh7->system_type;
use_mh7.c:	ptm = localtime (&mh7->scan_start_time);
use_mh7.c:	mh->start_time = mh7->scan_start_time;
use_mh7.c:	mh->wobble_speed = (int) mh7->wobble_speed;
use_mh7.c:		mh->patnum[i] = mh7->patient_id[i];
use_mh7.c:	mh->bed_elevation = mh7->bed_elevation;
use_mh7.c:	mh->init_bed_pos = mh7->init_bed_position;
use_mh7.c:		mh->bed_off[i] = mh7->bed_offset[i];
use_mh7.c:	mh->slicesep = mh7->plane_separation;
use_mh7.c:	mh->calibration_factor = mh7->calibration_factor;
use_mh7.c:		mh->isotope[i] = mh7->isotope_code[i];
use_mh7.c:		mh->radiopharmaceutical[i] = mh7->radiopharmaceutical[i];
use_mh7.c:	comment2info (mh, mh7->study_description);
use_mh7.c:	mh->sw_revision = (char *) malloc (strlen (mh7->physician_name) + 1);
use_mh7.c:	strcpy (mh->sw_revision, mh7->physician_name);
use_mh7.c:	mh->filetime = (char *) malloc (strlen (mh7->operator_name) + 1);
use_mh7.c:	strcpy (mh->filetime, mh7->operator_name);
use_mh7.c:	if (mh7->system_type == 953)
use_mh7.c:	else if (mh7->system_type == 961)
use_mh7.c:	else if (mh7->system_type == 6)
use_mh7.c:	if (mh7->septa_state == 0)
use_mh7.c:	else if (mh7->septa_state == 1)
use_mh7.c:	else if (mh7->septa_state == -1)	 /* for PETT VI */
use_mh7.c:	else if (mh7->septa_state == -2)	 /* for PETT VI */
wrimg7.c: *			If (sh7->scale_factor = 0) or (mh7->calibration_factor = 0) or (indx->pln = 0)
wrimg7.c:	dtype = (DataSetType) mh7->file_type;
wrimg7.c:	sh7->scale_factor = 1.0 / (scl * mh7->calibration_factor);
