head	2.2;
access;
symbols;
locks; strict;
comment	@# @;


2.2
date	2008.11.07.14.04.18;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	2005.06.15.16.58.44;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.17.11.34;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.17.03.26;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.02.09.17.55.40;	author tom;	state Exp;
branches;
next	;


desc
@@


2.2
log
@permit dim = 3
@
text
@#!/bin/csh
#	Module:	anadif
#	Author:	Tom Videen
#	Date:	Feb 1999
#	Use:	Subtract one analyze inage from another

if ($#argv != 3) then
	echo "Usage:  anadif input1 input2 output"
	echo " e.g.:  anadif p5000seg p5000clot p5000tis"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img
set hdr3 = $3.hdr
set img3 = $3.img

if (! -e $img1) then
	echo "ERROR: $img1 does not exist."
	exit 1
endif
if (! -e $img2) then
	echo "ERROR: $img2 does not exist."
	exit 1
endif

${NPG}/bin/anadif.bin $hdr1 $img1 $hdr2 $img2 $hdr3 $img3

@


2.1
log
@read/write floats
@
text
@@


2.0
log
@Feb 2004
@
text
@@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Feb-99
a6 2
set BINPATH = /usr/local/npg/bin

d10 1
a10 1
	exit
d13 1
d21 3
a23 3
if (!(-e $img1)) then
	echo "ERROR: input image ${img1} does not exist."
	exit
d25 3
a27 3
if (!(-e $img2)) then
	echo "ERROR: input image ${img2} does not exist."
	exit
d30 1
a30 1
${BINPATH}/anadif.bin $hdr1 $img1 $hdr2 $img2 $hdr3 $img3
@
