head	2.2;
access;
symbols;
locks; strict;
comment	@# @;


2.2
date	2008.11.07.14.04.37;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	2005.06.15.16.59.21;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.17.11.43;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.08.15.20.34.39;	author tom;	state Exp;
branches;
next	;


desc
@@


2.2
log
@permit dim = 3
@
text
@/usr/local/npg/bin/anadif.bin:
     $: /home/npggw/tom/src/anadif/RCS/anadif.c,v 2.2 2008/11/07 14:04:18 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


2.1
log
@read/write floats
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anadif/RCS/anadif.c,v 2.1 2005/06/15 16:58:44 tom Exp $
@


2.0
log
@Feb 2004
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anadif/RCS/anadif.c,v 2.0 2004/02/13 17:11:34 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/anadif/RCS/anadif.c,v 1.2 2002/08/15 20:34:26 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
@
