head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2009.11.25.21.07.29;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2009.11.09.18.34.46;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2008.12.17.16.14.34;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2008.12.17.15.21.18;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@change Y location of RN from -22.6 to -21.7
@
text
@#!/bin/csh
#	Module:	rncheck
#	Author:	Tom Videen
#	Date:	Dec 2008
#	Use:	Compare RN locations to atlas 

if ($#argv < 1) then
	echo "Usage:  rncheck dbid [all]"
	echo " e.g.,  rncheck db250"
	echo "   or,  rncheck db250 a"
	exit 1
endif

set DB = $1
set atl = ${DB}_fid.atl

if (! -e $atl) then
	echo "ERROR: cannot find $atl"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
if ($#argv == 2) then
	${NPG}/bin/rncheck.bin $DB $atl 1
else
	${NPG}/bin/rncheck.bin $DB $atl 0
endif

@


1.3
log
@add dx dy dz for discrepancies with atlas
@
text
@@


1.2
log
@changed file read commands
@
text
@d7 2
a8 2
if ($#argv != 1) then
	echo "Usage:  rncheck dbid"
d10 1
d23 6
a28 1
${NPG}/bin/rncheck.bin $DB $atl
@


1.1
log
@Initial revision
@
text
@@
