head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2009.11.25.21.07.51;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2009.11.09.18.35.27;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2008.12.17.16.14.58;	author tom;	state Exp;
branches;
next	;


desc
@changed file read commands
@


1.4
log
@change Y location of RN from -22.6 to -21.7
@
text
@/usr/local/npg/bin/rncheck.bin:
     $: /home/npggw/tom/src/rncheck/RCS/rncheck.c,v 1.4 2009/11/25 21:07:29 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.1 2008/01/14 17:09:58 tom Exp tom $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.1 2004/02/20 16:07:24 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.3
log
@add dx dy dz for discrepancies with atlas
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/rncheck/RCS/rncheck.c,v 1.3 2009/11/09 18:34:46 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/rncheck/RCS/rncheck.c,v 1.2 2008/12/17 16:14:34 tom Exp $
@
