head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.08.21.18.12.48;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2008.08.21.18.10.39;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2007.06.21.15.17.34;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove branching_fraction
int main
@
text
@#!/bin/csh
#	Module:	img2spmf
#	Date:	May 2007
#	Author:	Tom Videen
#	Use:	Convert PET image files (ECAT or PETT VI) to SPM99 format as Floating pt

if ($#argv != 2) then
	echo "Usage:  img2spmf PET_file SPM_file"
	echo " e.g.:  img2spmf p5000ho1.v ap5000ho1"
	echo " "
	echo "Note: SPM files will always have extensions .img and .hdr"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set in = $1
set out = $2:r
set img = $out.img
set hdr = $out.hdr

if (! -e $in) then
	echo "ERROR [img2spmf]: cannot find $in"
	exit 1
endif

if (-e $img) then
	echo "Replacing $img"
else if (-e $hdr) then
	echo "Replacing $hdr"
endif

${NPG}/bin/img2spmf.bin $in $img $hdr

@


1.2
log
@add branching_fraction
@
text
@@


1.1
log
@Initial revision
@
text
@@
