head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.19.35.02;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.17.30.51;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.10.26.15.18.59;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	apply_align1d
#	Date:	Oct 1999
#	Author:	Tom Videen
#	Use:	Apply apfix.dat to a 2D Analyze images line-by-line

if ($#argv != 3) then
	echo "Usage:  apply_align1d in out corrections"
	echo " e.g.:  apply_align1d p5000lat1 p5000lat p5000shift.dat"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set inhdr  = $1.hdr
set inimg  = $1.img
set outhdr = $2.hdr
set outimg = $2.img
set corfil = $3

if (! -e $inimg) then
    echo "ERROR: $inimg does not exist"
    exit 1
endif
if (! -e $corfil) then
    echo "ERROR: $corfil does not exist"
    exit 1
endif
if (-e $outimg) echo "Replacing: $outimg"

${NPG}/bin/apply_align1d.bin $inhdr $inimg $outhdr $outimg $corfil
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 4
a5 4
#	Name:		apply_align1d
#	Date:		Oct-99
#	Author:		Tom Videen
#	Function:	Apply apfix.dat to a 2D Analyze images line-by-line
a6 2
set BINPATH = /usr/local/npg/bin

d8 2
a9 2
	echo "Usage: apply_align1d in out corrections"
	echo " i.e., apply_align1d p5000lat1 p5000lat p5000shift.dat"
d13 1
d21 1
a21 1
    echo "ERROR: File $inimg does not exist"
d25 1
a25 1
    echo "ERROR: File $corfil does not exist"
d30 1
a30 1
$BINPATH/apply_align1d.bin $inhdr $inimg $outhdr $outimg $corfil
@
