head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.19.35.13;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	99.12.16.18.07.17;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	99.12.14.19.44.14;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.10.26.17.41.01;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.10.26.15.19.14;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@/usr/local/npg/bin/apply_align1d.bin:
     $: /home/npggw/tom/src/apply_align1d/RCS/apply_align1d.c,v 2.0 2004/02/13 19:35:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.4
log
@*** empty log message ***
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/apply_align1d/RCS/apply_align1d.c,v 1.4 1999/12/16 18:07:01 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
@


1.3
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/apply_align1d/RCS/apply_align1d.c,v 1.2 1999/10/26 17:39:54 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/apply_align1d/RCS/apply_align1d.c,v 1.1 1999/10/26 15:18:59 tom Exp $
@
