head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.08.18.20.41.28;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2005.08.12.18.54.46;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   dbstif2if
#   Date:   Aug 2005
#   Author: Tom Videen

if ($#argv < 1) then
	echo "Usage:  tif2if root"
	echo " e.g.,  tif2if db033c12"
	exit 1
endif

set root  = $1
if (! -e ${root}_mri.tif) then
	echo "ERROR [dbstif2if]: missing ${root}_mri.tif"
	exit 1
endif
if (! -e ${root}_jsp.tif) then
	echo "ERROR [dbstif2if]: missing ${root}_jsp.tif"
	exit 1
endif
if (! -e ${root}_samer.tif) then
	echo "ERROR [dbstif2if]: missing ${root}_samer.tif"
	exit 1
endif

setenv ROOT	$1
setenv IDL_NAME dbstif2if
run_idl
@


1.1
log
@Initial revision
@
text
@d13 2
a14 2
if (! -e ${root}.tif) then
	echo "ERROR [dbstif2if]: missing ${root}.tif"
@
