head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2007.05.24.17.59.20;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2004.02.20.17.30.04;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2004.02.16.17.21.51;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.12.17.26.55;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2001.07.24.14.03.42;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	98.12.11.17.00.43;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.10.26.20.23.31;	author tom;	state Exp;
branches;
next	;


desc
@@


1.7
log
@add SPM99 orientation to aux_file field
@
text
@#!/bin/csh
#	Module:	img2spm
#	Date:	May 2007
#	Author:	Tom Videen
#	Use:	Convert PET image files (ECAT or PETT VI) to SPM99 format

if ($#argv != 2) then
	echo "Usage:  img2spm PET_file SPM_file"
	echo " e.g.:  img2spm p5000ho1.v ap5000ho1"
	echo " "
	echo "Note: SPM files will always have extensions .img and .hdr"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set in = $1
set out = $2:r
set img = $out.img
set hdr = $out.hdr

if (! -e $in) then
	echo "ERROR [img2spm]: cannot find $in"
	exit 1
endif

if (-e $img) then
	echo "Replacing $img"
else if (-e $hdr) then
	echo "Replacing $hdr"
endif

${NPG}/bin/img2spm.bin $in $img $hdr

@


1.6
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	Oct 1998
d5 1
a5 1
#	Use:	Convert PET image files (ECAT or PETT VI) to SPM format
d9 1
a9 1
	echo " e.g.:  img2spm p2000ho1.img p2000ho1a"
d17 4
a20 3
set pet = $1
set img = $2.img
set hdr = $2.hdr
d22 2
a23 2
if (! -e $pet) then
	echo "ERROR [img2spm]: cannot find $pet"
d33 1
a33 1
${NPG}/bin/img2spm.bin $pet $img $hdr
@


1.5
log
@Feb 2004
@
text
@d11 1
a11 1
	echo "Note that SPM files will always have the extensions .img and .hdr"
d22 1
a22 1
	echo "ERROR [img2spm]: Cannot find $pet"
d27 1
a27 1
	echo "Warning: Replacing $img"
d29 1
a29 1
	echo "Warning: Replacing $hdr"
a33 1
#/usr/bin/cp /usr/local/npg/lib/analyze/pet.lkup $2.lkup
@


1.4
log
@NPG
@
text
@@


1.3
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	Oct-98
a6 2
set BINPATH = /usr/local/npg/bin

d9 1
a9 1
	echo "  e.g., img2spm p2000ho1.img p2000ho1a"
d15 2
d32 1
a32 1
${BINPATH}/img2spm.bin $pet $img $hdr
@


1.2
log
@change names to SPM
@
text
@d8 1
d10 2
a11 2
	echo "Usage: img2spm PET_file SPM_file"
	echo " i.e.: img2spm p2000ho1.img p2000ho1a"
d14 1
a14 1
	exit
d21 3
a23 3
if (!(-e ${pet})) then
	echo "Input file ${pet} does not exist"
	exit
d26 4
a29 4
if (-e ${img}) then
	echo "Warning: ${img} will be replaced."
else if (-e ${hdr}) then
	echo "Warning: ${hdr} will be replaced."
d32 3
a34 2
${BINPATH}/img2spm.bin ${pet} ${img} ${hdr}
/usr/bin/cp /usr/local/npg/lib/analyze/pet.lkup $2.lkup
@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
#	Use:	Convert PET image files (ECAT or PETT VI) to ANALYZE image files
d9 1
a9 1
	echo "Usage: img2spm PET_file ANALYZE_file"
d12 1
a12 1
	echo "Note that ANALYZE files will always have the extensions .img and .hdr"
@
