head	1.20;
access;
symbols;
locks; strict;
comment	@# @;


1.20
date	2004.02.17.14.36.45;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.15.17.50.34;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	96.10.08.18.08.12;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.08.23.18.33.20;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.03.06.14.30.35;	author tom;	state Exp;
branches;
next	;


desc
@@


1.20
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	mri2analyze
#	Date:	Nov 1994
#	Author:	Tom Videen
#	Use:	Convert multiple MRI images to a single ANALYZE image

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 4) then
	echo "Usage:  mri2analyze <input_root> <first#> <last#> <output_root>"
	echo " e.g.:  mri2analyze 618-2- 19 198 m100_mprage"
	echo "  will convert 618-3-19.ima to 618-3-198.ima --> m100_mprage.img"
	exit 1
endif

${NPG}/bin/mri2analyze.bin $1 $2 $3 $4
@


1.4
log
@NPG
@
text
@@


1.3
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	29-Nov-94
d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d10 2
a11 2
	echo "Usage:	mri2analyze <input_root> <first#> <last#> <output_root>"
	echo "  i.e.	mri2analyze 618-2- 19 198 m100_mprage"
d13 1
a13 1
	exit
d16 1
a16 1
${BINPATH}/mri2analyze.bin $1 $2 $3 $4
@


1.2
log
@*** empty log message ***
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg
@


1.1
log
@Initial revision
@
text
@d7 2
a15 1
set BINPATH = /usr/local/npg
@
