head	1.20;
access;
symbols;
locks; strict;
comment	@# @;


1.20
date	2004.02.17.14.36.45;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.17.16.06.49;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.01.18.21.40.50;	author tom;	state Exp;
branches;
next	;


desc
@@


1.20
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	mri2ana
#	Date:	Jan 2002
#	Author:	Tom Videen
#	Use:	Convert multiple MRI images to a single ANALYZE image

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 3) then
	echo "Usage:  mri2ana <mrid> <seq1> <output_root>"
	echo " e.g.,  mri2ana 2345 2 p5000mpr"
	exit 1
endif

set mrid = $1
set seq  = $2
set out  = $3

set name  = ${mrid}-${seq}-
set first = `ls -1 $name* | cut -f3 -d- | sort -n | cut -f1 -d. | head -1`
set last  = `ls -1 $name* | cut -f3 -d- | sort -n | cut -f1 -d. | tail -1`

${NPG}/bin/mri2analyze.bin $name $first $last $out
@


1.2
log
@*** empty log message ***
@
text
@@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d23 1
a23 1
${BINPATH}/mri2analyze.bin $name $first $last $out
@
