head	1.20;
access;
symbols;
locks; strict;
comment	@# @;


1.20
date	2004.02.17.14.37.10;	author tom;	state Exp;
branches;
next	1.11;

1.11
date	2002.01.11.16.06.45;	author tom;	state Exp;
branches;
next	1.10;

1.10
date	2002.01.11.15.46.22;	author tom;	state Exp;
branches;
next	1.9;

1.9
date	2002.01.04.17.12.22;	author tom;	state Exp;
branches;
next	1.8;

1.8
date	2000.08.18.19.16.53;	author tom;	state Exp;
branches;
next	1.7;

1.7
date	2000.06.16.16.42.34;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	99.03.19.15.32.19;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	98.01.21.20.46.09;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	98.01.21.20.09.17;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	96.10.08.18.07.31;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.08.23.18.32.27;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	94.11.30.15.00.59;	author tom;	state Exp;
branches;
next	;


desc
@@


1.20
log
@Feb 2004
@
text
@/usr/local/npg/bin/mri2analyze.bin:
     $: /usr/local/npg/include/RCS/matrixlib.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/mri2analyze/RCS/mri2analyze.c,v 1.20 2004/02/17 14:36:45 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/shortensors.c,v 3.0 2004/02/12 22:15:53 tom Exp $
@


1.11
log
@*** empty log message ***
@
text
@d2 9
a10 9
     $: /usr/local/npg/include/RCS/matrixlib.h,v 1.3 1999/02/19 16:15:36 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /home/npggw/tom/src/mri2analyze/RCS/mri2analyze.c,v 1.10 2002/01/11 16:06:34 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/shortensors.c,v 1.4 1999/12/13 18:21:08 tom Exp $
@


1.10
log
@*** empty log message ***
@
text
@d9 1
a9 1
     $: /home/npggw/tom/src/mri2analyze/RCS/mri2analyze.c,v 1.9 2002/01/11 15:45:35 tom Exp $
@


1.9
log
@*** empty log message ***
@
text
@d2 9
a10 1
     $: /home/npggw/tom/src/mri2analyze/RCS/mri2analyze.c,v 1.8 2002/01/04 17:12:00 tom Exp $
@


1.8
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/mri2analyze/RCS/mri2analyze.c,v 1.7 2000/08/18 19:16:41 tom Exp $
@


1.7
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/mri2analyze/RCS/mri2analyze.c,v 1.6 1999/03/19 15:31:57 tom Exp $
@


1.6
log
@*** empty log message ***
@
text
@@


1.5
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/mri2analyze/RCS/mri2analyze.c,v 1.5 1998/01/21 20:45:33 tom Exp $
@


1.4
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/mri2analyze/RCS/mri2analyze.c,v 1.4 1996/03/06 14:43:45 tom Exp tom $
@


1.3
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/mri2analyze/RCS/mri2analyze.c,v 1.4 1996/03/06 14:43:45 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d1 1
a1 1
/usr/local/npg/mri2analyze.bin:
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
/usr/local/bin/mri2analyze.bin:
     $: /home/npggw/tom/src/mri2analyze/RCS/mri2analyze.c,v 1.3 1994/11/29 22:22:22 tom Exp $
@
