head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	96.04.30.12.42.54;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh
#
#	Module:	clipanalyze
#	Date:	13-Feb-95
#	Author:	Tom Videen
#	Use:	Set global min to 0 in an Analyze hdr file

if ($#argv != 1) then
	echo "Usage: clipanalyze ANALYZE_file"
	echo " i.e.: clipanalyze p2000ho1"
	exit
endif

set hdr = $1.hdr

if (!(-e ${hdr})) then
	echo "Input file ${hdr} does not exist"
	exit
endif

/usr/local/bin/clipanalyze.bin ${hdr}
@
