head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.17.15.04.28;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.18.01.33;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.12.18.17.13.55;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#   Name:	peakseekaxial
#   Author: Tom Videen
#   Date:   Mar 1998

set BINPATH = $HOME/src/peakseekaxial

${BINPATH}/peakseekaxial.bin $1 $2
@


1.2
log
@*** empty log message ***
@
text
@@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
#   Module: peakseekaxial
d4 1
a4 1
#   Date:   Mar-98
d6 1
a6 2
#set BINPATH = /usr/local/npg/bin
set BINPATH = /home/npggw/tom/src/peakseekaxial
@
