head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.06.01.13.58.55;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2005.06.01.13.52.32;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Name:	merge_dynecat
#	Date:	Jun 2005
#	Author: Tom Videen
#	Intent:	Merge individual files into a dynamic ECAT image.

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 4) then
	echo "Usage:  merge_dynecat input_root suffix frames output_file"
	echo " e.g.,  merge_dynecat p6000fdg _g3.v 2to11 p6000fdg1.v"
	exit 1
endif

set root = $1
set ext = $2
set ff = `echo $3 | nawk '{FS="to";print $1}'`
set lf = `echo $3 | nawk '{FS="to";print $2}'`
set out = $4
set rec = ${out}.rec
set now = `date`
set uid = `whoami`
echo "rec $out $now $uid" >! $rec
echo "merge_dynecat $1 $2 $3 $4" >> $rec
ident ${NPG}/bin/merge_dynecat.bin | grep merge_dynecat.c >> $rec

if (-e $out) then
	echo "ERROR: $out exists"
	exit 1
endif

${NPG}/bin/merge_dynecat.bin $root $ff $lf $ext $out $rec $now $uid
echo "endrec" >> $rec
@


1.1
log
@Initial revision
@
text
@d11 1
a11 1
	echo " e.g.,  merge_dynecat p6000fdg _g3.v 2to11 p6000fdg1.v
@
