head	1.6;
access;
symbols;
locks
	tom:1.6; strict;
comment	@# @;


1.6
date	2000.05.22.14.40.54;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2000.05.19.19.24.01;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2000.05.19.18.22.35;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	97.12.19.14.34.37;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	97.12.18.20.55.46;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	97.12.12.23.06.21;	author tom;	state Exp;
branches;
next	;


desc
@@


1.6
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   gauss3d
#   Date:   May 2000
#   Author: Tom Videen

set argc = $#argv
if ($argc != 2 && $argc != 3) then
	echo " Usage:  gauss3d infile [outfile] half_freq"
	echo "  i.e.:  gauss3d p5000ho1.v 0.3"
	echo "         gauss3d p5000ho1.v p5000ho1_g2.img 0.3"
	exit
endif

set infile = $1
if (! -e $infile) then
	echo "ERROR [gauss]: $infile does not exist."
	exit 1
endif

if ($argc == 3) then
	set outfile	= $2
	set f0 = $3
else
	set f0 = $2
	set base = `basename ${infile}`
	set root = `echo ${base} | awk -F. '{print $1}'`
	set ext = '.img'
	set filterid = `echo "scale=0;${f0} * 10" | bc`
	set whole = `echo ${filterid} | awk -F. '{print $1}'`
	set fraction = `echo ${filterid} | awk -F. '{print $2}'`
	if (${fraction} == 0 || ${fraction} == 00 || ${fraction} == 000) then
		set filterid = ${whole}
	endif
	set outfile = ${root}_g${filterid}${ext}
endif

setenv INFILE $infile
setenv OUTFILE $outfile
setenv HALF_FREQUENCY $f0
setenv IDL_NAME gauss3d
run_idlw
@


1.5
log
@*** empty log message ***
@
text
@d41 1
a41 1
run_idl_wait
@


1.4
log
@*** empty log message ***
@
text
@d41 1
a41 2
unsetenv RESOURCES
run_idl
@


1.3
log
@outfile is now an optional parameter
@
text
@d3 1
a3 1
#   Date:   Dec-97
d15 3
a17 3
if (!(-e ${infile})) then
	echo "ERROR [gauss]: infile file ${infile} does not exist."
	exit
d40 3
a42 6
setenv IDL_DIR /usr/local/pkg/idl
setenv NPG_DIR /usr/local/npg/idl
setenv IDL_PATH +$IDL_DIR/lib:+/usr/local/npg/idl
setenv LM_LICENSE_FILE $IDL_DIR/license.dat
$IDL_DIR/bin/idl -rt=$NPG_DIR/gauss3d.sav

@


1.2
log
@*** empty log message ***
@
text
@d6 6
a11 4
if ($#argv != 3) then
    echo " Usage:  gauss3d infile outfile half_freq"
    echo "  i.e.,  gauss3d p5000ho1.img p5000ho1_g3.img 0.3"
    exit
d13 27
a39 3
setenv INFILE $1
setenv OUTFILE $2
setenv HALF_FREQUENCY $3
d45 1
@


1.1
log
@Initial revision
@
text
@d6 8
@
