head	1.5;
access;
symbols;
locks
	ty7777:1.5; strict;
comment	@# @;


1.5
date	92.10.09.15.05.23;	author ty7777;	state Exp;
branches;
next	1.4;

1.4
date	92.10.09.15.04.12;	author ty7777;	state Exp;
branches;
next	1.3;

1.3
date	92.10.09.14.43.59;	author ty7777;	state Exp;
branches;
next	1.2;

1.2
date	92.10.07.22.01.17;	author ty7777;	state Exp;
branches;
next	1.1;

1.1
date	92.10.07.21.36.06;	author ty7777;	state Exp;
branches;
next	;


desc
@ecat2pett6 script.
@


1.5
log
@Testing checking in.
@
text
@#!/bin/csh
#$Id$
#$Log$
#
# ecat2pett6
#
# 04/10/92 by Tom Yang 
#
# Check if the user gvies the right number of arguments 
set argc = $#argv
if ($argc != 2 && $argc != 3) then
	echo " usage:   ecat2pett6 ECATimage[,frame,planes,gate,datatype,bed] PETT6image [scaling factor]"
	echo " example: ecat2pett6 hoffman3d_2.img pett.img"
	echo " example: ecat2pett6 hoffman3d_2.img pett.img 10000"
	echo " example: ecat2pett6 hoffman3d_2.img,5,1-31,1,0,0 pett.img 10000"
	exit
endif

set ECATsource	= $1
set pett6image	= $2
set ECATimage	= $1

set ECATimage		= `echo ${ECATsource} | awk -F, '{print $1}'`
set frame		= `echo ${ECATsource} | awk -F, '{print $2}'`
set planes_source	= `echo ${ECATsource} | awk -F, '{print $3}'`
set gate		= `echo ${ECATsource} | awk -F, '{print $4}'`
set datatype		= `echo ${ECATsource} | awk -F, '{print $5}'`
set bed			= `echo ${ECATsource} | awk -F, '{print $6}'`

set splanes		= `echo ${planes_source} | awk -F- '{print $1}'`
set eplanes		= `echo ${planes_source} | awk -F- '{print $2}'`

if ("${frame}" == "") then
	set frame	= 1
endif

if ("${splanes}" == "") then
	set splanes	= 1
endif

if ("${eplanes}" == "") then
	set eplanes	= 31
endif

if ("${gate}" == "") then
	set gate	= 1
endif

if ("${datatype}" == "") then
	set datatype	= 0
endif

if ("${bed}" == "") then
	set bed	= 0
endif

# Check if the input ECAT image file exists.
if (!(-e ${ECATimage})) then
	echo "Error: ECAT image file (${ECATimage}) does not exist."
	exit
endif

# Check if the output PETT6 image file exists.
if (-e ${pett6image}) then
	echo "Error: output PETT6 image file (${pett6image}) is not empty."
	exit
endif

# Generate the data file used by fastproc
if ($argc == 2) then
	set scale	= 0.1
else
	set scale	= $3
endif

ecat2pett6.bin ${ECATimage} ${pett6image} ${scale} ${frame} ${splanes} ${eplanes} ${gate} ${datatype} ${bed}
@


1.4
log
@Best Working version for ecat2pett6.
@
text
@d2 2
@


1.3
log
@Working version with frame, plane, gate, data type, and bed input.
@
text
@d31 24
@


1.2
log
@frame,planes,gate,data_type,bed.
@
text
@d33 1
a33 1
	echo "Error: ECAT image file" (${ECATimage}) "does not exist."
d39 1
a39 1
	echo "Error: output PETT6 image file" (${pett6image}) "is not empty."
@


1.1
log
@Initial revision
@
text
@d17 14
d32 2
a33 2
if (!(-e $1)) then
	echo "Error: ECAT image file" $1 "does not exist."
d38 2
a39 2
if (-e $2) then
	echo "Error: output PETT6 image file" $2 "is not empty."
d50 1
a50 1
ecat2pett6.bin $1 $2 ${scale}
@
