head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	93.10.26.15.05.47;	author ty7777;	state Exp;
branches;
next	1.3;

1.3
date	93.10.22.21.49.08;	author ty7777;	state Exp;
branches;
next	1.2;

1.2
date	93.10.08.18.40.33;	author ty7777;	state Exp;
branches;
next	1.1;

1.1
date	93.10.07.16.06.25;	author ty7777;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*** empty log message ***
@
text
@ecat2pett6.bin:
     $: ecat2pett6.c,v 1.14 1993/10/26 15:05:00 ty7777 Exp $
     $: petutil.h,v 1.13 1993/10/13 20:16:45 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: matrix.h,v 1.4 1993/10/05 15:28:39 ty7777 Exp $
     $: Ecat2Pett6.c,v 1.15 1993/10/08 17:16:23 ty7777 Exp $
     $: matrix.h,v 1.4 1993/10/05 15:28:39 ty7777 Exp $
     $: petutil.h,v 1.13 1993/10/13 20:16:45 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: pettable.h,v 1.4 1993/09/13 18:30:54 ty7777 Exp $
     $: petutil.h,v 1.13 1993/10/13 20:16:45 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $Header: /home/petsun4/ty7777/src/libhp/RCS/OpenEcat.c,v 1.11 1993/10/26 14:35:07 ty7777 Exp $
     $Header: /home/petsun4/ty7777/src/libhp/RCS/OpenEcat.c,v 1.11 1993/10/26 14:35:07 ty7777 Exp $
     $: petutil.h,v 1.13 1993/10/13 20:16:45 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: matrix.h,v 1.4 1993/10/05 15:28:39 ty7777 Exp $
     $: petutil.h,v 1.13 1993/10/13 20:16:45 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: PutImagePett6.c,v 1.4 1993/10/22 21:36:06 ty7777 Exp $
     $: petutil.h,v 1.13 1993/10/13 20:16:45 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: comment_info.c,v 1.1 1993/10/05 21:08:57 ty7777 Exp $
     $: ieee2pe.c,v 1.2 1993/07/28 19:36:37 ty7777 Exp $
     $: makelist.c,v 1.2 1993/07/28 19:35:51 ty7777 Exp $
     $: petutil.h,v 1.13 1993/10/13 20:16:45 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: matrix.h,v 1.4 1993/10/05 15:28:39 ty7777 Exp $
     $: petutil.h,v 1.13 1993/10/13 20:16:45 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: reflection.c,v 1.2 1993/10/14 19:43:02 ty7777 Exp $
     $: make_matlist.c,v 1.2 1993/09/13 19:41:29 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: make_num_list.c,v 1.2 1993/09/13 19:42:33 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: mat_get_spec.c,v 1.2 1993/09/13 19:43:42 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: matrix.c,v 1.3 1993/09/13 18:55:37 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: matrix_extra.c,v 1.3 1993/09/13 18:57:05 ty7777 Exp $
     $: numcomp.c,v 1.2 1993/09/13 19:45:55 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: parse_list.c,v 1.2 1993/09/13 19:47:06 ty7777 Exp $
     $: parse_matnum.c,v 1.2 1993/09/13 19:48:12 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: rts.c,v 1.2 1993/09/13 18:58:21 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: scanUtils.c,v 1.2 1993/09/13 18:59:40 ty7777 Exp $
     $: stringUtils.c,v 1.1 1993/09/13 19:51:32 ty7777 Exp $
     $: acsRpc.c,v 1.2 1993/09/13 19:28:05 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: displayMatrixData.c,v 1.2 1993/09/13 18:54:06 ty7777 Exp $
     $: ecatAcs_xdr.c,v 1.1 1993/09/13 19:35:22 ty7777 Exp $
     $: ecatRts_xdr.c,v 1.1 1993/09/13 19:39:18 ty7777 Exp $
     $: extract_num.c,v 1.2 1993/09/13 19:40:24 ty7777 Exp $
     $: matrix.h,v 1.2 1993/09/13 18:27:31 ty7777 Exp $
     $: mcs.c,v 1.2 1993/09/13 19:44:45 ty7777 Exp $
     $: planeDefs.c,v 1.2 1993/09/13 19:49:24 ty7777 Exp $
     $: rfa.c,v 1.1 1993/09/13 19:50:31 ty7777 Exp $
     $: ecatMcs_xdr.c,v 1.1 1993/09/13 19:36:55 ty7777 Exp $
     $: ecatRfa_xdr.c,v 1.1 1993/09/13 19:38:17 ty7777 Exp $
@


1.3
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: ecat2pett6.c,v 1.13 1993/10/22 21:48:05 ty7777 Exp $
d16 2
a17 1
     $: OpenEcat.c,v 1.7 1993/08/06 16:31:38 ty7777 Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 2
a3 2
     $: ecat2pett6.c,v 1.12 1993/10/06 21:59:38 ty7777 Exp $
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
d9 1
a9 1
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
d13 1
a13 1
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
d17 1
a17 1
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
d21 1
a21 1
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
d24 2
a25 1
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
d31 1
a31 1
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
d35 1
a35 1
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp ty7777 $
d38 1
a38 1
     $: reflection.c,v 1.1 1993/10/04 20:47:17 ty7777 Exp $
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp $
d7 1
a7 1
     $: Ecat2Pett6.c,v 1.13 1993/10/07 14:42:15 ty7777 Exp $
d9 1
a9 1
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp $
d13 1
a13 1
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp $
d17 1
a17 1
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp $
d21 1
a21 1
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp $
d24 1
a24 1
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp $
d30 1
a30 1
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp $
d34 1
a34 1
     $: petutil.h,v 1.12 1993/10/06 21:18:57 ty7777 Exp $
@
