head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2008.10.28.19.53.30;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2004.02.20.14.48.01;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.16.22.38.19;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.02.18.22.23.39;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2003.02.18.22.20.56;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@sum both integer and floats
@
text
@#!/bin/csh
#	Name:	sumana
#	Date:	Feb 2003
#	Author:	Tom Videen
#	Use:	Sum multiple Analyze images

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv < 3) then
	echo "Usage:  sumana outfile file1 file2 file3 ..."
	exit 1
endif

if (-e $1.hdr) then
	echo "ERROR: $1.hdr exists"
	exit 1
endif
if (-e $1.img) then
	echo "ERROR: $1.img exists"
	exit 1
endif

${NPG}/bin/sumana.bin $argv

@


1.4
log
@Feb 2004
@
text
@@


1.3
log
@NPG
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d2 4
a5 4
#	Name:		sumana
#	Date:		Feb 2003
#	Author:		Tom Videen
#	Function:	Sum multiple Analyze images
d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d10 1
a10 1
	echo "Usage: sumana outfile file1 file2 file3 ..."
d23 1
a23 1
${BINPATH}/sumana.bin $argv
@


1.1
log
@Initial revision
@
text
@d8 1
d10 2
a11 2
  echo "Usage: sumana outfile file1 file2 file3 ..."
  exit
d14 9
@
