head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2008.10.28.19.54.03;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2004.02.20.14.48.04;	author tom;	state Exp;
branches;
next	;


desc
@Feb 2004
@


1.5
log
@sum both integer and floats
@
text
@/usr/local/npg/bin/sumana.bin:
     $: /home/npggw/tom/src/sumana/RCS/sumana.c,v 1.5 2008/10/28 19:53:30 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.4
log
@Feb 2004
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/sumana/RCS/sumana.c,v 1.4 2004/02/20 14:48:01 tom Exp $
@
