head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.16.21.24.32;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.20.01.40;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.12.30.17.27.32;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	matcmp
#	Date:	Jun 1995
#	Author:	Tom Videen
#	Use:	Matrix comparisons

set BINPATH = $HOME/bin

if ($#argv != 2) then
	echo "Usage: matcmp file1 file2"
	exit 1
endif
if (! -e $1) then
	echo "Cannot find file $1"
	exit 1
endif
if (! -e $2) then
	echo "Cannot find file $2"
	exit 1
endif

${BINPATH}/matcmp.bin $1 $2
@


1.2
log
@*** empty log message ***
@
text
@@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	06-Jun-95
d7 1
a7 1
set BINPATH = /home/npggw/tom/src/matcmp
@
