head	1.3;
access;
symbols;
locks
	tom:1.3; strict;
comment	@# @;


1.3
date	2008.11.14.14.01.46;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2005.09.16.15.30.11;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2005.09.15.17.03.59;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@*** empty log message ***
@
text
@#!/bin/csh
setenv UID `whoami`
setenv IDL_NAME fiducial
setenv RESOURCES vidi.xrdb
setenv DMAX 1500
run_idl
@


1.2
log
@release version
@
text
@d5 1
@


1.1
log
@Initial revision
@
text
@d2 1
@
