head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.05.03.20.18.44;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2010.05.03.20.08.48;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Module:	imgsub
#	Date:	May 2010
#	Author:	Tom Videen
#	Use:	Subtract a constant from an ECAT image

if ($#argv != 2) then
	echo "Usage:  imgsub image value"
	echo " e.g.:  imgsub p5000ratio.v 1"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set nam = $1
set val = $2
set rec = $nam.rec

set now = `date`
set today = `date '+%m/%d/%y'`
set uid = `whoami`

if (! -e $nam) then
	echo "ERROR: cannot find $nam"
	exit 1
endif

if (-e $rec) /bin/rm $rec
echo "rec $nam $now $uid" > $rec
echo "imgsub $1 $2" >> $rec
ident ${NPG}/bin/imgsub.bin | grep imgsub.c >> $rec

${NPG}/bin/imgsub.bin $nam $val $rec $now $today $uid

echo "endrec" >> $rec
@


1.1
log
@Initial revision
@
text
@d7 3
a9 3
if ($#argv != 3) then
	echo "Usage:  imgsub in out value"
	echo " e.g.:  imgsub p5000ratio.v p5000ratio.v 1"
d15 3
a17 4
set in  = $1
set out = $2
set val = $3
set rec = $out.rec
d23 2
a24 2
if (! -e $in) then
	echo "ERROR: cannot find $in"
d29 2
a30 2
echo "rec $out $now $uid" > $rec
echo "imgsub $1 $2 $3" >> $rec
d33 1
a33 1
${NPG}/bin/imgsub.bin $in $out $val $rec $now $today $uid
@
