head	2.30;
access;
symbols;
locks; strict;
comment	@# @;


2.30
date	2010.08.05.14.13.29;	author tom;	state Exp;
branches;
next	2.29;

2.29
date	2005.10.06.17.05.07;	author tom;	state Exp;
branches;
next	2.28;

2.28
date	2005.08.08.16.29.32;	author tom;	state Exp;
branches;
next	2.25;

2.25
date	2004.11.03.14.28.30;	author tom;	state Exp;
branches;
next	2.24;

2.24
date	2004.11.02.16.40.33;	author tom;	state Exp;
branches;
next	2.21;

2.21
date	2004.07.08.14.39.29;	author tom;	state Exp;
branches;
next	2.20;

2.20
date	2004.02.17.15.09.00;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.15.18.04.22;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.10.14.21.17.25;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.04.25.16.10.43;	author tom;	state Exp;
branches;
next	;


desc
@@


2.30
log
@update to recognize 962
@
text
@#!/bin/csh
#	Name:	petproc
#	Date:	Oct 1992
#	Author:	Tom Videen
#	Use:	Create an HDR file allowing display and analysis of a PET image
#			as tissue activity.

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 1) then
	echo "Usage:  petproc <subject_id>"
	exit 1
endif

${NPG}/bin/petproc.bin $1
@


2.29
log
@use PID instead of scandate for determining PIE
@
text
@@


2.28
log
@add pie Aug 2005
@
text
@@


2.25
log
@add getpie_961
@
text
@@


2.24
log
@set 961 pies based on scandate, acquisition, software
@
text
@@


2.21
log
@update getpie for 961
@
text
@@


2.20
log
@Feb 2004
@
text
@@


1.3
log
@NPG
@
text
@@


1.2
log
@solaris
@
text
@d2 2
a3 2
#	Module:	petproc
#	Date:	22-Oct-92
d8 2
d11 2
a12 2
	echo "Usage: petproc <subject_id>"
	exit
d15 1
a15 2
set BINPATH = /usr/local/npg/bin
${BINPATH}/petproc.bin $1
@


1.1
log
@Initial revision
@
text
@d13 1
a13 1
set BINPATH = /home/petsun19/tom/src/petproc
@
