head	3.0;
access;
symbols;
locks; strict;
comment	@# @;


3.0
date	2004.02.16.15.52.22;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2003.12.12.17.11.42;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2003.03.19.21.15.34;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2002.03.14.16.50.30;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2002.03.14.15.31.52;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2002.03.14.15.30.33;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.09.26.11.40.02;	author tom;	state Exp;
branches;
next	;


desc
@@


3.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	hdrinfo
#	Date:	Mar 2002
#	Author:	Tom Videen
#	Intent:	List info in an hdr file

if ($#argv != 1) then
	echo "Usage:  hdrinfo filename"
	echo " e.g.:  hdrinfo p2000ho1"
	echo "  or    hdrinfo p2000ho1.hdr"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set fname = $1
set root = `echo $fname | awk -F. '{print $1}'`

set hdrfile	= $root.hdr
if (! -r $hdrfile) then
	set hdrfile	= $root.HDR
	if (! -r $hdrfile) then
		echo "ERROR: Cannot find $root.hdr"
		exit 1
	endif
endif

${NPG}/bin/hdrinfo.bin $hdrfile
@


1.6
log
@NPG
@
text
@@


1.5
log
@*** empty log message ***
@
text
@a6 2
if (! $?BINPATH) set BINPATH = /usr/local/npg/bin

d8 3
a10 3
	echo "Usage: hdrinfo filename"
	echo " e.g.: hdrinfo p2000ho1"
	echo "  or   hdrinfo p2000ho1.hdr"
d14 2
d28 1
a28 1
${BINPATH}/hdrinfo.bin $hdrfile
@


1.4
log
@*** empty log message ***
@
text
@d7 1
a7 1
set BINPATH = /usr/local/npg/bin
@


1.3
log
@*** empty log message ***
@
text
@d11 2
a12 2
	echo " e.g.: methdr p2000ho1"
	echo "  or   methdr p2000ho1.hdr"
@


1.2
log
@*** empty log message ***
@
text
@d8 1
a8 1
set BINPATH = /home/npggw/tom/src/hdrinfo
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	Jan-96
d5 1
a5 1
#	Intent:	Read info from hdr file
d8 1
d10 3
a12 3
	echo " usage: hdrinfo filename"
	echo "  i.e.: methdr p2000ho1"
	echo "  or    methdr p2000ho1.hdr"
d16 2
a17 3
set headersource = $1
set headerroot = `echo ${headersource} | awk -F. '{print $1}'`
set headerfile = ${headersource}
d19 6
a24 6
set headerfile	= ${headerroot}.hdr
if (!(-r ${headerfile})) then
	set headerfile	= ${headerroot}.HDR
	if (!(-r ${headerfile})) then
		echo " Error: Header file (${headersource}) does not exist."
		exit
d28 1
a28 1
${BINPATH}/hdrinfo.bin ${headerfile}
@
