head	3.0;
access;
symbols;
locks; strict;
comment	@# @;


3.0
date	2004.02.16.15.52.32;	author tom;	state Exp;
branches;
next	2.9;

2.9
date	2003.12.12.17.12.09;	author tom;	state Exp;
branches;
next	2.8;

2.8
date	2001.05.30.14.55.37;	author tom;	state Exp;
branches;
next	2.7;

2.7
date	99.12.16.17.14.58;	author tom;	state Exp;
branches;
next	2.6;

2.6
date	98.04.29.17.35.05;	author tom;	state Exp;
branches;
next	2.5;

2.5
date	96.10.16.16.34.18;	author tom;	state Exp;
branches;
next	2.4;

2.4
date	96.09.30.22.33.26;	author tom;	state Exp;
branches;
next	2.3;

2.3
date	96.09.30.22.30.30;	author tom;	state Exp;
branches;
next	2.2;

2.2
date	96.09.30.22.30.28;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	96.09.26.11.36.41;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	96.09.24.16.31.57;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	96.09.24.16.30.40;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	96.04.23.21.10.07;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.04.23.21.08.37;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.04.23.20.57.38;	author tom;	state Exp;
branches;
next	;


desc
@@


3.0
log
@Feb 2004
@
text
@/usr/local/npg/bin/hdrinfo.bin:
     $: /home/npggw/tom/src/hdrinfo/RCS/hdrinfo.c,v 3.0 2004/02/16 15:52:22 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimgutil/RCS/gethdr.c,v 3.3 2004/02/12 22:08:52 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/pe2ieee.c,v 2.2 2004/02/12 22:04:10 tom Exp $
@


2.9
log
@*** empty log message ***
@
text
@d2 13
a14 13
     $: /home/npggw/tom/src/hdrinfo/RCS/hdrinfo.c,v 2.10 2003/12/12 17:11:42 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.21 2001/05/31 17:51:00 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /home/npggw/tom/src/libimgutil/RCS/gethdr.c,v 3.1 2003/08/21 15:58:11 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.9 2003/01/23 15:06:07 tom Exp tom $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.7 2002/11/27 18:24:19 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.8 2003/02/18 17:05:59 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.3 2000/07/17 19:29:17 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 1.2 2002/11/27 18:24:38 tom Exp tom $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.11 2002/02/27 18:45:30 tom Exp tom $
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.21 2001/05/31 17:51:00 tom Exp $
     $: /home/npggw/tom/src/libimage/RCS/pe2ieee.c,v 1.1 1996/04/19 19:33:20 tom Exp $
@


2.8
log
@*** empty log message ***
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/hdrinfo/RCS/hdrinfo.c,v 2.8 2001/05/30 14:55:25 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.20 2001/05/30 14:43:23 tom Exp $
d5 2
a6 2
     $: /home/npggw/tom/src/libimgutil/RCS/gethdr.c,v 2.1 1999/12/13 17:04:17 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.8 2000/07/17 19:29:02 tom Exp $
d8 2
a9 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.6 2000/01/20 21:21:55 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.5 2000/02/18 16:00:46 tom Exp $
d11 3
a13 3
     $: /usr/local/npg/include/RCS/pett6.h,v 1.1 1996/03/05 22:43:59 tom Exp $
     $: /usr/local/npg/include/RCS/libimage.h,v 1.10 2000/09/28 17:18:30 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.19 1999/07/22 19:02:40 tom Exp $
@


2.7
log
@*** empty log message ***
@
text
@d2 3
a4 3
     $: /home/npggw/tom/src/hdrinfo/RCS/hdrinfo.c,v 2.7 1999/12/16 17:14:34 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.19 1999/07/22 19:02:40 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
d6 5
a10 5
     $: /usr/local/npg/include/RCS/image.h,v 1.6 1999/12/15 20:52:54 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 1.5 1998/12/15 14:33:17 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.4 1999/12/14 15:38:44 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 1.2 1996/09/24 16:38:04 tom Exp $
d12 1
a12 1
     $: /usr/local/npg/include/RCS/libimage.h,v 1.5 1999/12/14 15:38:13 tom Exp $
@


2.6
log
@*** empty log message ***
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/hdrinfo/RCS/hdrinfo.c,v 2.6 1998/04/29 17:34:36 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.12 1997/06/02 20:03:25 tom Exp $
d5 2
a6 2
     $: /home/npggw/tom/src/libimgutil/RCS/gethdr.c,v 2.0 1996/04/24 23:07:41 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 1.4 1996/08/02 12:37:44 tom Exp $
d8 2
a9 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.3 1998/01/30 14:20:13 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.3 1998/01/30 14:20:56 tom Exp $
d12 2
a13 2
     $: /usr/local/npg/include/RCS/libimage.h,v 1.2 1997/01/24 18:22:36 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.12 1997/06/02 20:03:25 tom Exp $
@


2.5
log
@*** empty log message ***
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/hdrinfo/RCS/hdrinfo.c,v 2.5 1996/10/16 16:36:28 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.9 1996/09/25 18:31:06 tom Exp tom $
d8 2
a9 2
     $: /usr/local/npg/include/RCS/cti7.h,v 1.2 1996/04/04 14:05:24 tom Exp $
     $: /usr/local/npg/include/RCS/matrix.h,v 1.2 1996/04/04 14:08:54 tom Exp $
d12 3
a14 3
     $: /usr/local/npg/include/RCS/libimage.h,v 1.1 1996/04/04 14:07:53 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.9 1996/09/25 18:31:06 tom Exp tom $
     $: /home/petsun19/tom/src/libimage/RCS/pe2ieee.c,v 1.1 1996/04/19 19:33:20 tom Exp $
@


2.4
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/hdrinfo/RCS/hdrinfo.c,v 2.2 1996/09/30 22:30:19 tom Exp $
d5 1
a5 1
     $: /home/petsun19/tom/src/libimgutil/RCS/gethdr.c,v 2.0 1996/04/24 23:07:41 tom Exp $
@


2.3
log
@*** empty log message ***
@
text
@@


2.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/hdrinfo/RCS/hdrinfo.c,v 2.1 1996/09/30 22:30:09 tom Exp $
@


2.1
log
@*** empty log message ***
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/hdrinfo/RCS/hdrinfo.c,v 2.0 1996/09/24 16:29:30 tom Exp tom $
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.9 1996/09/25 18:31:06 tom Exp $
d13 1
a13 1
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.9 1996/09/25 18:31:06 tom Exp $
@


2.0
log
@sync version
@
text
@d1 3
a3 3
/usr/local/npg/hdrinfo.bin:
     $: /home/npggw/tom/src/hdrinfo/RCS/hdrinfo.c,v 2.0 1996/09/24 16:29:30 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.8 1996/08/16 20:36:05 tom Exp $
d10 1
a10 1
     $: /usr/local/npg/include/RCS/interfile.h,v 1.1 1996/03/05 22:43:28 tom Exp tom $
d13 1
a13 1
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.8 1996/08/16 20:36:05 tom Exp $
@


1.4
log
@*** empty log message ***
@
text
@@


1.3
log
@*** empty log message ***
@
text
@d2 2
a3 2
     $: /home/petsun19/tom/src/hdrinfo/RCS/hdrinfo.c,v 1.6 1996/04/23 21:08:07 tom Exp $
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.3 1996/04/04 14:07:21 tom Exp tom $
d5 10
a14 5
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.35 1995/09/05 17:10:04 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/gethdr.c,v 1.5 1994/03/30 19:11:49 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libhp/RCS/pe2ieee.c,v 1.4 1994/11/17 15:34:24 ty7777 Exp $
@


1.2
log
@*** empty log message ***
@
text
@d1 9
@


1.1
log
@Initial revision
@
text
@@
