head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2004.02.16.20.53.15;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.12.18.05.54;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	98.12.02.21.05.19;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	98.11.16.16.00.35;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.11.13.15.17.17;	author tom;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	maskobj
#	Author:	Tom Videen
#	Date:	Dec 1998
#	Use:	Create a masked object defined by all points connected to [x,y,z]
#			which are >= specified value AND <= another specified pixel value.
#			All pixels in object = 1; all others = 0.

if ($#argv != 7) then
	echo "Usage:  maskobj input output min max x y z"
	echo " e.g.:  maskobj p5000tr1_g3.v mask.v 900 1100 64 64 24"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set in = $1
set out = $2
set min = $3
set max = $4
set x = $5
set y = $6
set z = $7

if (! -e $in) then
	echo "ERROR: cannot find $in"
	exit 1
endif
if (-e $out) echo "Warning: Replacing $out"

${NPG}/bin/maskobj.bin $in $out $min $max $x $y $z
@


1.4
log
@NPG
@
text
@@


1.3
log
@change to define object by a range (min to max)
@
text
@d4 1
a4 1
#	Date:	Dec-98
a8 2
set BINPATH = /usr/local/npg/bin

d12 1
a12 1
	exit
d15 2
d25 3
a27 3
if (!(-e $in)) then
	echo "ERROR: input image ${in} does not exist."
	exit
d29 1
a29 3
if (-e $out) then
	echo "Warning: Replacing $out"
endif
d31 1
a31 1
${BINPATH}/maskobj.bin $in $out $min $max $x $y $z
@


1.2
log
@bug fix
@
text
@d4 1
a4 1
#	Date:	May-96
d6 1
a6 1
#			which are >= a specified pixel value.
d11 3
a13 3
if ($#argv != 6) then
	echo "Usage:  maskobj input output threshold x y z"
	echo " e.g.:  maskobj p5000ho1_g3.v mask.v 500 64 64 24"
d19 5
a23 4
set thresh = $3
set x = $4
set y = $5
set z = $6
d33 1
a33 1
${BINPATH}/maskobj.bin $in $out $thresh $x $y $z
@


1.1
log
@Initial revision
@
text
@d21 2
a22 2
set y = $4
set z = $4
a29 1
	exit
@
