head	2.3;
access;
symbols;
locks; strict;
comment	@# @;


2.3
date	2005.07.06.21.34.21;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	2004.11.22.14.39.29;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.16.15.40.37;	author tom;	state Exp;
branches;
next	1.8;

1.8
date	2004.02.16.15.38.34;	author tom;	state Exp;
branches;
next	1.7;

1.7
date	2003.12.12.17.05.37;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2003.10.06.13.41.46;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2003.10.06.13.21.25;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.10.03.20.30.59;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.10.03.17.26.28;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.10.19.19.28;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2003.02.11.15.52.43;	author tom;	state Exp;
branches;
next	;


desc
@@


2.3
log
@remove decay correction
@
text
@#!/bin/csh
#	Module:	ge2img
#	Date:	Oct 2003
#	Author:	Tom Videen
#	Use:	Convert GEMS PET Export image files to ECAT Matrix 7 format
#	Note:	Default order (0) will attempt to determine from starttime of first frame
#			1 = first frame first (Wisconsin); 2 = last frame first (Mayo)

# Note: 4th parameter is debug
if ($#argv < 2 || $#argv > 4) then
	echo "Usage:  ge2img GE_name ECAT_name [order]"
	echo " e.g.:  ge2img mayo.GE coss_mayo.v"
	echo "  or,   ge2img coss.pet coss_wisc.v 1"
	echo " "
	echo "Note: GEMS Export files may have any extension (.ie, .GE, .pet)"
	echo "Order: 0 = [default} determine from starttime of first frame"
	echo "       1 = first frame first"
	echo "       2 = last frame first"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set in = $1
if (! -e $in) then
	echo "ERROR: cannot find $in"
	exit 1
endif

set img = $2
if (-e $img) echo "WARNIG: replacing $img"

set order = 0
if ($#argv >= 3) set order = $3

set debug = 0
if ($4 == "debug") set debug = 1

${NPG}/bin/ge2img.bin $in $img $order $debug `date` `whoami`

@


2.1
log
@scale by 10000
@
text
@a39 1
scaleimage $img 10000
@


2.0
log
@Feb 2004
@
text
@d40 1
@


1.8
log
@Feb 2004
@
text
@@


1.7
log
@NPG
@
text
@@


1.6
log
@determine frame order from start time of first frame
@
text
@a8 2
if (! $?BINPATH) set BINPATH = /usr/local/npg/bin

d19 1
a19 1
	exit
d22 2
d26 2
a27 2
	echo "$in does not exist"
	exit (1)
d31 1
a31 1
if (-e $img) echo "Warning: $img will be replaced."
d39 1
a39 1
${BINPATH}/ge2img.bin $in $img $order $debug `date` `whoami`
@


1.5
log
@change usage notes
@
text
@d6 2
a7 2
#	Note:	Default order (0) expects last frame first in GE file.
#			This has been the case for images from Mayo and U Wisconsin.
d18 3
@


1.4
log
@note added
@
text
@d11 1
d13 1
a13 1
	echo "Usage:  ge2img GE_name ECAT_name [order [debug]]"
d15 1
a15 1
	echo "  or,   ge2img coss.ie coss_othr.v 1"
d17 1
a17 1
	echo "Note: GEMS Export files may have any extension (.ie, .GE)"
@


1.3
log
@add option to invert frame order
@
text
@d6 2
d14 1
a14 1
	echo "  or,   ge2img wisc.pet coss_wisc.v 1"
@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	Aug 2003
d9 2
a10 2
if ($#argv < 2 || $#argv > 3) then
	echo "Usage:  ge2img GE_name ECAT_name"
d12 1
d14 1
a14 1
	echo "Note: GEMS Export files may have extension .ie or .GE"
d27 3
d31 1
a31 1
if ($3 == "debug") set debug = 1
d33 1
a33 1
${BINPATH}/ge2img.bin $in $img $debug `date` `whoami`
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	Feb 2003
d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d11 1
a11 1
	echo " e.g.:  ge2img mayo mayo"
d13 1
a13 2
	echo "Note: GEMS Export files always have the extension .ie"
	echo "      ECAT files always have the extension .v"
d17 1
a17 7
set root = $1:r
set ext = $1:e
if ($ext != "ie") then
    set in = $root.ie
else
    set in = $1
endif
d23 1
a23 7
set root = $2:r
set ext = $2:e
if ($ext != "v") then
    set img = $root.v
else
    set img = $2
endif
@
