head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2009.02.09.22.15.57;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2009.02.09.22.14.59;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2008.08.07.20.10.10;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update main
@
text
@#!/bin/csh
#	Module:	anaint2double
#	Date:	May 2008
#	Author:	Tom Videen
#	Use:	Convert Analyze short integers to doubles for FLIRT

if ($#argv != 2) then
	echo "Usage:  anaint2double input output"
	echo " e.g.:  anaint2double p6000brain dp6000brain"
	echo " "
	echo "Note that Analyze files will have extensions .img and .hdr"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set img = $1.img
set hdr = $1.hdr
set dmg = $2.img
set dhr = $2.hdr

if (! -e $img) then
	echo "ERROR: $img does not exist"
	exit 1
else if (! -e $hdr) then
	echo "ERROR: $hdr does not exist"
	exit 1
endif
if (-e $dmg) echo "Replacing $dmg"

${NPG}/bin/anaint2double.bin $img $hdr $dmg $dhr

@


1.2
log
@permit 3 dimension
@
text
@@


1.1
log
@Initial revision
@
text
@@
