head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2009.02.09.22.16.20;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2008.08.07.20.10.20;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@permit 3 dimensions; update main declaration
@
text
@/usr/local/npg/bin/anaint2double.bin:
     $: /home/npggw/tom/src/anaint2double/RCS/anaint2double.c,v 1.3 2009/02/09 22:15:57 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anaint2double/RCS/anaint2double.c,v 1.1 2008/08/07 20:10:10 tom Exp $
@
