head	3.0;
access;
symbols;
locks; strict;
comment	@# @;


3.0
date	2008.10.13.19.22.18;	author tom;	state Exp;
branches;
next	2.4;

2.4
date	2008.09.18.20.28.29;	author tom;	state Exp;
branches;
next	2.3;

2.3
date	2008.09.08.17.36.12;	author tom;	state Exp;
branches;
next	2.2;

2.2
date	2008.08.21.18.02.38;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	2008.08.20.17.48.36;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2008.08.07.19.44.28;	author tom;	state Exp;
branches;
next	1.9;

1.9
date	2008.05.08.21.11.25;	author tom;	state Exp;
branches;
next	1.8;

1.8
date	2007.08.31.16.07.27;	author tom;	state Exp;
branches;
next	1.7;

1.7
date	2006.04.28.20.58.33;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	2005.09.08.19.42.43;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2005.06.23.20.30.47;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2005.06.21.14.00.44;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2004.10.05.19.02.42;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2004.08.31.15.03.26;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2004.08.27.20.27.08;	author tom;	state Exp;
branches;
next	;


desc
@@


3.0
log
@decay-correction handling should finally be consistent with the way ECAT files are handled
@
text
@#!/bin/csh
#	Module:	focus2img
#	Date:	Aug 2008
#	Author:	Tom Videen
#	Use:	Convert Focus file format to ECAT Matrix 7 format,

if ($#argv < 1 || $#argv > 2) then
	echo "Usage:  focus2img input [output]"
	echo " e.g.:  focus2img phantom"
	echo "  or,   focus2img phantom phantom.v"
	echo " "
	echo "Notes:"
	echo "  FOCUS files must have extensions .img.hdr and .img"
	echo "  If no ECAT file is named, it will have same name with extension .v"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set in  = $1.img
set hdr = $in.hdr
if ($#argv == 1) then
	set out = $1.v
else
	set out = $2
endif
if (! -e $in) then
	echo "ERROR [focus2img]: cannot find $in"
	exit 1
endif
if (! -e $hdr) then
	echo "ERROR [focus2img]: cannot find $hdr"
	exit 1
endif
set now = `date`
set uid = `whoami`

if (-e $out) echo "Replacing $out"

${NPG}/bin/focus2img.bin $hdr $in $out $now $uid

@


2.4
log
@force pixel size to be less than 1x1x0.1 cm in file header
@
text
@@


2.3
log
@try to get pixel_size right
@
text
@@


2.2
log
@*** empty log message ***
@
text
@@


2.1
log
@declare main as int
@
text
@@


2.0
log
@correct handling of decay-correction
@
text
@@


1.9
log
@fixed pixel size (now in mm instead of cm)
@
text
@d3 1
a3 1
#	Date:	Aug 2004
@


1.8
log
@read x, y, z voxel dimensions from pixel_size_x, pixel_size_y, pixel_size_z
@
text
@@


1.7
log
@default pixel sizes
@
text
@@


1.6
log
@fix scaling for attenuation images
@
text
@@


1.5
log
@multiply by frame duration so ECAT files are saved properly scaled
@
text
@@


1.4
log
@skip extra comments at beginning of hdr files
@
text
@@


1.3
log
@flip images right/left
@
text
@@


1.2
log
@*** empty log message ***
@
text
@@


1.1
log
@Initial revision
@
text
@d12 3
a14 1
	echo "Note: FOCUS files must have extensions .img.hdr and .img"
@
