head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.16.15.47.26;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.17.07.49;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.01.12.17.35.11;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	glucalc
#	Date:	Jan 1999
#	Author:	Tom Videen
#	Use:	Compute an CMRGlucose from VOI data from a single frame of an FDG image

if ($#argv != 12) then
	echo "Usage:  glucalc counts starttime duration dta k1 k2 k3 k4 lc glucose piefactor model"
	echo "model 0 = Huang's formula: Am J Physiol 238:E69-E82, 1980"
	echo "      1 = Brooks' formula: J Nucl Med 23:538-539, 1982"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set cnts = $1
set time = $2
set len = $3
set dta = $4
set k1 = $5
set k2 = $6
set k3 = $7
set k4 = $8
set lc = $9
set gc = $10
set pie = $11
if ($12 != 0 && $12 != 1) then
	echo ERROR: FDG model must be 0 or 1
	exit 1
endif
set model = $12

if (! -e $dta) then
	echo "ERROR: cannot find $dta"
	exit 1
endif

${NPG}/bin/glucalc.bin $cnts $time $len $dta $k1 $k2 $k3 $k4 $lc $gc $pie $model

@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	Date:	Jan-99
a6 2
set BINPATH = /usr/local/npg/bin

d8 1
a8 1
	echo "Usage: glucalc counts starttime duration dta k1 k2 k3 k4 lc glucose piefactor model"
d11 1
a11 1
	exit
d14 2
d29 1
a29 1
	exit
d33 3
a35 3
if (!(-e ${dta})) then
	echo ${dta} does not exist
	exit
d38 1
a38 1
${BINPATH}/glucalc.bin $cnts $time $len $dta $k1 $k2 $k3 $k4 $lc $gc $pie $model
@
