head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2010.04.07.17.06.11;	author tom;	state Exp;
branches;
next	;


desc
@original
@


1.1
log
@Initial revision
@
text
@/usr/local/npg/bin/downsize2d.bin:
     $: /home/npggw/tom/src/downsize2d/RCS/downsize2d.c,v 1.1 2010/04/07 17:05:34 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 2.0 2004/02/12 20:30:50 tom Exp tom $
     $: /home/npggw/tom/src/libnrimg/RCS/shortensors.c,v 3.1 2004/02/20 16:12:26 tom Exp $
@
