head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.13.22.24.07;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.16.30.02;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2002.07.03.12.40.16;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	dupifh
#	Date:	Jul 2002
#	Author:	Tom Videen
#	Use:	Duplicate a reference Interfile header

if ($#argv != 2) then
	echo "Usage:  dupifh ref_header image"
	echo " e.g.:  dupifh vc4000_ep_fid80.ifh perf.dat"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set ref  = $1
set img  = $2
set ext  = $ref:e
set root = $img:r
set hdr  = $root.ifh

if ($ext != 'ifh') then
	echo "ERROR [dupifh]: $ref is not an Interfile header (.ifh)"
	exit 1
endif
if (! -e $img) then
	echo "ERROR [dupifh]: $img does not exist"
	exit 1
endif
if (! -e $ref) then
	echo "ERROR [dupifh]: $ref does not exist"
	exit 1
endif
if (-e $hdr) then
	echo "Replacing $hdr"
else
	echo "Creating $hdr"
endif

${NPG}/bin/dupifh.bin $ref $img $hdr
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@a6 2
set BINPATH = /usr/local/npg/bin

d13 2
d39 1
a39 1
${BINPATH}/dupifh.bin $ref $img $hdr
@
