head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2000.05.22.14.41.11;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.05.19.19.43.18;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2000.05.19.18.56.43;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.07.16.16.25.24;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   plotsped
#   Date:   May 2000
#   Author: Tom Videen

setenv IDL_NAME plotsped
setenv RESOURCES vidi.xrdb
run_idlw
@


1.3
log
@*** empty log message ***
@
text
@d8 1
a8 1
run_idl
@


1.2
log
@*** empty log message ***
@
text
@d7 1
a7 1
setenv RESOURCES $IDL_NAME.xrdb
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#   Date:   Jul-99
d6 3
a8 24
if (! $?LM_LICENSE_FILE) then
    setenv LM_LICENSE_FILE /usr/local/pkg/idl/license.dat
endif
setenv IDL_DEVICE X
setenv IDL_DIR /usr/local/pkg/idl
setenv NPG_DIR /usr/local/npg/idl
setenv IDL_PATH +$IDL_DIR/lib:+/usr/local/npg/idl
/usr/openwin/bin/xrdb -load /usr/local/npg/idl/vidi.xrdb
if ($LM_LICENSE_FILE == /usr/local/pkg/idl/license.dat) then
	$IDL_DIR/bin/idl -rt=$NPG_DIR/plotsped.sav
else
	echo "restore, '/usr/local/npg/idl/plotsped.sav'" >! ~/plotsped_startup.pro
	echo "plotsped" >> ~/plotsped_startup.pro
	echo "exit" >> ~/plotsped_startup.pro
	setenv IDL_STARTUP ~/plotsped_startup.pro
	$IDL_DIR/bin/idl
	/usr/bin/rm ~/plotsped_startup.pro
endif
if (-e ~/.Xresources) then
	/usr/openwin/bin/xrdb -load ~/.Xresources
endif
if (-e ~/.Xdefaults) then
	/usr/openwin/bin/xrdb -load ~/.Xdefaults
endif
@
