head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.19.22.09.49;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.18.33.31;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.10.22.20.00.32;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	saveslc
#	Author:	Tom Videen
#	Date:	Oct 1998
#	Use:	Zero all except the specified slices of an image file

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 3) then
	echo "Usage:  saveslc input output planes"
	echo " e.g.:  saveslc p5000ho1_g3.v mask.v 10to20"
	exit 1
endif

set in = $1
set out = $2
set planes = $3

if (! -e $in) then
	echo "ERROR: cannot find $in"
	exit 1
endif

${NPG}/bin/saveslc.bin $in $out $planes
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
#	Module:	saveslc
d4 1
a4 1
#	Date:	Oct-98
d7 2
a8 1
set BINPATH = /usr/local/npg/bin
d10 3
a12 3
	echo " usage:  saveslc input output planes"
	echo "  e.g.:  saveslc p5000ho1_g3.v mask.v 10to20"
	exit
d19 3
a21 3
if (!(-e ${in})) then
	echo "ERROR: ${in} does not exist."
	exit
d24 1
a24 1
${BINPATH}/saveslc.bin ${in} ${out} ${planes}
@
