head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.16.20.51.54;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.18.05.00;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.02.01.20.23.57;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	masknoise
#	Author:	Tom Videen
#	Date:	Jan 1999
#	Use:	Set to val any pixel between 2 pixels with oldval.

if ($#argv != 2) then
	echo "Usage:  masknoise input output"
	echo " e.g.:  masknoise p5000ct_n p5000seg1_n"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set hdr1 = $1.hdr
set img1 = $1.img
set hdr2 = $2.hdr
set img2 = $2.img

if (! -e $img1) then
	echo "ERROR: cannot find $img1"
	exit 1
endif
if (-e $img2) echo "Warning: Replacing $img2"

${NPG}/bin/masknoise.bin $hdr1 $img1 $hdr2 $img2

@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Jan-99
a6 2
set BINPATH = /usr/local/npg/bin

d10 1
a10 1
	exit
d13 2
d20 3
a22 3
if (!(-e $img1)) then
	echo "ERROR: input image ${img1} does not exist."
	exit
d24 1
a24 3
if (-e $img2) then
	echo "Warning: Replacing $img2"
endif
d26 1
a26 1
${BINPATH}/masknoise.bin $hdr1 $img1 $hdr2 $img2
@
