head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.16.20.52.04;	author tom;	state Exp;
branches;
next	;


desc
@Feb 2004
@


1.3
log
@Feb 2004
@
text
@/usr/local/npg/bin/masknoise.bin:
     $: /home/npggw/tom/src/masknoise/RCS/masknoise.c,v 1.3 2004/02/16 20:51:54 tom Exp $
     $: /usr/local/npg/include/RCS/image.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti7.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/cti6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/interfile.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/pett6.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/libnrimg.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /home/npggw/tom/src/masknoise/RCS/mask_noise.c,v 1.3 2004/02/16 20:51:54 tom Exp $
     $: /home/npggw/tom/src/libnrimg/RCS/shortensors.c,v 3.0 2004/02/12 22:15:53 tom Exp $
@
