head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.02.13.21.23.05;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2004.02.13.21.21.31;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.11.20.37.17;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2001.11.21.19.10.47;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2001.11.21.17.14.31;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	combine_striatum
#	Author:	Tom Videen
#	Date:	Nov 2001
#	Use:	Combine 3 image files:
#		Image 1 = 5 vois
#		Image 2 = left ant putamen
#		Image 3 = right ant putamen

if ($#argv != 4) then
	echo "Usage:  combine_striatum striatum left_ant_put right_ant_put output"
	echo " e.g.:  combine_striatum p2000_striatum.img p2000_putamen_anterior_left.img"\
"p2000_putamen_anterior_right.img p2000_all.img"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set img1 = $1
set img2 = $2
set img3 = $3
set img4 = $4

if (! -e $img1) then
	echo "ERROR: $img1 does not exist"
	exit 1
else if (! -e $img2) then
	echo "ERROR: $img2 does not exist"
	exit 1
else if (! -e $img3) then
	echo "ERROR: $img3 does not exist"
	exit 1
else if (-e $img4) then
	echo "ERROR: $img4 already exists"
	exit 1
endif

${NPG}/bin/combine_striatum.bin $img1 $img2 $img3 $img4

@


1.4
log
@Feb 2004
@
text
@@


1.3
log
@NPG
@
text
@@


1.2
log
@*** empty log message ***
@
text
@a9 2
set BINPATH = /usr/local/npg/bin

d11 2
a12 2
	echo "Usage: combine_striatum striatum left_ant_put right_ant_put output"
	echo " e.g.: combine_striatum p2000_striatum.img p2000_putamen_anterior_left.img"\
d14 1
a14 1
	exit
d17 1
d25 1
a25 1
	exit
d28 1
a28 1
	exit
d31 1
a31 1
	exit
d34 1
a34 1
	exit
d37 1
a37 1
${BINPATH}/combine_striatum.bin $img1 $img2 $img3 $img4
@


1.1
log
@Initial revision
@
text
@d14 2
a15 2
	echo " e.g.: combine_striatum p2000_striatum p2000_putamen_anterior_left"\
"p2000_putamen_anterior_right p2000_all"
@
