head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.19.22.33.57;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.16.22.22.26;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.02.18.20.14.43;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	singlepln_ana
#	Author:	Tom Videen
#	Date:	Feb 1999
#	Use:	Separate Analyze image into single plane images

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 2) then
	echo "Usage:  singlepln_ana input output"
	echo " e.g.:  singlepln_ana p5000ct_n p5000ctp"
	exit 1
endif

set hdr1 = $1.hdr
set img1 = $1.img
set out = $2

if (! -e $img1) then
	echo "ERROR: cannot find $img1"
	exit 1
endif

${NPG}/bin/singlepln_ana.bin $hdr1 $img1 $out

@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#	Date:	Feb-99
d7 1
a7 1
set BINPATH = /usr/local/npg/bin
d12 1
a12 1
	exit
d19 3
a21 3
if (!(-e $img1)) then
	echo "ERROR: input image ${img1} does not exist."
	exit
d24 1
a24 1
${BINPATH}/singlepln_ana.bin $hdr1 $img1 $out
@
