head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.02.19.22.34.03;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.02.18.20.15.15;	author tom;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Feb 2004
@
text
@/usr/local/npg/bin/singlepln_ana.bin:
     $: /home/npggw/tom/src/singlepln_ana/RCS/singlepln_ana.c,v 1.4 2004/02/19 22:33:57 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/singlepln_ana/RCS/singlepln_ana.c,v 1.1 1999/02/18 20:14:43 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
@
