head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.17.00.03;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.11.16.53.48;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.08.11.16.38.05;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@#!/bin/csh
# Name:		ana2dflip
# Date:		Aug 1999
# Author:	Tom Videen
# Function:	Flip a 2D Analyze image

if ($#argv != 2) then
	echo "Usage:  ana2dflip infile outfile"
	echo " e.g.,  ana2dflip p5000scout p5000scout"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg
set inhdr  = $1.hdr
set inimg  = $1.img
set outhdr = $2.hdr
set outimg = $2.img

if (! -e $inimg) then
    echo "ERROR: $inimg not found"
    exit 1
endif
if (-e $outimg) then
    echo "Replacing: $outimg"
endif

${NPG}/bin/ana2dflip.bin $inhdr $inimg $outhdr $outimg 
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 4
a5 4
#	Name:		ana2dflip
#	Date:		Aug-99
#	Author:		Tom Videen
#	Function:	Flip a 2D Analyze image
a6 2
set BINPATH = /usr/local/npg/bin

d8 3
a10 3
	echo "Usage: ana2dflip infile outfile"
	echo " i.e., ana2dflip p5000scout p5000scout"
	exit (1)
d13 1
d19 3
a21 3
if (! (-e $inimg)) then
    echo "ERROR: File $inimg does not exist"
    exit
d27 1
a27 1
$BINPATH/ana2dflip.bin $inhdr $inimg $outhdr $outimg 
@
