head	2.0;
access;
symbols;
locks; strict;
comment	@# @;


2.0
date	2004.02.13.17.00.14;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.08.11.16.38.18;	author tom;	state Exp;
branches;
next	;


desc
@@


2.0
log
@Feb 2004
@
text
@/usr/local/npg/bin/ana2dflip.bin:
     $: /home/npggw/tom/src/ana2dflip/RCS/ana2dflip.c,v 2.0 2004/02/13 17:00:03 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/ana2dflip/RCS/ana2dflip.c,v 1.1 1999/08/11 16:38:05 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
@
