head	2.2;
access;
symbols;
locks; strict;
comment	@# @;


2.2
date	2008.11.07.14.00.55;	author tom;	state Exp;
branches;
next	2.1;

2.1
date	2005.04.21.19.29.15;	author tom;	state Exp;
branches;
next	2.0;

2.0
date	2004.02.13.18.12.50;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	99.12.16.18.01.04;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	99.12.14.19.33.04;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	99.02.11.17.36.50;	author tom;	state Exp;
branches;
next	;


desc
@@


2.2
log
@permit dim=3
@
text
@/usr/local/npg/bin/anasum.bin:
     $: /home/npggw/tom/src/anasum/RCS/anasum.c,v 2.2 2008/11/07 14:00:35 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


2.1
log
@read floats as well as short ints
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anasum/RCS/anasum.c,v 2.1 2005/04/21 19:28:42 tom Exp $
@


2.0
log
@Feb 2004
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anasum/RCS/anasum.c,v 2.0 2004/02/13 18:12:43 tom Exp $
@


1.3
log
@*** empty log message ***
@
text
@d2 2
a3 2
     $: /home/npggw/tom/src/anasum/RCS/anasum.c,v 1.3 1999/12/16 18:00:47 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.2 1996/04/04 14:09:18 tom Exp $
@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anasum/RCS/anasum.c,v 1.2 1999/12/14 19:32:44 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/anasum/RCS/anasum.c,v 1.1 1999/02/11 17:36:28 tom Exp $
@
