FT...T...........t.............T.............T............T...................M.
MAG  ARRANGE    IMAGESIZE     SCREEN SIZE   V-SPACING    COLORBAR
 1   7 x 7      128 x 128       896 x 896       0         1V  945,100
 2   7 x 4       82 x 95       1148 x 760      45         4H
 3   4 x 3       95 x 88       1140 x 792      34         3H
 4   2 x 2      128 x 112      1024 x 896       0         4V
 5   2 x 2      100 x 89       1000 x 890       0         4V
 7     1        128 x 128       896 x 896       0         1V  945,100



MAG  ARRANGE    MENU NAME
 1   7 x 7       7 x 7
 2   7 x 4       7 x 4
 3   4 x 3       4 x 3
 4   2 x 2       2 x 2 SMALL
 5   2 x 2       2 x 2 LARGE
 7     1         FULL SCREEN
