J..................t..........t...........t..........t........................M.
                            PETT 8      PETT 7     PETT 6
                            ------      ------     ------

'SUPER PETT'       (A10)       1         116         --

Slice Number       (I2)       44          32         18

Nuclide            (A10)      34          21         --

Compound           (A10)      39          26         25

Number of Slices   (I2)       33          19         32

Subject ID         (A10)      20           1          9 (A8)

Run ID             (A10)      25           6          2 (A6)

Scan Date          (A6)       11          11         13

Scan Time (sec)    (I2)       30          14          8

Date File Generated(A6)       61

Processed By       (A4)

Total Count        (I4)       53          65         23
