head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2000.05.22.14.41.01;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2000.05.19.19.20.40;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2000.05.19.19.20.28;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2000.05.19.18.48.33;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	98.07.28.20.35.15;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	98.03.10.20.41.35;	author tom;	state Exp;
branches;
next	;


desc
@@


1.6
log
@*** empty log message ***
@
text
@#!/bin/csh
#   Name:   imgconvol
#   Date:   May 2000
#   Author: Tom Videen
#   Use:    Convolve image to specified final resolution
 
if ($#argv < 3 || $#argv > 4) then
	echo "Usage: imgconvol infile outfile resolution(mm) [axial_resolution]"
	echo " e.g., imgconvol p5000mask.img p5000tis15.img 15.0"
	echo "   or, imgconvol p5000mask.img p5000tis4.img 4.2 3.7"
	exit 1
endif

setenv INFILE $1
setenv OUTFILE $2
setenv RESOLUTION $3
if ($#argv == 4) then
	setenv AXIAL_RESOLUTION $4
else
	setenv AXIAL_RESOLUTION $3
endif
setenv IDL_NAME imgconvol
run_idlw

set inroot = $1:r
set outroot = $2:r
set inhdr = $inroot.hdr
set outhdr = $outroot.hdr
/usr/bin/cp $inhdr $outhdr
@


1.5
log
@*** empty log message ***
@
text
@d23 1
a23 1
run_idl_wait
@


1.4
log
@*** empty log message ***
@
text
@a22 1
unsetenv RESOURCES
@


1.3
log
@*** empty log message ***
@
text
@d24 1
a24 1
run_idl
@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
#   Date:   May-98
d9 3
a11 3
	echo " e.g., imgconvol p5000mask.img p5000tis16.img 15.7"
	echo "   or, imgconvol p5000mask.img p5000tis5.img 4.6 4.4"
	exit
d13 1
a13 3
setenv LM_LICENSE_FILE /usr/local/pkg/idl/license.dat
setenv IDL_DIR /usr/local/pkg/idl
setenv IDL_PATH +/usr/local/npg/idl
d22 4
a25 1
$IDL_DIR/bin/idl -rt=/usr/local/npg/idl/imgconvol.sav
d30 1
a30 1
cp $inhdr $outhdr
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#   Date:   Mar-98
d7 4
a10 3
if ($#argv != 3) then
	echo "Usage:  imgconvol infile outfile resolution(mm)"
	echo "e.g.,   imgconvol p5000mask.img p5000tis10.img 10.5"
d19 5
@
