head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.16.15.48.32;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.17.08.30;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.10.19.38.32;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	halflife
#	Author:	Tom Videen
#	Date:	Mar 2003

if ($#argv != 1) then
	echo "Usage:  halflife filename"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

${NPG}/bin/halflife.bin $1
@


1.2
log
@NPG
@
text
@@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
#	Program:	halflife
#	Author:		Tom Videen
#	Date:		Mar 2003
d8 1
a8 1
	exit
d11 3
a13 2
if (! $?BINPATH) set BINPATH = /usr/local/npg/bin
${BINPATH}/halflife.bin $1
@
