head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.16.15.48.46;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.10.19.39.02;	author tom;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Feb 2004
@
text
@/usr/local/npg/bin/halflife.bin:
     $: /usr/local/npg/include/RCS/imgutil.h,v 2.0 2004/02/12 20:30:50 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 2.0 2004/02/12 20:30:50 tom Exp $
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
     $: /usr/local/npg/include/RCS/imgutil.h,v 1.21 2001/05/31 17:51:00 tom Exp $
     $: /usr/local/npg/include/RCS/myvalues.h,v 1.3 1999/12/17 17:03:34 tom Exp $
@
