head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2003.12.18.19.28.37;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	2003.10.14.21.29.23;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	2003.10.10.16.44.45;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2003.10.08.21.23.59;	author tom;	state Exp;
branches;
next	;


desc
@@


1.5
log
@*** empty log message ***
@
text
@#!/bin/csh
if ($#argv < 2 || $#argv > 3) then
    echo "Usage:  vidif image1 image2 [max]"
    echo " e.g.,  vidif p9002_flair1.img rp9002_flair2.img"
    exit 1
endif

if (! -e $1) then
	echo "ERROR: cannot find $1"
	exit 1
else if (! -e $2) then
	echo "ERROR: cannot find $2"
	exit 1
endif

setenv IDL_NAME vidif
setenv FNAME1 $1
setenv FNAME2 $2
setenv MAX $3
setenv LUT1 0
setenv RESOURCES vidi.xrdb
run_idl
@


1.4
log
@no modification
@
text
@d2 2
a3 2
if ($#argv != 2) then
    echo "Usage:  vidif image1 image2"
d5 1
a5 1
    exit
d9 1
a9 1
	echo "File does not exist: $1"
d12 1
a12 1
	echo "File does not exist: $2"
d19 1
@


1.2
log
@lut2 set internally
zoom computed
@
text
@@


1.1
log
@Initial revision
@
text
@a19 2
setenv LUT2 37
setenv ZOOM 2
@
