head	3.0;
access;
symbols;
locks; strict;
comment	@# @;


3.0
date	2004.02.19.22.12.27;	author tom;	state Exp;
branches;
next	1.7;

1.7
date	2003.12.15.18.39.06;	author tom;	state Exp;
branches;
next	1.6;

1.6
date	97.05.19.18.14.32;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	97.05.19.18.08.03;	author tom;	state Exp;
branches;
next	1.4;

1.4
date	96.09.26.11.59.12;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	96.05.08.17.31.44;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	95.12.20.19.12.06;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	95.12.19.16.34.33;	author tom;	state Exp;
branches;
next	;


desc
@@


3.0
log
@Feb 2004
@
text
@#!/bin/csh
#	Name:	scaleimage
#	Author:	Tom Videen
#	Date:	May 1996
# 	Use:	Change scaling factor in ECAT image files.

if (! $?NPG) setenv NPG /usr/local/npg

if ($#argv != 2) then
	echo "Usage:  scaleimage filename factor"
	echo " e.g.:  scaleimage p2000ho1.img 0.01"
	exit 1
endif

set filename = $1
set factor = $2
set tmpfile = ${filename}.tmp
set recfile = ${filename}.tmp.rec
set now = `date`
set uid = `whoami`

if (! -e $filename) then
	echo "ERROR: cannot find $filename"
	exit 1
endif

echo "rec ${filename} ${now} ${uid}" > ${recfile}
echo "scaleimage $1 $2" >> ${recfile}
ident ${NPG}/bin/scaleimage.bin | grep scaleimage.c | cut -d$ -f2 >> ${recfile}
if (-e ${filename}.rec) then
	echo ${filename}.rec
	cat ${filename}.rec >> ${recfile}
endif

cp ${filename} ${tmpfile}
${NPG}/bin/scaleimage.bin ${tmpfile} ${factor} `date` `whoami`

set endstat = $status
if ($endstat == 0) then
	echo "endrec" >> ${recfile}
	unalias mv
	mv ${tmpfile} ${filename}
	mv ${recfile} ${filename}.rec
else
	unalias rm
	rm ${tmpfile}
	rm ${recfile}
endif
@


1.7
log
@NPG
@
text
@@


1.6
log
@incorporating recfile in csh
@
text
@d2 4
a5 4
#	Program:	scaleimage
#	Author:		Tom Videen
#	Date:		May-96
# 	Usage:		Change scaling factor in ECAT image files.
d7 2
a8 2
set BINPATH = /usr/local/npg/bin
set PROGRAM = scaleimage
d12 1
a12 1
	exit
d22 3
a24 3
if (!(-e ${filename})) then
	echo " Error: ${filename} does not exist."
	exit
d28 2
a29 2
echo "${PROGRAM} $1 $2" >> ${recfile}
ident ${BINPATH}/scaleimage.bin | grep ${PROGRAM}.c | cut -d$ -f2 >> ${recfile}
d36 1
a36 1
${BINPATH}/scaleimage.bin ${tmpfile} ${factor} `date` `whoami`
a43 1
	alias mv "mv -i"
a47 1
	alias rm "rm -i"
@


1.5
log
@add recfile
@
text
@d36 1
a36 1
${BINPATH}/scaleimage.bin ${tmpfile} ${factor} ${recfile} `date` `whoami`
@


1.4
log
@new path
@
text
@d18 1
d27 8
d36 1
a36 2
${BINPATH}/scaleimage.bin ${tmpfile} ${factor} `date` `whoami`
exit
d40 1
d43 1
d48 1
@


1.3
log
@omit recfile
@
text
@d7 2
a14 2
set BINPATH = /usr/local/npg
set PROGRAM = scaleimage
@


1.2
log
@*** empty log message ***
@
text
@d4 1
a4 1
#	Date:		Dec-95
a17 1
set recfile = ${filename}.tmp.rec
a25 4
echo "rec ${filename} ${now} ${uid}" > ${recfile}
echo "${PROGRAM} $1 $2" >> ${recfile}
ident ${BINPATH}/scaleimage.bin | grep ${PROGRAM}.c | cut -d$ -f2 >> ${recfile}

d27 2
a28 1
${BINPATH}/scaleimage.bin ${filename} ${factor} ${tmpfile} ${recfile}
a31 1
    echo "endrec" >> ${recfile}
a33 1
	mv ${recfile} ${filename}.rec
a36 1
    rm ${recfile}
a37 1
	rm ${recfile}
a39 1

@


1.1
log
@Initial revision
@
text
@d13 1
a13 2
#set BINPATH = /usr/local/npg
set BINPATH = /home/npggw/tom/src/scaleimage
@
