head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2004.02.20.16.13.34;	author tom;	state Exp;
branches;
next	1.5;

1.5
date	2004.02.16.19.35.36;	author tom;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.12.17.47.32;	author tom;	state Exp;
branches;
next	1.2;

1.2
date	96.11.04.21.17.53;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	96.11.04.21.16.20;	author tom;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Feb 2004
@
text
@#!/bin/csh
#	Module:	isum
#	Date:	Nov 1996
#	Author:	Tom Videen
#	Use:	Sum images using parameter and imagelist files

if ($#argv != 3) then
	echo "Usage: isum prm imagelist image"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

set prm = $1
set lst = $2
set smg = $3
set rec = ${smg}.rec

set now = `date`
set today = `date '+%m/%d/%y'`
set uid = `whoami`

if (! -e $prm) then
	echo "ERROR [isum]: cannot find $prm"
	exit 1
endif

if (! -e $lst) then
	echo "ERROR [isum]: cannot find $lst"
	exit 1
endif

if (-e $rec) rm $rec
echo "rec ${smg} ${now} ${uid}" > ${rec}
echo "isum $1 $2 $3" >> ${rec}
ident ${NPG}/bin/isum.bin | grep isum.c >> ${rec}
echo "prm" >> ${rec}
cat ${prm} >> ${rec}
echo "endprm" >> ${rec}
echo "imglst" >> ${rec}
cat ${lst} >> ${rec}
echo "endimglst" >> ${rec}

${NPG}/bin/isum.bin ${prm} ${lst} ${smg} ${rec} ${now} ${today} ${uid}

echo "endrec" >> ${rec}
@


1.5
log
@Feb 2004
@
text
@@


1.3
log
@NPG
@
text
@@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
#	Date:	Nov-96
a6 2
set program = "isum"
set BINPATH = /usr/local/npg/bin
d8 2
a9 2
	echo "Usage: ${program} prm imagelist image"
	exit
d12 2
d23 3
a25 3
if (!(-e ${prm})) then
	echo $program": parameter file ${prm} does not exist"
	exit
d28 3
a30 3
if (!(-e ${lst})) then
	echo $program": imagelist file ${lst} does not exist"
	exit
d33 1
a33 3
if (-e ${rec}) then
	rm $rec
endif
d35 2
a36 2
echo "${program} $1 $2 $3" >> ${rec}
ident ${BINPATH}/isum.bin | grep ${program}.c >> ${rec}
d44 1
a44 1
${BINPATH}/isum.bin ${prm} ${lst} ${smg} ${rec} ${now} ${today} ${uid}
@


1.1
log
@Initial revision
@
text
@d8 1
a8 2
#set BINPATH = /usr/local/npg/bin
set BINPATH = /home/npggw/tom/src/isum
@
