head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.11.27.15.49.19;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2006.08.21.14.22.57;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#!/bin/csh
#	Module:	imgabs
#	Date:	Aug 2006
#	Author:	Tom Videen
#	Use:	Create absolute value of image voxels

if ($#argv != 2) then
	echo "Usage:  imgabs in out"
	echo " e.g.:  imgabs p6000ho1-ho2.v p6000ho1-ho2_abs.v"
	exit 1
endif

if (! $?NPG) setenv NPG /usr/local/npg

if (! -e $1) then
	echo "ERROR: cannot find $1"
	exit 1
endif
if (-e $2) echo "Replacing $2"

${NPG}/bin/imgabs.bin $1 $2
@


1.1
log
@Initial revision
@
text
@d9 1
a9 1
	echo " e.g.:  imgabs p6000ho1-ho2.v p6000ho1-ho2_abs.v
@
