head	1.2;
access;
symbols;
locks
	tom:1.2; strict;
comment	@# @;


1.2
date	2000.05.22.15.16.38;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	2000.05.19.19.48.39;	author tom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#!/bin/csh

if (! -e /usr/local/npg/idl/IMAGE_UTILS.h) then
	echo Missing IMAGE_UTILS.h
	exit 1
endif
if (! -e /usr/local/npg/idl/color_tables) then
	echo Missing color_tables
	exit 1
endif
if (! -e /usr/local/npg/idl/vidi.xrdb) then
	echo Missing vidi.xrdb
	exit 1
endif

set libs = `ls -d * | grep "\/" | grep lib`
foreach i ($libs)
	cd $i
	if (! -e Makefile) then
		co Makefile
		make checkout
		make
		make release
		make cleanall
		/usr/bin/rm -f Makefile
		echo "---------- Build complete: $i"
	else
		echo "---------- Makefile exists: $i"
	endif
	cd ..
	set data=`line`
end

set files = `ls -d * | grep "\/" | cut -f1 -d/ | egrep -v lib | egrep -v RCS | egrep -v Dev `
foreach i ($files)
	cd $i
	if (! -e Makefile) then
		co Makefile
		make checkout
		make
		make release
		make cleanall
		/usr/bin/rm -f Makefile
		echo "---------- Build complete: $i"
	else
		echo "---------- Makefile exists: $i"
	endif
	cd ..
	set data=`line`
end
@


1.1
log
@Initial revision
@
text
@d34 1
a34 1
set files = `ls -d * | grep "\/" | egrep -v lib | egrep -v RCS | egrep -v Dev `
@
