head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2000.05.19.19.48.15;	author tom;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh

if (! $?NPG_DIR)   setenv NPG_DIR /usr/local/npg/idl
if (! -e $NPG_DIR) setenv NPG_DIR /usr/local/npg/idl
if (! $?IDL_DIR)   setenv IDL_DIR /usr/local/pkg/idl
setenv IDL_PATH +$IDL_DIR/lib:+${NPG_DIR}:+$cwd
if (! $?LM_LICENSE_FILE) setenv LM_LICENSE_FILE /usr/local/pkg/idl/license.dat

set file = $1
setenv INFILE $file
setenv OUTFILE $file:r.sav
$IDL_DIR/bin/idl ./compile

@
