head	1.14;
access;
symbols;
locks; strict;
comment	@# @;


1.14
date	95.02.01.16.41.54;	author tom;	state Exp;
branches;
next	1.13;

1.13
date	94.11.29.23.40.51;	author ty7777;	state Exp;
branches;
next	1.12;

1.12
date	94.08.16.16.47.53;	author tom;	state Exp;
branches;
next	1.11;

1.11
date	94.08.16.16.46.20;	author tom;	state Exp;
branches;
next	1.10;

1.10
date	94.06.17.21.18.51;	author ty7777;	state Exp;
branches;
next	1.9;

1.9
date	94.06.16.21.16.33;	author ty7777;	state Exp;
branches;
next	1.8;

1.8
date	94.06.14.16.00.34;	author ty7777;	state Exp;
branches;
next	1.7;

1.7
date	94.06.13.19.05.10;	author ty7777;	state Exp;
branches;
next	1.6;

1.6
date	94.06.10.15.28.56;	author ty7777;	state Exp;
branches;
next	1.5;

1.5
date	94.06.06.19.27.12;	author ty7777;	state Exp;
branches;
next	1.4;

1.4
date	94.06.06.17.58.05;	author ty7777;	state Exp;
branches;
next	1.3;

1.3
date	94.05.26.16.22.49;	author ty7777;	state Exp;
branches;
next	1.2;

1.2
date	93.10.07.16.09.05;	author tom;	state Exp;
branches;
next	1.1;

1.1
date	93.10.04.21.16.13;	author tom;	state Exp;
branches;
next	;


desc
@@


1.14
log
@*** empty log message ***
@
text
@/usr/local/bin/spideram.bin:
     $: /home/npggw/tom/src/spideram/src/RCS/main.f,v 1.46 1994/11/29 23:33:24 ty7777 Exp $
     $: m2analyz.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: m2displa.f,v 1.7 1994/01/14 17:26:28 ty7777 Exp $
     $: m2fastf.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: m2files.f,v 1.6 1993/10/04 21:55:32 tom Exp $
     $: m2global.f,v 1.6 1994/11/29 23:32:26 ty7777 Exp $
     $: /home/npggw/tom/src/spideram/src/RCS/m2init.f,v 1.8 1994/11/29 23:30:56 ty7777 Exp $
     $: /home/npggw/tom/src/spideram/src/RCS/m2scale.f,v 1.6 1995/02/01 16:40:59 tom Exp $
     $: m2split.f,v 1.5 1994/02/08 20:30:38 ty7777 Exp $
     $: /home/npggw/tom/src/spideram/src/RCS/d2bar.f,v 1.6 1994/06/09 21:53:59 ty7777 Exp $
     $: d2barlab.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: /home/npggw/tom/src/spideram/src/RCS/d2bartwo.f,v 1.8 1994/06/09 21:55:12 ty7777 Exp $
     $: d2compar.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: /home/npggw/tom/src/spideram/src/RCS/d2displa.f,v 1.8 1994/05/02 16:57:17 ty7777 Exp $
     $: d2error.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2genlin.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2getimg.f,v 1.7 1993/10/04 21:55:32 tom Exp $
     $: d2image.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2init.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2inter.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2label2.f,v 1.5 1994/05/02 16:46:53 ty7777 Exp $
     $: d2label4.f,v 1.5 1994/05/02 16:49:43 ty7777 Exp $
     $: d2maskx.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2maxval.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2option.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2oxygen.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2prcimg.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2proces.f,v 1.4 1993/10/04 21:55:32 tom Exp $
     $: d2raw.f,v 1.5 1994/06/09 21:53:00 ty7777 Exp $
     $: /home/npggw/tom/src/spideram/src/RCS/d2rawx.f,v 1.5 1994/06/09 21:57:34 ty7777 Exp $
     $: d2retemp.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2scaler.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2shift.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: /home/npggw/tom/src/spideram/src/RCS/d2smooth.f,v 1.6 1994/06/10 15:16:50 ty7777 Exp $
     $: /home/npggw/tom/src/spideram/src/RCS/d2smox.f,v 1.5 1994/06/10 15:04:37 ty7777 Exp $
     $: d2templa.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2ximage.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2zoom.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: /home/npggw/tom/src/spideram/src/RCS/c2colabs.f,v 1.4 1994/06/16 20:59:44 ty7777 Exp $
     $: r2alter.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: r2create.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: r2flip.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: /home/npggw/tom/src/spideram/src/RCS/r2get.f,v 1.8 1994/05/26 16:06:08 ty7777 Exp $
     $: /home/npggw/tom/src/spideram/src/RCS/r2irreg.f,v 1.6 1994/06/13 19:01:34 ty7777 Exp $
     $: r2list.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: r2move.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: r2purge.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: r2rect.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: r2save.f,v 1.6 1993/11/18 20:10:36 ty7777 Exp $
     $: r2stats.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: a2analyz.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: a2print.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: a2purge.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: a2save.f,v 1.5 1994/08/16 16:37:40 tom Exp $
     $: g2meanrg.f,v 1.4 1994/11/29 23:30:20 ty7777 Exp $
     $: g2wholes.f,v 1.4 1994/11/29 23:28:08 ty7777 Exp $
     $: p2addlst.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2addpnt.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2areai.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2arear.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2corlin.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2erscor.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2ersmid.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2irreg.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2locate.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2mean.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2midlin.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2movcor.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2movmid.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2noirrg.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2norect.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2point.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2ptconv.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2rect.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2rempnt.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2stats.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2track.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: xindex.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: xramtek.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: yindex.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: yramtek.f,v 1.3 1993/10/04 22:05:28 tom Exp $
     $: getuimage.f,v 1.2 1994/05/02 16:51:07 ty7777 Exp $
     $: /usr/local/src/libpetf77/RCS/getimg.f,v 1.1 1994/05/04 20:33:58 ty7777 Exp $
     $: getimage.c,v 1.1 1993/01/28 22:02:02 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: getimage_type.c,v 1.2 1993/05/10 21:03:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/libpetf77/RCS/get_zorigin.c,v 1.3 1994/05/04 20:30:50 ty7777 Exp $
     $: intdate.c,v 1.1 1993/09/09 19:31:58 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: pet_matrixx.c,v 1.1 1993/01/28 22:04:00 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: Ecat2Pett6.c,v 1.7 1993/10/08 17:19:07 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/pettable.h,v 1.2 1994/03/03 20:56:37 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: OpenEcat.c,v 1.1 1993/01/28 22:00:30 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/libpetf77/RCS/comment_info.c,v 1.3 1994/04/26 15:25:38 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: reflection.c,v 1.1 1993/10/04 20:45:29 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libpe/RCS/parse.f,v 1.1 1994/05/24 16:42:08 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libpe/RCS/cramtek.c,v 1.21 1994/06/16 21:02:44 ty7777 Exp $
@


1.13
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/petsun4/ty7777/src/spideram/RCS/main.f,v 1.46 1994/11/29 23:33:24 ty7777 Exp $
d8 2
a9 2
     $: /home/petsun4/ty7777/src/spideram/RCS/m2init.f,v 1.8 1994/11/29 23:30:56 ty7777 Exp $
     $: /home/petsun4/ty7777/src/spideram/RCS/m2scale.f,v 1.5 1994/06/16 21:00:35 ty7777 Exp $
d11 1
a11 1
     $: /home/petsun4/ty7777/src/spideram/RCS/d2bar.f,v 1.6 1994/06/09 21:53:59 ty7777 Exp $
d13 1
a13 1
     $: /home/petsun4/ty7777/src/spideram/RCS/d2bartwo.f,v 1.8 1994/06/09 21:55:12 ty7777 Exp $
d15 1
a15 1
     $: /home/petsun4/ty7777/src/spideram/RCS/d2displa.f,v 1.8 1994/05/02 16:57:17 ty7777 Exp $
d31 1
a31 1
     $: /home/petsun4/ty7777/src/spideram/RCS/d2rawx.f,v 1.5 1994/06/09 21:57:34 ty7777 Exp $
d35 2
a36 2
     $: /home/petsun4/ty7777/src/spideram/RCS/d2smooth.f,v 1.6 1994/06/10 15:16:50 ty7777 Exp $
     $: /home/petsun4/ty7777/src/spideram/RCS/d2smox.f,v 1.5 1994/06/10 15:04:37 ty7777 Exp $
d40 1
a40 1
     $: /home/petsun4/ty7777/src/spideram/RCS/c2colabs.f,v 1.4 1994/06/16 20:59:44 ty7777 Exp $
d44 2
a45 2
     $: /home/petsun4/ty7777/src/spideram/RCS/r2get.f,v 1.8 1994/05/26 16:06:08 ty7777 Exp $
     $: /home/petsun4/ty7777/src/spideram/RCS/r2irreg.f,v 1.6 1994/06/13 19:01:34 ty7777 Exp $
@


1.12
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/npggw/tom/src/spideram/src/RCS/main.f,v 1.44 1994/08/16 16:37:01 tom Exp $
d7 3
a9 3
     $: m2global.f,v 1.5 1994/01/14 18:20:06 ty7777 Exp $
     $: /home/npggw/tom/src/spideram/src/RCS/m2init.f,v 1.6 1994/06/16 14:50:31 ty7777 Exp $
     $: /home/npggw/tom/src/spideram/src/RCS/m2scale.f,v 1.5 1994/06/16 21:00:35 ty7777 Exp $
d11 1
a11 1
     $: /home/npggw/tom/src/spideram/src/RCS/d2bar.f,v 1.6 1994/06/09 21:53:59 ty7777 Exp $
d13 1
a13 1
     $: /home/npggw/tom/src/spideram/src/RCS/d2bartwo.f,v 1.8 1994/06/09 21:55:12 ty7777 Exp $
d15 1
a15 1
     $: /home/npggw/tom/src/spideram/src/RCS/d2displa.f,v 1.8 1994/05/02 16:57:17 ty7777 Exp $
d31 1
a31 1
     $: /home/npggw/tom/src/spideram/src/RCS/d2rawx.f,v 1.5 1994/06/09 21:57:34 ty7777 Exp $
d35 2
a36 2
     $: /home/npggw/tom/src/spideram/src/RCS/d2smooth.f,v 1.6 1994/06/10 15:16:50 ty7777 Exp $
     $: /home/npggw/tom/src/spideram/src/RCS/d2smox.f,v 1.5 1994/06/10 15:04:37 ty7777 Exp $
d40 1
a40 1
     $: /home/npggw/tom/src/spideram/src/RCS/c2colabs.f,v 1.4 1994/06/16 20:59:44 ty7777 Exp $
d44 2
a45 2
     $: /home/npggw/tom/src/spideram/src/RCS/r2get.f,v 1.8 1994/05/26 16:06:08 ty7777 Exp $
     $: /home/npggw/tom/src/spideram/src/RCS/r2irreg.f,v 1.6 1994/06/13 19:01:34 ty7777 Exp $
d56 2
a57 2
     $: g2meanrg.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: g2wholes.f,v 1.3 1993/10/04 21:55:32 tom Exp $
@


1.11
log
@*** empty log message ***
@
text
@d1 130
@


1.10
log
@*** empty log message ***
@
text
@a0 130
spideram.bin:
     $: /home/petsun4/ty7777/src/spideram/RCS/main.f,v 1.42 1994/06/17 21:17:46 ty7777 Exp $
     $: m2analyz.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: m2displa.f,v 1.7 1994/01/14 17:26:28 ty7777 Exp $
     $: m2fastf.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: m2files.f,v 1.6 1993/10/04 21:55:32 tom Exp $
     $: m2global.f,v 1.5 1994/01/14 18:20:06 ty7777 Exp $
     $: /home/petsun4/ty7777/src/spideram/RCS/m2init.f,v 1.6 1994/06/16 14:50:31 ty7777 Exp $
     $: /home/petsun4/ty7777/src/spideram/RCS/m2scale.f,v 1.5 1994/06/16 21:00:35 ty7777 Exp $
     $: m2split.f,v 1.5 1994/02/08 20:30:38 ty7777 Exp $
     $: /home/petsun4/ty7777/src/spideram/RCS/d2bar.f,v 1.6 1994/06/09 21:53:59 ty7777 Exp $
     $: d2barlab.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: /home/petsun4/ty7777/src/spideram/RCS/d2bartwo.f,v 1.8 1994/06/09 21:55:12 ty7777 Exp $
     $: d2compar.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: /home/petsun4/ty7777/src/spideram/RCS/d2displa.f,v 1.8 1994/05/02 16:57:17 ty7777 Exp $
     $: d2error.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2genlin.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2getimg.f,v 1.7 1993/10/04 21:55:32 tom Exp $
     $: d2image.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2init.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2inter.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2label2.f,v 1.5 1994/05/02 16:46:53 ty7777 Exp $
     $: d2label4.f,v 1.5 1994/05/02 16:49:43 ty7777 Exp $
     $: d2maskx.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2maxval.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2option.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2oxygen.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2prcimg.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2proces.f,v 1.4 1993/10/04 21:55:32 tom Exp $
     $: d2raw.f,v 1.5 1994/06/09 21:53:00 ty7777 Exp $
     $: /home/petsun4/ty7777/src/spideram/RCS/d2rawx.f,v 1.5 1994/06/09 21:57:34 ty7777 Exp $
     $: d2retemp.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2scaler.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2shift.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: /home/petsun4/ty7777/src/spideram/RCS/d2smooth.f,v 1.6 1994/06/10 15:16:50 ty7777 Exp $
     $: /home/petsun4/ty7777/src/spideram/RCS/d2smox.f,v 1.5 1994/06/10 15:04:37 ty7777 Exp $
     $: d2templa.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2ximage.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2zoom.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: /home/petsun4/ty7777/src/spideram/RCS/c2colabs.f,v 1.4 1994/06/16 20:59:44 ty7777 Exp $
     $: r2alter.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: r2create.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: r2flip.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: /home/petsun4/ty7777/src/spideram/RCS/r2get.f,v 1.8 1994/05/26 16:06:08 ty7777 Exp $
     $: /home/petsun4/ty7777/src/spideram/RCS/r2irreg.f,v 1.6 1994/06/13 19:01:34 ty7777 Exp $
     $: r2list.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: r2move.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: r2purge.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: r2rect.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: r2save.f,v 1.6 1993/11/18 20:10:36 ty7777 Exp $
     $: r2stats.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: a2analyz.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: a2print.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: a2purge.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: a2save.f,v 1.4 1993/10/04 21:55:32 tom Exp $
     $: g2meanrg.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: g2wholes.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2addlst.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2addpnt.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2areai.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2arear.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2corlin.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2erscor.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2ersmid.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2irreg.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2locate.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2mean.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2midlin.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2movcor.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2movmid.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2noirrg.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2norect.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2point.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2ptconv.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2rect.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2rempnt.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2stats.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: p2track.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: xindex.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: xramtek.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: yindex.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: yramtek.f,v 1.3 1993/10/04 22:05:28 tom Exp $
     $: getuimage.f,v 1.2 1994/05/02 16:51:07 ty7777 Exp $
     $: /usr/local/src/libpetf77/RCS/getimg.f,v 1.1 1994/05/04 20:33:58 ty7777 Exp $
     $: getimage.c,v 1.1 1993/01/28 22:02:02 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: getimage_type.c,v 1.2 1993/05/10 21:03:29 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/libpetf77/RCS/get_zorigin.c,v 1.3 1994/05/04 20:30:50 ty7777 Exp $
     $: intdate.c,v 1.1 1993/09/09 19:31:58 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: pet_matrixx.c,v 1.1 1993/01/28 22:04:00 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: Ecat2Pett6.c,v 1.7 1993/10/08 17:19:07 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/pettable.h,v 1.2 1994/03/03 20:56:37 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: OpenEcat.c,v 1.1 1993/01/28 22:00:30 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: /usr/local/src/libpetf77/RCS/comment_info.c,v 1.3 1994/04/26 15:25:38 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/petutil.h,v 1.14 1994/04/18 19:15:13 ty7777 Exp ty7777 $
     $: /usr/local/include/petutil/RCS/package.h,v 1.3 1994/03/03 20:55:54 ty7777 Exp $
     $: /usr/local/include/petutil/RCS/llist.h,v 1.2 1994/03/03 20:54:17 ty7777 Exp $
     $: reflection.c,v 1.1 1993/10/04 20:45:29 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libpe/RCS/parse.f,v 1.1 1994/05/24 16:42:08 ty7777 Exp $
     $: /home/petsun4/ty7777/src/libpe/RCS/cramtek.c,v 1.21 1994/06/16 21:02:44 ty7777 Exp $
@


1.9
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/petsun4/ty7777/src/spideram/RCS/main.f,v 1.41 1994/06/16 21:00:59 ty7777 Exp $
@


1.8
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/petsun4/ty7777/src/spideram/RCS/main.f,v 1.40 1994/06/14 15:57:23 ty7777 Exp $
d8 2
a9 2
     $: m2init.f,v 1.5 1994/06/09 21:48:36 ty7777 Exp $
     $: m2scale.f,v 1.3 1993/10/04 21:55:32 tom Exp $
d40 1
a40 1
     $: c2colabs.f,v 1.3 1993/10/04 21:55:32 tom Exp $
d130 1
a130 1
     $: /home/petsun4/ty7777/src/libpe/RCS/cramtek.c,v 1.19 1994/06/09 20:15:59 ty7777 Exp $
@


1.7
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/petsun4/ty7777/src/spideram/RCS/main.f,v 1.39 1994/06/10 15:06:46 ty7777 Exp $
@


1.6
log
@*** empty log message ***
@
text
@d45 1
a45 1
     $: r2irreg.f,v 1.5 1993/11/18 20:09:13 ty7777 Exp $
@


1.5
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/petsun4/ty7777/src/spideram/RCS/main.f,v 1.38 1994/06/06 17:56:35 ty7777 Exp $
d8 1
a8 1
     $: m2init.f,v 1.4 1994/01/14 17:31:10 ty7777 Exp $
d11 1
a11 1
     $: d2bar.f,v 1.4 1993/11/11 16:38:00 ty7777 Exp $
d13 1
a13 1
     $: d2bartwo.f,v 1.6 1994/02/08 20:50:18 ty7777 Exp $
d30 2
a31 2
     $: d2raw.f,v 1.4 1993/11/11 16:40:28 ty7777 Exp $
     $: d2rawx.f,v 1.4 1993/11/11 16:42:27 ty7777 Exp $
d35 2
a36 2
     $: d2smooth.f,v 1.4 1993/11/11 16:46:32 ty7777 Exp $
     $: d2smox.f,v 1.4 1993/11/11 16:53:45 ty7777 Exp $
a128 1
     $: /home/petsun4/ty7777/src/libpe/RCS/cramtek.c,v 1.17 1994/06/06 19:03:13 ty7777 Exp $
d130 1
@


1.4
log
@*** empty log message ***
@
text
@d129 1
a129 1
     $: /home/petsun4/ty7777/src/libpe/RCS/cramtek.c,v 1.16 1994/06/06 16:49:34 ty7777 Exp $
@


1.3
log
@*** empty log message ***
@
text
@d2 1
a2 1
     $: /home/petsun4/ty7777/src/spideram/RCS/main.f,v 1.35 1994/05/25 20:17:47 ty7777 Exp $
d129 1
a129 1
     $: cramtek.c,v 1.15 1994/01/21 18:09:41 ty7777 Exp $
@


1.2
log
@*** empty log message ***
@
text
@d1 2
a2 2
/usr/local/bin/spideram.bin:
     $: main.f,v 1.22 1993/10/05 21:20:50 tom Exp $
d4 1
a4 1
     $: m2displa.f,v 1.5 1993/10/04 21:55:32 tom Exp $
d7 2
a8 3
     $: m2global.f,v 1.4 1993/10/04 21:55:32 tom Exp $
     $: m2init.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: m2region.f,v 1.3 1993/10/04 21:55:32 tom Exp $
d10 2
a11 2
     $: m2split.f,v 1.4 1993/10/04 21:55:32 tom Exp $
     $: d2bar.f,v 1.3 1993/10/04 21:55:32 tom Exp $
d13 1
a13 1
     $: d2bartwo.f,v 1.3 1993/10/04 21:55:32 tom Exp $
d15 1
a15 1
     $: d2displa.f,v 1.4 1993/10/04 21:55:32 tom Exp $
d22 2
a23 2
     $: d2label2.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2label4.f,v 1.3 1993/10/04 21:55:32 tom Exp $
d30 2
a31 2
     $: d2raw.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2rawx.f,v 1.3 1993/10/04 21:55:32 tom Exp $
d35 2
a36 2
     $: d2smooth.f,v 1.3 1993/10/04 21:55:32 tom Exp $
     $: d2smox.f,v 1.3 1993/10/04 21:55:32 tom Exp $
d44 2
a45 2
     $: r2get.f,v 1.4 1993/10/04 21:55:32 tom Exp $
     $: r2irreg.f,v 1.3 1993/10/04 21:55:32 tom Exp $
d50 1
a50 1
     $: r2save.f,v 1.4 1993/10/04 21:55:32 tom Exp $
d83 6
a88 5
     $: getuimage.f,v 1.12 1993/10/04 21:55:32 tom Exp $
     $: getimage.c,v 1.1 1993/01/28 22:02:02 ty7777 Exp $
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
d90 9
a98 4
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
d100 17
a116 17
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: Ecat2Pett6.c,v 1.5 1993/10/05 20:58:56 ty7777 Exp $
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: pettable.h,v 1.4 1993/09/13 18:30:54 ty7777 Exp $
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
d118 10
a127 10
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
     $: comment_info.c,v 1.1 1993/10/05 20:59:31 ty7777 Exp $
     $: petutil.h,v 1.9 1993/10/05 16:28:36 ty7777 Exp ty7777 $
     $: package.h,v 1.3 1993/09/13 18:39:02 ty7777 Exp $
     $: llist.h,v 1.2 1993/09/13 18:25:33 ty7777 Exp $
d129 2
@


1.1
log
@Initial revision
@
text
@d2 83
d86 3
d90 4
d95 17
a111 1
     $: Ecat2Pett6.c,v 1.3 1993/07/14 18:58:00 ty7777 Exp $
d113 11
@
